# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica2FA_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gerar\MPLABXProjects\Practica2FA.X\_build\Practica2FA\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Practica2FA_default_default_XC8_compile


#############################################
# Order-only phony target for Practica2FA_default_default_XC8_compile

build cmake_object_order_depends_target_Practica2FA_default_default_XC8_compile: phony || CMakeFiles\Practica2FA_default_default_XC8_compile.dir

build CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c.p1: C_COMPILER__Practica2FA_default_default_XC8_compile_unscanned_ C$:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c || cmake_object_order_depends_target_Practica2FA_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4321__
  DEP_FILE = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c.p1.d
  FLAGS = -c -mcpu=18F4321 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\..\..\..
  OBJECT_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X
  TARGET_COMPILE_PDB = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c.p1: C_COMPILER__Practica2FA_default_default_XC8_compile_unscanned_ C$:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c || cmake_object_order_depends_target_Practica2FA_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4321__
  DEP_FILE = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c.p1.d
  FLAGS = -c -mcpu=18F4321 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\..\..\..
  OBJECT_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X
  TARGET_COMPILE_PDB = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c.p1: C_COMPILER__Practica2FA_default_default_XC8_compile_unscanned_ C$:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c || cmake_object_order_depends_target_Practica2FA_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4321__
  DEP_FILE = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c.p1.d
  FLAGS = -c -mcpu=18F4321 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\..\..\..
  OBJECT_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X
  TARGET_COMPILE_PDB = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c.p1: C_COMPILER__Practica2FA_default_default_XC8_compile_unscanned_ C$:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c || cmake_object_order_depends_target_Practica2FA_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4321__
  DEP_FILE = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c.p1.d
  FLAGS = -c -mcpu=18F4321 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\..\..\..
  OBJECT_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X
  TARGET_COMPILE_PDB = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c.p1: C_COMPILER__Practica2FA_default_default_XC8_compile_unscanned_ C$:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c || cmake_object_order_depends_target_Practica2FA_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4321__
  DEP_FILE = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c.p1.d
  FLAGS = -c -mcpu=18F4321 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\..\..\..
  OBJECT_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X
  TARGET_COMPILE_PDB = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\main.c.p1: C_COMPILER__Practica2FA_default_default_XC8_compile_unscanned_ C$:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c || cmake_object_order_depends_target_Practica2FA_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4321__
  DEP_FILE = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\main.c.p1.d
  FLAGS = -c -mcpu=18F4321 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\..\..\..
  OBJECT_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X
  TARGET_COMPILE_PDB = CMakeFiles\Practica2FA_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Practica2FA_default_default_XC8_compile

build Practica2FA_default_default_XC8_compile: phony CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Practica2FA_default_default.elf


#############################################
# Order-only phony target for Practica2FA_default_default.elf

build cmake_object_order_depends_target_Practica2FA_default_default.elf: phony || cmake_object_order_depends_target_Practica2FA_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Practica2FA_default_default.elf


#############################################
# Link the executable Practica2FA_default_default.elf

build Practica2FA_default_default.elf C$:\Users\gerar\MPLABXProjects\Practica2FA.X\out\Practica2FA\default.elf: C_EXECUTABLE_LINKER__Practica2FA_default_default.2eelf_ CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c.p1 CMakeFiles\Practica2FA_default_default_XC8_compile.dir\C_\Users\gerar\MPLABXProjects\Practica2FA.X\main.c.p1 || Practica2FA_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=18F4321 -Wl,--defsym=__MPLAB_BUILD=1 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Practica2FA_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\gerar\MPLABXProjects\Practica2FA.X\_build\Practica2FA\default && C:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory C:/Users/gerar/MPLABXProjects/Practica2FA.X/cmake/Practica2FA/default/../../../out/Practica2FA && C:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy Practica2FA_default_default.elf C:/Users/gerar/MPLABXProjects/Practica2FA.X/cmake/Practica2FA/default/../../../out/Practica2FA/default.elf"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Practica2FA_default_default.elf.dir\
  TARGET_FILE = Practica2FA_default_default.elf
  TARGET_PDB = Practica2FA_default_default.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gerar\MPLABXProjects\Practica2FA.X\_build\Practica2FA\default && C:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default -BC:\Users\gerar\MPLABXProjects\Practica2FA.X\_build\Practica2FA\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gerar\MPLABXProjects\Practica2FA.X\_build\Practica2FA\default && C:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default -BC:\Users\gerar\MPLABXProjects\Practica2FA.X\_build\Practica2FA\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gerar/MPLABXProjects/Practica2FA.X/_build/Practica2FA/default

build all: phony Practica2FA_default_default_XC8_compile Practica2FA_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\file.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\main.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\overrides.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\rule.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\toolchain.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\gerar\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\file.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\main.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\overrides.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\rule.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\.generated\toolchain.cmake C$:\Users\gerar\MPLABXProjects\Practica2FA.X\cmake\Practica2FA\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
