checkUserUID@match 53 0 COMRAM 1
_LcGotoXY DB0 0 CODE 0
initData@i 4F 0 COMRAM 1
motor_Read@ucResult 35 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 140 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
initData@j 50 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs 100 0 BANK1 1
__end_of_checkUserUID 123C 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre F4E 0 CODE 0
processBit@next_state 54 0 COMRAM 1
CantaData@Data 51 0 COMRAM 1
motorTerminal@userNumber 1A 0 COMRAM 1
_CantaPartAlta 117A 0 CODE 0
printfUID@userIndex 56 0 COMRAM 1
_saveHourToData 1520 0 CODE 0
__end_of_LcPutChar 1038 0 CODE 0
_main 13F6 0 CODE 0
_Tics 7 0 COMRAM 1
__end_of_processBit 1298 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 COMRAM 1
_Rows 39 0 COMRAM 1
start 26 0 CODE 0
_initTeclado 159C 0 CODE 0
_initData 137E 0 CODE 0
_sending_string 1D 0 COMRAM 1
_motor_Write 10AA 0 CODE 0
_getActualUID ED2 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_motor_SendChar 156A 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_motor_datos$885 6D 0 COMRAM 1
motor_RFID@irqEn 32 0 COMRAM 1
getActualUID@i 54 0 COMRAM 1
ttemp5 7F 0 COMRAM 1
ttemp6 82 0 COMRAM 1
ttemp7 86 0 COMRAM 1
wtemp8 7F 0 COMRAM 1
motor_datos@pointer 15 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1674 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 4F 0 COMRAM 1
motor_Write@bit_count 49 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
motor_RFID@addr 25 0 COMRAM 1
?_Terminal_TXAvailable 4F 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
printfUID@buffer B6 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 5E 0 COMRAM 1
_tecla 21 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
checkUserUID@i 54 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 20 0 COMRAM 1
_Filas 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_checkUserUID 11DE 0 CODE 0
_Timer 4D 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 4C 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1630 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 29 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 17 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_CantaData 1464 0 CODE 0
int$flags 7E 0 COMRAM 1
__end_of_TI_ResetTics 156A 0 CODE 0
_state_write 4A 0 COMRAM 1
_motor_RFID$700 6F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre FC4 0 CODE 0
_Columnas 22 0 COMRAM 1
__end_of_keymap 1EC6 0 MEDIUMCONST 0
motor_SendChar@c 52 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 33 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_new_user 18 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_Terminal_Init 1630 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 2C 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EA8 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EA8 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 4F 0 COMRAM 1
_delay_us 15B4 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_printfUID A62 0 CODE 0
_LowRSI 18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 5DA 0 CODE 0
___heap_hi 0 0 ABS 0
LcGotoXY@Row 64 0 COMRAM 1
_motor_Read B50 0 CODE 0
delay_us@x 50 0 COMRAM 1
LcGotoXY@Column 6B 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 36 0 COMRAM 1
_Terminal_RXAvailable 164C 0 CODE 0
Espera@Timer 5C 0 COMRAM 1
_LcPutChar FC4 0 CODE 0
__end_of_WaitForBusy 1620 0 CODE 0
motorTerminal@hour 7A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 1E 0 COMRAM 1
_Espera 1430 0 CODE 0
__end_of_motor_datos CEA 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 37 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations 80 0 BANK0 1
__end_of_setCurrentUser 14F6 0 CODE 0
__end_of_delay_us 15CC 0 CODE 0
__end_of_motorTerminal 890 0 CODE 0
__end_of_LcGotoXY E4C 0 CODE 0
_motor_Read$666 58 0 COMRAM 1
_LcInit A62 0 CODE 0
__Htemp 7F 0 COMRAM 1
__Ltemp 7E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1430 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 98 0 BANK0 1
_Terminal_TXAvailable 15F8 0 CODE 0
__end_of_Terminal_SendChar 15F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkUserUID@j 55 0 COMRAM 1
_state_read 4B 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 EE 0 BANK0 1
_TI_NewTimer 13BA 0 CODE 0
getActualUID@i_860 55 0 COMRAM 1
getActualUID@i_859 53 0 COMRAM 1
end_of_initialization EC4 0 CODE 0
_motor_SendString 1038 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 1116 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 1662 0 CODE 0
_RSI_Timer0 15CC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
motorTerminal@buffer 62 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
getActualUID@userIndex 50 0 COMRAM 1
_currentUser 3A 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 5B 0 COMRAM 1
__end_of_initTeclado 15B4 0 CODE 0
motorTerminal@opcion 76 0 COMRAM 1
__end_of_CantaData 1496 0 CODE 0
__Hibigdata 0 0 CODE 0
__end_of_getActualUID F4E 0 CODE 0
__Libigdata 0 0 CODE 0
motor_RFID@fifoLevel 28 0 COMRAM 1
printfUID@hex 1EA9 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
motor_Read@ucAddr 45 0 COMRAM 1
LcGotoXY@Fisics 69 0 COMRAM 1
__end_ofprintfUID@hex 1EBA 0 MEDIUMCONST 0
motor_RFID@allZero 2B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_state_str 1F 0 COMRAM 1
__end_of_initPorts 166A 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1620 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C1E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC4 0 CODE 0
_initPorts 1662 0 CODE 0
getActualLeds@i 51 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DB0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1464 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 2F 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 14C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11DE 0 CODE 0
motorTerminal@ptr 77 0 COMRAM 1
__pbssCOMRAM 1 0 COMRAM 1
controlLED@ledBits EE 0 BANK0 1
_CantaIR 1496 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5DA 0 CODE 0
__end_of_initRFID DB0 0 CODE 0
__ptext9 1520 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 13F6 0 CODE 0
__end_of_saveHourToData 1546 0 CODE 0
_TI_ResetTics 1546 0 CODE 0
__end_of_getActualLeds 12F2 0 CODE 0
TI_GetTics@CopiaTicsActual 57 0 COMRAM 1
__end_of__initialization EC4 0 CODE 0
motorTerminal@state 1C 0 COMRAM 1
printfUID@val 5F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1670 0 CODE 0
LcInit@i 66 0 COMRAM 1
motor_Read@bit_count 46 0 COMRAM 1
Terminal_SendChar@c 52 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 15E4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 48 0 COMRAM 1
printfUID@leds 59 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1658 0 CODE 0
getActualUID@UID 4F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4E 0 COMRAM 1
printfUID@currentUser 55 0 COMRAM 1
__end_of_LcInit B50 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds E8 0 BANK0 1
_processBit 123C 0 CODE 0
motor_RFID@tempRegValue 2A 0 COMRAM 1
_TI_Init 14F6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_LcGotoXY$396 67 0 COMRAM 1
motor_RFID@waitIRq 31 0 COMRAM 1
motor_RFID@differentUID 6E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 16 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E4C 0 CODE 0
CantaPartAlta@c 50 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1EA8 0 MEDIUMCONST 0
_Columns 38 0 COMRAM 1
_TI_GetTics 12F2 0 CODE 0
motor_datos@i 6F 0 COMRAM 1
_str_ptr B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 15E4 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 50 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_getActualLeds 1298 0 CODE 0
__pidataBANK0 163E 0 CODE 0
_printfUID 890 0 CODE 0
_motor_datos C1E 0 CODE 0
_timer@TAD_TECLADO$F720 44 0 COMRAM 1
__end_of_CantaPartAlta 11DE 0 CODE 0
__end_of_Terminal_RXAvailable 1658 0 CODE 0
__end_of_Terminal_TXAvailable 160C 0 CODE 0
processBit@val 51 0 COMRAM 1
processBit@state 53 0 COMRAM 1
motor_RFID@value 24 0 COMRAM 1
__end_of_initLeds 163E 0 CODE 0
motor_RFID@n 30 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 57 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
motor_StartSendString@str 53 0 COMRAM 1
CantaIR@IR 51 0 COMRAM 1
motor_Read@addr 57 0 COMRAM 1
__end_of_motor_SendString 10AA 0 CODE 0
processBit@bit_count 52 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
motor_RFID@operation_pending 26 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 64 0 COMRAM 1
__ptext10 890 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 159C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1584 0 CODE 0
__ptext30 14F6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CEA 0 CODE 0
__ptext40 117A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
printfUID@ptr 61 0 COMRAM 1
__ptext12 1038 0 CODE 0
__ptext31 A62 0 CODE 0
motor_RFID@currentUser 69 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10AA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 156A 0 CODE 0
__ptext32 160C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B50 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1298 0 CODE 0
__ptext33 1430 0 CODE 0
__pidataBANK1 133E 0 CODE 0
motor_Write@ucValue 47 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 123C 0 CODE 0
__ptext43 15CC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 ED2 0 CODE 0
__ptext34 1546 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 71 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15B4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15E4 0 CODE 0
__ptext35 12F2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1662 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15F8 0 CODE 0
__ptext36 13BA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1630 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1670 0 CODE 0
__ptext37 F4E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 137E 0 CODE 0
motor_Read@timeout_counter F 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 164C 0 CODE 0
__ptext38 1496 0 CODE 0
__end_of_TI_Init 1520 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1620 0 CODE 0
__ptext39 1116 0 CODE 0
motor_RFID@TagType 2D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1464 0 CODE 0
printfUID@i 60 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 166A 0 CODE 0
motor_Write@value 56 0 COMRAM 1
_initRFID CEA 0 CODE 0
__end_of_CantaIR 14C8 0 CODE 0
saveHourToData@i 50 0 COMRAM 1
__end_of_CantaPartBaixa 117A 0 CODE 0
__smallconst 1EA8 0 MEDIUMCONST 0
initRFID@regVal 5A 0 COMRAM 1
initData@i_853 51 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
getActualLeds@i_865 52 0 COMRAM 1
__end_of_TI_GetTics 133E 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_motor_SendChar 1584 0 CODE 0
__pintcode_body 1658 0 CODE 0
intlevel0 0 0 CODE 0
motorTerminal@currentUser 3F 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 4F 0 COMRAM 1
_WaitForBusy 160C 0 CODE 0
_currentTime F4 0 BANK0 1
__end_of_motor_RFID 5DA 0 CODE 0
__end_of_motor_Read C1E 0 CODE 0
EscriuPrimeraOrdre@ordre 50 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 51 0 COMRAM 1
LcInit@rows 65 0 COMRAM 1
__pdataCOMRAM 78 0 COMRAM 1
_motor_StartSendString 1584 0 CODE 0
start_initialization E4C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_initData 13BA 0 CODE 0
__end_of_motor_StartSendString 159C 0 CODE 0
motor_RFID@state 34 0 COMRAM 1
motorTerminal@index 1B 0 COMRAM 1
motor_datos@lastChar 14 0 COMRAM 1
LcPutChar@c 6C 0 COMRAM 1
_setCurrentUser 14C8 0 CODE 0
__initialization E4C 0 CODE 0
TI_NewTimer@TimerHandle 4F 0 COMRAM 1
delay_us@howMany 4F 0 COMRAM 1
getActualLeds@leds 4F 0 COMRAM 1
__activetblptr 2 0 ABS 0
setCurrentUser@UID0 66 0 COMRAM 1
setCurrentUser@UID1 62 0 COMRAM 1
setCurrentUser@UID2 63 0 COMRAM 1
setCurrentUser@UID3 64 0 COMRAM 1
setCurrentUser@UID4 65 0 COMRAM 1
getActualLeds@userIndex 50 0 COMRAM 1
_CantaPartBaixa 1116 0 CODE 0
TI_Init@counter 4F 0 COMRAM 1
motor_RFID@backBitsCalc 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 164A CODE 18 0
mediumconst 1EA8 1FFF MEDIUMCONST 1EA8 0
bssCOMRAM 1 7E COMRAM 1 1
bssBANK0 80 FA BANK0 80 1
dataBANK1 100 13F BANK1 100 1
text19 164C 1673 CODE 164C 0
%locals
dist/default/production\gerard.pc-axel.maynes_P2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcCsaf8.2\driver_tmp_1.s
3005 E4C 0 CODE 0
3007 E4C 0 CODE 0
3010 E4C 0 CODE 0
3189 E4C 0 CODE 0
3190 E4E 0 CODE 0
3191 E50 0 CODE 0
3192 E52 0 CODE 0
3193 E54 0 CODE 0
3194 E56 0 CODE 0
3195 E58 0 CODE 0
3196 E5C 0 CODE 0
3197 E60 0 CODE 0
3198 E60 0 CODE 0
3199 E62 0 CODE 0
3200 E66 0 CODE 0
3201 E68 0 CODE 0
3202 E6A 0 CODE 0
3206 E6C 0 CODE 0
3207 E6E 0 CODE 0
3208 E70 0 CODE 0
3209 E72 0 CODE 0
3210 E74 0 CODE 0
3211 E76 0 CODE 0
3212 E78 0 CODE 0
3213 E7C 0 CODE 0
3214 E80 0 CODE 0
3215 E80 0 CODE 0
3216 E82 0 CODE 0
3217 E86 0 CODE 0
3218 E88 0 CODE 0
3219 E8A 0 CODE 0
3223 E8C 0 CODE 0
3224 E8E 0 CODE 0
3225 E90 0 CODE 0
3226 E92 0 CODE 0
3227 E94 0 CODE 0
3228 E96 0 CODE 0
3229 E98 0 CODE 0
3230 E9C 0 CODE 0
3231 EA0 0 CODE 0
3232 EA0 0 CODE 0
3233 EA2 0 CODE 0
3234 EA6 0 CODE 0
3235 EA8 0 CODE 0
3236 EAA 0 CODE 0
3240 EAC 0 CODE 0
3241 EB0 0 CODE 0
3242 EB2 0 CODE 0
3243 EB2 0 CODE 0
3244 EB4 0 CODE 0
3245 EB6 0 CODE 0
3248 EB8 0 CODE 0
3249 EBC 0 CODE 0
3250 EBE 0 CODE 0
3251 EBE 0 CODE 0
3252 EC0 0 CODE 0
3253 EC2 0 CODE 0
3259 EC4 0 CODE 0
3261 EC4 0 CODE 0
3262 EC6 0 CODE 0
3264 EC8 0 CODE 0
3265 ECA 0 CODE 0
3266 ECC 0 CODE 0
3267 ECE 0 CODE 0
main.c
39 13F6 0 CODE 0
40 13F6 0 CODE 0
41 13FA 0 CODE 0
42 13FE 0 CODE 0
43 1402 0 CODE 0
44 1406 0 CODE 0
45 140A 0 CODE 0
46 140E 0 CODE 0
47 1418 0 CODE 0
51 141C 0 CODE 0
52 141E 0 CODE 0
55 1420 0 CODE 0
56 1424 0 CODE 0
58 1428 0 CODE 0
59 142C 0 CODE 0
TAD_DATOS.c
111 C1E 0 CODE 0
116 C1E 0 CODE 0
118 C20 0 CODE 0
119 C2C 0 CODE 0
120 C30 0 CODE 0
124 C36 0 CODE 0
125 C36 0 CODE 0
126 C3A 0 CODE 0
127 C56 0 CODE 0
128 C5C 0 CODE 0
129 C60 0 CODE 0
131 C62 0 CODE 0
132 C62 0 CODE 0
133 C64 0 CODE 0
134 C72 0 CODE 0
135 C7E 0 CODE 0
136 C86 0 CODE 0
137 C8C 0 CODE 0
138 C8E 0 CODE 0
139 C92 0 CODE 0
142 C94 0 CODE 0
143 C9A 0 CODE 0
144 CA2 0 CODE 0
145 CA8 0 CODE 0
146 CBE 0 CODE 0
147 CC4 0 CODE 0
148 CC6 0 CODE 0
149 CC8 0 CODE 0
150 CCA 0 CODE 0
153 CCE 0 CODE 0
153 CD2 0 CODE 0
153 CD8 0 CODE 0
153 CDE 0 CODE 0
153 CE4 0 CODE 0
TAD_DISPLAY.c
156 FC4 0 CODE 0
166 FC6 0 CODE 0
168 FD0 0 CODE 0
169 FD2 0 CODE 0
170 FDA 0 CODE 0
171 FE0 0 CODE 0
172 FE2 0 CODE 0
173 FEC 0 CODE 0
176 FF8 0 CODE 0
177 1000 0 CODE 0
178 1006 0 CODE 0
179 1008 0 CODE 0
180 1012 0 CODE 0
183 101E 0 CODE 0
184 1024 0 CODE 0
185 102C 0 CODE 0
187 1036 0 CODE 0
TAD_DISPLAY.c
129 DB0 0 CODE 0
135 DB2 0 CODE 0
137 DB4 0 CODE 0
138 DD8 0 CODE 0
139 DD8 0 CODE 0
140 DDE 0 CODE 0
141 DE8 0 CODE 0
142 DF8 0 CODE 0
143 E16 0 CODE 0
145 E18 0 CODE 0
146 E18 0 CODE 0
147 E20 0 CODE 0
147 E24 0 CODE 0
147 E2A 0 CODE 0
147 E30 0 CODE 0
149 E36 0 CODE 0
150 E3A 0 CODE 0
152 E42 0 CODE 0
153 E46 0 CODE 0
154 E4A 0 CODE 0
TAD_DISPLAY.c
240 1464 0 CODE 0
241 1466 0 CODE 0
242 146E 0 CODE 0
243 1470 0 CODE 0
244 1472 0 CODE 0
245 1474 0 CODE 0
246 147A 0 CODE 0
247 147C 0 CODE 0
248 147E 0 CODE 0
249 1480 0 CODE 0
250 1482 0 CODE 0
251 1488 0 CODE 0
252 148A 0 CODE 0
253 148C 0 CODE 0
254 1494 0 CODE 0
TAD_RFID.c
161 2A 0 CODE 0
184 2A 0 CODE 0
186 30 0 CODE 0
187 38 0 CODE 0
188 40 0 CODE 0
189 44 0 CODE 0
190 46 0 CODE 0
193 48 0 CODE 0
195 50 0 CODE 0
196 5C 0 CODE 0
197 62 0 CODE 0
198 64 0 CODE 0
208 66 0 CODE 0
209 6A 0 CODE 0
210 6E 0 CODE 0
211 72 0 CODE 0
212 76 0 CODE 0
214 78 0 CODE 0
215 7C 0 CODE 0
216 80 0 CODE 0
217 84 0 CODE 0
218 88 0 CODE 0
219 8E 0 CODE 0
220 92 0 CODE 0
221 96 0 CODE 0
223 98 0 CODE 0
224 9C 0 CODE 0
225 A0 0 CODE 0
226 A4 0 CODE 0
228 A6 0 CODE 0
229 AC 0 CODE 0
230 AE 0 CODE 0
231 B0 0 CODE 0
232 B4 0 CODE 0
233 BA 0 CODE 0
234 BE 0 CODE 0
238 C4 0 CODE 0
239 C8 0 CODE 0
240 CC 0 CODE 0
241 D0 0 CODE 0
243 D2 0 CODE 0
246 D8 0 CODE 0
247 DC 0 CODE 0
248 E2 0 CODE 0
249 E6 0 CODE 0
253 EC 0 CODE 0
254 F0 0 CODE 0
255 F2 0 CODE 0
256 F6 0 CODE 0
257 FA 0 CODE 0
259 FC 0 CODE 0
260 100 0 CODE 0
261 104 0 CODE 0
262 108 0 CODE 0
263 10C 0 CODE 0
265 10E 0 CODE 0
266 112 0 CODE 0
267 116 0 CODE 0
268 11A 0 CODE 0
269 11E 0 CODE 0
271 120 0 CODE 0
272 124 0 CODE 0
273 128 0 CODE 0
274 12C 0 CODE 0
276 12E 0 CODE 0
279 134 0 CODE 0
280 138 0 CODE 0
281 13E 0 CODE 0
282 142 0 CODE 0
285 148 0 CODE 0
286 148 0 CODE 0
287 14A 0 CODE 0
288 14E 0 CODE 0
289 152 0 CODE 0
290 156 0 CODE 0
292 158 0 CODE 0
295 15E 0 CODE 0
296 162 0 CODE 0
297 174 0 CODE 0
298 178 0 CODE 0
299 17C 0 CODE 0
300 180 0 CODE 0
301 182 0 CODE 0
302 186 0 CODE 0
308 18C 0 CODE 0
310 192 0 CODE 0
311 198 0 CODE 0
312 19C 0 CODE 0
313 1A2 0 CODE 0
314 1A6 0 CODE 0
315 1AA 0 CODE 0
316 1AC 0 CODE 0
317 1B0 0 CODE 0
322 1B6 0 CODE 0
323 1BA 0 CODE 0
324 1BE 0 CODE 0
325 1C2 0 CODE 0
327 1C4 0 CODE 0
329 1CA 0 CODE 0
330 1DC 0 CODE 0
331 1E0 0 CODE 0
332 1E4 0 CODE 0
333 1E8 0 CODE 0
334 1EA 0 CODE 0
338 1F0 0 CODE 0
341 1F6 0 CODE 0
342 1FA 0 CODE 0
343 1FE 0 CODE 0
344 202 0 CODE 0
348 208 0 CODE 0
351 20E 0 CODE 0
352 214 0 CODE 0
353 258 0 CODE 0
354 260 0 CODE 0
361 266 0 CODE 0
361 26A 0 CODE 0
361 270 0 CODE 0
361 276 0 CODE 0
361 27C 0 CODE 0
361 282 0 CODE 0
361 288 0 CODE 0
361 28E 0 CODE 0
361 294 0 CODE 0
361 29A 0 CODE 0
361 2A0 0 CODE 0
361 2A6 0 CODE 0
361 2AC 0 CODE 0
361 2B2 0 CODE 0
361 2B8 0 CODE 0
361 2BE 0 CODE 0
361 2C4 0 CODE 0
361 2CA 0 CODE 0
361 2D0 0 CODE 0
367 2D6 0 CODE 0
368 2DA 0 CODE 0
369 2DC 0 CODE 0
370 2E0 0 CODE 0
371 2E4 0 CODE 0
373 2E6 0 CODE 0
374 2EA 0 CODE 0
375 2EE 0 CODE 0
376 2F2 0 CODE 0
377 2F6 0 CODE 0
378 2FA 0 CODE 0
380 2FC 0 CODE 0
383 302 0 CODE 0
384 306 0 CODE 0
385 30C 0 CODE 0
386 310 0 CODE 0
390 316 0 CODE 0
391 31A 0 CODE 0
392 31E 0 CODE 0
393 322 0 CODE 0
398 328 0 CODE 0
399 32C 0 CODE 0
400 330 0 CODE 0
401 334 0 CODE 0
403 336 0 CODE 0
406 33C 0 CODE 0
407 340 0 CODE 0
413 346 0 CODE 0
414 34A 0 CODE 0
415 34E 0 CODE 0
416 352 0 CODE 0
418 354 0 CODE 0
421 35A 0 CODE 0
422 35E 0 CODE 0
423 364 0 CODE 0
424 368 0 CODE 0
428 36E 0 CODE 0
429 372 0 CODE 0
430 374 0 CODE 0
431 378 0 CODE 0
432 37C 0 CODE 0
434 37E 0 CODE 0
435 382 0 CODE 0
436 386 0 CODE 0
437 38A 0 CODE 0
438 38E 0 CODE 0
440 390 0 CODE 0
441 394 0 CODE 0
442 398 0 CODE 0
443 39C 0 CODE 0
444 3A0 0 CODE 0
446 3A2 0 CODE 0
447 3A6 0 CODE 0
448 3AA 0 CODE 0
449 3AE 0 CODE 0
450 3B2 0 CODE 0
457 3B4 0 CODE 0
460 3BA 0 CODE 0
461 3BE 0 CODE 0
466 3C4 0 CODE 0
467 3C4 0 CODE 0
468 3C6 0 CODE 0
469 3CA 0 CODE 0
470 3CE 0 CODE 0
471 3D2 0 CODE 0
473 3D4 0 CODE 0
476 3DA 0 CODE 0
477 3DE 0 CODE 0
478 3F0 0 CODE 0
479 3F4 0 CODE 0
480 3F8 0 CODE 0
481 3FC 0 CODE 0
489 3FE 0 CODE 0
492 404 0 CODE 0
493 408 0 CODE 0
494 40E 0 CODE 0
495 412 0 CODE 0
499 418 0 CODE 0
500 41C 0 CODE 0
501 420 0 CODE 0
502 424 0 CODE 0
504 426 0 CODE 0
506 42C 0 CODE 0
507 43E 0 CODE 0
508 442 0 CODE 0
509 446 0 CODE 0
510 44A 0 CODE 0
515 44C 0 CODE 0
518 452 0 CODE 0
519 456 0 CODE 0
520 45A 0 CODE 0
521 45E 0 CODE 0
525 464 0 CODE 0
528 46A 0 CODE 0
529 46E 0 CODE 0
530 472 0 CODE 0
531 476 0 CODE 0
535 47C 0 CODE 0
538 482 0 CODE 0
539 486 0 CODE 0
540 48A 0 CODE 0
541 48E 0 CODE 0
545 494 0 CODE 0
548 49A 0 CODE 0
549 49E 0 CODE 0
550 4A2 0 CODE 0
551 4A6 0 CODE 0
555 4AC 0 CODE 0
558 4B2 0 CODE 0
559 4B6 0 CODE 0
560 4B8 0 CODE 0
561 4C2 0 CODE 0
562 4D8 0 CODE 0
566 4DE 0 CODE 0
569 4EC 0 CODE 0
571 4F0 0 CODE 0
573 4FC 0 CODE 0
574 504 0 CODE 0
576 51A 0 CODE 0
577 51E 0 CODE 0
578 520 0 CODE 0
579 524 0 CODE 0
585 52A 0 CODE 0
585 52E 0 CODE 0
585 534 0 CODE 0
585 53A 0 CODE 0
585 540 0 CODE 0
585 546 0 CODE 0
585 54C 0 CODE 0
585 552 0 CODE 0
585 558 0 CODE 0
585 55E 0 CODE 0
585 564 0 CODE 0
585 56A 0 CODE 0
585 570 0 CODE 0
585 576 0 CODE 0
585 57C 0 CODE 0
585 582 0 CODE 0
585 588 0 CODE 0
585 58E 0 CODE 0
585 594 0 CODE 0
585 59A 0 CODE 0
585 5A0 0 CODE 0
585 5A6 0 CODE 0
585 5AC 0 CODE 0
585 5B2 0 CODE 0
585 5B8 0 CODE 0
585 5BE 0 CODE 0
585 5C4 0 CODE 0
587 5CA 0 CODE 0
587 5CE 0 CODE 0
587 5D4 0 CODE 0
TAD_DATOS.c
99 14C8 0 CODE 0
100 14CA 0 CODE 0
101 14CE 0 CODE 0
102 14D2 0 CODE 0
103 14D6 0 CODE 0
104 14DA 0 CODE 0
105 14DE 0 CODE 0
106 14E2 0 CODE 0
107 14E8 0 CODE 0
108 14F4 0 CODE 0
TAD_DATOS.c
80 11DE 0 CODE 0
82 11DE 0 CODE 0
85 11E8 0 CODE 0
86 11EA 0 CODE 0
87 11EE 0 CODE 0
88 11F0 0 CODE 0
89 121C 0 CODE 0
90 121E 0 CODE 0
92 1220 0 CODE 0
93 1228 0 CODE 0
94 1232 0 CODE 0
TAD_TERMINAL.c
131 5DA 0 CODE 0
139 5DA 0 CODE 0
140 5E0 0 CODE 0
141 5EA 0 CODE 0
142 5EC 0 CODE 0
149 5EE 0 CODE 0
150 608 0 CODE 0
151 614 0 CODE 0
152 618 0 CODE 0
153 61C 0 CODE 0
158 620 0 CODE 0
159 626 0 CODE 0
160 632 0 CODE 0
161 636 0 CODE 0
166 63C 0 CODE 0
167 642 0 CODE 0
168 64E 0 CODE 0
169 652 0 CODE 0
174 658 0 CODE 0
175 662 0 CODE 0
176 668 0 CODE 0
177 674 0 CODE 0
178 680 0 CODE 0
179 684 0 CODE 0
180 68E 0 CODE 0
181 690 0 CODE 0
182 69C 0 CODE 0
183 6A0 0 CODE 0
189 6A4 0 CODE 0
190 6AA 0 CODE 0
191 6B6 0 CODE 0
193 6BC 0 CODE 0
194 6C8 0 CODE 0
195 6CA 0 CODE 0
196 6D6 0 CODE 0
198 6DA 0 CODE 0
203 6E0 0 CODE 0
204 6E6 0 CODE 0
211 6F4 0 CODE 0
212 6FA 0 CODE 0
213 706 0 CODE 0
214 70A 0 CODE 0
215 70C 0 CODE 0
220 712 0 CODE 0
221 718 0 CODE 0
224 71E 0 CODE 0
225 722 0 CODE 0
226 72E 0 CODE 0
227 73A 0 CODE 0
228 746 0 CODE 0
229 752 0 CODE 0
230 75E 0 CODE 0
231 76A 0 CODE 0
232 776 0 CODE 0
233 784 0 CODE 0
234 790 0 CODE 0
235 79C 0 CODE 0
236 7A8 0 CODE 0
238 7B0 0 CODE 0
239 7BA 0 CODE 0
240 7BE 0 CODE 0
241 7C2 0 CODE 0
248 7C4 0 CODE 0
250 7CA 0 CODE 0
252 7D6 0 CODE 0
254 7E2 0 CODE 0
260 7E6 0 CODE 0
261 7EC 0 CODE 0
262 7F8 0 CODE 0
263 7FC 0 CODE 0
264 800 0 CODE 0
269 804 0 CODE 0
270 80E 0 CODE 0
271 81C 0 CODE 0
272 82A 0 CODE 0
273 834 0 CODE 0
274 83C 0 CODE 0
280 84A 0 CODE 0
280 84E 0 CODE 0
280 854 0 CODE 0
280 85A 0 CODE 0
280 860 0 CODE 0
280 866 0 CODE 0
280 86C 0 CODE 0
280 872 0 CODE 0
280 878 0 CODE 0
280 87E 0 CODE 0
280 884 0 CODE 0
280 88A 0 CODE 0
TAD_DATOS.c
74 1520 0 CODE 0
75 1520 0 CODE 0
76 1526 0 CODE 0
TAD_TERMINAL.c
68 890 0 CODE 0
73 890 0 CODE 0
74 894 0 CODE 0
75 8A0 0 CODE 0
76 8AC 0 CODE 0
77 8B8 0 CODE 0
78 8C4 0 CODE 0
79 8D0 0 CODE 0
83 8DC 0 CODE 0
84 8DE 0 CODE 0
85 8F0 0 CODE 0
86 8FC 0 CODE 0
88 908 0 CODE 0
89 914 0 CODE 0
90 936 0 CODE 0
92 958 0 CODE 0
93 96A 0 CODE 0
94 972 0 CODE 0
95 97E 0 CODE 0
96 98A 0 CODE 0
99 996 0 CODE 0
103 9A2 0 CODE 0
105 9A4 0 CODE 0
106 9B0 0 CODE 0
107 9BE 0 CODE 0
108 9CA 0 CODE 0
109 9D6 0 CODE 0
112 A00 0 CODE 0
113 A06 0 CODE 0
114 A12 0 CODE 0
115 A1E 0 CODE 0
117 A2A 0 CODE 0
120 A32 0 CODE 0
121 A3E 0 CODE 0
122 A4A 0 CODE 0
125 A52 0 CODE 0
126 A5C 0 CODE 0
127 A60 0 CODE 0
TAD_TERMINAL.c
58 1584 0 CODE 0
59 1584 0 CODE 0
60 158E 0 CODE 0
61 1596 0 CODE 0
63 159A 0 CODE 0
TAD_TERMINAL.c
44 1038 0 CODE 0
45 1038 0 CODE 0
46 103A 0 CODE 0
48 103E 0 CODE 0
49 1064 0 CODE 0
52 1068 0 CODE 0
53 1096 0 CODE 0
54 109A 0 CODE 0
54 109E 0 CODE 0
54 10A4 0 CODE 0
TAD_TERMINAL.c
37 156A 0 CODE 0
38 156C 0 CODE 0
39 157C 0 CODE 0
40 1580 0 CODE 0
41 1582 0 CODE 0
TAD_DATOS.c
54 1298 0 CODE 0
55 1298 0 CODE 0
56 129E 0 CODE 0
58 12A6 0 CODE 0
59 12A8 0 CODE 0
60 12C2 0 CODE 0
61 12CC 0 CODE 0
63 12CC 0 CODE 0
64 12CE 0 CODE 0
65 12E8 0 CODE 0
TAD_DATOS.c
34 ED2 0 CODE 0
35 ED2 0 CODE 0
36 ED8 0 CODE 0
37 EDE 0 CODE 0
38 EE4 0 CODE 0
39 EE6 0 CODE 0
40 EFA 0 CODE 0
41 F04 0 CODE 0
42 F04 0 CODE 0
43 F06 0 CODE 0
44 F10 0 CODE 0
46 F1A 0 CODE 0
47 F1A 0 CODE 0
48 F1C 0 CODE 0
49 F44 0 CODE 0
TAD_TERMINAL.c
25 15E4 0 CODE 0
26 15E6 0 CODE 0
27 15F2 0 CODE 0
28 15F6 0 CODE 0
TAD_TERMINAL.c
20 15F8 0 CODE 0
TAD_TERMINAL.c
22 1670 0 CODE 0
TAD_TERMINAL.c
21 164C 0 CODE 0
TAD_TECLADO.c
30 159C 0 CODE 0
32 159C 0 CODE 0
33 15A0 0 CODE 0
36 15A2 0 CODE 0
39 15AA 0 CODE 0
40 15B2 0 CODE 0
TAD_RFID.c
123 CEA 0 CODE 0
125 CEA 0 CODE 0
126 CEC 0 CODE 0
127 CEE 0 CODE 0
128 CF0 0 CODE 0
129 CF2 0 CODE 0
131 CF4 0 CODE 0
132 CF8 0 CODE 0
133 CFC 0 CODE 0
134 CFE 0 CODE 0
135 D04 0 CODE 0
136 D06 0 CODE 0
137 D0C 0 CODE 0
138 D0E 0 CODE 0
141 D14 0 CODE 0
142 D24 0 CODE 0
145 D2A 0 CODE 0
146 D3A 0 CODE 0
147 D4A 0 CODE 0
148 D5A 0 CODE 0
149 D6A 0 CODE 0
150 D7A 0 CODE 0
155 D8A 0 CODE 0
156 D92 0 CODE 0
157 D9A 0 CODE 0
158 D9E 0 CODE 0
TAD_RFID.c
43 10AA 0 CODE 0
48 10AC 0 CODE 0
49 10AE 0 CODE 0
50 10AE 0 CODE 0
51 10B0 0 CODE 0
52 10B2 0 CODE 0
53 10BA 0 CODE 0
54 10BE 0 CODE 0
55 10C0 0 CODE 0
56 10C4 0 CODE 0
59 10C6 0 CODE 0
60 10DA 0 CODE 0
63 10DC 0 CODE 0
64 10F0 0 CODE 0
65 10F6 0 CODE 0
66 10F8 0 CODE 0
67 10FA 0 CODE 0
70 10FE 0 CODE 0
70 1102 0 CODE 0
70 1108 0 CODE 0
70 110E 0 CODE 0
71 1112 0 CODE 0
72 1114 0 CODE 0
TAD_RFID.c
75 B50 0 CODE 0
82 B52 0 CODE 0
83 B62 0 CODE 0
84 B66 0 CODE 0
85 B68 0 CODE 0
86 B70 0 CODE 0
91 B74 0 CODE 0
92 B7C 0 CODE 0
93 B7E 0 CODE 0
94 B80 0 CODE 0
95 B8A 0 CODE 0
96 B8C 0 CODE 0
97 B8E 0 CODE 0
98 B92 0 CODE 0
101 B96 0 CODE 0
104 BAC 0 CODE 0
105 BAC 0 CODE 0
106 BAE 0 CODE 0
107 BB4 0 CODE 0
108 BC8 0 CODE 0
109 BCA 0 CODE 0
111 BD0 0 CODE 0
112 BD8 0 CODE 0
113 BDC 0 CODE 0
114 BDE 0 CODE 0
115 BE6 0 CODE 0
118 C08 0 CODE 0
118 C0C 0 CODE 0
118 C12 0 CODE 0
118 C18 0 CODE 0
TAD_RFID.c
29 123C 0 CODE 0
30 123C 0 CODE 0
31 125A 0 CODE 0
32 125C 0 CODE 0
33 1266 0 CODE 0
34 126C 0 CODE 0
35 126E 0 CODE 0
36 1274 0 CODE 0
37 1284 0 CODE 0
38 128C 0 CODE 0
40 1296 0 CODE 0
TAD_RFID.c
23 15B4 0 CODE 0
24 15B6 0 CODE 0
25 15BE 0 CODE 0
main.c
63 1662 0 CODE 0
64 1662 0 CODE 0
65 1666 0 CODE 0
66 1668 0 CODE 0
TAD_LEDS.c
9 1630 0 CODE 0
10 1630 0 CODE 0
11 1632 0 CODE 0
12 1634 0 CODE 0
13 163C 0 CODE 0
TAD_DATOS.c
25 137E 0 CODE 0
26 137E 0 CODE 0
27 1392 0 CODE 0
28 1394 0 CODE 0
29 1396 0 CODE 0
30 13A8 0 CODE 0
31 13B0 0 CODE 0
TAD_TERMINAL.c
11 1620 0 CODE 0
12 1620 0 CODE 0
13 1624 0 CODE 0
14 1628 0 CODE 0
15 162A 0 CODE 0
16 162C 0 CODE 0
17 162E 0 CODE 0
TAD_TIMER.c
32 14F6 0 CODE 0
33 14F6 0 CODE 0
34 14F8 0 CODE 0
35 1506 0 CODE 0
36 150E 0 CODE 0
37 1512 0 CODE 0
38 151A 0 CODE 0
39 151C 0 CODE 0
41 151E 0 CODE 0
TAD_DISPLAY.c
68 A62 0 CODE 0
75 A64 0 CODE 0
76 A6C 0 CODE 0
77 A74 0 CODE 0
78 A78 0 CODE 0
79 A7E 0 CODE 0
80 A86 0 CODE 0
83 A98 0 CODE 0
84 A9E 0 CODE 0
85 AB0 0 CODE 0
86 AB6 0 CODE 0
87 AC8 0 CODE 0
88 ACE 0 CODE 0
91 AE0 0 CODE 0
92 AE6 0 CODE 0
93 AF8 0 CODE 0
96 AFE 0 CODE 0
97 B08 0 CODE 0
98 B12 0 CODE 0
99 B24 0 CODE 0
100 B2E 0 CODE 0
101 B38 0 CODE 0
106 B4E 0 CODE 0
TAD_DISPLAY.c
256 160C 0 CODE 0
257 160C 0 CODE 0
258 161E 0 CODE 0
TAD_DISPLAY.c
205 1430 0 CODE 0
206 1430 0 CODE 0
207 1436 0 CODE 0
TAD_TIMER.c
53 1546 0 CODE 0
57 1548 0 CODE 0
58 1568 0 CODE 0
TAD_TIMER.c
61 12F2 0 CODE 0
62 12F4 0 CODE 0
63 1308 0 CODE 0
64 133C 0 CODE 0
TAD_TIMER.c
43 13BA 0 CODE 0
44 13BA 0 CODE 0
45 13BC 0 CODE 0
46 13BE 0 CODE 0
45 13C8 0 CODE 0
48 13DA 0 CODE 0
49 13EA 0 CODE 0
51 13F4 0 CODE 0
TAD_DISPLAY.c
260 F4E 0 CODE 0
262 F50 0 CODE 0
263 F5C 0 CODE 0
264 F60 0 CODE 0
265 F76 0 CODE 0
266 F8E 0 CODE 0
267 FA8 0 CODE 0
268 FC0 0 CODE 0
269 FC2 0 CODE 0
TAD_DISPLAY.c
224 1496 0 CODE 0
225 1498 0 CODE 0
226 14A0 0 CODE 0
227 14A2 0 CODE 0
228 14A4 0 CODE 0
229 14A6 0 CODE 0
230 14AC 0 CODE 0
231 14AE 0 CODE 0
232 14B0 0 CODE 0
233 14B2 0 CODE 0
234 14B4 0 CODE 0
235 14BA 0 CODE 0
236 14BC 0 CODE 0
237 14BE 0 CODE 0
238 14C6 0 CODE 0
TAD_DISPLAY.c
217 1116 0 CODE 0
218 1118 0 CODE 0
219 112E 0 CODE 0
220 1146 0 CODE 0
221 1160 0 CODE 0
222 1178 0 CODE 0
TAD_DISPLAY.c
210 117A 0 CODE 0
211 117C 0 CODE 0
212 1192 0 CODE 0
213 11AA 0 CODE 0
214 11C4 0 CODE 0
215 11DC 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcCsaf8.2\driver_tmp_1.s
12051 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcCsaf8.2\driver_tmp_1.s
12106 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1658 0 CODE 0
32 1658 0 CODE 0
33 165E 0 CODE 0
TAD_TIMER.c
25 15CC 0 CODE 0
27 15CC 0 CODE 0
28 15D4 0 CODE 0
29 15D6 0 CODE 0
30 15E2 0 CODE 0
