Version 4.0 HI-TECH Software Intermediate Code
"50 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 50: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"26 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 26: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"1098 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1098: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"30 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 30: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"34
[; ;./TAD_TIMER.h: 34: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"11 ./TAD_TECLADO.h
[; ;./TAD_TECLADO.h: 11: static unsigned char GetTecla(unsigned char filas, unsigned char columnas);
[v _GetTecla `(uc ~T0 @X0 0 sf2`uc`uc ]
"12
[; ;./TAD_TECLADO.h: 12: static void StopRequest(unsigned char key);
[v _StopRequest `(v ~T0 @X0 0 sf1`uc ]
"1322 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1322: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"15 ./TAD_TECLADO.h
[; ;./TAD_TECLADO.h: 15: void ProcessKey(unsigned char key);
[v _ProcessKey `(v ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 TAD_TECLADO.c
[; ;TAD_TECLADO.c: 5: static unsigned char Filas, Columnas, timer, state = 0;
[v _Filas `uc ~T0 @X0 1 s ]
[v _Columnas `uc ~T0 @X0 1 s ]
[v _timer `uc ~T0 @X0 1 s ]
[v _state `uc ~T0 @X0 1 s ]
[i _state
-> -> 0 `i `uc
]
"6
[; ;TAD_TECLADO.c: 6: static unsigned char HiHaTecla = 0;
[v _HiHaTecla `uc ~T0 @X0 1 s ]
[i _HiHaTecla
-> -> 0 `i `uc
]
"7
[; ;TAD_TECLADO.c: 7: static unsigned char tecla = 0;
[v _tecla `uc ~T0 @X0 1 s ]
[i _tecla
-> -> 0 `i `uc
]
"10
[; ;TAD_TECLADO.c: 10: static unsigned char ReadFilas(void) {
[v _ReadFilas `(uc ~T0 @X0 1 sf ]
{
[e :U _ReadFilas ]
[f ]
"11
[; ;TAD_TECLADO.c: 11:     return (PORTA & 0x0F);
[e ) -> & -> _PORTA `i -> 15 `i `uc ]
[e $UE 302  ]
"12
[; ;TAD_TECLADO.c: 12: }
[e :UE 302 ]
}
"14
[; ;TAD_TECLADO.c: 14: void initTeclado(void) {
[v _initTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _initTeclado ]
[f ]
"15
[; ;TAD_TECLADO.c: 15:     Filas = 0x00;
[e = _Filas -> -> 0 `i `uc ]
"16
[; ;TAD_TECLADO.c: 16:     Columnas = 0x00;
[e = _Columnas -> -> 0 `i `uc ]
"17
[; ;TAD_TECLADO.c: 17:     state = 1;
[e = _state -> -> 1 `i `uc ]
"18
[; ;TAD_TECLADO.c: 18:     HiHaTecla = 0;
[e = _HiHaTecla -> -> 0 `i `uc ]
"19
[; ;TAD_TECLADO.c: 19:     tecla = 0;
[e = _tecla -> -> 0 `i `uc ]
"20
[; ;TAD_TECLADO.c: 20:     TI_NewTimer(&timer);
[e ( _TI_NewTimer (1 &U _timer ]
"21
[; ;TAD_TECLADO.c: 21: }
[e :UE 303 ]
}
"27
[; ;TAD_TECLADO.c: 27: void motorTeclado(void) {
[v _motorTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _motorTeclado ]
[f ]
"28
[; ;TAD_TECLADO.c: 28:     Filas = ReadFilas();
[e = _Filas ( _ReadFilas ..  ]
"29
[; ;TAD_TECLADO.c: 29:  switch(state) {
[e $U 306  ]
{
"30
[; ;TAD_TECLADO.c: 30:   case 0:
[e :U 307 ]
"31
[; ;TAD_TECLADO.c: 31:    if (Filas == 0x0) {
[e $ ! == -> _Filas `i -> 0 `i 308  ]
{
"32
[; ;TAD_TECLADO.c: 32:     Columnas = (0x01);
[e = _Columnas -> -> 1 `i `uc ]
"33
[; ;TAD_TECLADO.c: 33:                 LATB = Columnas;
[e = _LATB _Columnas ]
"34
[; ;TAD_TECLADO.c: 34:     state = 1;
[e = _state -> -> 1 `i `uc ]
"35
[; ;TAD_TECLADO.c: 35:    }
}
[e $U 309  ]
"36
[; ;TAD_TECLADO.c: 36:    else if (Filas != 0x0) {
[e :U 308 ]
[e $ ! != -> _Filas `i -> 0 `i 310  ]
{
"37
[; ;TAD_TECLADO.c: 37:                 TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"38
[; ;TAD_TECLADO.c: 38:     state = 4;
[e = _state -> -> 4 `i `uc ]
"39
[; ;TAD_TECLADO.c: 39:    }
}
[e :U 310 ]
[e :U 309 ]
"40
[; ;TAD_TECLADO.c: 40:   break;
[e $U 305  ]
"41
[; ;TAD_TECLADO.c: 41:   case 1:
[e :U 311 ]
"42
[; ;TAD_TECLADO.c: 42:    if (Filas == 0x0) {
[e $ ! == -> _Filas `i -> 0 `i 312  ]
{
"43
[; ;TAD_TECLADO.c: 43:     Columnas = (0x02);
[e = _Columnas -> -> 2 `i `uc ]
"44
[; ;TAD_TECLADO.c: 44:                 LATB = Columnas;
[e = _LATB _Columnas ]
"45
[; ;TAD_TECLADO.c: 45:     state = 2;
[e = _state -> -> 2 `i `uc ]
"46
[; ;TAD_TECLADO.c: 46:    }
}
[e $U 313  ]
"47
[; ;TAD_TECLADO.c: 47:    else if (Filas != 0x0) {
[e :U 312 ]
[e $ ! != -> _Filas `i -> 0 `i 314  ]
{
"48
[; ;TAD_TECLADO.c: 48:                 TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"49
[; ;TAD_TECLADO.c: 49:     state = 4;
[e = _state -> -> 4 `i `uc ]
"50
[; ;TAD_TECLADO.c: 50:    }
}
[e :U 314 ]
[e :U 313 ]
"51
[; ;TAD_TECLADO.c: 51:   break;
[e $U 305  ]
"52
[; ;TAD_TECLADO.c: 52:   case 2:
[e :U 315 ]
"53
[; ;TAD_TECLADO.c: 53:    if (Filas == 0x0) {
[e $ ! == -> _Filas `i -> 0 `i 316  ]
{
"54
[; ;TAD_TECLADO.c: 54:     Columnas = (0x04);
[e = _Columnas -> -> 4 `i `uc ]
"55
[; ;TAD_TECLADO.c: 55:                 LATB = Columnas;
[e = _LATB _Columnas ]
"56
[; ;TAD_TECLADO.c: 56:     state = 3;
[e = _state -> -> 3 `i `uc ]
"57
[; ;TAD_TECLADO.c: 57:    }
}
[e $U 317  ]
"58
[; ;TAD_TECLADO.c: 58:    else if (Filas != 0x0) {
[e :U 316 ]
[e $ ! != -> _Filas `i -> 0 `i 318  ]
{
"59
[; ;TAD_TECLADO.c: 59:                 TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"60
[; ;TAD_TECLADO.c: 60:     state = 4;
[e = _state -> -> 4 `i `uc ]
"61
[; ;TAD_TECLADO.c: 61:    }
}
[e :U 318 ]
[e :U 317 ]
"62
[; ;TAD_TECLADO.c: 62:   break;
[e $U 305  ]
"63
[; ;TAD_TECLADO.c: 63:   case 3:
[e :U 319 ]
"64
[; ;TAD_TECLADO.c: 64:    if (Filas != 0x0) {
[e $ ! != -> _Filas `i -> 0 `i 320  ]
{
"65
[; ;TAD_TECLADO.c: 65:                 TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"66
[; ;TAD_TECLADO.c: 66:     state = 4;
[e = _state -> -> 4 `i `uc ]
"67
[; ;TAD_TECLADO.c: 67:    }
}
[e $U 321  ]
"68
[; ;TAD_TECLADO.c: 68:    else if (Filas == 0x0) {
[e :U 320 ]
[e $ ! == -> _Filas `i -> 0 `i 322  ]
{
"69
[; ;TAD_TECLADO.c: 69:     state = 0;
[e = _state -> -> 0 `i `uc ]
"70
[; ;TAD_TECLADO.c: 70:    }
}
[e :U 322 ]
[e :U 321 ]
"71
[; ;TAD_TECLADO.c: 71:   break;
[e $U 305  ]
"72
[; ;TAD_TECLADO.c: 72:   case 4:
[e :U 323 ]
"73
[; ;TAD_TECLADO.c: 73:    if (Filas == 0x0) {
[e $ ! == -> _Filas `i -> 0 `i 324  ]
{
"74
[; ;TAD_TECLADO.c: 74:     state = 0;
[e = _state -> -> 0 `i `uc ]
"75
[; ;TAD_TECLADO.c: 75:    }
}
[e $U 325  ]
"76
[; ;TAD_TECLADO.c: 76:    else if (Filas != 0x0 && TI_GetTics(timer) > 500) {
[e :U 324 ]
[e $ ! && != -> _Filas `i -> 0 `i > ( _TI_GetTics (1 _timer -> -> -> 500 `i `l `ul 326  ]
{
"77
[; ;TAD_TECLADO.c: 77:     tecla = GetTecla(Filas, Columnas);
[e = _tecla ( _GetTecla (2 , _Filas _Columnas ]
"78
[; ;TAD_TECLADO.c: 78:                 StopRequest(tecla);
[e ( _StopRequest (1 _tecla ]
"79
[; ;TAD_TECLADO.c: 79:     state = 0;
[e = _state -> -> 0 `i `uc ]
"80
[; ;TAD_TECLADO.c: 80:    }
}
[e :U 326 ]
[e :U 325 ]
"81
[; ;TAD_TECLADO.c: 81:   break;
[e $U 305  ]
"82
[; ;TAD_TECLADO.c: 82:  }
}
[e $U 305  ]
[e :U 306 ]
[e [\ _state , $ -> 0 `i 307
 , $ -> 1 `i 311
 , $ -> 2 `i 315
 , $ -> 3 `i 319
 , $ -> 4 `i 323
 305 ]
[e :U 305 ]
"83
[; ;TAD_TECLADO.c: 83:     LATD = (LATD & 0x0F) | (state << 4);
[e = _LATD -> | & -> _LATD `i -> 15 `i << -> _state `i -> 4 `i `uc ]
"84
[; ;TAD_TECLADO.c: 84: }
[e :UE 304 ]
}
"86
[; ;TAD_TECLADO.c: 86: static unsigned char GetTecla(unsigned char filas, unsigned char columnas) {
[v _GetTecla `(uc ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _GetTecla ]
[v _filas `uc ~T0 @X0 1 r1 ]
[v _columnas `uc ~T0 @X0 1 r2 ]
[f ]
"87
[; ;TAD_TECLADO.c: 87:     unsigned char fila = 0;
[v _fila `uc ~T0 @X0 1 a ]
[e = _fila -> -> 0 `i `uc ]
"88
[; ;TAD_TECLADO.c: 88:     unsigned char columna = 0;
[v _columna `uc ~T0 @X0 1 a ]
[e = _columna -> -> 0 `i `uc ]
"90
[; ;TAD_TECLADO.c: 90:     switch(filas) {
[e $U 329  ]
{
"91
[; ;TAD_TECLADO.c: 91:         case 0x1: fila = 0; break;
[e :U 330 ]
[e = _fila -> -> 0 `i `uc ]
[e $U 328  ]
"92
[; ;TAD_TECLADO.c: 92:         case 0x2: fila = 1; break;
[e :U 331 ]
[e = _fila -> -> 1 `i `uc ]
[e $U 328  ]
"93
[; ;TAD_TECLADO.c: 93:         case 0x4: fila = 2; break;
[e :U 332 ]
[e = _fila -> -> 2 `i `uc ]
[e $U 328  ]
"94
[; ;TAD_TECLADO.c: 94:         case 0x8: fila = 3; break;
[e :U 333 ]
[e = _fila -> -> 3 `i `uc ]
[e $U 328  ]
"95
[; ;TAD_TECLADO.c: 95:         default: return 0xFF;
[e :U 334 ]
[e ) -> -> 255 `i `uc ]
[e $UE 327  ]
"96
[; ;TAD_TECLADO.c: 96:     }
}
[e $U 328  ]
[e :U 329 ]
[e [\ _filas , $ -> 1 `i 330
 , $ -> 2 `i 331
 , $ -> 4 `i 332
 , $ -> 8 `i 333
 334 ]
[e :U 328 ]
"99
[; ;TAD_TECLADO.c: 99:     switch(columnas & 0x07) {
[e $U 336  ]
{
"100
[; ;TAD_TECLADO.c: 100:         case 0x01: columna = 0; break;
[e :U 337 ]
[e = _columna -> -> 0 `i `uc ]
[e $U 335  ]
"101
[; ;TAD_TECLADO.c: 101:         case 0x02: columna = 1; break;
[e :U 338 ]
[e = _columna -> -> 1 `i `uc ]
[e $U 335  ]
"102
[; ;TAD_TECLADO.c: 102:         case 0x04: columna = 2; break;
[e :U 339 ]
[e = _columna -> -> 2 `i `uc ]
[e $U 335  ]
"103
[; ;TAD_TECLADO.c: 103:         default: return 0xFF;
[e :U 340 ]
[e ) -> -> 255 `i `uc ]
[e $UE 327  ]
"104
[; ;TAD_TECLADO.c: 104:     }
}
[e $U 335  ]
[e :U 336 ]
[e [\ & -> _columnas `i -> 7 `i , $ -> 1 `i 337
 , $ -> 2 `i 338
 , $ -> 4 `i 339
 340 ]
[e :U 335 ]
[v F2726 `Cuc ~T0 @X0 -> 3 `i t ]
[v F2725 `F2726 ~T0 @X0 -> 4 `i s ]
[i F2725
:U ..
:U ..
"106
[; ;TAD_TECLADO.c: 106:     const unsigned char keymap[4][3] = {
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
..
:U ..
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 11 `i `uc
..
..
]
[v F2728 `Cuc ~T0 @X0 -> 3 `i t ]
[v _keymap `F2728 ~T0 @X0 -> 4 `i a ]
[e = _keymap F2725 ]
"113
[; ;TAD_TECLADO.c: 113:     return keymap[fila][columna];
[e ) *U + &U *U + &U _keymap * -> _fila `ux -> * -> # *U &U *U &U _keymap `ui -> -> 3 `i `ui `ux * -> _columna `ux -> -> # *U &U *U + &U _keymap * -> _fila `ux -> * -> # *U &U *U &U _keymap `ui -> -> 3 `i `ui `ux `ui `ux ]
[e $UE 327  ]
"114
[; ;TAD_TECLADO.c: 114: }
[e :UE 327 ]
}
"116
[; ;TAD_TECLADO.c: 116: static void StopRequest(unsigned char key) {
[v _StopRequest `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _StopRequest ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"118
[; ;TAD_TECLADO.c: 118:     LATD = (LATD & 0xF0) | (key & 0x0F);
[e = _LATD -> | & -> _LATD `i -> 240 `i & -> _key `i -> 15 `i `uc ]
"121
[; ;TAD_TECLADO.c: 121:     ProcessKey(key);
[e ( _ProcessKey (1 _key ]
"122
[; ;TAD_TECLADO.c: 122: }
[e :UE 341 ]
}
