Version 4.0 HI-TECH Software Intermediate Code
"641 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 641: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"11 ./TAD_TECLADO.h
[; ;./TAD_TECLADO.h: 11: void initPortsTeclado(void);
[v _initPortsTeclado `(v ~T0 @X0 0 ef ]
"23 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 23: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"2152 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2152: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1322
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1322: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"13 ./TAD_TECLADO.h
[; ;./TAD_TECLADO.h: 13: void writeColumnas(void);
[v _writeColumnas `(v ~T0 @X0 0 ef ]
"27 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 27: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"14 ./TAD_TECLADO.h
[; ;./TAD_TECLADO.h: 14: unsigned char GetTecla(void);
[v _GetTecla `(uc ~T0 @X0 0 ef ]
"31 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 31: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"9 ./TAD_DATOS.h
[; ;./TAD_DATOS.h: 9: void setLed(unsigned char tecla);
[v _setLed `(v ~T0 @X0 0 ef1`uc ]
"15 ./TAD_TERMINAL.h
[; ;./TAD_TERMINAL.h: 15: void hashtag_pressed3s(void);
[v _hashtag_pressed3s `(v ~T0 @X0 0 ef ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 TAD_TECLADO.c
[; ;TAD_TECLADO.c: 7: static unsigned char Filas, Columnas, timer, tecla = 0, state = 0;
[v _Filas `uc ~T0 @X0 1 s ]
[v _Columnas `uc ~T0 @X0 1 s ]
[v _timer `uc ~T0 @X0 1 s ]
[v _tecla `uc ~T0 @X0 1 s ]
[i _tecla
-> -> 0 `i `uc
]
[v _state `uc ~T0 @X0 1 s ]
[i _state
-> -> 0 `i `uc
]
[v F2752 `Cuc ~T0 @X0 -> 3 `i t ]
"9
[; ;TAD_TECLADO.c: 9: const unsigned char keymap[4][3] = {
[v _keymap `F2752 ~T0 @X0 -> 4 `i e ]
[i _keymap
:U ..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
..
:U ..
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 11 `i `uc
..
..
]
"16
[; ;TAD_TECLADO.c: 16: static unsigned char ReadFilas(void) {
[v _ReadFilas `(uc ~T0 @X0 1 sf ]
{
[e :U _ReadFilas ]
[f ]
"17
[; ;TAD_TECLADO.c: 17:     return (PORTD & 0x0F);
[e ) -> & -> _PORTD `i -> 15 `i `uc ]
[e $UE 302  ]
"18
[; ;TAD_TECLADO.c: 18: }
[e :UE 302 ]
}
"20
[; ;TAD_TECLADO.c: 20: void initTeclado(void) {
[v _initTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _initTeclado ]
[f ]
"21
[; ;TAD_TECLADO.c: 21:  initPortsTeclado();
[e ( _initPortsTeclado ..  ]
"22
[; ;TAD_TECLADO.c: 22:     Filas = 0x00;
[e = _Filas -> -> 0 `i `uc ]
"23
[; ;TAD_TECLADO.c: 23:     Columnas = 0x00;
[e = _Columnas -> -> 0 `i `uc ]
"24
[; ;TAD_TECLADO.c: 24:     tecla = 0;
[e = _tecla -> -> 0 `i `uc ]
"25
[; ;TAD_TECLADO.c: 25:  state = 0;
[e = _state -> -> 0 `i `uc ]
"26
[; ;TAD_TECLADO.c: 26:     TI_NewTimer(&timer);
[e ( _TI_NewTimer (1 &U _timer ]
"27
[; ;TAD_TECLADO.c: 27: }
[e :UE 303 ]
}
"29
[; ;TAD_TECLADO.c: 29: void initPortsTeclado(void) {
[v _initPortsTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _initPortsTeclado ]
[f ]
"32
[; ;TAD_TECLADO.c: 32:  TRISD = 0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"33
[; ;TAD_TECLADO.c: 33:  LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"34
[; ;TAD_TECLADO.c: 34: }
[e :UE 304 ]
}
"40
[; ;TAD_TECLADO.c: 40: void motorTeclado(void) {
[v _motorTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _motorTeclado ]
[f ]
"41
[; ;TAD_TECLADO.c: 41:  switch(state) {
[e $U 307  ]
{
"42
[; ;TAD_TECLADO.c: 42:   case 0:
[e :U 308 ]
"43
[; ;TAD_TECLADO.c: 43:    Filas = ReadFilas();
[e = _Filas ( _ReadFilas ..  ]
"44
[; ;TAD_TECLADO.c: 44:    if (Filas == 0x0) {
[e $ ! == -> _Filas `i -> 0 `i 309  ]
{
"45
[; ;TAD_TECLADO.c: 45:     Columnas = (0x01);
[e = _Columnas -> -> 1 `i `uc ]
"46
[; ;TAD_TECLADO.c: 46:     writeColumnas();
[e ( _writeColumnas ..  ]
"47
[; ;TAD_TECLADO.c: 47:     state = 1;
[e = _state -> -> 1 `i `uc ]
"48
[; ;TAD_TECLADO.c: 48:    }
}
[e $U 310  ]
"49
[; ;TAD_TECLADO.c: 49:    else if (Filas != 0x0) {
[e :U 309 ]
[e $ ! != -> _Filas `i -> 0 `i 311  ]
{
"50
[; ;TAD_TECLADO.c: 50:     TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"51
[; ;TAD_TECLADO.c: 51:     state = 3;
[e = _state -> -> 3 `i `uc ]
"52
[; ;TAD_TECLADO.c: 52:    }
}
[e :U 311 ]
[e :U 310 ]
"53
[; ;TAD_TECLADO.c: 53:   break;
[e $U 306  ]
"54
[; ;TAD_TECLADO.c: 54:   case 1:
[e :U 312 ]
"55
[; ;TAD_TECLADO.c: 55:    Filas = ReadFilas();
[e = _Filas ( _ReadFilas ..  ]
"56
[; ;TAD_TECLADO.c: 56:    if (Filas == 0x0) {
[e $ ! == -> _Filas `i -> 0 `i 313  ]
{
"57
[; ;TAD_TECLADO.c: 57:     Columnas = (0x02);
[e = _Columnas -> -> 2 `i `uc ]
"58
[; ;TAD_TECLADO.c: 58:     writeColumnas();
[e ( _writeColumnas ..  ]
"59
[; ;TAD_TECLADO.c: 59:     state = 2;
[e = _state -> -> 2 `i `uc ]
"60
[; ;TAD_TECLADO.c: 60:    }
}
[e $U 314  ]
"61
[; ;TAD_TECLADO.c: 61:    else if (Filas != 0x0) {
[e :U 313 ]
[e $ ! != -> _Filas `i -> 0 `i 315  ]
{
"62
[; ;TAD_TECLADO.c: 62:     TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"63
[; ;TAD_TECLADO.c: 63:     state = 3;
[e = _state -> -> 3 `i `uc ]
"64
[; ;TAD_TECLADO.c: 64:    }
}
[e :U 315 ]
[e :U 314 ]
"65
[; ;TAD_TECLADO.c: 65:   break;
[e $U 306  ]
"66
[; ;TAD_TECLADO.c: 66:   case 2:
[e :U 316 ]
"67
[; ;TAD_TECLADO.c: 67:    Filas = ReadFilas();
[e = _Filas ( _ReadFilas ..  ]
"68
[; ;TAD_TECLADO.c: 68:    if (Filas != 0x0) {
[e $ ! != -> _Filas `i -> 0 `i 317  ]
{
"69
[; ;TAD_TECLADO.c: 69:     TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"70
[; ;TAD_TECLADO.c: 70:     state = 3;
[e = _state -> -> 3 `i `uc ]
"71
[; ;TAD_TECLADO.c: 71:    }
}
[e $U 318  ]
"72
[; ;TAD_TECLADO.c: 72:    else if (Filas == 0x0) {
[e :U 317 ]
[e $ ! == -> _Filas `i -> 0 `i 319  ]
{
"73
[; ;TAD_TECLADO.c: 73:     Columnas = (0x04);
[e = _Columnas -> -> 4 `i `uc ]
"74
[; ;TAD_TECLADO.c: 74:     writeColumnas();
[e ( _writeColumnas ..  ]
"75
[; ;TAD_TECLADO.c: 75:     state = 0;
[e = _state -> -> 0 `i `uc ]
"76
[; ;TAD_TECLADO.c: 76:    }
}
[e :U 319 ]
[e :U 318 ]
"77
[; ;TAD_TECLADO.c: 77:   break;
[e $U 306  ]
"78
[; ;TAD_TECLADO.c: 78:   case 3:
[e :U 320 ]
"79
[; ;TAD_TECLADO.c: 79:    tecla = GetTecla ();
[e = _tecla ( _GetTecla ..  ]
"80
[; ;TAD_TECLADO.c: 80:    Filas = ReadFilas();
[e = _Filas ( _ReadFilas ..  ]
"81
[; ;TAD_TECLADO.c: 81:    if (Filas == 0x0) {
[e $ ! == -> _Filas `i -> 0 `i 321  ]
{
"82
[; ;TAD_TECLADO.c: 82:     Columnas = (0x04);
[e = _Columnas -> -> 4 `i `uc ]
"83
[; ;TAD_TECLADO.c: 83:     writeColumnas();
[e ( _writeColumnas ..  ]
"84
[; ;TAD_TECLADO.c: 84:     state = 0;
[e = _state -> -> 0 `i `uc ]
"85
[; ;TAD_TECLADO.c: 85:    }
}
[e $U 322  ]
"86
[; ;TAD_TECLADO.c: 86:    else if (Filas != 0x0 && TI_GetTics(timer) > 4 && tecla != 0x0B) {
[e :U 321 ]
[e $ ! && && != -> _Filas `i -> 0 `i > ( _TI_GetTics (1 _timer -> -> -> 4 `i `l `ul != -> _tecla `i -> 11 `i 323  ]
{
"87
[; ;TAD_TECLADO.c: 87:     setLed(tecla);
[e ( _setLed (1 _tecla ]
"88
[; ;TAD_TECLADO.c: 88:     state = 5;
[e = _state -> -> 5 `i `uc ]
"89
[; ;TAD_TECLADO.c: 89:    }
}
[e $U 324  ]
"90
[; ;TAD_TECLADO.c: 90:    else if (Filas != 0x0 && TI_GetTics(timer) > 4 && tecla == 0x0B) {
[e :U 323 ]
[e $ ! && && != -> _Filas `i -> 0 `i > ( _TI_GetTics (1 _timer -> -> -> 4 `i `l `ul == -> _tecla `i -> 11 `i 325  ]
{
"91
[; ;TAD_TECLADO.c: 91:     TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"92
[; ;TAD_TECLADO.c: 92:     state = 4;
[e = _state -> -> 4 `i `uc ]
"93
[; ;TAD_TECLADO.c: 93:    }
}
[e :U 325 ]
[e :U 324 ]
[e :U 322 ]
"94
[; ;TAD_TECLADO.c: 94:   break;
[e $U 306  ]
"95
[; ;TAD_TECLADO.c: 95:   case 4:
[e :U 326 ]
"96
[; ;TAD_TECLADO.c: 96:    Filas = ReadFilas();
[e = _Filas ( _ReadFilas ..  ]
"97
[; ;TAD_TECLADO.c: 97:    if (Filas == 0x0) {
[e $ ! == -> _Filas `i -> 0 `i 327  ]
{
"98
[; ;TAD_TECLADO.c: 98:     state = 0;
[e = _state -> -> 0 `i `uc ]
"99
[; ;TAD_TECLADO.c: 99:    }
}
[e $U 328  ]
"100
[; ;TAD_TECLADO.c: 100:    else if (Filas != 0x0 && TI_GetTics(timer) > 1500) {
[e :U 327 ]
[e $ ! && != -> _Filas `i -> 0 `i > ( _TI_GetTics (1 _timer -> -> -> 1500 `i `l `ul 329  ]
{
"101
[; ;TAD_TECLADO.c: 101:     hashtag_pressed3s();
[e ( _hashtag_pressed3s ..  ]
"103
[; ;TAD_TECLADO.c: 103:     state = 5;
[e = _state -> -> 5 `i `uc ]
"104
[; ;TAD_TECLADO.c: 104:    }
}
[e :U 329 ]
[e :U 328 ]
"105
[; ;TAD_TECLADO.c: 105:   break;
[e $U 306  ]
"106
[; ;TAD_TECLADO.c: 106:   case 5:
[e :U 330 ]
"107
[; ;TAD_TECLADO.c: 107:    Filas = ReadFilas();
[e = _Filas ( _ReadFilas ..  ]
"108
[; ;TAD_TECLADO.c: 108:    if (Filas == 0x0) {
[e $ ! == -> _Filas `i -> 0 `i 331  ]
{
"109
[; ;TAD_TECLADO.c: 109:     state = 0;
[e = _state -> -> 0 `i `uc ]
"110
[; ;TAD_TECLADO.c: 110:     Columnas = (0x04);
[e = _Columnas -> -> 4 `i `uc ]
"111
[; ;TAD_TECLADO.c: 111:     writeColumnas();
[e ( _writeColumnas ..  ]
"112
[; ;TAD_TECLADO.c: 112:    }
}
[e :U 331 ]
"113
[; ;TAD_TECLADO.c: 113:   break;
[e $U 306  ]
"114
[; ;TAD_TECLADO.c: 114:  }
}
[e $U 306  ]
[e :U 307 ]
[e [\ _state , $ -> 0 `i 308
 , $ -> 1 `i 312
 , $ -> 2 `i 316
 , $ -> 3 `i 320
 , $ -> 4 `i 326
 , $ -> 5 `i 330
 306 ]
[e :U 306 ]
"115
[; ;TAD_TECLADO.c: 115: }
[e :UE 305 ]
}
"121
[; ;TAD_TECLADO.c: 121: void writeColumnas(void) {
[v _writeColumnas `(v ~T0 @X0 1 ef ]
{
[e :U _writeColumnas ]
[f ]
"122
[; ;TAD_TECLADO.c: 122:     LATD = (0x00);
[e = _LATD -> -> 0 `i `uc ]
"123
[; ;TAD_TECLADO.c: 123:     if (Columnas == 0x01) {
[e $ ! == -> _Columnas `i -> 1 `i 333  ]
{
"125
[; ;TAD_TECLADO.c: 125:         LATD |= (1 << 5);
[e =| _LATD -> << -> 1 `i -> 5 `i `Vuc ]
"126
[; ;TAD_TECLADO.c: 126:     } else if (Columnas == 0x02) {
}
[e $U 334  ]
[e :U 333 ]
[e $ ! == -> _Columnas `i -> 2 `i 335  ]
{
"128
[; ;TAD_TECLADO.c: 128:         LATD |= (1 << 6);
[e =| _LATD -> << -> 1 `i -> 6 `i `Vuc ]
"129
[; ;TAD_TECLADO.c: 129:     } else if (Columnas == 0x04) {
}
[e $U 336  ]
[e :U 335 ]
[e $ ! == -> _Columnas `i -> 4 `i 337  ]
{
"131
[; ;TAD_TECLADO.c: 131:         LATD |= (1 << 4);
[e =| _LATD -> << -> 1 `i -> 4 `i `Vuc ]
"132
[; ;TAD_TECLADO.c: 132:     }
}
[e :U 337 ]
[e :U 336 ]
[e :U 334 ]
"133
[; ;TAD_TECLADO.c: 133: }
[e :UE 332 ]
}
"135
[; ;TAD_TECLADO.c: 135: unsigned char GetTecla(void) {
[v _GetTecla `(uc ~T0 @X0 1 ef ]
{
[e :U _GetTecla ]
[f ]
"136
[; ;TAD_TECLADO.c: 136:     unsigned char fila = 0;
[v _fila `uc ~T0 @X0 1 a ]
[e = _fila -> -> 0 `i `uc ]
"137
[; ;TAD_TECLADO.c: 137:     unsigned char columna = 0;
[v _columna `uc ~T0 @X0 1 a ]
[e = _columna -> -> 0 `i `uc ]
"139
[; ;TAD_TECLADO.c: 139:     switch(Filas) {
[e $U 340  ]
{
"140
[; ;TAD_TECLADO.c: 140:         case 0x1: fila = 0; break;
[e :U 341 ]
[e = _fila -> -> 0 `i `uc ]
[e $U 339  ]
"141
[; ;TAD_TECLADO.c: 141:         case 0x2: fila = 1; break;
[e :U 342 ]
[e = _fila -> -> 1 `i `uc ]
[e $U 339  ]
"142
[; ;TAD_TECLADO.c: 142:         case 0x4: fila = 2; break;
[e :U 343 ]
[e = _fila -> -> 2 `i `uc ]
[e $U 339  ]
"143
[; ;TAD_TECLADO.c: 143:         case 0x8: fila = 3; break;
[e :U 344 ]
[e = _fila -> -> 3 `i `uc ]
[e $U 339  ]
"144
[; ;TAD_TECLADO.c: 144:         default: return 0xFF;
[e :U 345 ]
[e ) -> -> 255 `i `uc ]
[e $UE 338  ]
"145
[; ;TAD_TECLADO.c: 145:     }
}
[e $U 339  ]
[e :U 340 ]
[e [\ _Filas , $ -> 1 `i 341
 , $ -> 2 `i 342
 , $ -> 4 `i 343
 , $ -> 8 `i 344
 345 ]
[e :U 339 ]
"148
[; ;TAD_TECLADO.c: 148:     switch(Columnas & 0x07) {
[e $U 347  ]
{
"149
[; ;TAD_TECLADO.c: 149:         case 0x01: columna = 0; break;
[e :U 348 ]
[e = _columna -> -> 0 `i `uc ]
[e $U 346  ]
"150
[; ;TAD_TECLADO.c: 150:         case 0x02: columna = 1; break;
[e :U 349 ]
[e = _columna -> -> 1 `i `uc ]
[e $U 346  ]
"151
[; ;TAD_TECLADO.c: 151:         case 0x04: columna = 2; break;
[e :U 350 ]
[e = _columna -> -> 2 `i `uc ]
[e $U 346  ]
"152
[; ;TAD_TECLADO.c: 152:         default: return 0xFF;
[e :U 351 ]
[e ) -> -> 255 `i `uc ]
[e $UE 338  ]
"153
[; ;TAD_TECLADO.c: 153:     }
}
[e $U 346  ]
[e :U 347 ]
[e [\ & -> _Columnas `i -> 7 `i , $ -> 1 `i 348
 , $ -> 2 `i 349
 , $ -> 4 `i 350
 351 ]
[e :U 346 ]
"155
[; ;TAD_TECLADO.c: 155:     return keymap[fila][columna];
[e ) *U + &U *U + &U _keymap * -> _fila `ux -> * -> # *U &U *U &U _keymap `ui -> -> 3 `i `ui `ux * -> _columna `ux -> -> # *U &U *U + &U _keymap * -> _fila `ux -> * -> # *U &U *U &U _keymap `ui -> -> 3 `i `ui `ux `ui `ux ]
[e $UE 338  ]
"156
[; ;TAD_TECLADO.c: 156: }
[e :UE 338 ]
}
