Version 4.0 HI-TECH Software Intermediate Code
"1941 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1941:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1951
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1951:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1940
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1940: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1962
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1962: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1216 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1216:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1226
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1226:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1215
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1215: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1237
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1237: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS48 ~T0 @X0 0 e@3979 ]
"467
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 467:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"477
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 477:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"487
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 487:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . T13CKI CCP2 P1A SCL SDA . CK DT ]
"497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 497:     struct {
[s S24 :1 `uc 1 ]
[n S24 . T1CKI ]
"500
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 500:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . . PA2 PA1 ]
"466
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 466: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 `S24 1 `S25 1 ]
[n S20 . . . . . . ]
"506
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 506: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS20 ~T0 @X0 0 e@3970 ]
"10 ./TAD_DATOS.h
[; ;./TAD_DATOS.h: 10: void getActualUID(unsigned char* UID);
[v _getActualUID `(v ~T0 @X0 0 ef1`*uc ]
"13
[; ;./TAD_DATOS.h: 13: void setCurrentUser(char UID0, char UID1, char UID2, char UID3, char UID4);
[v _setCurrentUser `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 TAD_RFID.c
[; ;TAD_RFID.c: 18: char state_read = 0;
[v _state_read `uc ~T0 @X0 1 e ]
[i _state_read
-> -> 0 `i `uc
]
"19
[; ;TAD_RFID.c: 19: char state_write = 0;
[v _state_write `uc ~T0 @X0 1 e ]
[i _state_write
-> -> 0 `i `uc
]
"22
[; ;TAD_RFID.c: 22: void InitPortDirections () {
[v _InitPortDirections `(v ~T0 @X0 1 ef ]
{
[e :U _InitPortDirections ]
[f ]
"23
[; ;TAD_RFID.c: 23:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"24
[; ;TAD_RFID.c: 24:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"25
[; ;TAD_RFID.c: 25:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"26
[; ;TAD_RFID.c: 26:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"27
[; ;TAD_RFID.c: 27:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"28
[; ;TAD_RFID.c: 28: }
[e :UE 302 ]
}
"31
[; ;TAD_RFID.c: 31: void delay_us (char howMany) {
[v _delay_us `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _delay_us ]
[v _howMany `uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;TAD_RFID.c: 32:     char x = howMany * 8;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> * -> _howMany `i -> 8 `i `uc ]
"33
[; ;TAD_RFID.c: 33:     while(x--) __nop();
[e $U 304  ]
[e :U 305 ]
[e ( ___nop ..  ]
[e :U 304 ]
[e $ != -> -- _x -> -> 1 `i `uc `i -> 0 `i 305  ]
[e :U 306 ]
"34
[; ;TAD_RFID.c: 34: }
[e :UE 303 ]
}
"46
[; ;TAD_RFID.c: 46: unsigned char MFRC522_Rd (unsigned char Address) {
[v _MFRC522_Rd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _MFRC522_Rd ]
[v _Address `uc ~T0 @X0 1 r1 ]
[f ]
"47
[; ;TAD_RFID.c: 47:     unsigned char i, ucAddr = ((Address<<1) & 0x7E) | 0x80;
[v _i `uc ~T0 @X0 1 a ]
[v _ucAddr `uc ~T0 @X0 1 a ]
[e = _ucAddr -> | & << -> _Address `i -> 1 `i -> 126 `i -> 128 `i `uc ]
"48
[; ;TAD_RFID.c: 48:     unsigned char ucResult = 0;
[v _ucResult `uc ~T0 @X0 1 a ]
[e = _ucResult -> -> 0 `i `uc ]
"50
[; ;TAD_RFID.c: 50:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"51
[; ;TAD_RFID.c: 51:     LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"54
[; ;TAD_RFID.c: 54:     for (i = 8; i > 0; i--) {
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 308  ]
[e $U 309  ]
[e :U 308 ]
{
"55
[; ;TAD_RFID.c: 55:         do { LATCbits.LATC1 = ((ucAddr & 0x80) ? 1 : 0); LATCbits.LATC2 = 1; ucAddr <<= 1; delay_us(5); LATCbits.LATC2 = 0; delay_us(5); } while(0);
[e :U 313 ]
{
[e = . . _LATCbits 0 1 -> ? != & -> _ucAddr `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
[e =<< _ucAddr -> -> 1 `i `uc ]
[e ( _delay_us (1 -> -> 5 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
[e ( _delay_us (1 -> -> 5 `i `uc ]
}
[e :U 312 ]
"56
[; ;TAD_RFID.c: 56:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 308  ]
[e :U 309 ]
}
"58
[; ;TAD_RFID.c: 58:     for (i = 8; i > 0; i--) {
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 314  ]
[e $U 315  ]
[e :U 314 ]
{
"59
[; ;TAD_RFID.c: 59:         LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"60
[; ;TAD_RFID.c: 60:         delay_us(5);
[e ( _delay_us (1 -> -> 5 `i `uc ]
"61
[; ;TAD_RFID.c: 61:         ucResult <<= 1;
[e =<< _ucResult -> -> 1 `i `uc ]
"62
[; ;TAD_RFID.c: 62:         ucResult|= PORTCbits.RC0;
[e =| _ucResult -> . . _PORTCbits 0 0 `uc ]
"63
[; ;TAD_RFID.c: 63:         LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"64
[; ;TAD_RFID.c: 64:         delay_us(5);
[e ( _delay_us (1 -> -> 5 `i `uc ]
"65
[; ;TAD_RFID.c: 65:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 314  ]
[e :U 315 ]
}
"67
[; ;TAD_RFID.c: 67:     LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"68
[; ;TAD_RFID.c: 68:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"69
[; ;TAD_RFID.c: 69:     return ucResult;
[e ) _ucResult ]
[e $UE 307  ]
"70
[; ;TAD_RFID.c: 70: }
[e :UE 307 ]
}
"72
[; ;TAD_RFID.c: 72: void MFRC522_Wr (unsigned char Address, unsigned char value) {
[v _MFRC522_Wr `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _MFRC522_Wr ]
[v _Address `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"73
[; ;TAD_RFID.c: 73:     unsigned char i, ucAddr = ((Address << 1) & 0x7E);
[v _i `uc ~T0 @X0 1 a ]
[v _ucAddr `uc ~T0 @X0 1 a ]
[e = _ucAddr -> & << -> _Address `i -> 1 `i -> 126 `i `uc ]
"75
[; ;TAD_RFID.c: 75:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"76
[; ;TAD_RFID.c: 76:     LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"79
[; ;TAD_RFID.c: 79:     for (i = 8; i > 0; i--) {
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 318  ]
[e $U 319  ]
[e :U 318 ]
{
"80
[; ;TAD_RFID.c: 80:         do { LATCbits.LATC1 = ((ucAddr & 0x80) ? 1 : 0); LATCbits.LATC2 = 1; ucAddr <<= 1; delay_us(5); LATCbits.LATC2 = 0; delay_us(5); } while(0);
[e :U 323 ]
{
[e = . . _LATCbits 0 1 -> ? != & -> _ucAddr `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
[e =<< _ucAddr -> -> 1 `i `uc ]
[e ( _delay_us (1 -> -> 5 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
[e ( _delay_us (1 -> -> 5 `i `uc ]
}
[e :U 322 ]
"81
[; ;TAD_RFID.c: 81:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 318  ]
[e :U 319 ]
}
"83
[; ;TAD_RFID.c: 83:     for (i = 8; i > 0; i--) {
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 324  ]
[e $U 325  ]
[e :U 324 ]
{
"84
[; ;TAD_RFID.c: 84:         do { LATCbits.LATC1 = ((value & 0x80) ? 1 : 0); LATCbits.LATC2 = 1; value <<= 1; delay_us(5); LATCbits.LATC2 = 0; delay_us(5); } while(0);
[e :U 329 ]
{
[e = . . _LATCbits 0 1 -> ? != & -> _value `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
[e =<< _value -> -> 1 `i `uc ]
[e ( _delay_us (1 -> -> 5 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
[e ( _delay_us (1 -> -> 5 `i `uc ]
}
[e :U 328 ]
"85
[; ;TAD_RFID.c: 85:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 324  ]
[e :U 325 ]
}
"87
[; ;TAD_RFID.c: 87:     LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"88
[; ;TAD_RFID.c: 88:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"89
[; ;TAD_RFID.c: 89: }
[e :UE 317 ]
}
"92
[; ;TAD_RFID.c: 92: void MFRC522_Bit_Mask(char addr, char mask, char op) {
[v _MFRC522_Bit_Mask `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _MFRC522_Bit_Mask ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
[v _op `uc ~T0 @X0 1 r3 ]
[f ]
"93
[; ;TAD_RFID.c: 93:     char temp = MFRC522_Rd(addr);
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> ( _MFRC522_Rd (1 -> _addr `uc `uc ]
"94
[; ;TAD_RFID.c: 94:     MFRC522_Wr(addr, op ? (temp | mask) : (temp & ~mask));
[e ( _MFRC522_Wr (2 , -> _addr `uc -> ? != -> _op `i -> 0 `i : | -> _temp `i -> _mask `i & -> _temp `i ~ -> _mask `i `uc ]
"95
[; ;TAD_RFID.c: 95: }
[e :UE 330 ]
}
"101
[; ;TAD_RFID.c: 101: void resetMotorStates() {
[v _resetMotorStates `(v ~T0 @X0 1 ef ]
{
[e :U _resetMotorStates ]
[f ]
"102
[; ;TAD_RFID.c: 102:     state_read = state_write = 0;
[e = _state_read = _state_write -> -> 0 `i `uc ]
"103
[; ;TAD_RFID.c: 103:     LATCbits.LATC3 = LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 3 = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"104
[; ;TAD_RFID.c: 104: }
[e :UE 331 ]
}
"106
[; ;TAD_RFID.c: 106: void MFRC522_Reset () {
[v _MFRC522_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _MFRC522_Reset ]
[f ]
"107
[; ;TAD_RFID.c: 107:     resetMotorStates();
[e ( _resetMotorStates ..  ]
"109
[; ;TAD_RFID.c: 109:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"110
[; ;TAD_RFID.c: 110:     delay_us(1);
[e ( _delay_us (1 -> -> 1 `i `uc ]
"111
[; ;TAD_RFID.c: 111:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"112
[; ;TAD_RFID.c: 112:     delay_us(1);
[e ( _delay_us (1 -> -> 1 `i `uc ]
"113
[; ;TAD_RFID.c: 113:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"114
[; ;TAD_RFID.c: 114:     delay_us(1);
[e ( _delay_us (1 -> -> 1 `i `uc ]
"115
[; ;TAD_RFID.c: 115:     MFRC522_Wr(0x01, 0x0F);
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"116
[; ;TAD_RFID.c: 116:     delay_us(1);
[e ( _delay_us (1 -> -> 1 `i `uc ]
"117
[; ;TAD_RFID.c: 117: }
[e :UE 332 ]
}
"120
[; ;TAD_RFID.c: 120: void MFRC522_AntennaControl(char on) {
[v _MFRC522_AntennaControl `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MFRC522_AntennaControl ]
[v _on `uc ~T0 @X0 1 r1 ]
[f ]
"121
[; ;TAD_RFID.c: 121:     if(on)
[e $ ! != -> _on `i -> 0 `i 334  ]
"122
[; ;TAD_RFID.c: 122:         MFRC522_Bit_Mask(0x14, 0x03, 1);
[e ( _MFRC522_Bit_Mask (3 , , -> -> 20 `i `uc -> -> 3 `i `uc -> -> 1 `i `uc ]
[e $U 335  ]
"123
[; ;TAD_RFID.c: 123:     else
[e :U 334 ]
"124
[; ;TAD_RFID.c: 124:         MFRC522_Bit_Mask(0x14, 0x03, 0);
[e ( _MFRC522_Bit_Mask (3 , , -> -> 20 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
[e :U 335 ]
"125
[; ;TAD_RFID.c: 125: }
[e :UE 333 ]
}
"131
[; ;TAD_RFID.c: 131: void MFRC522_Init() {
[v _MFRC522_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MFRC522_Init ]
[f ]
"132
[; ;TAD_RFID.c: 132:     LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"133
[; ;TAD_RFID.c: 133:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"135
[; ;TAD_RFID.c: 135:     MFRC522_Reset();
[e ( _MFRC522_Reset ..  ]
"136
[; ;TAD_RFID.c: 136:     MFRC522_Wr(0x2A, 0x8D);
[e ( _MFRC522_Wr (2 , -> -> 42 `i `uc -> -> 141 `i `uc ]
"137
[; ;TAD_RFID.c: 137:     MFRC522_Wr(0x2B, 0x3E);
[e ( _MFRC522_Wr (2 , -> -> 43 `i `uc -> -> 62 `i `uc ]
"138
[; ;TAD_RFID.c: 138:     MFRC522_Wr(0x2D, 30);
[e ( _MFRC522_Wr (2 , -> -> 45 `i `uc -> -> 30 `i `uc ]
"139
[; ;TAD_RFID.c: 139:     MFRC522_Wr(0x2C, 0);
[e ( _MFRC522_Wr (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
"140
[; ;TAD_RFID.c: 140:     MFRC522_Wr(0x15, 0x40);
[e ( _MFRC522_Wr (2 , -> -> 21 `i `uc -> -> 64 `i `uc ]
"141
[; ;TAD_RFID.c: 141:     MFRC522_Wr(0x11, 0x3D);
[e ( _MFRC522_Wr (2 , -> -> 17 `i `uc -> -> 61 `i `uc ]
"143
[; ;TAD_RFID.c: 143:     MFRC522_AntennaControl(1);
[e ( _MFRC522_AntennaControl (1 -> -> 1 `i `uc ]
"144
[; ;TAD_RFID.c: 144: }
[e :UE 336 ]
}
"147
[; ;TAD_RFID.c: 147: void processBit(unsigned char *val, char *bit_count, char *state, char next_state) {
[v _processBit `(v ~T0 @X0 1 ef4`*uc`*uc`*uc`uc ]
{
[e :U _processBit ]
[v _val `*uc ~T0 @X0 1 r1 ]
[v _bit_count `*uc ~T0 @X0 1 r2 ]
[v _state `*uc ~T0 @X0 1 r3 ]
[v _next_state `uc ~T0 @X0 1 r4 ]
[f ]
"148
[; ;TAD_RFID.c: 148:     LATCbits.LATC1 = ((*val & 0x80) != 0);
[e = . . _LATCbits 0 1 -> -> != & -> *U _val `i -> 128 `i -> 0 `i `i `uc ]
"149
[; ;TAD_RFID.c: 149:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"150
[; ;TAD_RFID.c: 150:     *val <<= 1;
[e =<< *U _val -> -> 1 `i `uc ]
"151
[; ;TAD_RFID.c: 151:     delay_us(5);
[e ( _delay_us (1 -> -> 5 `i `uc ]
"152
[; ;TAD_RFID.c: 152:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"153
[; ;TAD_RFID.c: 153:     delay_us(5);
[e ( _delay_us (1 -> -> 5 `i `uc ]
"154
[; ;TAD_RFID.c: 154:     if (++(*bit_count) == 8) {
[e $ ! == -> =+ *U _bit_count -> -> 1 `i `uc `i -> 8 `i 338  ]
{
"155
[; ;TAD_RFID.c: 155:         *bit_count = 0;
[e = *U _bit_count -> -> 0 `i `uc ]
"156
[; ;TAD_RFID.c: 156:         *state = next_state;
[e = *U _state _next_state ]
"157
[; ;TAD_RFID.c: 157:     }
}
[e :U 338 ]
"158
[; ;TAD_RFID.c: 158: }
[e :UE 337 ]
}
"161
[; ;TAD_RFID.c: 161: char motor_Write(char addr, char value) {
[v _motor_Write `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _motor_Write ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"162
[; ;TAD_RFID.c: 162:     static char bit_count = 0;
[v F2805 `uc ~T0 @X0 1 s bit_count ]
[i F2805
-> -> 0 `i `uc
]
"163
[; ;TAD_RFID.c: 163:     static unsigned char ucAddr;
[v F2806 `uc ~T0 @X0 1 s ucAddr ]
"164
[; ;TAD_RFID.c: 164:     static unsigned char ucValue;
[v F2807 `uc ~T0 @X0 1 s ucValue ]
"166
[; ;TAD_RFID.c: 166:     switch (state_write) {
[e $U 341  ]
{
"167
[; ;TAD_RFID.c: 167:         case 0:
[e :U 342 ]
"168
[; ;TAD_RFID.c: 168:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"169
[; ;TAD_RFID.c: 169:             LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"170
[; ;TAD_RFID.c: 170:             ucAddr = ((addr << 1) & 0x7E);
[e = F2806 -> & << -> _addr `i -> 1 `i -> 126 `i `uc ]
"171
[; ;TAD_RFID.c: 171:             ucValue = value;
[e = F2807 -> _value `uc ]
"172
[; ;TAD_RFID.c: 172:             bit_count = 0;
[e = F2805 -> -> 0 `i `uc ]
"173
[; ;TAD_RFID.c: 173:             state_write = 1;
[e = _state_write -> -> 1 `i `uc ]
"174
[; ;TAD_RFID.c: 174:             break;
[e $U 340  ]
"176
[; ;TAD_RFID.c: 176:         case 1:
[e :U 343 ]
"177
[; ;TAD_RFID.c: 177:             processBit(&ucAddr, &bit_count, &state_write, 2);
[e ( _processBit (4 , , , &U F2806 &U F2805 &U _state_write -> -> 2 `i `uc ]
"178
[; ;TAD_RFID.c: 178:             break;
[e $U 340  ]
"180
[; ;TAD_RFID.c: 180:         case 2:
[e :U 344 ]
"181
[; ;TAD_RFID.c: 181:             processBit(&ucValue, &bit_count, &state_write, 0);
[e ( _processBit (4 , , , &U F2807 &U F2805 &U _state_write -> -> 0 `i `uc ]
"182
[; ;TAD_RFID.c: 182:             if (state_write == 0) {
[e $ ! == -> _state_write `i -> 0 `i 345  ]
{
"183
[; ;TAD_RFID.c: 183:                 LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"184
[; ;TAD_RFID.c: 184:                 LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"185
[; ;TAD_RFID.c: 185:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 339  ]
"186
[; ;TAD_RFID.c: 186:             }
}
[e :U 345 ]
"187
[; ;TAD_RFID.c: 187:             break;
[e $U 340  ]
"188
[; ;TAD_RFID.c: 188:     }
}
[e $U 340  ]
[e :U 341 ]
[e [\ _state_write , $ -> 0 `i 342
 , $ -> 1 `i 343
 , $ -> 2 `i 344
 340 ]
[e :U 340 ]
"189
[; ;TAD_RFID.c: 189:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 339  ]
"190
[; ;TAD_RFID.c: 190: }
[e :UE 339 ]
}
"193
[; ;TAD_RFID.c: 193: char motor_Read(char addr) {
[v _motor_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _motor_Read ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"194
[; ;TAD_RFID.c: 194:     static char bit_count = 0;
[v F2810 `uc ~T0 @X0 1 s bit_count ]
[i F2810
-> -> 0 `i `uc
]
"195
[; ;TAD_RFID.c: 195:     static unsigned char ucAddr;
[v F2811 `uc ~T0 @X0 1 s ucAddr ]
"196
[; ;TAD_RFID.c: 196:     static unsigned char ucResult;
[v F2812 `uc ~T0 @X0 1 s ucResult ]
"197
[; ;TAD_RFID.c: 197:     static unsigned int timeout_counter = 0;
[v F2813 `ui ~T0 @X0 1 s timeout_counter ]
[i F2813
-> -> 0 `i `ui
]
"198
[; ;TAD_RFID.c: 198:     const unsigned int MAX_TIMEOUT = 1000;
[v _MAX_TIMEOUT `Cui ~T0 @X0 1 a ]
[e = _MAX_TIMEOUT -> -> 1000 `i `ui ]
"200
[; ;TAD_RFID.c: 200:     if (++timeout_counter > MAX_TIMEOUT) {
[e $ ! > =+ F2813 -> -> 1 `i `ui _MAX_TIMEOUT 347  ]
{
"201
[; ;TAD_RFID.c: 201:         LATCbits.LATC3 = LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 3 = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"202
[; ;TAD_RFID.c: 202:         state_read = 0;
[e = _state_read -> -> 0 `i `uc ]
"203
[; ;TAD_RFID.c: 203:         timeout_counter = 0;
[e = F2813 -> -> 0 `i `ui ]
"204
[; ;TAD_RFID.c: 204:         return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 346  ]
"205
[; ;TAD_RFID.c: 205:     }
}
[e :U 347 ]
"207
[; ;TAD_RFID.c: 207:     switch(state_read) {
[e $U 349  ]
{
"208
[; ;TAD_RFID.c: 208:         case 0:
[e :U 350 ]
"209
[; ;TAD_RFID.c: 209:             timeout_counter = 0;
[e = F2813 -> -> 0 `i `ui ]
"210
[; ;TAD_RFID.c: 210:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"211
[; ;TAD_RFID.c: 211:             LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"212
[; ;TAD_RFID.c: 212:             ucAddr = ((addr<<1) & 0x7E) | 0x80;
[e = F2811 -> | & << -> _addr `i -> 1 `i -> 126 `i -> 128 `i `uc ]
"213
[; ;TAD_RFID.c: 213:             ucResult = 0;
[e = F2812 -> -> 0 `i `uc ]
"214
[; ;TAD_RFID.c: 214:             bit_count = 0;
[e = F2810 -> -> 0 `i `uc ]
"215
[; ;TAD_RFID.c: 215:             state_read = 1;
[e = _state_read -> -> 1 `i `uc ]
"216
[; ;TAD_RFID.c: 216:             return 0xFE;
[e ) -> -> 254 `i `uc ]
[e $UE 346  ]
"218
[; ;TAD_RFID.c: 218:         case 1:
[e :U 351 ]
"219
[; ;TAD_RFID.c: 219:             processBit(&ucAddr, &bit_count, &state_read, 2);
[e ( _processBit (4 , , , &U F2811 &U F2810 &U _state_read -> -> 2 `i `uc ]
"220
[; ;TAD_RFID.c: 220:             return 0xFE;
[e ) -> -> 254 `i `uc ]
[e $UE 346  ]
"222
[; ;TAD_RFID.c: 222:         case 2:
[e :U 352 ]
"223
[; ;TAD_RFID.c: 223:             LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"224
[; ;TAD_RFID.c: 224:             delay_us(5);
[e ( _delay_us (1 -> -> 5 `i `uc ]
"225
[; ;TAD_RFID.c: 225:             ucResult = (ucResult << 1) | PORTCbits.RC0;
[e = F2812 -> | << -> F2812 `i -> 1 `i -> . . _PORTCbits 0 0 `i `uc ]
"226
[; ;TAD_RFID.c: 226:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"227
[; ;TAD_RFID.c: 227:             delay_us(5);
[e ( _delay_us (1 -> -> 5 `i `uc ]
"229
[; ;TAD_RFID.c: 229:             if (++bit_count >= 8) {
[e $ ! >= -> =+ F2810 -> -> 1 `i `uc `i -> 8 `i 353  ]
{
"230
[; ;TAD_RFID.c: 230:                 LATCbits.LATC3 = LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 3 = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"231
[; ;TAD_RFID.c: 231:                 state_read = 0;
[e = _state_read -> -> 0 `i `uc ]
"232
[; ;TAD_RFID.c: 232:                 timeout_counter = 0;
[e = F2813 -> -> 0 `i `ui ]
"233
[; ;TAD_RFID.c: 233:                 return (ucResult == 0xFE || ucResult == 0xFF) ? 0xFD : ucResult;
[e ) -> ? || == -> F2812 `i -> 254 `i == -> F2812 `i -> 255 `i : -> 253 `i -> F2812 `i `uc ]
[e $UE 346  ]
"234
[; ;TAD_RFID.c: 234:             }
}
[e :U 353 ]
"235
[; ;TAD_RFID.c: 235:             return 0xFE;
[e ) -> -> 254 `i `uc ]
[e $UE 346  ]
"236
[; ;TAD_RFID.c: 236:     }
}
[e $U 348  ]
[e :U 349 ]
[e [\ _state_read , $ -> 0 `i 350
 , $ -> 1 `i 351
 , $ -> 2 `i 352
 348 ]
[e :U 348 ]
"237
[; ;TAD_RFID.c: 237:     return 0xFE;
[e ) -> -> 254 `i `uc ]
[e $UE 346  ]
"238
[; ;TAD_RFID.c: 238: }
[e :UE 346 ]
}
"241
[; ;TAD_RFID.c: 241: void initRFID() {
[v _initRFID `(v ~T0 @X0 1 ef ]
{
[e :U _initRFID ]
[f ]
"242
[; ;TAD_RFID.c: 242:     InitPortDirections();
[e ( _InitPortDirections ..  ]
"243
[; ;TAD_RFID.c: 243:     MFRC522_Init();
[e ( _MFRC522_Init ..  ]
"244
[; ;TAD_RFID.c: 244: }
[e :UE 354 ]
}
"247
[; ;TAD_RFID.c: 247: void process_substates(char *substate, char flag, char next_state) {
[v _process_substates `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[e :U _process_substates ]
[v _substate `*uc ~T0 @X0 1 r1 ]
[v _flag `uc ~T0 @X0 1 r2 ]
[v _next_state `uc ~T0 @X0 1 r3 ]
[f ]
"248
[; ;TAD_RFID.c: 248:     if (flag != 0 && flag != 0xFE) {
[e $ ! && != -> _flag `i -> 0 `i != -> _flag `i -> 254 `i 356  ]
{
"249
[; ;TAD_RFID.c: 249:         *substate = next_state;
[e = *U _substate _next_state ]
"250
[; ;TAD_RFID.c: 250:     }
}
[e :U 356 ]
"251
[; ;TAD_RFID.c: 251: }
[e :UE 355 ]
}
"253
[; ;TAD_RFID.c: 253: void motor_RFID(void) {
[v _motor_RFID `(v ~T0 @X0 1 ef ]
{
[e :U _motor_RFID ]
[f ]
"254
[; ;TAD_RFID.c: 254:     static char state = 0;
[v F2821 `uc ~T0 @X0 1 s state ]
[i F2821
-> -> 0 `i `uc
]
"255
[; ;TAD_RFID.c: 255:     static char substate = 0;
[v F2822 `uc ~T0 @X0 1 s substate ]
[i F2822
-> -> 0 `i `uc
]
"256
[; ;TAD_RFID.c: 256:     static char irqEn, waitIRq, n;
[v F2823 `uc ~T0 @X0 1 s irqEn ]
[v F2824 `uc ~T0 @X0 1 s waitIRq ]
[v F2825 `uc ~T0 @X0 1 s n ]
"257
[; ;TAD_RFID.c: 257:     static unsigned char i;
[v F2826 `uc ~T0 @X0 1 s i ]
"258
[; ;TAD_RFID.c: 258:     static char _status;
[v F2827 `uc ~T0 @X0 1 s _status ]
"259
[; ;TAD_RFID.c: 259:     static unsigned unLen;
[v F2828 `ui ~T0 @X0 1 s unLen ]
"260
[; ;TAD_RFID.c: 260:     static char TagType;
[v F2829 `uc ~T0 @X0 1 s TagType ]
"261
[; ;TAD_RFID.c: 261:     static unsigned char UID[6];
[v F2830 `uc ~T0 @X0 -> 6 `i s UID ]
"262
[; ;TAD_RFID.c: 262:     static unsigned char checksum;
[v F2831 `uc ~T0 @X0 1 s checksum ]
"263
[; ;TAD_RFID.c: 263:     static unsigned char allZero;
[v F2832 `uc ~T0 @X0 1 s allZero ]
"264
[; ;TAD_RFID.c: 264:     static unsigned char tempRegValue;
[v F2833 `uc ~T0 @X0 1 s tempRegValue ]
"265
[; ;TAD_RFID.c: 265:     unsigned char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"266
[; ;TAD_RFID.c: 266:     static unsigned char lastBitsVal;
[v F2835 `uc ~T0 @X0 1 s lastBitsVal ]
"267
[; ;TAD_RFID.c: 267:     static unsigned char fifoLevel;
[v F2836 `uc ~T0 @X0 1 s fifoLevel ]
"268
[; ;TAD_RFID.c: 268:     unsigned char backBitsCalc;
[v _backBitsCalc `uc ~T0 @X0 1 a ]
"270
[; ;TAD_RFID.c: 270:     switch(state) {
[e $U 359  ]
{
"272
[; ;TAD_RFID.c: 272:         case 0:
[e :U 360 ]
"273
[; ;TAD_RFID.c: 273:             switch(substate) {
[e $U 362  ]
{
"274
[; ;TAD_RFID.c: 274:                 case 0:
[e :U 363 ]
"275
[; ;TAD_RFID.c: 275:                     flag = motor_Write(0x0D, 0x07);
[e = _flag -> ( _motor_Write (2 , -> -> 13 `i `uc -> -> 7 `i `uc `uc ]
"276
[; ;TAD_RFID.c: 276:                     if (flag != 0){
[e $ ! != -> _flag `i -> 0 `i 364  ]
{
"277
[; ;TAD_RFID.c: 277:                         TagType = 0x26;
[e = F2829 -> -> 38 `i `uc ]
"278
[; ;TAD_RFID.c: 278:                         substate = 1;
[e = F2822 -> -> 1 `i `uc ]
"279
[; ;TAD_RFID.c: 279:                     }
}
[e :U 364 ]
"280
[; ;TAD_RFID.c: 280:                     break;
[e $U 361  ]
"281
[; ;TAD_RFID.c: 281:                 case 1:
[e :U 365 ]
"282
[; ;TAD_RFID.c: 282:                     irqEn = 0x77;
[e = F2823 -> -> 119 `i `uc ]
"283
[; ;TAD_RFID.c: 283:                     waitIRq = 0x30;
[e = F2824 -> -> 48 `i `uc ]
"284
[; ;TAD_RFID.c: 284:                     flag = motor_Write(0x02, irqEn | 0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 2 `i `uc -> | -> F2823 `i -> 128 `i `uc `uc ]
"285
[; ;TAD_RFID.c: 285:                     if (flag != 0) substate = 2;
[e $ ! != -> _flag `i -> 0 `i 366  ]
[e = F2822 -> -> 2 `i `uc ]
[e :U 366 ]
"286
[; ;TAD_RFID.c: 286:                     break;
[e $U 361  ]
"287
[; ;TAD_RFID.c: 287:                 case 2:
[e :U 367 ]
"288
[; ;TAD_RFID.c: 288:                     flag = motor_Read(0x04);
[e = _flag -> ( _motor_Read (1 -> -> 4 `i `uc `uc ]
"289
[; ;TAD_RFID.c: 289:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 368  ]
{
"290
[; ;TAD_RFID.c: 290:                         substate = 0;
[e = F2822 -> -> 0 `i `uc ]
"291
[; ;TAD_RFID.c: 291:                     } else if (flag != 0xFE) {
}
[e $U 369  ]
[e :U 368 ]
[e $ ! != -> _flag `i -> 254 `i 370  ]
{
"292
[; ;TAD_RFID.c: 292:                         tempRegValue = flag;
[e = F2833 _flag ]
"293
[; ;TAD_RFID.c: 293:                         substate = 3;
[e = F2822 -> -> 3 `i `uc ]
"294
[; ;TAD_RFID.c: 294:                     }
}
[e :U 370 ]
[e :U 369 ]
"295
[; ;TAD_RFID.c: 295:                     break;
[e $U 361  ]
"296
[; ;TAD_RFID.c: 296:                 case 3:
[e :U 371 ]
"297
[; ;TAD_RFID.c: 297:                     flag = motor_Write(0x02, tempRegValue & ~0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 2 `i `uc -> & -> F2833 `i ~ -> 128 `i `uc `uc ]
"298
[; ;TAD_RFID.c: 298:                     if (flag != 0) substate = 4;
[e $ ! != -> _flag `i -> 0 `i 372  ]
[e = F2822 -> -> 4 `i `uc ]
[e :U 372 ]
"299
[; ;TAD_RFID.c: 299:                     break;
[e $U 361  ]
"300
[; ;TAD_RFID.c: 300:                 case 4:
[e :U 373 ]
"301
[; ;TAD_RFID.c: 301:                     flag = motor_Read(0x0A);
[e = _flag -> ( _motor_Read (1 -> -> 10 `i `uc `uc ]
"302
[; ;TAD_RFID.c: 302:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 374  ]
{
"303
[; ;TAD_RFID.c: 303:                         substate = 0;
[e = F2822 -> -> 0 `i `uc ]
"304
[; ;TAD_RFID.c: 304:                     } else if (flag != 0xFE) {
}
[e $U 375  ]
[e :U 374 ]
[e $ ! != -> _flag `i -> 254 `i 376  ]
{
"305
[; ;TAD_RFID.c: 305:                         tempRegValue = flag;
[e = F2833 _flag ]
"306
[; ;TAD_RFID.c: 306:                         substate = 5;
[e = F2822 -> -> 5 `i `uc ]
"307
[; ;TAD_RFID.c: 307:                     }
}
[e :U 376 ]
[e :U 375 ]
"308
[; ;TAD_RFID.c: 308:                     break;
[e $U 361  ]
"309
[; ;TAD_RFID.c: 309:                 case 5:
[e :U 377 ]
"310
[; ;TAD_RFID.c: 310:                     flag = motor_Write(0x0A, tempRegValue | 0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 10 `i `uc -> | -> F2833 `i -> 128 `i `uc `uc ]
"311
[; ;TAD_RFID.c: 311:                     if (flag != 0) substate = 6;
[e $ ! != -> _flag `i -> 0 `i 378  ]
[e = F2822 -> -> 6 `i `uc ]
[e :U 378 ]
"312
[; ;TAD_RFID.c: 312:                     break;
[e $U 361  ]
"313
[; ;TAD_RFID.c: 313:                 case 6:
[e :U 379 ]
"314
[; ;TAD_RFID.c: 314:                     flag = motor_Write(0x01, 0x00);
[e = _flag -> ( _motor_Write (2 , -> -> 1 `i `uc -> -> 0 `i `uc `uc ]
"315
[; ;TAD_RFID.c: 315:                     if (flag != 0) substate = 7;
[e $ ! != -> _flag `i -> 0 `i 380  ]
[e = F2822 -> -> 7 `i `uc ]
[e :U 380 ]
"316
[; ;TAD_RFID.c: 316:                     break;
[e $U 361  ]
"317
[; ;TAD_RFID.c: 317:                 case 7:
[e :U 381 ]
"318
[; ;TAD_RFID.c: 318:                     flag = motor_Write(0x09, TagType);
[e = _flag -> ( _motor_Write (2 , -> -> 9 `i `uc F2829 `uc ]
"319
[; ;TAD_RFID.c: 319:                     if (flag != 0) substate = 8;
[e $ ! != -> _flag `i -> 0 `i 382  ]
[e = F2822 -> -> 8 `i `uc ]
[e :U 382 ]
"320
[; ;TAD_RFID.c: 320:                     break;
[e $U 361  ]
"321
[; ;TAD_RFID.c: 321:                 case 8:
[e :U 383 ]
"322
[; ;TAD_RFID.c: 322:                     flag = motor_Write(0x01, 0x0C);
[e = _flag -> ( _motor_Write (2 , -> -> 1 `i `uc -> -> 12 `i `uc `uc ]
"323
[; ;TAD_RFID.c: 323:                     if (flag != 0) substate = 9;
[e $ ! != -> _flag `i -> 0 `i 384  ]
[e = F2822 -> -> 9 `i `uc ]
[e :U 384 ]
"324
[; ;TAD_RFID.c: 324:                     break;
[e $U 361  ]
"325
[; ;TAD_RFID.c: 325:                 case 9:
[e :U 385 ]
"326
[; ;TAD_RFID.c: 326:                     flag = motor_Read(0x0D);
[e = _flag -> ( _motor_Read (1 -> -> 13 `i `uc `uc ]
"327
[; ;TAD_RFID.c: 327:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 386  ]
{
"328
[; ;TAD_RFID.c: 328:                         substate = 0;
[e = F2822 -> -> 0 `i `uc ]
"329
[; ;TAD_RFID.c: 329:                     } else if (flag != 0xFE) {
}
[e $U 387  ]
[e :U 386 ]
[e $ ! != -> _flag `i -> 254 `i 388  ]
{
"330
[; ;TAD_RFID.c: 330:                         tempRegValue = flag;
[e = F2833 _flag ]
"331
[; ;TAD_RFID.c: 331:                         substate = 10;
[e = F2822 -> -> 10 `i `uc ]
"332
[; ;TAD_RFID.c: 332:                     }
}
[e :U 388 ]
[e :U 387 ]
"333
[; ;TAD_RFID.c: 333:                     break;
[e $U 361  ]
"334
[; ;TAD_RFID.c: 334:                 case 10:
[e :U 389 ]
"335
[; ;TAD_RFID.c: 335:                     flag = motor_Write(0x0D, tempRegValue | 0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 13 `i `uc -> | -> F2833 `i -> 128 `i `uc `uc ]
"336
[; ;TAD_RFID.c: 336:                     if (flag != 0){
[e $ ! != -> _flag `i -> 0 `i 390  ]
{
"337
[; ;TAD_RFID.c: 337:                         i = 0xFF;
[e = F2826 -> -> 255 `i `uc ]
"338
[; ;TAD_RFID.c: 338:                         substate = 11;
[e = F2822 -> -> 11 `i `uc ]
"339
[; ;TAD_RFID.c: 339:                     }
}
[e :U 390 ]
"340
[; ;TAD_RFID.c: 340:                     break;
[e $U 361  ]
"341
[; ;TAD_RFID.c: 341:                 case 11:
[e :U 391 ]
"342
[; ;TAD_RFID.c: 342:                     flag = motor_Read(0x04);
[e = _flag -> ( _motor_Read (1 -> -> 4 `i `uc `uc ]
"343
[; ;TAD_RFID.c: 343:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 392  ]
{
"344
[; ;TAD_RFID.c: 344:                         substate = 0;
[e = F2822 -> -> 0 `i `uc ]
"345
[; ;TAD_RFID.c: 345:                     } else if (flag != 0xFE) {
}
[e $U 393  ]
[e :U 392 ]
[e $ ! != -> _flag `i -> 254 `i 394  ]
{
"346
[; ;TAD_RFID.c: 346:                         n = flag;
[e = F2825 -> _flag `uc ]
"347
[; ;TAD_RFID.c: 347:                         if ((n & 0x01) || (n & waitIRq) || (--i == 0)) {
[e $ ! || || != & -> F2825 `i -> 1 `i -> 0 `i != & -> F2825 `i -> F2824 `i -> 0 `i == -> =- F2826 -> -> 1 `i `uc `i -> 0 `i 395  ]
{
"348
[; ;TAD_RFID.c: 348:                             substate = 12;
[e = F2822 -> -> 12 `i `uc ]
"349
[; ;TAD_RFID.c: 349:                         }
}
[e :U 395 ]
"350
[; ;TAD_RFID.c: 350:                     }
}
[e :U 394 ]
[e :U 393 ]
"351
[; ;TAD_RFID.c: 351:                     break;
[e $U 361  ]
"352
[; ;TAD_RFID.c: 352:                 case 12:
[e :U 396 ]
"353
[; ;TAD_RFID.c: 353:                     flag = motor_Read(0x0D);
[e = _flag -> ( _motor_Read (1 -> -> 13 `i `uc `uc ]
"354
[; ;TAD_RFID.c: 354:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 397  ]
{
"355
[; ;TAD_RFID.c: 355:                         substate = 0;
[e = F2822 -> -> 0 `i `uc ]
"356
[; ;TAD_RFID.c: 356:                     } else if (flag != 0xFE && flag != 0x00) {
}
[e $U 398  ]
[e :U 397 ]
[e $ ! && != -> _flag `i -> 254 `i != -> _flag `i -> 0 `i 399  ]
{
"357
[; ;TAD_RFID.c: 357:                         substate = 13;
[e = F2822 -> -> 13 `i `uc ]
"358
[; ;TAD_RFID.c: 358:                     }
}
[e :U 399 ]
[e :U 398 ]
"359
[; ;TAD_RFID.c: 359:                     break;
[e $U 361  ]
"360
[; ;TAD_RFID.c: 360:                 case 13:
[e :U 400 ]
"361
[; ;TAD_RFID.c: 361:                     flag = motor_Write(0x0D, tempRegValue & ~0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 13 `i `uc -> & -> F2833 `i ~ -> 128 `i `uc `uc ]
"362
[; ;TAD_RFID.c: 362:                     if (flag != 0) substate = 14;
[e $ ! != -> _flag `i -> 0 `i 401  ]
[e = F2822 -> -> 14 `i `uc ]
[e :U 401 ]
"363
[; ;TAD_RFID.c: 363:                     break;
[e $U 361  ]
"364
[; ;TAD_RFID.c: 364:                 case 14:
[e :U 402 ]
"365
[; ;TAD_RFID.c: 365:                     flag = motor_Read(0x06);
[e = _flag -> ( _motor_Read (1 -> -> 6 `i `uc `uc ]
"366
[; ;TAD_RFID.c: 366:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 403  ]
{
"367
[; ;TAD_RFID.c: 367:                         substate = 0;
[e = F2822 -> -> 0 `i `uc ]
"368
[; ;TAD_RFID.c: 368:                     } else if (flag != 0xFE) {
}
[e $U 404  ]
[e :U 403 ]
[e $ ! != -> _flag `i -> 254 `i 405  ]
{
"369
[; ;TAD_RFID.c: 369:                         tempRegValue = flag;
[e = F2833 _flag ]
"370
[; ;TAD_RFID.c: 370:                         if (i != 0 && !(tempRegValue & 0x1B)) {
[e $ ! && != -> F2826 `i -> 0 `i ! != & -> F2833 `i -> 27 `i -> 0 `i 406  ]
{
"371
[; ;TAD_RFID.c: 371:                             substate = 15;
[e = F2822 -> -> 15 `i `uc ]
"372
[; ;TAD_RFID.c: 372:                         } else {
}
[e $U 407  ]
[e :U 406 ]
{
"373
[; ;TAD_RFID.c: 373:                             state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"374
[; ;TAD_RFID.c: 374:                         }
}
[e :U 407 ]
"375
[; ;TAD_RFID.c: 375:                     }
}
[e :U 405 ]
[e :U 404 ]
"376
[; ;TAD_RFID.c: 376:                     break;
[e $U 361  ]
"377
[; ;TAD_RFID.c: 377:                 case 15:
[e :U 408 ]
"378
[; ;TAD_RFID.c: 378:                     flag = motor_Read(0x0A);
[e = _flag -> ( _motor_Read (1 -> -> 10 `i `uc `uc ]
"379
[; ;TAD_RFID.c: 379:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 409  ]
{
"380
[; ;TAD_RFID.c: 380:                         substate = 0;
[e = F2822 -> -> 0 `i `uc ]
"381
[; ;TAD_RFID.c: 381:                     } else if (flag != 0xFE) {
}
[e $U 410  ]
[e :U 409 ]
[e $ ! != -> _flag `i -> 254 `i 411  ]
{
"382
[; ;TAD_RFID.c: 382:                         fifoLevel = flag;
[e = F2836 _flag ]
"383
[; ;TAD_RFID.c: 383:                         substate = 16;
[e = F2822 -> -> 16 `i `uc ]
"384
[; ;TAD_RFID.c: 384:                     }
}
[e :U 411 ]
[e :U 410 ]
"385
[; ;TAD_RFID.c: 385:                     break;
[e $U 361  ]
"386
[; ;TAD_RFID.c: 386:                 case 16:
[e :U 412 ]
"387
[; ;TAD_RFID.c: 387:                     flag = motor_Read(0x0C);
[e = _flag -> ( _motor_Read (1 -> -> 12 `i `uc `uc ]
"388
[; ;TAD_RFID.c: 388:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 413  ]
{
"389
[; ;TAD_RFID.c: 389:                         substate = 0;
[e = F2822 -> -> 0 `i `uc ]
"390
[; ;TAD_RFID.c: 390:                     } else if (flag != 0xFE) {
}
[e $U 414  ]
[e :U 413 ]
[e $ ! != -> _flag `i -> 254 `i 415  ]
{
"391
[; ;TAD_RFID.c: 391:                         lastBitsVal = flag & 0x07;
[e = F2835 -> & -> _flag `i -> 7 `i `uc ]
"392
[; ;TAD_RFID.c: 392:                         substate = 17;
[e = F2822 -> -> 17 `i `uc ]
"393
[; ;TAD_RFID.c: 393:                     }
}
[e :U 415 ]
[e :U 414 ]
"394
[; ;TAD_RFID.c: 394:                     break;
[e $U 361  ]
"395
[; ;TAD_RFID.c: 395:                 case 17:
[e :U 416 ]
"396
[; ;TAD_RFID.c: 396:                     backBitsCalc = lastBitsVal ? (fifoLevel - 1) * 8 + lastBitsVal : fifoLevel * 8;
[e = _backBitsCalc -> ? != -> F2835 `i -> 0 `i : + * - -> F2836 `i -> 1 `i -> 8 `i -> F2835 `i * -> F2836 `i -> 8 `i `uc ]
"397
[; ;TAD_RFID.c: 397:                     if (backBitsCalc == 0x10) {
[e $ ! == -> _backBitsCalc `i -> 16 `i 417  ]
{
"398
[; ;TAD_RFID.c: 398:                         state = 1;
[e = F2821 -> -> 1 `i `uc ]
"399
[; ;TAD_RFID.c: 399:                         substate = 0;
[e = F2822 -> -> 0 `i `uc ]
"400
[; ;TAD_RFID.c: 400:                     } else {
}
[e $U 418  ]
[e :U 417 ]
{
"401
[; ;TAD_RFID.c: 401:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"402
[; ;TAD_RFID.c: 402:                     }
}
[e :U 418 ]
"403
[; ;TAD_RFID.c: 403:                     break;
[e $U 361  ]
"404
[; ;TAD_RFID.c: 404:             }
}
[e $U 361  ]
[e :U 362 ]
[e [\ F2822 , $ -> 0 `i 363
 , $ -> 1 `i 365
 , $ -> 2 `i 367
 , $ -> 3 `i 371
 , $ -> 4 `i 373
 , $ -> 5 `i 377
 , $ -> 6 `i 379
 , $ -> 7 `i 381
 , $ -> 8 `i 383
 , $ -> 9 `i 385
 , $ -> 10 `i 389
 , $ -> 11 `i 391
 , $ -> 12 `i 396
 , $ -> 13 `i 400
 , $ -> 14 `i 402
 , $ -> 15 `i 408
 , $ -> 16 `i 412
 , $ -> 17 `i 416
 361 ]
[e :U 361 ]
"405
[; ;TAD_RFID.c: 405:             break;
[e $U 358  ]
"407
[; ;TAD_RFID.c: 407:         case 1:
[e :U 419 ]
"408
[; ;TAD_RFID.c: 408:             switch(substate) {
[e $U 421  ]
{
"409
[; ;TAD_RFID.c: 409:                 case 0:
[e :U 422 ]
"410
[; ;TAD_RFID.c: 410:                     flag = motor_Write(0x0D, 0x00);
[e = _flag -> ( _motor_Write (2 , -> -> 13 `i `uc -> -> 0 `i `uc `uc ]
"411
[; ;TAD_RFID.c: 411:                     if (flag != 0){
[e $ ! != -> _flag `i -> 0 `i 423  ]
{
"412
[; ;TAD_RFID.c: 412:                         UID[0] = 0x93;
[e = *U + &U F2830 * -> -> -> 0 `i `ui `ux -> -> # *U &U F2830 `ui `ux -> -> 147 `i `uc ]
"413
[; ;TAD_RFID.c: 413:                         UID[1] = 0x20;
[e = *U + &U F2830 * -> -> -> 1 `i `ui `ux -> -> # *U &U F2830 `ui `ux -> -> 32 `i `uc ]
"414
[; ;TAD_RFID.c: 414:                         substate = 1;
[e = F2822 -> -> 1 `i `uc ]
"415
[; ;TAD_RFID.c: 415:                     }
}
[e :U 423 ]
"416
[; ;TAD_RFID.c: 416:                     break;
[e $U 420  ]
"417
[; ;TAD_RFID.c: 417:                 case 1:
[e :U 424 ]
"418
[; ;TAD_RFID.c: 418:                     flag = motor_Read(0x08);
[e = _flag -> ( _motor_Read (1 -> -> 8 `i `uc `uc ]
"419
[; ;TAD_RFID.c: 419:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 425  ]
{
"420
[; ;TAD_RFID.c: 420:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"421
[; ;TAD_RFID.c: 421:                     } else if (flag != 0xFE) {
}
[e $U 426  ]
[e :U 425 ]
[e $ ! != -> _flag `i -> 254 `i 427  ]
{
"422
[; ;TAD_RFID.c: 422:                         tempRegValue = flag;
[e = F2833 _flag ]
"423
[; ;TAD_RFID.c: 423:                         substate = 2;
[e = F2822 -> -> 2 `i `uc ]
"424
[; ;TAD_RFID.c: 424:                     }
}
[e :U 427 ]
[e :U 426 ]
"425
[; ;TAD_RFID.c: 425:                     break;
[e $U 420  ]
"426
[; ;TAD_RFID.c: 426:                 case 2:
[e :U 428 ]
"427
[; ;TAD_RFID.c: 427:                     flag = motor_Write(0x08, tempRegValue & ~0x08);
[e = _flag -> ( _motor_Write (2 , -> -> 8 `i `uc -> & -> F2833 `i ~ -> 8 `i `uc `uc ]
"428
[; ;TAD_RFID.c: 428:                     if (flag != 0) substate = 3;
[e $ ! != -> _flag `i -> 0 `i 429  ]
[e = F2822 -> -> 3 `i `uc ]
[e :U 429 ]
"429
[; ;TAD_RFID.c: 429:                     break;
[e $U 420  ]
"430
[; ;TAD_RFID.c: 430:                 case 3:
[e :U 430 ]
"431
[; ;TAD_RFID.c: 431:                     irqEn = 0x77;
[e = F2823 -> -> 119 `i `uc ]
"432
[; ;TAD_RFID.c: 432:                     waitIRq = 0x30;
[e = F2824 -> -> 48 `i `uc ]
"433
[; ;TAD_RFID.c: 433:                     flag = motor_Write(0x02, irqEn | 0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 2 `i `uc -> | -> F2823 `i -> 128 `i `uc `uc ]
"434
[; ;TAD_RFID.c: 434:                     if (flag != 0) substate = 4;
[e $ ! != -> _flag `i -> 0 `i 431  ]
[e = F2822 -> -> 4 `i `uc ]
[e :U 431 ]
"435
[; ;TAD_RFID.c: 435:                     break;
[e $U 420  ]
"436
[; ;TAD_RFID.c: 436:                 case 4:
[e :U 432 ]
"437
[; ;TAD_RFID.c: 437:                     flag = motor_Read(0x04);
[e = _flag -> ( _motor_Read (1 -> -> 4 `i `uc `uc ]
"438
[; ;TAD_RFID.c: 438:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 433  ]
{
"439
[; ;TAD_RFID.c: 439:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"440
[; ;TAD_RFID.c: 440:                     } else if (flag != 0xFE) {
}
[e $U 434  ]
[e :U 433 ]
[e $ ! != -> _flag `i -> 254 `i 435  ]
{
"441
[; ;TAD_RFID.c: 441:                         tempRegValue = flag;
[e = F2833 _flag ]
"442
[; ;TAD_RFID.c: 442:                         substate = 5;
[e = F2822 -> -> 5 `i `uc ]
"443
[; ;TAD_RFID.c: 443:                     }
}
[e :U 435 ]
[e :U 434 ]
"444
[; ;TAD_RFID.c: 444:                     break;
[e $U 420  ]
"445
[; ;TAD_RFID.c: 445:                 case 5:
[e :U 436 ]
"446
[; ;TAD_RFID.c: 446:                     flag = motor_Write(0x04, tempRegValue & ~0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 4 `i `uc -> & -> F2833 `i ~ -> 128 `i `uc `uc ]
"447
[; ;TAD_RFID.c: 447:                     if (flag != 0) substate = 6;
[e $ ! != -> _flag `i -> 0 `i 437  ]
[e = F2822 -> -> 6 `i `uc ]
[e :U 437 ]
"448
[; ;TAD_RFID.c: 448:                     break;
[e $U 420  ]
"449
[; ;TAD_RFID.c: 449:                 case 6:
[e :U 438 ]
"450
[; ;TAD_RFID.c: 450:                     flag = motor_Read(0x0A);
[e = _flag -> ( _motor_Read (1 -> -> 10 `i `uc `uc ]
"451
[; ;TAD_RFID.c: 451:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 439  ]
{
"452
[; ;TAD_RFID.c: 452:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"453
[; ;TAD_RFID.c: 453:                     } else if (flag != 0xFE) {
}
[e $U 440  ]
[e :U 439 ]
[e $ ! != -> _flag `i -> 254 `i 441  ]
{
"454
[; ;TAD_RFID.c: 454:                         tempRegValue = flag;
[e = F2833 _flag ]
"455
[; ;TAD_RFID.c: 455:                         substate = 7;
[e = F2822 -> -> 7 `i `uc ]
"456
[; ;TAD_RFID.c: 456:                     }
}
[e :U 441 ]
[e :U 440 ]
"457
[; ;TAD_RFID.c: 457:                     break;
[e $U 420  ]
"458
[; ;TAD_RFID.c: 458:                 case 7:
[e :U 442 ]
"459
[; ;TAD_RFID.c: 459:                     flag = motor_Write(0x0A, tempRegValue | 0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 10 `i `uc -> | -> F2833 `i -> 128 `i `uc `uc ]
"460
[; ;TAD_RFID.c: 460:                     if (flag != 0) substate = 8;
[e $ ! != -> _flag `i -> 0 `i 443  ]
[e = F2822 -> -> 8 `i `uc ]
[e :U 443 ]
"461
[; ;TAD_RFID.c: 461:                     break;
[e $U 420  ]
"462
[; ;TAD_RFID.c: 462:                 case 8:
[e :U 444 ]
"463
[; ;TAD_RFID.c: 463:                     flag = motor_Write(0x01, 0x00);
[e = _flag -> ( _motor_Write (2 , -> -> 1 `i `uc -> -> 0 `i `uc `uc ]
"464
[; ;TAD_RFID.c: 464:                     if (flag != 0) substate = 9;
[e $ ! != -> _flag `i -> 0 `i 445  ]
[e = F2822 -> -> 9 `i `uc ]
[e :U 445 ]
"465
[; ;TAD_RFID.c: 465:                     break;
[e $U 420  ]
"466
[; ;TAD_RFID.c: 466:                 case 9:
[e :U 446 ]
"467
[; ;TAD_RFID.c: 467:                     flag = motor_Write(0x09, UID[0]);
[e = _flag -> ( _motor_Write (2 , -> -> 9 `i `uc -> *U + &U F2830 * -> -> -> 0 `i `ui `ux -> -> # *U &U F2830 `ui `ux `uc `uc ]
"468
[; ;TAD_RFID.c: 468:                     if (flag != 0) substate = 10;
[e $ ! != -> _flag `i -> 0 `i 447  ]
[e = F2822 -> -> 10 `i `uc ]
[e :U 447 ]
"469
[; ;TAD_RFID.c: 469:                     break;
[e $U 420  ]
"470
[; ;TAD_RFID.c: 470:                 case 10:
[e :U 448 ]
"471
[; ;TAD_RFID.c: 471:                     flag = motor_Write(0x09, UID[1]);
[e = _flag -> ( _motor_Write (2 , -> -> 9 `i `uc -> *U + &U F2830 * -> -> -> 1 `i `ui `ux -> -> # *U &U F2830 `ui `ux `uc `uc ]
"472
[; ;TAD_RFID.c: 472:                     if (flag != 0) substate = 11;
[e $ ! != -> _flag `i -> 0 `i 449  ]
[e = F2822 -> -> 11 `i `uc ]
[e :U 449 ]
"473
[; ;TAD_RFID.c: 473:                     break;
[e $U 420  ]
"474
[; ;TAD_RFID.c: 474:                 case 11:
[e :U 450 ]
"475
[; ;TAD_RFID.c: 475:                     flag = motor_Write(0x01, 0x0C);
[e = _flag -> ( _motor_Write (2 , -> -> 1 `i `uc -> -> 12 `i `uc `uc ]
"476
[; ;TAD_RFID.c: 476:                     if (flag != 0) substate = 12;
[e $ ! != -> _flag `i -> 0 `i 451  ]
[e = F2822 -> -> 12 `i `uc ]
[e :U 451 ]
"477
[; ;TAD_RFID.c: 477:                     break;
[e $U 420  ]
"478
[; ;TAD_RFID.c: 478:                 case 12:
[e :U 452 ]
"479
[; ;TAD_RFID.c: 479:                     flag = motor_Read(0x0D);
[e = _flag -> ( _motor_Read (1 -> -> 13 `i `uc `uc ]
"480
[; ;TAD_RFID.c: 480:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 453  ]
{
"481
[; ;TAD_RFID.c: 481:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"482
[; ;TAD_RFID.c: 482:                     } else if (flag != 0xFE) {
}
[e $U 454  ]
[e :U 453 ]
[e $ ! != -> _flag `i -> 254 `i 455  ]
{
"483
[; ;TAD_RFID.c: 483:                         tempRegValue = flag;
[e = F2833 _flag ]
"484
[; ;TAD_RFID.c: 484:                         substate = 13;
[e = F2822 -> -> 13 `i `uc ]
"485
[; ;TAD_RFID.c: 485:                     }
}
[e :U 455 ]
[e :U 454 ]
"486
[; ;TAD_RFID.c: 486:                     break;
[e $U 420  ]
"487
[; ;TAD_RFID.c: 487:                 case 13:
[e :U 456 ]
"488
[; ;TAD_RFID.c: 488:                     flag = motor_Write(0x0D, tempRegValue | 0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 13 `i `uc -> | -> F2833 `i -> 128 `i `uc `uc ]
"489
[; ;TAD_RFID.c: 489:                     if (flag != 0){
[e $ ! != -> _flag `i -> 0 `i 457  ]
{
"490
[; ;TAD_RFID.c: 490:                         i = 0xFF;
[e = F2826 -> -> 255 `i `uc ]
"491
[; ;TAD_RFID.c: 491:                         substate = 14;
[e = F2822 -> -> 14 `i `uc ]
"492
[; ;TAD_RFID.c: 492:                     }
}
[e :U 457 ]
"493
[; ;TAD_RFID.c: 493:                     break;
[e $U 420  ]
"494
[; ;TAD_RFID.c: 494:                 case 14:
[e :U 458 ]
"495
[; ;TAD_RFID.c: 495:                     flag = motor_Read(0x04);
[e = _flag -> ( _motor_Read (1 -> -> 4 `i `uc `uc ]
"496
[; ;TAD_RFID.c: 496:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 459  ]
{
"497
[; ;TAD_RFID.c: 497:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"498
[; ;TAD_RFID.c: 498:                     } else if (flag != 0xFE) {
}
[e $U 460  ]
[e :U 459 ]
[e $ ! != -> _flag `i -> 254 `i 461  ]
{
"499
[; ;TAD_RFID.c: 499:                         n = flag;
[e = F2825 -> _flag `uc ]
"500
[; ;TAD_RFID.c: 500:                         if ((n & 0x01) || (n & waitIRq) || (--i == 0)) {
[e $ ! || || != & -> F2825 `i -> 1 `i -> 0 `i != & -> F2825 `i -> F2824 `i -> 0 `i == -> =- F2826 -> -> 1 `i `uc `i -> 0 `i 462  ]
{
"501
[; ;TAD_RFID.c: 501:                             substate = 15;
[e = F2822 -> -> 15 `i `uc ]
"502
[; ;TAD_RFID.c: 502:                         }
}
[e :U 462 ]
"503
[; ;TAD_RFID.c: 503:                     }
}
[e :U 461 ]
[e :U 460 ]
"504
[; ;TAD_RFID.c: 504:                     break;
[e $U 420  ]
"505
[; ;TAD_RFID.c: 505:                 case 15:
[e :U 463 ]
"506
[; ;TAD_RFID.c: 506:                     flag = motor_Read(0x0D);
[e = _flag -> ( _motor_Read (1 -> -> 13 `i `uc `uc ]
"507
[; ;TAD_RFID.c: 507:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 464  ]
{
"508
[; ;TAD_RFID.c: 508:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"509
[; ;TAD_RFID.c: 509:                     } else if (flag != 0xFE) {
}
[e $U 465  ]
[e :U 464 ]
[e $ ! != -> _flag `i -> 254 `i 466  ]
{
"510
[; ;TAD_RFID.c: 510:                         tempRegValue = flag;
[e = F2833 _flag ]
"511
[; ;TAD_RFID.c: 511:                         substate = 16;
[e = F2822 -> -> 16 `i `uc ]
"512
[; ;TAD_RFID.c: 512:                     }
}
[e :U 466 ]
[e :U 465 ]
"513
[; ;TAD_RFID.c: 513:                     break;
[e $U 420  ]
"514
[; ;TAD_RFID.c: 514:                 case 16:
[e :U 467 ]
"515
[; ;TAD_RFID.c: 515:                     flag = motor_Write(0x0D, tempRegValue & ~0x80);
[e = _flag -> ( _motor_Write (2 , -> -> 13 `i `uc -> & -> F2833 `i ~ -> 128 `i `uc `uc ]
"516
[; ;TAD_RFID.c: 516:                     if (flag != 0) substate = 17;
[e $ ! != -> _flag `i -> 0 `i 468  ]
[e = F2822 -> -> 17 `i `uc ]
[e :U 468 ]
"517
[; ;TAD_RFID.c: 517:                     break;
[e $U 420  ]
"518
[; ;TAD_RFID.c: 518:                 case 17:
[e :U 469 ]
"519
[; ;TAD_RFID.c: 519:                     flag = motor_Read(0x06);
[e = _flag -> ( _motor_Read (1 -> -> 6 `i `uc `uc ]
"520
[; ;TAD_RFID.c: 520:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 470  ]
{
"521
[; ;TAD_RFID.c: 521:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"522
[; ;TAD_RFID.c: 522:                     } else if (flag != 0xFE) {
}
[e $U 471  ]
[e :U 470 ]
[e $ ! != -> _flag `i -> 254 `i 472  ]
{
"523
[; ;TAD_RFID.c: 523:                         tempRegValue = flag;
[e = F2833 _flag ]
"524
[; ;TAD_RFID.c: 524:                         if (i != 0 && !(tempRegValue & 0x1B)) {
[e $ ! && != -> F2826 `i -> 0 `i ! != & -> F2833 `i -> 27 `i -> 0 `i 473  ]
{
"525
[; ;TAD_RFID.c: 525:                             substate = 18;
[e = F2822 -> -> 18 `i `uc ]
"526
[; ;TAD_RFID.c: 526:                         } else {
}
[e $U 474  ]
[e :U 473 ]
{
"527
[; ;TAD_RFID.c: 527:                             state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"528
[; ;TAD_RFID.c: 528:                         }
}
[e :U 474 ]
"529
[; ;TAD_RFID.c: 529:                     }
}
[e :U 472 ]
[e :U 471 ]
"530
[; ;TAD_RFID.c: 530:                     break;
[e $U 420  ]
"532
[; ;TAD_RFID.c: 532:                 case 18:
[e :U 475 ]
"533
[; ;TAD_RFID.c: 533:                     flag = motor_Read(0x09);
[e = _flag -> ( _motor_Read (1 -> -> 9 `i `uc `uc ]
"534
[; ;TAD_RFID.c: 534:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 476  ]
{
"535
[; ;TAD_RFID.c: 535:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"536
[; ;TAD_RFID.c: 536:                     } else if (flag != 0xFE) {
}
[e $U 477  ]
[e :U 476 ]
[e $ ! != -> _flag `i -> 254 `i 478  ]
{
"537
[; ;TAD_RFID.c: 537:                         UID[0] = flag;
[e = *U + &U F2830 * -> -> -> 0 `i `ui `ux -> -> # *U &U F2830 `ui `ux _flag ]
"538
[; ;TAD_RFID.c: 538:                         substate = 19;
[e = F2822 -> -> 19 `i `uc ]
"539
[; ;TAD_RFID.c: 539:                     }
}
[e :U 478 ]
[e :U 477 ]
"540
[; ;TAD_RFID.c: 540:                     break;
[e $U 420  ]
"541
[; ;TAD_RFID.c: 541:                 case 19:
[e :U 479 ]
"542
[; ;TAD_RFID.c: 542:                     flag = motor_Read(0x09);
[e = _flag -> ( _motor_Read (1 -> -> 9 `i `uc `uc ]
"543
[; ;TAD_RFID.c: 543:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 480  ]
{
"544
[; ;TAD_RFID.c: 544:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"545
[; ;TAD_RFID.c: 545:                     } else if (flag != 0xFE) {
}
[e $U 481  ]
[e :U 480 ]
[e $ ! != -> _flag `i -> 254 `i 482  ]
{
"546
[; ;TAD_RFID.c: 546:                         UID[1] = flag;
[e = *U + &U F2830 * -> -> -> 1 `i `ui `ux -> -> # *U &U F2830 `ui `ux _flag ]
"547
[; ;TAD_RFID.c: 547:                         substate = 20;
[e = F2822 -> -> 20 `i `uc ]
"548
[; ;TAD_RFID.c: 548:                     }
}
[e :U 482 ]
[e :U 481 ]
"549
[; ;TAD_RFID.c: 549:                     break;
[e $U 420  ]
"550
[; ;TAD_RFID.c: 550:                 case 20:
[e :U 483 ]
"551
[; ;TAD_RFID.c: 551:                     flag = motor_Read(0x09);
[e = _flag -> ( _motor_Read (1 -> -> 9 `i `uc `uc ]
"552
[; ;TAD_RFID.c: 552:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 484  ]
{
"553
[; ;TAD_RFID.c: 553:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"554
[; ;TAD_RFID.c: 554:                     } else if (flag != 0xFE) {
}
[e $U 485  ]
[e :U 484 ]
[e $ ! != -> _flag `i -> 254 `i 486  ]
{
"555
[; ;TAD_RFID.c: 555:                         UID[2] = flag;
[e = *U + &U F2830 * -> -> -> 2 `i `ui `ux -> -> # *U &U F2830 `ui `ux _flag ]
"556
[; ;TAD_RFID.c: 556:                         substate = 21;
[e = F2822 -> -> 21 `i `uc ]
"557
[; ;TAD_RFID.c: 557:                     }
}
[e :U 486 ]
[e :U 485 ]
"558
[; ;TAD_RFID.c: 558:                     break;
[e $U 420  ]
"559
[; ;TAD_RFID.c: 559:                 case 21:
[e :U 487 ]
"560
[; ;TAD_RFID.c: 560:                     flag = motor_Read(0x09);
[e = _flag -> ( _motor_Read (1 -> -> 9 `i `uc `uc ]
"561
[; ;TAD_RFID.c: 561:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 488  ]
{
"562
[; ;TAD_RFID.c: 562:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"563
[; ;TAD_RFID.c: 563:                     } else if (flag != 0xFE) {
}
[e $U 489  ]
[e :U 488 ]
[e $ ! != -> _flag `i -> 254 `i 490  ]
{
"564
[; ;TAD_RFID.c: 564:                         UID[3] = flag;
[e = *U + &U F2830 * -> -> -> 3 `i `ui `ux -> -> # *U &U F2830 `ui `ux _flag ]
"565
[; ;TAD_RFID.c: 565:                         substate = 22;
[e = F2822 -> -> 22 `i `uc ]
"566
[; ;TAD_RFID.c: 566:                     }
}
[e :U 490 ]
[e :U 489 ]
"567
[; ;TAD_RFID.c: 567:                     break;
[e $U 420  ]
"569
[; ;TAD_RFID.c: 569:                 case 22:
[e :U 491 ]
"570
[; ;TAD_RFID.c: 570:                     flag = motor_Read(0x09);
[e = _flag -> ( _motor_Read (1 -> -> 9 `i `uc `uc ]
"571
[; ;TAD_RFID.c: 571:                     if (flag == 0xFF) {
[e $ ! == -> _flag `i -> 255 `i 492  ]
{
"572
[; ;TAD_RFID.c: 572:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"573
[; ;TAD_RFID.c: 573:                     } else if (flag != 0xFE) {
}
[e $U 493  ]
[e :U 492 ]
[e $ ! != -> _flag `i -> 254 `i 494  ]
{
"574
[; ;TAD_RFID.c: 574:                         UID[4] = flag;
[e = *U + &U F2830 * -> -> -> 4 `i `ui `ux -> -> # *U &U F2830 `ui `ux _flag ]
"575
[; ;TAD_RFID.c: 575:                         UID[5] = 0;
[e = *U + &U F2830 * -> -> -> 5 `i `ui `ux -> -> # *U &U F2830 `ui `ux -> -> 0 `i `uc ]
"576
[; ;TAD_RFID.c: 576:                         substate = 23;
[e = F2822 -> -> 23 `i `uc ]
"577
[; ;TAD_RFID.c: 577:                     }
}
[e :U 494 ]
[e :U 493 ]
"578
[; ;TAD_RFID.c: 578:                     break;
[e $U 420  ]
"580
[; ;TAD_RFID.c: 580:                 case 23:
[e :U 495 ]
"581
[; ;TAD_RFID.c: 581:                     checksum = UID[0] ^ UID[1] ^ UID[2] ^ UID[3];
[e = F2831 -> ^ ^ ^ -> *U + &U F2830 * -> -> -> 0 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i -> *U + &U F2830 * -> -> -> 1 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i -> *U + &U F2830 * -> -> -> 2 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i -> *U + &U F2830 * -> -> -> 3 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i `uc ]
"582
[; ;TAD_RFID.c: 582:                     allZero = 1;
[e = F2832 -> -> 1 `i `uc ]
"583
[; ;TAD_RFID.c: 583:                     substate = 24;
[e = F2822 -> -> 24 `i `uc ]
"584
[; ;TAD_RFID.c: 584:                     break;
[e $U 420  ]
"586
[; ;TAD_RFID.c: 586:                 case 24:
[e :U 496 ]
"588
[; ;TAD_RFID.c: 588:                     allZero = ((UID[0] | UID[1] | UID[2] | UID[3]) == 0);
[e = F2832 -> -> == | | | -> *U + &U F2830 * -> -> -> 0 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i -> *U + &U F2830 * -> -> -> 1 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i -> *U + &U F2830 * -> -> -> 2 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i -> *U + &U F2830 * -> -> -> 3 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i -> 0 `i `i `uc ]
"589
[; ;TAD_RFID.c: 589:                     substate = 26;
[e = F2822 -> -> 26 `i `uc ]
"590
[; ;TAD_RFID.c: 590:                     break;
[e $U 420  ]
"592
[; ;TAD_RFID.c: 592:                 case 26:
[e :U 497 ]
"593
[; ;TAD_RFID.c: 593:                     if (checksum != UID[4] || allZero) {
[e $ ! || != -> F2831 `i -> *U + &U F2830 * -> -> -> 4 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i != -> F2832 `i -> 0 `i 498  ]
{
"594
[; ;TAD_RFID.c: 594:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"595
[; ;TAD_RFID.c: 595:                     } else {
}
[e $U 499  ]
[e :U 498 ]
{
"596
[; ;TAD_RFID.c: 596:                         substate = 27;
[e = F2822 -> -> 27 `i `uc ]
"597
[; ;TAD_RFID.c: 597:                     }
}
[e :U 499 ]
"598
[; ;TAD_RFID.c: 598:                     break;
[e $U 420  ]
"600
[; ;TAD_RFID.c: 600:                 case 27:
[e :U 500 ]
"601
[; ;TAD_RFID.c: 601:                     {
{
"602
[; ;TAD_RFID.c: 602:                         char differentUID = 1;
[v _differentUID `uc ~T0 @X0 1 a ]
[e = _differentUID -> -> 1 `i `uc ]
"603
[; ;TAD_RFID.c: 603:                         unsigned char currentUser[5];
[v _currentUser `uc ~T0 @X0 -> 5 `i a ]
"604
[; ;TAD_RFID.c: 604:                         getActualUID(currentUser);
[e ( _getActualUID (1 &U _currentUser ]
"606
[; ;TAD_RFID.c: 606:                         if(currentUser[0] != UID[0]) {
[e $ ! != -> *U + &U _currentUser * -> -> -> 0 `i `ui `ux -> -> # *U &U _currentUser `ui `ux `i -> *U + &U F2830 * -> -> -> 0 `i `ui `ux -> -> # *U &U F2830 `ui `ux `i 501  ]
{
"607
[; ;TAD_RFID.c: 607:                             setCurrentUser(UID[0], UID[1], UID[2], UID[3], UID[4]);
[e ( _setCurrentUser (4 , , , , -> *U + &U F2830 * -> -> -> 0 `i `ui `ux -> -> # *U &U F2830 `ui `ux `uc -> *U + &U F2830 * -> -> -> 1 `i `ui `ux -> -> # *U &U F2830 `ui `ux `uc -> *U + &U F2830 * -> -> -> 2 `i `ui `ux -> -> # *U &U F2830 `ui `ux `uc -> *U + &U F2830 * -> -> -> 3 `i `ui `ux -> -> # *U &U F2830 `ui `ux `uc -> *U + &U F2830 * -> -> -> 4 `i `ui `ux -> -> # *U &U F2830 `ui `ux `uc ]
"608
[; ;TAD_RFID.c: 608:                         }
}
[e :U 501 ]
"609
[; ;TAD_RFID.c: 609:                         substate = 28;
[e = F2822 -> -> 28 `i `uc ]
"610
[; ;TAD_RFID.c: 610:                     }
}
"611
[; ;TAD_RFID.c: 611:                     break;
[e $U 420  ]
"613
[; ;TAD_RFID.c: 613:                 case 28:
[e :U 502 ]
"614
[; ;TAD_RFID.c: 614:                     flag = motor_Write(0x0D, 0x00);
[e = _flag -> ( _motor_Write (2 , -> -> 13 `i `uc -> -> 0 `i `uc `uc ]
"615
[; ;TAD_RFID.c: 615:                     if (flag != 0) {
[e $ ! != -> _flag `i -> 0 `i 503  ]
{
"616
[; ;TAD_RFID.c: 616:                         state = substate = 0;
[e = F2821 = F2822 -> -> 0 `i `uc ]
"617
[; ;TAD_RFID.c: 617:                     }
}
[e :U 503 ]
"618
[; ;TAD_RFID.c: 618:                     break;
[e $U 420  ]
"619
[; ;TAD_RFID.c: 619:             }
}
[e $U 420  ]
[e :U 421 ]
[e [\ F2822 , $ -> 0 `i 422
 , $ -> 1 `i 424
 , $ -> 2 `i 428
 , $ -> 3 `i 430
 , $ -> 4 `i 432
 , $ -> 5 `i 436
 , $ -> 6 `i 438
 , $ -> 7 `i 442
 , $ -> 8 `i 444
 , $ -> 9 `i 446
 , $ -> 10 `i 448
 , $ -> 11 `i 450
 , $ -> 12 `i 452
 , $ -> 13 `i 456
 , $ -> 14 `i 458
 , $ -> 15 `i 463
 , $ -> 16 `i 467
 , $ -> 17 `i 469
 , $ -> 18 `i 475
 , $ -> 19 `i 479
 , $ -> 20 `i 483
 , $ -> 21 `i 487
 , $ -> 22 `i 491
 , $ -> 23 `i 495
 , $ -> 24 `i 496
 , $ -> 26 `i 497
 , $ -> 27 `i 500
 , $ -> 28 `i 502
 420 ]
[e :U 420 ]
"620
[; ;TAD_RFID.c: 620:             break;
[e $U 358  ]
"621
[; ;TAD_RFID.c: 621:     }
}
[e $U 358  ]
[e :U 359 ]
[e [\ F2821 , $ -> 0 `i 360
 , $ -> 1 `i 419
 358 ]
[e :U 358 ]
"622
[; ;TAD_RFID.c: 622: }
[e :UE 357 ]
}
