Version 4.0 HI-TECH Software Intermediate Code
"3329 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3329: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"3119
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3119: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"3609
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3609: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4150
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4150: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"2686
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2686:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2696
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2696:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2685
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2685: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2702
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2702: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"3585
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3585: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3597
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3597: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"10 ./TAD_DATOS.h
[; ;./TAD_DATOS.h: 10: void getActualUID(unsigned char* UID);
[v _getActualUID `(v ~T0 @X0 0 ef1`*uc ]
"12
[; ;./TAD_DATOS.h: 12: void showAllConfigurations(void);
[v _showAllConfigurations `(v ~T0 @X0 0 ef ]
"15
[; ;./TAD_DATOS.h: 15: void saveHourToData(unsigned char hour[4]);
[v _saveHourToData `(v ~T0 @X0 0 ef1`*uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 TAD_TERMINAL.c
[; ;TAD_TERMINAL.c: 6: static const char* str_ptr = ((void*)0);
[v _str_ptr `*Cuc ~T0 @X0 1 s ]
[i _str_ptr
-> -> -> 0 `i `*v `*Cuc
]
"7
[; ;TAD_TERMINAL.c: 7: static char state_str = 0;
[v _state_str `uc ~T0 @X0 1 s ]
[i _state_str
-> -> 0 `i `uc
]
"8
[; ;TAD_TERMINAL.c: 8: static char hashtag_pressed = 0;
[v _hashtag_pressed `uc ~T0 @X0 1 s ]
[i _hashtag_pressed
-> -> 0 `i `uc
]
"11
[; ;TAD_TERMINAL.c: 11: void Terminal_Init(void){
[v _Terminal_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Terminal_Init ]
[f ]
"12
[; ;TAD_TERMINAL.c: 12:  TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"13
[; ;TAD_TERMINAL.c: 13:  RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"14
[; ;TAD_TERMINAL.c: 14:  SPBRG = 255;
[e = _SPBRG -> -> 255 `i `uc ]
"15
[; ;TAD_TERMINAL.c: 15:  BAUDCON = 0x00;
[e = _BAUDCON -> -> 0 `i `uc ]
"16
[; ;TAD_TERMINAL.c: 16:  hashtag_pressed = 0;
[e = _hashtag_pressed -> -> 0 `i `uc ]
"17
[; ;TAD_TERMINAL.c: 17: }
[e :UE 302 ]
}
"20
[; ;TAD_TERMINAL.c: 20: int Terminal_TXAvailable(void) {
[v _Terminal_TXAvailable `(i ~T0 @X0 1 ef ]
{
[e :U _Terminal_TXAvailable ]
[f ]
"21
[; ;TAD_TERMINAL.c: 21:  return (PIR1bits.TXIF == 1) ? 1 : 0;
[e ) ? == -> . . _PIR1bits 0 4 `i -> 1 `i : -> 1 `i -> 0 `i ]
[e $UE 303  ]
"22
[; ;TAD_TERMINAL.c: 22: }
[e :UE 303 ]
}
"25
[; ;TAD_TERMINAL.c: 25: char Terminal_RXAvailable(void) {
[v _Terminal_RXAvailable `(uc ~T0 @X0 1 ef ]
{
[e :U _Terminal_RXAvailable ]
[f ]
"26
[; ;TAD_TERMINAL.c: 26:  return (PIR1bits.RCIF == 1) ? 1 : 0;
[e ) -> ? == -> . . _PIR1bits 0 5 `i -> 1 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 304  ]
"27
[; ;TAD_TERMINAL.c: 27: }
[e :UE 304 ]
}
"30
[; ;TAD_TERMINAL.c: 30: void Terminal_SendChar(char c) {
[v _Terminal_SendChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Terminal_SendChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;TAD_TERMINAL.c: 31:  while (Terminal_TXAvailable() == 0);
[e $U 306  ]
[e :U 307 ]
[e :U 306 ]
[e $ == ( _Terminal_TXAvailable ..  -> 0 `i 307  ]
[e :U 308 ]
"32
[; ;TAD_TERMINAL.c: 32:  TXREG = c;
[e = _TXREG -> _c `uc ]
"33
[; ;TAD_TERMINAL.c: 33: }
[e :UE 305 ]
}
"36
[; ;TAD_TERMINAL.c: 36: char motor_SendChar(char c) {
[v _motor_SendChar `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _motor_SendChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;TAD_TERMINAL.c: 38:     if (Terminal_TXAvailable() == 0) {
[e $ ! == ( _Terminal_TXAvailable ..  -> 0 `i 310  ]
{
"39
[; ;TAD_TERMINAL.c: 39:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 309  ]
"40
[; ;TAD_TERMINAL.c: 40:     }
}
[e :U 310 ]
"43
[; ;TAD_TERMINAL.c: 43:     TXREG = c;
[e = _TXREG -> _c `uc ]
"44
[; ;TAD_TERMINAL.c: 44:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 309  ]
"45
[; ;TAD_TERMINAL.c: 45: }
[e :UE 309 ]
}
"48
[; ;TAD_TERMINAL.c: 48: char Terminal_ReceiveChar(void) {
[v _Terminal_ReceiveChar `(uc ~T0 @X0 1 ef ]
{
[e :U _Terminal_ReceiveChar ]
[f ]
"49
[; ;TAD_TERMINAL.c: 49:  return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 311  ]
"50
[; ;TAD_TERMINAL.c: 50: }
[e :UE 311 ]
}
"53
[; ;TAD_TERMINAL.c: 53: void Terminal_SendString(const char *str) {
[v _Terminal_SendString `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _Terminal_SendString ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;TAD_TERMINAL.c: 54:  while (*str) {
[e $U 313  ]
[e :U 314 ]
{
"55
[; ;TAD_TERMINAL.c: 55:   Terminal_SendChar(*str++);
[e ( _Terminal_SendChar (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"56
[; ;TAD_TERMINAL.c: 56:  }
}
[e :U 313 ]
"54
[; ;TAD_TERMINAL.c: 54:  while (*str) {
[e $ != -> *U _str `i -> 0 `i 314  ]
[e :U 315 ]
"57
[; ;TAD_TERMINAL.c: 57: }
[e :UE 312 ]
}
"60
[; ;TAD_TERMINAL.c: 60: char motor_SendString(void) {
[v _motor_SendString `(uc ~T0 @X0 1 ef ]
{
[e :U _motor_SendString ]
[f ]
"61
[; ;TAD_TERMINAL.c: 61:     switch(state_str) {
[e $U 318  ]
{
"62
[; ;TAD_TERMINAL.c: 62:         case 0:
[e :U 319 ]
"63
[; ;TAD_TERMINAL.c: 63:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 316  ]
"65
[; ;TAD_TERMINAL.c: 65:         case 1:
[e :U 320 ]
"66
[; ;TAD_TERMINAL.c: 66:             if (*str_ptr == 0) {
[e $ ! == -> *U _str_ptr `i -> 0 `i 321  ]
{
"67
[; ;TAD_TERMINAL.c: 67:                 state_str = 0;
[e = _state_str -> -> 0 `i `uc ]
"68
[; ;TAD_TERMINAL.c: 68:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 316  ]
"69
[; ;TAD_TERMINAL.c: 69:             }
}
[e :U 321 ]
"72
[; ;TAD_TERMINAL.c: 72:             if (motor_SendChar(*str_ptr)) {
[e $ ! != -> ( _motor_SendChar (1 *U _str_ptr `i -> 0 `i 322  ]
{
"73
[; ;TAD_TERMINAL.c: 73:                 str_ptr++;
[e ++ _str_ptr * -> -> 1 `i `x -> -> # *U _str_ptr `i `x ]
"74
[; ;TAD_TERMINAL.c: 74:             }
}
[e :U 322 ]
"75
[; ;TAD_TERMINAL.c: 75:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 316  ]
"76
[; ;TAD_TERMINAL.c: 76:     }
}
[e $U 317  ]
[e :U 318 ]
[e [\ _state_str , $ -> 0 `i 319
 , $ -> 1 `i 320
 317 ]
[e :U 317 ]
"78
[; ;TAD_TERMINAL.c: 78:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 316  ]
"79
[; ;TAD_TERMINAL.c: 79: }
[e :UE 316 ]
}
"82
[; ;TAD_TERMINAL.c: 82: void motor_StartSendString(const char* str) {
[v _motor_StartSendString `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _motor_StartSendString ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"83
[; ;TAD_TERMINAL.c: 83:     if (motor_SendString() == 1) {
[e $ ! == -> ( _motor_SendString ..  `i -> 1 `i 324  ]
{
"84
[; ;TAD_TERMINAL.c: 84:         str_ptr = str;
[e = _str_ptr _str ]
"85
[; ;TAD_TERMINAL.c: 85:         state_str = 1;
[e = _state_str -> -> 1 `i `uc ]
"86
[; ;TAD_TERMINAL.c: 86:     }
}
[e :U 324 ]
"87
[; ;TAD_TERMINAL.c: 87: }
[e :UE 323 ]
}
"89
[; ;TAD_TERMINAL.c: 89: void showMenu(void) {
[v _showMenu `(v ~T0 @X0 1 ef ]
{
[e :U _showMenu ]
[f ]
"90
[; ;TAD_TERMINAL.c: 90:  Terminal_SendString("---------------\r\n");
[e ( _Terminal_SendString (1 :s 1C ]
"91
[; ;TAD_TERMINAL.c: 91:  Terminal_SendString("Menú principal\r\n");
[e ( _Terminal_SendString (1 :s 2C ]
"92
[; ;TAD_TERMINAL.c: 92:  Terminal_SendString("---------------\r\n");
[e ( _Terminal_SendString (1 :s 3C ]
"93
[; ;TAD_TERMINAL.c: 93:  Terminal_SendString("Tria una opció:\r\n");
[e ( _Terminal_SendString (1 :s 4C ]
"94
[; ;TAD_TERMINAL.c: 94:  Terminal_SendString("\t1. Qui hi ha a la sala?\r\n");
[e ( _Terminal_SendString (1 :s 5C ]
"95
[; ;TAD_TERMINAL.c: 95:  Terminal_SendString("\t2. Mostrar configuracions\r\n");
[e ( _Terminal_SendString (1 :s 6C ]
"96
[; ;TAD_TERMINAL.c: 96:  Terminal_SendString("\t3. Modificar hora del sistema\r\n");
[e ( _Terminal_SendString (1 :s 7C ]
"97
[; ;TAD_TERMINAL.c: 97:  Terminal_SendString("Opció: ");
[e ( _Terminal_SendString (1 :s 8C ]
"98
[; ;TAD_TERMINAL.c: 98: }
[e :UE 325 ]
}
"100
[; ;TAD_TERMINAL.c: 100: void hashtag_pressed3s(void){
[v _hashtag_pressed3s `(v ~T0 @X0 1 ef ]
{
[e :U _hashtag_pressed3s ]
[f ]
"101
[; ;TAD_TERMINAL.c: 101:  hashtag_pressed = 1;
[e = _hashtag_pressed -> -> 1 `i `uc ]
"102
[; ;TAD_TERMINAL.c: 102: }
[e :UE 326 ]
}
"104
[; ;TAD_TERMINAL.c: 104: void printfUID(unsigned char *currentUser) {
[v _printfUID `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _printfUID ]
[v _currentUser `*uc ~T0 @X0 1 r1 ]
[f ]
"105
[; ;TAD_TERMINAL.c: 105:  Terminal_SendString("UID: ");
[e ( _Terminal_SendString (1 :s 9C ]
"106
[; ;TAD_TERMINAL.c: 106:  for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 328  ]
[e $U 329  ]
[e :U 328 ]
{
"108
[; ;TAD_TERMINAL.c: 108:   unsigned char high = (currentUser[i] >> 4) & 0x0F;
[v _high `uc ~T0 @X0 1 a ]
[e = _high -> & >> -> *U + _currentUser * -> _i `x -> -> # *U _currentUser `i `x `i -> 4 `i -> 15 `i `uc ]
"109
[; ;TAD_TERMINAL.c: 109:   Terminal_SendChar(high < 10 ? '0' + high : 'A' + high - 10);
[e ( _Terminal_SendChar (1 -> ? < -> _high `i -> 10 `i : + -> 48 `ui -> _high `ui - + -> 65 `ui -> _high `ui -> -> 10 `i `ui `uc ]
"112
[; ;TAD_TERMINAL.c: 112:   unsigned char low = currentUser[i] & 0x0F;
[v _low `uc ~T0 @X0 1 a ]
[e = _low -> & -> *U + _currentUser * -> _i `x -> -> # *U _currentUser `i `x `i -> 15 `i `uc ]
"113
[; ;TAD_TERMINAL.c: 113:   Terminal_SendChar(low < 10 ? '0' + low : 'A' + low - 10);
[e ( _Terminal_SendChar (1 -> ? < -> _low `i -> 10 `i : + -> 48 `ui -> _low `ui - + -> 65 `ui -> _low `ui -> -> 10 `i `ui `uc ]
"116
[; ;TAD_TERMINAL.c: 116:   if (i < 4) Terminal_SendString("-");
[e $ ! < _i -> 4 `i 331  ]
[e ( _Terminal_SendString (1 :s 10C ]
[e :U 331 ]
"117
[; ;TAD_TERMINAL.c: 117:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 328  ]
[e :U 329 ]
}
"118
[; ;TAD_TERMINAL.c: 118:  Terminal_SendString("\r\n");
[e ( _Terminal_SendString (1 :s 11C ]
"119
[; ;TAD_TERMINAL.c: 119: }
[e :UE 327 ]
}
"121
[; ;TAD_TERMINAL.c: 121: void printLedConfig(unsigned char *leds) {
[v _printLedConfig `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _printLedConfig ]
[v _leds `*uc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;TAD_TERMINAL.c: 122:  for (int i = 0; i < 6; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 333  ]
[e $U 334  ]
[e :U 333 ]
{
"124
[; ;TAD_TERMINAL.c: 124:   Terminal_SendChar('L');
[e ( _Terminal_SendChar (1 -> -> 76 `ui `uc ]
"125
[; ;TAD_TERMINAL.c: 125:   Terminal_SendChar('0' + i);
[e ( _Terminal_SendChar (1 -> + -> 48 `ui -> _i `ui `uc ]
"126
[; ;TAD_TERMINAL.c: 126:   Terminal_SendString(": ");
[e ( _Terminal_SendString (1 :s 12C ]
"129
[; ;TAD_TERMINAL.c: 129:   unsigned char val = leds[i];
[v _val `uc ~T0 @X0 1 a ]
[e = _val *U + _leds * -> _i `x -> -> # *U _leds `i `x ]
"130
[; ;TAD_TERMINAL.c: 130:   Terminal_SendChar(val < 10 ? '0' + val : 'A' + val - 10);
[e ( _Terminal_SendChar (1 -> ? < -> _val `i -> 10 `i : + -> 48 `ui -> _val `ui - + -> 65 `ui -> _val `ui -> -> 10 `i `ui `uc ]
"133
[; ;TAD_TERMINAL.c: 133:   if (i < 6 - 1) Terminal_SendString(" - ");
[e $ ! < _i - -> 6 `i -> 1 `i 336  ]
[e ( _Terminal_SendString (1 :s 13C ]
[e :U 336 ]
"134
[; ;TAD_TERMINAL.c: 134:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 333  ]
[e :U 334 ]
}
"135
[; ;TAD_TERMINAL.c: 135:  Terminal_SendString("\r\n");
[e ( _Terminal_SendString (1 :s 14C ]
"136
[; ;TAD_TERMINAL.c: 136: }
[e :UE 332 ]
}
"138
[; ;TAD_TERMINAL.c: 138: void motorTerminal(void) {
[v _motorTerminal `(v ~T0 @X0 1 ef ]
{
[e :U _motorTerminal ]
[f ]
"139
[; ;TAD_TERMINAL.c: 139:  static char state = 0;
[v F2759 `uc ~T0 @X0 1 s state ]
[i F2759
-> -> 0 `i `uc
]
"140
[; ;TAD_TERMINAL.c: 140:  static char sending_string = 0;
[v F2760 `uc ~T0 @X0 1 s sending_string ]
[i F2760
-> -> 0 `i `uc
]
"143
[; ;TAD_TERMINAL.c: 143:  if (sending_string) {
[e $ ! != -> F2760 `i -> 0 `i 338  ]
{
"144
[; ;TAD_TERMINAL.c: 144:   if (motor_SendString() == 1) {
[e $ ! == -> ( _motor_SendString ..  `i -> 1 `i 339  ]
{
"145
[; ;TAD_TERMINAL.c: 145:    sending_string = 0;
[e = F2760 -> -> 0 `i `uc ]
"146
[; ;TAD_TERMINAL.c: 146:   } else {
}
[e $U 340  ]
[e :U 339 ]
{
"147
[; ;TAD_TERMINAL.c: 147:    return;
[e $UE 337  ]
"148
[; ;TAD_TERMINAL.c: 148:   }
}
[e :U 340 ]
"149
[; ;TAD_TERMINAL.c: 149:  }
}
[e :U 338 ]
"151
[; ;TAD_TERMINAL.c: 151:  switch(state) {
[e $U 342  ]
{
"152
[; ;TAD_TERMINAL.c: 152:   case 0:
[e :U 343 ]
"153
[; ;TAD_TERMINAL.c: 153:    if (Terminal_ReceiveChar() == 0x1B) {
[e $ ! == -> ( _Terminal_ReceiveChar ..  `i -> 27 `i 344  ]
{
"154
[; ;TAD_TERMINAL.c: 154:     motor_StartSendString("---------------\r\n");
[e ( _motor_StartSendString (1 :s 15C ]
"155
[; ;TAD_TERMINAL.c: 155:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"156
[; ;TAD_TERMINAL.c: 156:     state = 10;
[e = F2759 -> -> 10 `i `uc ]
"157
[; ;TAD_TERMINAL.c: 157:    }
}
[e :U 344 ]
"159
[; ;TAD_TERMINAL.c: 159:    if (hashtag_pressed == 1){
[e $ ! == -> _hashtag_pressed `i -> 1 `i 345  ]
{
"160
[; ;TAD_TERMINAL.c: 160:     motor_StartSendString("---------------\r\n");
[e ( _motor_StartSendString (1 :s 16C ]
"161
[; ;TAD_TERMINAL.c: 161:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"162
[; ;TAD_TERMINAL.c: 162:     state = 10;
[e = F2759 -> -> 10 `i `uc ]
"163
[; ;TAD_TERMINAL.c: 163:     hashtag_pressed = 0;
[e = _hashtag_pressed -> -> 0 `i `uc ]
"164
[; ;TAD_TERMINAL.c: 164:    }
}
[e :U 345 ]
"165
[; ;TAD_TERMINAL.c: 165:   break;
[e $U 341  ]
"167
[; ;TAD_TERMINAL.c: 167:   case 10:
[e :U 346 ]
"168
[; ;TAD_TERMINAL.c: 168:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 347  ]
{
"169
[; ;TAD_TERMINAL.c: 169:     motor_StartSendString("Menú principal\r\n");
[e ( _motor_StartSendString (1 :s 17C ]
"170
[; ;TAD_TERMINAL.c: 170:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"171
[; ;TAD_TERMINAL.c: 171:     state = 11;
[e = F2759 -> -> 11 `i `uc ]
"172
[; ;TAD_TERMINAL.c: 172:    }
}
[e :U 347 ]
"173
[; ;TAD_TERMINAL.c: 173:   break;
[e $U 341  ]
"175
[; ;TAD_TERMINAL.c: 175:   case 11:
[e :U 348 ]
"176
[; ;TAD_TERMINAL.c: 176:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 349  ]
{
"177
[; ;TAD_TERMINAL.c: 177:     motor_StartSendString("---------------\r\n");
[e ( _motor_StartSendString (1 :s 18C ]
"178
[; ;TAD_TERMINAL.c: 178:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"179
[; ;TAD_TERMINAL.c: 179:     state = 12;
[e = F2759 -> -> 12 `i `uc ]
"180
[; ;TAD_TERMINAL.c: 180:    }
}
[e :U 349 ]
"181
[; ;TAD_TERMINAL.c: 181:   break;
[e $U 341  ]
"183
[; ;TAD_TERMINAL.c: 183:   case 12:
[e :U 350 ]
"184
[; ;TAD_TERMINAL.c: 184:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 351  ]
{
"185
[; ;TAD_TERMINAL.c: 185:     motor_StartSendString("Tria una opció:\r\n");
[e ( _motor_StartSendString (1 :s 19C ]
"186
[; ;TAD_TERMINAL.c: 186:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"187
[; ;TAD_TERMINAL.c: 187:     state = 13;
[e = F2759 -> -> 13 `i `uc ]
"188
[; ;TAD_TERMINAL.c: 188:    }
}
[e :U 351 ]
"189
[; ;TAD_TERMINAL.c: 189:   break;
[e $U 341  ]
"191
[; ;TAD_TERMINAL.c: 191:   case 13:
[e :U 352 ]
"192
[; ;TAD_TERMINAL.c: 192:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 353  ]
{
"193
[; ;TAD_TERMINAL.c: 193:     motor_StartSendString("\t1. Qui hi ha a la sala?\r\n");
[e ( _motor_StartSendString (1 :s 20C ]
"194
[; ;TAD_TERMINAL.c: 194:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"195
[; ;TAD_TERMINAL.c: 195:     state = 14;
[e = F2759 -> -> 14 `i `uc ]
"196
[; ;TAD_TERMINAL.c: 196:    }
}
[e :U 353 ]
"197
[; ;TAD_TERMINAL.c: 197:   break;
[e $U 341  ]
"199
[; ;TAD_TERMINAL.c: 199:   case 14:
[e :U 354 ]
"200
[; ;TAD_TERMINAL.c: 200:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 355  ]
{
"201
[; ;TAD_TERMINAL.c: 201:     motor_StartSendString("\t2. Mostrar configuracions\r\n");
[e ( _motor_StartSendString (1 :s 21C ]
"202
[; ;TAD_TERMINAL.c: 202:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"203
[; ;TAD_TERMINAL.c: 203:     state = 15;
[e = F2759 -> -> 15 `i `uc ]
"204
[; ;TAD_TERMINAL.c: 204:    }
}
[e :U 355 ]
"205
[; ;TAD_TERMINAL.c: 205:   break;
[e $U 341  ]
"207
[; ;TAD_TERMINAL.c: 207:   case 15:
[e :U 356 ]
"208
[; ;TAD_TERMINAL.c: 208:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 357  ]
{
"209
[; ;TAD_TERMINAL.c: 209:     motor_StartSendString("\t3. Modificar hora del sistema\r\n");
[e ( _motor_StartSendString (1 :s 22C ]
"210
[; ;TAD_TERMINAL.c: 210:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"211
[; ;TAD_TERMINAL.c: 211:     state = 16;
[e = F2759 -> -> 16 `i `uc ]
"212
[; ;TAD_TERMINAL.c: 212:    }
}
[e :U 357 ]
"213
[; ;TAD_TERMINAL.c: 213:   break;
[e $U 341  ]
"215
[; ;TAD_TERMINAL.c: 215:   case 16:
[e :U 358 ]
"216
[; ;TAD_TERMINAL.c: 216:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 359  ]
{
"217
[; ;TAD_TERMINAL.c: 217:     motor_StartSendString("Opció: ");
[e ( _motor_StartSendString (1 :s 23C ]
"218
[; ;TAD_TERMINAL.c: 218:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"219
[; ;TAD_TERMINAL.c: 219:     state = 1;
[e = F2759 -> -> 1 `i `uc ]
"220
[; ;TAD_TERMINAL.c: 220:    }
}
[e :U 359 ]
"221
[; ;TAD_TERMINAL.c: 221:   break;
[e $U 341  ]
"223
[; ;TAD_TERMINAL.c: 223:   case 1:
[e :U 360 ]
"224
[; ;TAD_TERMINAL.c: 224:    if(Terminal_RXAvailable() == 1){
[e $ ! == -> ( _Terminal_RXAvailable ..  `i -> 1 `i 361  ]
{
"225
[; ;TAD_TERMINAL.c: 225:     if (Terminal_ReceiveChar() == '1') {
[e $ ! == -> ( _Terminal_ReceiveChar ..  `ui -> 49 `ui 362  ]
{
"226
[; ;TAD_TERMINAL.c: 226:      motor_StartSendString("\r\n");
[e ( _motor_StartSendString (1 :s 24C ]
"227
[; ;TAD_TERMINAL.c: 227:      sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"228
[; ;TAD_TERMINAL.c: 228:      state = 20;
[e = F2759 -> -> 20 `i `uc ]
"229
[; ;TAD_TERMINAL.c: 229:     }
}
[e $U 363  ]
"230
[; ;TAD_TERMINAL.c: 230:     else if (Terminal_ReceiveChar() == '2') {
[e :U 362 ]
[e $ ! == -> ( _Terminal_ReceiveChar ..  `ui -> 50 `ui 364  ]
{
"231
[; ;TAD_TERMINAL.c: 231:      motor_StartSendString("\r\n");
[e ( _motor_StartSendString (1 :s 25C ]
"232
[; ;TAD_TERMINAL.c: 232:      sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"233
[; ;TAD_TERMINAL.c: 233:      state = 30;
[e = F2759 -> -> 30 `i `uc ]
"234
[; ;TAD_TERMINAL.c: 234:     }
}
[e $U 365  ]
"235
[; ;TAD_TERMINAL.c: 235:     else if (Terminal_ReceiveChar() == '3') {
[e :U 364 ]
[e $ ! == -> ( _Terminal_ReceiveChar ..  `ui -> 51 `ui 366  ]
{
"236
[; ;TAD_TERMINAL.c: 236:      motor_StartSendString("\r\n");
[e ( _motor_StartSendString (1 :s 26C ]
"237
[; ;TAD_TERMINAL.c: 237:      sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"238
[; ;TAD_TERMINAL.c: 238:      state = 40;
[e = F2759 -> -> 40 `i `uc ]
"239
[; ;TAD_TERMINAL.c: 239:     }
}
[e $U 367  ]
"240
[; ;TAD_TERMINAL.c: 240:     else {
[e :U 366 ]
{
"241
[; ;TAD_TERMINAL.c: 241:      motor_StartSendString("ERROR. Valor introduit erroni.\r\n");
[e ( _motor_StartSendString (1 :s 27C ]
"242
[; ;TAD_TERMINAL.c: 242:      sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"243
[; ;TAD_TERMINAL.c: 243:      state = 0;
[e = F2759 -> -> 0 `i `uc ]
"244
[; ;TAD_TERMINAL.c: 244:     }
}
[e :U 367 ]
[e :U 365 ]
[e :U 363 ]
"245
[; ;TAD_TERMINAL.c: 245:    }
}
[e :U 361 ]
"246
[; ;TAD_TERMINAL.c: 246:   break;
[e $U 341  ]
"248
[; ;TAD_TERMINAL.c: 248:   case 20:
[e :U 368 ]
"249
[; ;TAD_TERMINAL.c: 249:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 369  ]
{
"250
[; ;TAD_TERMINAL.c: 250:     unsigned char currentUser[5];
[v _currentUser `uc ~T0 @X0 -> 5 `i a ]
"251
[; ;TAD_TERMINAL.c: 251:     getActualUID(currentUser);
[e ( _getActualUID (1 &U _currentUser ]
"253
[; ;TAD_TERMINAL.c: 253:     if (currentUser[0] != 0) {
[e $ ! != -> *U + &U _currentUser * -> -> -> 0 `i `ui `ux -> -> # *U &U _currentUser `ui `ux `i -> 0 `i 370  ]
{
"254
[; ;TAD_TERMINAL.c: 254:      motor_StartSendString("UID: ");
[e ( _motor_StartSendString (1 :s 28C ]
"255
[; ;TAD_TERMINAL.c: 255:      sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"256
[; ;TAD_TERMINAL.c: 256:      state = 21;
[e = F2759 -> -> 21 `i `uc ]
"257
[; ;TAD_TERMINAL.c: 257:     } else {
}
[e $U 371  ]
[e :U 370 ]
{
"258
[; ;TAD_TERMINAL.c: 258:      motor_StartSendString("No hi ha cap usuari a la sala.\r\n");
[e ( _motor_StartSendString (1 :s 29C ]
"259
[; ;TAD_TERMINAL.c: 259:      sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"260
[; ;TAD_TERMINAL.c: 260:      state = 25;
[e = F2759 -> -> 25 `i `uc ]
"261
[; ;TAD_TERMINAL.c: 261:     }
}
[e :U 371 ]
"262
[; ;TAD_TERMINAL.c: 262:    }
}
[e :U 369 ]
"263
[; ;TAD_TERMINAL.c: 263:   break;
[e $U 341  ]
"265
[; ;TAD_TERMINAL.c: 265:   case 21:
[e :U 372 ]
"266
[; ;TAD_TERMINAL.c: 266:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 373  ]
{
"267
[; ;TAD_TERMINAL.c: 267:     unsigned char currentUser[5];
[v _currentUser `uc ~T0 @X0 -> 5 `i a ]
"268
[; ;TAD_TERMINAL.c: 268:     getActualUID(currentUser);
[e ( _getActualUID (1 &U _currentUser ]
"269
[; ;TAD_TERMINAL.c: 269:     printfUID(currentUser);
[e ( _printfUID (1 &U _currentUser ]
"270
[; ;TAD_TERMINAL.c: 270:     state = 25;
[e = F2759 -> -> 25 `i `uc ]
"271
[; ;TAD_TERMINAL.c: 271:    }
}
[e :U 373 ]
"272
[; ;TAD_TERMINAL.c: 272:   break;
[e $U 341  ]
"274
[; ;TAD_TERMINAL.c: 274:   case 25:
[e :U 374 ]
"275
[; ;TAD_TERMINAL.c: 275:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 375  ]
{
"276
[; ;TAD_TERMINAL.c: 276:     motor_StartSendString("\r\n");
[e ( _motor_StartSendString (1 :s 30C ]
"277
[; ;TAD_TERMINAL.c: 277:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"278
[; ;TAD_TERMINAL.c: 278:     state = 0;
[e = F2759 -> -> 0 `i `uc ]
"279
[; ;TAD_TERMINAL.c: 279:    }
}
[e :U 375 ]
"280
[; ;TAD_TERMINAL.c: 280:   break;
[e $U 341  ]
"282
[; ;TAD_TERMINAL.c: 282:   case 30:
[e :U 376 ]
"283
[; ;TAD_TERMINAL.c: 283:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 377  ]
{
"284
[; ;TAD_TERMINAL.c: 284:     showAllConfigurations();
[e ( _showAllConfigurations ..  ]
"285
[; ;TAD_TERMINAL.c: 285:     state = 0;
[e = F2759 -> -> 0 `i `uc ]
"286
[; ;TAD_TERMINAL.c: 286:    }
}
[e :U 377 ]
"287
[; ;TAD_TERMINAL.c: 287:   break;
[e $U 341  ]
"289
[; ;TAD_TERMINAL.c: 289:   case 40:
[e :U 378 ]
"290
[; ;TAD_TERMINAL.c: 290:    if (!sending_string) {
[e $ ! ! != -> F2760 `i -> 0 `i 379  ]
{
"291
[; ;TAD_TERMINAL.c: 291:     motor_StartSendString("Introduce la hora actual(HHMM): ");
[e ( _motor_StartSendString (1 :s 31C ]
"292
[; ;TAD_TERMINAL.c: 292:     sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"293
[; ;TAD_TERMINAL.c: 293:     state = 2;
[e = F2759 -> -> 2 `i `uc ]
"294
[; ;TAD_TERMINAL.c: 294:    }
}
[e :U 379 ]
"295
[; ;TAD_TERMINAL.c: 295:   break;
[e $U 341  ]
"297
[; ;TAD_TERMINAL.c: 297:   case 2:
[e :U 380 ]
"298
[; ;TAD_TERMINAL.c: 298:    if(Terminal_RXAvailable() == 1){
[e $ ! == -> ( _Terminal_RXAvailable ..  `i -> 1 `i 381  ]
{
"299
[; ;TAD_TERMINAL.c: 299:     static unsigned char hour[4] = "0000";
[v F2763 `uc ~T0 @X0 -> 4 `i s hour ]
[i F2763
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
..
]
"300
[; ;TAD_TERMINAL.c: 300:     static char index = 0;
[v F2764 `uc ~T0 @X0 1 s index ]
[i F2764
-> -> 0 `i `uc
]
"301
[; ;TAD_TERMINAL.c: 301:     hour[index] = Terminal_ReceiveChar();
[e = *U + &U F2763 * -> F2764 `ux -> -> # *U &U F2763 `ui `ux -> ( _Terminal_ReceiveChar ..  `uc ]
"302
[; ;TAD_TERMINAL.c: 302:     Terminal_SendChar(hour[index]);
[e ( _Terminal_SendChar (1 -> *U + &U F2763 * -> F2764 `ux -> -> # *U &U F2763 `ui `ux `uc ]
"303
[; ;TAD_TERMINAL.c: 303:     index++;
[e ++ F2764 -> -> 1 `i `uc ]
"304
[; ;TAD_TERMINAL.c: 304:     if(index == 4){
[e $ ! == -> F2764 `i -> 4 `i 382  ]
{
"305
[; ;TAD_TERMINAL.c: 305:      saveHourToData(hour);
[e ( _saveHourToData (1 &U F2763 ]
"306
[; ;TAD_TERMINAL.c: 306:      motor_StartSendString("\r\nHora introduida correctament\r\n");
[e ( _motor_StartSendString (1 :s 32C ]
"307
[; ;TAD_TERMINAL.c: 307:      sending_string = 1;
[e = F2760 -> -> 1 `i `uc ]
"308
[; ;TAD_TERMINAL.c: 308:      index = 0;
[e = F2764 -> -> 0 `i `uc ]
"309
[; ;TAD_TERMINAL.c: 309:      state = 0;
[e = F2759 -> -> 0 `i `uc ]
"310
[; ;TAD_TERMINAL.c: 310:     }
}
[e :U 382 ]
"311
[; ;TAD_TERMINAL.c: 311:    }
}
[e :U 381 ]
"312
[; ;TAD_TERMINAL.c: 312:   break;
[e $U 341  ]
"313
[; ;TAD_TERMINAL.c: 313:  }
}
[e $U 341  ]
[e :U 342 ]
[e [\ F2759 , $ -> 0 `i 343
 , $ -> 10 `i 346
 , $ -> 11 `i 348
 , $ -> 12 `i 350
 , $ -> 13 `i 352
 , $ -> 14 `i 354
 , $ -> 15 `i 356
 , $ -> 16 `i 358
 , $ -> 1 `i 360
 , $ -> 20 `i 368
 , $ -> 21 `i 372
 , $ -> 25 `i 374
 , $ -> 30 `i 376
 , $ -> 40 `i 378
 , $ -> 2 `i 380
 341 ]
[e :U 341 ]
"314
[; ;TAD_TERMINAL.c: 314: }
[e :UE 337 ]
}
[a 10C 45 0 ]
[a 9C 85 73 68 58 32 0 ]
[a 28C 85 73 68 58 32 0 ]
[a 31C 73 110 116 114 111 100 117 99 101 32 108 97 32 104 111 114 97 32 97 99 116 117 97 108 40 72 72 77 77 41 58 32 0 ]
[a 8C 79 112 99 105 18446744073709551555 18446744073709551539 58 32 0 ]
[a 23C 79 112 99 105 18446744073709551555 18446744073709551539 58 32 0 ]
[a 12C 58 32 0 ]
[a 13C 32 45 32 0 ]
[a 32C 13 10 72 111 114 97 32 105 110 116 114 111 100 117 105 100 97 32 99 111 114 114 101 99 116 97 109 101 110 116 13 10 0 ]
[a 6C 9 50 46 32 77 111 115 116 114 97 114 32 99 111 110 102 105 103 117 114 97 99 105 111 110 115 13 10 0 ]
[a 21C 9 50 46 32 77 111 115 116 114 97 114 32 99 111 110 102 105 103 117 114 97 99 105 111 110 115 13 10 0 ]
[a 2C 77 101 110 18446744073709551555 18446744073709551546 32 112 114 105 110 99 105 112 97 108 13 10 0 ]
[a 17C 77 101 110 18446744073709551555 18446744073709551546 32 112 114 105 110 99 105 112 97 108 13 10 0 ]
[a 7C 9 51 46 32 77 111 100 105 102 105 99 97 114 32 104 111 114 97 32 100 101 108 32 115 105 115 116 101 109 97 13 10 0 ]
[a 22C 9 51 46 32 77 111 100 105 102 105 99 97 114 32 104 111 114 97 32 100 101 108 32 115 105 115 116 101 109 97 13 10 0 ]
[a 5C 9 49 46 32 81 117 105 32 104 105 32 104 97 32 97 32 108 97 32 115 97 108 97 63 13 10 0 ]
[a 20C 9 49 46 32 81 117 105 32 104 105 32 104 97 32 97 32 108 97 32 115 97 108 97 63 13 10 0 ]
[a 4C 84 114 105 97 32 117 110 97 32 111 112 99 105 18446744073709551555 18446744073709551539 58 13 10 0 ]
[a 19C 84 114 105 97 32 117 110 97 32 111 112 99 105 18446744073709551555 18446744073709551539 58 13 10 0 ]
[a 27C 69 82 82 79 82 46 32 86 97 108 111 114 32 105 110 116 114 111 100 117 105 116 32 101 114 114 111 110 105 46 13 10 0 ]
[a 29C 78 111 32 104 105 32 104 97 32 99 97 112 32 117 115 117 97 114 105 32 97 32 108 97 32 115 97 108 97 46 13 10 0 ]
[a 1C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 3C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 15C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 16C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 18C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 11C 13 10 0 ]
[a 14C 13 10 0 ]
[a 24C 13 10 0 ]
[a 25C 13 10 0 ]
[a 26C 13 10 0 ]
[a 30C 13 10 0 ]
