motorTeclado@state 59 0 COMRAM 1
___awdiv@counter 6 0 COMRAM 1
sprintf@f 2B 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_MFRC522_AntennaOn DDE 0 CODE 0
__end_of___awdiv 6AA 0 CODE 0
_abs C06 0 CODE 0
_MFRC522_AntennaOff DEA 0 CODE 0
_TMR0 FD6 0 ABS 0
vfpfcnvrt@c 18 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 8 0 COMRAM 1
_prec BA 0 BANK0 1
_dbuf 80 0 BANK0 1
?_abs 8 0 COMRAM 1
_main CBE 0 CODE 0
_Tics B4 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_Rows 58 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 524 0 CODE 0
sprintf@s 1F 0 COMRAM 1
_initTeclado D8E 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Terminal_ReceiveChar E26 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_Terminal_TXAvailable 2 0 COMRAM 1
?___awmod 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 5A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch E26 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Terminal_SendString 9A8 0 CODE 0
_fputc 758 0 CODE 0
_width B8 0 BANK0 1
_Filas 5C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 5D 0 COMRAM 1
_flags BC 0 BANK0 1
__Hbss 0 0 RAM 1
_timer 5E 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf B56 0 CODE 0
int$flags 5F 0 COMRAM 1
_showTecla D06 0 CODE 0
_motorTeclado 2A 0 CODE 0
__end_of_abs C3A 0 CODE 0
__end_of_TI_ResetTics D06 0 CODE 0
__end_of_vfpfcnvrt 448 0 CODE 0
_Columnas 5B 0 COMRAM 1
__end_of_putch E28 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 802 0 CODE 0
sprintf@ap 2A 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu 9A8 0 CODE 0
MFRC522_Wr@value 7 0 COMRAM 1
__end_of_Terminal_Init DDE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EEC 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EEC 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 2 0 COMRAM 1
_delay_us BD0 0 CODE 0
MFRC522_Set_Bit@addr D 0 COMRAM 1
__end_of_showMenu A0A 0 CODE 0
MFRC522_Set_Bit@mask C 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
__end_of_motorTeclado 272 0 CODE 0
__end_of_writeColumnas A66 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 448 0 CODE 0
_MFRC522_Clear_Bit D44 0 CODE 0
___heap_hi 0 0 ABS 0
delay_us@x 6 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
_ColumnAct 56 0 COMRAM 1
_Terminal_RXAvailable DA2 0 CODE 0
__end_of___awmod 758 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed BE 0 BANK0 1
stackhi 0 0 ABS 0
_RowAct 57 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us C06 0 CODE 0
__end_of_motorTerminal 524 0 CODE 0
__pcstackBANK0 C0 0 BANK0 1
___awmod@sign 7 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit DB6 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
GetTecla@F3225 1EED 0 MEDIUMCONST 0
__Hrbss 0 0 COMRAM 1
__end_of_main CE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers A0 0 BANK0 1
_Terminal_TXAvailable D28 0 CODE 0
__end_of_Terminal_SendChar E1C 0 CODE 0
_ReadFilas E1C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 19 0 COMRAM 1
___heap_lo 0 0 ABS 0
_TI_NewTimer A66 0 CODE 0
end_of_initialization CB0 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
_Terminal_SendString 934 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI D8E 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_RSI_Timer0 D5E 0 CODE 0
__end_of_ReadFilas E22 0 CODE 0
GetTecla@columna 10 0 COMRAM 1
vfprintf@ap 1C 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 5 0 COMRAM 1
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 14 0 COMRAM 1
TI_GetTics@TimerHandle E 0 COMRAM 1
__end_of_initTeclado DA2 0 CODE 0
MFRC522_Wr@ucAddr A 0 COMRAM 1
showTecla@buffer 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd 934 0 CODE 0
__end_of_MFRC522_Wr 8AA 0 CODE 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset C6E 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init DCA 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CBE 0 CODE 0
_MFRC522_Init ABC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 448 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D8E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A66 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E22 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DA2 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A 0 CODE 0
__end_of_initRFID E0C 0 CODE 0
__ptext9 A0A 0 CODE 0
_vfpfcnvrt 272 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer ABC 0 CODE 0
writeColumnas@out 3 0 COMRAM 1
__end_of_MFRC522_Init B0A 0 CODE 0
_TI_ResetTics CE2 0 CODE 0
MFRC522_Clear_Bit@addr E 0 COMRAM 1
MFRC522_Clear_Bit@mask C 0 COMRAM 1
TI_GetTics@CopiaTicsActual A 0 COMRAM 1
__end_of__initialization CB0 0 CODE 0
motorTerminal@state BD 0 BANK0 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar E22 0 CODE 0
Terminal_SendChar@c 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar E14 0 CODE 0
__end_of_MFRC522_Reset C98 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado E14 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn DEA 0 CODE 0
__Lstack 0 0 STACK 2
int_func D78 0 CODE 0
___awmod 6AA 0 CODE 0
_writeColumnas A0A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf B98 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init C3A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3 0 COMRAM 1
__pcinit C98 0 CODE 0
___awdiv 5E8 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 1EEC 0 MEDIUMCONST 0
_Columns BF 0 BANK0 1
_TI_GetTics B0A 0 CODE 0
__end_of_fputc 802 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 D78 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf BD0 0 CODE 0
__end_of_Terminal_RXAvailable DB6 0 CODE 0
__end_of_Terminal_TXAvailable D44 0 CODE 0
__end_of_MFRC522_Clear_Bit D5E 0 CODE 0
__end_of_MFRC522_AntennaOff DF6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
vfpfcnvrt@done 11 0 COMRAM 1
sprintf@fmt 20 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D06 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D28 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B98 0 CODE 0
__ptext30 DB6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E14 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B56 0 CODE 0
__ptext31 DEA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 CE2 0 CODE 0
__ptext41 D5E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 272 0 CODE 0
__ptext32 D44 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B0A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 758 0 CODE 0
__ptext33 802 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E1C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E26 0 CODE 0
__ptext34 BD0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 524 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 C06 0 CODE 0
__ptext35 8AA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 E02 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6AA 0 CODE 0
__ptext36 DF6 0 CODE 0
___awmod@divisor 4 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 ABC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5E8 0 CODE 0
__ptext37 DCA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 C6E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 934 0 CODE 0
__ptext38 C3A 0 CODE 0
__end_of_TI_Init C6E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 DDE 0 CODE 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 4 0 COMRAM 1
MFRC522_Wr@Address 9 0 COMRAM 1
vfpfcnvrt@fmt D 0 COMRAM 1
_initRFID E02 0 CODE 0
__smallconst 1EEC 0 MEDIUMCONST 0
__end_ofGetTecla@F3225 1EF9 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 6 0 COMRAM 1
__end_of_TI_GetTics B56 0 CODE 0
MFRC522_Rd@ucResult 5 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 8AA 0 CODE 0
__pintcode_body D78 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado E0C 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 2 0 COMRAM 1
__end_of_showTecla D28 0 CODE 0
__end_of_vfprintf B98 0 CODE 0
vfpfcnvrt@cp 12 0 COMRAM 1
motorTeclado@buffer C0 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 4 0 COMRAM 1
start_initialization C98 0 CODE 0
__end_of_InitPortDirections E02 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp C 0 COMRAM 1
__end_of_GetTecla 5E8 0 CODE 0
__initialization C98 0 CODE 0
TI_NewTimer@TimerHandle 2 0 COMRAM 1
delay_us@howMany 5 0 COMRAM 1
__end_of_MFRC522_Set_Bit DCA 0 CODE 0
___awmod@dividend 2 0 COMRAM 1
_InitPortDirections DF6 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 6 0 COMRAM 1
MFRC522_Wr@i B 0 COMRAM 1
GetTecla@keymap 4 0 COMRAM 1
TI_Init@counter 2 0 COMRAM 1
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 E27 CODE 18 0
mediumconst 1EEC 1FFF MEDIUMCONST 1EEC 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 80 DF BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
2224 C98 0 CODE 0
2226 C98 0 CODE 0
2229 C98 0 CODE 0
2278 C98 0 CODE 0
2279 C9C 0 CODE 0
2280 C9E 0 CODE 0
2281 C9E 0 CODE 0
2282 CA0 0 CODE 0
2283 CA2 0 CODE 0
2286 CA4 0 CODE 0
2287 CA8 0 CODE 0
2288 CAA 0 CODE 0
2289 CAA 0 CODE 0
2290 CAC 0 CODE 0
2291 CAE 0 CODE 0
2297 CB0 0 CODE 0
2299 CB0 0 CODE 0
2300 CB2 0 CODE 0
2302 CB4 0 CODE 0
2303 CB6 0 CODE 0
2304 CB8 0 CODE 0
2305 CBA 0 CODE 0
main.c
36 CBE 0 CODE 0
37 CBE 0 CODE 0
38 CC2 0 CODE 0
39 CC6 0 CODE 0
40 CCA 0 CODE 0
43 CCE 0 CODE 0
44 CD0 0 CODE 0
47 CD2 0 CODE 0
48 CD6 0 CODE 0
TAD_TERMINAL.c
78 448 0 CODE 0
81 448 0 CODE 0
83 44C 0 CODE 0
84 460 0 CODE 0
85 464 0 CODE 0
87 46A 0 CODE 0
88 47C 0 CODE 0
89 480 0 CODE 0
93 48A 0 CODE 0
94 49E 0 CODE 0
95 4A2 0 CODE 0
96 4B6 0 CODE 0
98 4C2 0 CODE 0
99 4C6 0 CODE 0
100 4CA 0 CODE 0
104 4E2 0 CODE 0
109 4FA 0 CODE 0
114 50A 0 CODE 0
114 510 0 CODE 0
114 518 0 CODE 0
115 522 0 CODE 0
TAD_TERMINAL.c
62 9A8 0 CODE 0
63 9A8 0 CODE 0
64 9B4 0 CODE 0
65 9C0 0 CODE 0
66 9CC 0 CODE 0
67 9D8 0 CODE 0
68 9E4 0 CODE 0
69 9F0 0 CODE 0
70 9FC 0 CODE 0
71 A08 0 CODE 0
TAD_TECLADO.c
14 D8E 0 CODE 0
15 D8E 0 CODE 0
16 D92 0 CODE 0
17 D94 0 CODE 0
18 D96 0 CODE 0
19 D98 0 CODE 0
20 DA0 0 CODE 0
TAD_TECLADO.c
22 E0C 0 CODE 0
23 E0C 0 CODE 0
24 E10 0 CODE 0
25 E12 0 CODE 0
TAD_TIMER.c
43 A66 0 CODE 0
44 A66 0 CODE 0
45 A68 0 CODE 0
46 A6C 0 CODE 0
45 A84 0 CODE 0
48 AA0 0 CODE 0
49 AB0 0 CODE 0
51 ABA 0 CODE 0
TAD_TERMINAL.c
50 E22 0 CODE 0
51 E22 0 CODE 0
52 E24 0 CODE 0
TAD_TERMINAL.c
40 DA2 0 CODE 0
41 DA2 0 CODE 0
42 DB4 0 CODE 0
TAD_TECLADO.c
31 2A 0 CODE 0
33 2A 0 CODE 0
34 30 0 CODE 0
36 34 0 CODE 0
37 44 0 CODE 0
38 48 0 CODE 0
39 4C 0 CODE 0
40 50 0 CODE 0
41 54 0 CODE 0
42 64 0 CODE 0
43 6A 0 CODE 0
47 72 0 CODE 0
48 82 0 CODE 0
49 86 0 CODE 0
50 8A 0 CODE 0
51 8E 0 CODE 0
52 92 0 CODE 0
53 A2 0 CODE 0
58 AC 0 CODE 0
59 BC 0 CODE 0
62 C6 0 CODE 0
63 D6 0 CODE 0
64 DA 0 CODE 0
65 DE 0 CODE 0
69 E4 0 CODE 0
70 EA 0 CODE 0
75 FE 0 CODE 0
76 140 0 CODE 0
77 144 0 CODE 0
78 148 0 CODE 0
79 14C 0 CODE 0
80 150 0 CODE 0
81 192 0 CODE 0
82 198 0 CODE 0
86 1A0 0 CODE 0
89 1B4 0 CODE 0
95 1EA 0 CODE 0
96 1FA 0 CODE 0
97 1FC 0 CODE 0
98 200 0 CODE 0
101 208 0 CODE 0
101 20C 0 CODE 0
101 214 0 CODE 0
101 21C 0 CODE 0
101 224 0 CODE 0
101 22C 0 CODE 0
101 234 0 CODE 0
103 23E 0 CODE 0
104 266 0 CODE 0
105 270 0 CODE 0
TAD_TECLADO.c
111 A0A 0 CODE 0
112 A0A 0 CODE 0
113 A0C 0 CODE 0
114 A1C 0 CODE 0
115 A24 0 CODE 0
116 A36 0 CODE 0
117 A3E 0 CODE 0
118 A50 0 CODE 0
121 A54 0 CODE 0
122 A64 0 CODE 0
TAD_TECLADO.c
154 D06 0 CODE 0
157 D06 0 CODE 0
158 D1C 0 CODE 0
159 D26 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 B98 0 CODE 0
15 B98 0 CODE 0
16 B9C 0 CODE 0
17 BA0 0 CODE 0
18 BA8 0 CODE 0
19 BB0 0 CODE 0
20 BC4 0 CODE 0
23 BCE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 B56 0 CODE 0
1822 B56 0 CODE 0
1826 B5E 0 CODE 0
1830 B62 0 CODE 0
1826 B72 0 CODE 0
1835 B8E 0 CODE 0
1840 B96 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 272 0 CODE 0
1201 272 0 CODE 0
1202 294 0 CODE 0
1204 2A0 0 CODE 0
1205 2AE 0 CODE 0
1291 2B2 0 CODE 0
1361 2C0 0 CODE 0
1404 2F8 0 CODE 0
1406 310 0 CODE 0
1408 32A 0 CODE 0
1409 32E 0 CODE 0
1411 342 0 CODE 0
1412 372 0 CODE 0
1416 38E 0 CODE 0
1417 3B0 0 CODE 0
1418 3D0 0 CODE 0
1424 3E2 0 CODE 0
1423 3FE 0 CODE 0
1806 414 0 CODE 0
1811 424 0 CODE 0
1814 446 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 758 0 CODE 0
12 758 0 CODE 0
13 778 0 CODE 0
14 77E 0 CODE 0
15 782 0 CODE 0
18 7D0 0 CODE 0
20 7F0 0 CODE 0
24 800 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 E26 0 CODE 0
9 E26 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 C06 0 CODE 0
3 C06 0 CODE 0
4 C38 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 6AA 0 CODE 0
12 6AA 0 CODE 0
13 6AC 0 CODE 0
14 6BA 0 CODE 0
15 6C2 0 CODE 0
17 6C6 0 CODE 0
18 6D4 0 CODE 0
19 6DC 0 CODE 0
20 6EE 0 CODE 0
21 6F2 0 CODE 0
22 6F6 0 CODE 0
23 6FC 0 CODE 0
21 6FE 0 CODE 0
26 70C 0 CODE 0
27 722 0 CODE 0
28 72A 0 CODE 0
29 730 0 CODE 0
31 736 0 CODE 0
32 746 0 CODE 0
33 74E 0 CODE 0
34 756 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 5E8 0 CODE 0
13 5E8 0 CODE 0
14 5EA 0 CODE 0
15 5F8 0 CODE 0
16 600 0 CODE 0
18 604 0 CODE 0
19 612 0 CODE 0
20 61A 0 CODE 0
22 61E 0 CODE 0
23 626 0 CODE 0
24 638 0 CODE 0
25 63C 0 CODE 0
26 640 0 CODE 0
27 646 0 CODE 0
25 648 0 CODE 0
30 656 0 CODE 0
31 65C 0 CODE 0
32 672 0 CODE 0
33 67A 0 CODE 0
35 67C 0 CODE 0
36 682 0 CODE 0
38 688 0 CODE 0
39 698 0 CODE 0
40 6A0 0 CODE 0
41 6A8 0 CODE 0
TAD_TERMINAL.c
55 934 0 CODE 0
56 934 0 CODE 0
57 938 0 CODE 0
58 94E 0 CODE 0
56 976 0 CODE 0
60 9A6 0 CODE 0
TAD_TERMINAL.c
35 D28 0 CODE 0
36 D28 0 CODE 0
37 D42 0 CODE 0
TAD_TERMINAL.c
45 E14 0 CODE 0
46 E16 0 CODE 0
47 E1A 0 CODE 0
TAD_TIMER.c
53 CE2 0 CODE 0
57 CE4 0 CODE 0
58 D04 0 CODE 0
TAD_TIMER.c
61 B0A 0 CODE 0
62 B0C 0 CODE 0
63 B20 0 CODE 0
64 B54 0 CODE 0
TAD_TECLADO.c
10 E1C 0 CODE 0
11 E1C 0 CODE 0
12 E20 0 CODE 0
TAD_TECLADO.c
124 524 0 CODE 0
125 524 0 CODE 0
126 524 0 CODE 0
128 526 0 CODE 0
129 52A 0 CODE 0
130 530 0 CODE 0
131 538 0 CODE 0
132 540 0 CODE 0
133 548 0 CODE 0
134 54E 0 CODE 0
134 552 0 CODE 0
134 55A 0 CODE 0
134 562 0 CODE 0
134 56A 0 CODE 0
138 574 0 CODE 0
139 57A 0 CODE 0
140 582 0 CODE 0
142 58A 0 CODE 0
142 596 0 CODE 0
142 5A4 0 CODE 0
142 5AC 0 CODE 0
142 5B4 0 CODE 0
144 5BE 0 CODE 0
151 5D6 0 CODE 0
152 5E6 0 CODE 0
TAD_RFID.c
294 E02 0 CODE 0
295 E02 0 CODE 0
296 E06 0 CODE 0
297 E0A 0 CODE 0
TAD_RFID.c
115 ABC 0 CODE 0
116 ABC 0 CODE 0
117 ABE 0 CODE 0
119 AC0 0 CODE 0
120 AC4 0 CODE 0
121 ACE 0 CODE 0
122 AD8 0 CODE 0
123 AE2 0 CODE 0
124 AEC 0 CODE 0
125 AF6 0 CODE 0
127 B00 0 CODE 0
128 B04 0 CODE 0
129 B08 0 CODE 0
TAD_RFID.c
96 C6E 0 CODE 0
97 C6E 0 CODE 0
98 C70 0 CODE 0
99 C76 0 CODE 0
100 C78 0 CODE 0
101 C7E 0 CODE 0
102 C80 0 CODE 0
103 C86 0 CODE 0
104 C90 0 CODE 0
105 C96 0 CODE 0
TAD_RFID.c
107 DDE 0 CODE 0
108 DDE 0 CODE 0
109 DE8 0 CODE 0
TAD_RFID.c
92 DB6 0 CODE 0
93 DB8 0 CODE 0
94 DC8 0 CODE 0
TAD_RFID.c
111 DEA 0 CODE 0
112 DEA 0 CODE 0
113 DF4 0 CODE 0
TAD_RFID.c
88 D44 0 CODE 0
89 D46 0 CODE 0
90 D5C 0 CODE 0
TAD_RFID.c
60 802 0 CODE 0
61 804 0 CODE 0
62 80C 0 CODE 0
63 80E 0 CODE 0
64 810 0 CODE 0
65 814 0 CODE 0
66 834 0 CODE 0
67 836 0 CODE 0
68 83A 0 CODE 0
69 840 0 CODE 0
70 842 0 CODE 0
71 848 0 CODE 0
73 85A 0 CODE 0
74 85E 0 CODE 0
75 87E 0 CODE 0
76 880 0 CODE 0
77 884 0 CODE 0
78 88A 0 CODE 0
79 88C 0 CODE 0
80 892 0 CODE 0
82 8A4 0 CODE 0
83 8A6 0 CODE 0
84 8A8 0 CODE 0
TAD_RFID.c
23 BD0 0 CODE 0
26 BD2 0 CODE 0
27 C04 0 CODE 0
TAD_RFID.c
29 8AA 0 CODE 0
30 8AC 0 CODE 0
31 8B6 0 CODE 0
33 8B8 0 CODE 0
34 8BA 0 CODE 0
36 8BC 0 CODE 0
37 8C0 0 CODE 0
38 8E0 0 CODE 0
40 8E2 0 CODE 0
41 8E6 0 CODE 0
43 8E8 0 CODE 0
45 8FA 0 CODE 0
46 8FE 0 CODE 0
48 900 0 CODE 0
49 904 0 CODE 0
50 918 0 CODE 0
52 91A 0 CODE 0
54 92C 0 CODE 0
55 92E 0 CODE 0
56 930 0 CODE 0
57 932 0 CODE 0
TAD_RFID.c
15 DF6 0 CODE 0
16 DF6 0 CODE 0
17 DF8 0 CODE 0
18 DFA 0 CODE 0
19 DFC 0 CODE 0
20 DFE 0 CODE 0
21 E00 0 CODE 0
TAD_TERMINAL.c
26 DCA 0 CODE 0
27 DCA 0 CODE 0
28 DCE 0 CODE 0
29 DD2 0 CODE 0
30 DD6 0 CODE 0
31 DD8 0 CODE 0
32 DDC 0 CODE 0
TAD_TIMER.c
32 C3A 0 CODE 0
33 C3A 0 CODE 0
34 C3C 0 CODE 0
35 C4A 0 CODE 0
36 C5C 0 CODE 0
37 C60 0 CODE 0
38 C68 0 CODE 0
39 C6A 0 CODE 0
41 C6C 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
7713 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
7768 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 D78 0 CODE 0
29 D78 0 CODE 0
30 D8A 0 CODE 0
TAD_TIMER.c
25 D5E 0 CODE 0
27 D5E 0 CODE 0
28 D66 0 CODE 0
29 D68 0 CODE 0
30 D76 0 CODE 0
