[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
"31
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"134 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"161
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"210
[v _Espera Espera `(v  1 e 1 0 ]
"215
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"222
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"229
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"245
[v _CantaData CantaData `(v  1 e 1 0 ]
"261
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"280
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"17 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _InitPortDirections InitPortDirections `(v  1 e 1 0 ]
"25
[v _delay_us delay_us `(v  1 e 1 0 ]
"31
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"62
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"90
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
"94
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
"98
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"109
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"113
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
"117
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"133
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"196
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"207
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"254
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
"266
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"285
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
"289
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"296
[v _initRFID initRFID `(v  1 e 1 0 ]
"315
[v _motor_RFID motor_RFID `(v  1 e 1 0 ]
"10 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _ReadFilas ReadFilas `(uc  1 s 1 ReadFilas ]
"14
[v _initTeclado initTeclado `(v  1 e 1 0 ]
"23
[v _initPortsTeclado initPortsTeclado `(v  1 e 1 0 ]
"34
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
"114
[v _writeColumnas writeColumnas `(v  1 e 1 0 ]
"128
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
"10 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _displayUID displayUID `(v  1 e 1 0 ]
"26
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
"35
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
"40
[v _Terminal_RXAvailable Terminal_RXAvailable `(uc  1 e 1 0 ]
"45
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
"50
[v _Terminal_ReceiveChar Terminal_ReceiveChar `(uc  1 e 1 0 ]
"55
[v _Terminal_SendString Terminal_SendString `(v  1 e 1 0 ]
"62
[v _showMenu showMenu `(v  1 e 1 0 ]
"73
[v _hashtag_pressed3s hashtag_pressed3s `(v  1 e 1 0 ]
"78
[v _motorTerminal motorTerminal `(v  1 e 1 0 ]
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"32
[v _TI_Init TI_Init `(v  1 e 1 0 ]
"43
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
"53
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
[s S540 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"326 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[s S647 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S656 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S665 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S667 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S670 . 1 `S540 1 . 1 0 `S647 1 . 1 0 `S656 1 . 1 0 `S665 1 . 1 0 `S667 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES670  1 e 1 @3969 ]
[s S242 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"506
[s S326 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S335 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S344 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S350 . 1 `S242 1 . 1 0 `S326 1 . 1 0 `S335 1 . 1 0 `S344 1 . 1 0 `S346 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES350  1 e 1 @3970 ]
"641
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S598 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1125
[s S607 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S616 . 1 `S598 1 . 1 0 `S607 1 . 1 0 ]
[v _LATBbits LATBbits `VES616  1 e 1 @3978 ]
"1210
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S277 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1237
[s S286 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S295 . 1 `S277 1 . 1 0 `S286 1 . 1 0 ]
[v _LATCbits LATCbits `VES295  1 e 1 @3979 ]
"1322
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S531 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1740
[u S549 . 1 `S531 1 . 1 0 `S540 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES549  1 e 1 @3987 ]
[s S233 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1962
[u S251 . 1 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES251  1 e 1 @3988 ]
"2152
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S783 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2702
[s S792 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S796 . 1 `S783 1 . 1 0 `S792 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES796  1 e 1 @3998 ]
"3119
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3329
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3585
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3597
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3609
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4150
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6181
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6731
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"8680
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"189
[v _nout nout `i  1 s 2 nout ]
"44 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _Rows Rows `uc  1 s 1 Rows ]
[v _Columns Columns `uc  1 s 1 Columns ]
"45
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"46
[v _Timer Timer `uc  1 s 1 Timer ]
"7 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _Filas Filas `uc  1 s 1 Filas ]
[v _Columnas Columnas `uc  1 s 1 Columnas ]
[v _timer timer `uc  1 s 1 timer ]
[v _tecla tecla `uc  1 s 1 tecla ]
[v _state state `uc  1 s 1 state ]
"8 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _hashtag_pressed hashtag_pressed `uc  1 e 1 0 ]
[s S139 Timer 5 `ul 1 TicsInicials 4 0 `uc 1 Busy 1 4 ]
"21 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _Timers Timers `[4]S139  1 s 20 Timers ]
"23
[v _Tics Tics `VEul  1 s 4 Tics ]
"36 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"315 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _motor_RFID motor_RFID `(v  1 e 1 0 ]
{
"326
[v motor_RFID@p p `*.39uc  1 a 2 53 ]
"316
[v motor_RFID@state state `uc  1 s 1 state ]
"317
[v motor_RFID@substate substate `uc  1 s 1 substate ]
"319
[v motor_RFID@irqEn irqEn `uc  1 s 1 irqEn ]
[v motor_RFID@waitIRq waitIRq `uc  1 s 1 waitIRq ]
[v motor_RFID@n n `uc  1 s 1 n ]
"320
[v motor_RFID@i i `uc  1 s 1 i ]
"323
[v motor_RFID@TagType TagType `uc  1 s 1 TagType ]
"324
[v motor_RFID@UID UID `[6]uc  1 s 6 UID ]
"325
[v motor_RFID@buffer buffer `[100]uc  1 s 100 buffer ]
"416
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1300 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1303 _IO_FILE 11 `S1300 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1303  1 a 11 41 ]
"11
[v sprintf@ret ret `i  1 a 2 38 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 40 ]
"9
[v sprintf@s s `*.39uc  1 p 2 32 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 34 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 30 ]
[s S1335 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1335  1 p 1 26 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 27 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 29 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S1353 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1353  1 a 4 21 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 19 ]
"1191
[v vfpfcnvrt@cnt cnt `i  1 a 2 17 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 25 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 16 ]
[s S1335 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1335  1 p 1 11 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 12 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 13 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S1300 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S1303 _IO_FILE 11 `S1300 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1303  1 p 1 3 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 7 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 1 ]
[v ___awmod@divisor divisor `i  1 p 2 3 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 1 ]
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"10 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _displayUID displayUID `(v  1 e 1 0 ]
{
"13
[v displayUID@nibble nibble `uc  1 a 1 25 ]
"12
[v displayUID@i i `i  1 a 2 23 ]
"11
[v displayUID@hexString hexString `[11]uc  1 a 11 8 ]
"10
[v displayUID@uid uid `*.30uc  1 p 1 6 ]
"23
} 0
"78
[v _motorTerminal motorTerminal `(v  1 e 1 0 ]
{
"79
[v motorTerminal@state state `uc  1 s 1 state ]
"118
} 0
"62
[v _showMenu showMenu `(v  1 e 1 0 ]
{
"71
} 0
"55
[v _Terminal_SendString Terminal_SendString `(v  1 e 1 0 ]
{
[v Terminal_SendString@str str `*.35Cuc  1 p 2 4 ]
"60
} 0
"35
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
{
"37
} 0
"45
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
{
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 1 ]
"47
} 0
"14 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _initTeclado initTeclado `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _initPortsTeclado initPortsTeclado `(v  1 e 1 0 ]
{
"28
} 0
"43 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
{
"44
[v TI_NewTimer@Comptador Comptador `uc  1 a 1 3 ]
"43
[v TI_NewTimer@TimerHandle TimerHandle `*.30uc  1 p 1 1 ]
"51
} 0
"50 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _Terminal_ReceiveChar Terminal_ReceiveChar `(uc  1 e 1 0 ]
{
"52
} 0
"40
[v _Terminal_RXAvailable Terminal_RXAvailable `(uc  1 e 1 0 ]
{
"42
} 0
"34 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
{
"108
} 0
"114
[v _writeColumnas writeColumnas `(v  1 e 1 0 ]
{
"126
} 0
"73 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _hashtag_pressed3s hashtag_pressed3s `(v  1 e 1 0 ]
{
"75
} 0
"53 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
{
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"57
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 1 ]
"58
} 0
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
{
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"62
[v TI_GetTics@CopiaTicsActual CopiaTicsActual `ul  1 a 4 9 ]
"61
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 13 ]
"64
} 0
"10 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _ReadFilas ReadFilas `(uc  1 s 1 ReadFilas ]
{
"12
} 0
"128
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
{
"148
[v GetTecla@keymap keymap `C[4][3]uc  1 a 12 3 ]
"129
[v GetTecla@fila fila `uc  1 a 1 16 ]
"130
[v GetTecla@columna columna `uc  1 a 1 15 ]
"146
[v GetTecla@F3223 F3223 `C[4][3]uc  1 s 12 F3223 ]
"156
} 0
"296 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _initRFID initRFID `(v  1 e 1 0 ]
{
"299
} 0
"117
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"131
} 0
"98
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"107
} 0
"109
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
{
"111
} 0
"94
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Set_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 16 ]
[v MFRC522_Set_Bit@addr addr `uc  1 p 1 17 ]
"96
} 0
"113
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
{
"115
} 0
"90
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Clear_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 16 ]
[v MFRC522_Clear_Bit@addr addr `uc  1 p 1 18 ]
"92
} 0
"62
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@Address Address `uc  1 p 1 wreg ]
"63
[v MFRC522_Wr@i i `uc  1 a 1 15 ]
[v MFRC522_Wr@ucAddr ucAddr `uc  1 a 1 14 ]
"62
[v MFRC522_Wr@Address Address `uc  1 p 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 11 ]
[v MFRC522_Wr@Address Address `uc  1 p 1 13 ]
"86
} 0
"31
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@Address Address `uc  1 p 1 wreg ]
"32
[v MFRC522_Rd@i i `uc  1 a 1 10 ]
"33
[v MFRC522_Rd@ucResult ucResult `uc  1 a 1 9 ]
"32
[v MFRC522_Rd@ucAddr ucAddr `uc  1 a 1 8 ]
"31
[v MFRC522_Rd@Address Address `uc  1 p 1 wreg ]
[v MFRC522_Rd@Address Address `uc  1 p 1 7 ]
"59
} 0
"25
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
"27
[v delay_us@x x `uc  1 a 1 5 ]
"25
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
"28
[v delay_us@howMany howMany `uc  1 p 1 4 ]
"29
} 0
"17
[v _InitPortDirections InitPortDirections `(v  1 e 1 0 ]
{
"23
} 0
"26 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
{
"32
} 0
"32 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_Init TI_Init `(v  1 e 1 0 ]
{
"33
[v TI_Init@counter counter `uc  1 a 1 1 ]
"41
} 0
"31 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
{
"33
} 0
"27
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
{
"30
} 0
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"30
} 0
