sprintf@f 44 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 E6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad E20 0 CODE 0
_MFRC522_AntennaOn 132C 0 CODE 0
_MFRC522_AntennaOff 1338 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
pad@i 14 0 COMRAM 1
pad@p 11 0 COMRAM 1
_prec 61 0 COMRAM 1
_xtoa 8DA 0 CODE 0
_dbuf C6 0 BANK0 1
_main 11D6 0 CODE 0
_Tics 5B 0 COMRAM 1
___sp 0 0 STACK 2
btemp 7C 0 COMRAM 1
_Rows 6B 0 COMRAM 1
start 26 0 CODE 0
_GetTecla ABC 0 CODE 0
sprintf@s 34 0 COMRAM 1
_initTeclado 12C8 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
motor_RFID@irqEn 73 0 COMRAM 1
read_prec_or_width@fmt 2 0 COMRAM 1
ttemp5 7D 0 COMRAM 1
ttemp6 80 0 COMRAM 1
ttemp7 84 0 COMRAM 1
wtemp8 7D 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1382 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_motor_RFID 2A 0 CODE 0
xtoa@c 1F 0 COMRAM 1
xtoa@d 17 0 COMRAM 1
?_Terminal_TXAvailable 2 0 COMRAM 1
xtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width C2C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
xtoa@p 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 77 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 1D 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1382 0 CODE 0
__Lcomram 0 0 ABS 0
_state 76 0 COMRAM 1
__end_of_Terminal_SendString F1E 0 CODE 0
_fputc C2C 0 CODE 0
_width 5F 0 COMRAM 1
_Filas 79 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 7A 0 COMRAM 1
_flags 65 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 7B 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 54 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 34 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 10B6 0 CODE 0
_fputs 10F8 0 CODE 0
int$flags 7C 0 COMRAM 1
_motorTeclado 532 0 CODE 0
__end_of_TI_ResetTics 127A 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 8DA 0 CODE 0
_Columnas 78 0 COMRAM 1
__end_of_putch 1384 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 74 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr CD6 0 CODE 0
sprintf@ap 43 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu F1E 0 CODE 0
MFRC522_Wr@value C 0 COMRAM 1
__end_of_Terminal_Init 132C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 6D 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EDC 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EDC 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 2 0 COMRAM 1
_delay_us 116C 0 CODE 0
?_read_prec_or_width 2 0 COMRAM 1
MFRC522_Set_Bit@addr 12 0 COMRAM 1
__end_of_showMenu F80 0 CODE 0
MFRC522_Set_Bit@mask 11 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 9 0 COMRAM 1
__end_of_motorTeclado 762 0 CODE 0
__end_of_writeColumnas 10B6 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 9D0 0 CODE 0
_MFRC522_Clear_Bit 1296 0 CODE 0
___heap_hi 0 0 ABS 0
delay_us@x 6 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
_ColumnAct 68 0 COMRAM 1
fputs@c C 0 COMRAM 1
_Terminal_RXAvailable 12F4 0 CODE 0
fputs@i D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_hashtag_pressed 67 0 COMRAM 1
xtoa@fp 16 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 69 0 COMRAM 1
_hashtag_pressed3s 1372 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_delay_us 11A2 0 CODE 0
__end_of_motorTerminal ABC 0 CODE 0
__Htemp 7D 0 COMRAM 1
__Ltemp 7C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 1308 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1206 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 80 0 BANK0 1
_Terminal_TXAvailable 127A 0 CODE 0
__end_of_Terminal_SendChar 1362 0 CODE 0
_ReadFilas 1378 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2E 0 COMRAM 1
___heap_lo 0 0 ABS 0
_TI_NewTimer F80 0 CODE 0
end_of_initialization 1248 0 CODE 0
_Terminal_SendString EAA 0 CODE 0
motor_RFID@buffer 94 0 BANK0 1
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
_read_prec_or_width B80 0 CODE 0
__end_of_HighRSI 12F4 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
_RSI_Timer0 12B0 0 CODE 0
__end_of_fputs 1134 0 CODE 0
__end_of_ReadFilas 137E 0 CODE 0
GetTecla@columna 10 0 COMRAM 1
vfprintf@ap 31 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 5 0 COMRAM 1
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
TI_GetTics@TimerHandle E 0 COMRAM 1
__end_of_initTeclado 12DE 0 CODE 0
MFRC522_Wr@ucAddr F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
motor_RFID@fifoLevel 53 0 COMRAM 1
__end_of_hashtag_pressed3s 1378 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd E20 0 CODE 0
__end_of_MFRC522_Wr D7E 0 CODE 0
motor_RFID@allZero 6C 0 COMRAM 1
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 1372 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 1206 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 131C 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11D6 0 CODE 0
_MFRC522_Init FD6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1134 0 CODE 0
_initPorts 136A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10B6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 762 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8DA 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 70 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 E20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10F8 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C2C 0 CODE 0
__end_of_initRFID 135A 0 CODE 0
__ptext9 1382 0 CODE 0
_vfpfcnvrt 762 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer FD6 0 CODE 0
__end_of_MFRC522_Init 1024 0 CODE 0
_TI_ResetTics 1256 0 CODE 0
MFRC522_Clear_Bit@addr 13 0 COMRAM 1
MFRC522_Clear_Bit@mask 11 0 COMRAM 1
TI_GetTics@CopiaTicsActual A 0 COMRAM 1
__end_of__initialization 1248 0 CODE 0
motorTerminal@state 66 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 137E 0 CODE 0
Terminal_SendChar@c 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 135A 0 CODE 0
__end_of_MFRC522_Reset 1230 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 136A 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 1338 0 CODE 0
__Lstack 0 0 STACK 2
int_func 12DE 0 CODE 0
_writeColumnas 1070 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 55 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1134 0 CODE 0
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 11A2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 72 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 8 0 COMRAM 1
__pcinit 1230 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 1EDC 0 MEDIUMCONST 0
_Columns 6A 0 COMRAM 1
_TI_GetTics 1024 0 CODE 0
__end_of_fputc CD6 0 CODE 0
__Hconst 0 0 CONST 0
GetTecla@F3221 1EDD 0 MEDIUMCONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 12C8 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 116C 0 CODE 0
__end_of_Terminal_RXAvailable 1308 0 CODE 0
__end_of_Terminal_TXAvailable 1296 0 CODE 0
__end_of_pad EAA 0 CODE 0
__end_of_MFRC522_Clear_Bit 12B0 0 CODE 0
__end_of_MFRC522_AntennaOff 1344 0 CODE 0
motor_RFID@n 71 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 35 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B80 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12F4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 9D0 0 CODE 0
__ptext30 1206 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 532 0 CODE 0
__ptext40 131C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F1E 0 CODE 0
__ptext31 132C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1070 0 CODE 0
__ptext41 11A2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EAA 0 CODE 0
__ptext32 1308 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1372 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 127A 0 CODE 0
__ptext33 1338 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1256 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 135A 0 CODE 0
__ptext34 1296 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1024 0 CODE 0
__ptext44 12B0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12C8 0 CODE 0
__ptext35 CD6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1378 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1362 0 CODE 0
__ptext36 D7E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 ABC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F80 0 CODE 0
__ptext37 116C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1350 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 137E 0 CODE 0
__ptext38 1344 0 CODE 0
__end_of_TI_Init 11D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 FD6 0 CODE 0
__ptext39 136A 0 CODE 0
motor_RFID@TagType 6E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
MFRC522_Wr@Address E 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
_initRFID 1350 0 CODE 0
__smallconst 1EDC 0 MEDIUMCONST 0
__end_ofGetTecla@F3221 1EE9 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i B 0 COMRAM 1
__end_of_TI_GetTics 1070 0 CODE 0
MFRC522_Rd@ucResult A 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd D7E 0 CODE 0
__pintcode_body 12DE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 32 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado 1362 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 2 0 COMRAM 1
__end_of_vfprintf 10F8 0 CODE 0
vfpfcnvrt@cp 2C 0 COMRAM 1
__end_of_motor_RFID 532 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 4 0 COMRAM 1
start_initialization 1230 0 CODE 0
__end_of_InitPortDirections 1350 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 22 0 COMRAM 1
motor_RFID@state 75 0 COMRAM 1
__end_of_GetTecla B80 0 CODE 0
__initialization 1230 0 CODE 0
TI_NewTimer@TimerHandle 2 0 COMRAM 1
delay_us@howMany 5 0 COMRAM 1
__end_of_MFRC522_Set_Bit 131C 0 CODE 0
__end_of_xtoa 9D0 0 CODE 0
_InitPortDirections 1344 0 CODE 0
__activetblptr 2 0 ABS 0
MFRC522_Wr@i 10 0 COMRAM 1
read_prec_or_width@c 6 0 COMRAM 1
GetTecla@keymap 4 0 COMRAM 1
read_prec_or_width@n 7 0 COMRAM 1
TI_Init@counter 2 0 COMRAM 1
motor_RFID@backBitsCalc 51 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1383 CODE 18 0
mediumconst 1EDC 1FFF MEDIUMCONST 1EDC 0
cstackCOMRAM 1 7C COMRAM 1 1
bssBANK0 80 E5 BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsgk0.\driver_tmp_1.s
2257 1230 0 CODE 0
2259 1230 0 CODE 0
2262 1230 0 CODE 0
2337 1230 0 CODE 0
2338 1234 0 CODE 0
2339 1236 0 CODE 0
2340 1236 0 CODE 0
2341 1238 0 CODE 0
2342 123A 0 CODE 0
2345 123C 0 CODE 0
2346 1240 0 CODE 0
2347 1242 0 CODE 0
2348 1242 0 CODE 0
2349 1244 0 CODE 0
2350 1246 0 CODE 0
2356 1248 0 CODE 0
2358 1248 0 CODE 0
2359 124A 0 CODE 0
2361 124C 0 CODE 0
2362 124E 0 CODE 0
2363 1250 0 CODE 0
2364 1252 0 CODE 0
main.c
36 11D6 0 CODE 0
37 11D6 0 CODE 0
38 11DA 0 CODE 0
39 11DE 0 CODE 0
40 11E2 0 CODE 0
41 11E6 0 CODE 0
44 11EA 0 CODE 0
45 11EC 0 CODE 0
48 11EE 0 CODE 0
49 11F0 0 CODE 0
50 11F4 0 CODE 0
51 11F8 0 CODE 0
53 11FC 0 CODE 0
TAD_RFID.c
322 2A 0 CODE 0
334 2A 0 CODE 0
340 2E 0 CODE 0
341 38 0 CODE 0
342 3C 0 CODE 0
343 40 0 CODE 0
346 44 0 CODE 0
347 48 0 CODE 0
348 4C 0 CODE 0
349 56 0 CODE 0
350 5A 0 CODE 0
353 5E 0 CODE 0
354 68 0 CODE 0
355 6C 0 CODE 0
358 70 0 CODE 0
359 7A 0 CODE 0
360 7E 0 CODE 0
363 82 0 CODE 0
364 8C 0 CODE 0
365 90 0 CODE 0
368 94 0 CODE 0
369 9E 0 CODE 0
370 A2 0 CODE 0
373 A6 0 CODE 0
374 B0 0 CODE 0
375 B4 0 CODE 0
378 B8 0 CODE 0
379 C2 0 CODE 0
380 C4 0 CODE 0
381 C8 0 CODE 0
384 CC 0 CODE 0
385 D4 0 CODE 0
386 FC 0 CODE 0
391 104 0 CODE 0
392 10E 0 CODE 0
393 112 0 CODE 0
396 116 0 CODE 0
397 140 0 CODE 0
398 148 0 CODE 0
400 152 0 CODE 0
401 162 0 CODE 0
403 192 0 CODE 0
405 19E 0 CODE 0
406 1B2 0 CODE 0
407 1B6 0 CODE 0
408 1BA 0 CODE 0
416 1C2 0 CODE 0
417 1C6 0 CODE 0
418 1C8 0 CODE 0
419 1CC 0 CODE 0
421 1CC 0 CODE 0
422 1CE 0 CODE 0
423 1D0 0 CODE 0
424 1D4 0 CODE 0
424 1D8 0 CODE 0
424 1E0 0 CODE 0
424 1E8 0 CODE 0
424 1F0 0 CODE 0
424 1F8 0 CODE 0
424 200 0 CODE 0
424 208 0 CODE 0
424 210 0 CODE 0
424 218 0 CODE 0
424 220 0 CODE 0
424 228 0 CODE 0
424 230 0 CODE 0
424 238 0 CODE 0
431 242 0 CODE 0
432 24C 0 CODE 0
433 250 0 CODE 0
438 258 0 CODE 0
443 266 0 CODE 0
444 26A 0 CODE 0
445 26E 0 CODE 0
450 27C 0 CODE 0
455 28A 0 CODE 0
460 298 0 CODE 0
465 2A6 0 CODE 0
466 2B0 0 CODE 0
471 2BE 0 CODE 0
476 2CC 0 CODE 0
477 2D6 0 CODE 0
482 2DC 0 CODE 0
483 2E4 0 CODE 0
489 310 0 CODE 0
494 31E 0 CODE 0
496 348 0 CODE 0
497 350 0 CODE 0
507 35C 0 CODE 0
508 364 0 CODE 0
509 36C 0 CODE 0
510 370 0 CODE 0
513 374 0 CODE 0
514 37C 0 CODE 0
515 37E 0 CODE 0
516 382 0 CODE 0
519 386 0 CODE 0
521 390 0 CODE 0
522 394 0 CODE 0
523 398 0 CODE 0
526 39C 0 CODE 0
527 3BC 0 CODE 0
529 3BE 0 CODE 0
530 3C2 0 CODE 0
533 3C6 0 CODE 0
534 3E6 0 CODE 0
536 3E8 0 CODE 0
537 3EC 0 CODE 0
540 3F0 0 CODE 0
546 416 0 CODE 0
551 41E 0 CODE 0
552 452 0 CODE 0
553 45C 0 CODE 0
554 460 0 CODE 0
557 464 0 CODE 0
558 46E 0 CODE 0
561 474 0 CODE 0
561 478 0 CODE 0
561 480 0 CODE 0
561 488 0 CODE 0
561 490 0 CODE 0
561 498 0 CODE 0
561 4A0 0 CODE 0
561 4A8 0 CODE 0
561 4B0 0 CODE 0
561 4B8 0 CODE 0
561 4C0 0 CODE 0
561 4C8 0 CODE 0
561 4D0 0 CODE 0
561 4D8 0 CODE 0
561 4E0 0 CODE 0
561 4E8 0 CODE 0
561 4F0 0 CODE 0
561 4F8 0 CODE 0
561 500 0 CODE 0
561 508 0 CODE 0
561 510 0 CODE 0
563 51A 0 CODE 0
563 51E 0 CODE 0
563 526 0 CODE 0
564 530 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 1134 0 CODE 0
15 1134 0 CODE 0
16 1138 0 CODE 0
17 113C 0 CODE 0
18 1144 0 CODE 0
19 114C 0 CODE 0
20 1160 0 CODE 0
23 116A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 10B6 0 CODE 0
1822 10B6 0 CODE 0
1826 10BE 0 CODE 0
1830 10C2 0 CODE 0
1826 10D2 0 CODE 0
1835 10EE 0 CODE 0
1840 10F6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 762 0 CODE 0
1201 762 0 CODE 0
1202 784 0 CODE 0
1204 790 0 CODE 0
1205 79C 0 CODE 0
1209 7A0 0 CODE 0
1210 7A2 0 CODE 0
1220 7A6 0 CODE 0
1221 7A8 0 CODE 0
1222 7B4 0 CODE 0
1243 7B8 0 CODE 0
1244 7BC 0 CODE 0
1245 7C0 0 CODE 0
1245 7D4 0 CODE 0
1210 7DE 0 CODE 0
1256 7EE 0 CODE 0
1257 802 0 CODE 0
1258 810 0 CODE 0
1259 812 0 CODE 0
1291 81A 0 CODE 0
1439 828 0 CODE 0
1495 844 0 CODE 0
1497 85C 0 CODE 0
1498 876 0 CODE 0
1586 87A 0 CODE 0
1589 88E 0 CODE 0
1589 89C 0 CODE 0
1806 8A6 0 CODE 0
1811 8B6 0 CODE 0
1814 8D8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1055 8DA 0 CODE 0
1067 8DA 0 CODE 0
1082 8DE 0 CODE 0
1095 8E6 0 CODE 0
1096 8EE 0 CODE 0
1097 8F2 0 CODE 0
1107 8F6 0 CODE 0
1108 8FC 0 CODE 0
1109 902 0 CODE 0
1110 912 0 CODE 0
1111 916 0 CODE 0
1118 91A 0 CODE 0
1121 91E 0 CODE 0
1125 92A 0 CODE 0
1127 92C 0 CODE 0
1128 932 0 CODE 0
1097 952 0 CODE 0
1152 9B8 0 CODE 0
1153 9CE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
193 E20 0 CODE 0
199 E20 0 CODE 0
200 E2E 0 CODE 0
205 E3A 0 CODE 0
206 E48 0 CODE 0
207 E50 0 CODE 0
208 E50 0 CODE 0
209 E58 0 CODE 0
210 E5C 0 CODE 0
211 E6C 0 CODE 0
209 E70 0 CODE 0
216 E8E 0 CODE 0
218 E9C 0 CODE 0
226 EA8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
8 10F8 0 CODE 0
13 10F8 0 CODE 0
14 1100 0 CODE 0
15 1104 0 CODE 0
16 1112 0 CODE 0
14 1116 0 CODE 0
19 1132 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 C2C 0 CODE 0
12 C2C 0 CODE 0
13 C4C 0 CODE 0
14 C52 0 CODE 0
15 C56 0 CODE 0
18 CA4 0 CODE 0
20 CC4 0 CODE 0
24 CD4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 1382 0 CODE 0
9 1382 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1158 B80 0 CODE 0
1159 B80 0 CODE 0
1160 B88 0 CODE 0
1161 BAA 0 CODE 0
1162 BB6 0 CODE 0
1163 BCE 0 CODE 0
1166 BD2 0 CODE 0
1167 BF0 0 CODE 0
1165 BFC 0 CODE 0
1169 C22 0 CODE 0
1170 C22 0 CODE 0
1171 C2A 0 CODE 0
TAD_TERMINAL.c
63 9D0 0 CODE 0
66 9D0 0 CODE 0
68 9D4 0 CODE 0
69 9E8 0 CODE 0
70 9EC 0 CODE 0
72 9F0 0 CODE 0
73 A00 0 CODE 0
74 A04 0 CODE 0
75 A08 0 CODE 0
79 A0E 0 CODE 0
80 A22 0 CODE 0
81 A26 0 CODE 0
82 A3A 0 CODE 0
84 A46 0 CODE 0
85 A48 0 CODE 0
86 A4C 0 CODE 0
87 A60 0 CODE 0
91 A70 0 CODE 0
92 A84 0 CODE 0
97 A94 0 CODE 0
102 AA4 0 CODE 0
102 AA8 0 CODE 0
102 AB0 0 CODE 0
103 ABA 0 CODE 0
TAD_TERMINAL.c
47 F1E 0 CODE 0
48 F1E 0 CODE 0
49 F2A 0 CODE 0
50 F36 0 CODE 0
51 F42 0 CODE 0
52 F4E 0 CODE 0
53 F5A 0 CODE 0
54 F66 0 CODE 0
55 F72 0 CODE 0
56 F7E 0 CODE 0
TAD_TERMINAL.c
40 EAA 0 CODE 0
41 EAA 0 CODE 0
42 EAE 0 CODE 0
43 EC4 0 CODE 0
41 EEC 0 CODE 0
45 F1C 0 CODE 0
TAD_TERMINAL.c
20 127A 0 CODE 0
21 127A 0 CODE 0
22 1294 0 CODE 0
TAD_TERMINAL.c
30 135A 0 CODE 0
31 135C 0 CODE 0
32 1360 0 CODE 0
TAD_TECLADO.c
14 12C8 0 CODE 0
15 12C8 0 CODE 0
16 12CC 0 CODE 0
17 12CE 0 CODE 0
18 12D0 0 CODE 0
19 12D2 0 CODE 0
20 12D4 0 CODE 0
21 12DC 0 CODE 0
TAD_TECLADO.c
23 1362 0 CODE 0
26 1362 0 CODE 0
27 1366 0 CODE 0
28 1368 0 CODE 0
TAD_TIMER.c
43 F80 0 CODE 0
44 F80 0 CODE 0
45 F82 0 CODE 0
46 F86 0 CODE 0
45 F9E 0 CODE 0
48 FBA 0 CODE 0
49 FCA 0 CODE 0
51 FD4 0 CODE 0
TAD_TERMINAL.c
35 137E 0 CODE 0
36 137E 0 CODE 0
37 1380 0 CODE 0
TAD_TERMINAL.c
25 12F4 0 CODE 0
26 12F4 0 CODE 0
27 1306 0 CODE 0
TAD_TECLADO.c
34 532 0 CODE 0
35 532 0 CODE 0
37 536 0 CODE 0
38 53C 0 CODE 0
39 54C 0 CODE 0
40 550 0 CODE 0
41 554 0 CODE 0
42 558 0 CODE 0
43 55C 0 CODE 0
44 56C 0 CODE 0
45 572 0 CODE 0
49 57A 0 CODE 0
50 580 0 CODE 0
51 590 0 CODE 0
52 594 0 CODE 0
53 598 0 CODE 0
54 59C 0 CODE 0
55 5A0 0 CODE 0
56 5B0 0 CODE 0
61 5BA 0 CODE 0
62 5C0 0 CODE 0
63 5D0 0 CODE 0
66 5DA 0 CODE 0
67 5EA 0 CODE 0
68 5EE 0 CODE 0
69 5F2 0 CODE 0
73 5F8 0 CODE 0
74 5FE 0 CODE 0
75 604 0 CODE 0
80 618 0 CODE 0
81 65A 0 CODE 0
82 65E 0 CODE 0
83 662 0 CODE 0
84 6A4 0 CODE 0
85 6AA 0 CODE 0
89 6B2 0 CODE 0
90 6B8 0 CODE 0
93 6CC 0 CODE 0
94 6FE 0 CODE 0
100 706 0 CODE 0
101 70C 0 CODE 0
102 71C 0 CODE 0
103 71E 0 CODE 0
104 722 0 CODE 0
107 72A 0 CODE 0
107 72E 0 CODE 0
107 736 0 CODE 0
107 73E 0 CODE 0
107 746 0 CODE 0
107 74E 0 CODE 0
107 756 0 CODE 0
108 760 0 CODE 0
TAD_TECLADO.c
114 1070 0 CODE 0
115 1070 0 CODE 0
116 1072 0 CODE 0
118 1082 0 CODE 0
119 1084 0 CODE 0
121 109A 0 CODE 0
122 109C 0 CODE 0
124 10B2 0 CODE 0
126 10B4 0 CODE 0
TAD_TERMINAL.c
58 1372 0 CODE 0
59 1372 0 CODE 0
60 1376 0 CODE 0
TAD_TIMER.c
53 1256 0 CODE 0
57 1258 0 CODE 0
58 1278 0 CODE 0
TAD_TIMER.c
61 1024 0 CODE 0
62 1026 0 CODE 0
63 103A 0 CODE 0
64 106E 0 CODE 0
TAD_TECLADO.c
10 1378 0 CODE 0
11 1378 0 CODE 0
12 137C 0 CODE 0
TAD_TECLADO.c
128 ABC 0 CODE 0
129 ABC 0 CODE 0
130 ABC 0 CODE 0
132 ABE 0 CODE 0
133 AC2 0 CODE 0
134 AC8 0 CODE 0
135 AD0 0 CODE 0
136 AD8 0 CODE 0
137 AE0 0 CODE 0
138 AE6 0 CODE 0
138 AEA 0 CODE 0
138 AF2 0 CODE 0
138 AFA 0 CODE 0
138 B02 0 CODE 0
142 B0C 0 CODE 0
143 B12 0 CODE 0
144 B1A 0 CODE 0
146 B22 0 CODE 0
146 B2E 0 CODE 0
146 B3C 0 CODE 0
146 B44 0 CODE 0
146 B4C 0 CODE 0
148 B56 0 CODE 0
155 B6E 0 CODE 0
156 B7E 0 CODE 0
TAD_RFID.c
297 1350 0 CODE 0
298 1350 0 CODE 0
299 1354 0 CODE 0
300 1358 0 CODE 0
TAD_RFID.c
118 FD6 0 CODE 0
119 FD6 0 CODE 0
120 FD8 0 CODE 0
122 FDA 0 CODE 0
123 FDE 0 CODE 0
124 FE8 0 CODE 0
125 FF2 0 CODE 0
126 FFC 0 CODE 0
127 1006 0 CODE 0
128 1010 0 CODE 0
130 101A 0 CODE 0
131 101E 0 CODE 0
132 1022 0 CODE 0
TAD_RFID.c
99 1206 0 CODE 0
100 1206 0 CODE 0
101 1208 0 CODE 0
102 120E 0 CODE 0
103 1210 0 CODE 0
104 1216 0 CODE 0
105 1218 0 CODE 0
106 121E 0 CODE 0
107 1228 0 CODE 0
108 122E 0 CODE 0
TAD_RFID.c
110 132C 0 CODE 0
111 132C 0 CODE 0
112 1336 0 CODE 0
TAD_RFID.c
95 1308 0 CODE 0
96 130A 0 CODE 0
97 131A 0 CODE 0
TAD_RFID.c
114 1338 0 CODE 0
115 1338 0 CODE 0
116 1342 0 CODE 0
TAD_RFID.c
91 1296 0 CODE 0
92 1298 0 CODE 0
93 12AE 0 CODE 0
TAD_RFID.c
63 CD6 0 CODE 0
64 CD8 0 CODE 0
65 CE0 0 CODE 0
66 CE2 0 CODE 0
67 CE4 0 CODE 0
68 CE8 0 CODE 0
69 D08 0 CODE 0
70 D0A 0 CODE 0
71 D0E 0 CODE 0
72 D14 0 CODE 0
73 D16 0 CODE 0
74 D1C 0 CODE 0
76 D2E 0 CODE 0
77 D32 0 CODE 0
78 D52 0 CODE 0
79 D54 0 CODE 0
80 D58 0 CODE 0
81 D5E 0 CODE 0
82 D60 0 CODE 0
83 D66 0 CODE 0
85 D78 0 CODE 0
86 D7A 0 CODE 0
87 D7C 0 CODE 0
TAD_RFID.c
32 D7E 0 CODE 0
33 D80 0 CODE 0
34 D8A 0 CODE 0
36 D8C 0 CODE 0
37 D8E 0 CODE 0
39 D90 0 CODE 0
40 D94 0 CODE 0
41 DB4 0 CODE 0
42 DB6 0 CODE 0
43 DBC 0 CODE 0
44 DC0 0 CODE 0
45 DC2 0 CODE 0
46 DC8 0 CODE 0
48 DDA 0 CODE 0
49 DDE 0 CODE 0
50 DE0 0 CODE 0
51 DE6 0 CODE 0
52 DEA 0 CODE 0
53 DFE 0 CODE 0
54 E00 0 CODE 0
55 E06 0 CODE 0
57 E18 0 CODE 0
58 E1A 0 CODE 0
59 E1C 0 CODE 0
60 E1E 0 CODE 0
TAD_RFID.c
27 116C 0 CODE 0
29 116E 0 CODE 0
30 11A0 0 CODE 0
TAD_RFID.c
19 1344 0 CODE 0
20 1344 0 CODE 0
21 1346 0 CODE 0
22 1348 0 CODE 0
23 134A 0 CODE 0
24 134C 0 CODE 0
25 134E 0 CODE 0
main.c
57 136A 0 CODE 0
58 136A 0 CODE 0
59 136E 0 CODE 0
60 1370 0 CODE 0
TAD_TERMINAL.c
11 131C 0 CODE 0
12 131C 0 CODE 0
13 1320 0 CODE 0
14 1324 0 CODE 0
15 1326 0 CODE 0
16 1328 0 CODE 0
17 132A 0 CODE 0
TAD_TIMER.c
32 11A2 0 CODE 0
33 11A2 0 CODE 0
34 11A4 0 CODE 0
35 11B2 0 CODE 0
36 11C4 0 CODE 0
37 11C8 0 CODE 0
38 11D0 0 CODE 0
39 11D2 0 CODE 0
41 11D4 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsgk0.\driver_tmp_1.s
9124 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsgk0.\driver_tmp_1.s
9179 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 12DE 0 CODE 0
29 12DE 0 CODE 0
30 12F0 0 CODE 0
TAD_TIMER.c
25 12B0 0 CODE 0
27 12B0 0 CODE 0
28 12B8 0 CODE 0
29 12BA 0 CODE 0
30 12C6 0 CODE 0
