motorTeclado@state 4C 0 COMRAM 1
__end_of_MFRC522_Request C0A 0 CODE 0
__S0 FB2 0 ABS 0
__S1 53 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MFRC522_ReadCardSerial@_status 26 0 COMRAM 1
_MFRC522_AntennaOn F70 0 CODE 0
_MFRC522_AntennaOff F7C 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
MFRC522_Request@reqMode 1F 0 COMRAM 1
MFRC522_ToCard@sendData F 0 COMRAM 1
MFRC522_Request@TagType 1E 0 COMRAM 1
_main E3A 0 CODE 0
_Tics 42 0 COMRAM 1
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
_Rows 4B 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 816 0 CODE 0
_initTeclado F60 0 CODE 0
MFRC522_AntiColl@serNumCheck 20 0 COMRAM 1
__end_of_InitPorts F24 0 CODE 0
MFRC522_Request@_status 20 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_Terminal_TXAvailable 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 4D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Terminal_SendString BB0 0 CODE 0
_Filas 4F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 50 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 51 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MFRC522_ReadCardSerial@str 25 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 52 0 COMRAM 1
_showTecla FA6 0 CODE 0
_motorTeclado 4F6 0 CODE 0
_MFRC522_CRC A1C 0 CODE 0
__end_of_TI_ResetTics E86 0 CODE 0
_ADCON1 FC1 0 ABS 0
_Columnas 4E 0 COMRAM 1
__end_of_displayUID 816 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 8DA 0 CODE 0
MFRC522_ToCard@_status 18 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
MFRC522_Wr@value 7 0 COMRAM 1
__end_of_Terminal_Init F60 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
MFRC522_CRC@length 10 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 2 0 COMRAM 1
_delay_us D7A 0 CODE 0
MFRC522_Set_Bit@addr D 0 COMRAM 1
MFRC522_Set_Bit@mask C 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
__end_of_motorTeclado 71E 0 CODE 0
displayUID@hexString 9 0 COMRAM 1
_LowRSI 18 0 CODE 0
_MFRC522_ReadCardSerial DE4 0 CODE 0
GetTecla@fila 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit EDC 0 CODE 0
___heap_hi 0 0 ABS 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
delay_us@x 6 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 48 0 COMRAM 1
MFRC522_AntiColl@i 24 0 COMRAM 1
MFRC522_ToCard@lastBits 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 47 0 COMRAM 1
_MFRC522_Halt CFA 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 49 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_delay_us DB0 0 CODE 0
displayUID@uid 7 0 COMRAM 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 0 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit F3A 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E62 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 2E 0 COMRAM 1
_Terminal_TXAvailable EA6 0 CODE 0
__end_of_Terminal_SendChar FA6 0 CODE 0
_ReadFilas FAC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_displayUID 71E 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial E10 0 CODE 0
_MFRC522_ToCard 2C2 0 CODE 0
_TI_NewTimer C0A 0 CODE 0
end_of_initialization ECE 0 CODE 0
_Terminal_SendString B3C 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI F3A 0 CODE 0
_RSI_Timer0 EF6 0 CODE 0
MFRC522_ToCard@n 1D 0 COMRAM 1
__end_of_ReadFilas FB2 0 CODE 0
GetTecla@columna 10 0 COMRAM 1
MFRC522_ToCard@backData 11 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 5 0 COMRAM 1
_PORTCbits F82 0 ABS 0
MFRC522_Request@backBits 21 0 COMRAM 1
TI_GetTics@TimerHandle E 0 COMRAM 1
MFRC522_AntiColl@unLen 21 0 COMRAM 1
__end_of_initTeclado F70 0 CODE 0
MFRC522_Wr@ucAddr A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd B3C 0 CODE 0
__end_of_MFRC522_Wr 982 0 CODE 0
__end_of_MFRC522_CRC AB2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset E10 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init F4E 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E3A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_MFRC522_Init C60 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA6 0 CODE 0
_InitPorts F0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E62 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CAE 0 CODE 0
ReadRFID_NoCooperatiu@UID 27 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FAC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 816 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F60 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C0A 0 CODE 0
__end_of_initRFID F9E 0 CODE 0
__ptext9 F94 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer C60 0 CODE 0
_displayUID$841 14 0 COMRAM 1
__end_of_MFRC522_Halt D3C 0 CODE 0
__end_of_MFRC522_Init CAE 0 CODE 0
_TI_ResetTics E62 0 CODE 0
_ReadRFID_NoCooperatiu D3C 0 CODE 0
MFRC522_Clear_Bit@addr E 0 COMRAM 1
MFRC522_Clear_Bit@mask C 0 COMRAM 1
TI_GetTics@CopiaTicsActual A 0 COMRAM 1
__end_of__initialization ECE 0 CODE 0
motorTerminal@state 46 0 COMRAM 1
___rparam_used 1 0 ABS 0
_MFRC522_Request BB0 0 CODE 0
Terminal_SendChar@c 2 0 COMRAM 1
MFRC522_AntiColl@serNum 1E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MFRC522_AntiColl A1C 0 CODE 0
displayUID@i 18 0 COMRAM 1
_Terminal_SendChar F9E 0 CODE 0
__end_of_MFRC522_Reset E3A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn F7C 0 CODE 0
__Lstack 0 0 STACK 2
int_func F24 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FB2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 53 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init DB0 0 CODE 0
__Hsmallconst 2C2 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3 0 COMRAM 1
__pcinit EC2 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
_Columns 4A 0 COMRAM 1
_TI_GetTics CAE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 F0E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_MFRC522_isCard E86 0 CODE 0
__end_of_Terminal_TXAvailable EC2 0 CODE 0
__end_of_MFRC522_Clear_Bit EF6 0 CODE 0
displayUID@nibble 1A 0 COMRAM 1
__end_of_MFRC522_AntennaOff F88 0 CODE 0
__end_of_MFRC522_ToCard 4F6 0 CODE 0
__end_of_MFRC522_isCard EA6 0 CODE 0
MFRC522_ToCard@waitIRq 17 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C60 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EA6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E10 0 CODE 0
__ptext30 EDC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F9E 0 CODE 0
ReadRFID_NoCooperatiu@TagType 2D 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F70 0 CODE 0
__ptext31 8DA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E86 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F7C 0 CODE 0
__ptext32 D7A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 BB0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F88 0 CODE 0
__ptext33 AB2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DE4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F4E 0 CODE 0
__ptext34 F0E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 982 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DB0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CFA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 D3C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2C2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 71E 0 CODE 0
__ptext37 EF6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 A1C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 B3C 0 CODE 0
__end_of_TI_Init DE4 0 CODE 0
___intlo_sp 0 0 STACK 2
GetTecla@F2717 201 0 SMALLCONST 0
__ptext29 F3A 0 CODE 0
_INTCONbits FF2 0 ABS 0
MFRC522_isCard@TagType 23 0 COMRAM 1
MFRC522_CRC@dataIn F 0 COMRAM 1
MFRC522_CRC@dataOut 11 0 COMRAM 1
MFRC522_Wr@Address 9 0 COMRAM 1
_initRFID F94 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__end_ofGetTecla@F2717 20D 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 6 0 COMRAM 1
__end_of_TI_GetTics CFA 0 CODE 0
_displayUID$842 16 0 COMRAM 1
MFRC522_Rd@ucResult 5 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd AB2 0 CODE 0
__pintcode_body F24 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 2 0 COMRAM 1
__end_of_showTecla FAC 0 CODE 0
MFRC522_AntiColl@_status 23 0 COMRAM 1
MFRC522_CRC@i 13 0 COMRAM 1
__end_of_ReadRFID_NoCooperatiu D7A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 4 0 COMRAM 1
_MFRC522_AntiColl 982 0 CODE 0
MFRC522_Halt@unLen 22 0 COMRAM 1
start_initialization EC2 0 CODE 0
__end_of_InitPortDirections F94 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
MFRC522_ToCard@i 1C 0 COMRAM 1
MFRC522_ToCard@command 1B 0 COMRAM 1
MFRC522_Halt@buff 1E 0 COMRAM 1
MFRC522_ToCard@sendLen 10 0 COMRAM 1
MFRC522_ToCard@irqEn 1A 0 COMRAM 1
__end_of_GetTecla 8DA 0 CODE 0
__initialization EC2 0 CODE 0
TI_NewTimer@TimerHandle 2 0 COMRAM 1
delay_us@howMany 5 0 COMRAM 1
__end_of_MFRC522_Set_Bit F4E 0 CODE 0
_InitPortDirections F88 0 CODE 0
__activetblptr 2 0 ABS 0
MFRC522_Wr@i B 0 COMRAM 1
GetTecla@keymap 4 0 COMRAM 1
TI_Init@counter 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 200 2C1 SMALLCONST 200 0
cstackCOMRAM 1 52 COMRAM 1 1
text27 2C2 FB1 CODE 2C2 0
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsgo4.\driver_tmp_1.s
2136 EC2 0 CODE 0
2138 EC2 0 CODE 0
2141 EC2 0 CODE 0
2179 EC2 0 CODE 0
2180 EC6 0 CODE 0
2181 EC8 0 CODE 0
2182 EC8 0 CODE 0
2183 ECA 0 CODE 0
2184 ECC 0 CODE 0
2190 ECE 0 CODE 0
2192 ECE 0 CODE 0
2193 ED0 0 CODE 0
2195 ED2 0 CODE 0
2196 ED4 0 CODE 0
2197 ED6 0 CODE 0
2198 ED8 0 CODE 0
main.c
36 E3A 0 CODE 0
37 E3A 0 CODE 0
38 E3E 0 CODE 0
39 E42 0 CODE 0
40 E46 0 CODE 0
41 E4A 0 CODE 0
44 E4E 0 CODE 0
45 E50 0 CODE 0
48 E52 0 CODE 0
49 E56 0 CODE 0
TAD_TECLADO.c
22 4F6 0 CODE 0
24 4F6 0 CODE 0
25 4FC 0 CODE 0
27 500 0 CODE 0
28 510 0 CODE 0
29 514 0 CODE 0
30 518 0 CODE 0
31 51C 0 CODE 0
32 520 0 CODE 0
33 530 0 CODE 0
34 536 0 CODE 0
38 53E 0 CODE 0
39 54E 0 CODE 0
40 552 0 CODE 0
41 556 0 CODE 0
42 55A 0 CODE 0
43 55E 0 CODE 0
44 56E 0 CODE 0
49 578 0 CODE 0
50 588 0 CODE 0
53 592 0 CODE 0
54 5A2 0 CODE 0
55 5A6 0 CODE 0
56 5AA 0 CODE 0
60 5B0 0 CODE 0
61 5B6 0 CODE 0
66 5CA 0 CODE 0
67 60C 0 CODE 0
68 610 0 CODE 0
69 614 0 CODE 0
70 618 0 CODE 0
71 61C 0 CODE 0
72 65E 0 CODE 0
73 664 0 CODE 0
77 66C 0 CODE 0
80 680 0 CODE 0
86 6B6 0 CODE 0
87 6C6 0 CODE 0
88 6C8 0 CODE 0
89 6CC 0 CODE 0
92 6D4 0 CODE 0
92 6D8 0 CODE 0
92 6E0 0 CODE 0
92 6E8 0 CODE 0
92 6F0 0 CODE 0
92 6F8 0 CODE 0
92 700 0 CODE 0
93 70A 0 CODE 0
94 71C 0 CODE 0
TAD_TECLADO.c
126 FA6 0 CODE 0
128 FA6 0 CODE 0
129 FAA 0 CODE 0
TAD_TIMER.c
53 E62 0 CODE 0
57 E64 0 CODE 0
58 E84 0 CODE 0
TAD_TIMER.c
61 CAE 0 CODE 0
62 CB0 0 CODE 0
63 CC4 0 CODE 0
64 CF8 0 CODE 0
TAD_TECLADO.c
7 FAC 0 CODE 0
8 FAC 0 CODE 0
9 FB0 0 CODE 0
TAD_TECLADO.c
96 816 0 CODE 0
97 816 0 CODE 0
98 816 0 CODE 0
100 818 0 CODE 0
101 81C 0 CODE 0
102 822 0 CODE 0
103 82A 0 CODE 0
104 832 0 CODE 0
105 83A 0 CODE 0
106 840 0 CODE 0
106 844 0 CODE 0
106 84C 0 CODE 0
106 854 0 CODE 0
106 85C 0 CODE 0
110 866 0 CODE 0
111 86C 0 CODE 0
112 874 0 CODE 0
114 87C 0 CODE 0
114 888 0 CODE 0
114 896 0 CODE 0
114 89E 0 CODE 0
114 8A6 0 CODE 0
116 8B0 0 CODE 0
123 8C8 0 CODE 0
124 8D8 0 CODE 0
TAD_TECLADO.c
11 F60 0 CODE 0
12 F60 0 CODE 0
13 F62 0 CODE 0
14 F64 0 CODE 0
15 F66 0 CODE 0
16 F6E 0 CODE 0
TAD_TIMER.c
43 C0A 0 CODE 0
44 C0A 0 CODE 0
45 C0C 0 CODE 0
46 C10 0 CODE 0
45 C28 0 CODE 0
48 C44 0 CODE 0
49 C54 0 CODE 0
51 C5E 0 CODE 0
TAD_RFID.c
295 F94 0 CODE 0
296 F94 0 CODE 0
297 F98 0 CODE 0
298 F9C 0 CODE 0
TAD_RFID.c
115 C60 0 CODE 0
116 C60 0 CODE 0
117 C62 0 CODE 0
119 C64 0 CODE 0
120 C68 0 CODE 0
121 C72 0 CODE 0
122 C7C 0 CODE 0
123 C86 0 CODE 0
124 C90 0 CODE 0
125 C9A 0 CODE 0
127 CA4 0 CODE 0
128 CA8 0 CODE 0
129 CAC 0 CODE 0
TAD_RFID.c
96 E10 0 CODE 0
97 E10 0 CODE 0
98 E12 0 CODE 0
99 E18 0 CODE 0
100 E1A 0 CODE 0
101 E20 0 CODE 0
102 E22 0 CODE 0
103 E28 0 CODE 0
104 E32 0 CODE 0
105 E38 0 CODE 0
TAD_RFID.c
107 F70 0 CODE 0
108 F70 0 CODE 0
109 F7A 0 CODE 0
TAD_RFID.c
111 F7C 0 CODE 0
112 F7C 0 CODE 0
113 F86 0 CODE 0
TAD_RFID.c
15 F88 0 CODE 0
16 F88 0 CODE 0
17 F8A 0 CODE 0
18 F8C 0 CODE 0
19 F8E 0 CODE 0
20 F90 0 CODE 0
21 F92 0 CODE 0
TAD_TERMINAL.c
23 F4E 0 CODE 0
24 F4E 0 CODE 0
25 F52 0 CODE 0
26 F56 0 CODE 0
27 F5A 0 CODE 0
28 F5C 0 CODE 0
29 F5E 0 CODE 0
TAD_TIMER.c
32 DB0 0 CODE 0
33 DB0 0 CODE 0
34 DB2 0 CODE 0
35 DC0 0 CODE 0
36 DD2 0 CODE 0
37 DD6 0 CODE 0
38 DDE 0 CODE 0
39 DE0 0 CODE 0
41 DE2 0 CODE 0
TAD_RFID.c
300 D3C 0 CODE 0
304 D3C 0 CODE 0
307 D54 0 CODE 0
309 D6C 0 CODE 0
311 D74 0 CODE 0
313 D78 0 CODE 0
TAD_TERMINAL.c
7 71E 0 CODE 0
9 71E 0 CODE 0
10 726 0 CODE 0
11 73A 0 CODE 0
12 776 0 CODE 0
13 784 0 CODE 0
14 7C8 0 CODE 0
15 7E8 0 CODE 0
17 7EA 0 CODE 0
18 7FA 0 CODE 0
19 804 0 CODE 0
20 814 0 CODE 0
TAD_TERMINAL.c
52 B3C 0 CODE 0
53 B3C 0 CODE 0
54 B40 0 CODE 0
55 B56 0 CODE 0
53 B7E 0 CODE 0
57 BAE 0 CODE 0
TAD_TERMINAL.c
32 EA6 0 CODE 0
33 EA6 0 CODE 0
34 EC0 0 CODE 0
TAD_TERMINAL.c
42 F9E 0 CODE 0
43 FA0 0 CODE 0
44 FA4 0 CODE 0
TAD_RFID.c
284 E86 0 CODE 0
285 E86 0 CODE 0
286 EA4 0 CODE 0
TAD_RFID.c
194 BB0 0 CODE 0
197 BB2 0 CODE 0
198 BBC 0 CODE 0
199 BC6 0 CODE 0
200 BDE 0 CODE 0
201 C02 0 CODE 0
202 C06 0 CODE 0
203 C06 0 CODE 0
204 C08 0 CODE 0
TAD_RFID.c
288 DE4 0 CODE 0
289 DE4 0 CODE 0
290 DEE 0 CODE 0
291 DFA 0 CODE 0
292 E0E 0 CODE 0
TAD_RFID.c
265 982 0 CODE 0
268 982 0 CODE 0
270 984 0 CODE 0
271 98E 0 CODE 0
272 998 0 CODE 0
273 9A6 0 CODE 0
274 9B0 0 CODE 0
275 9C8 0 CODE 0
276 9D8 0 CODE 0
277 9DA 0 CODE 0
278 9F8 0 CODE 0
279 A14 0 CODE 0
280 A18 0 CODE 0
281 A18 0 CODE 0
282 A1A 0 CODE 0
TAD_RFID.c
253 CFA 0 CODE 0
257 CFA 0 CODE 0
258 CFE 0 CODE 0
259 D00 0 CODE 0
260 D10 0 CODE 0
261 D1A 0 CODE 0
262 D30 0 CODE 0
263 D3A 0 CODE 0
TAD_RFID.c
131 2C2 0 CODE 0
132 2C4 0 CODE 0
133 2C8 0 CODE 0
134 2CA 0 CODE 0
139 2CC 0 CODE 0
141 2D0 0 CODE 0
142 2D4 0 CODE 0
143 2D8 0 CODE 0
146 2DC 0 CODE 0
147 2E0 0 CODE 0
148 2E4 0 CODE 0
149 2E8 0 CODE 0
149 2EC 0 CODE 0
149 2F4 0 CODE 0
150 2FE 0 CODE 0
151 30A 0 CODE 0
152 314 0 CODE 0
153 31E 0 CODE 0
155 328 0 CODE 0
157 354 0 CODE 0
158 35E 0 CODE 0
159 37A 0 CODE 0
161 37C 0 CODE 0
162 384 0 CODE 0
163 386 0 CODE 0
164 3B8 0 CODE 0
165 3C2 0 CODE 0
166 3D2 0 CODE 0
167 3EC 0 CODE 0
168 3EE 0 CODE 0
169 406 0 CODE 0
170 418 0 CODE 0
171 420 0 CODE 0
172 42A 0 CODE 0
173 43A 0 CODE 0
174 474 0 CODE 0
175 478 0 CODE 0
177 48A 0 CODE 0
178 49A 0 CODE 0
179 49E 0 CODE 0
180 4B2 0 CODE 0
182 4B6 0 CODE 0
183 4BC 0 CODE 0
184 4CC 0 CODE 0
185 4E0 0 CODE 0
188 4EE 0 CODE 0
189 4F2 0 CODE 0
190 4F2 0 CODE 0
191 4F4 0 CODE 0
TAD_RFID.c
206 A1C 0 CODE 0
208 A1C 0 CODE 0
209 A26 0 CODE 0
211 A30 0 CODE 0
212 A36 0 CODE 0
213 A48 0 CODE 0
215 A5C 0 CODE 0
218 A66 0 CODE 0
220 A68 0 CODE 0
221 A70 0 CODE 0
222 A72 0 CODE 0
224 A90 0 CODE 0
225 A9E 0 CODE 0
226 AB0 0 CODE 0
TAD_RFID.c
92 F3A 0 CODE 0
93 F3C 0 CODE 0
94 F4C 0 CODE 0
TAD_RFID.c
88 EDC 0 CODE 0
89 EDE 0 CODE 0
90 EF4 0 CODE 0
TAD_RFID.c
60 8DA 0 CODE 0
61 8DC 0 CODE 0
62 8E4 0 CODE 0
63 8E6 0 CODE 0
64 8E8 0 CODE 0
65 8EC 0 CODE 0
66 90C 0 CODE 0
67 90E 0 CODE 0
68 912 0 CODE 0
69 918 0 CODE 0
70 91A 0 CODE 0
71 920 0 CODE 0
73 932 0 CODE 0
74 936 0 CODE 0
75 956 0 CODE 0
76 958 0 CODE 0
77 95C 0 CODE 0
78 962 0 CODE 0
79 964 0 CODE 0
80 96A 0 CODE 0
82 97C 0 CODE 0
83 97E 0 CODE 0
84 980 0 CODE 0
TAD_RFID.c
23 D7A 0 CODE 0
26 D7C 0 CODE 0
27 DAE 0 CODE 0
TAD_RFID.c
29 AB2 0 CODE 0
30 AB4 0 CODE 0
31 ABE 0 CODE 0
33 AC0 0 CODE 0
34 AC2 0 CODE 0
36 AC4 0 CODE 0
37 AC8 0 CODE 0
38 AE8 0 CODE 0
40 AEA 0 CODE 0
41 AEE 0 CODE 0
43 AF0 0 CODE 0
45 B02 0 CODE 0
46 B06 0 CODE 0
48 B08 0 CODE 0
49 B0C 0 CODE 0
50 B20 0 CODE 0
52 B22 0 CODE 0
54 B34 0 CODE 0
55 B36 0 CODE 0
56 B38 0 CODE 0
57 B3A 0 CODE 0
main.c
54 F0E 0 CODE 0
56 F0E 0 CODE 0
59 F12 0 CODE 0
61 F16 0 CODE 0
64 F18 0 CODE 0
65 F1C 0 CODE 0
68 F1E 0 CODE 0
69 F20 0 CODE 0
70 F22 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsgo4.\driver_tmp_1.s
7306 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsgo4.\driver_tmp_1.s
7361 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 F24 0 CODE 0
29 F24 0 CODE 0
30 F36 0 CODE 0
TAD_TIMER.c
25 EF6 0 CODE 0
27 EF6 0 CODE 0
28 EFE 0 CODE 0
29 F00 0 CODE 0
30 F0C 0 CODE 0
