printfUID@high 5D 0 COMRAM 1
MFRC522_Bit_Mask@addr 5D 0 COMRAM 1
MFRC522_Bit_Mask@mask 58 0 COMRAM 1
MFRC522_Bit_Mask@temp 5E 0 COMRAM 1
motor_Read@ucResult 36 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs 80 0 BANK0 1
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 1524 0 CODE 0
processBit@next_state 56 0 COMRAM 1
_CantaPartAlta 16C6 0 CODE 0
_saveHourToData 1ADA 0 CODE 0
_main 1A9E 0 CODE 0
_Tics B 0 COMRAM 1
__end_of_processBit 17B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_Rows 28 0 COMRAM 1
start 26 0 CODE 0
_initTeclado 1CF0 0 CODE 0
__end_of_resetMotorStates 1D8E 0 CODE 0
_initData 1D6E 0 CODE 0
_motor_Write 15BA 0 CODE 0
_getActualUID 148C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_motor_SendChar 1C0E 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
motor_RFID@irqEn 33 0 COMRAM 1
ttemp5 7B 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
motor_datos@pointer 1C 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1DAA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 51 0 COMRAM 1
motor_Write@bit_count 4C 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
?_Terminal_TXAvailable 51 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
showAllConfigurations@i 59 0 COMRAM 1
showAllConfigurations@j 57 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 60 0 COMRAM 1
_tecla 38 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 1F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 37 0 COMRAM 1
__end_of_Terminal_SendString 1B46 0 CODE 0
_Filas 3A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 47 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 4F 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1D54 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 2A 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 11 0 COMRAM 1
_printfUID$872 5B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 7A 0 COMRAM 1
_printLedConfig 11EC 0 CODE 0
__end_of_TI_ResetTics 1C7C 0 CODE 0
_state_write 4D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 15BA 0 CODE 0
_motor_Read$563 5A 0 COMRAM 1
_Columnas 39 0 COMRAM 1
__end_of_keymap 1EA9 0 MEDIUMCONST 0
motor_SendChar@c 54 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 34 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 12A2 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_new_user 1E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
MFRC522_Wr@value 53 0 COMRAM 1
__end_of_Terminal_Init 1D54 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 2D 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1E9C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1E9C 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 51 0 COMRAM 1
_delay_us 1C34 0 CODE 0
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 55 0 COMRAM 1
__end_of_printfUID 11EC 0 CODE 0
_LowRSI 18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal AF2 0 CODE 0
___heap_hi 0 0 ABS 0
_motor_Read EF2 0 CODE 0
delay_us@x 52 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 25 0 COMRAM 1
setLed@modeLED 1B 0 COMRAM 1
_Terminal_RXAvailable 1D1C 0 CODE 0
Espera@Timer 5E 0 COMRAM 1
__end_of_WaitForBusy 1D44 0 CODE 0
motorTerminal@hour 76 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 23 0 COMRAM 1
_Espera 1A60 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 26 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations C0 0 BANK0 1
__end_of_setCurrentUser 1A1C 0 CODE 0
__end_of_delay_us 1C58 0 CODE 0
__end_of_motorTerminal EF2 0 CODE 0
_keymap 1E9D 0 MEDIUMCONST 0
_LcInit 1004 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1ADA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
motorTerminal@sending_string 21 0 COMRAM 1
_Timers D8 0 BANK0 1
_Terminal_TXAvailable 1CBC 0 CODE 0
__end_of_Terminal_SendChar 1CBC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_state_read 4E 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_TI_NewTimer 18E4 0 CODE 0
end_of_initialization 187E 0 CODE 0
_MFRC522_AntennaControl 1B46 0 CODE 0
__end_ofcontrolLED@ledBits 1EAF 0 MEDIUMCONST 0
_motor_SendString 17B8 0 CODE 0
_Terminal_SendString 1B10 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 1642 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 1D1C 0 CODE 0
_RSI_Timer0 1CD8 0 CODE 0
_currentUser 41 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
Terminal_SendString@str 55 0 COMRAM 1
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 5D 0 COMRAM 1
__end_of_initTeclado 1D06 0 CODE 0
MFRC522_Wr@ucAddr 56 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 1524 0 CODE 0
__Libigdata 0 0 CODE 0
motor_RFID@fifoLevel 29 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd 13EC 0 CODE 0
__end_of_MFRC522_Wr 134A 0 CODE 0
motor_Read@ucAddr 48 0 COMRAM 1
motor_RFID@allZero 2C 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_state_str 24 0 COMRAM 1
_showAllConfigurations 13EC 0 CODE 0
__end_of_initPorts 1DA6 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 1BE0 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1D44 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A9E 0 CODE 0
_MFRC522_Init 193A 0 CODE 0
_resetMotorStates 1D84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19D2 0 CODE 0
_initPorts 1D9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11EC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EF2 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 30 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 174A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AF2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
controlLED@ledBits 1EA9 0 MEDIUMCONST 0
_CantaIR 1BAE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13EC 0 CODE 0
__end_of_initRFID 1D84 0 CODE 0
__ptext9 1ADA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 193A 0 CODE 0
__end_of_MFRC522_Init 1986 0 CODE 0
__end_of_saveHourToData 1B10 0 CODE 0
_TI_ResetTics 1C58 0 CODE 0
TI_GetTics@CopiaTicsActual 59 0 COMRAM 1
__end_of__initialization 187E 0 CODE 0
motorTerminal@state 22 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1DA6 0 CODE 0
LcInit@i 68 0 COMRAM 1
motor_Read@bit_count 49 0 COMRAM 1
Terminal_SendChar@c 54 0 COMRAM 1
__end_of_MFRC522_Bit_Mask 1A60 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1C9E 0 CODE 0
__end_of_MFRC522_Reset 1C0E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 4B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_printLedConfig 12A2 0 CODE 0
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 1D9E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1D06 0 CODE 0
getActualUID@UID 51 0 COMRAM 1
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 50 0 COMRAM 1
printfUID@currentUser 57 0 COMRAM 1
__end_of_LcInit 10FC 0 CODE 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds 3B 0 COMRAM 1
_processBit 174A 0 CODE 0
motor_RFID@tempRegValue 2B 0 COMRAM 1
_TI_Init 1B7A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 32 0 COMRAM 1
motor_RFID@differentUID 68 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 1D 0 COMRAM 1
_pointer F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 54 0 COMRAM 1
__pcinit 1826 0 CODE 0
CantaPartAlta@c 52 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1E9C 0 MEDIUMCONST 0
_Columns 27 0 COMRAM 1
_TI_GetTics 1986 0 CODE 0
_str_ptr 13 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1CF0 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 52 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 188C 0 CODE 0
_printfUID 10FC 0 CODE 0
__end_of_CantaPartAlta 174A 0 CODE 0
__end_of_Terminal_RXAvailable 1D30 0 CODE 0
__end_of_Terminal_TXAvailable 1CD8 0 CODE 0
_MFRC522_Bit_Mask 1A1C 0 CODE 0
processBit@val 53 0 COMRAM 1
processBit@state 55 0 COMRAM 1
__end_of_initLeds 1D62 0 CODE 0
motor_RFID@n 31 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 59 0 COMRAM 1
__pbssBANK0 D8 0 BANK0 1
motor_StartSendString@str 55 0 COMRAM 1
CantaIR@IR 53 0 COMRAM 1
setLed@ledIndex 1A 0 COMRAM 1
motor_Read@addr 59 0 COMRAM 1
__end_of_motor_SendString 1826 0 CODE 0
_MFRC522_Bit_Mask$534 5B 0 COMRAM 1
processBit@bit_count 54 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 66 0 COMRAM 1
__ptext10 10FC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CF0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B10 0 CODE 0
__ptext30 1C34 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D96 0 CODE 0
__ptext40 1C58 0 CODE 0
motorTerminal@currentUser_905 66 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C9E 0 CODE 0
__ptext31 1D62 0 CODE 0
motor_RFID@currentUser 69 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D7A 0 CODE 0
__ptext41 1986 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C7C 0 CODE 0
__ptext32 1D9E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 193A 0 CODE 0
__ptext42 18E4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 17B8 0 CODE 0
__ptext33 1D54 0 CODE 0
motor_Write@ucValue 4A 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BE0 0 CODE 0
__ptext43 1524 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C0E 0 CODE 0
__ptext34 1D6E 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 71 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D84 0 CODE 0
__ptext44 1BAE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CBC 0 CODE 0
__ptext35 1D44 0 CODE 0
MFRC522_AntennaControl@on 5F 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B46 0 CODE 0
__ptext45 1642 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 148C 0 CODE 0
__ptext36 1B7A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A1C 0 CODE 0
__ptext46 16C6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DA6 0 CODE 0
__ptext37 1004 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12A2 0 CODE 0
motor_Read@timeout_counter 17 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D1C 0 CODE 0
__ptext38 1D30 0 CODE 0
__end_of_TI_Init 1BAE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 134A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A60 0 CODE 0
__ptext49 1CD8 0 CODE 0
motor_RFID@TagType 2E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1A9E 0 CODE 0
printfUID@i 5F 0 COMRAM 1
MFRC522_Wr@Address 55 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1D8E 0 CODE 0
motor_Write@value 58 0 COMRAM 1
printLedConfig@val 5A 0 COMRAM 1
_initRFID 1D7A 0 CODE 0
setLed@userIndex 19 0 COMRAM 1
__end_of_CantaIR 1BE0 0 CODE 0
__end_of_CantaPartBaixa 16C6 0 CODE 0
__smallconst 1E9C 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 57 0 COMRAM 1
_printfUID$870 59 0 COMRAM 1
__end_of_TI_GetTics 19D2 0 CODE 0
_timer@TAD_LEDS$F977 46 0 COMRAM 1
MFRC522_Rd@ucResult 56 0 COMRAM 1
__end_of_showAllConfigurations 148C 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_motor_SendChar 1C34 0 CODE 0
_MFRC522_Rd 134A 0 CODE 0
__pintcode_body 1D06 0 CODE 0
intlevel0 0 0 CODE 0
printLedConfig@i 5B 0 COMRAM 1
printfUID@low 5E 0 COMRAM 1
motorTerminal@currentUser 61 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_initPortsTeclado 1D96 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 51 0 COMRAM 1
_WaitForBusy 1D30 0 CODE 0
_currentTime 72 0 COMRAM 1
__end_of_motor_RFID AF2 0 CODE 0
__end_of_motor_Read 1004 0 CODE 0
EscriuPrimeraOrdre@ordre 52 0 COMRAM 1
motor_LEDs@lastTics 7 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 53 0 COMRAM 1
LcInit@rows 67 0 COMRAM 1
__pdataCOMRAM 72 0 COMRAM 1
_motor_RFID$591 6E 0 COMRAM 1
_motor_StartSendString 1C7C 0 CODE 0
start_initialization 1826 0 CODE 0
__end_of_InitPortDirections 1D6E 0 CODE 0
__end_of_MFRC522_AntennaControl 1B7A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
printLedConfig@leds 57 0 COMRAM 1
__end_of_initData 1D7A 0 CODE 0
__end_of_motor_StartSendString 1C9E 0 CODE 0
motor_RFID@state 35 0 COMRAM 1
motorTerminal@index 20 0 COMRAM 1
_printLedConfig$880 58 0 COMRAM 1
_setCurrentUser 19D2 0 CODE 0
__initialization 1826 0 CODE 0
TI_NewTimer@TimerHandle 51 0 COMRAM 1
MFRC522_Bit_Mask@op 59 0 COMRAM 1
delay_us@howMany 51 0 COMRAM 1
_InitPortDirections 1D62 0 CODE 0
__activetblptr 2 0 ABS 0
setCurrentUser@UID0 65 0 COMRAM 1
setCurrentUser@UID1 61 0 COMRAM 1
setCurrentUser@UID2 62 0 COMRAM 1
setCurrentUser@UID3 63 0 COMRAM 1
setCurrentUser@UID4 64 0 COMRAM 1
MFRC522_Wr@i 57 0 COMRAM 1
_CantaPartBaixa 1642 0 CODE 0
TI_Init@counter 51 0 COMRAM 1
motor_RFID@backBitsCalc 70 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1DA9 CODE 18 0
mediumconst 1E9C 1FFF MEDIUMCONST 1E9C 0
bssCOMRAM 1 7A COMRAM 1 1
dataBANK0 80 EB BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs74s.\driver_tmp_1.s
3057 1826 0 CODE 0
3059 1826 0 CODE 0
3062 1826 0 CODE 0
3220 1826 0 CODE 0
3221 1828 0 CODE 0
3222 182A 0 CODE 0
3223 182C 0 CODE 0
3224 182E 0 CODE 0
3225 1830 0 CODE 0
3226 1832 0 CODE 0
3227 1836 0 CODE 0
3228 183A 0 CODE 0
3229 183A 0 CODE 0
3230 183C 0 CODE 0
3231 1840 0 CODE 0
3232 1842 0 CODE 0
3233 1844 0 CODE 0
3237 1846 0 CODE 0
3238 1848 0 CODE 0
3239 184A 0 CODE 0
3240 184C 0 CODE 0
3241 184E 0 CODE 0
3242 1850 0 CODE 0
3243 1852 0 CODE 0
3244 1856 0 CODE 0
3245 185A 0 CODE 0
3246 185A 0 CODE 0
3247 185C 0 CODE 0
3248 1860 0 CODE 0
3249 1862 0 CODE 0
3250 1864 0 CODE 0
3254 1866 0 CODE 0
3255 186A 0 CODE 0
3256 186C 0 CODE 0
3257 186C 0 CODE 0
3258 186E 0 CODE 0
3259 1870 0 CODE 0
3262 1872 0 CODE 0
3263 1876 0 CODE 0
3264 1878 0 CODE 0
3265 1878 0 CODE 0
3266 187A 0 CODE 0
3267 187C 0 CODE 0
3273 187E 0 CODE 0
3275 187E 0 CODE 0
3276 1880 0 CODE 0
3278 1882 0 CODE 0
3279 1884 0 CODE 0
3280 1886 0 CODE 0
3281 1888 0 CODE 0
main.c
39 1A9E 0 CODE 0
40 1A9E 0 CODE 0
41 1AA2 0 CODE 0
42 1AA6 0 CODE 0
43 1AAA 0 CODE 0
44 1AAE 0 CODE 0
45 1AB2 0 CODE 0
46 1AB6 0 CODE 0
47 1AC0 0 CODE 0
51 1AC4 0 CODE 0
52 1AC6 0 CODE 0
55 1AC8 0 CODE 0
56 1ACC 0 CODE 0
59 1AD0 0 CODE 0
TAD_RFID.c
253 2A 0 CODE 0
265 2A 0 CODE 0
270 2A 0 CODE 0
275 2E 0 CODE 0
276 3A 0 CODE 0
277 4A 0 CODE 0
278 4E 0 CODE 0
282 56 0 CODE 0
283 5A 0 CODE 0
284 5E 0 CODE 0
285 6A 0 CODE 0
288 82 0 CODE 0
289 8A 0 CODE 0
290 9A 0 CODE 0
291 9C 0 CODE 0
292 B2 0 CODE 0
293 B6 0 CODE 0
297 BE 0 CODE 0
298 CC 0 CODE 0
301 E4 0 CODE 0
302 EC 0 CODE 0
304 100 0 CODE 0
305 112 0 CODE 0
306 116 0 CODE 0
310 11E 0 CODE 0
311 12C 0 CODE 0
314 144 0 CODE 0
315 150 0 CODE 0
318 168 0 CODE 0
319 174 0 CODE 0
322 18C 0 CODE 0
323 198 0 CODE 0
326 1B0 0 CODE 0
327 1B8 0 CODE 0
329 1CC 0 CODE 0
330 1DE 0 CODE 0
331 1E2 0 CODE 0
335 1EA 0 CODE 0
336 1F8 0 CODE 0
337 208 0 CODE 0
338 20A 0 CODE 0
342 212 0 CODE 0
343 21A 0 CODE 0
345 22E 0 CODE 0
346 240 0 CODE 0
347 244 0 CODE 0
348 26C 0 CODE 0
353 274 0 CODE 0
354 27C 0 CODE 0
356 290 0 CODE 0
357 2B2 0 CODE 0
361 2BA 0 CODE 0
362 2C8 0 CODE 0
365 2E0 0 CODE 0
366 2E8 0 CODE 0
368 2FC 0 CODE 0
369 30E 0 CODE 0
370 312 0 CODE 0
371 338 0 CODE 0
372 33C 0 CODE 0
373 340 0 CODE 0
378 348 0 CODE 0
379 350 0 CODE 0
381 364 0 CODE 0
382 376 0 CODE 0
383 37A 0 CODE 0
387 382 0 CODE 0
388 38A 0 CODE 0
390 39E 0 CODE 0
391 3B0 0 CODE 0
392 3B6 0 CODE 0
396 3BE 0 CODE 0
397 40E 0 CODE 0
398 420 0 CODE 0
404 428 0 CODE 0
404 42C 0 CODE 0
404 434 0 CODE 0
404 43C 0 CODE 0
404 444 0 CODE 0
404 44C 0 CODE 0
404 454 0 CODE 0
404 45C 0 CODE 0
404 464 0 CODE 0
404 46C 0 CODE 0
404 474 0 CODE 0
404 47C 0 CODE 0
404 484 0 CODE 0
404 48C 0 CODE 0
404 494 0 CODE 0
404 49C 0 CODE 0
404 4A4 0 CODE 0
404 4AC 0 CODE 0
404 4B4 0 CODE 0
405 4BE 0 CODE 0
410 4C2 0 CODE 0
411 4CE 0 CODE 0
412 4DE 0 CODE 0
413 4E2 0 CODE 0
414 4E6 0 CODE 0
418 4EE 0 CODE 0
419 4F6 0 CODE 0
421 50A 0 CODE 0
422 51C 0 CODE 0
427 524 0 CODE 0
428 532 0 CODE 0
431 546 0 CODE 0
432 54A 0 CODE 0
433 54E 0 CODE 0
434 55A 0 CODE 0
437 56E 0 CODE 0
438 576 0 CODE 0
440 58A 0 CODE 0
446 5A0 0 CODE 0
447 5AE 0 CODE 0
450 5C2 0 CODE 0
451 5CA 0 CODE 0
453 5DE 0 CODE 0
454 5F0 0 CODE 0
459 5F8 0 CODE 0
460 606 0 CODE 0
463 61A 0 CODE 0
464 626 0 CODE 0
467 63A 0 CODE 0
468 646 0 CODE 0
471 65A 0 CODE 0
472 666 0 CODE 0
475 67A 0 CODE 0
476 686 0 CODE 0
479 69A 0 CODE 0
480 6A2 0 CODE 0
482 6B6 0 CODE 0
483 6C8 0 CODE 0
488 6D0 0 CODE 0
489 6DE 0 CODE 0
490 6EE 0 CODE 0
495 6F4 0 CODE 0
496 6FC 0 CODE 0
498 710 0 CODE 0
499 722 0 CODE 0
500 726 0 CODE 0
506 752 0 CODE 0
507 75A 0 CODE 0
509 76E 0 CODE 0
510 780 0 CODE 0
515 788 0 CODE 0
516 796 0 CODE 0
519 7AA 0 CODE 0
520 7B2 0 CODE 0
522 7C6 0 CODE 0
523 7D8 0 CODE 0
524 7DC 0 CODE 0
525 802 0 CODE 0
526 806 0 CODE 0
533 80A 0 CODE 0
534 812 0 CODE 0
536 826 0 CODE 0
537 838 0 CODE 0
538 83C 0 CODE 0
542 844 0 CODE 0
543 84C 0 CODE 0
545 860 0 CODE 0
546 872 0 CODE 0
547 876 0 CODE 0
551 87E 0 CODE 0
552 886 0 CODE 0
554 89A 0 CODE 0
555 8AC 0 CODE 0
556 8B0 0 CODE 0
560 8B8 0 CODE 0
561 8C0 0 CODE 0
563 8D4 0 CODE 0
564 8E6 0 CODE 0
565 8EA 0 CODE 0
570 8F2 0 CODE 0
571 8FA 0 CODE 0
573 90E 0 CODE 0
574 920 0 CODE 0
575 924 0 CODE 0
576 926 0 CODE 0
581 92E 0 CODE 0
582 938 0 CODE 0
583 93C 0 CODE 0
584 940 0 CODE 0
588 944 0 CODE 0
589 962 0 CODE 0
590 966 0 CODE 0
593 96A 0 CODE 0
596 990 0 CODE 0
602 998 0 CODE 0
604 99C 0 CODE 0
606 9A4 0 CODE 0
607 9B6 0 CODE 0
609 9CC 0 CODE 0
611 9D0 0 CODE 0
614 9D4 0 CODE 0
615 9E0 0 CODE 0
619 9F4 0 CODE 0
619 9F8 0 CODE 0
619 A00 0 CODE 0
619 A08 0 CODE 0
619 A10 0 CODE 0
619 A18 0 CODE 0
619 A20 0 CODE 0
619 A28 0 CODE 0
619 A30 0 CODE 0
619 A38 0 CODE 0
619 A40 0 CODE 0
619 A48 0 CODE 0
619 A50 0 CODE 0
619 A58 0 CODE 0
619 A60 0 CODE 0
619 A68 0 CODE 0
619 A70 0 CODE 0
619 A78 0 CODE 0
619 A80 0 CODE 0
619 A88 0 CODE 0
619 A90 0 CODE 0
619 A98 0 CODE 0
619 AA0 0 CODE 0
619 AA8 0 CODE 0
619 AB0 0 CODE 0
619 AB8 0 CODE 0
619 AC0 0 CODE 0
619 AC8 0 CODE 0
619 AD0 0 CODE 0
621 ADA 0 CODE 0
621 ADE 0 CODE 0
621 AE6 0 CODE 0
622 AF0 0 CODE 0
TAD_DATOS.c
81 19D2 0 CODE 0
82 19D4 0 CODE 0
83 19D8 0 CODE 0
84 19DC 0 CODE 0
85 19E0 0 CODE 0
86 19E4 0 CODE 0
87 19E8 0 CODE 0
88 19EC 0 CODE 0
89 19F8 0 CODE 0
90 1A00 0 CODE 0
91 1A0C 0 CODE 0
92 1A1A 0 CODE 0
TAD_TERMINAL.c
110 11EC 0 CODE 0
111 11EC 0 CODE 0
113 11F4 0 CODE 0
114 11FA 0 CODE 0
115 1202 0 CODE 0
118 120E 0 CODE 0
119 121A 0 CODE 0
122 124C 0 CODE 0
123 1274 0 CODE 0
124 1294 0 CODE 0
125 12A0 0 CODE 0
TAD_RFID.c
161 15BA 0 CODE 0
166 15BC 0 CODE 0
167 15C0 0 CODE 0
168 15C0 0 CODE 0
169 15C2 0 CODE 0
170 15C4 0 CODE 0
171 15CC 0 CODE 0
172 15D0 0 CODE 0
173 15D2 0 CODE 0
174 15D6 0 CODE 0
177 15DA 0 CODE 0
178 15EE 0 CODE 0
181 15F2 0 CODE 0
182 1606 0 CODE 0
183 1616 0 CODE 0
184 1618 0 CODE 0
185 161A 0 CODE 0
188 1620 0 CODE 0
188 1624 0 CODE 0
188 162C 0 CODE 0
188 1634 0 CODE 0
189 163E 0 CODE 0
190 1640 0 CODE 0
TAD_RFID.c
193 EF2 0 CODE 0
198 EF4 0 CODE 0
200 EF4 0 CODE 0
201 F0E 0 CODE 0
202 F12 0 CODE 0
203 F14 0 CODE 0
204 F1C 0 CODE 0
209 F22 0 CODE 0
210 F2A 0 CODE 0
211 F2C 0 CODE 0
212 F2E 0 CODE 0
213 F38 0 CODE 0
214 F3A 0 CODE 0
215 F3C 0 CODE 0
216 F40 0 CODE 0
219 F46 0 CODE 0
222 F5E 0 CODE 0
223 F5E 0 CODE 0
224 F60 0 CODE 0
225 F66 0 CODE 0
226 F82 0 CODE 0
227 F84 0 CODE 0
229 F8A 0 CODE 0
230 F9C 0 CODE 0
231 FA0 0 CODE 0
232 FA2 0 CODE 0
233 FAA 0 CODE 0
236 FE4 0 CODE 0
236 FE8 0 CODE 0
236 FF0 0 CODE 0
236 FF8 0 CODE 0
238 1002 0 CODE 0
TAD_RFID.c
147 174A 0 CODE 0
148 174A 0 CODE 0
149 1770 0 CODE 0
150 1772 0 CODE 0
151 177C 0 CODE 0
152 1782 0 CODE 0
153 1784 0 CODE 0
154 178A 0 CODE 0
155 17A4 0 CODE 0
156 17AC 0 CODE 0
158 17B6 0 CODE 0
TAD_TERMINAL.c
127 AF2 0 CODE 0
132 AF2 0 CODE 0
133 B02 0 CODE 0
134 B16 0 CODE 0
135 B18 0 CODE 0
142 B1C 0 CODE 0
143 B30 0 CODE 0
144 B3C 0 CODE 0
145 B40 0 CODE 0
148 B44 0 CODE 0
149 B54 0 CODE 0
150 B60 0 CODE 0
151 B64 0 CODE 0
152 B68 0 CODE 0
157 B6E 0 CODE 0
158 B7E 0 CODE 0
159 B8A 0 CODE 0
160 B8E 0 CODE 0
165 B96 0 CODE 0
166 BA6 0 CODE 0
167 BB2 0 CODE 0
168 BB6 0 CODE 0
173 BBE 0 CODE 0
174 BCE 0 CODE 0
175 BDA 0 CODE 0
176 BDE 0 CODE 0
181 BE6 0 CODE 0
182 BF6 0 CODE 0
183 C02 0 CODE 0
184 C06 0 CODE 0
189 C0E 0 CODE 0
190 C1E 0 CODE 0
191 C2A 0 CODE 0
192 C2E 0 CODE 0
197 C36 0 CODE 0
198 C46 0 CODE 0
199 C52 0 CODE 0
200 C56 0 CODE 0
205 C5E 0 CODE 0
206 C6E 0 CODE 0
207 C7A 0 CODE 0
208 C7E 0 CODE 0
213 C86 0 CODE 0
214 C9A 0 CODE 0
215 CAE 0 CODE 0
216 CBA 0 CODE 0
217 CBE 0 CODE 0
218 CC2 0 CODE 0
219 CC6 0 CODE 0
220 CDA 0 CODE 0
221 CE6 0 CODE 0
222 CEA 0 CODE 0
223 CEE 0 CODE 0
224 CF2 0 CODE 0
225 D06 0 CODE 0
226 D12 0 CODE 0
227 D16 0 CODE 0
228 D1A 0 CODE 0
230 D1E 0 CODE 0
231 D2A 0 CODE 0
232 D2E 0 CODE 0
238 D34 0 CODE 0
240 D44 0 CODE 0
242 D4C 0 CODE 0
243 D5C 0 CODE 0
244 D68 0 CODE 0
245 D6C 0 CODE 0
246 D70 0 CODE 0
247 D74 0 CODE 0
248 D80 0 CODE 0
249 D84 0 CODE 0
255 D8C 0 CODE 0
257 D9C 0 CODE 0
258 DA4 0 CODE 0
264 DB0 0 CODE 0
265 DC0 0 CODE 0
272 DD0 0 CODE 0
273 DE0 0 CODE 0
279 DE8 0 CODE 0
280 DF8 0 CODE 0
281 E04 0 CODE 0
282 E08 0 CODE 0
287 E10 0 CODE 0
290 E24 0 CODE 0
291 E32 0 CODE 0
292 E40 0 CODE 0
293 E42 0 CODE 0
294 E54 0 CODE 0
295 E5C 0 CODE 0
296 E68 0 CODE 0
297 E6C 0 CODE 0
302 E72 0 CODE 0
302 E76 0 CODE 0
302 E7E 0 CODE 0
302 E86 0 CODE 0
302 E8E 0 CODE 0
302 E96 0 CODE 0
302 E9E 0 CODE 0
302 EA6 0 CODE 0
302 EAE 0 CODE 0
302 EB6 0 CODE 0
302 EBE 0 CODE 0
302 EC6 0 CODE 0
302 ECE 0 CODE 0
302 ED6 0 CODE 0
302 EDE 0 CODE 0
302 EE6 0 CODE 0
303 EF0 0 CODE 0
TAD_DATOS.c
54 13EC 0 CODE 0
55 13EC 0 CODE 0
56 13F4 0 CODE 0
57 1400 0 CODE 0
58 1408 0 CODE 0
60 1414 0 CODE 0
62 141C 0 CODE 0
63 1432 0 CODE 0
64 143E 0 CODE 0
65 145E 0 CODE 0
66 146A 0 CODE 0
67 148A 0 CODE 0
TAD_DATOS.c
74 1ADA 0 CODE 0
75 1ADA 0 CODE 0
76 1AE4 0 CODE 0
77 1AF2 0 CODE 0
78 1B00 0 CODE 0
79 1B0E 0 CODE 0
TAD_TERMINAL.c
93 10FC 0 CODE 0
94 10FC 0 CODE 0
95 1108 0 CODE 0
97 1110 0 CODE 0
98 1124 0 CODE 0
101 1156 0 CODE 0
102 1164 0 CODE 0
105 1196 0 CODE 0
106 11BE 0 CODE 0
107 11DE 0 CODE 0
108 11EA 0 CODE 0
TAD_TERMINAL.c
53 1B10 0 CODE 0
54 1B10 0 CODE 0
55 1B14 0 CODE 0
54 1B28 0 CODE 0
57 1B44 0 CODE 0
TAD_TERMINAL.c
30 1C9E 0 CODE 0
31 1CA0 0 CODE 0
32 1CB6 0 CODE 0
33 1CBA 0 CODE 0
TAD_TERMINAL.c
82 1C7C 0 CODE 0
83 1C7C 0 CODE 0
84 1C90 0 CODE 0
85 1C98 0 CODE 0
87 1C9C 0 CODE 0
TAD_TERMINAL.c
60 17B8 0 CODE 0
61 17B8 0 CODE 0
63 17BC 0 CODE 0
66 17C2 0 CODE 0
67 17DE 0 CODE 0
72 17E4 0 CODE 0
73 1804 0 CODE 0
75 1808 0 CODE 0
76 180E 0 CODE 0
76 1812 0 CODE 0
76 181A 0 CODE 0
79 1824 0 CODE 0
TAD_TERMINAL.c
36 1C0E 0 CODE 0
38 1C10 0 CODE 0
39 1C26 0 CODE 0
40 1C2C 0 CODE 0
43 1C2C 0 CODE 0
44 1C30 0 CODE 0
45 1C32 0 CODE 0
TAD_TERMINAL.c
20 1CBC 0 CODE 0
21 1CBC 0 CODE 0
22 1CD6 0 CODE 0
TAD_DATOS.c
35 148C 0 CODE 0
36 148C 0 CODE 0
37 14DC 0 CODE 0
38 14DC 0 CODE 0
40 14E0 0 CODE 0
41 14EA 0 CODE 0
42 14F8 0 CODE 0
43 1506 0 CODE 0
44 1514 0 CODE 0
46 1522 0 CODE 0
TAD_TERMINAL.c
48 1DA6 0 CODE 0
49 1DA6 0 CODE 0
50 1DA8 0 CODE 0
TAD_TERMINAL.c
25 1D1C 0 CODE 0
26 1D1C 0 CODE 0
27 1D2E 0 CODE 0
TAD_TECLADO.c
20 1CF0 0 CODE 0
21 1CF0 0 CODE 0
22 1CF4 0 CODE 0
23 1CF6 0 CODE 0
24 1CF8 0 CODE 0
25 1CFA 0 CODE 0
26 1CFC 0 CODE 0
27 1D04 0 CODE 0
TAD_TECLADO.c
29 1D96 0 CODE 0
32 1D96 0 CODE 0
33 1D9A 0 CODE 0
34 1D9C 0 CODE 0
TAD_RFID.c
241 1D7A 0 CODE 0
242 1D7A 0 CODE 0
243 1D7E 0 CODE 0
244 1D82 0 CODE 0
TAD_RFID.c
131 193A 0 CODE 0
132 193A 0 CODE 0
133 193C 0 CODE 0
135 193E 0 CODE 0
136 1942 0 CODE 0
137 194C 0 CODE 0
138 1956 0 CODE 0
139 1960 0 CODE 0
140 196A 0 CODE 0
141 1974 0 CODE 0
143 197E 0 CODE 0
144 1984 0 CODE 0
TAD_RFID.c
106 1BE0 0 CODE 0
107 1BE0 0 CODE 0
109 1BE4 0 CODE 0
110 1BE6 0 CODE 0
111 1BEC 0 CODE 0
112 1BEE 0 CODE 0
113 1BF4 0 CODE 0
114 1BF6 0 CODE 0
115 1BFC 0 CODE 0
116 1C06 0 CODE 0
117 1C0C 0 CODE 0
TAD_RFID.c
101 1D84 0 CODE 0
102 1D84 0 CODE 0
103 1D88 0 CODE 0
104 1D8C 0 CODE 0
TAD_RFID.c
120 1B46 0 CODE 0
121 1B48 0 CODE 0
122 1B58 0 CODE 0
124 1B6A 0 CODE 0
125 1B78 0 CODE 0
TAD_RFID.c
92 1A1C 0 CODE 0
93 1A1E 0 CODE 0
94 1A26 0 CODE 0
95 1A5E 0 CODE 0
TAD_RFID.c
72 12A2 0 CODE 0
73 12A4 0 CODE 0
75 12AC 0 CODE 0
76 12AE 0 CODE 0
79 12B0 0 CODE 0
80 12B4 0 CODE 0
81 12E8 0 CODE 0
83 12FA 0 CODE 0
84 12FE 0 CODE 0
85 1332 0 CODE 0
87 1344 0 CODE 0
88 1346 0 CODE 0
89 1348 0 CODE 0
TAD_RFID.c
46 134A 0 CODE 0
47 134C 0 CODE 0
48 1356 0 CODE 0
50 1358 0 CODE 0
51 135A 0 CODE 0
54 135C 0 CODE 0
55 1360 0 CODE 0
56 1394 0 CODE 0
58 13A6 0 CODE 0
59 13AA 0 CODE 0
60 13AC 0 CODE 0
61 13B2 0 CODE 0
62 13B6 0 CODE 0
63 13CA 0 CODE 0
64 13CC 0 CODE 0
65 13D2 0 CODE 0
67 13E4 0 CODE 0
68 13E6 0 CODE 0
69 13E8 0 CODE 0
70 13EA 0 CODE 0
TAD_RFID.c
31 1C34 0 CODE 0
32 1C36 0 CODE 0
33 1C3E 0 CODE 0
34 1C56 0 CODE 0
TAD_RFID.c
22 1D62 0 CODE 0
23 1D62 0 CODE 0
24 1D64 0 CODE 0
25 1D66 0 CODE 0
26 1D68 0 CODE 0
27 1D6A 0 CODE 0
28 1D6C 0 CODE 0
main.c
63 1D9E 0 CODE 0
64 1D9E 0 CODE 0
65 1DA2 0 CODE 0
66 1DA4 0 CODE 0
TAD_LEDS.c
9 1D54 0 CODE 0
10 1D54 0 CODE 0
11 1D56 0 CODE 0
12 1D58 0 CODE 0
13 1D60 0 CODE 0
TAD_DATOS.c
26 1D6E 0 CODE 0
27 1D6E 0 CODE 0
28 1D70 0 CODE 0
29 1D72 0 CODE 0
30 1D74 0 CODE 0
31 1D76 0 CODE 0
32 1D78 0 CODE 0
TAD_TERMINAL.c
11 1D44 0 CODE 0
12 1D44 0 CODE 0
13 1D48 0 CODE 0
14 1D4C 0 CODE 0
15 1D4E 0 CODE 0
16 1D50 0 CODE 0
17 1D52 0 CODE 0
TAD_TIMER.c
32 1B7A 0 CODE 0
33 1B7A 0 CODE 0
34 1B7C 0 CODE 0
35 1B8A 0 CODE 0
36 1B9C 0 CODE 0
37 1BA0 0 CODE 0
38 1BA8 0 CODE 0
39 1BAA 0 CODE 0
41 1BAC 0 CODE 0
TAD_DISPLAY.c
68 1004 0 CODE 0
75 1006 0 CODE 0
76 100E 0 CODE 0
77 1016 0 CODE 0
78 101A 0 CODE 0
79 1020 0 CODE 0
80 1028 0 CODE 0
83 103A 0 CODE 0
84 1040 0 CODE 0
85 1052 0 CODE 0
86 1058 0 CODE 0
87 106A 0 CODE 0
88 1070 0 CODE 0
91 1082 0 CODE 0
92 1088 0 CODE 0
93 109A 0 CODE 0
96 10A0 0 CODE 0
97 10AA 0 CODE 0
98 10B4 0 CODE 0
99 10C6 0 CODE 0
100 10D0 0 CODE 0
101 10DA 0 CODE 0
106 10FA 0 CODE 0
TAD_DISPLAY.c
256 1D30 0 CODE 0
257 1D30 0 CODE 0
258 1D42 0 CODE 0
TAD_DISPLAY.c
205 1A60 0 CODE 0
206 1A60 0 CODE 0
207 1A66 0 CODE 0
208 1A9C 0 CODE 0
TAD_TIMER.c
53 1C58 0 CODE 0
57 1C5A 0 CODE 0
58 1C7A 0 CODE 0
TAD_TIMER.c
61 1986 0 CODE 0
62 1988 0 CODE 0
63 199C 0 CODE 0
64 19D0 0 CODE 0
TAD_TIMER.c
43 18E4 0 CODE 0
44 18E4 0 CODE 0
45 18E6 0 CODE 0
46 18EA 0 CODE 0
45 1902 0 CODE 0
48 191E 0 CODE 0
49 192E 0 CODE 0
51 1938 0 CODE 0
TAD_DISPLAY.c
260 1524 0 CODE 0
262 1526 0 CODE 0
263 1532 0 CODE 0
264 1536 0 CODE 0
265 1554 0 CODE 0
266 1574 0 CODE 0
267 1596 0 CODE 0
268 15B6 0 CODE 0
269 15B8 0 CODE 0
TAD_DISPLAY.c
224 1BAE 0 CODE 0
225 1BB0 0 CODE 0
226 1BB8 0 CODE 0
227 1BBA 0 CODE 0
228 1BBC 0 CODE 0
229 1BBE 0 CODE 0
230 1BC4 0 CODE 0
231 1BC6 0 CODE 0
232 1BC8 0 CODE 0
233 1BCA 0 CODE 0
234 1BCC 0 CODE 0
235 1BD2 0 CODE 0
236 1BD4 0 CODE 0
237 1BD6 0 CODE 0
238 1BDE 0 CODE 0
TAD_DISPLAY.c
217 1642 0 CODE 0
218 1644 0 CODE 0
219 1662 0 CODE 0
220 1682 0 CODE 0
221 16A4 0 CODE 0
222 16C4 0 CODE 0
TAD_DISPLAY.c
210 16C6 0 CODE 0
211 16C8 0 CODE 0
212 16E6 0 CODE 0
213 1706 0 CODE 0
214 1728 0 CODE 0
215 1748 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs74s.\driver_tmp_1.s
12104 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs74s.\driver_tmp_1.s
12159 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1D06 0 CODE 0
32 1D06 0 CODE 0
33 1D18 0 CODE 0
TAD_TIMER.c
25 1CD8 0 CODE 0
27 1CD8 0 CODE 0
28 1CE0 0 CODE 0
29 1CE2 0 CODE 0
30 1CEE 0 CODE 0
