%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Practica2FA.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 B3E B3E 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C0C C0C 16 1 2
text0 CODE 0 B88 B88 20 1 2
text1 CODE 0 2A 2A 244 1 2
text2 CODE 0 9B6 9B6 46 1 2
text3 CODE 0 A3E A3E 38 1 2
text4 CODE 0 9FC 9FC 42 1 2
text5 CODE 0 26E 26E 1D4 1 2
text6 CODE 0 676 676 AA 1 2
text7 CODE 0 C92 C92 2 1 2
text8 CODE 0 AAC AAC 34 1 2
text9 CODE 0 5C8 5C8 AE 1 2
text10 CODE 0 506 506 C2 1 2
text11 CODE 0 C86 C86 6 1 2
text12 CODE 0 852 852 74 1 2
text13 CODE 0 BA8 BA8 1C 1 2
text14 CODE 0 C76 C76 8 1 2
text15 CODE 0 B64 B64 24 1 2
text16 CODE 0 96A 96A 4C 1 2
text17 CODE 0 C8C C8C 6 1 2
text18 CODE 0 442 442 C4 1 2
text19 CODE 0 BF6 BF6 16 1 2
text20 CODE 0 C7E C7E 8 1 2
text21 CODE 0 8C6 8C6 56 1 2
text22 CODE 0 C6C C6C A 1 2
text23 CODE 0 91C 91C 4E 1 2
text24 CODE 0 B14 B14 2A 1 2
text25 CODE 0 C48 C48 C 1 2
text26 CODE 0 C22 C22 14 1 2
text27 CODE 0 C54 C54 C 1 2
text28 CODE 0 BC4 BC4 1A 1 2
text29 CODE 0 720 720 A8 1 2
text30 CODE 0 A76 A76 36 1 2
text31 CODE 0 7C8 7C8 8A 1 2
text32 CODE 0 C60 C60 C 1 2
text33 CODE 0 C36 C36 12 1 2
text34 CODE 0 AE0 AE0 34 1 2
text37 CODE 0 BDE BDE 18 1 2
cstackCOMRAM COMRAM 1 1 1 35 1 1
cstackBANK0 BANK0 1 A0 A0 20 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 80 80 20 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 36 36 29 1 1
mediumconst MEDIUMCONST 0 1EF6 1EF6 10A 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-1FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST C94-1EF5 1
SMALLCONST C94-1EF5 1
CODE 4-7 1
CODE E-17 1
CODE C94-1EF5 1
BIGRAM 60-7F 1
BIGRAM C0-1FF 1
BIGSFR F80-FFF 1
COMRAM 60-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C94-1EF5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2FA.X.production.o
18 intcodelo CODE >7135:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
18 intcodelo CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1E intcodelo CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8 intcode CODE >7190:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
BDE text37 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
BDE text37 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
BE6 text37 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
BE8 text37 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
BF4 text37 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C0C intcode_body CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
C0C intcode_body CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
C1E intcode_body CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
AE0 text34 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
AE0 text34 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
AE2 text34 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
AF0 text34 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B02 text34 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B06 text34 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B0E text34 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B10 text34 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B12 text34 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C36 text33 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C36 text33 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C3A text33 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C3E text33 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C42 text33 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C44 text33 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C46 text33 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C60 text32 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C60 text32 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C62 text32 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C64 text32 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C66 text32 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C68 text32 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C6A text32 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7C8 text31 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7CA text31 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7D4 text31 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7D6 text31 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7D8 text31 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7DA text31 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7DE text31 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7FE text31 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
800 text31 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
804 text31 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
806 text31 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
818 text31 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
81C text31 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
81E text31 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
822 text31 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
836 text31 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
838 text31 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
84A text31 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
84C text31 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
84E text31 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
850 text31 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A76 text30 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A78 text30 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AAA text30 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
720 text29 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
722 text29 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
72A text29 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
72C text29 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
72E text29 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
732 text29 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
752 text29 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
754 text29 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
758 text29 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
75E text29 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
760 text29 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
766 text29 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
778 text29 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
77C text29 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
79C text29 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
79E text29 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7A2 text29 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7A8 text29 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7AA text29 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7B0 text29 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7C2 text29 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7C4 text29 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7C6 text29 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BC4 text28 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BC6 text28 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BDC text28 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C54 text27 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C54 text27 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C5E text27 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C22 text26 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C24 text26 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C34 text26 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C48 text25 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C48 text25 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C52 text25 CODE >109:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B14 text24 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B14 text24 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B16 text24 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B1C text24 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B1E text24 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B24 text24 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B26 text24 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B2C text24 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B36 text24 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B3C text24 CODE >105:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
91C text23 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
91C text23 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
91E text23 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
920 text23 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
924 text23 CODE >120:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
92E text23 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
938 text23 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
942 text23 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
94C text23 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
956 text23 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
960 text23 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
964 text23 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
968 text23 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C6C text22 CODE >294:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C6C text22 CODE >295:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C70 text22 CODE >296:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C74 text22 CODE >297:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8C6 text21 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
8C6 text21 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
8C8 text21 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
8CC text21 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
8E4 text21 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
900 text21 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
910 text21 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
91A text21 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C7E text20 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C7E text20 CODE >24:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C82 text20 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C84 text20 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BF6 text19 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BF6 text19 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BFA text19 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BFC text19 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BFE text19 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C00 text19 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C02 text19 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C0A text19 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
442 text18 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
442 text18 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
442 text18 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
444 text18 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
448 text18 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
44E text18 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
456 text18 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
45E text18 CODE >132:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
466 text18 CODE >133:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
46C text18 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
470 text18 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
478 text18 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
480 text18 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
488 text18 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
492 text18 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
498 text18 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4A0 text18 CODE >140:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4A8 text18 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4B4 text18 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4C2 text18 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4CA text18 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4D2 text18 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4DC text18 CODE >144:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4F4 text18 CODE >151:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
504 text18 CODE >152:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C8C text17 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C8C text17 CODE >11:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C90 text17 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
96A text16 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
96C text16 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
980 text16 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
9B4 text16 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B64 text15 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B66 text15 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B86 text15 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C76 text14 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C78 text14 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C7C text14 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
BA8 text13 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
BA8 text13 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
BC2 text13 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
852 text12 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
852 text12 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
856 text12 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
86C text12 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
894 text12 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
8C4 text12 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C86 text11 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C86 text11 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C8A text11 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
506 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
506 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
508 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
516 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
51E text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
522 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
530 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
538 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
53C text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
544 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
556 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
55A text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
55E text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
564 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
566 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
574 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
57A text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
590 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
598 text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
59A text10 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5A0 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5A6 text10 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5B6 text10 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5BE text10 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5C6 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5C8 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5C8 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5CA text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5D8 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5E0 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5E4 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5F2 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5FA text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
60C text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
610 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
614 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61A text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61C text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
62A text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
640 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
648 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
64E text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
654 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
664 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
66C text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
674 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AAC text8 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
AAC text8 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
ADE text8 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
C92 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
C92 text7 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
676 text6 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
676 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
696 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
69C text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6A0 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6EE text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
70E text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
71E text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
26E text5 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
26E text5 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
290 text5 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
29C text5 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2A8 text5 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2AC text5 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2BA text5 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2F2 text5 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
30A text5 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
324 text5 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
328 text5 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
33C text5 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
36C text5 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
388 text5 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3AA text5 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3CA text5 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3DC text5 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3F8 text5 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
40E text5 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
41E text5 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
440 text5 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9FC text4 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9FC text4 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A04 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A08 text4 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A18 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A34 text4 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A3C text4 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A3E text3 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A3E text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A42 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A46 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A4E text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A56 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A6A text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A74 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9B6 text2 CODE >110:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9B6 text2 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9B8 text2 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9C8 text2 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9CA text2 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9E0 text2 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9E2 text2 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9F8 text2 CODE >120:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9FA text2 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2A text1 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2A text1 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
30 text1 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
58 text1 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
62 text1 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
66 text1 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
76 text1 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7A text1 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7E text1 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
82 text1 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
86 text1 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
96 text1 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9C text1 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A4 text1 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B4 text1 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B8 text1 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BC text1 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C0 text1 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C4 text1 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D4 text1 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
DE text1 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
EE text1 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F8 text1 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
108 text1 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10C text1 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
110 text1 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
116 text1 CODE >72:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
11C text1 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
130 text1 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
172 text1 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
176 text1 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
17A text1 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1BC text1 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1C2 text1 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1CA text1 CODE >87:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1DE text1 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
210 text1 CODE >91:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
218 text1 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
228 text1 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
22A text1 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
22E text1 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
236 text1 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
23A text1 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
242 text1 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
24A text1 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
252 text1 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
25A text1 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
262 text1 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
26C text1 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B88 text0 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
B88 text0 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
B8C text0 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
B90 text0 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
B94 text0 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
B98 text0 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
B9A text0 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
B9C text0 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
B3E cinit CODE >2191:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B3E cinit CODE >2193:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B3E cinit CODE >2196:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B3E cinit CODE >2245:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B42 cinit CODE >2246:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B44 cinit CODE >2247:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B44 cinit CODE >2248:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B46 cinit CODE >2249:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B48 cinit CODE >2250:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B4A cinit CODE >2253:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B4E cinit CODE >2254:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B50 cinit CODE >2255:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B50 cinit CODE >2256:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B52 cinit CODE >2257:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B54 cinit CODE >2258:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B56 cinit CODE >2264:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B56 cinit CODE >2266:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B58 cinit CODE >2267:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B5A cinit CODE >2269:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B5C cinit CODE >2270:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B5E cinit CODE >2271:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
B60 cinit CODE >2272:C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lmediumconst 1EF6 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_1 C0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@mask C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_Clear_Bit BC4 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__mediumconst 1EF6 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
GetTecla@columna 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
?_abs 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_LowRSI 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
?_vfprintf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Rows 58 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Tics 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
_main B88 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
_prec 50 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
abs@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
__end_of_TI_GetTics 9B6 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
start 26 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_ofGetTecla@F3224 1F03 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
TI_Init@counter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
TI_NewTimer@Comptador 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
_TI_Init AE0 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
_TI_NewTimer 8C6 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__end_of_vfpfcnvrt 442 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_initRFID C6C 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
_GetTecla 442 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_initRFID C76 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
_vfpfcnvrt 26E 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
TI_NewTimer@TimerHandle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_GetTecla 506 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
TI_GetTics@CopiaTicsActual A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@howMany 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
_RSI_Timer0 BDE 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
GetTecla@fila 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ColumnAct 55 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_Init C48 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
_Terminal_SendString 852 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__end_of___awdiv 5C8 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__end_of___awmod 676 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_InitPortDirections C6C 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
_MFRC522_Reset B14 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucAddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_ReadFilas C92 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
_MFRC522_Init 91C 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
TI_ResetTics@TimerHandle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_motorTeclado 2A 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
TI_GetTics@TimerHandle E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_LowRSI 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
start_initialization B3E 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOn C54 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
_ReadFilas C8C 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_RSI_Timer0 BF6 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
_InitPortDirections C60 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Columns 57 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_RowAct 56 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\Practica2FA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
GetTecla@keymap 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Timers 36 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_TXAvailable BC4 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
__end_of_initTeclado C0C 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@Address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Columnas 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
?_TI_GetTics 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__smallconst 1EF6 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_sprintf A76 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__end_of_HighRSI C22 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_initPortsTeclado C7E 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Set_Bit C36 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Init 96A 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
_writeColumnas 9B6 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendString 8C6 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@ucAddr A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_motorTeclado 26E 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Practica2FA.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S1 C0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_abs AAC 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOn C48 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOff C60 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__end_of_TI_NewTimer 91C 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
_TI_ResetTics B64 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendChar C7E 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Reset B3E 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__end_of_hashtag_pressed3s C8C 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
sprintf@fmt 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_abs AE0 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
int_func C0C 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_MFRC522_Set_Bit C22 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOff C54 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__ptext10 506 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__ptext11 C86 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__ptext12 852 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__ptext13 BA8 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__ptext14 C76 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__ptext15 B64 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__ptext16 96A 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__ptext17 C8C 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__ptext18 442 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__ptext19 BF6 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__ptext20 C7E 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__ptext21 8C6 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__ptext22 C6C 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__ptext23 91C 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__ptext24 B14 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__ptext25 C48 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__ptext26 C22 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__ptext27 C54 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__ptext28 BC4 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__ptext29 720 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__ptext30 A76 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__ptext31 7C8 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__ptext32 C60 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__ptext33 C36 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__ptext34 AE0 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__ptext37 BDE 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__end_of_initPortsTeclado C86 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
___awdiv 506 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
___awmod 5C8 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pintcode_body C0C 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@addr D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@mask C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__end_of_TI_ResetTics B88 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Practica2FA.X.production.o
_Terminal_SendChar C76 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucResult 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_hashtag_pressed3s C86 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@convarg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_writeColumnas 9FC 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
end_of_initialization B56 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_TI_Init B14 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__pcinit B3E 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__ptext0 B88 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__ptext1 2A 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__ptext2 9B6 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__ptext3 A3E 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__ptext4 9FC 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__ptext5 26E 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__ptext6 676 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__ptext7 C92 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__ptext8 AAC 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__ptext9 5C8 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
vfprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@cfmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
_sprintf A3E 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
_HighRSI 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_MFRC522_Rd 7C8 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
_MFRC522_Wr 720 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
_vfprintf 9FC 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
sprintf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
_Terminal_TXAvailable BA8 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
GetTecla@F3224 1EF7 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_vfprintf A3E 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_14.o
__end_of_MFRC522_Clear_Bit BDE 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of__initialization B56 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_hashtag_pressed 54 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_delay_us A76 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_delay_us AAC 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
motorTeclado@buffer A0 0 BANK0 1 cstackBANK0 dist/default/production\Practica2FA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__pmediumconst 1EF6 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
Terminal_SendChar@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_main BA8 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_Filas 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_fputc 720 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
?_sprintf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Timer 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_putch C94 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
_flags 52 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_fputc 676 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
_TI_GetTics 96A 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
_putch C92 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
Terminal_SendString@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_state 59 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_tecla 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_timer 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Rd 852 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Wr 7C8 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
_width 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motorTerminal@state 53 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@Address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__initialization B3E 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
?_Terminal_TXAvailable 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_Terminal_Init C36 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
_initTeclado BF6 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C7C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 6 1
mediumconst 0 1EF6 1EF6 10A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
