_LcGotoXY AB6 0 CODE 0
sprintf@f 42 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 E6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 10E2 0 CODE 0
_MFRC522_AntennaOn 16F0 0 CODE 0
_MFRC522_AntennaOff 16FC 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
CantaData@Data 4 0 COMRAM 1
pad@i 14 0 COMRAM 1
pad@p 11 0 COMRAM 1
_CantaPartAlta 1056 0 CODE 0
_prec 5F 0 COMRAM 1
__end_of_LcPutChar C66 0 CODE 0
_xtoa 8D4 0 CODE 0
_dbuf C6 0 BANK0 1
_main 1416 0 CODE 0
_Tics 59 0 COMRAM 1
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_Rows 69 0 COMRAM 1
start 26 0 CODE 0
_GetTecla C66 0 CODE 0
sprintf@s 34 0 COMRAM 1
_initTeclado 168C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_LcPutString 14FC 0 CODE 0
motor_RFID@irqEn 71 0 COMRAM 1
read_prec_or_width@fmt 2 0 COMRAM 1
ttemp5 7B 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1746 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_motor_RFID 2A 0 CODE 0
xtoa@c 1F 0 COMRAM 1
xtoa@d 17 0 COMRAM 1
?_Terminal_TXAvailable 2 0 COMRAM 1
xtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width DD6 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
xtoa@p 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 75 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 1D 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1746 0 CODE 0
__Lcomram 0 0 ABS 0
_state 74 0 COMRAM 1
__end_of_Terminal_SendString 11E0 0 CODE 0
_fputc DD6 0 CODE 0
_width 5D 0 COMRAM 1
_Filas 77 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 78 0 COMRAM 1
_flags 63 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 79 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 52 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 34 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 13D4 0 CODE 0
_fputs 1452 0 CODE 0
_CantaData 1598 0 CODE 0
int$flags 7A 0 COMRAM 1
_motorTeclado 52C 0 CODE 0
__end_of_TI_ResetTics 163E 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 8D4 0 CODE 0
_Columnas 76 0 COMRAM 1
__end_of_putch 1748 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 72 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr E80 0 CODE 0
sprintf@ap 41 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu 11E0 0 CODE 0
MFRC522_Wr@value C 0 COMRAM 1
__end_of_Terminal_Init 16F0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
LcPutString@s 19 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 6B 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EDC 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EDC 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 2 0 COMRAM 1
_delay_us 14C6 0 CODE 0
?_read_prec_or_width 2 0 COMRAM 1
MFRC522_Set_Bit@addr 12 0 COMRAM 1
__end_of_showMenu 1242 0 CODE 0
MFRC522_Set_Bit@mask 11 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 9 0 COMRAM 1
__end_of_motorTeclado 75C 0 CODE 0
__end_of_writeColumnas 13D4 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 9CA 0 CODE 0
_MFRC522_Clear_Bit 165A 0 CODE 0
___heap_hi 0 0 ABS 0
LcGotoXY@Row 10 0 COMRAM 1
delay_us@x 6 0 COMRAM 1
LcGotoXY@Column 17 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
_ColumnAct 66 0 COMRAM 1
fputs@c C 0 COMRAM 1
_Terminal_RXAvailable 16B8 0 CODE 0
fputs@i D 0 COMRAM 1
_LcPutChar B9E 0 CODE 0
__end_of_WaitForBusy 129E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_hashtag_pressed 65 0 COMRAM 1
xtoa@fp 16 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 67 0 COMRAM 1
_hashtag_pressed3s 1736 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_delay_us 14FC 0 CODE 0
__end_of_motorTerminal AB6 0 CODE 0
WaitForBusy@Busy F 0 COMRAM 1
__end_of_LcGotoXY B9E 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 16CC 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1452 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 80 0 BANK0 1
_Terminal_TXAvailable 163E 0 CODE 0
__end_of_Terminal_SendChar 1726 0 CODE 0
_ReadFilas 173C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2E 0 COMRAM 1
___heap_lo 0 0 ABS 0
_TI_NewTimer 129E 0 CODE 0
end_of_initialization 160C 0 CODE 0
_LcGotoXY$754 13 0 COMRAM 1
_Terminal_SendString 116C 0 CODE 0
motor_RFID@buffer 94 0 BANK0 1
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
_read_prec_or_width D2A 0 CODE 0
__end_of_HighRSI 16B8 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
_RSI_Timer0 1674 0 CODE 0
__end_of_fputs 148E 0 CODE 0
__end_of_ReadFilas 1742 0 CODE 0
GetTecla@columna 10 0 COMRAM 1
vfprintf@ap 31 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 5 0 COMRAM 1
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
TI_GetTics@TimerHandle E 0 COMRAM 1
__end_of_initTeclado 16A2 0 CODE 0
MFRC522_Wr@ucAddr F 0 COMRAM 1
__end_of_CantaData 15CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
motor_RFID@fifoLevel 51 0 COMRAM 1
__end_of_hashtag_pressed3s 173C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd FCA 0 CODE 0
__end_of_MFRC522_Wr F28 0 CODE 0
LcGotoXY@Fisics 15 0 COMRAM 1
motor_RFID@allZero 6A 0 COMRAM 1
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 1736 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 15CA 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 16E0 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1416 0 CODE 0
_MFRC522_Init 12F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 148E 0 CODE 0
_initPorts 172E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13D4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 75C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8D4 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 6E 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 10E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1452 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
_CantaIR 1566 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DD6 0 CODE 0
__end_of_initRFID 171E 0 CODE 0
__ptext9 1746 0 CODE 0
_vfpfcnvrt 75C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 12F4 0 CODE 0
__end_of_MFRC522_Init 1342 0 CODE 0
_TI_ResetTics 161A 0 CODE 0
MFRC522_Clear_Bit@addr 13 0 COMRAM 1
MFRC522_Clear_Bit@mask 11 0 COMRAM 1
TI_GetTics@CopiaTicsActual A 0 COMRAM 1
__end_of__initialization 160C 0 CODE 0
motorTerminal@state 64 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1742 0 CODE 0
Terminal_SendChar@c 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 171E 0 CODE 0
__end_of_MFRC522_Reset 15F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 172E 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 16FC 0 CODE 0
__Lstack 0 0 STACK 2
int_func 16A2 0 CODE 0
_writeColumnas 138E 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 53 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 148E 0 CODE 0
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 1532 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 70 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 8 0 COMRAM 1
__pcinit 15F4 0 CODE 0
CantaPartAlta@c 3 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1EDC 0 MEDIUMCONST 0
_Columns 68 0 COMRAM 1
_TI_GetTics 1342 0 CODE 0
__end_of_fputc E80 0 CODE 0
__Hconst 0 0 CONST 0
GetTecla@F3221 1EDD 0 MEDIUMCONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 168C 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 3 0 COMRAM 1
__end_of_sprintf 14C6 0 CODE 0
__end_of_CantaPartAlta 10E2 0 CODE 0
__end_of_Terminal_RXAvailable 16CC 0 CODE 0
__end_of_Terminal_TXAvailable 165A 0 CODE 0
__end_of_pad 116C 0 CODE 0
__end_of_MFRC522_Clear_Bit 1674 0 CODE 0
__end_of_MFRC522_AntennaOff 1708 0 CODE 0
motor_RFID@n 6F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
vfpfcnvrt@done 2B 0 COMRAM 1
CantaIR@IR 4 0 COMRAM 1
sprintf@fmt 35 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D2A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16B8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 9CA 0 CODE 0
__ptext30 16CC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 52C 0 CODE 0
__ptext40 14FC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11E0 0 CODE 0
__ptext31 16FC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 138E 0 CODE 0
__ptext41 B9E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 116C 0 CODE 0
__ptext32 165A 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1736 0 CODE 0
__ptext42 AB6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 163E 0 CODE 0
__ptext33 E80 0 CODE 0
__ptext52 1674 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 173C 0 CODE 0
__ptext43 1242 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 171E 0 CODE 0
__ptext34 F28 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C66 0 CODE 0
__ptext44 161A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 168C 0 CODE 0
__ptext35 14C6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1714 0 CODE 0
__ptext45 1342 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1726 0 CODE 0
__ptext36 1708 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12F4 0 CODE 0
__ptext46 1566 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 129E 0 CODE 0
__ptext37 172E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15CA 0 CODE 0
__ptext47 1598 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1742 0 CODE 0
__ptext38 16E0 0 CODE 0
__end_of_TI_Init 1566 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16F0 0 CODE 0
__ptext48 FCA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1532 0 CODE 0
__ptext49 1056 0 CODE 0
motor_RFID@TagType 6C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
MFRC522_Wr@Address E 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
_initRFID 1714 0 CODE 0
__end_of_CantaIR 1598 0 CODE 0
__end_of_CantaPartBaixa 1056 0 CODE 0
__smallconst 1EDC 0 MEDIUMCONST 0
__end_ofGetTecla@F3221 1EE9 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i B 0 COMRAM 1
__end_of_TI_GetTics 138E 0 CODE 0
MFRC522_Rd@ucResult A 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd F28 0 CODE 0
__pintcode_body 16A2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 32 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado 1726 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 2 0 COMRAM 1
__end_of_vfprintf 1416 0 CODE 0
__end_of_LcPutString 1532 0 CODE 0
_WaitForBusy 1242 0 CODE 0
vfpfcnvrt@cp 2C 0 COMRAM 1
__end_of_motor_RFID 52C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 4 0 COMRAM 1
start_initialization 15F4 0 CODE 0
__end_of_InitPortDirections 1714 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 22 0 COMRAM 1
motor_RFID@state 73 0 COMRAM 1
__end_of_GetTecla D2A 0 CODE 0
LcPutChar@c 18 0 COMRAM 1
__initialization 15F4 0 CODE 0
TI_NewTimer@TimerHandle 2 0 COMRAM 1
delay_us@howMany 5 0 COMRAM 1
__end_of_MFRC522_Set_Bit 16E0 0 CODE 0
__end_of_xtoa 9CA 0 CODE 0
_InitPortDirections 1708 0 CODE 0
__activetblptr 2 0 ABS 0
MFRC522_Wr@i 10 0 COMRAM 1
read_prec_or_width@c 6 0 COMRAM 1
GetTecla@keymap 4 0 COMRAM 1
_CantaPartBaixa FCA 0 CODE 0
read_prec_or_width@n 7 0 COMRAM 1
TI_Init@counter 2 0 COMRAM 1
motor_RFID@backBitsCalc 4F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1747 CODE 18 0
mediumconst 1EDC 1FFF MEDIUMCONST 1EDC 0
cstackCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 E5 BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
2273 15F4 0 CODE 0
2275 15F4 0 CODE 0
2278 15F4 0 CODE 0
2353 15F4 0 CODE 0
2354 15F8 0 CODE 0
2355 15FA 0 CODE 0
2356 15FA 0 CODE 0
2357 15FC 0 CODE 0
2358 15FE 0 CODE 0
2361 1600 0 CODE 0
2362 1604 0 CODE 0
2363 1606 0 CODE 0
2364 1606 0 CODE 0
2365 1608 0 CODE 0
2366 160A 0 CODE 0
2372 160C 0 CODE 0
2374 160C 0 CODE 0
2375 160E 0 CODE 0
2377 1610 0 CODE 0
2378 1612 0 CODE 0
2379 1614 0 CODE 0
2380 1616 0 CODE 0
main.c
37 1416 0 CODE 0
38 1416 0 CODE 0
39 141A 0 CODE 0
40 141E 0 CODE 0
41 1422 0 CODE 0
42 1426 0 CODE 0
45 142A 0 CODE 0
46 142C 0 CODE 0
48 142E 0 CODE 0
49 1430 0 CODE 0
50 1434 0 CODE 0
51 1438 0 CODE 0
52 1444 0 CODE 0
54 1448 0 CODE 0
TAD_RFID.c
322 2A 0 CODE 0
334 2A 0 CODE 0
340 2E 0 CODE 0
341 38 0 CODE 0
342 3C 0 CODE 0
343 40 0 CODE 0
346 44 0 CODE 0
347 48 0 CODE 0
348 4C 0 CODE 0
349 56 0 CODE 0
350 5A 0 CODE 0
353 5E 0 CODE 0
354 68 0 CODE 0
355 6C 0 CODE 0
358 70 0 CODE 0
359 7A 0 CODE 0
360 7E 0 CODE 0
363 82 0 CODE 0
364 8C 0 CODE 0
365 90 0 CODE 0
368 94 0 CODE 0
369 9E 0 CODE 0
370 A2 0 CODE 0
373 A6 0 CODE 0
374 B0 0 CODE 0
375 B4 0 CODE 0
378 B8 0 CODE 0
379 C2 0 CODE 0
380 C4 0 CODE 0
381 C8 0 CODE 0
384 CC 0 CODE 0
385 D4 0 CODE 0
386 FC 0 CODE 0
391 104 0 CODE 0
392 10E 0 CODE 0
393 112 0 CODE 0
396 116 0 CODE 0
397 140 0 CODE 0
398 148 0 CODE 0
400 152 0 CODE 0
401 162 0 CODE 0
403 192 0 CODE 0
405 19E 0 CODE 0
406 1B2 0 CODE 0
407 1B6 0 CODE 0
408 1BA 0 CODE 0
416 1C2 0 CODE 0
417 1C6 0 CODE 0
418 1C8 0 CODE 0
419 1CC 0 CODE 0
421 1CC 0 CODE 0
422 1CE 0 CODE 0
423 1D0 0 CODE 0
424 1D4 0 CODE 0
424 1D8 0 CODE 0
424 1E0 0 CODE 0
424 1E8 0 CODE 0
424 1F0 0 CODE 0
424 1F8 0 CODE 0
424 200 0 CODE 0
424 208 0 CODE 0
424 210 0 CODE 0
424 218 0 CODE 0
424 220 0 CODE 0
424 228 0 CODE 0
424 230 0 CODE 0
424 238 0 CODE 0
431 242 0 CODE 0
432 24C 0 CODE 0
433 250 0 CODE 0
438 258 0 CODE 0
443 266 0 CODE 0
444 26A 0 CODE 0
445 26E 0 CODE 0
450 27C 0 CODE 0
455 28A 0 CODE 0
460 298 0 CODE 0
465 2A6 0 CODE 0
466 2B0 0 CODE 0
471 2BE 0 CODE 0
476 2CC 0 CODE 0
477 2D6 0 CODE 0
482 2DC 0 CODE 0
483 2E4 0 CODE 0
489 310 0 CODE 0
494 31E 0 CODE 0
496 348 0 CODE 0
497 350 0 CODE 0
507 35C 0 CODE 0
508 364 0 CODE 0
509 36C 0 CODE 0
510 370 0 CODE 0
513 374 0 CODE 0
514 37C 0 CODE 0
515 37E 0 CODE 0
516 382 0 CODE 0
519 386 0 CODE 0
521 390 0 CODE 0
522 394 0 CODE 0
523 398 0 CODE 0
526 39C 0 CODE 0
527 3BC 0 CODE 0
529 3BE 0 CODE 0
530 3C2 0 CODE 0
533 3C6 0 CODE 0
534 3E6 0 CODE 0
536 3E8 0 CODE 0
537 3EC 0 CODE 0
540 3F0 0 CODE 0
546 416 0 CODE 0
551 41E 0 CODE 0
552 44C 0 CODE 0
553 456 0 CODE 0
554 45A 0 CODE 0
557 45E 0 CODE 0
558 468 0 CODE 0
561 46E 0 CODE 0
561 472 0 CODE 0
561 47A 0 CODE 0
561 482 0 CODE 0
561 48A 0 CODE 0
561 492 0 CODE 0
561 49A 0 CODE 0
561 4A2 0 CODE 0
561 4AA 0 CODE 0
561 4B2 0 CODE 0
561 4BA 0 CODE 0
561 4C2 0 CODE 0
561 4CA 0 CODE 0
561 4D2 0 CODE 0
561 4DA 0 CODE 0
561 4E2 0 CODE 0
561 4EA 0 CODE 0
561 4F2 0 CODE 0
561 4FA 0 CODE 0
561 502 0 CODE 0
561 50A 0 CODE 0
563 514 0 CODE 0
563 518 0 CODE 0
563 520 0 CODE 0
564 52A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 148E 0 CODE 0
15 148E 0 CODE 0
16 1492 0 CODE 0
17 1496 0 CODE 0
18 149E 0 CODE 0
19 14A6 0 CODE 0
20 14BA 0 CODE 0
23 14C4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 13D4 0 CODE 0
1822 13D4 0 CODE 0
1826 13DC 0 CODE 0
1830 13E0 0 CODE 0
1826 13F0 0 CODE 0
1835 140C 0 CODE 0
1840 1414 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 75C 0 CODE 0
1201 75C 0 CODE 0
1202 77E 0 CODE 0
1204 78A 0 CODE 0
1205 796 0 CODE 0
1209 79A 0 CODE 0
1210 79C 0 CODE 0
1220 7A0 0 CODE 0
1221 7A2 0 CODE 0
1222 7AE 0 CODE 0
1243 7B2 0 CODE 0
1244 7B6 0 CODE 0
1245 7BA 0 CODE 0
1245 7CE 0 CODE 0
1210 7D8 0 CODE 0
1256 7E8 0 CODE 0
1257 7FC 0 CODE 0
1258 80A 0 CODE 0
1259 80C 0 CODE 0
1291 814 0 CODE 0
1439 822 0 CODE 0
1495 83E 0 CODE 0
1497 856 0 CODE 0
1498 870 0 CODE 0
1586 874 0 CODE 0
1589 888 0 CODE 0
1589 896 0 CODE 0
1806 8A0 0 CODE 0
1811 8B0 0 CODE 0
1814 8D2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1055 8D4 0 CODE 0
1067 8D4 0 CODE 0
1082 8D8 0 CODE 0
1095 8E0 0 CODE 0
1096 8E8 0 CODE 0
1097 8EC 0 CODE 0
1107 8F0 0 CODE 0
1108 8F6 0 CODE 0
1109 8FC 0 CODE 0
1110 90C 0 CODE 0
1111 910 0 CODE 0
1118 914 0 CODE 0
1121 918 0 CODE 0
1125 924 0 CODE 0
1127 926 0 CODE 0
1128 92C 0 CODE 0
1097 94C 0 CODE 0
1152 9B2 0 CODE 0
1153 9C8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
193 10E2 0 CODE 0
199 10E2 0 CODE 0
200 10F0 0 CODE 0
205 10FC 0 CODE 0
206 110A 0 CODE 0
207 1112 0 CODE 0
208 1112 0 CODE 0
209 111A 0 CODE 0
210 111E 0 CODE 0
211 112E 0 CODE 0
209 1132 0 CODE 0
216 1150 0 CODE 0
218 115E 0 CODE 0
226 116A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
8 1452 0 CODE 0
13 1452 0 CODE 0
14 145A 0 CODE 0
15 145E 0 CODE 0
16 146C 0 CODE 0
14 1470 0 CODE 0
19 148C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 DD6 0 CODE 0
12 DD6 0 CODE 0
13 DF6 0 CODE 0
14 DFC 0 CODE 0
15 E00 0 CODE 0
18 E4E 0 CODE 0
20 E6E 0 CODE 0
24 E7E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 1746 0 CODE 0
9 1746 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1158 D2A 0 CODE 0
1159 D2A 0 CODE 0
1160 D32 0 CODE 0
1161 D54 0 CODE 0
1162 D60 0 CODE 0
1163 D78 0 CODE 0
1166 D7C 0 CODE 0
1167 D9A 0 CODE 0
1165 DA6 0 CODE 0
1169 DCC 0 CODE 0
1170 DCC 0 CODE 0
1171 DD4 0 CODE 0
TAD_TERMINAL.c
63 9CA 0 CODE 0
66 9CA 0 CODE 0
68 9CE 0 CODE 0
69 9E2 0 CODE 0
70 9E6 0 CODE 0
72 9EA 0 CODE 0
73 9FA 0 CODE 0
74 9FE 0 CODE 0
75 A02 0 CODE 0
79 A08 0 CODE 0
80 A1C 0 CODE 0
81 A20 0 CODE 0
82 A34 0 CODE 0
84 A40 0 CODE 0
85 A42 0 CODE 0
86 A46 0 CODE 0
87 A5A 0 CODE 0
91 A6A 0 CODE 0
92 A7E 0 CODE 0
97 A8E 0 CODE 0
102 A9E 0 CODE 0
102 AA2 0 CODE 0
102 AAA 0 CODE 0
103 AB4 0 CODE 0
TAD_TERMINAL.c
47 11E0 0 CODE 0
48 11E0 0 CODE 0
49 11EC 0 CODE 0
50 11F8 0 CODE 0
51 1204 0 CODE 0
52 1210 0 CODE 0
53 121C 0 CODE 0
54 1228 0 CODE 0
55 1234 0 CODE 0
56 1240 0 CODE 0
TAD_TERMINAL.c
40 116C 0 CODE 0
41 116C 0 CODE 0
42 1170 0 CODE 0
43 1186 0 CODE 0
41 11AE 0 CODE 0
45 11DE 0 CODE 0
TAD_TERMINAL.c
20 163E 0 CODE 0
21 163E 0 CODE 0
22 1658 0 CODE 0
TAD_TERMINAL.c
30 171E 0 CODE 0
31 1720 0 CODE 0
32 1724 0 CODE 0
TAD_TECLADO.c
14 168C 0 CODE 0
15 168C 0 CODE 0
16 1690 0 CODE 0
17 1692 0 CODE 0
18 1694 0 CODE 0
19 1696 0 CODE 0
20 1698 0 CODE 0
21 16A0 0 CODE 0
TAD_TECLADO.c
23 1726 0 CODE 0
26 1726 0 CODE 0
27 172A 0 CODE 0
28 172C 0 CODE 0
TAD_TIMER.c
43 129E 0 CODE 0
44 129E 0 CODE 0
45 12A0 0 CODE 0
46 12A4 0 CODE 0
45 12BC 0 CODE 0
48 12D8 0 CODE 0
49 12E8 0 CODE 0
51 12F2 0 CODE 0
TAD_TERMINAL.c
35 1742 0 CODE 0
36 1742 0 CODE 0
37 1744 0 CODE 0
TAD_TERMINAL.c
25 16B8 0 CODE 0
26 16B8 0 CODE 0
27 16CA 0 CODE 0
TAD_TECLADO.c
34 52C 0 CODE 0
35 52C 0 CODE 0
37 530 0 CODE 0
38 536 0 CODE 0
39 546 0 CODE 0
40 54A 0 CODE 0
41 54E 0 CODE 0
42 552 0 CODE 0
43 556 0 CODE 0
44 566 0 CODE 0
45 56C 0 CODE 0
49 574 0 CODE 0
50 57A 0 CODE 0
51 58A 0 CODE 0
52 58E 0 CODE 0
53 592 0 CODE 0
54 596 0 CODE 0
55 59A 0 CODE 0
56 5AA 0 CODE 0
61 5B4 0 CODE 0
62 5BA 0 CODE 0
63 5CA 0 CODE 0
66 5D4 0 CODE 0
67 5E4 0 CODE 0
68 5E8 0 CODE 0
69 5EC 0 CODE 0
73 5F2 0 CODE 0
74 5F8 0 CODE 0
75 5FE 0 CODE 0
80 612 0 CODE 0
81 654 0 CODE 0
82 658 0 CODE 0
83 65C 0 CODE 0
84 69E 0 CODE 0
85 6A4 0 CODE 0
89 6AC 0 CODE 0
90 6B2 0 CODE 0
93 6C6 0 CODE 0
94 6F8 0 CODE 0
100 700 0 CODE 0
101 706 0 CODE 0
102 716 0 CODE 0
103 718 0 CODE 0
104 71C 0 CODE 0
107 724 0 CODE 0
107 728 0 CODE 0
107 730 0 CODE 0
107 738 0 CODE 0
107 740 0 CODE 0
107 748 0 CODE 0
107 750 0 CODE 0
108 75A 0 CODE 0
TAD_TECLADO.c
114 138E 0 CODE 0
115 138E 0 CODE 0
116 1390 0 CODE 0
118 13A0 0 CODE 0
119 13A2 0 CODE 0
121 13B8 0 CODE 0
122 13BA 0 CODE 0
124 13D0 0 CODE 0
126 13D2 0 CODE 0
TAD_TERMINAL.c
58 1736 0 CODE 0
59 1736 0 CODE 0
60 173A 0 CODE 0
TAD_TECLADO.c
10 173C 0 CODE 0
11 173C 0 CODE 0
12 1740 0 CODE 0
TAD_TECLADO.c
128 C66 0 CODE 0
129 C66 0 CODE 0
130 C66 0 CODE 0
132 C68 0 CODE 0
133 C6C 0 CODE 0
134 C72 0 CODE 0
135 C7A 0 CODE 0
136 C82 0 CODE 0
137 C8A 0 CODE 0
138 C90 0 CODE 0
138 C94 0 CODE 0
138 C9C 0 CODE 0
138 CA4 0 CODE 0
138 CAC 0 CODE 0
142 CB6 0 CODE 0
143 CBC 0 CODE 0
144 CC4 0 CODE 0
146 CCC 0 CODE 0
146 CD8 0 CODE 0
146 CE6 0 CODE 0
146 CEE 0 CODE 0
146 CF6 0 CODE 0
148 D00 0 CODE 0
155 D18 0 CODE 0
156 D28 0 CODE 0
TAD_RFID.c
297 1714 0 CODE 0
298 1714 0 CODE 0
299 1718 0 CODE 0
300 171C 0 CODE 0
TAD_RFID.c
118 12F4 0 CODE 0
119 12F4 0 CODE 0
120 12F6 0 CODE 0
122 12F8 0 CODE 0
123 12FC 0 CODE 0
124 1306 0 CODE 0
125 1310 0 CODE 0
126 131A 0 CODE 0
127 1324 0 CODE 0
128 132E 0 CODE 0
130 1338 0 CODE 0
131 133C 0 CODE 0
132 1340 0 CODE 0
TAD_RFID.c
99 15CA 0 CODE 0
100 15CA 0 CODE 0
101 15CC 0 CODE 0
102 15D2 0 CODE 0
103 15D4 0 CODE 0
104 15DA 0 CODE 0
105 15DC 0 CODE 0
106 15E2 0 CODE 0
107 15EC 0 CODE 0
108 15F2 0 CODE 0
TAD_RFID.c
110 16F0 0 CODE 0
111 16F0 0 CODE 0
112 16FA 0 CODE 0
TAD_RFID.c
95 16CC 0 CODE 0
96 16CE 0 CODE 0
97 16DE 0 CODE 0
TAD_RFID.c
114 16FC 0 CODE 0
115 16FC 0 CODE 0
116 1706 0 CODE 0
TAD_RFID.c
91 165A 0 CODE 0
92 165C 0 CODE 0
93 1672 0 CODE 0
TAD_RFID.c
63 E80 0 CODE 0
64 E82 0 CODE 0
65 E8A 0 CODE 0
66 E8C 0 CODE 0
67 E8E 0 CODE 0
68 E92 0 CODE 0
69 EB2 0 CODE 0
70 EB4 0 CODE 0
71 EB8 0 CODE 0
72 EBE 0 CODE 0
73 EC0 0 CODE 0
74 EC6 0 CODE 0
76 ED8 0 CODE 0
77 EDC 0 CODE 0
78 EFC 0 CODE 0
79 EFE 0 CODE 0
80 F02 0 CODE 0
81 F08 0 CODE 0
82 F0A 0 CODE 0
83 F10 0 CODE 0
85 F22 0 CODE 0
86 F24 0 CODE 0
87 F26 0 CODE 0
TAD_RFID.c
32 F28 0 CODE 0
33 F2A 0 CODE 0
34 F34 0 CODE 0
36 F36 0 CODE 0
37 F38 0 CODE 0
39 F3A 0 CODE 0
40 F3E 0 CODE 0
41 F5E 0 CODE 0
42 F60 0 CODE 0
43 F66 0 CODE 0
44 F6A 0 CODE 0
45 F6C 0 CODE 0
46 F72 0 CODE 0
48 F84 0 CODE 0
49 F88 0 CODE 0
50 F8A 0 CODE 0
51 F90 0 CODE 0
52 F94 0 CODE 0
53 FA8 0 CODE 0
54 FAA 0 CODE 0
55 FB0 0 CODE 0
57 FC2 0 CODE 0
58 FC4 0 CODE 0
59 FC6 0 CODE 0
60 FC8 0 CODE 0
TAD_RFID.c
27 14C6 0 CODE 0
29 14C8 0 CODE 0
30 14FA 0 CODE 0
TAD_RFID.c
19 1708 0 CODE 0
20 1708 0 CODE 0
21 170A 0 CODE 0
22 170C 0 CODE 0
23 170E 0 CODE 0
24 1710 0 CODE 0
25 1712 0 CODE 0
main.c
58 172E 0 CODE 0
59 172E 0 CODE 0
60 1732 0 CODE 0
61 1734 0 CODE 0
TAD_TERMINAL.c
11 16E0 0 CODE 0
12 16E0 0 CODE 0
13 16E4 0 CODE 0
14 16E8 0 CODE 0
15 16EA 0 CODE 0
16 16EC 0 CODE 0
17 16EE 0 CODE 0
TAD_TIMER.c
32 1532 0 CODE 0
33 1532 0 CODE 0
34 1534 0 CODE 0
35 1542 0 CODE 0
36 1554 0 CODE 0
37 1558 0 CODE 0
38 1560 0 CODE 0
39 1562 0 CODE 0
41 1564 0 CODE 0
TAD_DISPLAY.c
195 14FC 0 CODE 0
199 14FC 0 CODE 0
200 1530 0 CODE 0
TAD_DISPLAY.c
161 B9E 0 CODE 0
171 BA0 0 CODE 0
173 BAA 0 CODE 0
174 BAC 0 CODE 0
175 BBE 0 CODE 0
176 BCE 0 CODE 0
177 BD0 0 CODE 0
178 BE4 0 CODE 0
181 BF2 0 CODE 0
182 C04 0 CODE 0
183 C14 0 CODE 0
184 C16 0 CODE 0
185 C2A 0 CODE 0
188 C38 0 CODE 0
189 C48 0 CODE 0
190 C5A 0 CODE 0
192 C64 0 CODE 0
TAD_DISPLAY.c
134 AB6 0 CODE 0
140 AB8 0 CODE 0
142 ABC 0 CODE 0
143 AF0 0 CODE 0
144 AF0 0 CODE 0
145 AF6 0 CODE 0
146 B12 0 CODE 0
147 B30 0 CODE 0
148 B5C 0 CODE 0
150 B60 0 CODE 0
151 B60 0 CODE 0
152 B6A 0 CODE 0
152 B6E 0 CODE 0
152 B76 0 CODE 0
152 B7E 0 CODE 0
154 B88 0 CODE 0
155 B8C 0 CODE 0
157 B94 0 CODE 0
158 B98 0 CODE 0
159 B9C 0 CODE 0
TAD_DISPLAY.c
261 1242 0 CODE 0
263 1242 0 CODE 0
264 124A 0 CODE 0
265 124C 0 CODE 0
266 124E 0 CODE 0
268 1254 0 CODE 0
269 1258 0 CODE 0
270 1260 0 CODE 0
271 1262 0 CODE 0
272 1264 0 CODE 0
274 1268 0 CODE 0
275 126A 0 CODE 0
276 126C 0 CODE 0
277 128C 0 CODE 0
278 129C 0 CODE 0
TAD_TIMER.c
53 161A 0 CODE 0
57 161C 0 CODE 0
58 163C 0 CODE 0
TAD_TIMER.c
61 1342 0 CODE 0
62 1344 0 CODE 0
63 1358 0 CODE 0
64 138C 0 CODE 0
TAD_DISPLAY.c
229 1566 0 CODE 0
230 1568 0 CODE 0
231 1570 0 CODE 0
232 1572 0 CODE 0
233 1574 0 CODE 0
234 1576 0 CODE 0
235 157C 0 CODE 0
236 157E 0 CODE 0
237 1580 0 CODE 0
238 1582 0 CODE 0
239 1584 0 CODE 0
240 158A 0 CODE 0
241 158C 0 CODE 0
242 158E 0 CODE 0
243 1596 0 CODE 0
TAD_DISPLAY.c
245 1598 0 CODE 0
246 159A 0 CODE 0
247 15A2 0 CODE 0
248 15A4 0 CODE 0
249 15A6 0 CODE 0
250 15A8 0 CODE 0
251 15AE 0 CODE 0
252 15B0 0 CODE 0
253 15B2 0 CODE 0
254 15B4 0 CODE 0
255 15B6 0 CODE 0
256 15BC 0 CODE 0
257 15BE 0 CODE 0
258 15C0 0 CODE 0
259 15C8 0 CODE 0
TAD_DISPLAY.c
222 FCA 0 CODE 0
223 FCC 0 CODE 0
224 FEE 0 CODE 0
225 1012 0 CODE 0
226 1034 0 CODE 0
227 1054 0 CODE 0
TAD_DISPLAY.c
215 1056 0 CODE 0
216 1058 0 CODE 0
217 107A 0 CODE 0
218 109E 0 CODE 0
219 10C0 0 CODE 0
220 10E0 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
10458 18 0 CODE 0
main.c
32 18 0 CODE 0
34 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsggc.\driver_tmp_1.s
10513 8 0 CODE 0
main.c
28 8 0 CODE 0
main.c
28 16A2 0 CODE 0
30 16A2 0 CODE 0
31 16B4 0 CODE 0
TAD_TIMER.c
25 1674 0 CODE 0
27 1674 0 CODE 0
28 167C 0 CODE 0
29 167E 0 CODE 0
30 168A 0 CODE 0
