checkUserUID@match 57 0 COMRAM 1
controlLED@ledActual 56 0 COMRAM 1
initData@i 53 0 COMRAM 1
motor_Read@ucResult 38 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 140 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs 100 0 BANK1 1
__end_of_checkUserUID 1264 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 12FA 0 CODE 0
processBit@next_state 58 0 COMRAM 1
_motor_LEDs 10DA 0 CODE 0
_CantaPartAlta 15AC 0 CODE 0
_saveHourToData 19BE 0 CODE 0
_main 18F6 0 CODE 0
_Tics B 0 COMRAM 1
__end_of_processBit 180E 0 CODE 0
___sp 0 0 STACK 2
btemp 7C 0 COMRAM 1
_Rows 26 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 16AE 0 CODE 0
_initTeclado 1C66 0 CODE 0
_initData 1BEE 0 CODE 0
_sending_string 20 0 COMRAM 1
_motor_Write 141A 0 CODE 0
_getActualUID 1390 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_motor_SendChar 1B3A 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
showAllConfigurations@configStr 1EC1 0 MEDIUMCONST 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setLEDIntensity 18F6 0 CODE 0
motor_RFID@irqEn 35 0 COMRAM 1
getActualUID@i 54 0 COMRAM 1
ttemp5 7D 0 COMRAM 1
ttemp6 80 0 COMRAM 1
ttemp7 84 0 COMRAM 1
wtemp8 7D 0 COMRAM 1
motor_datos@pointer 19 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1D12 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 53 0 COMRAM 1
motor_Write@bit_count 4E 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
motor_RFID@addr 28 0 COMRAM 1
?_Terminal_TXAvailable 53 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
showAllConfigurations@i 5A 0 COMRAM 1
showAllConfigurations@j 59 0 COMRAM 1
printfUID@buffer 94 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 62 0 COMRAM 1
_tecla 3A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
checkUserUID@i 58 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_motor_Read$522 5C 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 39 0 COMRAM 1
__end_of_Terminal_SendString 1AAA 0 CODE 0
_Filas 3C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_checkUserUID 11CA 0 CODE 0
_Timer 49 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 51 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1CE4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 2C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
printLedConfig@hex 1E93 0 MEDIUMCONST 0
int$flags 7C 0 COMRAM 1
_motorTeclado AFA 0 CODE 0
__end_of_TI_ResetTics 1BCC 0 CODE 0
_state_write 4F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 1390 0 CODE 0
_Columnas 3B 0 COMRAM 1
motor_LEDs@currentTics 65 0 COMRAM 1
__end_of_keymap 1EC1 0 MEDIUMCONST 0
motor_SendChar@c 56 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 36 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_new_user 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_Terminal_Init 1CE4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 2F 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1E92 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1E92 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_controlLED 1630 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 53 0 COMRAM 1
_delay_us 1B84 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_motorTeclado C7E 0 CODE 0
__end_of_writeColumnas 1B84 0 CODE 0
__end_of_printfUID DB0 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 56 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 87A 0 CODE 0
___heap_hi 0 0 ABS 0
_setLEDIntensity 18B0 0 CODE 0
_motor_Read ED0 0 CODE 0
delay_us@x 54 0 COMRAM 1
__end_ofshowAllConfigurations@configStr 1ECB 0 MEDIUMCONST 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 23 0 COMRAM 1
setLed@modeLED 17 0 COMRAM 1
_Terminal_RXAvailable 1CAC 0 CODE 0
Espera@Timer 60 0 COMRAM 1
_setLed 1A3A 0 CODE 0
__end_of_WaitForBusy 1CD4 0 CODE 0
motorTerminal@hour 78 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 21 0 COMRAM 1
_Espera 19FC 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 24 0 COMRAM 1
_hashtag_pressed3s 1D08 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations A8 0 BANK0 1
__end_of_setCurrentUser 1B3A 0 CODE 0
__end_of_delay_us 1BA8 0 CODE 0
__end_of_motorTerminal AFA 0 CODE 0
_keymap 1EB5 0 MEDIUMCONST 0
_LcInit FE2 0 CODE 0
__Htemp 7D 0 COMRAM 1
__Ltemp 7C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_ofprintLedConfig@hex 1EA4 0 MEDIUMCONST 0
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 193A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 80 0 BANK0 1
_Terminal_TXAvailable 1C4A 0 CODE 0
__end_of_Terminal_SendChar 1C4A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkUserUID@j 59 0 COMRAM 1
_state_read 50 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A8 0 BANK0 1
_TI_NewTimer 180E 0 CODE 0
end_of_initialization 151A 0 CODE 0
__end_of_controlLED 16AE 0 CODE 0
_motor_SendString 1264 0 CODE 0
controlLED@estado 53 0 COMRAM 1
_Terminal_SendString 1A74 0 CODE 0
setLEDIntensity@userIndex 55 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 14A2 0 CODE 0
__Lsivt_lo 26 0 CODE 0
_controlLED$937 54 0 COMRAM 1
__end_of_HighRSI 1CAC 0 CODE 0
_RSI_Timer0 1C7E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
GetTecla@columna 55 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
_colValues 73 0 COMRAM 1
_currentUser 43 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
Terminal_SendString@str 57 0 COMRAM 1
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 5F 0 COMRAM 1
__end_of_initTeclado 1C7E 0 CODE 0
motorTerminal@opcion 64 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 141A 0 CODE 0
__Libigdata 0 0 CODE 0
setLEDIntensity@intensity 54 0 COMRAM 1
motor_RFID@fifoLevel 2B 0 COMRAM 1
__end_of_hashtag_pressed3s 1D0E 0 CODE 0
printfUID@hex 1EA4 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
motor_Read@ucAddr 4A 0 COMRAM 1
__end_ofprintfUID@hex 1EB5 0 MEDIUMCONST 0
motor_RFID@allZero 2E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_state_str 22 0 COMRAM 1
_showAllConfigurations 1728 0 CODE 0
__end_of_initPorts 1D08 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1CD4 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B10 0 CODE 0
_initPorts 1D00 0 CODE 0
getActualLeds@i 54 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10DA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 193A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1630 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 32 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 87A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1728 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
controlLED@ledBits C0 0 BANK0 1
_CantaIR 1ADE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A74 0 CODE 0
__end_of_initRFID ED0 0 CODE 0
__ptext9 1C2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 1864 0 CODE 0
__end_of_saveHourToData 19FC 0 CODE 0
_TI_ResetTics 1BA8 0 CODE 0
__end_of_getActualLeds 197E 0 CODE 0
TI_GetTics@CopiaTicsActual 5B 0 COMRAM 1
__end_of__initialization 151A 0 CODE 0
motorTerminal@state 1F 0 COMRAM 1
printfUID@val 5C 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1D0E 0 CODE 0
LcInit@i 6A 0 COMRAM 1
motor_Read@bit_count 4B 0 COMRAM 1
Terminal_SendChar@c 56 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1C2C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 4D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C96 0 CODE 0
getActualUID@UID 53 0 COMRAM 1
_writeColumnas 1B60 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52 0 COMRAM 1
printfUID@currentUser 59 0 COMRAM 1
__end_of_LcInit 10DA 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds 3D 0 COMRAM 1
_processBit 17A0 0 CODE 0
motor_RFID@tempRegValue 2D 0 COMRAM 1
_TI_Init 1AAA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 34 0 COMRAM 1
motor_RFID@differentUID 66 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14A2 0 CODE 0
CantaPartAlta@c 54 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1E92 0 MEDIUMCONST 0
_Columns 25 0 COMRAM 1
_TI_GetTics 1864 0 CODE 0
_str_ptr F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1C96 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 54 0 COMRAM 1
setLed@tecla 5A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_getActualLeds 193A 0 CODE 0
__pidataBANK0 1C0E 0 CODE 0
_printfUID C7E 0 CODE 0
__end_of_CantaPartAlta 1630 0 CODE 0
__end_of_Terminal_RXAvailable 1CC0 0 CODE 0
__end_of_Terminal_TXAvailable 1C66 0 CODE 0
processBit@val 55 0 COMRAM 1
processBit@state 57 0 COMRAM 1
motor_RFID@value 27 0 COMRAM 1
__end_of_initLeds 1CF2 0 CODE 0
motor_RFID@n 33 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 5B 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
motor_StartSendString@str 57 0 COMRAM 1
CantaIR@IR 55 0 COMRAM 1
setLed@ledIndex 16 0 COMRAM 1
motor_Read@addr 5B 0 COMRAM 1
__end_of_motor_SendString 12FA 0 CODE 0
processBit@bit_count 56 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
motor_RFID@operation_pending 29 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 68 0 COMRAM 1
__ptext10 19BE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B60 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C7E 0 CODE 0
__ptext30 17A0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A3A 0 CODE 0
__ptext40 1BA8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
printfUID@ptr 5E 0 COMRAM 1
__Ltext22 0 0 ABS 0
__ptext12 1BCC 0 CODE 0
__ptext31 1B84 0 CODE 0
motor_RFID@currentUser 67 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18B0 0 CODE 0
__ptext41 1864 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1264 0 CODE 0
__ptext32 1D00 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11CA 0 CODE 0
__ptext42 180E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B3A 0 CODE 0
__ptext33 1CE4 0 CODE 0
__pidataBANK1 197E 0 CODE 0
motor_Write@ucValue 4C 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D08 0 CODE 0
__ptext43 12FA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C4A 0 CODE 0
__ptext34 1BEE 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 6E 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16AE 0 CODE 0
__ptext44 1ADE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1390 0 CODE 0
__ptext35 1CD4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C66 0 CODE 0
__ptext45 1528 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D0E 0 CODE 0
__ptext36 1AAA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 DB0 0 CODE 0
__ptext46 15AC 0 CODE 0
setLEDIntensity@ledIndex 53 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CAC 0 CODE 0
__ptext37 FE2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 141A 0 CODE 0
motor_Read@timeout_counter 13 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 AFA 0 CODE 0
__ptext38 1CC0 0 CODE 0
__end_of_motor_LEDs 11CA 0 CODE 0
__end_of_TI_Init 1ADE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 ED0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 19FC 0 CODE 0
__ptext49 1C7E 0 CODE 0
motor_RFID@TagType 30 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1A3A 0 CODE 0
printfUID@i 5D 0 COMRAM 1
__end_of_setLed 1A74 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1CF2 0 CODE 0
motor_Write@value 5A 0 COMRAM 1
_initRFID DB0 0 CODE 0
setLed@userIndex 15 0 COMRAM 1
__end_of_CantaIR 1B10 0 CODE 0
saveHourToData@i 54 0 COMRAM 1
__end_of_CantaPartBaixa 15AC 0 CODE 0
__smallconst 1E92 0 MEDIUMCONST 0
initRFID@regVal 5E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
showAllConfigurations@userStr 1ECB 0 MEDIUMCONST 0
__end_of_TI_GetTics 18B0 0 CODE 0
_timer@TAD_LEDS$F931 48 0 COMRAM 1
__end_of_showAllConfigurations 17A0 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_motor_SendChar 1B60 0 CODE 0
__pintcode_body 1C96 0 CODE 0
intlevel0 0 0 CODE 0
motorTerminal@currentUser 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 53 0 COMRAM 1
_WaitForBusy 1CC0 0 CODE 0
_currentTime 6F 0 COMRAM 1
__end_of_motor_RFID 87A 0 CODE 0
__end_of_motor_Read FE2 0 CODE 0
EscriuPrimeraOrdre@ordre 54 0 COMRAM 1
motor_LEDs@lastTics 7 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 55 0 COMRAM 1
LcInit@rows 69 0 COMRAM 1
__pdataCOMRAM 6F 0 COMRAM 1
_motor_StartSendString 1BCC 0 CODE 0
start_initialization 14A2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_motor_RFID$556 6C 0 COMRAM 1
motor_LEDs@i 69 0 COMRAM 1
__end_of_initData 1C0E 0 CODE 0
__end_of_motor_StartSendString 1BEE 0 CODE 0
motor_RFID@state 37 0 COMRAM 1
motorTerminal@index 1E 0 COMRAM 1
__end_of_GetTecla 1728 0 CODE 0
motor_datos@lastChar 18 0 COMRAM 1
_setCurrentUser 1B10 0 CODE 0
__initialization 14A2 0 CODE 0
TI_NewTimer@TimerHandle 53 0 COMRAM 1
delay_us@howMany 53 0 COMRAM 1
getActualLeds@leds 53 0 COMRAM 1
__end_ofshowAllConfigurations@userStr 1ED1 0 MEDIUMCONST 0
__activetblptr 2 0 ABS 0
setCurrentUser@UID0 63 0 COMRAM 1
setCurrentUser@UID1 5F 0 COMRAM 1
setCurrentUser@UID2 60 0 COMRAM 1
setCurrentUser@UID3 61 0 COMRAM 1
setCurrentUser@UID4 62 0 COMRAM 1
_CantaPartBaixa 1528 0 CODE 0
TI_Init@counter 53 0 COMRAM 1
motor_RFID@backBitsCalc 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1CFE CODE 18 0
mediumconst 1E92 1FFF MEDIUMCONST 1E92 0
bssCOMRAM 1 7C COMRAM 1 1
bssBANK0 80 C5 BANK0 80 1
dataBANK1 100 13F BANK1 100 1
text32 1D00 1D11 CODE 1D00 0
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcBse0.1\driver_tmp_1.s
3100 14A2 0 CODE 0
3102 14A2 0 CODE 0
3105 14A2 0 CODE 0
3281 14A2 0 CODE 0
3282 14A4 0 CODE 0
3283 14A6 0 CODE 0
3284 14A8 0 CODE 0
3285 14AA 0 CODE 0
3286 14AC 0 CODE 0
3287 14AE 0 CODE 0
3288 14B2 0 CODE 0
3289 14B6 0 CODE 0
3290 14B6 0 CODE 0
3291 14B8 0 CODE 0
3292 14BC 0 CODE 0
3293 14BE 0 CODE 0
3294 14C0 0 CODE 0
3298 14C2 0 CODE 0
3299 14C4 0 CODE 0
3300 14C6 0 CODE 0
3301 14C8 0 CODE 0
3302 14CA 0 CODE 0
3303 14CC 0 CODE 0
3304 14CE 0 CODE 0
3305 14D2 0 CODE 0
3306 14D6 0 CODE 0
3307 14D6 0 CODE 0
3308 14D8 0 CODE 0
3309 14DC 0 CODE 0
3310 14DE 0 CODE 0
3311 14E0 0 CODE 0
3315 14E2 0 CODE 0
3316 14E4 0 CODE 0
3317 14E6 0 CODE 0
3318 14E8 0 CODE 0
3319 14EA 0 CODE 0
3320 14EC 0 CODE 0
3321 14EE 0 CODE 0
3322 14F2 0 CODE 0
3323 14F6 0 CODE 0
3324 14F6 0 CODE 0
3325 14F8 0 CODE 0
3326 14FC 0 CODE 0
3327 14FE 0 CODE 0
3328 1500 0 CODE 0
3332 1502 0 CODE 0
3333 1506 0 CODE 0
3334 1508 0 CODE 0
3335 1508 0 CODE 0
3336 150A 0 CODE 0
3337 150C 0 CODE 0
3340 150E 0 CODE 0
3341 1512 0 CODE 0
3342 1514 0 CODE 0
3343 1514 0 CODE 0
3344 1516 0 CODE 0
3345 1518 0 CODE 0
3351 151A 0 CODE 0
3353 151A 0 CODE 0
3354 151C 0 CODE 0
3356 151E 0 CODE 0
3357 1520 0 CODE 0
3358 1522 0 CODE 0
3359 1524 0 CODE 0
main.c
39 18F6 0 CODE 0
40 18F6 0 CODE 0
41 18FA 0 CODE 0
42 18FE 0 CODE 0
43 1902 0 CODE 0
44 1906 0 CODE 0
45 190A 0 CODE 0
46 190E 0 CODE 0
47 1918 0 CODE 0
51 191C 0 CODE 0
52 191E 0 CODE 0
54 1920 0 CODE 0
55 1924 0 CODE 0
56 1928 0 CODE 0
57 192C 0 CODE 0
59 1930 0 CODE 0
TAD_RFID.c
161 2A 0 CODE 0
181 2A 0 CODE 0
184 2A 0 CODE 0
186 3A 0 CODE 0
187 42 0 CODE 0
188 54 0 CODE 0
189 58 0 CODE 0
190 5A 0 CODE 0
193 5E 0 CODE 0
195 70 0 CODE 0
196 7C 0 CODE 0
197 8C 0 CODE 0
198 8E 0 CODE 0
208 92 0 CODE 0
209 96 0 CODE 0
210 9A 0 CODE 0
211 9E 0 CODE 0
212 A2 0 CODE 0
214 A6 0 CODE 0
215 AA 0 CODE 0
216 AE 0 CODE 0
217 B2 0 CODE 0
218 B6 0 CODE 0
219 BC 0 CODE 0
220 C0 0 CODE 0
221 C4 0 CODE 0
223 C8 0 CODE 0
224 CC 0 CODE 0
225 D0 0 CODE 0
226 D4 0 CODE 0
228 D8 0 CODE 0
229 E8 0 CODE 0
230 EA 0 CODE 0
231 EE 0 CODE 0
232 F2 0 CODE 0
233 F8 0 CODE 0
234 FC 0 CODE 0
238 104 0 CODE 0
239 108 0 CODE 0
240 10C 0 CODE 0
241 110 0 CODE 0
243 114 0 CODE 0
246 128 0 CODE 0
247 12C 0 CODE 0
248 132 0 CODE 0
249 136 0 CODE 0
253 13E 0 CODE 0
254 142 0 CODE 0
255 144 0 CODE 0
256 148 0 CODE 0
257 14C 0 CODE 0
259 150 0 CODE 0
260 154 0 CODE 0
261 158 0 CODE 0
262 15C 0 CODE 0
263 160 0 CODE 0
265 164 0 CODE 0
266 168 0 CODE 0
267 16C 0 CODE 0
268 170 0 CODE 0
269 174 0 CODE 0
271 178 0 CODE 0
272 17C 0 CODE 0
273 180 0 CODE 0
274 184 0 CODE 0
276 188 0 CODE 0
279 19C 0 CODE 0
280 1A0 0 CODE 0
281 1A6 0 CODE 0
282 1AA 0 CODE 0
285 1B2 0 CODE 0
286 1B2 0 CODE 0
287 1B4 0 CODE 0
288 1B8 0 CODE 0
289 1BC 0 CODE 0
290 1C0 0 CODE 0
292 1C4 0 CODE 0
294 1D8 0 CODE 0
295 1D8 0 CODE 0
296 1DC 0 CODE 0
297 204 0 CODE 0
298 208 0 CODE 0
299 20C 0 CODE 0
300 210 0 CODE 0
301 214 0 CODE 0
302 218 0 CODE 0
308 220 0 CODE 0
310 234 0 CODE 0
311 244 0 CODE 0
312 248 0 CODE 0
313 24E 0 CODE 0
314 252 0 CODE 0
315 256 0 CODE 0
316 25A 0 CODE 0
317 25E 0 CODE 0
322 266 0 CODE 0
323 26A 0 CODE 0
324 26E 0 CODE 0
325 272 0 CODE 0
327 276 0 CODE 0
329 28A 0 CODE 0
330 2B0 0 CODE 0
331 2B4 0 CODE 0
332 2B8 0 CODE 0
333 2BC 0 CODE 0
334 2C0 0 CODE 0
338 2C8 0 CODE 0
340 2DC 0 CODE 0
341 2DC 0 CODE 0
342 2E0 0 CODE 0
343 2E4 0 CODE 0
344 2E8 0 CODE 0
348 2F0 0 CODE 0
351 304 0 CODE 0
352 30A 0 CODE 0
353 35A 0 CODE 0
354 36C 0 CODE 0
361 374 0 CODE 0
361 378 0 CODE 0
361 380 0 CODE 0
361 388 0 CODE 0
361 390 0 CODE 0
361 398 0 CODE 0
361 3A0 0 CODE 0
361 3A8 0 CODE 0
361 3B0 0 CODE 0
361 3B8 0 CODE 0
361 3C0 0 CODE 0
361 3C8 0 CODE 0
361 3D0 0 CODE 0
361 3D8 0 CODE 0
361 3E0 0 CODE 0
361 3E8 0 CODE 0
361 3F0 0 CODE 0
361 3F8 0 CODE 0
361 400 0 CODE 0
367 40A 0 CODE 0
368 40E 0 CODE 0
369 410 0 CODE 0
370 414 0 CODE 0
371 418 0 CODE 0
373 41C 0 CODE 0
374 420 0 CODE 0
375 424 0 CODE 0
376 428 0 CODE 0
377 42C 0 CODE 0
378 430 0 CODE 0
380 434 0 CODE 0
383 448 0 CODE 0
384 44C 0 CODE 0
385 452 0 CODE 0
386 456 0 CODE 0
390 45E 0 CODE 0
391 462 0 CODE 0
392 466 0 CODE 0
393 46A 0 CODE 0
398 474 0 CODE 0
399 478 0 CODE 0
400 47C 0 CODE 0
401 480 0 CODE 0
403 484 0 CODE 0
406 498 0 CODE 0
407 49C 0 CODE 0
413 4A6 0 CODE 0
414 4AA 0 CODE 0
415 4AE 0 CODE 0
416 4B2 0 CODE 0
418 4B6 0 CODE 0
421 4CA 0 CODE 0
422 4CE 0 CODE 0
423 4D4 0 CODE 0
424 4D8 0 CODE 0
428 4E0 0 CODE 0
429 4E4 0 CODE 0
430 4E6 0 CODE 0
431 4EA 0 CODE 0
432 4EE 0 CODE 0
434 4F2 0 CODE 0
435 4F6 0 CODE 0
436 4FA 0 CODE 0
437 4FE 0 CODE 0
438 502 0 CODE 0
440 506 0 CODE 0
441 50A 0 CODE 0
442 50E 0 CODE 0
443 512 0 CODE 0
444 516 0 CODE 0
446 51A 0 CODE 0
447 51E 0 CODE 0
448 522 0 CODE 0
449 526 0 CODE 0
450 52A 0 CODE 0
457 52E 0 CODE 0
460 542 0 CODE 0
461 546 0 CODE 0
466 550 0 CODE 0
467 550 0 CODE 0
468 552 0 CODE 0
469 556 0 CODE 0
470 55A 0 CODE 0
471 55E 0 CODE 0
473 562 0 CODE 0
475 576 0 CODE 0
476 576 0 CODE 0
477 57A 0 CODE 0
478 5A2 0 CODE 0
479 5A6 0 CODE 0
480 5AA 0 CODE 0
481 5AE 0 CODE 0
489 5B2 0 CODE 0
492 5C6 0 CODE 0
493 5CA 0 CODE 0
494 5D0 0 CODE 0
495 5D4 0 CODE 0
499 5DC 0 CODE 0
500 5E0 0 CODE 0
501 5E4 0 CODE 0
502 5E8 0 CODE 0
504 5EC 0 CODE 0
506 600 0 CODE 0
507 626 0 CODE 0
508 62A 0 CODE 0
509 62E 0 CODE 0
510 632 0 CODE 0
515 636 0 CODE 0
517 64A 0 CODE 0
518 64A 0 CODE 0
519 64E 0 CODE 0
520 652 0 CODE 0
521 656 0 CODE 0
525 65E 0 CODE 0
527 672 0 CODE 0
528 672 0 CODE 0
529 676 0 CODE 0
530 67A 0 CODE 0
531 67E 0 CODE 0
535 686 0 CODE 0
537 69A 0 CODE 0
538 69A 0 CODE 0
539 69E 0 CODE 0
540 6A2 0 CODE 0
541 6A6 0 CODE 0
545 6AE 0 CODE 0
547 6C2 0 CODE 0
548 6C2 0 CODE 0
549 6C6 0 CODE 0
550 6CA 0 CODE 0
551 6CE 0 CODE 0
555 6D6 0 CODE 0
557 6EA 0 CODE 0
558 6EA 0 CODE 0
559 6EE 0 CODE 0
560 6F0 0 CODE 0
561 6FA 0 CODE 0
562 718 0 CODE 0
566 720 0 CODE 0
569 746 0 CODE 0
571 74A 0 CODE 0
573 752 0 CODE 0
574 764 0 CODE 0
576 77A 0 CODE 0
577 77E 0 CODE 0
578 780 0 CODE 0
579 784 0 CODE 0
585 78C 0 CODE 0
585 790 0 CODE 0
585 798 0 CODE 0
585 7A0 0 CODE 0
585 7A8 0 CODE 0
585 7B0 0 CODE 0
585 7B8 0 CODE 0
585 7C0 0 CODE 0
585 7C8 0 CODE 0
585 7D0 0 CODE 0
585 7D8 0 CODE 0
585 7E0 0 CODE 0
585 7E8 0 CODE 0
585 7F0 0 CODE 0
585 7F8 0 CODE 0
585 800 0 CODE 0
585 808 0 CODE 0
585 810 0 CODE 0
585 818 0 CODE 0
585 820 0 CODE 0
585 828 0 CODE 0
585 830 0 CODE 0
585 838 0 CODE 0
585 840 0 CODE 0
585 848 0 CODE 0
585 850 0 CODE 0
585 858 0 CODE 0
587 862 0 CODE 0
587 866 0 CODE 0
587 86E 0 CODE 0
589 878 0 CODE 0
TAD_DATOS.c
110 1B10 0 CODE 0
111 1B12 0 CODE 0
112 1B16 0 CODE 0
113 1B1A 0 CODE 0
114 1B1E 0 CODE 0
115 1B22 0 CODE 0
116 1B26 0 CODE 0
117 1B2A 0 CODE 0
118 1B30 0 CODE 0
119 1B38 0 CODE 0
TAD_LEDS.c
37 10DA 0 CODE 0
39 10DA 0 CODE 0
43 10E2 0 CODE 0
46 10F8 0 CODE 0
47 1120 0 CODE 0
50 1130 0 CODE 0
51 114A 0 CODE 0
52 1150 0 CODE 0
54 115E 0 CODE 0
58 115E 0 CODE 0
59 1160 0 CODE 0
60 11AC 0 CODE 0
61 11B6 0 CODE 0
62 11C8 0 CODE 0
TAD_DATOS.c
53 193A 0 CODE 0
54 193A 0 CODE 0
57 194E 0 CODE 0
58 1950 0 CODE 0
59 196A 0 CODE 0
60 197C 0 CODE 0
TAD_LEDS.c
16 1630 0 CODE 0
20 1632 0 CODE 0
22 1642 0 CODE 0
23 1652 0 CODE 0
25 1662 0 CODE 0
27 1674 0 CODE 0
29 1684 0 CODE 0
31 16AC 0 CODE 0
TAD_TERMINAL.c
124 87A 0 CODE 0
129 87A 0 CODE 0
130 88A 0 CODE 0
131 89E 0 CODE 0
132 8A0 0 CODE 0
139 8A4 0 CODE 0
140 8C8 0 CODE 0
141 8D4 0 CODE 0
142 8D8 0 CODE 0
143 8DC 0 CODE 0
148 8E2 0 CODE 0
149 8F2 0 CODE 0
150 8FE 0 CODE 0
151 902 0 CODE 0
156 90A 0 CODE 0
157 91A 0 CODE 0
158 926 0 CODE 0
159 92A 0 CODE 0
164 932 0 CODE 0
165 946 0 CODE 0
166 94C 0 CODE 0
167 96C 0 CODE 0
168 978 0 CODE 0
169 97C 0 CODE 0
170 986 0 CODE 0
171 98A 0 CODE 0
172 996 0 CODE 0
173 99A 0 CODE 0
179 9A0 0 CODE 0
181 9B0 0 CODE 0
182 9B8 0 CODE 0
183 9C8 0 CODE 0
184 9D0 0 CODE 0
185 9D4 0 CODE 0
186 9E0 0 CODE 0
188 9E4 0 CODE 0
193 9EC 0 CODE 0
194 9FC 0 CODE 0
201 A0C 0 CODE 0
202 A1C 0 CODE 0
208 A24 0 CODE 0
209 A34 0 CODE 0
210 A40 0 CODE 0
211 A44 0 CODE 0
212 A48 0 CODE 0
217 A4E 0 CODE 0
218 A62 0 CODE 0
219 A70 0 CODE 0
220 A7E 0 CODE 0
221 A92 0 CODE 0
222 A9A 0 CODE 0
228 AAA 0 CODE 0
228 AAE 0 CODE 0
228 AB6 0 CODE 0
228 ABE 0 CODE 0
228 AC6 0 CODE 0
228 ACE 0 CODE 0
228 AD6 0 CODE 0
228 ADE 0 CODE 0
228 AE6 0 CODE 0
228 AEE 0 CODE 0
229 AF8 0 CODE 0
TAD_DATOS.c
63 1728 0 CODE 0
67 1728 0 CODE 0
68 172A 0 CODE 0
69 1736 0 CODE 0
70 173E 0 CODE 0
72 174A 0 CODE 0
73 174C 0 CODE 0
74 1762 0 CODE 0
75 176E 0 CODE 0
76 1780 0 CODE 0
77 178C 0 CODE 0
78 179E 0 CODE 0
TAD_TERMINAL.c
30 1A74 0 CODE 0
31 1A74 0 CODE 0
32 1A78 0 CODE 0
31 1A8C 0 CODE 0
34 1AA8 0 CODE 0
TAD_TERMINAL.c
25 1C2C 0 CODE 0
26 1C2E 0 CODE 0
27 1C44 0 CODE 0
28 1C48 0 CODE 0
TAD_DATOS.c
85 19BE 0 CODE 0
86 19BE 0 CODE 0
87 19D2 0 CODE 0
88 19FA 0 CODE 0
TAD_TERMINAL.c
68 C7E 0 CODE 0
73 C7E 0 CODE 0
76 C82 0 CODE 0
77 C8E 0 CODE 0
78 C9A 0 CODE 0
79 CA6 0 CODE 0
80 CB2 0 CODE 0
84 CBE 0 CODE 0
85 CC0 0 CODE 0
87 CE6 0 CODE 0
88 CF2 0 CODE 0
89 CFE 0 CODE 0
91 D02 0 CODE 0
92 D0E 0 CODE 0
93 D30 0 CODE 0
96 D52 0 CODE 0
97 D6E 0 CODE 0
100 D80 0 CODE 0
101 D8C 0 CODE 0
102 D98 0 CODE 0
105 DA0 0 CODE 0
106 DAA 0 CODE 0
107 DAE 0 CODE 0
TAD_TERMINAL.c
58 1BCC 0 CODE 0
59 1BCC 0 CODE 0
60 1BE0 0 CODE 0
61 1BE8 0 CODE 0
63 1BEC 0 CODE 0
TAD_TERMINAL.c
44 1264 0 CODE 0
45 1264 0 CODE 0
46 1268 0 CODE 0
48 126E 0 CODE 0
49 129E 0 CODE 0
52 12A4 0 CODE 0
53 12DC 0 CODE 0
54 12E2 0 CODE 0
54 12E6 0 CODE 0
54 12EE 0 CODE 0
56 12F8 0 CODE 0
TAD_TERMINAL.c
37 1B3A 0 CODE 0
38 1B3C 0 CODE 0
39 1B58 0 CODE 0
40 1B5C 0 CODE 0
41 1B5E 0 CODE 0
TAD_TERMINAL.c
20 1C4A 0 CODE 0
TAD_DATOS.c
33 1390 0 CODE 0
34 1390 0 CODE 0
37 13A4 0 CODE 0
38 13B4 0 CODE 0
39 13BC 0 CODE 0
40 13C8 0 CODE 0
41 13D4 0 CODE 0
42 13E0 0 CODE 0
44 13F0 0 CODE 0
47 13F0 0 CODE 0
48 13F2 0 CODE 0
49 1406 0 CODE 0
50 1418 0 CODE 0
TAD_TERMINAL.c
22 1D0E 0 CODE 0
TAD_TERMINAL.c
21 1CAC 0 CODE 0
TAD_TECLADO.c
72 AFA 0 CODE 0
74 AFA 0 CODE 0
76 B00 0 CODE 0
78 B04 0 CODE 0
79 B14 0 CODE 0
80 B1A 0 CODE 0
81 B1E 0 CODE 0
82 B22 0 CODE 0
83 B24 0 CODE 0
84 B28 0 CODE 0
89 B30 0 CODE 0
90 B40 0 CODE 0
93 B4A 0 CODE 0
94 B4E 0 CODE 0
95 B52 0 CODE 0
100 B5A 0 CODE 0
101 B6A 0 CODE 0
104 B74 0 CODE 0
105 B78 0 CODE 0
106 B7C 0 CODE 0
111 B82 0 CODE 0
112 B88 0 CODE 0
116 B9C 0 CODE 0
117 BBC 0 CODE 0
118 BCE 0 CODE 0
119 BD4 0 CODE 0
120 BD8 0 CODE 0
121 BDC 0 CODE 0
122 BE2 0 CODE 0
128 BEA 0 CODE 0
130 BFE 0 CODE 0
131 C20 0 CODE 0
137 C28 0 CODE 0
138 C38 0 CODE 0
139 C3A 0 CODE 0
140 C3E 0 CODE 0
143 C46 0 CODE 0
143 C4A 0 CODE 0
143 C52 0 CODE 0
143 C5A 0 CODE 0
143 C62 0 CODE 0
143 C6A 0 CODE 0
143 C72 0 CODE 0
144 C7C 0 CODE 0
TAD_TECLADO.c
43 1B60 0 CODE 0
44 1B60 0 CODE 0
45 1B70 0 CODE 0
46 1B7C 0 CODE 0
47 1B80 0 CODE 0
49 1B82 0 CODE 0
TAD_DATOS.c
175 1A3A 0 CODE 0
180 1A3C 0 CODE 0
181 1A4C 0 CODE 0
182 1A50 0 CODE 0
183 1A54 0 CODE 0
184 1A58 0 CODE 0
185 1A5E 0 CODE 0
186 1A6C 0 CODE 0
187 1A70 0 CODE 0
189 1A72 0 CODE 0
TAD_DATOS.c
168 18B0 0 CODE 0
169 18B2 0 CODE 0
170 18E2 0 CODE 0
172 18F4 0 CODE 0
TAD_DATOS.c
91 11CA 0 CODE 0
93 11CA 0 CODE 0
96 11E0 0 CODE 0
97 11E2 0 CODE 0
98 11E6 0 CODE 0
99 11E8 0 CODE 0
100 121E 0 CODE 0
101 1220 0 CODE 0
103 1224 0 CODE 0
104 1236 0 CODE 0
105 124C 0 CODE 0
107 1262 0 CODE 0
TAD_TERMINAL.c
65 1D08 0 CODE 0
TAD_TECLADO.c
52 16AE 0 CODE 0
53 16AE 0 CODE 0
56 16B0 0 CODE 0
57 16B4 0 CODE 0
58 16BA 0 CODE 0
59 16C2 0 CODE 0
60 16CA 0 CODE 0
61 16D2 0 CODE 0
62 16D8 0 CODE 0
62 16DC 0 CODE 0
62 16E4 0 CODE 0
62 16EC 0 CODE 0
62 16F4 0 CODE 0
65 16FE 0 CODE 0
68 1702 0 CODE 0
69 1726 0 CODE 0
TAD_TECLADO.c
30 1C66 0 CODE 0
32 1C66 0 CODE 0
33 1C6A 0 CODE 0
36 1C6C 0 CODE 0
39 1C74 0 CODE 0
40 1C7C 0 CODE 0
TAD_RFID.c
123 DB0 0 CODE 0
125 DB0 0 CODE 0
126 DB2 0 CODE 0
127 DB4 0 CODE 0
128 DB6 0 CODE 0
129 DB8 0 CODE 0
131 DBA 0 CODE 0
132 DBE 0 CODE 0
133 DC2 0 CODE 0
134 DC4 0 CODE 0
135 DCA 0 CODE 0
136 DCC 0 CODE 0
137 DD2 0 CODE 0
138 DD4 0 CODE 0
141 DDA 0 CODE 0
142 DF4 0 CODE 0
145 DFA 0 CODE 0
146 E14 0 CODE 0
147 E2E 0 CODE 0
148 E48 0 CODE 0
149 E62 0 CODE 0
150 E7C 0 CODE 0
155 E96 0 CODE 0
156 E9E 0 CODE 0
157 EB0 0 CODE 0
158 EB4 0 CODE 0
159 ECE 0 CODE 0
TAD_RFID.c
43 141A 0 CODE 0
48 141C 0 CODE 0
49 1420 0 CODE 0
50 1420 0 CODE 0
51 1422 0 CODE 0
52 1424 0 CODE 0
53 142C 0 CODE 0
54 1430 0 CODE 0
55 1432 0 CODE 0
56 1436 0 CODE 0
59 143A 0 CODE 0
60 144E 0 CODE 0
63 1452 0 CODE 0
64 1466 0 CODE 0
65 1476 0 CODE 0
66 1478 0 CODE 0
67 147A 0 CODE 0
70 1480 0 CODE 0
70 1484 0 CODE 0
70 148C 0 CODE 0
70 1494 0 CODE 0
71 149E 0 CODE 0
72 14A0 0 CODE 0
TAD_RFID.c
75 ED0 0 CODE 0
82 ED2 0 CODE 0
83 EEC 0 CODE 0
84 EF0 0 CODE 0
85 EF2 0 CODE 0
86 EFA 0 CODE 0
91 F00 0 CODE 0
92 F08 0 CODE 0
93 F0A 0 CODE 0
94 F0C 0 CODE 0
95 F16 0 CODE 0
96 F18 0 CODE 0
97 F1A 0 CODE 0
98 F1E 0 CODE 0
101 F24 0 CODE 0
104 F3C 0 CODE 0
105 F3C 0 CODE 0
106 F3E 0 CODE 0
107 F44 0 CODE 0
108 F60 0 CODE 0
109 F62 0 CODE 0
111 F68 0 CODE 0
112 F7A 0 CODE 0
113 F7E 0 CODE 0
114 F80 0 CODE 0
115 F88 0 CODE 0
118 FC2 0 CODE 0
118 FC6 0 CODE 0
118 FCE 0 CODE 0
118 FD6 0 CODE 0
120 FE0 0 CODE 0
TAD_RFID.c
29 17A0 0 CODE 0
30 17A0 0 CODE 0
31 17C6 0 CODE 0
32 17C8 0 CODE 0
33 17D2 0 CODE 0
34 17D8 0 CODE 0
35 17DA 0 CODE 0
36 17E0 0 CODE 0
37 17FA 0 CODE 0
38 1802 0 CODE 0
40 180C 0 CODE 0
TAD_RFID.c
23 1B84 0 CODE 0
24 1B86 0 CODE 0
25 1B8E 0 CODE 0
26 1BA6 0 CODE 0
main.c
63 1D00 0 CODE 0
64 1D00 0 CODE 0
65 1D04 0 CODE 0
66 1D06 0 CODE 0
TAD_LEDS.c
9 1CE4 0 CODE 0
10 1CE4 0 CODE 0
11 1CE6 0 CODE 0
12 1CE8 0 CODE 0
13 1CF0 0 CODE 0
TAD_DATOS.c
29 1BEE 0 CODE 0
30 1BEE 0 CODE 0
31 1C0C 0 CODE 0
TAD_TERMINAL.c
11 1CD4 0 CODE 0
12 1CD4 0 CODE 0
13 1CD8 0 CODE 0
14 1CDC 0 CODE 0
15 1CDE 0 CODE 0
16 1CE0 0 CODE 0
17 1CE2 0 CODE 0
TAD_TIMER.c
32 1AAA 0 CODE 0
33 1AAA 0 CODE 0
34 1AAC 0 CODE 0
35 1ABA 0 CODE 0
36 1ACC 0 CODE 0
37 1AD0 0 CODE 0
38 1AD8 0 CODE 0
39 1ADA 0 CODE 0
41 1ADC 0 CODE 0
TAD_DISPLAY.c
68 FE2 0 CODE 0
75 FE4 0 CODE 0
76 FEC 0 CODE 0
77 FF4 0 CODE 0
78 FF8 0 CODE 0
79 FFE 0 CODE 0
80 1006 0 CODE 0
83 1018 0 CODE 0
84 101E 0 CODE 0
85 1030 0 CODE 0
86 1036 0 CODE 0
87 1048 0 CODE 0
88 104E 0 CODE 0
91 1060 0 CODE 0
92 1066 0 CODE 0
93 1078 0 CODE 0
96 107E 0 CODE 0
97 1088 0 CODE 0
98 1092 0 CODE 0
99 10A4 0 CODE 0
100 10AE 0 CODE 0
101 10B8 0 CODE 0
106 10D8 0 CODE 0
TAD_DISPLAY.c
256 1CC0 0 CODE 0
257 1CC0 0 CODE 0
258 1CD2 0 CODE 0
TAD_DISPLAY.c
205 19FC 0 CODE 0
206 19FC 0 CODE 0
207 1A02 0 CODE 0
208 1A38 0 CODE 0
TAD_TIMER.c
53 1BA8 0 CODE 0
57 1BAA 0 CODE 0
58 1BCA 0 CODE 0
TAD_TIMER.c
61 1864 0 CODE 0
62 1866 0 CODE 0
63 187A 0 CODE 0
64 18AE 0 CODE 0
TAD_TIMER.c
43 180E 0 CODE 0
44 180E 0 CODE 0
45 1810 0 CODE 0
46 1814 0 CODE 0
45 182C 0 CODE 0
48 1848 0 CODE 0
49 1858 0 CODE 0
51 1862 0 CODE 0
TAD_DISPLAY.c
260 12FA 0 CODE 0
262 12FC 0 CODE 0
263 1308 0 CODE 0
264 130C 0 CODE 0
265 132A 0 CODE 0
266 134A 0 CODE 0
267 136C 0 CODE 0
268 138C 0 CODE 0
269 138E 0 CODE 0
TAD_DISPLAY.c
224 1ADE 0 CODE 0
225 1AE0 0 CODE 0
226 1AE8 0 CODE 0
227 1AEA 0 CODE 0
228 1AEC 0 CODE 0
229 1AEE 0 CODE 0
230 1AF4 0 CODE 0
231 1AF6 0 CODE 0
232 1AF8 0 CODE 0
233 1AFA 0 CODE 0
234 1AFC 0 CODE 0
235 1B02 0 CODE 0
236 1B04 0 CODE 0
237 1B06 0 CODE 0
238 1B0E 0 CODE 0
TAD_DISPLAY.c
217 1528 0 CODE 0
218 152A 0 CODE 0
219 1548 0 CODE 0
220 1568 0 CODE 0
221 158A 0 CODE 0
222 15AA 0 CODE 0
TAD_DISPLAY.c
210 15AC 0 CODE 0
211 15AE 0 CODE 0
212 15CC 0 CODE 0
213 15EC 0 CODE 0
214 160E 0 CODE 0
215 162E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcBse0.1\driver_tmp_1.s
12162 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcBse0.1\driver_tmp_1.s
12217 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1C96 0 CODE 0
32 1C96 0 CODE 0
33 1CA8 0 CODE 0
TAD_TIMER.c
25 1C7E 0 CODE 0
27 1C7E 0 CODE 0
28 1C86 0 CODE 0
29 1C88 0 CODE 0
30 1C94 0 CODE 0
