%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Practica2FA.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 122A 122A 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12D8 12D8 16 1 2
text0 CODE 0 11D0 11D0 30 1 2
text1 CODE 0 2A 2A 502 1 2
text2 CODE 0 112E 112E 38 1 2
text3 CODE 0 10B0 10B0 42 1 2
text4 CODE 0 75C 75C 178 1 2
text5 CODE 0 8D4 8D4 F6 1 2
text6 CODE 0 E1A E1A 8A 1 2
text7 CODE 0 10F2 10F2 3C 1 2
text8 CODE 0 C26 C26 AA 1 2
text9 CODE 0 137C 137C 2 1 2
text10 CODE 0 B7A B7A AC 1 2
text11 CODE 0 9CA 9CA EC 1 2
text12 CODE 0 F18 F18 62 1 2
text13 CODE 0 EA4 EA4 74 1 2
text14 CODE 0 1274 1274 1C 1 2
text15 CODE 0 1354 1354 8 1 2
text16 CODE 0 12C2 12C2 16 1 2
text17 CODE 0 135C 135C 8 1 2
text18 CODE 0 F7A F7A 56 1 2
text19 CODE 0 1378 1378 4 1 2
text20 CODE 0 12EE 12EE 14 1 2
text21 CODE 0 52C 52C 230 1 2
text22 CODE 0 106A 106A 46 1 2
text23 CODE 0 136C 136C 6 1 2
text24 CODE 0 1250 1250 24 1 2
text25 CODE 0 101E 101E 4C 1 2
text26 CODE 0 1372 1372 6 1 2
text27 CODE 0 AB6 AB6 C4 1 2
text28 CODE 0 134A 134A A 1 2
text29 CODE 0 FD0 FD0 4E 1 2
text30 CODE 0 1200 1200 2A 1 2
text31 CODE 0 1326 1326 C 1 2
text32 CODE 0 1302 1302 14 1 2
text33 CODE 0 1332 1332 C 1 2
text34 CODE 0 1290 1290 1A 1 2
text35 CODE 0 CD0 CD0 A8 1 2
text36 CODE 0 D78 D78 A2 1 2
text37 CODE 0 1166 1166 36 1 2
text38 CODE 0 133E 133E C 1 2
text39 CODE 0 1364 1364 8 1 2
text40 CODE 0 1316 1316 10 1 2
text41 CODE 0 119C 119C 34 1 2
text44 CODE 0 12AA 12AA 18 1 2
cstackCOMRAM COMRAM 1 1 1 52 1 1
temp COMRAM 1 7A 7A 1 1 1
bssBANK0 BANK0 1 80 80 66 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 53 53 27 1 1
mediumconst MEDIUMCONST 0 1EE0 1EE0 120 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-1FF 1
SFR F80-FFF 1
BANK0 E6-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 137E-1EDF 1
SMALLCONST 137E-1EDF 1
CODE 4-7 1
CODE E-17 1
CODE 137E-1EDF 1
BIGRAM 7B-7F 1
BIGRAM E6-1FF 1
BIGSFR F80-FFF 1
COMRAM 7B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 137E-1EDF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2FA.X.production.o
18 intcodelo CODE >9118:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
18 intcodelo CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1E intcodelo CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8 intcode CODE >9173:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
12AA text44 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
12AA text44 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
12B2 text44 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
12B4 text44 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
12C0 text44 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
12D8 intcode_body CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
12D8 intcode_body CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
12EA intcode_body CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
119C text41 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
119C text41 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
119E text41 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
11AC text41 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
11BE text41 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
11C2 text41 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
11CA text41 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
11CC text41 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
11CE text41 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1316 text40 CODE >11:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1316 text40 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
131A text40 CODE >13:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
131E text40 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1320 text40 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1322 text40 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1324 text40 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1364 text39 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1364 text39 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1368 text39 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
136A text39 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
133E text38 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
133E text38 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1340 text38 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1342 text38 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1344 text38 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1346 text38 CODE >24:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1348 text38 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1166 text37 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1168 text37 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
119A text37 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D78 text36 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D7A text36 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D84 text36 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D86 text36 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D88 text36 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D8A text36 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D8E text36 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DAE text36 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DB0 text36 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DB6 text36 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DBA text36 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DBC text36 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DC2 text36 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DD4 text36 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DD8 text36 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DDA text36 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DE0 text36 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DE4 text36 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DF8 text36 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DFA text36 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E00 text36 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E12 text36 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E14 text36 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E16 text36 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E18 text36 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CD0 text35 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CD2 text35 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CDA text35 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CDC text35 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CDE text35 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CE2 text35 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D02 text35 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D04 text35 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D08 text35 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D0E text35 CODE >72:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D10 text35 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D16 text35 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D28 text35 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D2C text35 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D4C text35 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D4E text35 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D52 text35 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D58 text35 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D5A text35 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D60 text35 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D72 text35 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D74 text35 CODE >86:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D76 text35 CODE >87:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1290 text34 CODE >91:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1292 text34 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
12A8 text34 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1332 text33 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1332 text33 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
133C text33 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1302 text32 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1304 text32 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1314 text32 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1326 text31 CODE >110:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1326 text31 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1330 text31 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1200 text30 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1200 text30 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1202 text30 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1208 text30 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
120A text30 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1210 text30 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1212 text30 CODE >105:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1218 text30 CODE >106:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1222 text30 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1228 text30 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FD0 text29 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FD0 text29 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FD2 text29 CODE >120:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FD4 text29 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FD8 text29 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FE2 text29 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FEC text29 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FF6 text29 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1000 text29 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
100A text29 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1014 text29 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1018 text29 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
101C text29 CODE >132:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
134A text28 CODE >297:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
134A text28 CODE >298:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
134E text28 CODE >299:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1352 text28 CODE >300:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AB6 text27 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AB6 text27 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AB6 text27 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AB8 text27 CODE >132:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
ABC text27 CODE >133:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AC2 text27 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
ACA text27 CODE >135:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AD2 text27 CODE >136:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
ADA text27 CODE >137:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AE0 text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AE4 text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AEC text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AF4 text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AFC text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B06 text27 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B0C text27 CODE >143:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B14 text27 CODE >144:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B1C text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B28 text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B36 text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B3E text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B46 text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B50 text27 CODE >148:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B68 text27 CODE >155:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B78 text27 CODE >156:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1372 text26 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1372 text26 CODE >11:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1376 text26 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
101E text25 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1020 text25 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1034 text25 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1068 text25 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1250 text24 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1252 text24 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1272 text24 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
136C text23 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
136C text23 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1370 text23 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
106A text22 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
106A text22 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
106C text22 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
107C text22 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
107E text22 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1094 text22 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1096 text22 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10AC text22 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10AE text22 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
52C text21 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
52C text21 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
530 text21 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
536 text21 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
546 text21 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
54A text21 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
54E text21 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
552 text21 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
556 text21 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
566 text21 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
56C text21 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
574 text21 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
57A text21 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
58A text21 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
58E text21 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
592 text21 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
596 text21 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
59A text21 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5AA text21 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5B4 text21 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5BA text21 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5CA text21 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5D4 text21 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5E4 text21 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5E8 text21 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5EC text21 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5F2 text21 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5F8 text21 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5FE text21 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
612 text21 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
654 text21 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
658 text21 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
65C text21 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
69E text21 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6A4 text21 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6AC text21 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6B2 text21 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6C6 text21 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6F8 text21 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
700 text21 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
706 text21 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
716 text21 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
718 text21 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
71C text21 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
724 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
728 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
730 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
738 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
740 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
748 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
750 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
75A text21 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
12EE text20 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
12EE text20 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1300 text20 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1378 text19 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1378 text19 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
137A text19 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F7A text18 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F7A text18 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F7C text18 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F80 text18 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F98 text18 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FB4 text18 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FC4 text18 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FCE text18 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
135C text17 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
135C text17 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1360 text17 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1362 text17 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
12C2 text16 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
12C2 text16 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
12C6 text16 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
12C8 text16 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
12CA text16 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
12CC text16 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
12CE text16 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
12D6 text16 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1354 text15 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1356 text15 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
135A text15 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1274 text14 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1274 text14 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
128E text14 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
EA4 text13 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
EA4 text13 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
EA8 text13 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
EBE text13 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
EE6 text13 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F16 text13 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F18 text12 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F18 text12 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F24 text12 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F30 text12 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F3C text12 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F48 text12 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F54 text12 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F60 text12 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F6C text12 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F78 text12 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9CA text11 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9CA text11 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9CE text11 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9E2 text11 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9E6 text11 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9EA text11 CODE >72:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9FA text11 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9FE text11 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A02 text11 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A08 text11 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A1C text11 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A20 text11 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A34 text11 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A40 text11 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A42 text11 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A46 text11 CODE >86:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A5A text11 CODE >87:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A6A text11 CODE >91:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A7E text11 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A8E text11 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A9E text11 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
AA2 text11 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
AAA text11 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
AB4 text11 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
B7A text10 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B7A text10 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B82 text10 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BA4 text10 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BB0 text10 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BC8 text10 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BCC text10 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BEA text10 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BF6 text10 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C1C text10 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C1C text10 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C24 text10 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
137C text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
137C text9 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
C26 text8 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C26 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C46 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C4C text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C50 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C9E text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
CBE text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
CCE text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
10F2 text7 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10F2 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10FA text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10FE text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
110C text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1110 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
112C text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
E1A text6 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E1A text6 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E28 text6 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E34 text6 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E42 text6 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E4A text6 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E4A text6 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E52 text6 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E56 text6 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E66 text6 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E6A text6 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E88 text6 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E96 text6 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EA2 text6 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8D4 text5 CODE >1055:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8D4 text5 CODE >1067:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8D8 text5 CODE >1082:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E0 text5 CODE >1095:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E8 text5 CODE >1096:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8EC text5 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8F0 text5 CODE >1107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8F6 text5 CODE >1108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8FC text5 CODE >1109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
90C text5 CODE >1110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
910 text5 CODE >1111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
914 text5 CODE >1118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
918 text5 CODE >1121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
924 text5 CODE >1125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
926 text5 CODE >1127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
92C text5 CODE >1128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
94C text5 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9B2 text5 CODE >1152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9C8 text5 CODE >1153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
75C text4 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
75C text4 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
77E text4 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
78A text4 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
796 text4 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
79A text4 CODE >1209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
79C text4 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7A0 text4 CODE >1220:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7A2 text4 CODE >1221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7AE text4 CODE >1222:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7B2 text4 CODE >1243:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7B6 text4 CODE >1244:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7BA text4 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7CE text4 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7D8 text4 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7E8 text4 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7FC text4 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
80A text4 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
80C text4 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
814 text4 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
822 text4 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
83E text4 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
856 text4 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
870 text4 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
874 text4 CODE >1586:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
888 text4 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
896 text4 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8A0 text4 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8B0 text4 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8D2 text4 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10B0 text3 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10B0 text3 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10B8 text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10BC text3 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10CC text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10E8 text3 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10F0 text3 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
112E text2 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
112E text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1132 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1136 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
113E text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1146 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
115A text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1164 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2A text1 CODE >322:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2A text1 CODE >334:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2E text1 CODE >340:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
38 text1 CODE >341:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3C text1 CODE >342:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
40 text1 CODE >343:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
44 text1 CODE >346:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
48 text1 CODE >347:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4C text1 CODE >348:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
56 text1 CODE >349:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5A text1 CODE >350:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5E text1 CODE >353:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
68 text1 CODE >354:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6C text1 CODE >355:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
70 text1 CODE >358:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7A text1 CODE >359:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7E text1 CODE >360:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
82 text1 CODE >363:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8C text1 CODE >364:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
90 text1 CODE >365:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
94 text1 CODE >368:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9E text1 CODE >369:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A2 text1 CODE >370:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A6 text1 CODE >373:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B0 text1 CODE >374:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B4 text1 CODE >375:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B8 text1 CODE >378:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C2 text1 CODE >379:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C4 text1 CODE >380:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C8 text1 CODE >381:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CC text1 CODE >384:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D4 text1 CODE >385:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FC text1 CODE >386:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
104 text1 CODE >391:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10E text1 CODE >392:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
112 text1 CODE >393:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
116 text1 CODE >396:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
140 text1 CODE >397:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
148 text1 CODE >398:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
152 text1 CODE >400:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
162 text1 CODE >401:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
192 text1 CODE >403:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
19E text1 CODE >405:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1B2 text1 CODE >406:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1B6 text1 CODE >407:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1BA text1 CODE >408:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1C2 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1C6 text1 CODE >417:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1C8 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1CC text1 CODE >419:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1CC text1 CODE >421:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1CE text1 CODE >422:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1D0 text1 CODE >423:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1D4 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1D8 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1E0 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1E8 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1F0 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1F8 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
200 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
208 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
210 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
218 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
220 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
228 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
230 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
238 text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
242 text1 CODE >431:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
24C text1 CODE >432:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
250 text1 CODE >433:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
258 text1 CODE >438:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
266 text1 CODE >443:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
26A text1 CODE >444:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
26E text1 CODE >445:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
27C text1 CODE >450:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
28A text1 CODE >455:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
298 text1 CODE >460:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2A6 text1 CODE >465:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2B0 text1 CODE >466:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2BE text1 CODE >471:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2CC text1 CODE >476:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2D6 text1 CODE >477:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2DC text1 CODE >482:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2E4 text1 CODE >483:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
310 text1 CODE >489:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
31E text1 CODE >494:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
348 text1 CODE >496:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
350 text1 CODE >497:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
35C text1 CODE >507:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
364 text1 CODE >508:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
36C text1 CODE >509:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
370 text1 CODE >510:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
374 text1 CODE >513:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
37C text1 CODE >514:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
37E text1 CODE >515:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
382 text1 CODE >516:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
386 text1 CODE >519:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
390 text1 CODE >521:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
394 text1 CODE >522:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
398 text1 CODE >523:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
39C text1 CODE >526:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3BC text1 CODE >527:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3BE text1 CODE >529:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3C2 text1 CODE >530:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3C6 text1 CODE >533:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3E6 text1 CODE >534:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3E8 text1 CODE >536:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3EC text1 CODE >537:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3F0 text1 CODE >540:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
416 text1 CODE >546:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
41E text1 CODE >551:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
44C text1 CODE >552:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
456 text1 CODE >553:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
45A text1 CODE >554:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
45E text1 CODE >557:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
468 text1 CODE >558:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
46E text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
472 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
47A text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
482 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
48A text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
492 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
49A text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4A2 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4AA text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4B2 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4BA text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4C2 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4CA text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4D2 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4DA text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4E2 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4EA text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4F2 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4FA text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
502 text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
50A text1 CODE >561:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
514 text1 CODE >563:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
518 text1 CODE >563:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
520 text1 CODE >563:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
52A text1 CODE >564:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11D0 text0 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11D0 text0 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11D4 text0 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11D8 text0 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11DC text0 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11E0 text0 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11E4 text0 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11E6 text0 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11E8 text0 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11EA text0 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11EE text0 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11F2 text0 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
11F6 text0 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
122A cinit CODE >2253:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
122A cinit CODE >2255:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
122A cinit CODE >2258:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
122A cinit CODE >2333:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
122E cinit CODE >2334:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1230 cinit CODE >2335:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1230 cinit CODE >2336:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1232 cinit CODE >2337:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1234 cinit CODE >2338:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1236 cinit CODE >2341:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
123A cinit CODE >2342:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
123C cinit CODE >2343:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
123C cinit CODE >2344:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
123E cinit CODE >2345:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1240 cinit CODE >2346:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1242 cinit CODE >2352:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1242 cinit CODE >2354:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1244 cinit CODE >2355:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1246 cinit CODE >2357:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
1248 cinit CODE >2358:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
124A cinit CODE >2359:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
124C cinit CODE >2360:C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 1EE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_1 E6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@addr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@mask 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_Clear_Bit 1290 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__mediumconst 1EE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
GetTecla@columna 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
__end_of_LowRSI 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
?_vfprintf 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Rows 69 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Tics 59 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
_dbuf C6 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
_main 11D0 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
_prec 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_xtoa 8D4 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
motor_RFID@TagType 6C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
btemp 7A 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
read_prec_or_width@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
read_prec_or_width@n 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_TI_GetTics 106A 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
pad@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
pad@p 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
start 26 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
motor_RFID@allZero 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_motorTerminal 9CA 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
pad@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_ofGetTecla@F3221 1EED 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
TI_Init@counter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
TI_NewTimer@Comptador 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
_TI_Init 119C 0 CODE 0 text41 dist/default/production\Practica2FA.X.production.o
_TI_NewTimer F7A 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__end_of_vfpfcnvrt 8D4 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
ttemp5 7B 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp6 7E 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp7 82 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
motor_RFID@backBitsCalc 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@UID 53 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
_motor_RFID 2A 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_initRFID 134A 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
wtemp8 7B 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
_GetTecla AB6 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
xtoa@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
xtoa@d 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
xtoa@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
xtoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
xtoa@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_initRFID 1354 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
_vfpfcnvrt 75C 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
TI_NewTimer@TimerHandle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_GetTecla B7A 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
TI_GetTics@CopiaTicsActual A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@howMany 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
xtoa@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
_RSI_Timer0 12AA 0 CODE 0 text44 dist/default/production\Practica2FA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
GetTecla@fila 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ColumnAct 66 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_Init 1326 0 CODE 0 text40 dist/default/production\Practica2FA.X.production.o
_Terminal_SendString EA4 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__end_of_InitPortDirections 134A 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
_MFRC522_Reset 1200 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_motor_RFID 52C 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__end_of_ReadFilas 1378 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
_Terminal_ReceiveChar 1378 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
_MFRC522_Init FD0 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
TI_ResetTics@TimerHandle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_motorTeclado 52C 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
TI_GetTics@TimerHandle E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_LowRSI 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
start_initialization 122A 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOn 1332 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
_ReadFilas 1372 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_RSI_Timer0 12C2 0 CODE 0 text44 dist/default/production\Practica2FA.X.production.o
_InitPortDirections 133E 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_RXAvailable 1302 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Columns 68 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_motorTerminal AB6 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
_RowAct 67 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
GetTecla@keymap 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Timers 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_TXAvailable 1290 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
__end_of_initTeclado 12D8 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
fputs@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@Address E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Columnas 76 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
?_TI_GetTics 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@done 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
?_read_prec_or_width 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__smallconst 1EE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_sprintf 1166 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__end_of_HighRSI 12EE 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_initPortsTeclado 135C 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
motor_RFID@buffer 94 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Set_Bit 1316 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Init 101E 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
_writeColumnas 106A 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendString F18 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@ucAddr F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_motorTeclado 75C 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Htemp 7B 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Ltemp 7A 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
int$flags 7A 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S1 E6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_pad E1A 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOn 1326 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOff 133E 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__end_of_TI_NewTimer FD0 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
_TI_ResetTics 1250 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendChar 135C 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Reset 122A 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__end_of_hashtag_pressed3s 1372 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
sprintf@fmt 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@substate 72 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_pad EA4 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
int_func 12D8 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_MFRC522_Set_Bit 1302 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Practica2FA.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Practica2FA.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Practica2FA.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Practica2FA.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Practica2FA.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\Practica2FA.X.production.o
motor_RFID@waitIRq 70 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOff 1332 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__end_of_initPorts 136C 0 CODE 0 text39 dist/default/production\Practica2FA.X.production.o
pad@buf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__ptext10 B7A 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__ptext11 9CA 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__ptext12 F18 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__ptext13 EA4 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__ptext14 1274 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__ptext15 1354 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__ptext16 12C2 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__ptext17 135C 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__ptext18 F7A 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__ptext19 1378 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__ptext20 12EE 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__ptext21 52C 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__ptext22 106A 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__ptext23 136C 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__ptext24 1250 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__ptext25 101E 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__ptext26 1372 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__ptext27 AB6 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__ptext28 134A 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__ptext29 FD0 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__ptext30 1200 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__ptext31 1326 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__ptext32 1302 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__ptext33 1332 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__ptext34 1290 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__ptext35 CD0 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
__ptext36 D78 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
__ptext37 1166 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__ptext38 133E 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
__ptext39 1364 0 CODE 0 text39 dist/default/production\Practica2FA.X.production.o
__ptext40 1316 0 CODE 0 text40 dist/default/production\Practica2FA.X.production.o
__ptext41 119C 0 CODE 0 text41 dist/default/production\Practica2FA.X.production.o
__ptext44 12AA 0 CODE 0 text44 dist/default/production\Practica2FA.X.production.o
__end_of_initPortsTeclado 1364 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pintcode_body 12D8 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_showMenu F18 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__end_of_read_prec_or_width C26 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__end_of_showMenu F7A 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@addr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@mask 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
_initPorts 1364 0 CODE 0 text39 dist/default/production\Practica2FA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__end_of_TI_ResetTics 1274 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_Terminal_SendChar 1354 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucResult A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_hashtag_pressed3s 136C 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@convarg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_writeColumnas 10B0 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
end_of_initialization 1242 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
_read_prec_or_width B7A 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
fputs@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
fputs@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_TI_Init 11D0 0 CODE 0 text41 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fmt 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
_Terminal_RXAvailable 12EE 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
motor_RFID@lastBitsVal 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__pcinit 122A 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@cp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__ptext0 11D0 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__ptext1 2A 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__ptext2 112E 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__ptext3 10B0 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__ptext4 75C 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__ptext5 8D4 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__ptext6 E1A 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__ptext7 10F2 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__ptext8 C26 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__ptext9 137C 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
vfprintf@ap 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@cfmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Practica2FA.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Practica2FA.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Practica2FA.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Practica2FA.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Practica2FA.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\Practica2FA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
_sprintf 112E 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
_HighRSI 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_MFRC522_Rd D78 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
_MFRC522_Wr CD0 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
_vfprintf 10B0 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
sprintf@ap 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
_Terminal_TXAvailable 1274 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
GetTecla@F3221 1EE1 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_vfprintf 10F2 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_14.o
__end_of_MFRC522_Clear_Bit 12AA 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of__initialization 1242 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
_hashtag_pressed 65 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_delay_us 1166 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_ReceiveChar 137C 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
motor_RFID@irqEn 71 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@state 73 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_delay_us 119C 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@checksum 6B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__pmediumconst 1EE0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
motor_RFID@i 6E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@n 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
Terminal_SendChar@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@f 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_main 1200 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__end_of_xtoa 9CA 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_Filas 77 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_fputc CD0 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__end_of_fputs 112E 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
?_sprintf 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Timer 78 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_putch 137E 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
_flags 63 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_fputc C26 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
_fputs 10F2 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
_TI_GetTics 101E 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
_putch 137C 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
Terminal_SendString@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_state 74 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_tecla 75 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_timer 79 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
read_prec_or_width@fmt 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Rd E1A 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Wr D78 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
_width 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@fifoLevel 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motorTerminal@state 64 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@Address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__initialization 122A 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
?_Terminal_TXAvailable 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_Terminal_Init 1316 0 CODE 0 text40 dist/default/production\Practica2FA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
_initTeclado 12C2 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
read_prec_or_width@ap 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1366 1
cstackCOMRAM 1 1 1 7A 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 66 1
intcode 0 8 8 6 1
mediumconst 0 1EE0 1EE0 120 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
