%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Practica2FA.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 106C 106C 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1178 1178 16 1 2
text0 CODE 0 10C8 10C8 28 1 2
text1 CODE 0 2A 2A 2AE 1 2
text2 CODE 0 E9E E9E 50 1 2
text3 CODE 0 E4C E4C 52 1 2
text4 CODE 0 508 508 204 1 2
text5 CODE 0 A6E A6E BA 1 2
text6 CODE 0 1216 1216 2 1 2
text7 CODE 0 1004 1004 34 1 2
text8 CODE 0 B28 B28 AE 1 2
text9 CODE 0 9AC 9AC C2 1 2
text10 CODE 0 70C 70C F0 1 2
text11 CODE 0 7FC 7FC EC 1 2
text12 CODE 0 D94 D94 62 1 2
text13 CODE 0 D20 D20 74 1 2
text14 CODE 0 1114 1114 1C 1 2
text15 CODE 0 11F6 11F6 8 1 2
text16 CODE 0 1162 1162 16 1 2
text17 CODE 0 11FE 11FE 8 1 2
text18 CODE 0 DF6 DF6 56 1 2
text19 CODE 0 1212 1212 4 1 2
text20 CODE 0 118E 118E 14 1 2
text21 CODE 0 2D8 2D8 230 1 2
text22 CODE 0 F88 F88 46 1 2
text23 CODE 0 1206 1206 6 1 2
text24 CODE 0 10F0 10F0 24 1 2
text25 CODE 0 F3C F3C 4C 1 2
text26 CODE 0 120C 120C 6 1 2
text27 CODE 0 8E8 8E8 C4 1 2
text28 CODE 0 11EC 11EC A 1 2
text29 CODE 0 EEE EEE 4E 1 2
text30 CODE 0 109E 109E 2A 1 2
text31 CODE 0 11C8 11C8 C 1 2
text32 CODE 0 11A2 11A2 14 1 2
text33 CODE 0 11D4 11D4 C 1 2
text34 CODE 0 1130 1130 1A 1 2
text35 CODE 0 BD6 BD6 A8 1 2
text36 CODE 0 C7E C7E A2 1 2
text37 CODE 0 FCE FCE 36 1 2
text38 CODE 0 11E0 11E0 C 1 2
text39 CODE 0 11B6 11B6 12 1 2
text40 CODE 0 1038 1038 34 1 2
text43 CODE 0 114A 114A 18 1 2
cstackCOMRAM COMRAM 1 40 40 37 1 1
temp COMRAM 1 77 77 1 1 1
bssBANK0 BANK0 1 80 80 20 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 3F 1 1
mediumconst MEDIUMCONST 0 1EFC 1EFC 104 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-FF 1
RAM 164-1FF 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 164-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 1218-1EFB 1
SMALLCONST 1218-1EFB 1
CODE 4-7 1
CODE E-17 1
CODE 1218-1EFB 1
BIGRAM 78-7F 1
BIGRAM A0-FF 1
BIGRAM 164-1FF 1
BIGSFR F80-FFF 1
COMRAM 78-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1218-1EFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2FA.X.production.o
18 intcodelo CODE >8717:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
18 intcodelo CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1E intcodelo CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8 intcode CODE >8772:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
8 intcode CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
114A text43 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
114A text43 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1152 text43 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1154 text43 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1160 text43 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1178 intcode_body CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1178 intcode_body CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
118A intcode_body CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1038 text40 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1038 text40 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
103A text40 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1048 text40 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
105A text40 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
105E text40 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1066 text40 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1068 text40 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
106A text40 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
11B6 text39 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11B6 text39 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11BA text39 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11BE text39 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11C2 text39 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11C4 text39 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11C6 text39 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11E0 text38 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11E0 text38 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11E2 text38 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11E4 text38 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11E6 text38 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11E8 text38 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11EA text38 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FCE text37 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FD0 text37 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1002 text37 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C7E text36 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C80 text36 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C8A text36 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C8C text36 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C8E text36 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C90 text36 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C94 text36 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CB4 text36 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CB6 text36 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CBC text36 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CC0 text36 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CC2 text36 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CC8 text36 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CDA text36 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CDE text36 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CE0 text36 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CE6 text36 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CEA text36 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CFE text36 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D00 text36 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D06 text36 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D18 text36 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D1A text36 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D1C text36 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D1E text36 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BD6 text35 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BD8 text35 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BE0 text35 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BE2 text35 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BE4 text35 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BE8 text35 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C08 text35 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C0A text35 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C0E text35 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C14 text35 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C16 text35 CODE >72:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C1C text35 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C2E text35 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C32 text35 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C52 text35 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C54 text35 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C58 text35 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C5E text35 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C60 text35 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C66 text35 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C78 text35 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C7A text35 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C7C text35 CODE >86:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1130 text34 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1132 text34 CODE >91:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1148 text34 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11D4 text33 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11D4 text33 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11DE text33 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11A2 text32 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11A4 text32 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11B4 text32 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11C8 text31 CODE >109:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11C8 text31 CODE >110:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11D2 text31 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
109E text30 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
109E text30 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10A0 text30 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10A6 text30 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10A8 text30 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10AE text30 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10B0 text30 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10B6 text30 CODE >105:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10C0 text30 CODE >106:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10C6 text30 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EEE text29 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EEE text29 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EF0 text29 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EF2 text29 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EF6 text29 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F00 text29 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F0A text29 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F14 text29 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F1E text29 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F28 text29 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F32 text29 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F36 text29 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F3A text29 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11EC text28 CODE >296:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11EC text28 CODE >297:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11F0 text28 CODE >298:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
11F4 text28 CODE >299:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8E8 text27 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8E8 text27 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8E8 text27 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8EA text27 CODE >132:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8EE text27 CODE >133:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8F4 text27 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8FC text27 CODE >135:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
904 text27 CODE >136:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
90C text27 CODE >137:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
912 text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
916 text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
91E text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
926 text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
92E text27 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
938 text27 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
93E text27 CODE >143:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
946 text27 CODE >144:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
94E text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
95A text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
968 text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
970 text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
978 text27 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
982 text27 CODE >148:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
99A text27 CODE >155:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9AA text27 CODE >156:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
120C text26 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
120C text26 CODE >11:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1210 text26 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F3C text25 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F3E text25 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F52 text25 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F86 text25 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
10F0 text24 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
10F2 text24 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1112 text24 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1206 text23 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1206 text23 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
120A text23 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F88 text22 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F88 text22 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F8A text22 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F9A text22 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F9C text22 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
FB2 text22 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
FB4 text22 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
FCA text22 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
FCC text22 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2D8 text21 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2D8 text21 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2DC text21 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2E2 text21 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2F2 text21 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2F6 text21 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2FA text21 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2FE text21 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
302 text21 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
312 text21 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
318 text21 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
320 text21 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
326 text21 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
336 text21 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
33A text21 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
33E text21 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
342 text21 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
346 text21 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
356 text21 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
360 text21 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
366 text21 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
376 text21 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
380 text21 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
390 text21 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
394 text21 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
398 text21 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
39E text21 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3A4 text21 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3AA text21 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3BE text21 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
400 text21 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
404 text21 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
408 text21 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
44A text21 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
450 text21 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
458 text21 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
45E text21 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
472 text21 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4A4 text21 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4AC text21 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4B2 text21 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4C2 text21 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4C4 text21 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4C8 text21 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4D0 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4D4 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4DC text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4E4 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4EC text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4F4 text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4FC text21 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
506 text21 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
118E text20 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
118E text20 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11A0 text20 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1212 text19 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1212 text19 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1214 text19 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DF6 text18 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DF6 text18 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DF8 text18 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DFC text18 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E14 text18 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E30 text18 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E40 text18 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E4A text18 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
11FE text17 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
11FE text17 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1202 text17 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1204 text17 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1162 text16 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1162 text16 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1166 text16 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1168 text16 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
116A text16 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
116C text16 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
116E text16 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1176 text16 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
11F6 text15 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11F8 text15 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
11FC text15 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1114 text14 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1114 text14 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
112E text14 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D20 text13 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D20 text13 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D24 text13 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D3A text13 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D62 text13 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D92 text13 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D94 text12 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D94 text12 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DA0 text12 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DAC text12 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DB8 text12 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DC4 text12 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DD0 text12 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DDC text12 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DE8 text12 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DF4 text12 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
7FC text11 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
7FC text11 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
800 text11 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
814 text11 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
818 text11 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
81C text11 CODE >87:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
82C text11 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
830 text11 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
834 text11 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
83A text11 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
84E text11 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
852 text11 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
866 text11 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
872 text11 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
874 text11 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
878 text11 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
88C text11 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
89C text11 CODE >106:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
8B0 text11 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
8C0 text11 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
8D0 text11 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
8D4 text11 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
8DC text11 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
8E6 text11 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
70C text10 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
70C text10 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
714 text10 CODE >13:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
728 text10 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
764 text10 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
772 text10 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
7B6 text10 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
7D6 text10 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
7D8 text10 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
7E4 text10 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
7EE text10 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
7FA text10 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9AC text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9AC text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9AE text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9BC text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9C4 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9C8 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9D6 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9DE text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9E2 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9EA text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9FC text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A00 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A04 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A0A text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A0C text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A1A text9 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A20 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A36 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A3E text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A40 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A46 text9 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A4C text9 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A5C text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A64 text9 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A6C text9 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B28 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B28 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B2A text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B38 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B40 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B44 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B52 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B5A text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B6C text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B70 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B74 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B7A text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B7C text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B8A text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BA0 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BA8 text8 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BAE text8 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BB4 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BC4 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BCC text8 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BD4 text8 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1004 text7 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1004 text7 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1036 text7 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1216 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1216 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
A6E text5 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A6E text5 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A8E text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A94 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A98 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
AE6 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B16 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B26 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
508 text4 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
508 text4 CODE >1191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
510 text4 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
532 text4 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
53E text4 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
54A text4 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
54E text4 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
55C text4 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
594 text4 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5AC text4 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5C6 text4 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5CA text4 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5DE text4 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
60E text4 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
62A text4 CODE >1414:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
62E text4 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
650 text4 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
670 text4 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
67E text4 CODE >1420:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
686 text4 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A2 text4 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B4 text4 CODE >1427:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6C0 text4 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6CC text4 CODE >1807:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6D8 text4 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6F6 text4 CODE >1812:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
702 text4 CODE >1813:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
70A text4 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E4C text3 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E4C text3 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E54 text3 CODE >1824:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E5C text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E60 text3 CODE >1828:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E78 text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E94 text3 CODE >1833:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E9C text3 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E9E text2 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E9E text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
EA2 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
EAA text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
EB2 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
EBA text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
ED6 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
EE4 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
EEC text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2A text1 CODE >315:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2A text1 CODE >326:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
32 text1 CODE >327:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
54 text1 CODE >328:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
58 text1 CODE >332:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
62 text1 CODE >333:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
66 text1 CODE >334:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6A text1 CODE >335:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6E text1 CODE >338:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
72 text1 CODE >339:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
76 text1 CODE >340:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
80 text1 CODE >341:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8A text1 CODE >342:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
94 text1 CODE >343:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9E text1 CODE >344:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A8 text1 CODE >345:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B2 text1 CODE >346:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BC text1 CODE >347:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BE text1 CODE >348:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C2 text1 CODE >349:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C6 text1 CODE >352:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CE text1 CODE >353:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F6 text1 CODE >354:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
100 text1 CODE >355:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
12A text1 CODE >356:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
13E text1 CODE >357:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
142 text1 CODE >360:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
148 text1 CODE >363:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
14C text1 CODE >363:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
154 text1 CODE >363:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
15C text1 CODE >363:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
166 text1 CODE >369:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
170 text1 CODE >370:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
174 text1 CODE >371:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
178 text1 CODE >372:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
186 text1 CODE >377:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
18A text1 CODE >378:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
18E text1 CODE >379:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
198 text1 CODE >380:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1A2 text1 CODE >381:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1AC text1 CODE >382:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1B6 text1 CODE >383:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1C0 text1 CODE >384:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1CA text1 CODE >385:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1D4 text1 CODE >386:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1DE text1 CODE >387:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1E0 text1 CODE >388:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1E4 text1 CODE >389:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1E8 text1 CODE >392:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1F0 text1 CODE >393:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
218 text1 CODE >394:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
222 text1 CODE >395:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
24C text1 CODE >397:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
254 text1 CODE >398:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
256 text1 CODE >399:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
266 text1 CODE >400:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
278 text1 CODE >401:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
27A text1 CODE >402:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
282 text1 CODE >403:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
28A text1 CODE >408:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
28E text1 CODE >408:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
296 text1 CODE >408:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
29E text1 CODE >408:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2A8 text1 CODE >412:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2B2 text1 CODE >413:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2B4 text1 CODE >414:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2B8 text1 CODE >415:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2BC text1 CODE >415:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2C4 text1 CODE >415:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2CC text1 CODE >415:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2D6 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10C8 text0 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10C8 text0 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10CC text0 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10D0 text0 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10D4 text0 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10D8 text0 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10DA text0 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10DC text0 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10E0 text0 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10E4 text0 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
106C cinit CODE >2214:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
106C cinit CODE >2216:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
106C cinit CODE >2219:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
106C cinit CODE >2301:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1070 cinit CODE >2302:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1072 cinit CODE >2303:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1072 cinit CODE >2304:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1074 cinit CODE >2305:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1076 cinit CODE >2306:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1078 cinit CODE >2309:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
107C cinit CODE >2310:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
107E cinit CODE >2311:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
107E cinit CODE >2312:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1080 cinit CODE >2313:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1082 cinit CODE >2314:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1084 cinit CODE >2317:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1088 cinit CODE >2318:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
108A cinit CODE >2319:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
108A cinit CODE >2320:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
108C cinit CODE >2321:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
108E cinit CODE >2322:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1090 cinit CODE >2328:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1090 cinit CODE >2330:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1092 cinit CODE >2331:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1094 cinit CODE >2333:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1096 cinit CODE >2334:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
1098 cinit CODE >2335:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
109A cinit CODE >2336:C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lmediumconst 1EFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_1 164 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@addr 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@mask 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_Clear_Bit 1130 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__mediumconst 1EFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
GetTecla@columna 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
?_abs 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_LowRSI 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
?_vfprintf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Rows 29 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Tics 15 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
_main 10C8 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
_nout 19 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_prec 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
abs@a 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@TagType 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
btemp 77 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
__end_of_TI_GetTics F88 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
start 26 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
_motorTerminal 7FC 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_ofGetTecla@F3223 1F09 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
TI_Init@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
TI_NewTimer@Comptador 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
_TI_Init 1038 0 CODE 0 text40 dist/default/production\Practica2FA.X.production.o
_TI_NewTimer DF6 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__end_of_vfpfcnvrt 70C 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
___awmod@sign 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
ttemp5 78 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp6 7B 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp7 7F 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
motor_RFID@UID 38 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
_motor_RFID 2A 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_initRFID 11EC 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
wtemp8 78 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
_GetTecla 8E8 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
___awdiv@sign 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_initRFID 11F6 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
_vfpfcnvrt 508 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
TI_NewTimer@TimerHandle 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_GetTecla 9AC 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
TI_GetTics@CopiaTicsActual 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@howMany 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@value 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awdiv@dividend 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
_RSI_Timer0 114A 0 CODE 0 text43 dist/default/production\Practica2FA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
GetTecla@fila 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ColumnAct 26 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
___awdiv@divisor 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_Init 11C8 0 CODE 0 text39 dist/default/production\Practica2FA.X.production.o
_Terminal_SendString D20 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__end_of___awdiv A6E 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of___awmod BD6 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__end_of_InitPortDirections 11EC 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
_MFRC522_Reset 109E 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucAddr 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_motor_RFID 2D8 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__end_of_ReadFilas 1212 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
_Terminal_ReceiveChar 1212 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
_MFRC522_Init EEE 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
TI_ResetTics@TimerHandle 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_motorTeclado 2D8 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
TI_GetTics@TimerHandle 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_LowRSI 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
displayUID@hexString 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
start_initialization 106C 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOn 11D4 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
_ReadFilas 120C 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_RSI_Timer0 1162 0 CODE 0 text43 dist/default/production\Practica2FA.X.production.o
_InitPortDirections 11E0 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_RXAvailable 11A2 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Columns 28 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_motorTerminal 8E8 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
_RowAct 27 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
GetTecla@keymap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_TXAvailable 1130 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
__end_of_initTeclado 1178 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
fputc@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@Address 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Columnas 36 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
?_TI_GetTics 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@done 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__smallconst 1EFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_sprintf EEE 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__end_of_HighRSI 118E 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_initPortsTeclado 11FE 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
motor_RFID@buffer 100 0 BANK1 1 bssBANK1 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Set_Bit 11B6 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Init F3C 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
_writeColumnas F88 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendString D94 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@ucAddr 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_motorTeclado 508 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Htemp 78 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Ltemp 77 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
int$flags 77 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S1 164 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_abs 1004 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOn 11C8 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOff 11E0 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__end_of_TI_NewTimer E4C 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
_TI_ResetTics 10F0 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendChar 11FE 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Reset 10C8 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__end_of_hashtag_pressed3s 120C 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
sprintf@fmt 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@ret 66 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@substate 32 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_abs 1038 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
int_func 1178 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_MFRC522_Set_Bit 11A2 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Practica2FA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Practica2FA.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Practica2FA.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Practica2FA.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Practica2FA.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\Practica2FA.X.production.o
motor_RFID@waitIRq 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_displayUID 70C 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@cnt 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fmt 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awmod@counter 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOff 11D4 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__ptext10 70C 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__ptext11 7FC 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__ptext12 D94 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__ptext13 D20 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__ptext14 1114 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__ptext15 11F6 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__ptext16 1162 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__ptext17 11FE 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__ptext18 DF6 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__ptext19 1212 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__ptext20 118E 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__ptext21 2D8 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__ptext22 F88 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__ptext23 1206 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__ptext24 10F0 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__ptext25 F3C 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__ptext26 120C 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__ptext27 8E8 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__ptext28 11EC 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__ptext29 EEE 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__ptext30 109E 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__ptext31 11C8 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__ptext32 11A2 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__ptext33 11D4 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__ptext34 1130 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__ptext35 BD6 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
__ptext36 C7E 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
__ptext37 FCE 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__ptext38 11E0 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
__ptext39 11B6 0 CODE 0 text39 dist/default/production\Practica2FA.X.production.o
__ptext40 1038 0 CODE 0 text40 dist/default/production\Practica2FA.X.production.o
__ptext43 114A 0 CODE 0 text43 dist/default/production\Practica2FA.X.production.o
__end_of_initPortsTeclado 1206 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
___awdiv 9AC 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
___awmod B28 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pintcode_body 1178 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_showMenu D94 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__end_of_showMenu DF6 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@addr 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@mask 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__end_of_TI_ResetTics 1114 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
?_vfpfcnvrt 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_Terminal_SendChar 11F6 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucResult 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@x 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_hashtag_pressed3s 1206 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@convarg 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_displayUID 7FC 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_writeColumnas FCE 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
end_of_initialization 1090 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
fputc@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_TI_Init 106C 0 CODE 0 text40 dist/default/production\Practica2FA.X.production.o
___awdiv@quotient 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awdiv 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awmod 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@i 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Practica2FA.X.production.o
___awmod@dividend 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
displayUID@nibble 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
_Terminal_RXAvailable 118E 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__pcinit 106C 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@ap 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@cp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fp 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__ptext0 10C8 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__ptext1 2A 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__ptext2 E9E 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__ptext3 E4C 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__ptext4 508 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__ptext5 A6E 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__ptext6 1216 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__ptext7 1004 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__ptext8 B28 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__ptext9 9AC 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
vfprintf@ap 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fp 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@cfmt 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Practica2FA.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Practica2FA.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Practica2FA.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Practica2FA.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\Practica2FA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
_sprintf E9E 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
_HighRSI 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_MFRC522_Rd C7E 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
_MFRC522_Wr BD6 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
_vfprintf E4C 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
sprintf@ap 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
_Terminal_TXAvailable 1114 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
GetTecla@F3223 1EFD 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_vfprintf E9E 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_14.o
__end_of_MFRC522_Clear_Bit 114A 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
displayUID@uid 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of__initialization 1090 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
___awmod@divisor 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_hashtag_pressed 25 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_delay_us FCE 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_ReceiveChar 1216 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
motor_RFID@irqEn 30 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@state 33 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_delay_us 1004 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__pcstackCOMRAM 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__pmediumconst 1EFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
motor_RFID@i 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@n 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@p 75 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
Terminal_SendChar@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@c 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@f 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@s 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_main 10F0 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
displayUID@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Filas 37 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_fputc B28 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
?_sprintf 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Timer 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_putch 1218 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
_flags 23 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_fputc A6E 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
_TI_GetTics F3C 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
_putch 1216 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
Terminal_SendString@str 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_state 34 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_tecla 35 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_timer 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Rd D20 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Wr C7E 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
_width 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motorTerminal@state 24 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@Address 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__initialization 106C 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Practica2FA.X.production.o
?_Terminal_TXAvailable 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_Terminal_Init 11B6 0 CODE 0 text39 dist/default/production\Practica2FA.X.production.o
_displayUID$822 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_displayUID$823 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
_initTeclado 1162 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1200 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
bssBANK1 1 100 100 64 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 77 1
mediumconst 0 1EFC 1EFC 104 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
