%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Practica2FA.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 106A 106A 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 10CC 10CC 16 1 2
text0 CODE 0 FD0 FD0 30 1 2
text1 CODE 0 2F8 2F8 410 1 2
text2 CODE 0 A34 A34 F8 1 2
text3 CODE 0 938 938 FC 1 2
text4 CODE 0 D3A D3A 82 1 2
text5 CODE 0 DBC DBC 74 1 2
text6 CODE 0 104E 104E 1C 1 2
text7 CODE 0 1148 1148 8 1 2
text8 CODE 0 10B6 10B6 16 1 2
text9 CODE 0 1150 1150 8 1 2
text10 CODE 0 E30 E30 56 1 2
text11 CODE 0 116A 116A 4 1 2
text12 CODE 0 10E2 10E2 14 1 2
text13 CODE 0 708 708 230 1 2
text14 CODE 0 F20 F20 46 1 2
text15 CODE 0 1158 1158 6 1 2
text16 CODE 0 102A 102A 24 1 2
text17 CODE 0 ED4 ED4 4C 1 2
text18 CODE 0 115E 115E 6 1 2
text19 CODE 0 B2C B2C C4 1 2
text20 CODE 0 113E 113E A 1 2
text21 CODE 0 E86 E86 4E 1 2
text22 CODE 0 1000 1000 2A 1 2
text23 CODE 0 111A 111A C 1 2
text24 CODE 0 10F6 10F6 14 1 2
text25 CODE 0 1126 1126 C 1 2
text26 CODE 0 1084 1084 1A 1 2
text27 CODE 0 BF0 BF0 A8 1 2
text28 CODE 0 C98 C98 A2 1 2
text29 CODE 0 F66 F66 36 1 2
text30 CODE 0 1132 1132 C 1 2
text31 CODE 0 1164 1164 6 1 2
text32 CODE 0 110A 110A 10 1 2
text33 CODE 0 F9C F9C 34 1 2
text36 CODE 0 109E 109E 18 1 2
cstackCOMRAM COMRAM 1 35 35 20 1 1
temp COMRAM 1 55 55 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 200 200 F8 1 2
bssCOMRAM COMRAM 1 1 1 34 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-1FF 1
CONST 116E-1FFF 1
SMALLCONST 116E-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-1FF 1
CODE 116E-1FFF 1
BIGRAM 56-1FF 1
BIGSFR F80-FFF 1
COMRAM 56-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 116E-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2FA.X.production.o
18 intcodelo CODE >7439:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
18 intcodelo CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1E intcodelo CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8 intcode CODE >7494:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
109E text36 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
109E text36 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
10A6 text36 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
10A8 text36 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
10B4 text36 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
10CC intcode_body CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10CC intcode_body CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
10DE intcode_body CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F9C text33 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F9C text33 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F9E text33 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FAC text33 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FBE text33 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FC2 text33 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FCA text33 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FCC text33 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FCE text33 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
110A text32 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
110A text32 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
110E text32 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1112 text32 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1114 text32 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1116 text32 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1118 text32 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1164 text31 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1164 text31 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1166 text31 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1168 text31 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1132 text30 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1132 text30 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1134 text30 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1136 text30 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1138 text30 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
113A text30 CODE >24:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
113C text30 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F66 text29 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F68 text29 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F9A text29 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C98 text28 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C9A text28 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CA4 text28 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CA6 text28 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CA8 text28 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CAA text28 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CAE text28 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CCE text28 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CD0 text28 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CD6 text28 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CDA text28 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CDC text28 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CE2 text28 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CF4 text28 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CF8 text28 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CFA text28 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D00 text28 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D04 text28 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D18 text28 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D1A text28 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D20 text28 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D32 text28 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D34 text28 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D36 text28 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D38 text28 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BF0 text27 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BF2 text27 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BFA text27 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BFC text27 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BFE text27 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C02 text27 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C22 text27 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C24 text27 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C28 text27 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C2E text27 CODE >72:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C30 text27 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C36 text27 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C48 text27 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C4C text27 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C6C text27 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C6E text27 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C72 text27 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C78 text27 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C7A text27 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C80 text27 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C92 text27 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C94 text27 CODE >86:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C96 text27 CODE >87:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1084 text26 CODE >91:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1086 text26 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
109C text26 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1126 text25 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1126 text25 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1130 text25 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10F6 text24 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
10F8 text24 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1108 text24 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
111A text23 CODE >110:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
111A text23 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1124 text23 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1000 text22 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1000 text22 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1002 text22 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1008 text22 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
100A text22 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1010 text22 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1012 text22 CODE >105:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1018 text22 CODE >106:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1022 text22 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1028 text22 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E86 text21 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E86 text21 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E88 text21 CODE >120:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E8A text21 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E8E text21 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E98 text21 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EA2 text21 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EAC text21 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EB6 text21 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EC0 text21 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ECA text21 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ECE text21 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ED2 text21 CODE >132:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
113E text20 CODE >297:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
113E text20 CODE >298:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1142 text20 CODE >299:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1146 text20 CODE >300:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B2C text19 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B2C text19 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B2C text19 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B2E text19 CODE >132:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B32 text19 CODE >133:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B38 text19 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B40 text19 CODE >135:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B48 text19 CODE >136:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B50 text19 CODE >137:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B56 text19 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B5A text19 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B62 text19 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B6A text19 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B72 text19 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B7C text19 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B82 text19 CODE >143:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B8A text19 CODE >144:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B92 text19 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B9E text19 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BAC text19 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BB4 text19 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BBC text19 CODE >146:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BC6 text19 CODE >148:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BDE text19 CODE >155:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BEE text19 CODE >156:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
115E text18 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
115E text18 CODE >11:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1162 text18 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
ED4 text17 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
ED6 text17 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
EEA text17 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F1E text17 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
102A text16 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
102C text16 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
104C text16 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1158 text15 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1158 text15 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
115C text15 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F20 text14 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F20 text14 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F22 text14 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F32 text14 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F34 text14 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F4A text14 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F4C text14 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F62 text14 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F64 text14 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
708 text13 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
708 text13 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
70C text13 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
712 text13 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
722 text13 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
726 text13 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
72A text13 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
72E text13 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
732 text13 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
742 text13 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
748 text13 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
750 text13 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
756 text13 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
766 text13 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
76A text13 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
76E text13 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
772 text13 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
776 text13 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
786 text13 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
790 text13 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
796 text13 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7A6 text13 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7B0 text13 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7C0 text13 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7C4 text13 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7C8 text13 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7CE text13 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7D4 text13 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7DA text13 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7EE text13 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
830 text13 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
834 text13 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
838 text13 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
87A text13 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
880 text13 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
888 text13 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
88E text13 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8A2 text13 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8D4 text13 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8DC text13 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8E2 text13 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8F2 text13 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8F4 text13 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8F8 text13 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
900 text13 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
904 text13 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
90C text13 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
914 text13 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
91C text13 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
924 text13 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
92C text13 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
936 text13 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10E2 text12 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
10E2 text12 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
10F4 text12 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
116A text11 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
116A text11 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
116C text11 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E30 text10 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E30 text10 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E32 text10 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E36 text10 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E4E text10 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E6A text10 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E7A text10 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E84 text10 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1150 text9 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1150 text9 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1154 text9 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1156 text9 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10B6 text8 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10B6 text8 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10BA text8 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10BC text8 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10BE text8 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10C0 text8 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10C2 text8 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
10CA text8 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1148 text7 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
114A text7 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
114E text7 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
104E text6 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
104E text6 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1068 text6 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DBC text5 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DBC text5 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DC0 text5 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DD6 text5 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DFE text5 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E2E text5 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D3A text4 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D3A text4 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D4A text4 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D5A text4 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D6A text4 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D7A text4 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D8A text4 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D9A text4 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DAA text4 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DBA text4 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
938 text3 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
938 text3 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
93C text3 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
950 text3 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
954 text3 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
958 text3 CODE >87:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
968 text3 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
96C text3 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
970 text3 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
976 text3 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
98A text3 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
98E text3 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9A2 text3 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9B2 text3 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9B4 text3 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9B8 text3 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9CC text3 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9E0 text3 CODE >106:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9F4 text3 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A08 text3 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A1C text3 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A20 text3 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A28 text3 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A32 text3 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A34 text2 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A34 text2 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A3C text2 CODE >13:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A50 text2 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A8C text2 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A9A text2 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
ADE text2 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
AFE text2 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
B00 text2 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
B10 text2 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
B1A text2 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
B2A text2 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
2F8 text1 CODE >316:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2F8 text1 CODE >326:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2FC text1 CODE >332:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
306 text1 CODE >333:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
30A text1 CODE >334:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
30E text1 CODE >335:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
312 text1 CODE >338:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
316 text1 CODE >339:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
31A text1 CODE >340:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
324 text1 CODE >341:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
328 text1 CODE >342:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
32C text1 CODE >345:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
336 text1 CODE >346:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
33A text1 CODE >347:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
33E text1 CODE >350:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
348 text1 CODE >351:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
34C text1 CODE >352:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
350 text1 CODE >355:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
35A text1 CODE >356:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
35E text1 CODE >357:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
362 text1 CODE >360:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
36C text1 CODE >361:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
370 text1 CODE >362:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
374 text1 CODE >365:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
37E text1 CODE >366:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
382 text1 CODE >367:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
386 text1 CODE >370:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
390 text1 CODE >371:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
392 text1 CODE >372:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
396 text1 CODE >373:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
39A text1 CODE >376:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3A2 text1 CODE >377:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3CA text1 CODE >378:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3D2 text1 CODE >383:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3DC text1 CODE >384:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3E0 text1 CODE >385:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3E4 text1 CODE >388:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
40E text1 CODE >389:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
416 text1 CODE >390:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
420 text1 CODE >392:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
430 text1 CODE >393:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
460 text1 CODE >395:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
46C text1 CODE >397:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
480 text1 CODE >398:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
484 text1 CODE >399:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
488 text1 CODE >400:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
490 text1 CODE >408:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
494 text1 CODE >409:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
496 text1 CODE >410:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
49A text1 CODE >411:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
49A text1 CODE >413:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
49C text1 CODE >414:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
49E text1 CODE >415:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4A2 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4A6 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4AE text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4B6 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4BE text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4C6 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4CE text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4D6 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4DE text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4E6 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4EE text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4F6 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
4FE text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
506 text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
510 text1 CODE >423:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
51A text1 CODE >424:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
51E text1 CODE >425:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
526 text1 CODE >430:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
534 text1 CODE >435:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
538 text1 CODE >436:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
53C text1 CODE >437:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
54A text1 CODE >442:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
558 text1 CODE >447:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
566 text1 CODE >452:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
574 text1 CODE >457:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
57E text1 CODE >458:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
58C text1 CODE >463:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
59A text1 CODE >468:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5A4 text1 CODE >469:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5AA text1 CODE >474:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5B2 text1 CODE >475:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5DE text1 CODE >481:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5EC text1 CODE >486:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
616 text1 CODE >487:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
61C text1 CODE >488:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
61E text1 CODE >489:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
62E text1 CODE >490:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
640 text1 CODE >491:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
646 text1 CODE >497:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
64E text1 CODE >498:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
656 text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
65A text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
662 text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
66A text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
672 text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
67A text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
682 text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
68A text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
692 text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
69A text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6A2 text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6AA text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6B2 text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6BA text1 CODE >501:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6C4 text1 CODE >508:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6D2 text1 CODE >516:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6D6 text1 CODE >516:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6DE text1 CODE >516:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6E8 text1 CODE >518:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6EC text1 CODE >518:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6F4 text1 CODE >518:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6FC text1 CODE >518:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
706 text1 CODE >519:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FD0 text0 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FD0 text0 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FD4 text0 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FD8 text0 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FDC text0 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FE0 text0 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FE4 text0 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FE6 text0 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FE8 text0 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FEA text0 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FEE text0 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FF2 text0 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FF6 text0 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
106A cinit CODE >2193:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
106A cinit CODE >2195:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
106A cinit CODE >2198:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
106A cinit CODE >2256:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
106E cinit CODE >2257:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
1070 cinit CODE >2258:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
1070 cinit CODE >2259:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
1072 cinit CODE >2260:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
1074 cinit CODE >2261:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
1076 cinit CODE >2267:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
1076 cinit CODE >2269:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
1078 cinit CODE >2270:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
107A cinit CODE >2272:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
107C cinit CODE >2273:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
107E cinit CODE >2274:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
1080 cinit CODE >2275:C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hspace_0 116E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_1 56 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@addr 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@mask 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_Clear_Bit 1084 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
GetTecla@columna 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
__end_of_LowRSI 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Rows 20 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Tics 15 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
_main FD0 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
motor_RFID@TagType 21 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
btemp 55 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
__end_of_TI_GetTics F20 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
start 26 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
_motorTerminal 938 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_ofGetTecla@F3223 20D 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
TI_Init@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
TI_NewTimer@Comptador 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
_TI_Init F9C 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
_TI_NewTimer E30 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
motor_RFID@backBitsCalc 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@UID 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
_motor_RFID 2F8 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_initRFID 113E 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
_GetTecla B2C 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_initRFID 1148 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
TI_NewTimer@TimerHandle 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_GetTecla BF0 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
TI_GetTics@CopiaTicsActual 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@howMany 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@value 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
_RSI_Timer0 109E 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
GetTecla@fila 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ColumnAct 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_Init 111A 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
_Terminal_SendString DBC 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__end_of_InitPortDirections 113E 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
_MFRC522_Reset 1000 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucAddr 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_motor_RFID 708 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__end_of_ReadFilas 1164 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
_Terminal_ReceiveChar 116A 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
_MFRC522_Init E86 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
TI_ResetTics@TimerHandle 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_motorTeclado 708 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
TI_GetTics@TimerHandle 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_LowRSI 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
displayUID@hexString 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
start_initialization 106A 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOn 1126 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
_ReadFilas 115E 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_RSI_Timer0 10B6 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
_InitPortDirections 1132 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_RXAvailable 10F6 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Columns 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_motorTerminal A34 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
_RowAct 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
GetTecla@keymap 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_TXAvailable 106A 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
__end_of_initTeclado 10CC 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@Address 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Columnas 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
?_TI_GetTics 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__end_of_HighRSI 10E2 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_initPortsTeclado 1150 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Set_Bit 110A 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Init ED4 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
_writeColumnas F20 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendString E30 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@ucAddr 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_motorTeclado 938 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__S0 116E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S1 56 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOn 111A 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOff 1132 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__end_of_TI_NewTimer E86 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
_TI_ResetTics 102A 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendChar 1150 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Reset 102A 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__end_of_hashtag_pressed3s 115E 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
motor_RFID@substate 27 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
int_func 10CC 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_MFRC522_Set_Bit 10F6 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
motor_RFID@waitIRq 25 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_displayUID A34 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOff 1126 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__end_of_initPorts 116A 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__ptext10 E30 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__ptext11 116A 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__ptext12 10E2 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__ptext13 708 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__ptext14 F20 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__ptext15 1158 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__ptext16 102A 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__ptext17 ED4 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__ptext18 115E 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__ptext19 B2C 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__ptext20 113E 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__ptext21 E86 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__ptext22 1000 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__ptext23 111A 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__ptext24 10F6 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__ptext25 1126 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__ptext26 1084 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__ptext27 BF0 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__ptext28 C98 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__ptext29 F66 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__ptext30 1132 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__ptext31 1164 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__ptext32 110A 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__ptext33 F9C 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__ptext36 109E 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
__end_of_initPortsTeclado 1158 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pintcode_body 10CC 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_showMenu D3A 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__end_of_showMenu DBC 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@addr 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@mask 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
_initPorts 1164 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__end_of_TI_ResetTics 104E 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_Terminal_SendChar 1148 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucResult 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@x 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_hashtag_pressed3s 1158 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__end_of_displayUID B2C 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_writeColumnas F66 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
end_of_initialization 1076 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__end_of_TI_Init FD0 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
displayUID@nibble 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
_Terminal_RXAvailable 10E2 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
motor_RFID@lastBitsVal 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__pcinit 106A 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__ptext0 FD0 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__ptext1 2F8 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__ptext2 A34 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__ptext3 938 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__ptext4 D3A 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__ptext5 DBC 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__ptext6 104E 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__ptext7 1148 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__ptext8 10B6 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__ptext9 1150 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
_HighRSI 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_MFRC522_Rd C98 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
_MFRC522_Wr BF0 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
_Terminal_TXAvailable 104E 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
GetTecla@F3223 201 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_9.o
__end_of_MFRC522_Clear_Bit 109E 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
displayUID@uid 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of__initialization 1076 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
_hashtag_pressed 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_delay_us F66 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_ReceiveChar 116E 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
motor_RFID@irqEn 26 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@state 28 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_delay_us F9C 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@i 23 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@n 24 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
Terminal_SendChar@c 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_main 1000 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
displayUID@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Filas 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Timer 33 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
_TI_GetTics ED4 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
Terminal_SendString@str 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_state 29 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_tecla 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_timer 34 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Rd D3A 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Wr C98 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
motor_RFID@fifoLevel 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motorTerminal@state 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@Address 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__initialization 106A 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
?_Terminal_TXAvailable 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
__Hsmallconst 2F8 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_Terminal_Init 110A 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
_displayUID$822 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_displayUID$823 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
_initTeclado 10B6 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text1 0 2F8 2F8 E76 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 200 200 F8 1
bssCOMRAM 1 1 1 55 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
