___awdiv@counter 6 0 COMRAM 1
sprintf@f 2C 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 164 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_MFRC522_AntennaOn E50 0 CODE 0
__end_of___awdiv 822 0 CODE 0
_abs CC4 0 CODE 0
_MFRC522_AntennaOff E5C 0 CODE 0
_TMR0 FD6 0 ABS 0
vfpfcnvrt@c 1A 0 COMRAM 1
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 8 0 COMRAM 1
_prec 5C 0 COMRAM 1
_dbuf 80 0 BANK0 1
?_abs 8 0 COMRAM 1
_main D88 0 CODE 0
_Tics 54 0 COMRAM 1
___sp 0 0 STACK 2
btemp 7B 0 COMRAM 1
_Rows 66 0 COMRAM 1
start 26 0 CODE 0
_nout 58 0 COMRAM 1
sprintf@s 21 0 COMRAM 1
_initTeclado DFE 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
motor_RFID@irqEn 6C 0 COMRAM 1
ttemp5 7C 0 COMRAM 1
ttemp6 7F 0 COMRAM 1
ttemp7 83 0 COMRAM 1
wtemp8 7C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_motor_RFID 2A 0 CODE 0
?_Terminal_TXAvailable 2 0 COMRAM 1
?___awmod 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 70 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch E94 0 CODE 0
__Lcomram 0 0 ABS 0
_state 6F 0 COMRAM 1
__end_of_Terminal_SendString B48 0 CODE 0
_fputc 822 0 CODE 0
_width 5A 0 COMRAM 1
_Filas 72 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 79 0 COMRAM 1
_flags 60 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 7A 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 3F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 21 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf B9E 0 CODE 0
int$flags 7B 0 COMRAM 1
_displayUID$824 16 0 COMRAM 1
__end_of_abs CF8 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 670 0 CODE 0
_Columnas 71 0 COMRAM 1
__end_of_displayUID 760 0 CODE 0
__end_of_putch E96 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 6D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 98A 0 CODE 0
sprintf@ap 2B 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
MFRC522_Wr@value C 0 COMRAM 1
__end_of_Terminal_Init E50 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EEE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EEE 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us C8E 0 CODE 0
MFRC522_Set_Bit@addr 12 0 COMRAM 1
MFRC522_Set_Bit@mask 11 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 9 0 COMRAM 1
displayUID@hexString 9 0 COMRAM 1
_LowRSI 18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit DCC 0 CODE 0
___heap_hi 0 0 ABS 0
delay_us@x 6 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
_ColumnAct 63 0 COMRAM 1
__end_of___awmod 98A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 62 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 64 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_delay_us CC4 0 CODE 0
displayUID@uid 7 0 COMRAM 1
___awmod@sign 7 0 COMRAM 1
__Htemp 7C 0 COMRAM 1
__Ltemp 7B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit E2A 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 40 0 COMRAM 1
_Terminal_TXAvailable DB0 0 CODE 0
__end_of_Terminal_SendChar E86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1B 0 COMRAM 1
_displayUID 670 0 CODE 0
___heap_lo 0 0 ABS 0
_TI_NewTimer B48 0 CODE 0
end_of_initialization D50 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
_Terminal_SendString AD4 0 CODE 0
motor_RFID@buffer 100 0 BANK1 1
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI E2A 0 CODE 0
vfprintf@fmt 1C 0 COMRAM 1
_RSI_Timer0 DE6 0 CODE 0
vfprintf@ap 1E 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 5 0 COMRAM 1
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 16 0 COMRAM 1
__end_of_initTeclado E14 0 CODE 0
MFRC522_Wr@ucAddr F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
motor_RFID@fifoLevel 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd AD4 0 CODE 0
__end_of_MFRC522_Wr A32 0 CODE 0
vfprintf@fp 1B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts E94 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset D5E 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init E3E 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D88 0 CODE 0
_MFRC522_Init C40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BF0 0 CODE 0
_initPorts E8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B9E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 46C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 822 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 69 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 E94 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CC4 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8DC 0 CODE 0
__end_of_initRFID E7E 0 CODE 0
__ptext9 760 0 CODE 0
_vfpfcnvrt 46C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer B9E 0 CODE 0
__end_of_MFRC522_Init C8E 0 CODE 0
MFRC522_Clear_Bit@addr 13 0 COMRAM 1
MFRC522_Clear_Bit@mask 11 0 COMRAM 1
__end_of__initialization D50 0 CODE 0
motorTerminal@state 61 0 COMRAM 1
___rparam_used 1 0 ABS 0
Terminal_SendChar@c 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
displayUID@i 18 0 COMRAM 1
_Terminal_SendChar E7E 0 CODE 0
__end_of_MFRC522_Reset D88 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado E8E 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn E5C 0 CODE 0
__Lstack 0 0 STACK 2
int_func E14 0 CODE 0
___awmod 8DC 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 73 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf BF0 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init CF8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 6B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 8 0 COMRAM 1
__pcinit D2C 0 CODE 0
___awdiv 760 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 1EEE 0 MEDIUMCONST 0
_Columns 65 0 COMRAM 1
__end_of_fputc 8DC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 DFE 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf C40 0 CODE 0
__end_of_Terminal_TXAvailable DCC 0 CODE 0
sprintf@ret 29 0 COMRAM 1
__end_of_MFRC522_Clear_Bit DE6 0 CODE 0
displayUID@nibble 1A 0 COMRAM 1
motor_RFID@fifoLevel_530 39 0 COMRAM 1
__end_of_MFRC522_AntennaOff E68 0 CODE 0
motor_RFID@n 6A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
vfpfcnvrt@done 11 0 COMRAM 1
sprintf@fmt 23 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 670 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E50 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 AD4 0 CODE 0
__ptext30 CF8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E2A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DB0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E5C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E7E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DCC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DFE 0 CODE 0
__ptext33 DE6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 98A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E86 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A32 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 B48 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C8E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 E74 0 CODE 0
___awmod@divisor 4 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E68 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C40 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E8E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 D5E 0 CODE 0
__end_of_TI_Init D2C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 E3E 0 CODE 0
vfpfcnvrt@cnt 12 0 COMRAM 1
motor_RFID@p 3A 0 COMRAM 1
motor_RFID@TagType 67 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 4 0 COMRAM 1
MFRC522_Wr@Address E 0 COMRAM 1
vfpfcnvrt@fmt D 0 COMRAM 1
_initRFID E74 0 CODE 0
__smallconst 1EEE 0 MEDIUMCONST 0
__end_ofGetTecla@F3223 1EFB 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i B 0 COMRAM 1
_displayUID$823 14 0 COMRAM 1
MFRC522_Rd@ucResult A 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd A32 0 CODE 0
__pintcode_body E14 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1F 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado E86 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf BF0 0 CODE 0
vfpfcnvrt@cp 14 0 COMRAM 1
__end_of_motor_RFID 46C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 4 0 COMRAM 1
start_initialization D2C 0 CODE 0
__end_of_InitPortDirections E74 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
?_vfpfcnvrt C 0 COMRAM 1
vfpfcnvrt@fp C 0 COMRAM 1
motor_RFID@state 6E 0 COMRAM 1
__initialization D2C 0 CODE 0
TI_NewTimer@TimerHandle 2 0 COMRAM 1
GetTecla@F3223 1EEF 0 MEDIUMCONST 0
delay_us@howMany 5 0 COMRAM 1
__end_of_MFRC522_Set_Bit E3E 0 CODE 0
___awmod@dividend 2 0 COMRAM 1
_InitPortDirections E68 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 6 0 COMRAM 1
MFRC522_Wr@i 10 0 COMRAM 1
TI_Init@counter 2 0 COMRAM 1
motor_RFID@backBitsCalc 3C 0 COMRAM 1
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 E95 CODE 18 0
mediumconst 1EEE 1FFF MEDIUMCONST 1EEE 0
cstackCOMRAM 1 7B COMRAM 1 1
bssBANK0 80 9F BANK0 80 1
bssBANK1 100 163 BANK1 100 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
2221 D2C 0 CODE 0
2223 D2C 0 CODE 0
2226 D2C 0 CODE 0
2302 D2C 0 CODE 0
2303 D30 0 CODE 0
2304 D32 0 CODE 0
2305 D32 0 CODE 0
2306 D34 0 CODE 0
2307 D36 0 CODE 0
2310 D38 0 CODE 0
2311 D3C 0 CODE 0
2312 D3E 0 CODE 0
2313 D3E 0 CODE 0
2314 D40 0 CODE 0
2315 D42 0 CODE 0
2318 D44 0 CODE 0
2319 D48 0 CODE 0
2320 D4A 0 CODE 0
2321 D4A 0 CODE 0
2322 D4C 0 CODE 0
2323 D4E 0 CODE 0
2329 D50 0 CODE 0
2331 D50 0 CODE 0
2332 D52 0 CODE 0
2334 D54 0 CODE 0
2335 D56 0 CODE 0
2336 D58 0 CODE 0
2337 D5A 0 CODE 0
main.c
36 D88 0 CODE 0
37 D88 0 CODE 0
38 D8C 0 CODE 0
39 D90 0 CODE 0
40 D94 0 CODE 0
41 D98 0 CODE 0
44 D9C 0 CODE 0
45 D9E 0 CODE 0
48 DA0 0 CODE 0
51 DA2 0 CODE 0
53 DA6 0 CODE 0
TAD_RFID.c
315 2A 0 CODE 0
325 2A 0 CODE 0
326 32 0 CODE 0
328 5A 0 CODE 0
334 5E 0 CODE 0
335 68 0 CODE 0
336 6C 0 CODE 0
337 70 0 CODE 0
340 74 0 CODE 0
341 78 0 CODE 0
342 7C 0 CODE 0
343 86 0 CODE 0
344 8A 0 CODE 0
347 8E 0 CODE 0
348 98 0 CODE 0
349 9C 0 CODE 0
352 A0 0 CODE 0
353 AA 0 CODE 0
354 AE 0 CODE 0
357 B2 0 CODE 0
358 BC 0 CODE 0
359 C0 0 CODE 0
362 C4 0 CODE 0
363 CE 0 CODE 0
364 D2 0 CODE 0
367 D6 0 CODE 0
368 E0 0 CODE 0
369 E4 0 CODE 0
372 E8 0 CODE 0
373 F2 0 CODE 0
374 F4 0 CODE 0
375 F8 0 CODE 0
378 FC 0 CODE 0
379 104 0 CODE 0
380 12C 0 CODE 0
385 134 0 CODE 0
386 13E 0 CODE 0
387 142 0 CODE 0
390 146 0 CODE 0
391 170 0 CODE 0
392 178 0 CODE 0
394 182 0 CODE 0
395 192 0 CODE 0
397 1C2 0 CODE 0
399 1CE 0 CODE 0
400 1E2 0 CODE 0
401 1E6 0 CODE 0
402 1EA 0 CODE 0
410 1F2 0 CODE 0
411 1F6 0 CODE 0
412 1F8 0 CODE 0
413 1FC 0 CODE 0
415 1FC 0 CODE 0
416 1FE 0 CODE 0
417 200 0 CODE 0
418 204 0 CODE 0
418 208 0 CODE 0
418 210 0 CODE 0
418 218 0 CODE 0
418 220 0 CODE 0
418 228 0 CODE 0
418 230 0 CODE 0
418 238 0 CODE 0
418 240 0 CODE 0
418 248 0 CODE 0
418 250 0 CODE 0
418 258 0 CODE 0
418 260 0 CODE 0
418 268 0 CODE 0
425 272 0 CODE 0
426 27C 0 CODE 0
427 280 0 CODE 0
432 288 0 CODE 0
437 296 0 CODE 0
438 29A 0 CODE 0
439 29E 0 CODE 0
444 2AC 0 CODE 0
449 2BA 0 CODE 0
454 2C8 0 CODE 0
459 2D6 0 CODE 0
460 2E0 0 CODE 0
465 2EE 0 CODE 0
470 2FC 0 CODE 0
471 306 0 CODE 0
476 30C 0 CODE 0
477 314 0 CODE 0
483 340 0 CODE 0
488 34E 0 CODE 0
489 378 0 CODE 0
490 380 0 CODE 0
491 382 0 CODE 0
492 392 0 CODE 0
493 3A4 0 CODE 0
499 3AA 0 CODE 0
500 3B2 0 CODE 0
503 3BA 0 CODE 0
503 3BE 0 CODE 0
503 3C6 0 CODE 0
503 3CE 0 CODE 0
503 3D6 0 CODE 0
503 3DE 0 CODE 0
503 3E6 0 CODE 0
503 3EE 0 CODE 0
503 3F6 0 CODE 0
503 3FE 0 CODE 0
503 406 0 CODE 0
503 40E 0 CODE 0
503 416 0 CODE 0
503 41E 0 CODE 0
509 428 0 CODE 0
517 436 0 CODE 0
517 43A 0 CODE 0
517 442 0 CODE 0
519 44C 0 CODE 0
519 450 0 CODE 0
519 458 0 CODE 0
519 460 0 CODE 0
520 46A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 BF0 0 CODE 0
15 BF0 0 CODE 0
16 BF4 0 CODE 0
17 BFC 0 CODE 0
18 C04 0 CODE 0
19 C0C 0 CODE 0
20 C28 0 CODE 0
22 C36 0 CODE 0
23 C3E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 B9E 0 CODE 0
1822 B9E 0 CODE 0
1824 BA6 0 CODE 0
1826 BAE 0 CODE 0
1828 BB2 0 CODE 0
1826 BCA 0 CODE 0
1833 BE6 0 CODE 0
1840 BEE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 46C 0 CODE 0
1191 46C 0 CODE 0
1201 474 0 CODE 0
1202 496 0 CODE 0
1204 4A2 0 CODE 0
1205 4AE 0 CODE 0
1291 4B2 0 CODE 0
1361 4C0 0 CODE 0
1404 4F8 0 CODE 0
1406 510 0 CODE 0
1408 52A 0 CODE 0
1409 52E 0 CODE 0
1411 542 0 CODE 0
1412 572 0 CODE 0
1414 58E 0 CODE 0
1416 592 0 CODE 0
1417 5B4 0 CODE 0
1418 5D4 0 CODE 0
1420 5E2 0 CODE 0
1424 5EA 0 CODE 0
1423 606 0 CODE 0
1427 618 0 CODE 0
1806 624 0 CODE 0
1807 630 0 CODE 0
1811 63C 0 CODE 0
1812 65A 0 CODE 0
1813 666 0 CODE 0
1814 66E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 822 0 CODE 0
12 822 0 CODE 0
13 842 0 CODE 0
14 848 0 CODE 0
15 84C 0 CODE 0
18 89A 0 CODE 0
20 8CA 0 CODE 0
24 8DA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 E94 0 CODE 0
9 E94 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 CC4 0 CODE 0
3 CC4 0 CODE 0
4 CF6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 8DC 0 CODE 0
12 8DC 0 CODE 0
13 8DE 0 CODE 0
14 8EC 0 CODE 0
15 8F4 0 CODE 0
17 8F8 0 CODE 0
18 906 0 CODE 0
19 90E 0 CODE 0
20 920 0 CODE 0
21 924 0 CODE 0
22 928 0 CODE 0
23 92E 0 CODE 0
21 930 0 CODE 0
26 93E 0 CODE 0
27 954 0 CODE 0
28 95C 0 CODE 0
29 962 0 CODE 0
31 968 0 CODE 0
32 978 0 CODE 0
33 980 0 CODE 0
34 988 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 760 0 CODE 0
13 760 0 CODE 0
14 762 0 CODE 0
15 770 0 CODE 0
16 778 0 CODE 0
18 77C 0 CODE 0
19 78A 0 CODE 0
20 792 0 CODE 0
22 796 0 CODE 0
23 79E 0 CODE 0
24 7B0 0 CODE 0
25 7B4 0 CODE 0
26 7B8 0 CODE 0
27 7BE 0 CODE 0
25 7C0 0 CODE 0
30 7CE 0 CODE 0
31 7D4 0 CODE 0
32 7EA 0 CODE 0
33 7F2 0 CODE 0
35 7F4 0 CODE 0
36 7FA 0 CODE 0
38 800 0 CODE 0
39 810 0 CODE 0
40 818 0 CODE 0
41 820 0 CODE 0
TAD_TERMINAL.c
10 670 0 CODE 0
12 670 0 CODE 0
13 678 0 CODE 0
14 68C 0 CODE 0
15 6C8 0 CODE 0
16 6D6 0 CODE 0
17 71A 0 CODE 0
18 73A 0 CODE 0
20 73C 0 CODE 0
21 748 0 CODE 0
22 752 0 CODE 0
23 75E 0 CODE 0
TAD_TERMINAL.c
55 AD4 0 CODE 0
56 AD4 0 CODE 0
57 AD8 0 CODE 0
58 AEE 0 CODE 0
56 B16 0 CODE 0
60 B46 0 CODE 0
TAD_TERMINAL.c
35 DB0 0 CODE 0
36 DB0 0 CODE 0
37 DCA 0 CODE 0
TAD_TERMINAL.c
45 E7E 0 CODE 0
46 E80 0 CODE 0
47 E84 0 CODE 0
TAD_TECLADO.c
14 DFE 0 CODE 0
15 DFE 0 CODE 0
16 E02 0 CODE 0
17 E04 0 CODE 0
18 E06 0 CODE 0
19 E08 0 CODE 0
20 E0A 0 CODE 0
21 E12 0 CODE 0
TAD_TECLADO.c
23 E86 0 CODE 0
26 E86 0 CODE 0
27 E8A 0 CODE 0
28 E8C 0 CODE 0
TAD_TIMER.c
43 B48 0 CODE 0
44 B48 0 CODE 0
45 B4A 0 CODE 0
46 B4E 0 CODE 0
45 B66 0 CODE 0
48 B82 0 CODE 0
49 B92 0 CODE 0
51 B9C 0 CODE 0
TAD_RFID.c
296 E74 0 CODE 0
297 E74 0 CODE 0
298 E78 0 CODE 0
299 E7C 0 CODE 0
TAD_RFID.c
117 C40 0 CODE 0
118 C40 0 CODE 0
119 C42 0 CODE 0
121 C44 0 CODE 0
122 C48 0 CODE 0
123 C52 0 CODE 0
124 C5C 0 CODE 0
125 C66 0 CODE 0
126 C70 0 CODE 0
127 C7A 0 CODE 0
129 C84 0 CODE 0
130 C88 0 CODE 0
131 C8C 0 CODE 0
TAD_RFID.c
98 D5E 0 CODE 0
99 D5E 0 CODE 0
100 D60 0 CODE 0
101 D66 0 CODE 0
102 D68 0 CODE 0
103 D6E 0 CODE 0
104 D70 0 CODE 0
105 D76 0 CODE 0
106 D80 0 CODE 0
107 D86 0 CODE 0
TAD_RFID.c
109 E50 0 CODE 0
110 E50 0 CODE 0
111 E5A 0 CODE 0
TAD_RFID.c
94 E2A 0 CODE 0
95 E2C 0 CODE 0
96 E3C 0 CODE 0
TAD_RFID.c
113 E5C 0 CODE 0
114 E5C 0 CODE 0
115 E66 0 CODE 0
TAD_RFID.c
90 DCC 0 CODE 0
91 DCE 0 CODE 0
92 DE4 0 CODE 0
TAD_RFID.c
62 98A 0 CODE 0
63 98C 0 CODE 0
64 994 0 CODE 0
65 996 0 CODE 0
66 998 0 CODE 0
67 99C 0 CODE 0
68 9BC 0 CODE 0
69 9BE 0 CODE 0
70 9C2 0 CODE 0
71 9C8 0 CODE 0
72 9CA 0 CODE 0
73 9D0 0 CODE 0
75 9E2 0 CODE 0
76 9E6 0 CODE 0
77 A06 0 CODE 0
78 A08 0 CODE 0
79 A0C 0 CODE 0
80 A12 0 CODE 0
81 A14 0 CODE 0
82 A1A 0 CODE 0
84 A2C 0 CODE 0
85 A2E 0 CODE 0
86 A30 0 CODE 0
TAD_RFID.c
31 A32 0 CODE 0
32 A34 0 CODE 0
33 A3E 0 CODE 0
35 A40 0 CODE 0
36 A42 0 CODE 0
38 A44 0 CODE 0
39 A48 0 CODE 0
40 A68 0 CODE 0
41 A6A 0 CODE 0
42 A70 0 CODE 0
43 A74 0 CODE 0
44 A76 0 CODE 0
45 A7C 0 CODE 0
47 A8E 0 CODE 0
48 A92 0 CODE 0
49 A94 0 CODE 0
50 A9A 0 CODE 0
51 A9E 0 CODE 0
52 AB2 0 CODE 0
53 AB4 0 CODE 0
54 ABA 0 CODE 0
56 ACC 0 CODE 0
57 ACE 0 CODE 0
58 AD0 0 CODE 0
59 AD2 0 CODE 0
TAD_RFID.c
25 C8E 0 CODE 0
28 C90 0 CODE 0
29 CC2 0 CODE 0
TAD_RFID.c
17 E68 0 CODE 0
18 E68 0 CODE 0
19 E6A 0 CODE 0
20 E6C 0 CODE 0
21 E6E 0 CODE 0
22 E70 0 CODE 0
23 E72 0 CODE 0
main.c
57 E8E 0 CODE 0
58 E8E 0 CODE 0
59 E90 0 CODE 0
60 E92 0 CODE 0
TAD_TERMINAL.c
26 E3E 0 CODE 0
27 E3E 0 CODE 0
28 E42 0 CODE 0
29 E46 0 CODE 0
30 E4A 0 CODE 0
31 E4C 0 CODE 0
32 E4E 0 CODE 0
TAD_TIMER.c
32 CF8 0 CODE 0
33 CF8 0 CODE 0
34 CFA 0 CODE 0
35 D08 0 CODE 0
36 D1A 0 CODE 0
37 D1E 0 CODE 0
38 D26 0 CODE 0
39 D28 0 CODE 0
41 D2A 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
7412 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
7467 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 E14 0 CODE 0
29 E14 0 CODE 0
30 E26 0 CODE 0
TAD_TIMER.c
25 DE6 0 CODE 0
27 DE6 0 CODE 0
28 DEE 0 CODE 0
29 DF0 0 CODE 0
30 DFC 0 CODE 0
