printfUID@high 53 0 COMRAM 1
motor_Read@ucResult 2C 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs 80 0 BANK0 1
__end_of_checkUserUID C92 0 CODE 0
_MFRC522_AntennaOn 1CF4 0 CODE 0
_MFRC522_AntennaOff 1D00 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 151A 0 CODE 0
_CantaPartAlta 1634 0 CODE 0
_saveHourToData 1AAC 0 CODE 0
_main 1A36 0 CODE 0
_Tics 7 0 COMRAM 1
___sp 0 0 STACK 2
btemp 6C 0 COMRAM 1
_Rows 1E 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 11B6 0 CODE 0
_initTeclado 1C6E 0 CODE 0
_motor_Write FF6 0 CODE 0
_getActualUID 1780 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setLEDIntensity 19F8 0 CODE 0
motor_RFID@irqEn 29 0 COMRAM 1
ttemp5 6D 0 COMRAM 1
ttemp6 70 0 COMRAM 1
ttemp7 74 0 COMRAM 1
wtemp8 6D 0 COMRAM 1
motor_datos@pointer 14 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1D4A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 47 0 COMRAM 1
motor_Write@bit_count 30 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
?_Terminal_TXAvailable 47 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
showAllConfigurations@i 4F 0 COMRAM 1
showAllConfigurations@j 4D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 56 0 COMRAM 1
_tecla 35 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 17 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 34 0 COMRAM 1
__end_of_Terminal_SendString 1B18 0 CODE 0
_Filas 37 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_checkUserUID B0A 0 CODE 0
_Timer 44 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 45 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1CE6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 20 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 6C 0 COMRAM 1
_motorTeclado 8D4 0 CODE 0
_printLedConfig 127A 0 CODE 0
__end_of_TI_ResetTics 1C02 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 15B0 0 CODE 0
_Columnas 36 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 2A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_printfUID$859 51 0 COMRAM 1
_MFRC522_Wr 1330 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_new_user 16 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu 171E 0 CODE 0
MFRC522_Wr@value 51 0 COMRAM 1
__end_of_Terminal_Init 1CE6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 23 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EC4 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EC4 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 47 0 COMRAM 1
_delay_us 1B18 0 CODE 0
MFRC522_Set_Bit@addr 57 0 COMRAM 1
__end_of_showMenu 1780 0 CODE 0
MFRC522_Set_Bit@mask 56 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4E 0 COMRAM 1
__end_of_motorTeclado B0A 0 CODE 0
__end_of_writeColumnas 19B2 0 CODE 0
__end_of_printfUID FF6 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 56 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal C92 0 CODE 0
_MFRC522_Clear_Bit 1C3C 0 CODE 0
___heap_hi 0 0 ABS 0
GetTecla@F2752 1EC5 0 MEDIUMCONST 0
_setLEDIntensity 19B2 0 CODE 0
_motor_Read 10DE 0 CODE 0
delay_us@x 4B 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 1B 0 COMRAM 1
setLed@modeLED 13 0 COMRAM 1
_Terminal_RXAvailable 1C9A 0 CODE 0
Espera@Timer 54 0 COMRAM 1
_setLed 1A72 0 CODE 0
__end_of_WaitForBusy 1CD6 0 CODE 0
motorTerminal@hour 68 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 1A 0 COMRAM 1
_Espera 19F8 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 1C 0 COMRAM 1
_hashtag_pressed3s 1D3A 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations C0 0 BANK0 1
__end_of_setCurrentUser 196C 0 CODE 0
__end_of_delay_us 1B4E 0 CODE 0
__end_of_motorTerminal E0E 0 CODE 0
_LcInit E0E 0 CODE 0
__Htemp 6D 0 COMRAM 1
__Ltemp 6C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 1CAE 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers D8 0 BANK0 1
_Terminal_TXAvailable 1C20 0 CODE 0
__end_of_Terminal_SendChar 1C20 0 CODE 0
_ReadFilas 1D40 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_TI_NewTimer 1832 0 CODE 0
end_of_initialization 1710 0 CODE 0
_Terminal_SendString 1AE2 0 CODE 0
setLEDIntensity@userIndex 49 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 10DE 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 1C9A 0 CODE 0
_RSI_Timer0 1C56 0 CODE 0
__end_of_ReadFilas 1D46 0 CODE 0
GetTecla@columna 55 0 COMRAM 1
_currentUser 3E 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
Terminal_SendString@str 4B 0 COMRAM 1
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 53 0 COMRAM 1
__end_of_initTeclado 1C84 0 CODE 0
MFRC522_Wr@ucAddr 54 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 17DA 0 CODE 0
__Libigdata 0 0 CODE 0
setLEDIntensity@intensity 48 0 COMRAM 1
motor_RFID@fifoLevel 1F 0 COMRAM 1
__end_of_hashtag_pressed3s 1D40 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd 147A 0 CODE 0
__end_of_MFRC522_Wr 13D8 0 CODE 0
motor_Read@ucAddr 2D 0 COMRAM 1
motor_RFID@allZero 22 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_showAllConfigurations 147A 0 CODE 0
__end_of_initPorts 1D3A 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 1BB4 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1CD6 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A36 0 CODE 0
_MFRC522_Init 1888 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1922 0 CODE 0
_initPorts 1D32 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 127A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10DE 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 26 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 C92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 171E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1B82 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 147A 0 CODE 0
__end_of_initRFID 1D22 0 CODE 0
__ptext9 1AAC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 1888 0 CODE 0
__end_of_MFRC522_Init 18D6 0 CODE 0
__end_of_saveHourToData 1AE2 0 CODE 0
_TI_ResetTics 1BDE 0 CODE 0
MFRC522_Clear_Bit@addr 58 0 COMRAM 1
MFRC522_Clear_Bit@mask 56 0 COMRAM 1
TI_GetTics@CopiaTicsActual 4F 0 COMRAM 1
__end_of__initialization 1710 0 CODE 0
motorTerminal@state 19 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1D46 0 CODE 0
LcInit@i 5E 0 COMRAM 1
motor_Read@bit_count 2E 0 COMRAM 1
Terminal_SendChar@c 4A 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1C02 0 CODE 0
__end_of_MFRC522_Reset 1BDE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 32 0 COMRAM 1
motor_Read@state_read 2F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_printLedConfig 1330 0 CODE 0
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 1D32 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 1D00 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1C84 0 CODE 0
_writeColumnas 196C 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 46 0 COMRAM 1
printfUID@currentUser 4D 0 COMRAM 1
__end_of_LcInit F06 0 CODE 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds 38 0 COMRAM 1
motor_RFID@tempRegValue 21 0 COMRAM 1
_TI_Init 1B4E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 28 0 COMRAM 1
motor_RFID@differentUID 60 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 15 0 COMRAM 1
_pointer B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 4D 0 COMRAM 1
__pcinit 16B8 0 CODE 0
CantaPartAlta@c 48 0 COMRAM 1
motor_Write@state_write 33 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1EC4 0 MEDIUMCONST 0
_Columns 1D 0 COMRAM 1
_TI_GetTics 18D6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1C6E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 48 0 COMRAM 1
setLed@tecla 4A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17DA 0 CODE 0
_printfUID F06 0 CODE 0
__end_of_CantaPartAlta 16B8 0 CODE 0
__end_of_Terminal_RXAvailable 1CAE 0 CODE 0
__end_of_Terminal_TXAvailable 1C3C 0 CODE 0
__end_of_MFRC522_Clear_Bit 1C56 0 CODE 0
__end_of_MFRC522_AntennaOff 1D0C 0 CODE 0
__end_of_initLeds 1CF4 0 CODE 0
motor_RFID@n 27 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 4E 0 COMRAM 1
__pbssBANK0 D8 0 BANK0 1
CantaIR@IR 49 0 COMRAM 1
setLed@ledIndex 12 0 COMRAM 1
motor_Read@addr 4D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 5C 0 COMRAM 1
__ptext10 F06 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19B2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AE2 0 CODE 0
__ptext30 1CF4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B0A 0 CODE 0
__ptext40 1CD6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C02 0 CODE 0
__ptext31 1CAE 0 CODE 0
__ptext50 15B0 0 CODE 0
motor_RFID@currentUser 5E 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D3A 0 CODE 0
__ptext41 1B4E 0 CODE 0
motor_RFID@i_581 61 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C20 0 CODE 0
__ptext32 1D00 0 CODE 0
__ptext51 1634 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D40 0 CODE 0
__ptext42 E0E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1780 0 CODE 0
__ptext33 1C3C 0 CODE 0
motor_Write@ucValue 31 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11B6 0 CODE 0
__ptext43 1CC2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D46 0 CODE 0
__ptext34 1330 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 63 0 COMRAM 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C6E 0 CODE 0
__ptext44 19F8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C9A 0 CODE 0
__ptext35 13D8 0 CODE 0
__ptext54 1C56 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D2A 0 CODE 0
__ptext45 1BDE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 8D4 0 CODE 0
__ptext36 1B18 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D18 0 CODE 0
__ptext46 18D6 0 CODE 0
setLEDIntensity@ledIndex 47 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 196C 0 CODE 0
__ptext37 1D0C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1888 0 CODE 0
__ptext47 1832 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A72 0 CODE 0
__ptext38 1D32 0 CODE 0
__end_of_TI_Init 1B82 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1BB4 0 CODE 0
__ptext48 151A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CE6 0 CODE 0
__ptext49 1B82 0 CODE 0
motor_RFID@TagType 24 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1A36 0 CODE 0
printfUID@i 55 0 COMRAM 1
__end_of_setLed 1AAC 0 CODE 0
MFRC522_Wr@Address 53 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1D22 0 CODE 0
motor_Write@value 4C 0 COMRAM 1
printLedConfig@val 50 0 COMRAM 1
_initRFID 1D18 0 CODE 0
setLed@userIndex 11 0 COMRAM 1
__end_of_CantaIR 1BB4 0 CODE 0
__end_of_CantaPartBaixa 1634 0 CODE 0
__smallconst 1EC4 0 MEDIUMCONST 0
__end_ofGetTecla@F2752 1ED1 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 50 0 COMRAM 1
__end_of_TI_GetTics 1922 0 CODE 0
_timer@TAD_LEDS$F989 43 0 COMRAM 1
MFRC522_Rd@ucResult 4F 0 COMRAM 1
__end_of_showAllConfigurations 151A 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 13D8 0 CODE 0
__pintcode_body 1C84 0 CODE 0
intlevel0 0 0 CODE 0
printLedConfig@i 51 0 COMRAM 1
printfUID@low 54 0 COMRAM 1
motorTerminal@currentUser 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_printfUID$857 4F 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado 1D2A 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 47 0 COMRAM 1
_WaitForBusy 1CC2 0 CODE 0
_currentTime 64 0 COMRAM 1
__end_of_motor_RFID 8D4 0 CODE 0
__end_of_motor_Read 11B6 0 CODE 0
EscriuPrimeraOrdre@ordre 48 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 49 0 COMRAM 1
LcInit@rows 5D 0 COMRAM 1
__pdataCOMRAM 64 0 COMRAM 1
start_initialization 16B8 0 CODE 0
__end_of_InitPortDirections 1D18 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
printLedConfig@leds 4D 0 COMRAM 1
motor_RFID@state 2B 0 COMRAM 1
motorTerminal@index 18 0 COMRAM 1
_printLedConfig$867 4E 0 COMRAM 1
__end_of_GetTecla 127A 0 CODE 0
_setCurrentUser 1922 0 CODE 0
__initialization 16B8 0 CODE 0
TI_NewTimer@TimerHandle 47 0 COMRAM 1
delay_us@howMany 4A 0 COMRAM 1
__end_of_MFRC522_Set_Bit 1CC2 0 CODE 0
_InitPortDirections 1D0C 0 CODE 0
__activetblptr 2 0 ABS 0
setCurrentUser@UID0 5B 0 COMRAM 1
setCurrentUser@UID1 57 0 COMRAM 1
setCurrentUser@UID2 58 0 COMRAM 1
setCurrentUser@UID3 59 0 COMRAM 1
setCurrentUser@UID4 5A 0 COMRAM 1
MFRC522_Wr@i 55 0 COMRAM 1
GetTecla@keymap 49 0 COMRAM 1
_CantaPartBaixa 15B0 0 CODE 0
TI_Init@counter 47 0 COMRAM 1
motor_RFID@backBitsCalc 5F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1D49 CODE 18 0
mediumconst 1EC4 1FFF MEDIUMCONST 1EC4 0
bssCOMRAM 1 6C COMRAM 1 1
dataBANK0 80 EB BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsr0s.\driver_tmp_1.s
3010 16B8 0 CODE 0
3012 16B8 0 CODE 0
3015 16B8 0 CODE 0
3162 16B8 0 CODE 0
3163 16BA 0 CODE 0
3164 16BC 0 CODE 0
3165 16BE 0 CODE 0
3166 16C0 0 CODE 0
3167 16C2 0 CODE 0
3168 16C4 0 CODE 0
3169 16C8 0 CODE 0
3170 16CC 0 CODE 0
3171 16CC 0 CODE 0
3172 16CE 0 CODE 0
3173 16D2 0 CODE 0
3174 16D4 0 CODE 0
3175 16D6 0 CODE 0
3179 16D8 0 CODE 0
3180 16DA 0 CODE 0
3181 16DC 0 CODE 0
3182 16DE 0 CODE 0
3183 16E0 0 CODE 0
3184 16E2 0 CODE 0
3185 16E4 0 CODE 0
3186 16E8 0 CODE 0
3187 16EC 0 CODE 0
3188 16EC 0 CODE 0
3189 16EE 0 CODE 0
3190 16F2 0 CODE 0
3191 16F4 0 CODE 0
3192 16F6 0 CODE 0
3196 16F8 0 CODE 0
3197 16FC 0 CODE 0
3198 16FE 0 CODE 0
3199 16FE 0 CODE 0
3200 1700 0 CODE 0
3201 1702 0 CODE 0
3204 1704 0 CODE 0
3205 1708 0 CODE 0
3206 170A 0 CODE 0
3207 170A 0 CODE 0
3208 170C 0 CODE 0
3209 170E 0 CODE 0
3215 1710 0 CODE 0
3217 1710 0 CODE 0
3218 1712 0 CODE 0
3220 1714 0 CODE 0
3221 1716 0 CODE 0
3222 1718 0 CODE 0
3223 171A 0 CODE 0
main.c
39 1A36 0 CODE 0
40 1A36 0 CODE 0
41 1A3A 0 CODE 0
42 1A3E 0 CODE 0
43 1A42 0 CODE 0
44 1A46 0 CODE 0
45 1A4A 0 CODE 0
46 1A4E 0 CODE 0
50 1A58 0 CODE 0
51 1A5A 0 CODE 0
53 1A5C 0 CODE 0
54 1A60 0 CODE 0
55 1A64 0 CODE 0
58 1A68 0 CODE 0
TAD_RFID.c
240 2A 0 CODE 0
252 2A 0 CODE 0
256 2A 0 CODE 0
262 2E 0 CODE 0
263 3A 0 CODE 0
264 4A 0 CODE 0
265 4E 0 CODE 0
270 56 0 CODE 0
271 5A 0 CODE 0
272 5E 0 CODE 0
273 6A 0 CODE 0
274 7A 0 CODE 0
279 82 0 CODE 0
280 8A 0 CODE 0
281 9A 0 CODE 0
282 9E 0 CODE 0
287 A6 0 CODE 0
288 B4 0 CODE 0
289 C4 0 CODE 0
294 CC 0 CODE 0
295 D4 0 CODE 0
296 D8 0 CODE 0
299 DC 0 CODE 0
300 EA 0 CODE 0
301 FA 0 CODE 0
306 102 0 CODE 0
307 10E 0 CODE 0
308 11E 0 CODE 0
313 126 0 CODE 0
314 132 0 CODE 0
315 142 0 CODE 0
320 14A 0 CODE 0
321 156 0 CODE 0
322 166 0 CODE 0
327 16E 0 CODE 0
328 176 0 CODE 0
329 186 0 CODE 0
330 18A 0 CODE 0
335 192 0 CODE 0
336 1A0 0 CODE 0
337 1B0 0 CODE 0
338 1B2 0 CODE 0
343 1BA 0 CODE 0
344 1C2 0 CODE 0
345 1D2 0 CODE 0
346 1D6 0 CODE 0
347 1FE 0 CODE 0
353 206 0 CODE 0
354 20E 0 CODE 0
355 21E 0 CODE 0
356 222 0 CODE 0
361 22A 0 CODE 0
362 238 0 CODE 0
363 248 0 CODE 0
368 250 0 CODE 0
369 258 0 CODE 0
370 27E 0 CODE 0
371 282 0 CODE 0
372 286 0 CODE 0
373 288 0 CODE 0
379 28E 0 CODE 0
380 296 0 CODE 0
381 29A 0 CODE 0
385 29E 0 CODE 0
386 2A6 0 CODE 0
387 2B6 0 CODE 0
388 2BC 0 CODE 0
394 2C4 0 CODE 0
395 2D4 0 CODE 0
397 2E4 0 CODE 0
400 2EC 0 CODE 0
401 2FE 0 CODE 0
402 302 0 CODE 0
403 304 0 CODE 0
404 308 0 CODE 0
405 30A 0 CODE 0
408 310 0 CODE 0
408 314 0 CODE 0
408 31C 0 CODE 0
408 324 0 CODE 0
408 32C 0 CODE 0
408 334 0 CODE 0
408 33C 0 CODE 0
408 344 0 CODE 0
408 34C 0 CODE 0
408 354 0 CODE 0
408 35C 0 CODE 0
408 364 0 CODE 0
408 36C 0 CODE 0
408 374 0 CODE 0
408 37C 0 CODE 0
408 384 0 CODE 0
408 38C 0 CODE 0
408 394 0 CODE 0
408 39C 0 CODE 0
409 3A6 0 CODE 0
415 3AA 0 CODE 0
416 3B6 0 CODE 0
417 3C6 0 CODE 0
418 3CA 0 CODE 0
419 3CE 0 CODE 0
424 3D6 0 CODE 0
425 3DE 0 CODE 0
426 3EE 0 CODE 0
432 3F6 0 CODE 0
433 404 0 CODE 0
439 418 0 CODE 0
440 41C 0 CODE 0
441 420 0 CODE 0
442 42C 0 CODE 0
448 440 0 CODE 0
449 448 0 CODE 0
450 458 0 CODE 0
456 460 0 CODE 0
457 46E 0 CODE 0
463 482 0 CODE 0
464 48A 0 CODE 0
465 49A 0 CODE 0
471 4A2 0 CODE 0
472 4B0 0 CODE 0
478 4C4 0 CODE 0
479 4D0 0 CODE 0
485 4E4 0 CODE 0
486 4F0 0 CODE 0
491 504 0 CODE 0
492 510 0 CODE 0
498 524 0 CODE 0
499 530 0 CODE 0
505 544 0 CODE 0
510 550 0 CODE 0
511 55E 0 CODE 0
512 56E 0 CODE 0
518 574 0 CODE 0
519 57C 0 CODE 0
525 5A8 0 CODE 0
530 5B4 0 CODE 0
531 5C2 0 CODE 0
537 5D6 0 CODE 0
538 5DE 0 CODE 0
540 604 0 CODE 0
541 608 0 CODE 0
550 60C 0 CODE 0
551 614 0 CODE 0
552 624 0 CODE 0
553 628 0 CODE 0
558 630 0 CODE 0
559 638 0 CODE 0
560 63C 0 CODE 0
563 640 0 CODE 0
564 648 0 CODE 0
565 64C 0 CODE 0
568 650 0 CODE 0
569 658 0 CODE 0
570 668 0 CODE 0
571 66C 0 CODE 0
577 674 0 CODE 0
578 67C 0 CODE 0
579 67E 0 CODE 0
580 682 0 CODE 0
584 686 0 CODE 0
586 690 0 CODE 0
587 694 0 CODE 0
588 698 0 CODE 0
592 69C 0 CODE 0
593 6BC 0 CODE 0
595 6BE 0 CODE 0
596 6C2 0 CODE 0
600 6C6 0 CODE 0
601 6E6 0 CODE 0
603 6E8 0 CODE 0
604 6EC 0 CODE 0
608 6F0 0 CODE 0
614 716 0 CODE 0
620 71E 0 CODE 0
621 722 0 CODE 0
622 728 0 CODE 0
623 750 0 CODE 0
624 772 0 CODE 0
625 774 0 CODE 0
627 778 0 CODE 0
628 780 0 CODE 0
629 790 0 CODE 0
631 7A6 0 CODE 0
633 7AA 0 CODE 0
637 7AE 0 CODE 0
638 7BA 0 CODE 0
643 7CE 0 CODE 0
643 7D2 0 CODE 0
643 7DA 0 CODE 0
643 7E2 0 CODE 0
643 7EA 0 CODE 0
643 7F2 0 CODE 0
643 7FA 0 CODE 0
643 802 0 CODE 0
643 80A 0 CODE 0
643 812 0 CODE 0
643 81A 0 CODE 0
643 822 0 CODE 0
643 82A 0 CODE 0
643 832 0 CODE 0
643 83A 0 CODE 0
643 842 0 CODE 0
643 84A 0 CODE 0
643 852 0 CODE 0
643 85A 0 CODE 0
643 862 0 CODE 0
643 86A 0 CODE 0
643 872 0 CODE 0
643 87A 0 CODE 0
643 882 0 CODE 0
643 88A 0 CODE 0
643 892 0 CODE 0
643 89A 0 CODE 0
643 8A2 0 CODE 0
643 8AA 0 CODE 0
643 8B2 0 CODE 0
645 8BC 0 CODE 0
645 8C0 0 CODE 0
645 8C8 0 CODE 0
646 8D2 0 CODE 0
TAD_DATOS.c
68 1922 0 CODE 0
69 1924 0 CODE 0
70 1928 0 CODE 0
71 192C 0 CODE 0
72 1930 0 CODE 0
73 1934 0 CODE 0
74 1938 0 CODE 0
75 193C 0 CODE 0
76 1948 0 CODE 0
77 1950 0 CODE 0
78 195C 0 CODE 0
79 196A 0 CODE 0
TAD_TERMINAL.c
77 127A 0 CODE 0
78 127A 0 CODE 0
80 1282 0 CODE 0
81 1288 0 CODE 0
82 1290 0 CODE 0
85 129C 0 CODE 0
86 12A8 0 CODE 0
89 12DA 0 CODE 0
90 1302 0 CODE 0
91 1322 0 CODE 0
92 132E 0 CODE 0
TAD_RFID.c
132 FF6 0 CODE 0
138 FF8 0 CODE 0
139 FFC 0 CODE 0
140 FFC 0 CODE 0
141 FFE 0 CODE 0
142 1000 0 CODE 0
143 1008 0 CODE 0
144 100C 0 CODE 0
145 100E 0 CODE 0
146 1012 0 CODE 0
149 1016 0 CODE 0
150 1036 0 CODE 0
151 1038 0 CODE 0
152 103C 0 CODE 0
153 1042 0 CODE 0
154 1044 0 CODE 0
155 104A 0 CODE 0
156 104C 0 CODE 0
157 105E 0 CODE 0
158 1060 0 CODE 0
163 1068 0 CODE 0
164 1088 0 CODE 0
165 108A 0 CODE 0
166 108E 0 CODE 0
167 1094 0 CODE 0
168 1096 0 CODE 0
169 109C 0 CODE 0
170 109E 0 CODE 0
171 10B0 0 CODE 0
172 10B2 0 CODE 0
173 10B4 0 CODE 0
174 10B6 0 CODE 0
177 10BC 0 CODE 0
177 10C0 0 CODE 0
177 10C8 0 CODE 0
177 10D0 0 CODE 0
178 10DA 0 CODE 0
179 10DC 0 CODE 0
TAD_RFID.c
182 10DE 0 CODE 0
188 10E0 0 CODE 0
189 10E4 0 CODE 0
190 10E4 0 CODE 0
191 10E6 0 CODE 0
192 10E8 0 CODE 0
193 10F2 0 CODE 0
194 10F4 0 CODE 0
195 10F6 0 CODE 0
196 10FA 0 CODE 0
199 10FE 0 CODE 0
200 111E 0 CODE 0
201 1120 0 CODE 0
202 1126 0 CODE 0
203 112A 0 CODE 0
204 112C 0 CODE 0
205 1132 0 CODE 0
207 1134 0 CODE 0
208 1144 0 CODE 0
209 1146 0 CODE 0
213 114E 0 CODE 0
214 114E 0 CODE 0
215 1150 0 CODE 0
216 1156 0 CODE 0
217 115A 0 CODE 0
218 116E 0 CODE 0
219 1170 0 CODE 0
220 1176 0 CODE 0
222 1178 0 CODE 0
223 1188 0 CODE 0
224 118A 0 CODE 0
225 118C 0 CODE 0
226 118E 0 CODE 0
229 1194 0 CODE 0
229 1198 0 CODE 0
229 11A0 0 CODE 0
229 11A8 0 CODE 0
230 11B2 0 CODE 0
231 11B4 0 CODE 0
TAD_TERMINAL.c
94 C92 0 CODE 0
97 C92 0 CODE 0
99 C96 0 CODE 0
100 CAA 0 CODE 0
101 CAE 0 CODE 0
104 CB2 0 CODE 0
105 CC2 0 CODE 0
106 CC6 0 CODE 0
107 CCA 0 CODE 0
111 CD0 0 CODE 0
112 CE4 0 CODE 0
113 CF8 0 CODE 0
114 D04 0 CODE 0
118 D0A 0 CODE 0
120 D12 0 CODE 0
121 D1E 0 CODE 0
122 D20 0 CODE 0
123 D24 0 CODE 0
124 D38 0 CODE 0
125 D44 0 CODE 0
128 D4C 0 CODE 0
129 D60 0 CODE 0
130 D6C 0 CODE 0
131 D78 0 CODE 0
132 D7C 0 CODE 0
134 D80 0 CODE 0
140 D90 0 CODE 0
143 DA4 0 CODE 0
144 DB2 0 CODE 0
145 DC0 0 CODE 0
146 DC2 0 CODE 0
147 DD4 0 CODE 0
148 DDC 0 CODE 0
149 DE8 0 CODE 0
154 DEE 0 CODE 0
154 DF2 0 CODE 0
154 DFA 0 CODE 0
154 E02 0 CODE 0
155 E0C 0 CODE 0
TAD_TERMINAL.c
45 171E 0 CODE 0
46 171E 0 CODE 0
47 172A 0 CODE 0
48 1736 0 CODE 0
49 1742 0 CODE 0
50 174E 0 CODE 0
51 175A 0 CODE 0
52 1766 0 CODE 0
53 1772 0 CODE 0
54 177E 0 CODE 0
TAD_DATOS.c
41 147A 0 CODE 0
42 147A 0 CODE 0
43 1482 0 CODE 0
44 148E 0 CODE 0
45 1496 0 CODE 0
47 14A2 0 CODE 0
49 14AA 0 CODE 0
50 14C0 0 CODE 0
51 14CC 0 CODE 0
52 14EC 0 CODE 0
53 14F8 0 CODE 0
54 1518 0 CODE 0
TAD_DATOS.c
61 1AAC 0 CODE 0
62 1AAC 0 CODE 0
63 1AB6 0 CODE 0
64 1AC4 0 CODE 0
65 1AD2 0 CODE 0
66 1AE0 0 CODE 0
TAD_TERMINAL.c
60 F06 0 CODE 0
61 F06 0 CODE 0
62 F12 0 CODE 0
64 F1A 0 CODE 0
65 F2E 0 CODE 0
68 F60 0 CODE 0
69 F6E 0 CODE 0
72 FA0 0 CODE 0
73 FC8 0 CODE 0
74 FE8 0 CODE 0
75 FF4 0 CODE 0
TAD_TERMINAL.c
39 1AE2 0 CODE 0
40 1AE2 0 CODE 0
41 1AE6 0 CODE 0
40 1AFA 0 CODE 0
43 1B16 0 CODE 0
TAD_TERMINAL.c
28 1C02 0 CODE 0
29 1C04 0 CODE 0
30 1C1A 0 CODE 0
31 1C1E 0 CODE 0
TAD_TERMINAL.c
18 1C20 0 CODE 0
19 1C20 0 CODE 0
20 1C3A 0 CODE 0
TAD_DATOS.c
28 1780 0 CODE 0
29 1780 0 CODE 0
30 17D0 0 CODE 0
32 17D6 0 CODE 0
33 17D8 0 CODE 0
TAD_TERMINAL.c
34 1D46 0 CODE 0
35 1D46 0 CODE 0
36 1D48 0 CODE 0
TAD_TERMINAL.c
23 1C9A 0 CODE 0
24 1C9A 0 CODE 0
25 1CAC 0 CODE 0
TAD_TECLADO.c
33 8D4 0 CODE 0
34 8D4 0 CODE 0
36 8D8 0 CODE 0
37 8DE 0 CODE 0
38 8EE 0 CODE 0
39 8F2 0 CODE 0
40 8F6 0 CODE 0
41 8FA 0 CODE 0
42 8FE 0 CODE 0
43 90E 0 CODE 0
44 914 0 CODE 0
48 91C 0 CODE 0
49 922 0 CODE 0
50 932 0 CODE 0
51 936 0 CODE 0
52 93A 0 CODE 0
53 93E 0 CODE 0
54 942 0 CODE 0
55 952 0 CODE 0
60 95C 0 CODE 0
61 962 0 CODE 0
62 972 0 CODE 0
65 97C 0 CODE 0
66 98C 0 CODE 0
67 990 0 CODE 0
68 994 0 CODE 0
72 99A 0 CODE 0
73 9A0 0 CODE 0
74 9A6 0 CODE 0
79 9BA 0 CODE 0
80 9FC 0 CODE 0
81 A02 0 CODE 0
82 A06 0 CODE 0
83 A0A 0 CODE 0
84 A4C 0 CODE 0
85 A52 0 CODE 0
89 A5A 0 CODE 0
90 A60 0 CODE 0
93 A74 0 CODE 0
94 AA6 0 CODE 0
100 AAE 0 CODE 0
101 AB4 0 CODE 0
102 AC4 0 CODE 0
103 AC6 0 CODE 0
104 ACA 0 CODE 0
107 AD2 0 CODE 0
107 AD6 0 CODE 0
107 ADE 0 CODE 0
107 AE6 0 CODE 0
107 AEE 0 CODE 0
107 AF6 0 CODE 0
107 AFE 0 CODE 0
108 B08 0 CODE 0
TAD_TECLADO.c
114 196C 0 CODE 0
115 196C 0 CODE 0
116 196E 0 CODE 0
118 197E 0 CODE 0
119 1980 0 CODE 0
121 1996 0 CODE 0
122 1998 0 CODE 0
124 19AE 0 CODE 0
126 19B0 0 CODE 0
TAD_DATOS.c
188 1A72 0 CODE 0
193 1A74 0 CODE 0
194 1A84 0 CODE 0
195 1A88 0 CODE 0
196 1A8C 0 CODE 0
197 1A90 0 CODE 0
198 1A96 0 CODE 0
199 1AA4 0 CODE 0
200 1AA8 0 CODE 0
203 1AAA 0 CODE 0
TAD_DATOS.c
180 19B2 0 CODE 0
181 19B4 0 CODE 0
182 19D4 0 CODE 0
183 19E4 0 CODE 0
186 19F6 0 CODE 0
TAD_DATOS.c
81 B0A 0 CODE 0
82 B0A 0 CODE 0
85 B66 0 CODE 0
87 B6C 0 CODE 0
90 BC6 0 CODE 0
92 BCC 0 CODE 0
95 C26 0 CODE 0
97 C2C 0 CODE 0
100 C86 0 CODE 0
101 C8C 0 CODE 0
103 C90 0 CODE 0
TAD_TERMINAL.c
56 1D3A 0 CODE 0
57 1D3A 0 CODE 0
58 1D3E 0 CODE 0
TAD_TECLADO.c
9 1D40 0 CODE 0
10 1D40 0 CODE 0
11 1D44 0 CODE 0
TAD_TECLADO.c
128 11B6 0 CODE 0
129 11B6 0 CODE 0
130 11B6 0 CODE 0
132 11B8 0 CODE 0
133 11BC 0 CODE 0
134 11C2 0 CODE 0
135 11CA 0 CODE 0
136 11D2 0 CODE 0
137 11DA 0 CODE 0
138 11E0 0 CODE 0
138 11E4 0 CODE 0
138 11EC 0 CODE 0
138 11F4 0 CODE 0
138 11FC 0 CODE 0
142 1206 0 CODE 0
143 120C 0 CODE 0
144 1214 0 CODE 0
146 121C 0 CODE 0
146 1228 0 CODE 0
146 1236 0 CODE 0
146 123E 0 CODE 0
146 1246 0 CODE 0
148 1250 0 CODE 0
155 1268 0 CODE 0
156 1278 0 CODE 0
TAD_TECLADO.c
13 1C6E 0 CODE 0
14 1C6E 0 CODE 0
15 1C72 0 CODE 0
16 1C74 0 CODE 0
17 1C76 0 CODE 0
18 1C78 0 CODE 0
19 1C7A 0 CODE 0
20 1C82 0 CODE 0
TAD_TECLADO.c
22 1D2A 0 CODE 0
25 1D2A 0 CODE 0
26 1D2E 0 CODE 0
27 1D30 0 CODE 0
TAD_RFID.c
234 1D18 0 CODE 0
235 1D18 0 CODE 0
236 1D1C 0 CODE 0
237 1D20 0 CODE 0
TAD_RFID.c
116 1888 0 CODE 0
117 1888 0 CODE 0
118 188A 0 CODE 0
120 188C 0 CODE 0
121 1890 0 CODE 0
122 189A 0 CODE 0
123 18A4 0 CODE 0
124 18AE 0 CODE 0
125 18B8 0 CODE 0
126 18C2 0 CODE 0
128 18CC 0 CODE 0
129 18D0 0 CODE 0
130 18D4 0 CODE 0
TAD_RFID.c
97 1BB4 0 CODE 0
98 1BB4 0 CODE 0
99 1BB6 0 CODE 0
100 1BBC 0 CODE 0
101 1BBE 0 CODE 0
102 1BC4 0 CODE 0
103 1BC6 0 CODE 0
104 1BCC 0 CODE 0
105 1BD6 0 CODE 0
106 1BDC 0 CODE 0
TAD_RFID.c
108 1CF4 0 CODE 0
109 1CF4 0 CODE 0
110 1CFE 0 CODE 0
TAD_RFID.c
93 1CAE 0 CODE 0
94 1CB0 0 CODE 0
95 1CC0 0 CODE 0
TAD_RFID.c
112 1D00 0 CODE 0
113 1D00 0 CODE 0
114 1D0A 0 CODE 0
TAD_RFID.c
89 1C3C 0 CODE 0
90 1C3E 0 CODE 0
91 1C54 0 CODE 0
TAD_RFID.c
61 1330 0 CODE 0
62 1332 0 CODE 0
63 133A 0 CODE 0
64 133C 0 CODE 0
65 133E 0 CODE 0
66 1342 0 CODE 0
67 1362 0 CODE 0
68 1364 0 CODE 0
69 1368 0 CODE 0
70 136E 0 CODE 0
71 1370 0 CODE 0
72 1376 0 CODE 0
74 1388 0 CODE 0
75 138C 0 CODE 0
76 13AC 0 CODE 0
77 13AE 0 CODE 0
78 13B2 0 CODE 0
79 13B8 0 CODE 0
80 13BA 0 CODE 0
81 13C0 0 CODE 0
83 13D2 0 CODE 0
84 13D4 0 CODE 0
85 13D6 0 CODE 0
TAD_RFID.c
30 13D8 0 CODE 0
31 13DA 0 CODE 0
32 13E4 0 CODE 0
34 13E6 0 CODE 0
35 13E8 0 CODE 0
37 13EA 0 CODE 0
38 13EE 0 CODE 0
39 140E 0 CODE 0
40 1410 0 CODE 0
41 1416 0 CODE 0
42 141A 0 CODE 0
43 141C 0 CODE 0
44 1422 0 CODE 0
46 1434 0 CODE 0
47 1438 0 CODE 0
48 143A 0 CODE 0
49 1440 0 CODE 0
50 1444 0 CODE 0
51 1458 0 CODE 0
52 145A 0 CODE 0
53 1460 0 CODE 0
55 1472 0 CODE 0
56 1474 0 CODE 0
57 1476 0 CODE 0
58 1478 0 CODE 0
TAD_RFID.c
25 1B18 0 CODE 0
27 1B1A 0 CODE 0
28 1B4C 0 CODE 0
TAD_RFID.c
17 1D0C 0 CODE 0
18 1D0C 0 CODE 0
19 1D0E 0 CODE 0
20 1D10 0 CODE 0
21 1D12 0 CODE 0
22 1D14 0 CODE 0
23 1D16 0 CODE 0
main.c
62 1D32 0 CODE 0
63 1D32 0 CODE 0
64 1D36 0 CODE 0
65 1D38 0 CODE 0
TAD_LEDS.c
9 1CE6 0 CODE 0
10 1CE6 0 CODE 0
11 1CE8 0 CODE 0
12 1CEA 0 CODE 0
13 1CF2 0 CODE 0
TAD_TERMINAL.c
9 1CD6 0 CODE 0
10 1CD6 0 CODE 0
11 1CDA 0 CODE 0
12 1CDE 0 CODE 0
13 1CE0 0 CODE 0
14 1CE2 0 CODE 0
15 1CE4 0 CODE 0
TAD_TIMER.c
32 1B4E 0 CODE 0
33 1B4E 0 CODE 0
34 1B50 0 CODE 0
35 1B5E 0 CODE 0
36 1B70 0 CODE 0
37 1B74 0 CODE 0
38 1B7C 0 CODE 0
39 1B7E 0 CODE 0
41 1B80 0 CODE 0
TAD_DISPLAY.c
68 E0E 0 CODE 0
75 E10 0 CODE 0
76 E18 0 CODE 0
77 E20 0 CODE 0
78 E24 0 CODE 0
79 E2A 0 CODE 0
80 E32 0 CODE 0
83 E44 0 CODE 0
84 E4A 0 CODE 0
85 E5C 0 CODE 0
86 E62 0 CODE 0
87 E74 0 CODE 0
88 E7A 0 CODE 0
91 E8C 0 CODE 0
92 E92 0 CODE 0
93 EA4 0 CODE 0
96 EAA 0 CODE 0
97 EB4 0 CODE 0
98 EBE 0 CODE 0
99 ED0 0 CODE 0
100 EDA 0 CODE 0
101 EE4 0 CODE 0
106 F04 0 CODE 0
TAD_DISPLAY.c
256 1CC2 0 CODE 0
257 1CC2 0 CODE 0
258 1CD4 0 CODE 0
TAD_DISPLAY.c
205 19F8 0 CODE 0
206 19F8 0 CODE 0
207 19FE 0 CODE 0
208 1A34 0 CODE 0
TAD_TIMER.c
53 1BDE 0 CODE 0
57 1BE0 0 CODE 0
58 1C00 0 CODE 0
TAD_TIMER.c
61 18D6 0 CODE 0
62 18D8 0 CODE 0
63 18EC 0 CODE 0
64 1920 0 CODE 0
TAD_TIMER.c
43 1832 0 CODE 0
44 1832 0 CODE 0
45 1834 0 CODE 0
46 1838 0 CODE 0
45 1850 0 CODE 0
48 186C 0 CODE 0
49 187C 0 CODE 0
51 1886 0 CODE 0
TAD_DISPLAY.c
260 151A 0 CODE 0
262 151C 0 CODE 0
263 1528 0 CODE 0
264 152C 0 CODE 0
265 154A 0 CODE 0
266 156A 0 CODE 0
267 158C 0 CODE 0
268 15AC 0 CODE 0
269 15AE 0 CODE 0
TAD_DISPLAY.c
224 1B82 0 CODE 0
225 1B84 0 CODE 0
226 1B8C 0 CODE 0
227 1B8E 0 CODE 0
228 1B90 0 CODE 0
229 1B92 0 CODE 0
230 1B98 0 CODE 0
231 1B9A 0 CODE 0
232 1B9C 0 CODE 0
233 1B9E 0 CODE 0
234 1BA0 0 CODE 0
235 1BA6 0 CODE 0
236 1BA8 0 CODE 0
237 1BAA 0 CODE 0
238 1BB2 0 CODE 0
TAD_DISPLAY.c
217 15B0 0 CODE 0
218 15B2 0 CODE 0
219 15D0 0 CODE 0
220 15F0 0 CODE 0
221 1612 0 CODE 0
222 1632 0 CODE 0
TAD_DISPLAY.c
210 1634 0 CODE 0
211 1636 0 CODE 0
212 1654 0 CODE 0
213 1674 0 CODE 0
214 1696 0 CODE 0
215 16B6 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsr0s.\driver_tmp_1.s
12375 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsr0s.\driver_tmp_1.s
12430 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1C84 0 CODE 0
32 1C84 0 CODE 0
33 1C96 0 CODE 0
TAD_TIMER.c
25 1C56 0 CODE 0
27 1C56 0 CODE 0
28 1C5E 0 CODE 0
29 1C60 0 CODE 0
30 1C6C 0 CODE 0
