___awdiv@counter 6 0 COMRAM 1
sprintf@f 2B 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 C0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_MFRC522_AntennaOn C48 0 CODE 0
__end_of___awdiv 5C8 0 CODE 0
_abs AAC 0 CODE 0
_MFRC522_AntennaOff C54 0 CODE 0
_TMR0 FD6 0 ABS 0
vfpfcnvrt@c 18 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 8 0 COMRAM 1
_prec 50 0 COMRAM 1
_dbuf 80 0 BANK0 1
?_abs 8 0 COMRAM 1
_main B88 0 CODE 0
_Tics 4A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_Rows 58 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 442 0 CODE 0
sprintf@s 1F 0 COMRAM 1
_initTeclado BF6 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
GetTecla@F3224 1EF7 0 MEDIUMCONST 0
?_Terminal_TXAvailable 2 0 COMRAM 1
?___awmod 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 5A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch C92 0 CODE 0
__Lcomram 0 0 ABS 0
_state 59 0 COMRAM 1
__end_of_Terminal_SendString 8C6 0 CODE 0
_fputc 676 0 CODE 0
_width 4E 0 COMRAM 1
_Filas 5C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 5D 0 COMRAM 1
_flags 52 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 5E 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 9FC 0 CODE 0
int$flags 5F 0 COMRAM 1
_motorTeclado 2A 0 CODE 0
__end_of_abs AE0 0 CODE 0
__end_of_TI_ResetTics B88 0 CODE 0
__end_of_vfpfcnvrt 442 0 CODE 0
_Columnas 5B 0 COMRAM 1
__end_of_putch C94 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 720 0 CODE 0
sprintf@ap 2A 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
MFRC522_Wr@value 7 0 COMRAM 1
__end_of_Terminal_Init C48 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EF6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EF6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 2 0 COMRAM 1
_delay_us A76 0 CODE 0
MFRC522_Set_Bit@addr D 0 COMRAM 1
MFRC522_Set_Bit@mask C 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
__end_of_motorTeclado 26E 0 CODE 0
__end_of_writeColumnas 9FC 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit BC4 0 CODE 0
___heap_hi 0 0 ABS 0
delay_us@x 6 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
_ColumnAct 55 0 COMRAM 1
__end_of___awmod 676 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 54 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 56 0 COMRAM 1
_hashtag_pressed3s C86 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us AAC 0 CODE 0
__pcstackBANK0 A0 0 BANK0 1
___awmod@sign 7 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit C22 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 36 0 COMRAM 1
_Terminal_TXAvailable BA8 0 CODE 0
__end_of_Terminal_SendChar C7E 0 CODE 0
_ReadFilas C8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 19 0 COMRAM 1
___heap_lo 0 0 ABS 0
_TI_NewTimer 8C6 0 CODE 0
end_of_initialization B56 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
_Terminal_SendString 852 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI C22 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_RSI_Timer0 BDE 0 CODE 0
__end_of_ReadFilas C92 0 CODE 0
GetTecla@columna 10 0 COMRAM 1
vfprintf@ap 1C 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 5 0 COMRAM 1
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 14 0 COMRAM 1
TI_GetTics@TimerHandle E 0 COMRAM 1
__end_of_initTeclado C0C 0 CODE 0
MFRC522_Wr@ucAddr A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_hashtag_pressed3s C8C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd 852 0 CODE 0
__end_of_MFRC522_Wr 7C8 0 CODE 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset B14 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init C36 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B88 0 CODE 0
_MFRC522_Init 91C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9B6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A3E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 676 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C92 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AAC 0 CODE 0
__end_of_initRFID C76 0 CODE 0
__ptext9 5C8 0 CODE 0
_vfpfcnvrt 26E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 91C 0 CODE 0
__end_of_MFRC522_Init 96A 0 CODE 0
_TI_ResetTics B64 0 CODE 0
MFRC522_Clear_Bit@addr E 0 COMRAM 1
MFRC522_Clear_Bit@mask C 0 COMRAM 1
TI_GetTics@CopiaTicsActual A 0 COMRAM 1
__end_of__initialization B56 0 CODE 0
motorTerminal@state 53 0 COMRAM 1
___rparam_used 1 0 ABS 0
Terminal_SendChar@c 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar C76 0 CODE 0
__end_of_MFRC522_Reset B3E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado C86 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn C54 0 CODE 0
__Lstack 0 0 STACK 2
int_func C0C 0 CODE 0
___awmod 5C8 0 CODE 0
_writeColumnas 9B6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf A3E 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init AE0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3 0 COMRAM 1
__pcinit B3E 0 CODE 0
___awdiv 506 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 1EF6 0 MEDIUMCONST 0
_Columns 57 0 COMRAM 1
_TI_GetTics 96A 0 CODE 0
__end_of_fputc 720 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 BF6 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf A76 0 CODE 0
__end_of_Terminal_TXAvailable BC4 0 CODE 0
__end_of_MFRC522_Clear_Bit BDE 0 CODE 0
__end_of_MFRC522_AntennaOff C60 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
vfpfcnvrt@done 11 0 COMRAM 1
sprintf@fmt 20 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 506 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C7E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C86 0 CODE 0
__ptext30 A76 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 8C6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 852 0 CODE 0
__ptext31 7C8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C6C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BA8 0 CODE 0
__ptext32 C60 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 91C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 C76 0 CODE 0
__ptext33 C36 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B14 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B64 0 CODE 0
__ptext34 AE0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C48 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 96A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C22 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 C8C 0 CODE 0
___awmod@divisor 4 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 C54 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 442 0 CODE 0
__ptext37 BDE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 BC4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 BF6 0 CODE 0
__end_of_TI_Init B14 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 720 0 CODE 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 4 0 COMRAM 1
MFRC522_Wr@Address 9 0 COMRAM 1
vfpfcnvrt@fmt D 0 COMRAM 1
_initRFID C6C 0 CODE 0
__smallconst 1EF6 0 MEDIUMCONST 0
__end_ofGetTecla@F3224 1F03 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 6 0 COMRAM 1
__end_of_TI_GetTics 9B6 0 CODE 0
MFRC522_Rd@ucResult 5 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 7C8 0 CODE 0
__pintcode_body C0C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado C7E 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 2 0 COMRAM 1
__end_of_vfprintf A3E 0 CODE 0
vfpfcnvrt@cp 12 0 COMRAM 1
motorTeclado@buffer A0 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 4 0 COMRAM 1
start_initialization B3E 0 CODE 0
__end_of_InitPortDirections C6C 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp C 0 COMRAM 1
__end_of_GetTecla 506 0 CODE 0
__initialization B3E 0 CODE 0
TI_NewTimer@TimerHandle 2 0 COMRAM 1
delay_us@howMany 5 0 COMRAM 1
__end_of_MFRC522_Set_Bit C36 0 CODE 0
___awmod@dividend 2 0 COMRAM 1
_InitPortDirections C60 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 6 0 COMRAM 1
MFRC522_Wr@i B 0 COMRAM 1
GetTecla@keymap 4 0 COMRAM 1
TI_Init@counter 2 0 COMRAM 1
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C93 CODE 18 0
mediumconst 1EF6 1FFF MEDIUMCONST 1EF6 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 80 BF BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
2191 B3E 0 CODE 0
2193 B3E 0 CODE 0
2196 B3E 0 CODE 0
2245 B3E 0 CODE 0
2246 B42 0 CODE 0
2247 B44 0 CODE 0
2248 B44 0 CODE 0
2249 B46 0 CODE 0
2250 B48 0 CODE 0
2253 B4A 0 CODE 0
2254 B4E 0 CODE 0
2255 B50 0 CODE 0
2256 B50 0 CODE 0
2257 B52 0 CODE 0
2258 B54 0 CODE 0
2264 B56 0 CODE 0
2266 B56 0 CODE 0
2267 B58 0 CODE 0
2269 B5A 0 CODE 0
2270 B5C 0 CODE 0
2271 B5E 0 CODE 0
2272 B60 0 CODE 0
main.c
36 B88 0 CODE 0
37 B88 0 CODE 0
38 B8C 0 CODE 0
39 B90 0 CODE 0
40 B94 0 CODE 0
43 B98 0 CODE 0
44 B9A 0 CODE 0
47 B9C 0 CODE 0
TAD_TECLADO.c
32 2A 0 CODE 0
33 2A 0 CODE 0
35 30 0 CODE 0
36 58 0 CODE 0
37 62 0 CODE 0
39 66 0 CODE 0
40 76 0 CODE 0
41 7A 0 CODE 0
42 7E 0 CODE 0
43 82 0 CODE 0
44 86 0 CODE 0
45 96 0 CODE 0
46 9C 0 CODE 0
50 A4 0 CODE 0
51 B4 0 CODE 0
52 B8 0 CODE 0
53 BC 0 CODE 0
54 C0 0 CODE 0
55 C4 0 CODE 0
56 D4 0 CODE 0
61 DE 0 CODE 0
62 EE 0 CODE 0
65 F8 0 CODE 0
66 108 0 CODE 0
67 10C 0 CODE 0
68 110 0 CODE 0
72 116 0 CODE 0
73 11C 0 CODE 0
78 130 0 CODE 0
79 172 0 CODE 0
80 176 0 CODE 0
81 17A 0 CODE 0
82 1BC 0 CODE 0
83 1C2 0 CODE 0
87 1CA 0 CODE 0
90 1DE 0 CODE 0
91 210 0 CODE 0
97 218 0 CODE 0
98 228 0 CODE 0
99 22A 0 CODE 0
100 22E 0 CODE 0
103 236 0 CODE 0
103 23A 0 CODE 0
103 242 0 CODE 0
103 24A 0 CODE 0
103 252 0 CODE 0
103 25A 0 CODE 0
103 262 0 CODE 0
104 26C 0 CODE 0
TAD_TECLADO.c
110 9B6 0 CODE 0
111 9B6 0 CODE 0
112 9B8 0 CODE 0
114 9C8 0 CODE 0
115 9CA 0 CODE 0
117 9E0 0 CODE 0
118 9E2 0 CODE 0
120 9F8 0 CODE 0
122 9FA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 A3E 0 CODE 0
15 A3E 0 CODE 0
16 A42 0 CODE 0
17 A46 0 CODE 0
18 A4E 0 CODE 0
19 A56 0 CODE 0
20 A6A 0 CODE 0
23 A74 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 9FC 0 CODE 0
1822 9FC 0 CODE 0
1826 A04 0 CODE 0
1830 A08 0 CODE 0
1826 A18 0 CODE 0
1835 A34 0 CODE 0
1840 A3C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 26E 0 CODE 0
1201 26E 0 CODE 0
1202 290 0 CODE 0
1204 29C 0 CODE 0
1205 2A8 0 CODE 0
1291 2AC 0 CODE 0
1361 2BA 0 CODE 0
1404 2F2 0 CODE 0
1406 30A 0 CODE 0
1408 324 0 CODE 0
1409 328 0 CODE 0
1411 33C 0 CODE 0
1412 36C 0 CODE 0
1416 388 0 CODE 0
1417 3AA 0 CODE 0
1418 3CA 0 CODE 0
1424 3DC 0 CODE 0
1423 3F8 0 CODE 0
1806 40E 0 CODE 0
1811 41E 0 CODE 0
1814 440 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 676 0 CODE 0
12 676 0 CODE 0
13 696 0 CODE 0
14 69C 0 CODE 0
15 6A0 0 CODE 0
18 6EE 0 CODE 0
20 70E 0 CODE 0
24 71E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 C92 0 CODE 0
9 C92 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 AAC 0 CODE 0
3 AAC 0 CODE 0
4 ADE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 5C8 0 CODE 0
12 5C8 0 CODE 0
13 5CA 0 CODE 0
14 5D8 0 CODE 0
15 5E0 0 CODE 0
17 5E4 0 CODE 0
18 5F2 0 CODE 0
19 5FA 0 CODE 0
20 60C 0 CODE 0
21 610 0 CODE 0
22 614 0 CODE 0
23 61A 0 CODE 0
21 61C 0 CODE 0
26 62A 0 CODE 0
27 640 0 CODE 0
28 648 0 CODE 0
29 64E 0 CODE 0
31 654 0 CODE 0
32 664 0 CODE 0
33 66C 0 CODE 0
34 674 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 506 0 CODE 0
13 506 0 CODE 0
14 508 0 CODE 0
15 516 0 CODE 0
16 51E 0 CODE 0
18 522 0 CODE 0
19 530 0 CODE 0
20 538 0 CODE 0
22 53C 0 CODE 0
23 544 0 CODE 0
24 556 0 CODE 0
25 55A 0 CODE 0
26 55E 0 CODE 0
27 564 0 CODE 0
25 566 0 CODE 0
30 574 0 CODE 0
31 57A 0 CODE 0
32 590 0 CODE 0
33 598 0 CODE 0
35 59A 0 CODE 0
36 5A0 0 CODE 0
38 5A6 0 CODE 0
39 5B6 0 CODE 0
40 5BE 0 CODE 0
41 5C6 0 CODE 0
TAD_TERMINAL.c
73 C86 0 CODE 0
74 C86 0 CODE 0
75 C8A 0 CODE 0
TAD_TERMINAL.c
55 852 0 CODE 0
56 852 0 CODE 0
57 856 0 CODE 0
58 86C 0 CODE 0
56 894 0 CODE 0
60 8C4 0 CODE 0
TAD_TERMINAL.c
35 BA8 0 CODE 0
36 BA8 0 CODE 0
37 BC2 0 CODE 0
TAD_TERMINAL.c
45 C76 0 CODE 0
46 C78 0 CODE 0
47 C7C 0 CODE 0
TAD_TIMER.c
53 B64 0 CODE 0
57 B66 0 CODE 0
58 B86 0 CODE 0
TAD_TIMER.c
61 96A 0 CODE 0
62 96C 0 CODE 0
63 980 0 CODE 0
64 9B4 0 CODE 0
TAD_TECLADO.c
10 C8C 0 CODE 0
11 C8C 0 CODE 0
12 C90 0 CODE 0
TAD_TECLADO.c
124 442 0 CODE 0
125 442 0 CODE 0
126 442 0 CODE 0
128 444 0 CODE 0
129 448 0 CODE 0
130 44E 0 CODE 0
131 456 0 CODE 0
132 45E 0 CODE 0
133 466 0 CODE 0
134 46C 0 CODE 0
134 470 0 CODE 0
134 478 0 CODE 0
134 480 0 CODE 0
134 488 0 CODE 0
138 492 0 CODE 0
139 498 0 CODE 0
140 4A0 0 CODE 0
142 4A8 0 CODE 0
142 4B4 0 CODE 0
142 4C2 0 CODE 0
142 4CA 0 CODE 0
142 4D2 0 CODE 0
144 4DC 0 CODE 0
151 4F4 0 CODE 0
152 504 0 CODE 0
TAD_TECLADO.c
14 BF6 0 CODE 0
15 BF6 0 CODE 0
16 BFA 0 CODE 0
17 BFC 0 CODE 0
18 BFE 0 CODE 0
19 C00 0 CODE 0
20 C02 0 CODE 0
21 C0A 0 CODE 0
TAD_TECLADO.c
23 C7E 0 CODE 0
24 C7E 0 CODE 0
25 C82 0 CODE 0
26 C84 0 CODE 0
TAD_TIMER.c
43 8C6 0 CODE 0
44 8C6 0 CODE 0
45 8C8 0 CODE 0
46 8CC 0 CODE 0
45 8E4 0 CODE 0
48 900 0 CODE 0
49 910 0 CODE 0
51 91A 0 CODE 0
TAD_RFID.c
294 C6C 0 CODE 0
295 C6C 0 CODE 0
296 C70 0 CODE 0
297 C74 0 CODE 0
TAD_RFID.c
115 91C 0 CODE 0
116 91C 0 CODE 0
117 91E 0 CODE 0
119 920 0 CODE 0
120 924 0 CODE 0
121 92E 0 CODE 0
122 938 0 CODE 0
123 942 0 CODE 0
124 94C 0 CODE 0
125 956 0 CODE 0
127 960 0 CODE 0
128 964 0 CODE 0
129 968 0 CODE 0
TAD_RFID.c
96 B14 0 CODE 0
97 B14 0 CODE 0
98 B16 0 CODE 0
99 B1C 0 CODE 0
100 B1E 0 CODE 0
101 B24 0 CODE 0
102 B26 0 CODE 0
103 B2C 0 CODE 0
104 B36 0 CODE 0
105 B3C 0 CODE 0
TAD_RFID.c
107 C48 0 CODE 0
108 C48 0 CODE 0
109 C52 0 CODE 0
TAD_RFID.c
92 C22 0 CODE 0
93 C24 0 CODE 0
94 C34 0 CODE 0
TAD_RFID.c
111 C54 0 CODE 0
112 C54 0 CODE 0
113 C5E 0 CODE 0
TAD_RFID.c
88 BC4 0 CODE 0
89 BC6 0 CODE 0
90 BDC 0 CODE 0
TAD_RFID.c
60 720 0 CODE 0
61 722 0 CODE 0
62 72A 0 CODE 0
63 72C 0 CODE 0
64 72E 0 CODE 0
65 732 0 CODE 0
66 752 0 CODE 0
67 754 0 CODE 0
68 758 0 CODE 0
69 75E 0 CODE 0
70 760 0 CODE 0
71 766 0 CODE 0
73 778 0 CODE 0
74 77C 0 CODE 0
75 79C 0 CODE 0
76 79E 0 CODE 0
77 7A2 0 CODE 0
78 7A8 0 CODE 0
79 7AA 0 CODE 0
80 7B0 0 CODE 0
82 7C2 0 CODE 0
83 7C4 0 CODE 0
84 7C6 0 CODE 0
TAD_RFID.c
23 A76 0 CODE 0
26 A78 0 CODE 0
27 AAA 0 CODE 0
TAD_RFID.c
29 7C8 0 CODE 0
30 7CA 0 CODE 0
31 7D4 0 CODE 0
33 7D6 0 CODE 0
34 7D8 0 CODE 0
36 7DA 0 CODE 0
37 7DE 0 CODE 0
38 7FE 0 CODE 0
40 800 0 CODE 0
41 804 0 CODE 0
43 806 0 CODE 0
45 818 0 CODE 0
46 81C 0 CODE 0
48 81E 0 CODE 0
49 822 0 CODE 0
50 836 0 CODE 0
52 838 0 CODE 0
54 84A 0 CODE 0
55 84C 0 CODE 0
56 84E 0 CODE 0
57 850 0 CODE 0
TAD_RFID.c
15 C60 0 CODE 0
16 C60 0 CODE 0
17 C62 0 CODE 0
18 C64 0 CODE 0
19 C66 0 CODE 0
20 C68 0 CODE 0
21 C6A 0 CODE 0
TAD_TERMINAL.c
26 C36 0 CODE 0
27 C36 0 CODE 0
28 C3A 0 CODE 0
29 C3E 0 CODE 0
30 C42 0 CODE 0
31 C44 0 CODE 0
32 C46 0 CODE 0
TAD_TIMER.c
32 AE0 0 CODE 0
33 AE0 0 CODE 0
34 AE2 0 CODE 0
35 AF0 0 CODE 0
36 B02 0 CODE 0
37 B06 0 CODE 0
38 B0E 0 CODE 0
39 B10 0 CODE 0
41 B12 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
7135 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs7nc.\driver_tmp_1.s
7190 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 C0C 0 CODE 0
29 C0C 0 CODE 0
30 C1E 0 CODE 0
TAD_TIMER.c
25 BDE 0 CODE 0
27 BDE 0 CODE 0
28 BE6 0 CODE 0
29 BE8 0 CODE 0
30 BF4 0 CODE 0
