__S0 602 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 558 0 CODE 0
_Tics 15 0 COMRAM 1
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 398 0 CODE 0
_initTeclado 5A6 0 CODE 0
__end_of_InitPorts 5D2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 36 0 COMRAM 1
ttemp6 39 0 COMRAM 1
ttemp7 3D 0 COMRAM 1
wtemp8 36 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 1B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 1D 0 COMRAM 1
_HiHaTecla 1C 0 COMRAM 1
_Filas 1F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 20 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 35 0 COMRAM 1
_motorTeclado 20E 0 CODE 0
__end_of_TI_ResetTics 558 0 CODE 0
_ADCON1 FC1 0 ABS 0
_Columnas 1E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 22 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_motorTeclado 398 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 33 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 574 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 1 0 COMRAM 1
_ReadFilas 5FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_TI_NewTimer 45E 0 CODE 0
end_of_initialization 580 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 5E8 0 CODE 0
_RSI_Timer0 58E 0 CODE 0
__end_of_ReadFilas 602 0 CODE 0
GetTecla@columna 32 0 COMRAM 1
GetTecla@columnas 22 0 COMRAM 1
TI_GetTics@TimerHandle 2E 0 COMRAM 1
__end_of_initTeclado 5BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 558 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 534 0 CODE 0
_InitPorts 5BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4B4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5E8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5FC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 398 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5A6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 45E 0 CODE 0
__ptext9 500 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 4B4 0 CODE 0
_TI_ResetTics 534 0 CODE 0
__end_of_StopRequest 5FC 0 CODE 0
GetTecla@F2725 201 0 SMALLCONST 0
TI_GetTics@CopiaTicsActual 2A 0 COMRAM 1
__end_of__initialization 580 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5D2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 602 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 500 0 CODE 0
__Hsmallconst 20E 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 574 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
_TI_GetTics 4B4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 5A6 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 5BC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 58E 0 CODE 0
___inthi_sp 0 0 STACK 2
_StopRequest 5E8 0 CODE 0
__end_of_TI_Init 534 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 200 0 SMALLCONST 0
__end_ofGetTecla@F2725 20D 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TI_GetTics 500 0 CODE 0
StopRequest@key 23 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5D2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 22 0 COMRAM 1
_tick_count 19 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 24 0 COMRAM 1
start_initialization 574 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_GetTecla 45E 0 CODE 0
__initialization 574 0 CODE 0
TI_NewTimer@TimerHandle 22 0 COMRAM 1
__activetblptr 2 0 ABS 0
GetTecla@keymap 25 0 COMRAM 1
TI_Init@counter 22 0 COMRAM 1
GetTecla@filas 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 200 20D SMALLCONST 200 0
bssCOMRAM 1 35 COMRAM 1 1
text1 20E 601 CODE 20E 0
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsbmg.\driver_tmp_1.s
1033 574 0 CODE 0
1035 574 0 CODE 0
1038 574 0 CODE 0
1067 574 0 CODE 0
1068 578 0 CODE 0
1069 57A 0 CODE 0
1070 57A 0 CODE 0
1071 57C 0 CODE 0
1072 57E 0 CODE 0
1078 580 0 CODE 0
1080 580 0 CODE 0
1081 582 0 CODE 0
1083 584 0 CODE 0
1084 586 0 CODE 0
1085 588 0 CODE 0
1086 58A 0 CODE 0
main.c
38 558 0 CODE 0
39 558 0 CODE 0
40 55C 0 CODE 0
41 560 0 CODE 0
44 564 0 CODE 0
45 566 0 CODE 0
48 568 0 CODE 0
TAD_TECLADO.c
26 20E 0 CODE 0
27 20E 0 CODE 0
28 214 0 CODE 0
30 218 0 CODE 0
31 228 0 CODE 0
32 22C 0 CODE 0
33 230 0 CODE 0
34 234 0 CODE 0
35 238 0 CODE 0
36 248 0 CODE 0
37 24E 0 CODE 0
41 256 0 CODE 0
42 266 0 CODE 0
43 26A 0 CODE 0
44 26E 0 CODE 0
45 272 0 CODE 0
46 276 0 CODE 0
47 286 0 CODE 0
52 290 0 CODE 0
53 2A0 0 CODE 0
54 2A4 0 CODE 0
55 2A8 0 CODE 0
56 2AC 0 CODE 0
57 2B0 0 CODE 0
58 2C0 0 CODE 0
63 2CA 0 CODE 0
64 2DA 0 CODE 0
67 2E4 0 CODE 0
68 2F4 0 CODE 0
72 2FA 0 CODE 0
75 30E 0 CODE 0
76 340 0 CODE 0
77 34C 0 CODE 0
81 356 0 CODE 0
81 35A 0 CODE 0
81 362 0 CODE 0
81 36A 0 CODE 0
81 372 0 CODE 0
81 37A 0 CODE 0
82 384 0 CODE 0
83 396 0 CODE 0
TAD_TIMER.c
53 534 0 CODE 0
57 536 0 CODE 0
58 556 0 CODE 0
TAD_TIMER.c
61 4B4 0 CODE 0
62 4B6 0 CODE 0
63 4CA 0 CODE 0
64 4FE 0 CODE 0
TAD_TECLADO.c
115 5E8 0 CODE 0
117 5EA 0 CODE 0
118 5FA 0 CODE 0
TAD_TECLADO.c
9 5FC 0 CODE 0
10 5FC 0 CODE 0
11 600 0 CODE 0
TAD_TECLADO.c
85 398 0 CODE 0
86 39A 0 CODE 0
87 39A 0 CODE 0
89 39C 0 CODE 0
90 3A0 0 CODE 0
91 3A6 0 CODE 0
92 3AE 0 CODE 0
93 3B6 0 CODE 0
94 3BE 0 CODE 0
95 3C4 0 CODE 0
95 3C8 0 CODE 0
95 3D0 0 CODE 0
95 3D8 0 CODE 0
95 3E0 0 CODE 0
99 3EA 0 CODE 0
100 3F0 0 CODE 0
101 3F8 0 CODE 0
103 400 0 CODE 0
103 40C 0 CODE 0
103 41A 0 CODE 0
103 422 0 CODE 0
103 42A 0 CODE 0
105 434 0 CODE 0
112 44C 0 CODE 0
113 45C 0 CODE 0
TAD_TECLADO.c
13 5A6 0 CODE 0
14 5A6 0 CODE 0
15 5A8 0 CODE 0
16 5AA 0 CODE 0
17 5AE 0 CODE 0
18 5B0 0 CODE 0
19 5B2 0 CODE 0
20 5BA 0 CODE 0
TAD_TIMER.c
43 45E 0 CODE 0
44 45E 0 CODE 0
45 460 0 CODE 0
46 464 0 CODE 0
45 47C 0 CODE 0
48 498 0 CODE 0
49 4A8 0 CODE 0
51 4B2 0 CODE 0
TAD_TIMER.c
32 500 0 CODE 0
33 500 0 CODE 0
34 502 0 CODE 0
35 510 0 CODE 0
36 522 0 CODE 0
37 526 0 CODE 0
38 52E 0 CODE 0
39 530 0 CODE 0
41 532 0 CODE 0
main.c
53 5BC 0 CODE 0
55 5BC 0 CODE 0
58 5C0 0 CODE 0
60 5C4 0 CODE 0
63 5C6 0 CODE 0
64 5CA 0 CODE 0
67 5CC 0 CODE 0
68 5CE 0 CODE 0
69 5D0 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsbmg.\driver_tmp_1.s
2663 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsbmg.\driver_tmp_1.s
2718 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 5D2 0 CODE 0
29 5D2 0 CODE 0
30 5E4 0 CODE 0
TAD_TIMER.c
25 58E 0 CODE 0
27 58E 0 CODE 0
28 596 0 CODE 0
29 598 0 CODE 0
30 5A4 0 CODE 0
