%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Practica2FA.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 574 574 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 5EC 5EC 16 1 2
text0 CODE 0 558 558 1C 1 2
text1 CODE 0 20E 20E 18A 1 2
text2 CODE 0 534 534 24 1 2
text3 CODE 0 4B4 4B4 4C 1 2
text4 CODE 0 58E 58E 1A 1 2
text5 CODE 0 602 602 8 1 2
text6 CODE 0 60A 60A 6 1 2
text7 CODE 0 398 398 C6 1 2
text8 CODE 0 5C0 5C0 16 1 2
text9 CODE 0 45E 45E 56 1 2
text10 CODE 0 500 500 34 1 2
text11 CODE 0 5D6 5D6 16 1 2
text14 CODE 0 5A8 5A8 18 1 2
cstackCOMRAM COMRAM 1 21 21 14 1 1
temp COMRAM 1 35 35 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 200 200 E 1 2
bssCOMRAM COMRAM 1 1 1 20 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-1FF 1
CONST 610-1FFF 1
SMALLCONST 610-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-1FF 1
CODE 610-1FFF 1
BIGRAM 36-1FF 1
BIGSFR F80-FFF 1
COMRAM 36-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 610-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2FA.X.production.o
18 intcodelo CODE >2739:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
18 intcodelo CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1E intcodelo CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8 intcode CODE >2794:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5A8 text14 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
5A8 text14 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
5B0 text14 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
5B2 text14 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
5BE text14 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
5EC intcode_body CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5EC intcode_body CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5FE intcode_body CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5D6 text11 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5D6 text11 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5DA text11 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5DE text11 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5E0 text11 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5E4 text11 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5E6 text11 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5E8 text11 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
5EA text11 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
500 text10 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
500 text10 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
502 text10 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
510 text10 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
522 text10 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
526 text10 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
52E text10 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
530 text10 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
532 text10 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
45E text9 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
45E text9 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
460 text9 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
464 text9 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
47C text9 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
498 text9 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
4A8 text9 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
4B2 text9 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
5C0 text8 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5C0 text8 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5C2 text8 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5C4 text8 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5C8 text8 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5CA text8 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5CC text8 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5D4 text8 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
398 text7 CODE >86:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
39A text7 CODE >87:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
39A text7 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
39C text7 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3A0 text7 CODE >91:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3A6 text7 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3AE text7 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3B6 text7 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3BE text7 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3C4 text7 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3C8 text7 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3D0 text7 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3D8 text7 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3E0 text7 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3EA text7 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3F0 text7 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3F8 text7 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
400 text7 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
40C text7 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
41A text7 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
422 text7 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
42A text7 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
434 text7 CODE >106:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
44C text7 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
45C text7 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
60A text6 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
60A text6 CODE >11:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
60E text6 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
602 text5 CODE >72:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
604 text5 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
608 text5 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
58E text4 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
590 text4 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5A0 text4 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5A6 text4 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4B4 text3 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
4B6 text3 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
4CA text3 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
4FE text3 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
534 text2 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
536 text2 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
556 text2 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
20E text1 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
20E text1 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
214 text1 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
218 text1 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
228 text1 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
22C text1 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
230 text1 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
234 text1 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
238 text1 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
248 text1 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
24E text1 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
256 text1 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
266 text1 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
26A text1 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
26E text1 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
272 text1 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
276 text1 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
286 text1 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
290 text1 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2A0 text1 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2A4 text1 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2A8 text1 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2AC text1 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2B0 text1 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2C0 text1 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2CA text1 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2DA text1 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2E4 text1 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2F4 text1 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2FA text1 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
30E text1 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
340 text1 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
34C text1 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
356 text1 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
35A text1 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
362 text1 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
36A text1 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
372 text1 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
37A text1 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
384 text1 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
396 text1 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
558 text0 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
558 text0 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
55C text0 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
560 text0 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
564 text0 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
566 text0 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
568 text0 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
574 cinit CODE >1034:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
574 cinit CODE >1036:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
574 cinit CODE >1039:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
574 cinit CODE >1068:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
578 cinit CODE >1069:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
57A cinit CODE >1070:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
57A cinit CODE >1071:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
57C cinit CODE >1072:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
57E cinit CODE >1073:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
580 cinit CODE >1079:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
580 cinit CODE >1081:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
582 cinit CODE >1082:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
584 cinit CODE >1084:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
586 cinit CODE >1085:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
588 cinit CODE >1086:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
58A cinit CODE >1087:C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hspace_0 610 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
__end_of_InitPorts 5EC 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
GetTecla@columna 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
__end_of_LowRSI 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Tics 15 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
_main 558 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
btemp 35 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
_StopRequest 58E 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__end_of_TI_GetTics 500 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
start 26 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_ofGetTecla@F2725 20D 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_InitPorts 5D6 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
TI_Init@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
TI_NewTimer@Comptador 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
_TI_Init 500 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
_TI_NewTimer 45E 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
ttemp5 36 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp6 39 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp7 3D 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
wtemp8 36 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
_GetTecla 398 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
TI_NewTimer@TimerHandle 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_GetTecla 45E 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
TI_GetTics@CopiaTicsActual 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
_RSI_Timer0 5A8 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
GetTecla@fila 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
ProcessKey@key 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_ReadFilas 610 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
TI_ResetTics@TimerHandle 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_motorTeclado 20E 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
TI_GetTics@TimerHandle 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_LowRSI 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
start_initialization 574 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
_ReadFilas 60A 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__end_of_RSI_Timer0 5C0 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
GetTecla@columnas 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
StopRequest@key 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
GetTecla@keymap 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
__end_of_initTeclado 5D6 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
_Columnas 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
?_TI_GetTics 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__end_of_HighRSI 602 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
_tick_count 19 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__end_of_StopRequest 5A8 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__end_of_motorTeclado 398 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Htemp 36 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Ltemp 35 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
int$flags 35 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__S0 610 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S1 36 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_TI_NewTimer 4B4 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
_TI_ResetTics 534 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
int_func 5EC 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__ptext10 500 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__ptext11 5D6 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__ptext14 5A8 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__pintcode_body 5EC 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__end_of_TI_ResetTics 558 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_ProcessKey 602 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
end_of_initialization 580 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__end_of_TI_Init 534 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__pcinit 574 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__ptext0 558 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__ptext1 20E 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__ptext2 534 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__ptext3 4B4 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__ptext4 58E 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__ptext5 602 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__ptext6 60A 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__ptext7 398 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__ptext8 5C0 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__ptext9 45E 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
_HighRSI 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
GetTecla@F2725 201 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
GetTecla@filas 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjnk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of_ProcessKey 60A 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__end_of__initialization 580 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_main 574 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_Filas 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
_TI_GetTics 4B4 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
_state 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_tecla 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_timer 20 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_HiHaTecla 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__initialization 574 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
__Hsmallconst 20E 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
_initTeclado 5C0 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text1 0 20E 20E 402 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 200 200 E 1
bssCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
