%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Practica2FA.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 D2C D2C 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 E14 E14 16 1 2
text0 CODE 0 D88 D88 28 1 2
text1 CODE 0 2A 2A 442 1 2
text2 CODE 0 BF0 BF0 50 1 2
text3 CODE 0 B9E B9E 52 1 2
text4 CODE 0 46C 46C 204 1 2
text5 CODE 0 822 822 BA 1 2
text6 CODE 0 E94 E94 2 1 2
text7 CODE 0 CC4 CC4 34 1 2
text8 CODE 0 8DC 8DC AE 1 2
text9 CODE 0 760 760 C2 1 2
text10 CODE 0 670 670 F0 1 2
text11 CODE 0 AD4 AD4 74 1 2
text12 CODE 0 DB0 DB0 1C 1 2
text13 CODE 0 E7E E7E 8 1 2
text14 CODE 0 DFE DFE 16 1 2
text15 CODE 0 E86 E86 8 1 2
text16 CODE 0 B48 B48 56 1 2
text17 CODE 0 E74 E74 A 1 2
text18 CODE 0 C40 C40 4E 1 2
text19 CODE 0 D5E D5E 2A 1 2
text20 CODE 0 E50 E50 C 1 2
text21 CODE 0 E2A E2A 14 1 2
text22 CODE 0 E5C E5C C 1 2
text23 CODE 0 DCC DCC 1A 1 2
text24 CODE 0 98A 98A A8 1 2
text25 CODE 0 A32 A32 A2 1 2
text26 CODE 0 C8E C8E 36 1 2
text27 CODE 0 E68 E68 C 1 2
text28 CODE 0 E8E E8E 6 1 2
text29 CODE 0 E3E E3E 12 1 2
text30 CODE 0 CF8 CF8 34 1 2
text33 CODE 0 DE6 DE6 18 1 2
cstackCOMRAM COMRAM 1 1 1 3F 1 1
temp COMRAM 1 7B 7B 1 1 1
bssBANK0 BANK0 1 80 80 20 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 40 40 3B 1 1
mediumconst MEDIUMCONST 0 1EEE 1EEE 112 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-FF 1
RAM 164-1FF 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 164-1FF 1
CONST 4-7 1
CONST E-17 1
CONST E96-1EED 1
SMALLCONST E96-1EED 1
CODE 4-7 1
CODE E-17 1
CODE E96-1EED 1
BIGRAM 7C-7F 1
BIGRAM A0-FF 1
BIGRAM 164-1FF 1
BIGSFR F80-FFF 1
COMRAM 7C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E96-1EED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2FA.X.production.o
18 intcodelo CODE >7412:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
18 intcodelo CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1E intcodelo CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8 intcode CODE >7467:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
DE6 text33 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DE6 text33 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DEE text33 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DF0 text33 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DFC text33 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E14 intcode_body CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
E14 intcode_body CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
E26 intcode_body CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
CF8 text30 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
CF8 text30 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
CFA text30 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D08 text30 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D1A text30 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D1E text30 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D26 text30 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D28 text30 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D2A text30 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E3E text29 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E3E text29 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E42 text29 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E46 text29 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E4A text29 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E4C text29 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E4E text29 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E8E text28 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
E8E text28 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
E90 text28 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
E92 text28 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
E68 text27 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E68 text27 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E6A text27 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E6C text27 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E6E text27 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E70 text27 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E72 text27 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C8E text26 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C90 text26 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CC2 text26 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A32 text25 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A34 text25 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A3E text25 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A40 text25 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A42 text25 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A44 text25 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A48 text25 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A68 text25 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A6A text25 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A70 text25 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A74 text25 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A76 text25 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A7C text25 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A8E text25 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A92 text25 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A94 text25 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A9A text25 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A9E text25 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AB2 text25 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AB4 text25 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ABA text25 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ACC text25 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ACE text25 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AD0 text25 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AD2 text25 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
98A text24 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
98C text24 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
994 text24 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
996 text24 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
998 text24 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
99C text24 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9BC text24 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9BE text24 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9C2 text24 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9C8 text24 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9CA text24 CODE >72:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9D0 text24 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9E2 text24 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9E6 text24 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A06 text24 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A08 text24 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A0C text24 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A12 text24 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A14 text24 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A1A text24 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A2C text24 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A2E text24 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A30 text24 CODE >86:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DCC text23 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DCE text23 CODE >91:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DE4 text23 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E5C text22 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E5C text22 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E66 text22 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E2A text21 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E2C text21 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E3C text21 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E50 text20 CODE >109:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E50 text20 CODE >110:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E5A text20 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D5E text19 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D5E text19 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D60 text19 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D66 text19 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D68 text19 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D6E text19 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D70 text19 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D76 text19 CODE >105:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D80 text19 CODE >106:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D86 text19 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C40 text18 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C40 text18 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C42 text18 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C44 text18 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C48 text18 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C52 text18 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C5C text18 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C66 text18 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C70 text18 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C7A text18 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C84 text18 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C88 text18 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C8C text18 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E74 text17 CODE >296:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E74 text17 CODE >297:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E78 text17 CODE >298:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E7C text17 CODE >299:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B48 text16 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B48 text16 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B4A text16 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B4E text16 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B66 text16 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B82 text16 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B92 text16 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B9C text16 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E86 text15 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E86 text15 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E8A text15 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E8C text15 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
DFE text14 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
DFE text14 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E02 text14 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E04 text14 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E06 text14 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E08 text14 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E0A text14 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E12 text14 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E7E text13 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E80 text13 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E84 text13 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DB0 text12 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DB0 text12 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DCA text12 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
AD4 text11 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
AD4 text11 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
AD8 text11 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
AEE text11 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
B16 text11 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
B46 text11 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
670 text10 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
670 text10 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
678 text10 CODE >13:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
68C text10 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6C8 text10 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6D6 text10 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
71A text10 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
73A text10 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
73C text10 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
748 text10 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
752 text10 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
75E text10 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
760 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
760 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
762 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
770 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
778 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
77C text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
78A text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
792 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
796 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
79E text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7B0 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7B4 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7B8 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7BE text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7C0 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7CE text9 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7D4 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7EA text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7F2 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7F4 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7FA text9 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
800 text9 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
810 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
818 text9 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
820 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8DC text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
8DC text8 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
8DE text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
8EC text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
8F4 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
8F8 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
906 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
90E text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
920 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
924 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
928 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
92E text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
930 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
93E text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
954 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
95C text8 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
962 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
968 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
978 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
980 text8 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
988 text8 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CC4 text7 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
CC4 text7 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
CF6 text7 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
E94 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
E94 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
822 text5 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
822 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
842 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
848 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
84C text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
89A text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8CA text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8DA text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
46C text4 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
46C text4 CODE >1191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
474 text4 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
496 text4 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4A2 text4 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4AE text4 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4B2 text4 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4C0 text4 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4F8 text4 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
510 text4 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
52A text4 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
52E text4 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
542 text4 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
572 text4 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
58E text4 CODE >1414:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
592 text4 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5B4 text4 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5D4 text4 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5E2 text4 CODE >1420:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5EA text4 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
606 text4 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
618 text4 CODE >1427:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
624 text4 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
630 text4 CODE >1807:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
63C text4 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
65A text4 CODE >1812:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
666 text4 CODE >1813:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
66E text4 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B9E text3 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B9E text3 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BA6 text3 CODE >1824:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BAE text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BB2 text3 CODE >1828:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BCA text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BE6 text3 CODE >1833:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BEE text3 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BF0 text2 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BF0 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BF4 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BFC text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
C04 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
C0C text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
C28 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
C36 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
C3E text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2A text1 CODE >315:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2A text1 CODE >325:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
32 text1 CODE >326:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5A text1 CODE >328:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5E text1 CODE >334:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
68 text1 CODE >335:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6C text1 CODE >336:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
70 text1 CODE >337:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
74 text1 CODE >340:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
78 text1 CODE >341:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7C text1 CODE >342:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
86 text1 CODE >343:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8A text1 CODE >344:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8E text1 CODE >347:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
98 text1 CODE >348:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9C text1 CODE >349:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A0 text1 CODE >352:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AA text1 CODE >353:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AE text1 CODE >354:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B2 text1 CODE >357:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BC text1 CODE >358:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C0 text1 CODE >359:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C4 text1 CODE >362:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CE text1 CODE >363:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D2 text1 CODE >364:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D6 text1 CODE >367:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E0 text1 CODE >368:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E4 text1 CODE >369:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E8 text1 CODE >372:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F2 text1 CODE >373:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F4 text1 CODE >374:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F8 text1 CODE >375:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FC text1 CODE >378:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
104 text1 CODE >379:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
12C text1 CODE >380:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
134 text1 CODE >385:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
13E text1 CODE >386:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
142 text1 CODE >387:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
146 text1 CODE >390:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
170 text1 CODE >391:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
178 text1 CODE >392:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
182 text1 CODE >394:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
192 text1 CODE >395:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1C2 text1 CODE >397:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1CE text1 CODE >399:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1E2 text1 CODE >400:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1E6 text1 CODE >401:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1EA text1 CODE >402:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1F2 text1 CODE >410:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1F6 text1 CODE >411:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1F8 text1 CODE >412:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1FC text1 CODE >413:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1FC text1 CODE >415:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1FE text1 CODE >416:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
200 text1 CODE >417:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
204 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
208 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
210 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
218 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
220 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
228 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
230 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
238 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
240 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
248 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
250 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
258 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
260 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
268 text1 CODE >418:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
272 text1 CODE >425:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
27C text1 CODE >426:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
280 text1 CODE >427:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
288 text1 CODE >432:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
296 text1 CODE >437:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
29A text1 CODE >438:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
29E text1 CODE >439:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2AC text1 CODE >444:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2BA text1 CODE >449:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2C8 text1 CODE >454:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2D6 text1 CODE >459:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2E0 text1 CODE >460:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2EE text1 CODE >465:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
2FC text1 CODE >470:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
306 text1 CODE >471:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
30C text1 CODE >476:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
314 text1 CODE >477:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
340 text1 CODE >483:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
34E text1 CODE >488:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
378 text1 CODE >489:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
380 text1 CODE >490:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
382 text1 CODE >491:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
392 text1 CODE >492:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3A4 text1 CODE >493:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3AA text1 CODE >499:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3B2 text1 CODE >500:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3BA text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3BE text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3C6 text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3CE text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3D6 text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3DE text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3E6 text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3EE text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3F6 text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
3FE text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
406 text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
40E text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
416 text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
41E text1 CODE >503:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
428 text1 CODE >509:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
436 text1 CODE >517:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
43A text1 CODE >517:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
442 text1 CODE >517:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
44C text1 CODE >519:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
450 text1 CODE >519:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
458 text1 CODE >519:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
460 text1 CODE >519:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
46A text1 CODE >520:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D88 text0 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D88 text0 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D8C text0 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D90 text0 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D94 text0 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D98 text0 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D9C text0 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D9E text0 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
DA0 text0 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
DA2 text0 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
DA6 text0 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D2C cinit CODE >2221:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D2C cinit CODE >2223:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D2C cinit CODE >2226:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D2C cinit CODE >2302:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D30 cinit CODE >2303:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D32 cinit CODE >2304:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D32 cinit CODE >2305:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D34 cinit CODE >2306:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D36 cinit CODE >2307:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D38 cinit CODE >2310:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D3C cinit CODE >2311:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D3E cinit CODE >2312:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D3E cinit CODE >2313:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D40 cinit CODE >2314:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D42 cinit CODE >2315:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D44 cinit CODE >2318:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D48 cinit CODE >2319:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D4A cinit CODE >2320:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D4A cinit CODE >2321:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D4C cinit CODE >2322:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D4E cinit CODE >2323:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D50 cinit CODE >2329:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D50 cinit CODE >2331:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D52 cinit CODE >2332:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D54 cinit CODE >2334:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D56 cinit CODE >2335:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D58 cinit CODE >2336:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
D5A cinit CODE >2337:C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lmediumconst 1EEE 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_1 164 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@addr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@mask 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_Clear_Bit DCC 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__mediumconst 1EEE 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
?_abs 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_LowRSI 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
?_vfprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Rows 66 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Tics 54 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
_main D88 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
_nout 58 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
abs@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@TagType 67 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
btemp 7B 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
start 26 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_ofGetTecla@F3223 1EFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
TI_Init@counter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
TI_NewTimer@Comptador 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
_TI_Init CF8 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
_TI_NewTimer B48 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__end_of_vfpfcnvrt 670 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
ttemp5 7C 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp6 7F 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp7 83 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
motor_RFID@backBitsCalc 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@UID 73 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
_motor_RFID 2A 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_initRFID E74 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
wtemp8 7C 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_initRFID E7E 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
_vfpfcnvrt 46C 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
TI_NewTimer@TimerHandle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@howMany 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
_RSI_Timer0 DE6 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
_ColumnAct 63 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_Init E50 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
_Terminal_SendString AD4 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__end_of___awdiv 822 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of___awmod 98A 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__end_of_InitPortDirections E74 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
_MFRC522_Reset D5E 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_motor_RFID 46C 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
_MFRC522_Init C40 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
_LowRSI 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
displayUID@hexString 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
start_initialization D2C 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOn E5C 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_RSI_Timer0 DFE 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
_InitPortDirections E68 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Columns 65 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_RowAct 64 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Timers 40 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_TXAvailable DCC 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
__end_of_initTeclado E14 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@Address E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Columnas 71 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__smallconst 1EEE 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_sprintf C40 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__end_of_HighRSI E2A 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_initPortsTeclado E86 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
motor_RFID@buffer 100 0 BANK1 1 bssBANK1 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Set_Bit E3E 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Init C8E 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendString B48 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@ucAddr F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Htemp 7C 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Ltemp 7B 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
int$flags 7B 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S1 164 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_abs CC4 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOn E50 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOff E68 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__end_of_TI_NewTimer B9E 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendChar E86 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Reset D88 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
sprintf@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@substate 6D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_abs CF8 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
int_func E14 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_MFRC522_Set_Bit E2A 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Practica2FA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
motor_RFID@waitIRq 6B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_displayUID 670 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@cnt 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOff E5C 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__end_of_initPorts E94 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__ptext10 670 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__ptext11 AD4 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__ptext12 DB0 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__ptext13 E7E 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__ptext14 DFE 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__ptext15 E86 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__ptext16 B48 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__ptext17 E74 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__ptext18 C40 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__ptext19 D5E 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__ptext20 E50 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__ptext21 E2A 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__ptext22 E5C 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__ptext23 DCC 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__ptext24 98A 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__ptext25 A32 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__ptext26 C8E 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__ptext27 E68 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__ptext28 E8E 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__ptext29 E3E 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__ptext30 CF8 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__ptext33 DE6 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__end_of_initPortsTeclado E8E 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
___awdiv 760 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
___awmod 8DC 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pintcode_body E14 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@addr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@mask 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
_initPorts E8E 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
?_vfpfcnvrt C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_Terminal_SendChar E7E 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucResult A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@convarg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_displayUID 760 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
end_of_initialization D50 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_TI_Init D2C 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Practica2FA.X.production.o
___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
displayUID@nibble 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
motor_RFID@lastBitsVal 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__pcinit D2C 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__ptext0 D88 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__ptext1 2A 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__ptext2 BF0 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__ptext3 B9E 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__ptext4 46C 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__ptext5 822 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__ptext6 E94 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__ptext7 CC4 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__ptext8 8DC 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__ptext9 760 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
vfprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@cfmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
_sprintf BF0 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
_HighRSI 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_MFRC522_Rd A32 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
_MFRC522_Wr 98A 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
_vfprintf B9E 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
sprintf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
_Terminal_TXAvailable DB0 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
motor_RFID@fifoLevel_530 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
GetTecla@F3223 1EEF 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_vfprintf BF0 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs39o.\driver_tmp_14.o
__end_of_MFRC522_Clear_Bit DE6 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
displayUID@uid 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of__initialization D50 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_hashtag_pressed 62 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_delay_us C8E 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
motor_RFID@irqEn 6C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@state 6E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_delay_us CC4 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__pmediumconst 1EEE 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
motor_RFID@i 69 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@n 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@p 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
Terminal_SendChar@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@f 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@s 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_main DB0 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
displayUID@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Filas 72 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_fputc 8DC 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
?_sprintf 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Timer 79 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_putch E96 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
_flags 60 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_fputc 822 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
_putch E94 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
Terminal_SendString@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_state 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_tecla 70 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_timer 7A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Rd AD4 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Wr A32 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
_width 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motor_RFID@fifoLevel 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motorTerminal@state 61 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@Address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__initialization D2C 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Practica2FA.X.production.o
?_Terminal_TXAvailable 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_Terminal_Init E3E 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
_displayUID$823 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_displayUID$824 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
_initTeclado DFE 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 E7E 1
cstackCOMRAM 1 1 1 7B 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
bssBANK1 1 100 100 64 1
intcode 0 8 8 6 1
mediumconst 0 1EEE 1EEE 112 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
