motorTeclado@state 19 0 COMRAM 1
__S0 68E 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 5F4 0 CODE 0
_Tics 15 0 COMRAM 1
___sp 0 0 STACK 2
btemp 30 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 436 0 CODE 0
_initTeclado 672 0 CODE 0
__end_of_InitPorts 644 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 31 0 COMRAM 1
ttemp6 34 0 COMRAM 1
ttemp7 38 0 COMRAM 1
wtemp8 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 1A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Filas 1C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 1D 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 30 0 COMRAM 1
_showTecla 682 0 CODE 0
_motorTeclado 20E 0 CODE 0
__end_of_TI_ResetTics 5F4 0 CODE 0
_ADCON1 FC1 0 ABS 0
_Columnas 1B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 1F 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_motorTeclado 436 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 2E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 31 0 COMRAM 1
__Ltemp 30 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 610 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 1 0 COMRAM 1
_ReadFilas 688 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_TI_NewTimer 4FA 0 CODE 0
end_of_initialization 61C 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 672 0 CODE 0
_RSI_Timer0 644 0 CODE 0
__end_of_ReadFilas 68E 0 CODE 0
GetTecla@columna 2D 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 2B 0 COMRAM 1
__end_of_initTeclado 682 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5F4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 682 0 CODE 0
_InitPorts 62A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5D0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 550 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 688 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 436 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 672 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4FA 0 CODE 0
__ptext9 59C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 550 0 CODE 0
_TI_ResetTics 5D0 0 CODE 0
TI_GetTics@CopiaTicsActual 27 0 COMRAM 1
__end_of__initialization 61C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 65C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 68E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1E 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 59C 0 CODE 0
__Hsmallconst 20E 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 610 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
_TI_GetTics 550 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 65C 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 62A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 644 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_TI_Init 5D0 0 CODE 0
___intlo_sp 0 0 STACK 2
GetTecla@F2717 201 0 SMALLCONST 0
_INTCONbits FF2 0 ABS 0
__smallconst 200 0 SMALLCONST 0
__end_ofGetTecla@F2717 20D 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TI_GetTics 59C 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 65C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 1F 0 COMRAM 1
__end_of_showTecla 688 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 21 0 COMRAM 1
start_initialization 610 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_GetTecla 4FA 0 CODE 0
__initialization 610 0 CODE 0
TI_NewTimer@TimerHandle 1F 0 COMRAM 1
__activetblptr 2 0 ABS 0
GetTecla@keymap 21 0 COMRAM 1
TI_Init@counter 1F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 200 20D SMALLCONST 200 0
bssCOMRAM 1 30 COMRAM 1 1
text1 20E 68D CODE 20E 0
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAskmk.\driver_tmp_1.s
1318 610 0 CODE 0
1320 610 0 CODE 0
1323 610 0 CODE 0
1346 610 0 CODE 0
1347 614 0 CODE 0
1348 616 0 CODE 0
1349 616 0 CODE 0
1350 618 0 CODE 0
1351 61A 0 CODE 0
1357 61C 0 CODE 0
1359 61C 0 CODE 0
1360 61E 0 CODE 0
1362 620 0 CODE 0
1363 622 0 CODE 0
1364 624 0 CODE 0
1365 626 0 CODE 0
main.c
36 5F4 0 CODE 0
37 5F4 0 CODE 0
38 5F8 0 CODE 0
39 5FC 0 CODE 0
42 600 0 CODE 0
43 602 0 CODE 0
46 604 0 CODE 0
TAD_TECLADO.c
22 20E 0 CODE 0
24 20E 0 CODE 0
25 214 0 CODE 0
27 218 0 CODE 0
28 228 0 CODE 0
29 22C 0 CODE 0
30 230 0 CODE 0
31 234 0 CODE 0
32 238 0 CODE 0
33 248 0 CODE 0
34 24E 0 CODE 0
38 256 0 CODE 0
39 266 0 CODE 0
40 26A 0 CODE 0
41 26E 0 CODE 0
42 272 0 CODE 0
43 276 0 CODE 0
44 286 0 CODE 0
49 290 0 CODE 0
50 2A0 0 CODE 0
53 2AA 0 CODE 0
54 2BA 0 CODE 0
55 2BE 0 CODE 0
56 2C2 0 CODE 0
60 2C8 0 CODE 0
61 2CE 0 CODE 0
66 2E2 0 CODE 0
67 324 0 CODE 0
68 328 0 CODE 0
69 32C 0 CODE 0
70 330 0 CODE 0
71 334 0 CODE 0
72 376 0 CODE 0
73 37C 0 CODE 0
77 384 0 CODE 0
80 398 0 CODE 0
86 3CE 0 CODE 0
87 3DE 0 CODE 0
88 3E0 0 CODE 0
89 3E4 0 CODE 0
92 3EC 0 CODE 0
92 3F0 0 CODE 0
92 3F8 0 CODE 0
92 400 0 CODE 0
92 408 0 CODE 0
92 410 0 CODE 0
92 418 0 CODE 0
93 422 0 CODE 0
94 434 0 CODE 0
TAD_TECLADO.c
126 682 0 CODE 0
128 682 0 CODE 0
129 686 0 CODE 0
TAD_TIMER.c
53 5D0 0 CODE 0
57 5D2 0 CODE 0
58 5F2 0 CODE 0
TAD_TIMER.c
61 550 0 CODE 0
62 552 0 CODE 0
63 566 0 CODE 0
64 59A 0 CODE 0
TAD_TECLADO.c
7 688 0 CODE 0
8 688 0 CODE 0
9 68C 0 CODE 0
TAD_TECLADO.c
96 436 0 CODE 0
97 436 0 CODE 0
98 436 0 CODE 0
100 438 0 CODE 0
101 43C 0 CODE 0
102 442 0 CODE 0
103 44A 0 CODE 0
104 452 0 CODE 0
105 45A 0 CODE 0
106 460 0 CODE 0
106 464 0 CODE 0
106 46C 0 CODE 0
106 474 0 CODE 0
106 47C 0 CODE 0
110 486 0 CODE 0
111 48C 0 CODE 0
112 494 0 CODE 0
114 49C 0 CODE 0
114 4A8 0 CODE 0
114 4B6 0 CODE 0
114 4BE 0 CODE 0
114 4C6 0 CODE 0
116 4D0 0 CODE 0
123 4E8 0 CODE 0
124 4F8 0 CODE 0
TAD_TECLADO.c
11 672 0 CODE 0
12 672 0 CODE 0
13 674 0 CODE 0
14 676 0 CODE 0
15 678 0 CODE 0
16 680 0 CODE 0
TAD_TIMER.c
43 4FA 0 CODE 0
44 4FA 0 CODE 0
45 4FC 0 CODE 0
46 500 0 CODE 0
45 518 0 CODE 0
48 534 0 CODE 0
49 544 0 CODE 0
51 54E 0 CODE 0
TAD_TIMER.c
32 59C 0 CODE 0
33 59C 0 CODE 0
34 59E 0 CODE 0
35 5AC 0 CODE 0
36 5BE 0 CODE 0
37 5C2 0 CODE 0
38 5CA 0 CODE 0
39 5CC 0 CODE 0
41 5CE 0 CODE 0
main.c
51 62A 0 CODE 0
53 62A 0 CODE 0
56 62E 0 CODE 0
57 632 0 CODE 0
58 634 0 CODE 0
60 636 0 CODE 0
63 638 0 CODE 0
64 63C 0 CODE 0
67 63E 0 CODE 0
68 640 0 CODE 0
69 642 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAskmk.\driver_tmp_1.s
3027 18 0 CODE 0
main.c
29 18 0 CODE 0
31 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAskmk.\driver_tmp_1.s
3082 8 0 CODE 0
main.c
25 8 0 CODE 0
main.c
25 65C 0 CODE 0
27 65C 0 CODE 0
28 66E 0 CODE 0
TAD_TIMER.c
25 644 0 CODE 0
27 644 0 CODE 0
28 64C 0 CODE 0
29 64E 0 CODE 0
30 65A 0 CODE 0
