[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"30 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
"34
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"63
[v _initPorts initPorts `(v  1 e 1 0 ]
"26 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _initData initData `(v  1 e 1 0 ]
"35
[v _getActualUID getActualUID `(v  1 e 1 0 ]
"48
[v _getActualLeds getActualLeds `(v  1 e 1 0 ]
"54
[v _showAllConfigurations showAllConfigurations `(v  1 e 1 0 ]
"74
[v _saveHourToData saveHourToData `(v  1 e 1 0 ]
"81
[v _setCurrentUser setCurrentUser `(v  1 e 1 0 ]
"94
[v _checkUserUID checkUserUID `(uc  1 e 1 0 ]
"189
[v _setLEDIntensity setLEDIntensity `(v  1 e 1 0 ]
"197
[v _setLed setLed `(v  1 e 1 0 ]
"68 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _LcInit LcInit `(v  1 e 1 0 ]
"129
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"156
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"205
[v _Espera Espera `(v  1 e 1 0 ]
"210
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"217
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"224
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"240
[v _CantaData CantaData `(v  1 e 1 0 ]
"256
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"260
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"9 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_LEDS.c
[v _initLeds initLeds `(v  1 e 1 0 ]
"16
[v _controlLED controlLED `(v  1 e 1 0 ]
"22 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _InitPortDirections InitPortDirections `(v  1 e 1 0 ]
"31
[v _delay_us delay_us `(v  1 e 1 0 ]
"46
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"72
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"92
[v _MFRC522_Bit_Mask MFRC522_Bit_Mask `(v  1 e 1 0 ]
"101
[v _resetMotorStates resetMotorStates `(v  1 e 1 0 ]
"106
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"120
[v _MFRC522_AntennaControl MFRC522_AntennaControl `(v  1 e 1 0 ]
"131
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"147
[v _processBit processBit `(v  1 e 1 0 ]
"161
[v _motor_Write motor_Write `(uc  1 e 1 0 ]
"193
[v _motor_Read motor_Read `(uc  1 e 1 0 ]
"241
[v _initRFID initRFID `(v  1 e 1 0 ]
"253
[v _motor_RFID motor_RFID `(v  1 e 1 0 ]
"16 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _ReadFilas ReadFilas `(uc  1 s 1 ReadFilas ]
"20
[v _initTeclado initTeclado `(v  1 e 1 0 ]
"29
[v _initPortsTeclado initPortsTeclado `(v  1 e 1 0 ]
"121
[v _writeColumnas writeColumnas `(v  1 e 1 0 ]
"135
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
"11 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
"20
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
"25
[v _Terminal_RXAvailable Terminal_RXAvailable `(uc  1 e 1 0 ]
"30
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
"36
[v _motor_SendChar motor_SendChar `(uc  1 e 1 0 ]
"48
[v _Terminal_ReceiveChar Terminal_ReceiveChar `(uc  1 e 1 0 ]
"53
[v _Terminal_SendString Terminal_SendString `(v  1 e 1 0 ]
"60
[v _motor_SendString motor_SendString `(uc  1 e 1 0 ]
"82
[v _motor_StartSendString motor_StartSendString `(v  1 e 1 0 ]
"89
[v _hashtag_pressed3s hashtag_pressed3s `(v  1 e 1 0 ]
"93
[v _printfUID printfUID `(v  1 e 1 0 ]
"110
[v _printLedConfig printLedConfig `(v  1 e 1 0 ]
"127
[v _motorTerminal motorTerminal `(v  1 e 1 0 ]
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"32
[v _TI_Init TI_Init `(v  1 e 1 0 ]
"43
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
"53
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
[s S324 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"506 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[s S408 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S417 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S426 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S428 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S432 . 1 `S324 1 . 1 0 `S408 1 . 1 0 `S417 1 . 1 0 `S426 1 . 1 0 `S428 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES432  1 e 1 @3970 ]
"641
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"986
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S674 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1125
[s S683 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S692 . 1 `S674 1 . 1 0 `S683 1 . 1 0 ]
[v _LATBbits LATBbits `VES692  1 e 1 @3978 ]
"1210
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S359 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1237
[s S368 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S377 . 1 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _LATCbits LATCbits `VES377  1 e 1 @3979 ]
"1322
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S119 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1451
[s S123 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S127 . 1 `S119 1 . 1 0 `S123 1 . 1 0 ]
[v _LATEbits LATEbits `VES127  1 e 1 @3981 ]
"1486
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S595 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1740
[s S604 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S613 . 1 `S595 1 . 1 0 `S604 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES613  1 e 1 @3987 ]
[s S315 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1962
[u S333 . 1 `S315 1 . 1 0 `S324 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES333  1 e 1 @3988 ]
"2152
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2374
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S140 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2402
[s S149 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S154 . 1 `S140 1 . 1 0 `S149 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES154  1 e 1 @3990 ]
[s S792 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2702
[s S801 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S805 . 1 `S792 1 . 1 0 `S801 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES805  1 e 1 @3998 ]
"3119
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3329
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3585
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3597
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3609
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4150
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4714
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6181
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6731
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"8680
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"6 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _userUIDs userUIDs `[4][16]uc  1 e 64 0 ]
"13
[v _configurations configurations `[4][6]uc  1 e 24 0 ]
"20
[v _currentUser currentUser `[5]uc  1 e 5 0 ]
"21
[v _new_configuration new_configuration `uc  1 e 1 0 ]
"22
[v _new_user new_user `uc  1 e 1 0 ]
"23
[v _index index `i  1 e 2 0 ]
"24
[v _currentTime currentTime `[4]uc  1 e 4 0 ]
"44 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _Rows Rows `uc  1 s 1 Rows ]
[v _Columns Columns `uc  1 s 1 Columns ]
"45
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"46
[v _Timer Timer `uc  1 s 1 Timer ]
"6 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_LEDS.c
[v _ActualLeds ActualLeds `[6]uc  1 s 6 ActualLeds ]
"7
[v _timer@TAD_LEDS$F977 timer `uc  1 s 1 timer ]
"18 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _state_read state_read `uc  1 e 1 0 ]
"19
[v _state_write state_write `uc  1 e 1 0 ]
"7 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _Filas Filas `uc  1 s 1 Filas ]
[v _Columnas Columnas `uc  1 s 1 Columnas ]
[v _timer timer `uc  1 s 1 timer ]
[v _tecla tecla `uc  1 s 1 tecla ]
[v _state state `uc  1 s 1 state ]
"9
[v _keymap keymap `C[4][3]uc  1 e 12 0 ]
"6 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _str_ptr str_ptr `*.32Cuc  1 s 2 str_ptr ]
"7
[v _state_str state_str `uc  1 s 1 state_str ]
"8
[v _hashtag_pressed hashtag_pressed `uc  1 s 1 hashtag_pressed ]
[s S218 Timer 5 `ul 1 TicsInicials 4 0 `uc 1 Busy 1 4 ]
"21 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _Timers Timers `[4]S218  1 s 20 Timers ]
"23
[v _Tics Tics `VEul  1 s 4 Tics ]
"39 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"253 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _motor_RFID motor_RFID `(v  1 e 1 0 ]
{
"603
[v motor_RFID@currentUser currentUser `[5]uc  1 a 5 25 ]
"602
[v motor_RFID@differentUID differentUID `uc  1 a 1 24 ]
"265
[v motor_RFID@flag flag `uc  1 a 1 33 ]
"268
[v motor_RFID@backBitsCalc backBitsCalc `uc  1 a 1 32 ]
"254
[v motor_RFID@state state `uc  1 s 1 state ]
"255
[v motor_RFID@substate substate `uc  1 s 1 substate ]
"256
[v motor_RFID@irqEn irqEn `uc  1 s 1 irqEn ]
[v motor_RFID@waitIRq waitIRq `uc  1 s 1 waitIRq ]
[v motor_RFID@n n `uc  1 s 1 n ]
"257
[v motor_RFID@i i `uc  1 s 1 i ]
"260
[v motor_RFID@TagType TagType `uc  1 s 1 TagType ]
"261
[v motor_RFID@UID UID `[6]uc  1 s 6 UID ]
"262
[v motor_RFID@checksum checksum `uc  1 s 1 checksum ]
"263
[v motor_RFID@allZero allZero `uc  1 s 1 allZero ]
"264
[v motor_RFID@tempRegValue tempRegValue `uc  1 s 1 tempRegValue ]
"266
[v motor_RFID@lastBitsVal lastBitsVal `uc  1 s 1 lastBitsVal ]
"267
[v motor_RFID@fifoLevel fifoLevel `uc  1 s 1 fifoLevel ]
"622
} 0
"81 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _setCurrentUser setCurrentUser `(v  1 e 1 0 ]
{
[v setCurrentUser@UID0 UID0 `uc  1 p 1 wreg ]
[v setCurrentUser@UID0 UID0 `uc  1 p 1 wreg ]
[v setCurrentUser@UID1 UID1 `uc  1 p 1 17 ]
[v setCurrentUser@UID2 UID2 `uc  1 p 1 18 ]
[v setCurrentUser@UID3 UID3 `uc  1 p 1 19 ]
[v setCurrentUser@UID4 UID4 `uc  1 p 1 20 ]
[v setCurrentUser@UID0 UID0 `uc  1 p 1 21 ]
"92
} 0
"110 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _printLedConfig printLedConfig `(v  1 e 1 0 ]
{
"118
[v printLedConfig@val val `uc  1 a 1 10 ]
"111
[v printLedConfig@i i `i  1 a 2 11 ]
"110
[v printLedConfig@leds leds `*.30uc  1 p 1 7 ]
"125
} 0
"161 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _motor_Write motor_Write `(uc  1 e 1 0 ]
{
[v motor_Write@addr addr `uc  1 p 1 wreg ]
[v motor_Write@addr addr `uc  1 p 1 wreg ]
[v motor_Write@value value `uc  1 p 1 8 ]
"162
[v motor_Write@bit_count bit_count `uc  1 s 1 bit_count ]
"163
[v motor_Write@ucAddr ucAddr `uc  1 s 1 ucAddr ]
"164
[v motor_Write@ucValue ucValue `uc  1 s 1 ucValue ]
"161
[v motor_Write@addr addr `uc  1 p 1 9 ]
"190
} 0
"193
[v _motor_Read motor_Read `(uc  1 e 1 0 ]
{
[v motor_Read@addr addr `uc  1 p 1 wreg ]
[v motor_Read@addr addr `uc  1 p 1 wreg ]
"194
[v motor_Read@bit_count bit_count `uc  1 s 1 bit_count ]
"195
[v motor_Read@ucAddr ucAddr `uc  1 s 1 ucAddr ]
"196
[v motor_Read@ucResult ucResult `uc  1 s 1 ucResult ]
"197
[v motor_Read@timeout_counter timeout_counter `ui  1 s 2 timeout_counter ]
"193
[v motor_Read@addr addr `uc  1 p 1 9 ]
"238
} 0
"147
[v _processBit processBit `(v  1 e 1 0 ]
{
[v processBit@val val `*.30uc  1 p 1 3 ]
[v processBit@bit_count bit_count `*.30uc  1 p 1 4 ]
[v processBit@state state `*.30uc  1 p 1 5 ]
[v processBit@next_state next_state `uc  1 p 1 6 ]
"158
} 0
"127 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _motorTerminal motorTerminal `(v  1 e 1 0 ]
{
"256
[v motorTerminal@currentUser_905 currentUser `[5]uc  1 a 5 22 ]
"239
[v motorTerminal@currentUser currentUser `[5]uc  1 a 5 17 ]
"128
[v motorTerminal@state state `uc  1 s 1 state ]
"129
[v motorTerminal@sending_string sending_string `uc  1 s 1 sending_string ]
"288
[v motorTerminal@hour hour `[4]uc  1 s 4 hour ]
"289
[v motorTerminal@index index `uc  1 s 1 index ]
"303
} 0
"54 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _showAllConfigurations showAllConfigurations `(v  1 e 1 0 ]
{
"60
[v showAllConfigurations@j j `i  1 a 2 7 ]
"55
[v showAllConfigurations@i i `i  1 a 2 9 ]
"67
} 0
"74
[v _saveHourToData saveHourToData `(v  1 e 1 0 ]
{
[v saveHourToData@hour hour `*.30uc  1 p 1 1 ]
"79
} 0
"93 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _printfUID printfUID `(v  1 e 1 0 ]
{
"101
[v printfUID@low low `uc  1 a 1 14 ]
"97
[v printfUID@high high `uc  1 a 1 13 ]
"95
[v printfUID@i i `i  1 a 2 15 ]
"93
[v printfUID@currentUser currentUser `*.30uc  1 p 1 7 ]
"108
} 0
"53
[v _Terminal_SendString Terminal_SendString `(v  1 e 1 0 ]
{
[v Terminal_SendString@str str `*.32Cuc  1 p 2 5 ]
"57
} 0
"30
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
{
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 4 ]
"33
} 0
"82
[v _motor_StartSendString motor_StartSendString `(v  1 e 1 0 ]
{
[v motor_StartSendString@str str `*.32Cuc  1 p 2 5 ]
"87
} 0
"60
[v _motor_SendString motor_SendString `(uc  1 e 1 0 ]
{
"79
} 0
"36
[v _motor_SendChar motor_SendChar `(uc  1 e 1 0 ]
{
[v motor_SendChar@c c `uc  1 p 1 wreg ]
[v motor_SendChar@c c `uc  1 p 1 wreg ]
"38
[v motor_SendChar@c c `uc  1 p 1 4 ]
"45
} 0
"20
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
{
"22
} 0
"35 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _getActualUID getActualUID `(v  1 e 1 0 ]
{
[v getActualUID@UID UID `*.30uc  1 p 1 1 ]
"46
} 0
"48 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _Terminal_ReceiveChar Terminal_ReceiveChar `(uc  1 e 1 0 ]
{
"50
} 0
"25
[v _Terminal_RXAvailable Terminal_RXAvailable `(uc  1 e 1 0 ]
{
"27
} 0
"20 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _initTeclado initTeclado `(v  1 e 1 0 ]
{
"27
} 0
"29
[v _initPortsTeclado initPortsTeclado `(v  1 e 1 0 ]
{
"34
} 0
"241 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _initRFID initRFID `(v  1 e 1 0 ]
{
"244
} 0
"131
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"144
} 0
"106
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"117
} 0
"101
[v _resetMotorStates resetMotorStates `(v  1 e 1 0 ]
{
"104
} 0
"120
[v _MFRC522_AntennaControl MFRC522_AntennaControl `(v  1 e 1 0 ]
{
[v MFRC522_AntennaControl@on on `uc  1 p 1 wreg ]
[v MFRC522_AntennaControl@on on `uc  1 p 1 wreg ]
[v MFRC522_AntennaControl@on on `uc  1 p 1 15 ]
"125
} 0
"92
[v _MFRC522_Bit_Mask MFRC522_Bit_Mask `(v  1 e 1 0 ]
{
[v MFRC522_Bit_Mask@addr addr `uc  1 p 1 wreg ]
"93
[v MFRC522_Bit_Mask@temp temp `uc  1 a 1 14 ]
"92
[v MFRC522_Bit_Mask@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Bit_Mask@mask mask `uc  1 p 1 8 ]
[v MFRC522_Bit_Mask@op op `uc  1 p 1 9 ]
[v MFRC522_Bit_Mask@addr addr `uc  1 p 1 13 ]
"95
} 0
"72
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@Address Address `uc  1 p 1 wreg ]
"73
[v MFRC522_Wr@i i `uc  1 a 1 7 ]
[v MFRC522_Wr@ucAddr ucAddr `uc  1 a 1 6 ]
"72
[v MFRC522_Wr@Address Address `uc  1 p 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 3 ]
[v MFRC522_Wr@Address Address `uc  1 p 1 5 ]
"89
} 0
"46
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@Address Address `uc  1 p 1 wreg ]
"47
[v MFRC522_Rd@i i `uc  1 a 1 7 ]
"48
[v MFRC522_Rd@ucResult ucResult `uc  1 a 1 6 ]
"47
[v MFRC522_Rd@ucAddr ucAddr `uc  1 a 1 5 ]
"46
[v MFRC522_Rd@Address Address `uc  1 p 1 wreg ]
[v MFRC522_Rd@Address Address `uc  1 p 1 4 ]
"70
} 0
"31
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
"32
[v delay_us@x x `uc  1 a 1 2 ]
"31
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
[v delay_us@howMany howMany `uc  1 p 1 1 ]
"34
} 0
"22
[v _InitPortDirections InitPortDirections `(v  1 e 1 0 ]
{
"28
} 0
"63 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"66
} 0
"9 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_LEDS.c
[v _initLeds initLeds `(v  1 e 1 0 ]
{
"13
} 0
"26 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _initData initData `(v  1 e 1 0 ]
{
"32
} 0
"11 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
{
"17
} 0
"32 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_Init TI_Init `(v  1 e 1 0 ]
{
"33
[v TI_Init@counter counter `uc  1 a 1 1 ]
"41
} 0
"68 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _LcInit LcInit `(v  1 e 1 0 ]
{
[v LcInit@rows rows `uc  1 p 1 wreg ]
"74
[v LcInit@i i `i  1 a 2 24 ]
"68
[v LcInit@rows rows `uc  1 p 1 wreg ]
[v LcInit@columns columns `uc  1 p 1 22 ]
"75
[v LcInit@rows rows `uc  1 p 1 23 ]
"106
} 0
"256
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
{
"258
} 0
"205
[v _Espera Espera `(v  1 e 1 0 ]
{
[v Espera@Timer Timer `i  1 p 2 14 ]
[v Espera@ms ms `i  1 p 2 16 ]
"208
} 0
"53 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
{
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"57
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 1 ]
"58
} 0
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
{
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"62
[v TI_GetTics@CopiaTicsActual CopiaTicsActual `ul  1 a 4 9 ]
"61
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 13 ]
"64
} 0
"43
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
{
"44
[v TI_NewTimer@Comptador Comptador `uc  1 a 1 3 ]
"43
[v TI_NewTimer@TimerHandle TimerHandle `*.30uc  1 p 1 1 ]
"51
} 0
"260 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
{
[v EscriuPrimeraOrdre@ordre ordre `uc  1 p 1 wreg ]
[v EscriuPrimeraOrdre@ordre ordre `uc  1 p 1 wreg ]
"262
[v EscriuPrimeraOrdre@ordre ordre `uc  1 p 1 2 ]
"269
} 0
"224
[v _CantaIR CantaIR `(v  1 e 1 0 ]
{
[v CantaIR@IR IR `uc  1 p 1 wreg ]
[v CantaIR@IR IR `uc  1 p 1 wreg ]
[v CantaIR@IR IR `uc  1 p 1 3 ]
"238
} 0
"217
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
{
[v CantaPartBaixa@c c `uc  1 p 1 wreg ]
[v CantaPartBaixa@c c `uc  1 p 1 wreg ]
[v CantaPartBaixa@c c `uc  1 p 1 2 ]
"222
} 0
"210
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
{
[v CantaPartAlta@c c `uc  1 p 1 wreg ]
[v CantaPartAlta@c c `uc  1 p 1 wreg ]
[v CantaPartAlta@c c `uc  1 p 1 2 ]
"215
} 0
"34 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
{
"36
} 0
"30
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
{
"33
} 0
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"30
} 0
