printfUID@high 5C 0 COMRAM 1
_LcGotoXY D78 0 CODE 0
__S0 2000 0 ABS 0
__S1 D8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs 80 0 BANK0 1
__end_of_checkUserUID A14 0 CODE 0
_MFRC522_AntennaOn 1B14 0 CODE 0
_MFRC522_AntennaOff 1B20 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 128C 0 CODE 0
CantaData@Data 52 0 COMRAM 1
_CantaPartAlta 13A6 0 CODE 0
_saveHourToData 1878 0 CODE 0
__end_of_LcPutChar F28 0 CODE 0
_main 16E8 0 CODE 0
_Tics 1B 0 COMRAM 1
___sp 0 0 STACK 2
btemp 77 0 COMRAM 1
_Rows 31 0 COMRAM 1
start 26 0 CODE 0
_GetTecla F28 0 CODE 0
_initTeclado 1AA2 0 CODE 0
_getActualUID 1546 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setLEDIntensity 17BC 0 CODE 0
_LcPutString 191A 0 CODE 0
motor_RFID@irqEn 3A 0 COMRAM 1
ttemp5 78 0 COMRAM 1
ttemp6 7B 0 COMRAM 1
ttemp7 7F 0 COMRAM 1
wtemp8 78 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1B6A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 50 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
?_Terminal_TXAvailable 50 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
showAllConfigurations@i 58 0 COMRAM 1
showAllConfigurations@j 56 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 5F 0 COMRAM 1
_tecla 3E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 2A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 3D 0 COMRAM 1
__end_of_Terminal_SendString 18E4 0 CODE 0
_Filas 40 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_checkUserUID 88C 0 CODE 0
_Timer 4D 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 4E 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1B06 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 6C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 21 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_CantaData 1984 0 CODE 0
int$flags 77 0 COMRAM 1
_motorTeclado 656 0 CODE 0
_printLedConfig FEC 0 CODE 0
__end_of_TI_ResetTics 1A36 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 1322 0 CODE 0
_Columnas 3F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 3B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 10A2 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_new_user 29 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu 142A 0 CODE 0
MFRC522_Wr@value 5A 0 COMRAM 1
__end_of_Terminal_Init 1B06 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
LcPutString@s 67 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 34 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EBE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EBE 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 50 0 COMRAM 1
_delay_us 18E4 0 CODE 0
MFRC522_Set_Bit@addr 60 0 COMRAM 1
__end_of_showMenu 148C 0 CODE 0
MFRC522_Set_Bit@mask 5F 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 57 0 COMRAM 1
__end_of_motorTeclado 88C 0 CODE 0
__end_of_writeColumnas 1776 0 CODE 0
__end_of_printfUID D78 0 CODE 0
_LowRSI 18 0 CODE 0
_LcGotoXY$805 61 0 COMRAM 1
GetTecla@fila 5F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal A14 0 CODE 0
_MFRC522_Clear_Bit 1A70 0 CODE 0
___heap_hi 0 0 ABS 0
GetTecla@F2752 1EBF 0 MEDIUMCONST 0
LcGotoXY@Row 5E 0 COMRAM 1
_setLEDIntensity 1776 0 CODE 0
delay_us@x 54 0 COMRAM 1
LcGotoXY@Column 65 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 2E 0 COMRAM 1
setLed@modeLED 27 0 COMRAM 1
_Terminal_RXAvailable 1ACE 0 CODE 0
Espera@Timer 5D 0 COMRAM 1
_LcPutChar E60 0 CODE 0
_setLed 183E 0 CODE 0
__end_of_WaitForBusy 14EC 0 CODE 0
motorTerminal@hour 73 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 2D 0 COMRAM 1
_Espera 1800 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 2F 0 COMRAM 1
_hashtag_pressed3s 1B5A 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations C0 0 BANK0 1
__end_of_setCurrentUser 1800 0 CODE 0
__end_of_delay_us 191A 0 CODE 0
__end_of_motorTerminal B90 0 CODE 0
WaitForBusy@Busy 5D 0 COMRAM 1
__end_of_LcGotoXY E60 0 CODE 0
_LcInit B90 0 CODE 0
__Htemp 78 0 COMRAM 1
__Ltemp 77 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 1AE2 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1730 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 1 0 COMRAM 1
_Terminal_TXAvailable 1A54 0 CODE 0
__end_of_Terminal_SendChar 1A54 0 CODE 0
_ReadFilas 1B60 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_TI_NewTimer 15F8 0 CODE 0
end_of_initialization 1538 0 CODE 0
_Terminal_SendString 18AE 0 CODE 0
setLEDIntensity@userIndex 52 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 1ACE 0 CODE 0
_RSI_Timer0 1A8A 0 CODE 0
__end_of_ReadFilas 1B66 0 CODE 0
GetTecla@columna 5E 0 COMRAM 1
motor_RFID@i_571 6D 0 COMRAM 1
_currentUser 47 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
Terminal_SendString@str 54 0 COMRAM 1
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 5C 0 COMRAM 1
__end_of_initTeclado 1AB8 0 CODE 0
MFRC522_Wr@ucAddr 5D 0 COMRAM 1
__end_of_CantaData 19B6 0 CODE 0
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 15A0 0 CODE 0
__Libigdata 0 0 CODE 0
setLEDIntensity@intensity 51 0 COMRAM 1
motor_RFID@fifoLevel 6B 0 COMRAM 1
__end_of_hashtag_pressed3s 1B60 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd 11EC 0 CODE 0
__end_of_MFRC522_Wr 114A 0 CODE 0
LcGotoXY@Fisics 63 0 COMRAM 1
motor_RFID@allZero 33 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_showAllConfigurations 11EC 0 CODE 0
__end_of_initPorts 1B5A 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 19E8 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1AF6 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16E8 0 CODE 0
_MFRC522_Init 164E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17BC 0 CODE 0
_initPorts 1B52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 142A 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 37 0 COMRAM 1
__Ltext7 0 0 ABS 0
_printfUID$926 58 0 COMRAM 1
__ptext6 11EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1878 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 19B6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C88 0 CODE 0
__end_of_initRFID 1B42 0 CODE 0
__ptext9 18AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 164E 0 CODE 0
__end_of_MFRC522_Init 169C 0 CODE 0
__end_of_saveHourToData 18AE 0 CODE 0
_TI_ResetTics 1A12 0 CODE 0
MFRC522_Clear_Bit@addr 61 0 COMRAM 1
MFRC522_Clear_Bit@mask 5F 0 COMRAM 1
TI_GetTics@CopiaTicsActual 58 0 COMRAM 1
__end_of__initialization 1538 0 CODE 0
motorTerminal@state 2C 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1B66 0 CODE 0
LcInit@i 67 0 COMRAM 1
Terminal_SendChar@c 53 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1A36 0 CODE 0
__end_of_MFRC522_Reset 1A12 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_printLedConfig 10A2 0 CODE 0
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 1B52 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 1B20 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1AB8 0 CODE 0
_writeColumnas 1730 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 15 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4F 0 COMRAM 1
printfUID@currentUser 56 0 COMRAM 1
__end_of_LcInit C88 0 CODE 0
__Hspace_1 D8 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds 41 0 COMRAM 1
motor_RFID@tempRegValue 32 0 COMRAM 1
_TI_Init 1950 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 39 0 COMRAM 1
motor_RFID@differentUID 6A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 28 0 COMRAM 1
_pointer 1F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 56 0 COMRAM 1
__pcinit 14EC 0 CODE 0
CantaPartAlta@c 51 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1EBE 0 MEDIUMCONST 0
_Columns 30 0 COMRAM 1
_TI_GetTics 169C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1AA2 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 51 0 COMRAM 1
setLed@tecla 53 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15A0 0 CODE 0
_printfUID C88 0 CODE 0
__end_of_CantaPartAlta 142A 0 CODE 0
__end_of_Terminal_RXAvailable 1AE2 0 CODE 0
__end_of_Terminal_TXAvailable 1A70 0 CODE 0
__end_of_MFRC522_Clear_Bit 1A8A 0 CODE 0
__end_of_MFRC522_AntennaOff 1B2C 0 CODE 0
__end_of_initLeds 1B14 0 CODE 0
motor_RFID@n 38 0 COMRAM 1
CantaIR@IR 52 0 COMRAM 1
setLed@ledIndex 26 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 65 0 COMRAM 1
__ptext10 1A36 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B5A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A54 0 CODE 0
__ptext30 1B20 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B60 0 CODE 0
__ptext40 191A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1546 0 CODE 0
__ptext31 1A70 0 CODE 0
__ptext50 128C 0 CODE 0
motor_RFID@currentUser 69 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F28 0 CODE 0
__ptext41 E60 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B66 0 CODE 0
__ptext32 10A2 0 CODE 0
__ptext51 19B6 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AA2 0 CODE 0
__ptext42 D78 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1ACE 0 CODE 0
__ptext33 114A 0 CODE 0
__ptext52 1322 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B4A 0 CODE 0
__ptext43 1984 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 656 0 CODE 0
__ptext34 18E4 0 CODE 0
__ptext53 13A6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B38 0 CODE 0
__ptext44 B90 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1730 0 CODE 0
__ptext35 1B2C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 164E 0 CODE 0
__ptext45 148C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183E 0 CODE 0
__ptext36 1B52 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19E8 0 CODE 0
__ptext46 15F8 0 CODE 0
setLEDIntensity@ledIndex 50 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1776 0 CODE 0
__ptext37 1B06 0 CODE 0
__ptext56 1A8A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B14 0 CODE 0
__ptext47 1800 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 88C 0 CODE 0
__ptext38 1AF6 0 CODE 0
__end_of_TI_Init 1984 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1AE2 0 CODE 0
__ptext48 1A12 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1950 0 CODE 0
__ptext49 169C 0 CODE 0
motor_RFID@TagType 35 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 183E 0 CODE 0
printfUID@i 5E 0 COMRAM 1
__end_of_setLed 1878 0 CODE 0
MFRC522_Wr@Address 5C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1B42 0 CODE 0
printLedConfig@val 59 0 COMRAM 1
_initRFID 1B38 0 CODE 0
setLed@userIndex 25 0 COMRAM 1
__end_of_CantaIR 19E8 0 CODE 0
__end_of_CantaPartBaixa 13A6 0 CODE 0
__smallconst 1EBE 0 MEDIUMCONST 0
_printfUID$928 5A 0 COMRAM 1
__end_ofGetTecla@F2752 1ECB 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 59 0 COMRAM 1
__end_of_TI_GetTics 16E8 0 CODE 0
MFRC522_Rd@ucResult 58 0 COMRAM 1
__end_of_showAllConfigurations 128C 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 114A 0 CODE 0
__pintcode_body 1AB8 0 CODE 0
_timer@TAD_LEDS$F1057 4C 0 COMRAM 1
intlevel0 0 0 CODE 0
printLedConfig@i 5A 0 COMRAM 1
printfUID@low 5D 0 COMRAM 1
motorTerminal@currentUser 60 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_initPortsTeclado 1B4A 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 50 0 COMRAM 1
__end_of_LcPutString 1950 0 CODE 0
_WaitForBusy 148C 0 CODE 0
_currentTime 6F 0 COMRAM 1
__end_of_motor_RFID 656 0 CODE 0
EscriuPrimeraOrdre@ordre 51 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 52 0 COMRAM 1
LcInit@rows 66 0 COMRAM 1
__pdataCOMRAM 6F 0 COMRAM 1
start_initialization 14EC 0 CODE 0
__end_of_InitPortDirections 1B38 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
printLedConfig@leds 56 0 COMRAM 1
motor_RFID@state 3C 0 COMRAM 1
motorTerminal@index 2B 0 COMRAM 1
_printLedConfig$936 57 0 COMRAM 1
__end_of_GetTecla FEC 0 CODE 0
LcPutChar@c 66 0 COMRAM 1
_setCurrentUser 17BC 0 CODE 0
__initialization 14EC 0 CODE 0
TI_NewTimer@TimerHandle 50 0 COMRAM 1
delay_us@howMany 53 0 COMRAM 1
__end_of_MFRC522_Set_Bit 1AF6 0 CODE 0
_InitPortDirections 1B2C 0 CODE 0
__activetblptr 2 0 ABS 0
setCurrentUser@UID0 64 0 COMRAM 1
setCurrentUser@UID1 60 0 COMRAM 1
setCurrentUser@UID2 61 0 COMRAM 1
setCurrentUser@UID3 62 0 COMRAM 1
setCurrentUser@UID4 63 0 COMRAM 1
MFRC522_Wr@i 5E 0 COMRAM 1
GetTecla@keymap 52 0 COMRAM 1
_CantaPartBaixa 1322 0 CODE 0
TI_Init@counter 50 0 COMRAM 1
motor_RFID@backBitsCalc 67 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1B69 CODE 18 0
mediumconst 1EBE 1FFF MEDIUMCONST 1EBE 0
bssCOMRAM 1 77 COMRAM 1 1
dataBANK0 80 D7 BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsfls.\driver_tmp_1.s
3015 14EC 0 CODE 0
3017 14EC 0 CODE 0
3020 14EC 0 CODE 0
3141 14EC 0 CODE 0
3142 14EE 0 CODE 0
3143 14F0 0 CODE 0
3144 14F2 0 CODE 0
3145 14F4 0 CODE 0
3146 14F6 0 CODE 0
3147 14F8 0 CODE 0
3148 14FC 0 CODE 0
3149 1500 0 CODE 0
3150 1500 0 CODE 0
3151 1502 0 CODE 0
3152 1506 0 CODE 0
3153 1508 0 CODE 0
3154 150A 0 CODE 0
3158 150C 0 CODE 0
3159 150E 0 CODE 0
3160 1510 0 CODE 0
3161 1512 0 CODE 0
3162 1514 0 CODE 0
3163 1516 0 CODE 0
3164 1518 0 CODE 0
3165 151C 0 CODE 0
3166 1520 0 CODE 0
3167 1520 0 CODE 0
3168 1522 0 CODE 0
3169 1526 0 CODE 0
3170 1528 0 CODE 0
3171 152A 0 CODE 0
3175 152C 0 CODE 0
3176 1530 0 CODE 0
3177 1532 0 CODE 0
3178 1532 0 CODE 0
3179 1534 0 CODE 0
3180 1536 0 CODE 0
3186 1538 0 CODE 0
3188 1538 0 CODE 0
3189 153A 0 CODE 0
3191 153C 0 CODE 0
3192 153E 0 CODE 0
3193 1540 0 CODE 0
3194 1542 0 CODE 0
main.c
39 16E8 0 CODE 0
40 16E8 0 CODE 0
41 16EC 0 CODE 0
42 16F0 0 CODE 0
43 16F4 0 CODE 0
44 16F8 0 CODE 0
45 16FC 0 CODE 0
46 1700 0 CODE 0
50 170A 0 CODE 0
51 170C 0 CODE 0
52 170E 0 CODE 0
54 171A 0 CODE 0
55 171E 0 CODE 0
56 1722 0 CODE 0
59 1726 0 CODE 0
TAD_RFID.c
140 2A 0 CODE 0
153 2A 0 CODE 0
159 2E 0 CODE 0
160 38 0 CODE 0
161 3C 0 CODE 0
162 40 0 CODE 0
165 44 0 CODE 0
166 48 0 CODE 0
167 4C 0 CODE 0
168 56 0 CODE 0
169 5A 0 CODE 0
172 5E 0 CODE 0
173 66 0 CODE 0
174 6A 0 CODE 0
177 6E 0 CODE 0
178 7A 0 CODE 0
179 7E 0 CODE 0
182 82 0 CODE 0
183 8A 0 CODE 0
184 8E 0 CODE 0
187 92 0 CODE 0
188 9E 0 CODE 0
189 A2 0 CODE 0
192 A6 0 CODE 0
193 B0 0 CODE 0
194 B4 0 CODE 0
197 B8 0 CODE 0
198 C2 0 CODE 0
199 C6 0 CODE 0
202 CA 0 CODE 0
203 D4 0 CODE 0
204 D8 0 CODE 0
207 DC 0 CODE 0
208 E4 0 CODE 0
209 E8 0 CODE 0
212 EC 0 CODE 0
213 F8 0 CODE 0
214 FA 0 CODE 0
215 FE 0 CODE 0
218 102 0 CODE 0
219 10A 0 CODE 0
220 132 0 CODE 0
225 13A 0 CODE 0
226 142 0 CODE 0
227 146 0 CODE 0
230 14A 0 CODE 0
231 156 0 CODE 0
232 15A 0 CODE 0
235 15E 0 CODE 0
236 188 0 CODE 0
237 190 0 CODE 0
239 19A 0 CODE 0
240 1AA 0 CODE 0
242 1DA 0 CODE 0
244 1E6 0 CODE 0
245 1FA 0 CODE 0
246 1FE 0 CODE 0
247 202 0 CODE 0
255 20A 0 CODE 0
256 20E 0 CODE 0
257 210 0 CODE 0
258 214 0 CODE 0
260 214 0 CODE 0
261 216 0 CODE 0
262 218 0 CODE 0
263 21C 0 CODE 0
263 220 0 CODE 0
263 228 0 CODE 0
263 230 0 CODE 0
263 238 0 CODE 0
263 240 0 CODE 0
263 248 0 CODE 0
263 250 0 CODE 0
263 258 0 CODE 0
263 260 0 CODE 0
263 268 0 CODE 0
263 270 0 CODE 0
263 278 0 CODE 0
263 280 0 CODE 0
263 288 0 CODE 0
263 290 0 CODE 0
263 298 0 CODE 0
263 2A0 0 CODE 0
270 2AA 0 CODE 0
271 2B4 0 CODE 0
272 2B8 0 CODE 0
277 2C0 0 CODE 0
282 2CC 0 CODE 0
287 2DC 0 CODE 0
288 2E0 0 CODE 0
289 2E4 0 CODE 0
294 2F2 0 CODE 0
299 2FE 0 CODE 0
304 30E 0 CODE 0
309 31A 0 CODE 0
314 32A 0 CODE 0
319 338 0 CODE 0
320 342 0 CODE 0
325 350 0 CODE 0
330 35E 0 CODE 0
335 36A 0 CODE 0
336 376 0 CODE 0
341 37C 0 CODE 0
342 384 0 CODE 0
348 3B0 0 CODE 0
353 3BC 0 CODE 0
358 3CC 0 CODE 0
360 3F6 0 CODE 0
361 3FE 0 CODE 0
362 406 0 CODE 0
363 40A 0 CODE 0
371 40E 0 CODE 0
372 416 0 CODE 0
373 41E 0 CODE 0
374 422 0 CODE 0
377 426 0 CODE 0
378 42E 0 CODE 0
379 430 0 CODE 0
380 434 0 CODE 0
383 438 0 CODE 0
385 442 0 CODE 0
386 446 0 CODE 0
387 44A 0 CODE 0
390 44E 0 CODE 0
391 46E 0 CODE 0
393 470 0 CODE 0
394 474 0 CODE 0
397 478 0 CODE 0
398 498 0 CODE 0
400 49A 0 CODE 0
401 49E 0 CODE 0
404 4A2 0 CODE 0
410 4C8 0 CODE 0
415 4D0 0 CODE 0
416 4D4 0 CODE 0
417 4DA 0 CODE 0
418 502 0 CODE 0
419 524 0 CODE 0
420 526 0 CODE 0
422 52A 0 CODE 0
423 532 0 CODE 0
424 542 0 CODE 0
426 558 0 CODE 0
428 55C 0 CODE 0
431 560 0 CODE 0
432 56A 0 CODE 0
435 570 0 CODE 0
435 574 0 CODE 0
435 57C 0 CODE 0
435 584 0 CODE 0
435 58C 0 CODE 0
435 594 0 CODE 0
435 59C 0 CODE 0
435 5A4 0 CODE 0
435 5AC 0 CODE 0
435 5B4 0 CODE 0
435 5BC 0 CODE 0
435 5C4 0 CODE 0
435 5CC 0 CODE 0
435 5D4 0 CODE 0
435 5DC 0 CODE 0
435 5E4 0 CODE 0
435 5EC 0 CODE 0
435 5F4 0 CODE 0
435 5FC 0 CODE 0
435 604 0 CODE 0
435 60C 0 CODE 0
435 614 0 CODE 0
435 61C 0 CODE 0
435 624 0 CODE 0
435 62C 0 CODE 0
435 634 0 CODE 0
437 63E 0 CODE 0
437 642 0 CODE 0
437 64A 0 CODE 0
438 654 0 CODE 0
TAD_DATOS.c
70 17BC 0 CODE 0
71 17BE 0 CODE 0
72 17C2 0 CODE 0
73 17C6 0 CODE 0
74 17CA 0 CODE 0
75 17CE 0 CODE 0
76 17D2 0 CODE 0
77 17D6 0 CODE 0
78 17E2 0 CODE 0
79 17EA 0 CODE 0
80 17F6 0 CODE 0
81 17FE 0 CODE 0
TAD_TERMINAL.c
76 FEC 0 CODE 0
77 FEC 0 CODE 0
79 FF4 0 CODE 0
80 FFA 0 CODE 0
81 1002 0 CODE 0
84 100E 0 CODE 0
85 101A 0 CODE 0
88 104C 0 CODE 0
89 1074 0 CODE 0
90 1094 0 CODE 0
91 10A0 0 CODE 0
TAD_TERMINAL.c
93 A14 0 CODE 0
96 A14 0 CODE 0
98 A18 0 CODE 0
99 A2C 0 CODE 0
100 A30 0 CODE 0
103 A34 0 CODE 0
104 A44 0 CODE 0
105 A48 0 CODE 0
106 A4C 0 CODE 0
110 A52 0 CODE 0
111 A66 0 CODE 0
112 A7A 0 CODE 0
113 A86 0 CODE 0
117 A8C 0 CODE 0
119 A94 0 CODE 0
120 AA0 0 CODE 0
121 AA2 0 CODE 0
122 AA6 0 CODE 0
123 ABA 0 CODE 0
124 AC6 0 CODE 0
127 ACE 0 CODE 0
128 AE2 0 CODE 0
129 AEE 0 CODE 0
130 AFA 0 CODE 0
131 AFE 0 CODE 0
133 B02 0 CODE 0
139 B12 0 CODE 0
142 B26 0 CODE 0
143 B34 0 CODE 0
144 B42 0 CODE 0
145 B44 0 CODE 0
146 B56 0 CODE 0
147 B5E 0 CODE 0
148 B6A 0 CODE 0
153 B70 0 CODE 0
153 B74 0 CODE 0
153 B7C 0 CODE 0
153 B84 0 CODE 0
154 B8E 0 CODE 0
TAD_TERMINAL.c
44 142A 0 CODE 0
45 142A 0 CODE 0
46 1436 0 CODE 0
47 1442 0 CODE 0
48 144E 0 CODE 0
49 145A 0 CODE 0
50 1466 0 CODE 0
51 1472 0 CODE 0
52 147E 0 CODE 0
53 148A 0 CODE 0
TAD_DATOS.c
43 11EC 0 CODE 0
44 11EC 0 CODE 0
45 11F4 0 CODE 0
46 1200 0 CODE 0
47 1208 0 CODE 0
49 1214 0 CODE 0
51 121C 0 CODE 0
52 1232 0 CODE 0
53 123E 0 CODE 0
54 125E 0 CODE 0
55 126A 0 CODE 0
56 128A 0 CODE 0
TAD_DATOS.c
63 1878 0 CODE 0
64 1878 0 CODE 0
65 1882 0 CODE 0
66 1890 0 CODE 0
67 189E 0 CODE 0
68 18AC 0 CODE 0
TAD_TERMINAL.c
59 C88 0 CODE 0
60 C88 0 CODE 0
61 C94 0 CODE 0
63 C9C 0 CODE 0
64 CB0 0 CODE 0
67 CE2 0 CODE 0
68 CF0 0 CODE 0
71 D22 0 CODE 0
72 D4A 0 CODE 0
73 D6A 0 CODE 0
74 D76 0 CODE 0
TAD_TERMINAL.c
38 18AE 0 CODE 0
39 18AE 0 CODE 0
40 18B2 0 CODE 0
39 18C6 0 CODE 0
42 18E2 0 CODE 0
TAD_TERMINAL.c
27 1A36 0 CODE 0
28 1A38 0 CODE 0
29 1A4E 0 CODE 0
30 1A52 0 CODE 0
TAD_TERMINAL.c
17 1A54 0 CODE 0
18 1A54 0 CODE 0
19 1A6E 0 CODE 0
TAD_DATOS.c
30 1546 0 CODE 0
31 1546 0 CODE 0
32 1596 0 CODE 0
34 159C 0 CODE 0
35 159E 0 CODE 0
TAD_TERMINAL.c
33 1B66 0 CODE 0
34 1B66 0 CODE 0
35 1B68 0 CODE 0
TAD_TERMINAL.c
22 1ACE 0 CODE 0
23 1ACE 0 CODE 0
24 1AE0 0 CODE 0
TAD_TECLADO.c
33 656 0 CODE 0
34 656 0 CODE 0
36 65A 0 CODE 0
37 660 0 CODE 0
38 670 0 CODE 0
39 674 0 CODE 0
40 678 0 CODE 0
41 67C 0 CODE 0
42 680 0 CODE 0
43 690 0 CODE 0
44 696 0 CODE 0
48 69E 0 CODE 0
49 6A4 0 CODE 0
50 6B4 0 CODE 0
51 6B8 0 CODE 0
52 6BC 0 CODE 0
53 6C0 0 CODE 0
54 6C4 0 CODE 0
55 6D4 0 CODE 0
60 6DE 0 CODE 0
61 6E4 0 CODE 0
62 6F4 0 CODE 0
65 6FE 0 CODE 0
66 70E 0 CODE 0
67 712 0 CODE 0
68 716 0 CODE 0
72 71C 0 CODE 0
73 722 0 CODE 0
74 728 0 CODE 0
79 73C 0 CODE 0
80 77E 0 CODE 0
81 784 0 CODE 0
82 788 0 CODE 0
83 78C 0 CODE 0
84 7CE 0 CODE 0
85 7D4 0 CODE 0
89 7DC 0 CODE 0
90 7E2 0 CODE 0
93 7F6 0 CODE 0
94 828 0 CODE 0
100 830 0 CODE 0
101 836 0 CODE 0
102 846 0 CODE 0
103 848 0 CODE 0
104 84C 0 CODE 0
107 854 0 CODE 0
107 858 0 CODE 0
107 860 0 CODE 0
107 868 0 CODE 0
107 870 0 CODE 0
107 878 0 CODE 0
107 880 0 CODE 0
108 88A 0 CODE 0
TAD_TECLADO.c
114 1730 0 CODE 0
115 1730 0 CODE 0
116 1732 0 CODE 0
118 1742 0 CODE 0
119 1744 0 CODE 0
121 175A 0 CODE 0
122 175C 0 CODE 0
124 1772 0 CODE 0
126 1774 0 CODE 0
TAD_DATOS.c
164 183E 0 CODE 0
169 1840 0 CODE 0
170 1850 0 CODE 0
171 1854 0 CODE 0
172 1858 0 CODE 0
173 185C 0 CODE 0
174 1862 0 CODE 0
175 1870 0 CODE 0
176 1874 0 CODE 0
179 1876 0 CODE 0
TAD_DATOS.c
156 1776 0 CODE 0
157 1778 0 CODE 0
158 1798 0 CODE 0
159 17A8 0 CODE 0
162 17BA 0 CODE 0
TAD_DATOS.c
83 88C 0 CODE 0
84 88C 0 CODE 0
87 8E8 0 CODE 0
89 8EE 0 CODE 0
92 948 0 CODE 0
94 94E 0 CODE 0
97 9A8 0 CODE 0
99 9AE 0 CODE 0
102 A08 0 CODE 0
103 A0E 0 CODE 0
105 A12 0 CODE 0
TAD_TERMINAL.c
55 1B5A 0 CODE 0
56 1B5A 0 CODE 0
57 1B5E 0 CODE 0
TAD_TECLADO.c
9 1B60 0 CODE 0
10 1B60 0 CODE 0
11 1B64 0 CODE 0
TAD_TECLADO.c
128 F28 0 CODE 0
129 F28 0 CODE 0
130 F28 0 CODE 0
132 F2A 0 CODE 0
133 F2E 0 CODE 0
134 F34 0 CODE 0
135 F3C 0 CODE 0
136 F44 0 CODE 0
137 F4C 0 CODE 0
138 F52 0 CODE 0
138 F56 0 CODE 0
138 F5E 0 CODE 0
138 F66 0 CODE 0
138 F6E 0 CODE 0
142 F78 0 CODE 0
143 F7E 0 CODE 0
144 F86 0 CODE 0
146 F8E 0 CODE 0
146 F9A 0 CODE 0
146 FA8 0 CODE 0
146 FB0 0 CODE 0
146 FB8 0 CODE 0
148 FC2 0 CODE 0
155 FDA 0 CODE 0
156 FEA 0 CODE 0
TAD_TECLADO.c
13 1AA2 0 CODE 0
14 1AA2 0 CODE 0
15 1AA6 0 CODE 0
16 1AA8 0 CODE 0
17 1AAA 0 CODE 0
18 1AAC 0 CODE 0
19 1AAE 0 CODE 0
20 1AB6 0 CODE 0
TAD_TECLADO.c
22 1B4A 0 CODE 0
25 1B4A 0 CODE 0
26 1B4E 0 CODE 0
27 1B50 0 CODE 0
TAD_RFID.c
134 1B38 0 CODE 0
135 1B38 0 CODE 0
136 1B3C 0 CODE 0
137 1B40 0 CODE 0
TAD_RFID.c
116 164E 0 CODE 0
117 164E 0 CODE 0
118 1650 0 CODE 0
120 1652 0 CODE 0
121 1656 0 CODE 0
122 1660 0 CODE 0
123 166A 0 CODE 0
124 1674 0 CODE 0
125 167E 0 CODE 0
126 1688 0 CODE 0
128 1692 0 CODE 0
129 1696 0 CODE 0
130 169A 0 CODE 0
TAD_RFID.c
97 19E8 0 CODE 0
98 19E8 0 CODE 0
99 19EA 0 CODE 0
100 19F0 0 CODE 0
101 19F2 0 CODE 0
102 19F8 0 CODE 0
103 19FA 0 CODE 0
104 1A00 0 CODE 0
105 1A0A 0 CODE 0
106 1A10 0 CODE 0
TAD_RFID.c
108 1B14 0 CODE 0
109 1B14 0 CODE 0
110 1B1E 0 CODE 0
TAD_RFID.c
93 1AE2 0 CODE 0
94 1AE4 0 CODE 0
95 1AF4 0 CODE 0
TAD_RFID.c
112 1B20 0 CODE 0
113 1B20 0 CODE 0
114 1B2A 0 CODE 0
TAD_RFID.c
89 1A70 0 CODE 0
90 1A72 0 CODE 0
91 1A88 0 CODE 0
TAD_RFID.c
61 10A2 0 CODE 0
62 10A4 0 CODE 0
63 10AC 0 CODE 0
64 10AE 0 CODE 0
65 10B0 0 CODE 0
66 10B4 0 CODE 0
67 10D4 0 CODE 0
68 10D6 0 CODE 0
69 10DA 0 CODE 0
70 10E0 0 CODE 0
71 10E2 0 CODE 0
72 10E8 0 CODE 0
74 10FA 0 CODE 0
75 10FE 0 CODE 0
76 111E 0 CODE 0
77 1120 0 CODE 0
78 1124 0 CODE 0
79 112A 0 CODE 0
80 112C 0 CODE 0
81 1132 0 CODE 0
83 1144 0 CODE 0
84 1146 0 CODE 0
85 1148 0 CODE 0
TAD_RFID.c
30 114A 0 CODE 0
31 114C 0 CODE 0
32 1156 0 CODE 0
34 1158 0 CODE 0
35 115A 0 CODE 0
37 115C 0 CODE 0
38 1160 0 CODE 0
39 1180 0 CODE 0
40 1182 0 CODE 0
41 1188 0 CODE 0
42 118C 0 CODE 0
43 118E 0 CODE 0
44 1194 0 CODE 0
46 11A6 0 CODE 0
47 11AA 0 CODE 0
48 11AC 0 CODE 0
49 11B2 0 CODE 0
50 11B6 0 CODE 0
51 11CA 0 CODE 0
52 11CC 0 CODE 0
53 11D2 0 CODE 0
55 11E4 0 CODE 0
56 11E6 0 CODE 0
57 11E8 0 CODE 0
58 11EA 0 CODE 0
TAD_RFID.c
25 18E4 0 CODE 0
27 18E6 0 CODE 0
28 1918 0 CODE 0
TAD_RFID.c
17 1B2C 0 CODE 0
18 1B2C 0 CODE 0
19 1B2E 0 CODE 0
20 1B30 0 CODE 0
21 1B32 0 CODE 0
22 1B34 0 CODE 0
23 1B36 0 CODE 0
main.c
63 1B52 0 CODE 0
64 1B52 0 CODE 0
65 1B56 0 CODE 0
66 1B58 0 CODE 0
TAD_LEDS.c
9 1B06 0 CODE 0
10 1B06 0 CODE 0
11 1B08 0 CODE 0
12 1B0A 0 CODE 0
13 1B12 0 CODE 0
TAD_TERMINAL.c
8 1AF6 0 CODE 0
9 1AF6 0 CODE 0
10 1AFA 0 CODE 0
11 1AFE 0 CODE 0
12 1B00 0 CODE 0
13 1B02 0 CODE 0
14 1B04 0 CODE 0
TAD_TIMER.c
32 1950 0 CODE 0
33 1950 0 CODE 0
34 1952 0 CODE 0
35 1960 0 CODE 0
36 1972 0 CODE 0
37 1976 0 CODE 0
38 197E 0 CODE 0
39 1980 0 CODE 0
41 1982 0 CODE 0
TAD_DISPLAY.c
190 191A 0 CODE 0
194 191A 0 CODE 0
195 194E 0 CODE 0
TAD_DISPLAY.c
156 E60 0 CODE 0
166 E62 0 CODE 0
168 E6C 0 CODE 0
169 E6E 0 CODE 0
170 E80 0 CODE 0
171 E90 0 CODE 0
172 E92 0 CODE 0
173 EA6 0 CODE 0
176 EB4 0 CODE 0
177 EC6 0 CODE 0
178 ED6 0 CODE 0
179 ED8 0 CODE 0
180 EEC 0 CODE 0
183 EFA 0 CODE 0
184 F0A 0 CODE 0
185 F1C 0 CODE 0
187 F26 0 CODE 0
TAD_DISPLAY.c
129 D78 0 CODE 0
135 D7A 0 CODE 0
137 D7E 0 CODE 0
138 DB2 0 CODE 0
139 DB2 0 CODE 0
140 DB8 0 CODE 0
141 DD4 0 CODE 0
142 DF2 0 CODE 0
143 E1E 0 CODE 0
145 E22 0 CODE 0
146 E22 0 CODE 0
147 E2C 0 CODE 0
147 E30 0 CODE 0
147 E38 0 CODE 0
147 E40 0 CODE 0
149 E4A 0 CODE 0
150 E4E 0 CODE 0
152 E56 0 CODE 0
153 E5A 0 CODE 0
154 E5E 0 CODE 0
TAD_DISPLAY.c
240 1984 0 CODE 0
241 1986 0 CODE 0
242 198E 0 CODE 0
243 1990 0 CODE 0
244 1992 0 CODE 0
245 1994 0 CODE 0
246 199A 0 CODE 0
247 199C 0 CODE 0
248 199E 0 CODE 0
249 19A0 0 CODE 0
250 19A2 0 CODE 0
251 19A8 0 CODE 0
252 19AA 0 CODE 0
253 19AC 0 CODE 0
254 19B4 0 CODE 0
TAD_DISPLAY.c
68 B90 0 CODE 0
75 B92 0 CODE 0
76 B9A 0 CODE 0
77 BA2 0 CODE 0
78 BA6 0 CODE 0
79 BAC 0 CODE 0
80 BB4 0 CODE 0
83 BC6 0 CODE 0
84 BCC 0 CODE 0
85 BDE 0 CODE 0
86 BE4 0 CODE 0
87 BF6 0 CODE 0
88 BFC 0 CODE 0
91 C0E 0 CODE 0
92 C14 0 CODE 0
93 C26 0 CODE 0
96 C2C 0 CODE 0
97 C36 0 CODE 0
98 C40 0 CODE 0
99 C52 0 CODE 0
100 C5C 0 CODE 0
101 C66 0 CODE 0
106 C86 0 CODE 0
TAD_DISPLAY.c
256 148C 0 CODE 0
257 148C 0 CODE 0
258 1494 0 CODE 0
259 1496 0 CODE 0
260 1498 0 CODE 0
262 149E 0 CODE 0
263 14A2 0 CODE 0
264 14AA 0 CODE 0
265 14AC 0 CODE 0
266 14AE 0 CODE 0
268 14B2 0 CODE 0
269 14B4 0 CODE 0
270 14B6 0 CODE 0
271 14DA 0 CODE 0
272 14EA 0 CODE 0
TAD_TIMER.c
43 15F8 0 CODE 0
44 15F8 0 CODE 0
45 15FA 0 CODE 0
46 15FE 0 CODE 0
45 1616 0 CODE 0
48 1632 0 CODE 0
49 1642 0 CODE 0
51 164C 0 CODE 0
TAD_DISPLAY.c
205 1800 0 CODE 0
206 1800 0 CODE 0
207 1806 0 CODE 0
208 183C 0 CODE 0
TAD_TIMER.c
53 1A12 0 CODE 0
57 1A14 0 CODE 0
58 1A34 0 CODE 0
TAD_TIMER.c
61 169C 0 CODE 0
62 169E 0 CODE 0
63 16B2 0 CODE 0
64 16E6 0 CODE 0
TAD_DISPLAY.c
274 128C 0 CODE 0
276 128E 0 CODE 0
277 129A 0 CODE 0
278 129E 0 CODE 0
279 12BC 0 CODE 0
280 12DC 0 CODE 0
281 12FE 0 CODE 0
282 131E 0 CODE 0
283 1320 0 CODE 0
TAD_DISPLAY.c
224 19B6 0 CODE 0
225 19B8 0 CODE 0
226 19C0 0 CODE 0
227 19C2 0 CODE 0
228 19C4 0 CODE 0
229 19C6 0 CODE 0
230 19CC 0 CODE 0
231 19CE 0 CODE 0
232 19D0 0 CODE 0
233 19D2 0 CODE 0
234 19D4 0 CODE 0
235 19DA 0 CODE 0
236 19DC 0 CODE 0
237 19DE 0 CODE 0
238 19E6 0 CODE 0
TAD_DISPLAY.c
217 1322 0 CODE 0
218 1324 0 CODE 0
219 1342 0 CODE 0
220 1362 0 CODE 0
221 1384 0 CODE 0
222 13A4 0 CODE 0
TAD_DISPLAY.c
210 13A6 0 CODE 0
211 13A8 0 CODE 0
212 13C6 0 CODE 0
213 13E6 0 CODE 0
214 1408 0 CODE 0
215 1428 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsfls.\driver_tmp_1.s
12136 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsfls.\driver_tmp_1.s
12191 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1AB8 0 CODE 0
32 1AB8 0 CODE 0
33 1ACA 0 CODE 0
TAD_TIMER.c
25 1A8A 0 CODE 0
27 1A8A 0 CODE 0
28 1A92 0 CODE 0
29 1A94 0 CODE 0
30 1AA0 0 CODE 0
