printfUID@high 5C 0 COMRAM 1
_LcGotoXY 770 0 CODE 0
__S0 2000 0 ABS 0
__S1 D8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs 80 0 BANK0 1
__end_of_checkUserUID 3E8 0 CODE 0
_MFRC522_AntennaOn 14CE 0 CODE 0
_MFRC522_AntennaOff 14DA 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_motor_LEDs 9E4 0 CODE 0
CantaData@Data 52 0 COMRAM 1
_CantaPartAlta D08 0 CODE 0
_saveHourToData 1268 0 CODE 0
__end_of_LcPutChar 920 0 CODE 0
_main 1232 0 CODE 0
_Tics 1B 0 COMRAM 1
___sp 0 0 STACK 2
btemp 6F 0 COMRAM 1
_Rows 31 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 920 0 CODE 0
_initTeclado 145C 0 CODE 0
_getActualUID F8C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setLEDIntensity 11BA 0 CODE 0
motor_RFID@irqEn 3A 0 COMRAM 1
ttemp5 70 0 COMRAM 1
ttemp6 73 0 COMRAM 1
ttemp7 77 0 COMRAM 1
wtemp8 70 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1524 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 50 0 COMRAM 1
?_Terminal_TXAvailable 50 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
showAllConfigurations@i 58 0 COMRAM 1
showAllConfigurations@j 56 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 3E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 2A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 3D 0 COMRAM 1
__end_of_Terminal_SendString 12D4 0 CODE 0
_Filas 40 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_checkUserUID 260 0 CODE 0
_Timer 4D 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 4E 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 14C0 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 21 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_CantaData 1370 0 CODE 0
int$flags 6F 0 COMRAM 1
_motorTeclado 2A 0 CODE 0
__end_of_TI_ResetTics 13F0 0 CODE 0
_ADCON1 FC1 0 ABS 0
_Columnas 3F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 3B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__end_of_unsetLedActual DFE 0 CODE 0
_MFRC522_Wr A9A 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_new_user 29 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu E70 0 CODE 0
MFRC522_Wr@value 5A 0 COMRAM 1
_setLedActual DFE 0 CODE 0
__end_of_Terminal_Init 14C0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 34 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EC4 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EC4 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 50 0 COMRAM 1
_delay_us 12D4 0 CODE 0
MFRC522_Set_Bit@addr 60 0 COMRAM 1
__end_of_showMenu ED2 0 CODE 0
MFRC522_Set_Bit@mask 5F 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 57 0 COMRAM 1
__end_of_motorTeclado 260 0 CODE 0
__end_of_writeColumnas 1174 0 CODE 0
__end_of_printfUID 770 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 5F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 3E8 0 CODE 0
_MFRC522_Clear_Bit 142A 0 CODE 0
___heap_hi 0 0 ABS 0
GetTecla@F2752 1EC5 0 MEDIUMCONST 0
LcGotoXY@Row 5E 0 COMRAM 1
_setLEDIntensity 1174 0 CODE 0
delay_us@x 54 0 COMRAM 1
LcGotoXY@Column 65 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 2E 0 COMRAM 1
setLed@modeLED 27 0 COMRAM 1
_Terminal_RXAvailable 1488 0 CODE 0
_LcPutChar 858 0 CODE 0
_setLed 11F8 0 CODE 0
__end_of_WaitForBusy F32 0 CODE 0
motorTerminal@hour 6B 0 COMRAM 1
unsetLedActual@ledActual 50 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 2D 0 COMRAM 1
__end_of_motor_datos 680 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 2F 0 COMRAM 1
_hashtag_pressed3s 1514 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations C0 0 BANK0 1
__end_of_delay_us 130A 0 CODE 0
__end_of_motorTerminal 564 0 CODE 0
WaitForBusy@Busy 5D 0 COMRAM 1
__end_of_LcGotoXY 858 0 CODE 0
__Htemp 70 0 COMRAM 1
__Ltemp 6F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 149C 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1268 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 1 0 COMRAM 1
_Terminal_TXAvailable 140E 0 CODE 0
__end_of_Terminal_SendChar 140E 0 CODE 0
_ReadFilas 151A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_TI_NewTimer 103E 0 CODE 0
end_of_initialization F7E 0 CODE 0
_Terminal_SendString 129E 0 CODE 0
setLEDIntensity@userIndex 52 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 1488 0 CODE 0
_RSI_Timer0 1444 0 CODE 0
__end_of_ReadFilas 1520 0 CODE 0
GetTecla@columna 5E 0 COMRAM 1
_currentUser 47 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
Terminal_SendString@str 54 0 COMRAM 1
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 5C 0 COMRAM 1
__end_of_initTeclado 1472 0 CODE 0
MFRC522_Wr@ucAddr 5D 0 COMRAM 1
__end_of_CantaData 13A2 0 CODE 0
__Hibigdata 0 0 CODE 0
__end_of_getActualUID FE6 0 CODE 0
__Libigdata 0 0 CODE 0
setLEDIntensity@intensity 51 0 COMRAM 1
__end_of_hashtag_pressed3s 151A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd BE4 0 CODE 0
__end_of_MFRC522_Wr B42 0 CODE 0
LcGotoXY@Fisics 63 0 COMRAM 1
_printfUID$920 5A 0 COMRAM 1
motor_RFID@allZero 33 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_showAllConfigurations BE4 0 CODE 0
__end_of_initPorts 1514 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 13A2 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 14B0 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1232 0 CODE 0
_MFRC522_Init 1094 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 564 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 858 0 CODE 0
_initPorts 150C 0 CODE 0
getActualLeds@i 51 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 770 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ED2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 133E 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 37 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1370 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C84 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 133E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D08 0 CODE 0
__end_of_initRFID 14FC 0 CODE 0
__ptext9 9E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 1094 0 CODE 0
__end_of_MFRC522_Init 10E2 0 CODE 0
__end_of_saveHourToData 129E 0 CODE 0
_TI_ResetTics 13CC 0 CODE 0
MFRC522_Clear_Bit@addr 61 0 COMRAM 1
__end_of_getActualLeds 11F8 0 CODE 0
MFRC522_Clear_Bit@mask 5F 0 COMRAM 1
TI_GetTics@CopiaTicsActual 58 0 COMRAM 1
__end_of__initialization F7E 0 CODE 0
motorTerminal@state 2C 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1520 0 CODE 0
Terminal_SendChar@c 53 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 13F0 0 CODE 0
__end_of_MFRC522_Reset 13CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 150C 0 CODE 0
__end_of_setLedActual E70 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 14DA 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1472 0 CODE 0
_writeColumnas 112E 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 15 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4F 0 COMRAM 1
printfUID@currentUser 56 0 COMRAM 1
__Hspace_1 D8 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds 41 0 COMRAM 1
motor_RFID@tempRegValue 32 0 COMRAM 1
_TI_Init 130A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 39 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 28 0 COMRAM 1
_pointer 1F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 56 0 COMRAM 1
__pcinit F32 0 CODE 0
CantaPartAlta@c 51 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1EC4 0 MEDIUMCONST 0
_Columns 30 0 COMRAM 1
_TI_GetTics 10E2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 145C 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 51 0 COMRAM 1
setLed@tecla 53 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_getActualLeds 11BA 0 CODE 0
__pidataBANK0 FE6 0 CODE 0
_printfUID 680 0 CODE 0
_motor_datos 564 0 CODE 0
__end_of_CantaPartAlta D8C 0 CODE 0
__end_of_Terminal_RXAvailable 149C 0 CODE 0
__end_of_Terminal_TXAvailable 142A 0 CODE 0
__end_of_MFRC522_Clear_Bit 1444 0 CODE 0
__end_of_MFRC522_AntennaOff 14E6 0 CODE 0
__end_of_initLeds 14CE 0 CODE 0
motor_RFID@n 38 0 COMRAM 1
CantaIR@IR 52 0 COMRAM 1
setLed@ledIndex 26 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D8C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 140E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DFE 0 CODE 0
__ptext30 13CC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F8C 0 CODE 0
__ptext40 149C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11BA 0 CODE 0
__ptext31 10E2 0 CODE 0
__ptext50 14B0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
_printfUID$918 58 0 COMRAM 1
__ptext22 1520 0 CODE 0
__ptext41 14DA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E8 0 CODE 0
__ptext32 151A 0 CODE 0
__ptext51 130A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1488 0 CODE 0
__ptext42 142A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E70 0 CODE 0
__ptext33 920 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2A 0 CODE 0
__ptext43 A9A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 BE4 0 CODE 0
__ptext34 145C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 112E 0 CODE 0
__ptext44 B42 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1268 0 CODE 0
__ptext35 1504 0 CODE 0
__ptext54 1444 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11F8 0 CODE 0
__ptext45 12D4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 680 0 CODE 0
__ptext36 14F2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1174 0 CODE 0
__ptext46 14E6 0 CODE 0
setLEDIntensity@ledIndex 50 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 129E 0 CODE 0
__ptext37 1094 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 260 0 CODE 0
__ptext47 150C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 13F0 0 CODE 0
__ptext38 13A2 0 CODE 0
__end_of_motor_LEDs A9A 0 CODE 0
__end_of_TI_Init 133E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1514 0 CODE 0
__ptext48 14C0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 14CE 0 CODE 0
__ptext49 103E 0 CODE 0
motor_RFID@TagType 35 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_LcGotoXY$797 61 0 COMRAM 1
printfUID@i 5E 0 COMRAM 1
__end_of_setLed 1232 0 CODE 0
MFRC522_Wr@Address 5C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_unsetLedActual D8C 0 CODE 0
__pidataCOMRAM 14FC 0 CODE 0
_initRFID 14F2 0 CODE 0
setLed@userIndex 25 0 COMRAM 1
__end_of_CantaIR 1370 0 CODE 0
__end_of_CantaPartBaixa D08 0 CODE 0
__smallconst 1EC4 0 MEDIUMCONST 0
__end_ofGetTecla@F2752 1ED1 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 59 0 COMRAM 1
__end_of_TI_GetTics 112E 0 CODE 0
MFRC522_Rd@ucResult 58 0 COMRAM 1
__end_of_showAllConfigurations C84 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd B42 0 CODE 0
__pintcode_body 1472 0 CODE 0
_timer@TAD_LEDS$F1049 4C 0 COMRAM 1
intlevel0 0 0 CODE 0
printfUID@low 5D 0 COMRAM 1
motorTerminal@currentUser 60 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_initPortsTeclado 1504 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 50 0 COMRAM 1
setLedActual@ledActual 50 0 COMRAM 1
_WaitForBusy ED2 0 CODE 0
_currentTime 67 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 52 0 COMRAM 1
__pdataCOMRAM 67 0 COMRAM 1
start_initialization F32 0 CODE 0
__end_of_InitPortDirections 14F2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
motor_LEDs@i 62 0 COMRAM 1
motor_RFID@state 3C 0 COMRAM 1
motorTerminal@index 2B 0 COMRAM 1
__end_of_GetTecla 9E4 0 CODE 0
LcPutChar@c 66 0 COMRAM 1
__initialization F32 0 CODE 0
TI_NewTimer@TimerHandle 50 0 COMRAM 1
delay_us@howMany 53 0 COMRAM 1
__end_of_MFRC522_Set_Bit 14B0 0 CODE 0
_InitPortDirections 14E6 0 CODE 0
getActualLeds@leds 50 0 COMRAM 1
__activetblptr 2 0 ABS 0
MFRC522_Wr@i 5E 0 COMRAM 1
GetTecla@keymap 52 0 COMRAM 1
_CantaPartBaixa C84 0 CODE 0
TI_Init@counter 50 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1523 CODE 18 0
mediumconst 1EC4 1FFF MEDIUMCONST 1EC4 0
bssCOMRAM 1 6F COMRAM 1 1
dataBANK0 80 D7 BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsbdg.\driver_tmp_1.s
2996 F32 0 CODE 0
2998 F32 0 CODE 0
3001 F32 0 CODE 0
3122 F32 0 CODE 0
3123 F34 0 CODE 0
3124 F36 0 CODE 0
3125 F38 0 CODE 0
3126 F3A 0 CODE 0
3127 F3C 0 CODE 0
3128 F3E 0 CODE 0
3129 F42 0 CODE 0
3130 F46 0 CODE 0
3131 F46 0 CODE 0
3132 F48 0 CODE 0
3133 F4C 0 CODE 0
3134 F4E 0 CODE 0
3135 F50 0 CODE 0
3139 F52 0 CODE 0
3140 F54 0 CODE 0
3141 F56 0 CODE 0
3142 F58 0 CODE 0
3143 F5A 0 CODE 0
3144 F5C 0 CODE 0
3145 F5E 0 CODE 0
3146 F62 0 CODE 0
3147 F66 0 CODE 0
3148 F66 0 CODE 0
3149 F68 0 CODE 0
3150 F6C 0 CODE 0
3151 F6E 0 CODE 0
3152 F70 0 CODE 0
3156 F72 0 CODE 0
3157 F76 0 CODE 0
3158 F78 0 CODE 0
3159 F78 0 CODE 0
3160 F7A 0 CODE 0
3161 F7C 0 CODE 0
3167 F7E 0 CODE 0
3169 F7E 0 CODE 0
3170 F80 0 CODE 0
3172 F82 0 CODE 0
3173 F84 0 CODE 0
3174 F86 0 CODE 0
3175 F88 0 CODE 0
main.c
38 1232 0 CODE 0
39 1232 0 CODE 0
40 1236 0 CODE 0
41 123A 0 CODE 0
42 123E 0 CODE 0
43 1242 0 CODE 0
44 1246 0 CODE 0
47 124A 0 CODE 0
48 124C 0 CODE 0
51 124E 0 CODE 0
52 1252 0 CODE 0
54 1256 0 CODE 0
55 125A 0 CODE 0
56 125E 0 CODE 0
TAD_DATOS.c
107 564 0 CODE 0
112 564 0 CODE 0
114 568 0 CODE 0
115 578 0 CODE 0
116 57A 0 CODE 0
118 57E 0 CODE 0
119 58E 0 CODE 0
120 590 0 CODE 0
125 598 0 CODE 0
126 59E 0 CODE 0
127 5A6 0 CODE 0
128 5AA 0 CODE 0
130 5AE 0 CODE 0
131 5CA 0 CODE 0
132 5D8 0 CODE 0
133 5DC 0 CODE 0
134 5E0 0 CODE 0
135 5F4 0 CODE 0
136 5FC 0 CODE 0
137 602 0 CODE 0
141 60A 0 CODE 0
142 626 0 CODE 0
143 62C 0 CODE 0
144 632 0 CODE 0
145 640 0 CODE 0
148 64A 0 CODE 0
149 652 0 CODE 0
153 658 0 CODE 0
153 65C 0 CODE 0
153 664 0 CODE 0
153 66C 0 CODE 0
153 674 0 CODE 0
154 67E 0 CODE 0
TAD_DISPLAY.c
156 858 0 CODE 0
166 85A 0 CODE 0
168 864 0 CODE 0
169 866 0 CODE 0
170 878 0 CODE 0
171 888 0 CODE 0
172 88A 0 CODE 0
173 89E 0 CODE 0
176 8AC 0 CODE 0
177 8BE 0 CODE 0
178 8CE 0 CODE 0
179 8D0 0 CODE 0
180 8E4 0 CODE 0
183 8F2 0 CODE 0
184 902 0 CODE 0
185 914 0 CODE 0
187 91E 0 CODE 0
TAD_DISPLAY.c
129 770 0 CODE 0
135 772 0 CODE 0
137 776 0 CODE 0
138 7AA 0 CODE 0
139 7AA 0 CODE 0
140 7B0 0 CODE 0
141 7CC 0 CODE 0
142 7EA 0 CODE 0
143 816 0 CODE 0
145 81A 0 CODE 0
146 81A 0 CODE 0
147 824 0 CODE 0
147 828 0 CODE 0
147 830 0 CODE 0
147 838 0 CODE 0
149 842 0 CODE 0
150 846 0 CODE 0
152 84E 0 CODE 0
153 852 0 CODE 0
154 856 0 CODE 0
TAD_DISPLAY.c
256 ED2 0 CODE 0
257 ED2 0 CODE 0
258 EDA 0 CODE 0
259 EDC 0 CODE 0
260 EDE 0 CODE 0
262 EE4 0 CODE 0
263 EE8 0 CODE 0
264 EF0 0 CODE 0
265 EF2 0 CODE 0
266 EF4 0 CODE 0
268 EF8 0 CODE 0
269 EFA 0 CODE 0
270 EFC 0 CODE 0
271 F20 0 CODE 0
272 F30 0 CODE 0
TAD_DISPLAY.c
224 133E 0 CODE 0
225 1340 0 CODE 0
226 1348 0 CODE 0
227 134A 0 CODE 0
228 134C 0 CODE 0
229 134E 0 CODE 0
230 1354 0 CODE 0
231 1356 0 CODE 0
232 1358 0 CODE 0
233 135A 0 CODE 0
234 135C 0 CODE 0
235 1362 0 CODE 0
236 1364 0 CODE 0
237 1366 0 CODE 0
238 136E 0 CODE 0
TAD_DISPLAY.c
240 1370 0 CODE 0
241 1372 0 CODE 0
242 137A 0 CODE 0
243 137C 0 CODE 0
244 137E 0 CODE 0
245 1380 0 CODE 0
246 1386 0 CODE 0
247 1388 0 CODE 0
248 138A 0 CODE 0
249 138C 0 CODE 0
250 138E 0 CODE 0
251 1394 0 CODE 0
252 1396 0 CODE 0
253 1398 0 CODE 0
254 13A0 0 CODE 0
TAD_DISPLAY.c
217 C84 0 CODE 0
218 C86 0 CODE 0
219 CA4 0 CODE 0
220 CC4 0 CODE 0
221 CE6 0 CODE 0
222 D06 0 CODE 0
TAD_DISPLAY.c
210 D08 0 CODE 0
211 D0A 0 CODE 0
212 D28 0 CODE 0
213 D48 0 CODE 0
214 D6A 0 CODE 0
215 D8A 0 CODE 0
TAD_LEDS.c
76 9E4 0 CODE 0
78 9E4 0 CODE 0
81 9EC 0 CODE 0
82 A0C 0 CODE 0
83 A12 0 CODE 0
89 A18 0 CODE 0
90 A20 0 CODE 0
91 A72 0 CODE 0
93 A78 0 CODE 0
94 A98 0 CODE 0
TAD_LEDS.c
46 D8C 0 CODE 0
47 D8E 0 CODE 0
48 D92 0 CODE 0
49 D92 0 CODE 0
50 D94 0 CODE 0
51 D98 0 CODE 0
52 D98 0 CODE 0
53 D9A 0 CODE 0
54 D9E 0 CODE 0
55 D9E 0 CODE 0
56 DA0 0 CODE 0
57 DA4 0 CODE 0
58 DA4 0 CODE 0
59 DA6 0 CODE 0
60 DAA 0 CODE 0
61 DAA 0 CODE 0
62 DAC 0 CODE 0
63 DB0 0 CODE 0
64 DB0 0 CODE 0
65 DB2 0 CODE 0
66 DB6 0 CODE 0
67 DB6 0 CODE 0
68 DB8 0 CODE 0
69 DBA 0 CODE 0
70 DBC 0 CODE 0
71 DBE 0 CODE 0
72 DC0 0 CODE 0
73 DC2 0 CODE 0
73 DCA 0 CODE 0
73 DD2 0 CODE 0
73 DDA 0 CODE 0
73 DE2 0 CODE 0
73 DEA 0 CODE 0
73 DF2 0 CODE 0
74 DFC 0 CODE 0
TAD_LEDS.c
15 DFE 0 CODE 0
16 E00 0 CODE 0
17 E04 0 CODE 0
18 E04 0 CODE 0
19 E06 0 CODE 0
20 E0A 0 CODE 0
21 E0A 0 CODE 0
22 E0C 0 CODE 0
23 E10 0 CODE 0
24 E10 0 CODE 0
25 E12 0 CODE 0
26 E16 0 CODE 0
27 E16 0 CODE 0
28 E18 0 CODE 0
29 E1C 0 CODE 0
30 E1C 0 CODE 0
31 E1E 0 CODE 0
32 E22 0 CODE 0
33 E22 0 CODE 0
34 E24 0 CODE 0
35 E28 0 CODE 0
36 E28 0 CODE 0
37 E2A 0 CODE 0
38 E2C 0 CODE 0
39 E2E 0 CODE 0
40 E30 0 CODE 0
41 E32 0 CODE 0
42 E34 0 CODE 0
43 E38 0 CODE 0
43 E3C 0 CODE 0
43 E44 0 CODE 0
43 E4C 0 CODE 0
43 E54 0 CODE 0
43 E5C 0 CODE 0
43 E64 0 CODE 0
44 E6E 0 CODE 0
TAD_DATOS.c
37 11BA 0 CODE 0
38 11BA 0 CODE 0
39 11C2 0 CODE 0
40 11D6 0 CODE 0
41 11F6 0 CODE 0
TAD_TERMINAL.c
93 3E8 0 CODE 0
96 3E8 0 CODE 0
98 3EC 0 CODE 0
99 400 0 CODE 0
100 404 0 CODE 0
103 408 0 CODE 0
104 418 0 CODE 0
105 41C 0 CODE 0
106 420 0 CODE 0
110 426 0 CODE 0
111 43A 0 CODE 0
112 44E 0 CODE 0
113 45A 0 CODE 0
117 460 0 CODE 0
119 468 0 CODE 0
120 474 0 CODE 0
121 476 0 CODE 0
122 47A 0 CODE 0
123 48E 0 CODE 0
124 49A 0 CODE 0
127 4A2 0 CODE 0
128 4B6 0 CODE 0
129 4C2 0 CODE 0
130 4CE 0 CODE 0
131 4D2 0 CODE 0
133 4D6 0 CODE 0
139 4E6 0 CODE 0
142 4FA 0 CODE 0
143 508 0 CODE 0
144 516 0 CODE 0
145 518 0 CODE 0
146 52A 0 CODE 0
147 532 0 CODE 0
148 53E 0 CODE 0
153 544 0 CODE 0
153 548 0 CODE 0
153 550 0 CODE 0
153 558 0 CODE 0
154 562 0 CODE 0
TAD_TERMINAL.c
44 E70 0 CODE 0
45 E70 0 CODE 0
46 E7C 0 CODE 0
47 E88 0 CODE 0
48 E94 0 CODE 0
49 EA0 0 CODE 0
50 EAC 0 CODE 0
51 EB8 0 CODE 0
52 EC4 0 CODE 0
53 ED0 0 CODE 0
TAD_DATOS.c
43 BE4 0 CODE 0
44 BE4 0 CODE 0
45 BEC 0 CODE 0
46 BF8 0 CODE 0
47 C00 0 CODE 0
49 C0C 0 CODE 0
51 C14 0 CODE 0
52 C2A 0 CODE 0
53 C36 0 CODE 0
54 C56 0 CODE 0
55 C62 0 CODE 0
56 C82 0 CODE 0
TAD_DATOS.c
63 1268 0 CODE 0
64 1268 0 CODE 0
65 1272 0 CODE 0
66 1280 0 CODE 0
67 128E 0 CODE 0
68 129C 0 CODE 0
TAD_TERMINAL.c
59 680 0 CODE 0
60 680 0 CODE 0
61 68C 0 CODE 0
63 694 0 CODE 0
64 6A8 0 CODE 0
67 6DA 0 CODE 0
68 6E8 0 CODE 0
71 71A 0 CODE 0
72 742 0 CODE 0
73 762 0 CODE 0
74 76E 0 CODE 0
TAD_TERMINAL.c
38 129E 0 CODE 0
39 129E 0 CODE 0
40 12A2 0 CODE 0
39 12B6 0 CODE 0
42 12D2 0 CODE 0
TAD_TERMINAL.c
27 13F0 0 CODE 0
28 13F2 0 CODE 0
29 1408 0 CODE 0
30 140C 0 CODE 0
TAD_TERMINAL.c
17 140E 0 CODE 0
18 140E 0 CODE 0
19 1428 0 CODE 0
TAD_DATOS.c
30 F8C 0 CODE 0
31 F8C 0 CODE 0
32 FDC 0 CODE 0
34 FE2 0 CODE 0
35 FE4 0 CODE 0
TAD_TERMINAL.c
33 1520 0 CODE 0
34 1520 0 CODE 0
35 1522 0 CODE 0
TAD_TERMINAL.c
22 1488 0 CODE 0
23 1488 0 CODE 0
24 149A 0 CODE 0
TAD_TECLADO.c
33 2A 0 CODE 0
34 2A 0 CODE 0
36 2E 0 CODE 0
37 34 0 CODE 0
38 44 0 CODE 0
39 48 0 CODE 0
40 4C 0 CODE 0
41 50 0 CODE 0
42 54 0 CODE 0
43 64 0 CODE 0
44 6A 0 CODE 0
48 72 0 CODE 0
49 78 0 CODE 0
50 88 0 CODE 0
51 8C 0 CODE 0
52 90 0 CODE 0
53 94 0 CODE 0
54 98 0 CODE 0
55 A8 0 CODE 0
60 B2 0 CODE 0
61 B8 0 CODE 0
62 C8 0 CODE 0
65 D2 0 CODE 0
66 E2 0 CODE 0
67 E6 0 CODE 0
68 EA 0 CODE 0
72 F0 0 CODE 0
73 F6 0 CODE 0
74 FC 0 CODE 0
79 110 0 CODE 0
80 152 0 CODE 0
81 158 0 CODE 0
82 15C 0 CODE 0
83 160 0 CODE 0
84 1A2 0 CODE 0
85 1A8 0 CODE 0
89 1B0 0 CODE 0
90 1B6 0 CODE 0
93 1CA 0 CODE 0
94 1FC 0 CODE 0
100 204 0 CODE 0
101 20A 0 CODE 0
102 21A 0 CODE 0
103 21C 0 CODE 0
104 220 0 CODE 0
107 228 0 CODE 0
107 22C 0 CODE 0
107 234 0 CODE 0
107 23C 0 CODE 0
107 244 0 CODE 0
107 24C 0 CODE 0
107 254 0 CODE 0
108 25E 0 CODE 0
TAD_TECLADO.c
114 112E 0 CODE 0
115 112E 0 CODE 0
116 1130 0 CODE 0
118 1140 0 CODE 0
119 1142 0 CODE 0
121 1158 0 CODE 0
122 115A 0 CODE 0
124 1170 0 CODE 0
126 1172 0 CODE 0
TAD_DATOS.c
164 11F8 0 CODE 0
169 11FA 0 CODE 0
170 120A 0 CODE 0
171 120E 0 CODE 0
172 1212 0 CODE 0
173 1216 0 CODE 0
174 121C 0 CODE 0
175 122A 0 CODE 0
176 122E 0 CODE 0
179 1230 0 CODE 0
TAD_DATOS.c
156 1174 0 CODE 0
157 1176 0 CODE 0
158 1196 0 CODE 0
159 11A6 0 CODE 0
162 11B8 0 CODE 0
TAD_DATOS.c
83 260 0 CODE 0
84 260 0 CODE 0
87 2BC 0 CODE 0
89 2C2 0 CODE 0
92 31C 0 CODE 0
94 322 0 CODE 0
97 37C 0 CODE 0
99 382 0 CODE 0
102 3DC 0 CODE 0
103 3E2 0 CODE 0
105 3E6 0 CODE 0
TAD_TERMINAL.c
55 1514 0 CODE 0
56 1514 0 CODE 0
57 1518 0 CODE 0
TAD_TIMER.c
53 13CC 0 CODE 0
57 13CE 0 CODE 0
58 13EE 0 CODE 0
TAD_TIMER.c
61 10E2 0 CODE 0
62 10E4 0 CODE 0
63 10F8 0 CODE 0
64 112C 0 CODE 0
TAD_TECLADO.c
9 151A 0 CODE 0
10 151A 0 CODE 0
11 151E 0 CODE 0
TAD_TECLADO.c
128 920 0 CODE 0
129 920 0 CODE 0
130 920 0 CODE 0
132 922 0 CODE 0
133 926 0 CODE 0
134 92C 0 CODE 0
135 934 0 CODE 0
136 93C 0 CODE 0
137 944 0 CODE 0
138 94A 0 CODE 0
138 94E 0 CODE 0
138 956 0 CODE 0
138 95E 0 CODE 0
138 966 0 CODE 0
142 970 0 CODE 0
143 976 0 CODE 0
144 97E 0 CODE 0
146 986 0 CODE 0
146 992 0 CODE 0
146 9A0 0 CODE 0
146 9A8 0 CODE 0
146 9B0 0 CODE 0
148 9BA 0 CODE 0
155 9D2 0 CODE 0
156 9E2 0 CODE 0
TAD_TECLADO.c
13 145C 0 CODE 0
14 145C 0 CODE 0
15 1460 0 CODE 0
16 1462 0 CODE 0
17 1464 0 CODE 0
18 1466 0 CODE 0
19 1468 0 CODE 0
20 1470 0 CODE 0
TAD_TECLADO.c
22 1504 0 CODE 0
25 1504 0 CODE 0
26 1508 0 CODE 0
27 150A 0 CODE 0
TAD_RFID.c
135 14F2 0 CODE 0
136 14F2 0 CODE 0
137 14F6 0 CODE 0
138 14FA 0 CODE 0
TAD_RFID.c
116 1094 0 CODE 0
117 1094 0 CODE 0
118 1096 0 CODE 0
120 1098 0 CODE 0
121 109C 0 CODE 0
122 10A6 0 CODE 0
123 10B0 0 CODE 0
124 10BA 0 CODE 0
125 10C4 0 CODE 0
126 10CE 0 CODE 0
128 10D8 0 CODE 0
129 10DC 0 CODE 0
130 10E0 0 CODE 0
TAD_RFID.c
97 13A2 0 CODE 0
98 13A2 0 CODE 0
99 13A4 0 CODE 0
100 13AA 0 CODE 0
101 13AC 0 CODE 0
102 13B2 0 CODE 0
103 13B4 0 CODE 0
104 13BA 0 CODE 0
105 13C4 0 CODE 0
106 13CA 0 CODE 0
TAD_RFID.c
108 14CE 0 CODE 0
109 14CE 0 CODE 0
110 14D8 0 CODE 0
TAD_RFID.c
93 149C 0 CODE 0
94 149E 0 CODE 0
95 14AE 0 CODE 0
TAD_RFID.c
112 14DA 0 CODE 0
113 14DA 0 CODE 0
114 14E4 0 CODE 0
TAD_RFID.c
89 142A 0 CODE 0
90 142C 0 CODE 0
91 1442 0 CODE 0
TAD_RFID.c
61 A9A 0 CODE 0
62 A9C 0 CODE 0
63 AA4 0 CODE 0
64 AA6 0 CODE 0
65 AA8 0 CODE 0
66 AAC 0 CODE 0
67 ACC 0 CODE 0
68 ACE 0 CODE 0
69 AD2 0 CODE 0
70 AD8 0 CODE 0
71 ADA 0 CODE 0
72 AE0 0 CODE 0
74 AF2 0 CODE 0
75 AF6 0 CODE 0
76 B16 0 CODE 0
77 B18 0 CODE 0
78 B1C 0 CODE 0
79 B22 0 CODE 0
80 B24 0 CODE 0
81 B2A 0 CODE 0
83 B3C 0 CODE 0
84 B3E 0 CODE 0
85 B40 0 CODE 0
TAD_RFID.c
30 B42 0 CODE 0
31 B44 0 CODE 0
32 B4E 0 CODE 0
34 B50 0 CODE 0
35 B52 0 CODE 0
37 B54 0 CODE 0
38 B58 0 CODE 0
39 B78 0 CODE 0
40 B7A 0 CODE 0
41 B80 0 CODE 0
42 B84 0 CODE 0
43 B86 0 CODE 0
44 B8C 0 CODE 0
46 B9E 0 CODE 0
47 BA2 0 CODE 0
48 BA4 0 CODE 0
49 BAA 0 CODE 0
50 BAE 0 CODE 0
51 BC2 0 CODE 0
52 BC4 0 CODE 0
53 BCA 0 CODE 0
55 BDC 0 CODE 0
56 BDE 0 CODE 0
57 BE0 0 CODE 0
58 BE2 0 CODE 0
TAD_RFID.c
25 12D4 0 CODE 0
27 12D6 0 CODE 0
28 1308 0 CODE 0
TAD_RFID.c
17 14E6 0 CODE 0
18 14E6 0 CODE 0
19 14E8 0 CODE 0
20 14EA 0 CODE 0
21 14EC 0 CODE 0
22 14EE 0 CODE 0
23 14F0 0 CODE 0
main.c
60 150C 0 CODE 0
61 150C 0 CODE 0
62 1510 0 CODE 0
63 1512 0 CODE 0
TAD_LEDS.c
9 14C0 0 CODE 0
10 14C0 0 CODE 0
11 14C2 0 CODE 0
12 14C4 0 CODE 0
13 14CC 0 CODE 0
TAD_TIMER.c
43 103E 0 CODE 0
44 103E 0 CODE 0
45 1040 0 CODE 0
46 1044 0 CODE 0
45 105C 0 CODE 0
48 1078 0 CODE 0
49 1088 0 CODE 0
51 1092 0 CODE 0
TAD_TERMINAL.c
8 14B0 0 CODE 0
9 14B0 0 CODE 0
10 14B4 0 CODE 0
11 14B8 0 CODE 0
12 14BA 0 CODE 0
13 14BC 0 CODE 0
14 14BE 0 CODE 0
TAD_TIMER.c
32 130A 0 CODE 0
33 130A 0 CODE 0
34 130C 0 CODE 0
35 131A 0 CODE 0
36 132C 0 CODE 0
37 1330 0 CODE 0
38 1338 0 CODE 0
39 133A 0 CODE 0
41 133C 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsbdg.\driver_tmp_1.s
10796 18 0 CODE 0
main.c
33 18 0 CODE 0
35 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsbdg.\driver_tmp_1.s
10851 8 0 CODE 0
main.c
29 8 0 CODE 0
main.c
29 1472 0 CODE 0
31 1472 0 CODE 0
32 1484 0 CODE 0
TAD_TIMER.c
25 1444 0 CODE 0
27 1444 0 CODE 0
28 144C 0 CODE 0
29 144E 0 CODE 0
30 145A 0 CODE 0
