printfUID@high 55 0 COMRAM 1
motor_Read@ucResult 2E 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs 80 0 BANK0 1
_MFRC522_AntennaOn 1A96 0 CODE 0
_MFRC522_AntennaOff 1AA2 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 1382 0 CODE 0
_CantaPartAlta 149C 0 CODE 0
_saveHourToData 184A 0 CODE 0
_main 1812 0 CODE 0
_Tics 7 0 COMRAM 1
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
_Rows 20 0 COMRAM 1
start 26 0 CODE 0
_initTeclado 1A10 0 CODE 0
__end_of_resetMotorStates 1ACE 0 CODE 0
_motor_Write FFA 0 CODE 0
_getActualUID 15E8 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
motor_RFID@irqEn 2B 0 COMRAM 1
ttemp5 6F 0 COMRAM 1
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
motor_datos@pointer 16 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1AEA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 49 0 COMRAM 1
motor_Write@bit_count 33 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
?_Terminal_TXAvailable 49 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
showAllConfigurations@i 51 0 COMRAM 1
showAllConfigurations@j 4F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 58 0 COMRAM 1
_tecla 37 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 36 0 COMRAM 1
__end_of_Terminal_SendString 18B6 0 CODE 0
_Filas 39 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 46 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 47 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1A88 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 22 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 6E 0 COMRAM 1
_printLedConfig 10E2 0 CODE 0
__end_of_TI_ResetTics 19A4 0 CODE 0
_state_write 34 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 1418 0 CODE 0
_Columnas 38 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 2C 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_printfUID$859 53 0 COMRAM 1
_MFRC522_Wr 1198 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_new_user 18 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu 1586 0 CODE 0
MFRC522_Wr@value 53 0 COMRAM 1
__end_of_Terminal_Init 1A88 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 25 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EC4 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EC4 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 49 0 COMRAM 1
_delay_us 18B6 0 CODE 0
MFRC522_Set_Bit@addr 59 0 COMRAM 1
__end_of_showMenu 15E8 0 CODE 0
MFRC522_Set_Bit@mask 58 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 50 0 COMRAM 1
__end_of_printfUID FFA 0 CODE 0
_LowRSI 18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal B5C 0 CODE 0
_MFRC522_Clear_Bit 19DE 0 CODE 0
___heap_hi 0 0 ABS 0
GetTecla@F2752 1EC5 0 MEDIUMCONST 0
_motor_Read CD8 0 CODE 0
delay_us@x 4D 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 1D 0 COMRAM 1
setLed@modeLED 15 0 COMRAM 1
_Terminal_RXAvailable 1A3C 0 CODE 0
Espera@Timer 56 0 COMRAM 1
__end_of_WaitForBusy 1A78 0 CODE 0
motorTerminal@hour 6A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 1C 0 COMRAM 1
_Espera 17D4 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 1E 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations C0 0 BANK0 1
__end_of_setCurrentUser 17D4 0 CODE 0
__end_of_delay_us 18EC 0 CODE 0
__end_of_motorTerminal CD8 0 CODE 0
_LcInit E12 0 CODE 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 1A50 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 184A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers D8 0 BANK0 1
_Terminal_TXAvailable 19C2 0 CODE 0
__end_of_Terminal_SendChar 19C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_state_read 35 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_TI_NewTimer 169A 0 CODE 0
end_of_initialization 1578 0 CODE 0
_Terminal_SendString 1880 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 10E2 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 1A3C 0 CODE 0
_RSI_Timer0 19F8 0 CODE 0
_currentUser 40 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
Terminal_SendString@str 4D 0 COMRAM 1
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 55 0 COMRAM 1
__end_of_initTeclado 1A26 0 CODE 0
MFRC522_Wr@ucAddr 56 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 1642 0 CODE 0
__Libigdata 0 0 CODE 0
motor_RFID@fifoLevel 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd 12E2 0 CODE 0
__end_of_MFRC522_Wr 1240 0 CODE 0
motor_Read@ucAddr 2F 0 COMRAM 1
motor_RFID@allZero 24 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_showAllConfigurations 12E2 0 CODE 0
__end_of_initPorts 1AE6 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 1952 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1A78 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1812 0 CODE 0
_MFRC522_Init 16F0 0 CODE 0
_resetMotorStates 1AC4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 178A 0 CODE 0
_initPorts 1ADE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10E2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FFA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CD8 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 28 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 B5C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1586 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1920 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12E2 0 CODE 0
__end_of_initRFID 1AC4 0 CODE 0
__ptext9 184A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 16F0 0 CODE 0
__end_of_MFRC522_Init 173E 0 CODE 0
__end_of_saveHourToData 1880 0 CODE 0
_TI_ResetTics 1980 0 CODE 0
MFRC522_Clear_Bit@addr 5A 0 COMRAM 1
MFRC522_Clear_Bit@mask 58 0 COMRAM 1
TI_GetTics@CopiaTicsActual 51 0 COMRAM 1
__end_of__initialization 1578 0 CODE 0
motorTerminal@state 1B 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1AE6 0 CODE 0
LcInit@i 60 0 COMRAM 1
motor_Read@bit_count 30 0 COMRAM 1
Terminal_SendChar@c 4C 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 19A4 0 CODE 0
__end_of_MFRC522_Reset 1980 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 32 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_printLedConfig 1198 0 CODE 0
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 1ADE 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 1AA2 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1A26 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 48 0 COMRAM 1
printfUID@currentUser 4F 0 COMRAM 1
__end_of_LcInit F0A 0 CODE 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds 3A 0 COMRAM 1
motor_RFID@tempRegValue 23 0 COMRAM 1
_TI_Init 18EC 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 2A 0 COMRAM 1
motor_RFID@differentUID 62 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 17 0 COMRAM 1
_pointer B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 4F 0 COMRAM 1
__pcinit 1520 0 CODE 0
CantaPartAlta@c 4A 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1EC4 0 MEDIUMCONST 0
_Columns 1F 0 COMRAM 1
_TI_GetTics 173E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1A10 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 4A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1642 0 CODE 0
_printfUID F0A 0 CODE 0
__end_of_CantaPartAlta 1520 0 CODE 0
__end_of_Terminal_RXAvailable 1A50 0 CODE 0
__end_of_Terminal_TXAvailable 19DE 0 CODE 0
__end_of_MFRC522_Clear_Bit 19F8 0 CODE 0
__end_of_MFRC522_AntennaOff 1AAE 0 CODE 0
__end_of_initLeds 1A96 0 CODE 0
motor_RFID@n 29 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 50 0 COMRAM 1
__pbssBANK0 D8 0 BANK0 1
CantaIR@IR 4B 0 COMRAM 1
setLed@ledIndex 14 0 COMRAM 1
motor_Read@addr 4F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 5E 0 COMRAM 1
__ptext10 F0A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16F0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1880 0 CODE 0
__ptext30 1AAE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1952 0 CODE 0
__ptext40 169A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 19A4 0 CODE 0
__ptext31 1ADE 0 CODE 0
motor_RFID@currentUser 60 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AC4 0 CODE 0
__ptext41 1382 0 CODE 0
motor_RFID@i_581 63 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19C2 0 CODE 0
__ptext32 1A88 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A96 0 CODE 0
__ptext42 1920 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15E8 0 CODE 0
__ptext33 1A78 0 CODE 0
motor_Write@ucValue 31 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A50 0 CODE 0
__ptext43 1418 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AE6 0 CODE 0
__ptext34 18EC 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 65 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AA2 0 CODE 0
__ptext44 149C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A3C 0 CODE 0
__ptext35 E12 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19DE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A10 0 CODE 0
__ptext36 1A64 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1198 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1AD6 0 CODE 0
__ptext37 17D4 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1240 0 CODE 0
__ptext47 19F8 0 CODE 0
motor_Read@timeout_counter 11 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1ABA 0 CODE 0
__ptext38 1980 0 CODE 0
__end_of_TI_Init 1920 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18B6 0 CODE 0
__ptext39 173E 0 CODE 0
motor_RFID@TagType 26 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1812 0 CODE 0
printfUID@i 57 0 COMRAM 1
MFRC522_Wr@Address 55 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1ACE 0 CODE 0
motor_Write@value 4E 0 COMRAM 1
printLedConfig@val 52 0 COMRAM 1
_initRFID 1ABA 0 CODE 0
setLed@userIndex 13 0 COMRAM 1
__end_of_CantaIR 1952 0 CODE 0
__end_of_CantaPartBaixa 149C 0 CODE 0
__smallconst 1EC4 0 MEDIUMCONST 0
__end_ofGetTecla@F2752 1ED1 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 52 0 COMRAM 1
__end_of_TI_GetTics 178A 0 CODE 0
_timer@TAD_LEDS$F989 45 0 COMRAM 1
MFRC522_Rd@ucResult 51 0 COMRAM 1
__end_of_showAllConfigurations 1382 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 1240 0 CODE 0
__pintcode_body 1A26 0 CODE 0
intlevel0 0 0 CODE 0
printLedConfig@i 53 0 COMRAM 1
printfUID@low 56 0 COMRAM 1
motorTerminal@currentUser 59 0 COMRAM 1
intlevel1 0 0 CODE 0
_printfUID$857 51 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado 1AD6 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 49 0 COMRAM 1
_WaitForBusy 1A64 0 CODE 0
_currentTime 66 0 COMRAM 1
__end_of_motor_RFID B5C 0 CODE 0
__end_of_motor_Read E12 0 CODE 0
EscriuPrimeraOrdre@ordre 4A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 4B 0 COMRAM 1
LcInit@rows 5F 0 COMRAM 1
__pdataCOMRAM 66 0 COMRAM 1
start_initialization 1520 0 CODE 0
__end_of_InitPortDirections 1ABA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
printLedConfig@leds 4F 0 COMRAM 1
motor_RFID@state 2D 0 COMRAM 1
motorTerminal@index 1A 0 COMRAM 1
_printLedConfig$867 50 0 COMRAM 1
_setCurrentUser 178A 0 CODE 0
__initialization 1520 0 CODE 0
TI_NewTimer@TimerHandle 49 0 COMRAM 1
delay_us@howMany 4C 0 COMRAM 1
__end_of_MFRC522_Set_Bit 1A64 0 CODE 0
_InitPortDirections 1AAE 0 CODE 0
__activetblptr 2 0 ABS 0
setCurrentUser@UID0 5D 0 COMRAM 1
setCurrentUser@UID1 59 0 COMRAM 1
setCurrentUser@UID2 5A 0 COMRAM 1
setCurrentUser@UID3 5B 0 COMRAM 1
setCurrentUser@UID4 5C 0 COMRAM 1
MFRC522_Wr@i 57 0 COMRAM 1
_CantaPartBaixa 1418 0 CODE 0
TI_Init@counter 49 0 COMRAM 1
motor_RFID@backBitsCalc 61 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1AE9 CODE 18 0
mediumconst 1EC4 1FFF MEDIUMCONST 1EC4 0
bssCOMRAM 1 6E COMRAM 1 1
dataBANK0 80 EB BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs1no.\driver_tmp_1.s
3001 1520 0 CODE 0
3003 1520 0 CODE 0
3006 1520 0 CODE 0
3157 1520 0 CODE 0
3158 1522 0 CODE 0
3159 1524 0 CODE 0
3160 1526 0 CODE 0
3161 1528 0 CODE 0
3162 152A 0 CODE 0
3163 152C 0 CODE 0
3164 1530 0 CODE 0
3165 1534 0 CODE 0
3166 1534 0 CODE 0
3167 1536 0 CODE 0
3168 153A 0 CODE 0
3169 153C 0 CODE 0
3170 153E 0 CODE 0
3174 1540 0 CODE 0
3175 1542 0 CODE 0
3176 1544 0 CODE 0
3177 1546 0 CODE 0
3178 1548 0 CODE 0
3179 154A 0 CODE 0
3180 154C 0 CODE 0
3181 1550 0 CODE 0
3182 1554 0 CODE 0
3183 1554 0 CODE 0
3184 1556 0 CODE 0
3185 155A 0 CODE 0
3186 155C 0 CODE 0
3187 155E 0 CODE 0
3191 1560 0 CODE 0
3192 1564 0 CODE 0
3193 1566 0 CODE 0
3194 1566 0 CODE 0
3195 1568 0 CODE 0
3196 156A 0 CODE 0
3199 156C 0 CODE 0
3200 1570 0 CODE 0
3201 1572 0 CODE 0
3202 1572 0 CODE 0
3203 1574 0 CODE 0
3204 1576 0 CODE 0
3210 1578 0 CODE 0
3212 1578 0 CODE 0
3213 157A 0 CODE 0
3215 157C 0 CODE 0
3216 157E 0 CODE 0
3217 1580 0 CODE 0
3218 1582 0 CODE 0
main.c
39 1812 0 CODE 0
40 1812 0 CODE 0
41 1816 0 CODE 0
42 181A 0 CODE 0
43 181E 0 CODE 0
44 1822 0 CODE 0
45 1826 0 CODE 0
46 182A 0 CODE 0
50 1834 0 CODE 0
51 1836 0 CODE 0
54 1838 0 CODE 0
55 183C 0 CODE 0
58 1840 0 CODE 0
TAD_RFID.c
275 2A 0 CODE 0
287 2A 0 CODE 0
292 2A 0 CODE 0
298 2E 0 CODE 0
299 3A 0 CODE 0
300 4A 0 CODE 0
301 4E 0 CODE 0
306 56 0 CODE 0
307 5A 0 CODE 0
308 5E 0 CODE 0
309 6A 0 CODE 0
310 7A 0 CODE 0
315 82 0 CODE 0
316 8A 0 CODE 0
318 9A 0 CODE 0
319 9C 0 CODE 0
320 B2 0 CODE 0
321 B6 0 CODE 0
326 BE 0 CODE 0
327 CC 0 CODE 0
328 DC 0 CODE 0
333 E4 0 CODE 0
334 EC 0 CODE 0
337 100 0 CODE 0
338 112 0 CODE 0
339 116 0 CODE 0
344 11E 0 CODE 0
345 12C 0 CODE 0
346 13C 0 CODE 0
351 144 0 CODE 0
352 150 0 CODE 0
353 160 0 CODE 0
358 168 0 CODE 0
359 174 0 CODE 0
360 184 0 CODE 0
365 18C 0 CODE 0
366 198 0 CODE 0
367 1A8 0 CODE 0
372 1B0 0 CODE 0
373 1B8 0 CODE 0
376 1CC 0 CODE 0
377 1DE 0 CODE 0
378 1E2 0 CODE 0
383 1EA 0 CODE 0
384 1F8 0 CODE 0
385 208 0 CODE 0
386 20A 0 CODE 0
391 212 0 CODE 0
392 21A 0 CODE 0
395 22E 0 CODE 0
396 240 0 CODE 0
397 244 0 CODE 0
398 26C 0 CODE 0
404 274 0 CODE 0
405 27C 0 CODE 0
407 290 0 CODE 0
408 2B2 0 CODE 0
413 2BA 0 CODE 0
414 2C8 0 CODE 0
415 2D8 0 CODE 0
420 2E0 0 CODE 0
421 2E8 0 CODE 0
424 2FC 0 CODE 0
425 30E 0 CODE 0
426 312 0 CODE 0
427 338 0 CODE 0
428 33C 0 CODE 0
429 340 0 CODE 0
430 342 0 CODE 0
437 348 0 CODE 0
438 350 0 CODE 0
441 364 0 CODE 0
442 376 0 CODE 0
443 37A 0 CODE 0
449 382 0 CODE 0
450 38A 0 CODE 0
453 39E 0 CODE 0
454 3B0 0 CODE 0
455 3B6 0 CODE 0
461 3BE 0 CODE 0
462 3CE 0 CODE 0
464 3DE 0 CODE 0
467 3E6 0 CODE 0
468 3F8 0 CODE 0
470 400 0 CODE 0
471 400 0 CODE 0
472 402 0 CODE 0
475 408 0 CODE 0
475 40C 0 CODE 0
475 414 0 CODE 0
475 41C 0 CODE 0
475 424 0 CODE 0
475 42C 0 CODE 0
475 434 0 CODE 0
475 43C 0 CODE 0
475 444 0 CODE 0
475 44C 0 CODE 0
475 454 0 CODE 0
475 45C 0 CODE 0
475 464 0 CODE 0
475 46C 0 CODE 0
475 474 0 CODE 0
475 47C 0 CODE 0
475 484 0 CODE 0
475 48C 0 CODE 0
475 494 0 CODE 0
476 49E 0 CODE 0
482 4A2 0 CODE 0
483 4AE 0 CODE 0
484 4BE 0 CODE 0
485 4C2 0 CODE 0
486 4C6 0 CODE 0
491 4CE 0 CODE 0
492 4D6 0 CODE 0
496 4EA 0 CODE 0
497 4FC 0 CODE 0
503 504 0 CODE 0
504 512 0 CODE 0
510 526 0 CODE 0
511 52A 0 CODE 0
512 52E 0 CODE 0
513 53A 0 CODE 0
519 54E 0 CODE 0
520 556 0 CODE 0
524 56A 0 CODE 0
531 580 0 CODE 0
532 58E 0 CODE 0
538 5A2 0 CODE 0
539 5AA 0 CODE 0
543 5BE 0 CODE 0
544 5D0 0 CODE 0
550 5D8 0 CODE 0
551 5E6 0 CODE 0
557 5FA 0 CODE 0
558 606 0 CODE 0
564 61A 0 CODE 0
565 626 0 CODE 0
570 63A 0 CODE 0
571 646 0 CODE 0
577 65A 0 CODE 0
578 666 0 CODE 0
584 67A 0 CODE 0
585 682 0 CODE 0
589 696 0 CODE 0
590 6A8 0 CODE 0
596 6B0 0 CODE 0
597 6BE 0 CODE 0
598 6CE 0 CODE 0
604 6D4 0 CODE 0
605 6DC 0 CODE 0
609 6F0 0 CODE 0
610 702 0 CODE 0
611 706 0 CODE 0
618 732 0 CODE 0
619 73A 0 CODE 0
623 74E 0 CODE 0
624 760 0 CODE 0
630 768 0 CODE 0
631 776 0 CODE 0
637 78A 0 CODE 0
638 792 0 CODE 0
642 7A6 0 CODE 0
643 7B8 0 CODE 0
644 7BC 0 CODE 0
646 7E2 0 CODE 0
647 7E6 0 CODE 0
657 7EA 0 CODE 0
658 7F2 0 CODE 0
662 806 0 CODE 0
663 818 0 CODE 0
664 81C 0 CODE 0
669 824 0 CODE 0
670 82C 0 CODE 0
674 840 0 CODE 0
675 852 0 CODE 0
676 856 0 CODE 0
681 85E 0 CODE 0
682 866 0 CODE 0
686 87A 0 CODE 0
687 88C 0 CODE 0
688 890 0 CODE 0
693 898 0 CODE 0
694 8A0 0 CODE 0
698 8B4 0 CODE 0
699 8C6 0 CODE 0
700 8CA 0 CODE 0
706 8D2 0 CODE 0
707 8DA 0 CODE 0
711 8EE 0 CODE 0
712 900 0 CODE 0
713 904 0 CODE 0
714 906 0 CODE 0
720 90E 0 CODE 0
722 918 0 CODE 0
723 91C 0 CODE 0
724 920 0 CODE 0
728 924 0 CODE 0
729 944 0 CODE 0
731 946 0 CODE 0
732 94A 0 CODE 0
736 94E 0 CODE 0
737 96E 0 CODE 0
739 970 0 CODE 0
740 974 0 CODE 0
744 978 0 CODE 0
750 99E 0 CODE 0
756 9A6 0 CODE 0
757 9AA 0 CODE 0
758 9B0 0 CODE 0
759 9D8 0 CODE 0
760 9FA 0 CODE 0
761 9FC 0 CODE 0
763 A00 0 CODE 0
764 A08 0 CODE 0
765 A18 0 CODE 0
767 A2E 0 CODE 0
769 A32 0 CODE 0
773 A36 0 CODE 0
774 A42 0 CODE 0
779 A56 0 CODE 0
779 A5A 0 CODE 0
779 A62 0 CODE 0
779 A6A 0 CODE 0
779 A72 0 CODE 0
779 A7A 0 CODE 0
779 A82 0 CODE 0
779 A8A 0 CODE 0
779 A92 0 CODE 0
779 A9A 0 CODE 0
779 AA2 0 CODE 0
779 AAA 0 CODE 0
779 AB2 0 CODE 0
779 ABA 0 CODE 0
779 AC2 0 CODE 0
779 ACA 0 CODE 0
779 AD2 0 CODE 0
779 ADA 0 CODE 0
779 AE2 0 CODE 0
779 AEA 0 CODE 0
779 AF2 0 CODE 0
779 AFA 0 CODE 0
779 B02 0 CODE 0
779 B0A 0 CODE 0
779 B12 0 CODE 0
779 B1A 0 CODE 0
779 B22 0 CODE 0
779 B2A 0 CODE 0
779 B32 0 CODE 0
779 B3A 0 CODE 0
781 B44 0 CODE 0
781 B48 0 CODE 0
781 B50 0 CODE 0
782 B5A 0 CODE 0
TAD_DATOS.c
68 178A 0 CODE 0
69 178C 0 CODE 0
70 1790 0 CODE 0
71 1794 0 CODE 0
72 1798 0 CODE 0
73 179C 0 CODE 0
74 17A0 0 CODE 0
75 17A4 0 CODE 0
76 17B0 0 CODE 0
77 17B8 0 CODE 0
78 17C4 0 CODE 0
79 17D2 0 CODE 0
TAD_TERMINAL.c
77 10E2 0 CODE 0
78 10E2 0 CODE 0
80 10EA 0 CODE 0
81 10F0 0 CODE 0
82 10F8 0 CODE 0
85 1104 0 CODE 0
86 1110 0 CODE 0
89 1142 0 CODE 0
90 116A 0 CODE 0
91 118A 0 CODE 0
92 1196 0 CODE 0
TAD_RFID.c
150 FFA 0 CODE 0
155 FFC 0 CODE 0
156 1000 0 CODE 0
157 1000 0 CODE 0
158 1002 0 CODE 0
159 1004 0 CODE 0
160 100C 0 CODE 0
161 1010 0 CODE 0
162 1012 0 CODE 0
163 1016 0 CODE 0
166 101A 0 CODE 0
167 103A 0 CODE 0
168 103C 0 CODE 0
169 1040 0 CODE 0
170 1046 0 CODE 0
171 1048 0 CODE 0
172 104E 0 CODE 0
173 1050 0 CODE 0
174 1062 0 CODE 0
175 1064 0 CODE 0
180 106C 0 CODE 0
181 108C 0 CODE 0
182 108E 0 CODE 0
183 1092 0 CODE 0
184 1098 0 CODE 0
185 109A 0 CODE 0
186 10A0 0 CODE 0
187 10A2 0 CODE 0
188 10B4 0 CODE 0
189 10B6 0 CODE 0
190 10B8 0 CODE 0
191 10BA 0 CODE 0
194 10C0 0 CODE 0
194 10C4 0 CODE 0
194 10CC 0 CODE 0
194 10D4 0 CODE 0
195 10DE 0 CODE 0
196 10E0 0 CODE 0
TAD_RFID.c
199 CD8 0 CODE 0
204 CDA 0 CODE 0
207 CDA 0 CODE 0
210 CDE 0 CODE 0
211 CF4 0 CODE 0
212 CF6 0 CODE 0
213 CF8 0 CODE 0
214 CFA 0 CODE 0
215 D02 0 CODE 0
220 D08 0 CODE 0
221 D10 0 CODE 0
222 D12 0 CODE 0
223 D14 0 CODE 0
224 D1E 0 CODE 0
225 D20 0 CODE 0
226 D22 0 CODE 0
227 D26 0 CODE 0
230 D2C 0 CODE 0
231 D4C 0 CODE 0
232 D4E 0 CODE 0
233 D54 0 CODE 0
234 D58 0 CODE 0
235 D5A 0 CODE 0
236 D60 0 CODE 0
238 D62 0 CODE 0
239 D72 0 CODE 0
240 D74 0 CODE 0
244 D7C 0 CODE 0
245 D7C 0 CODE 0
246 D7E 0 CODE 0
247 D84 0 CODE 0
248 D88 0 CODE 0
249 D9C 0 CODE 0
250 D9E 0 CODE 0
251 DA4 0 CODE 0
253 DA6 0 CODE 0
254 DB6 0 CODE 0
255 DB8 0 CODE 0
256 DBA 0 CODE 0
257 DBC 0 CODE 0
259 DC4 0 CODE 0
260 DE6 0 CODE 0
262 DEC 0 CODE 0
265 DF2 0 CODE 0
265 DF6 0 CODE 0
265 DFE 0 CODE 0
265 E06 0 CODE 0
267 E10 0 CODE 0
TAD_TERMINAL.c
94 B5C 0 CODE 0
97 B5C 0 CODE 0
99 B60 0 CODE 0
100 B74 0 CODE 0
101 B78 0 CODE 0
104 B7C 0 CODE 0
105 B8C 0 CODE 0
106 B90 0 CODE 0
107 B94 0 CODE 0
111 B9A 0 CODE 0
112 BAE 0 CODE 0
113 BC2 0 CODE 0
114 BCE 0 CODE 0
118 BD4 0 CODE 0
120 BDC 0 CODE 0
121 BE8 0 CODE 0
122 BEA 0 CODE 0
123 BEE 0 CODE 0
124 C02 0 CODE 0
125 C0E 0 CODE 0
128 C16 0 CODE 0
129 C2A 0 CODE 0
130 C36 0 CODE 0
131 C42 0 CODE 0
132 C46 0 CODE 0
134 C4A 0 CODE 0
140 C5A 0 CODE 0
143 C6E 0 CODE 0
144 C7C 0 CODE 0
145 C8A 0 CODE 0
146 C8C 0 CODE 0
147 C9E 0 CODE 0
148 CA6 0 CODE 0
149 CB2 0 CODE 0
154 CB8 0 CODE 0
154 CBC 0 CODE 0
154 CC4 0 CODE 0
154 CCC 0 CODE 0
155 CD6 0 CODE 0
TAD_TERMINAL.c
45 1586 0 CODE 0
46 1586 0 CODE 0
47 1592 0 CODE 0
48 159E 0 CODE 0
49 15AA 0 CODE 0
50 15B6 0 CODE 0
51 15C2 0 CODE 0
52 15CE 0 CODE 0
53 15DA 0 CODE 0
54 15E6 0 CODE 0
TAD_DATOS.c
41 12E2 0 CODE 0
42 12E2 0 CODE 0
43 12EA 0 CODE 0
44 12F6 0 CODE 0
45 12FE 0 CODE 0
47 130A 0 CODE 0
49 1312 0 CODE 0
50 1328 0 CODE 0
51 1334 0 CODE 0
52 1354 0 CODE 0
53 1360 0 CODE 0
54 1380 0 CODE 0
TAD_DATOS.c
61 184A 0 CODE 0
62 184A 0 CODE 0
63 1854 0 CODE 0
64 1862 0 CODE 0
65 1870 0 CODE 0
66 187E 0 CODE 0
TAD_TERMINAL.c
60 F0A 0 CODE 0
61 F0A 0 CODE 0
62 F16 0 CODE 0
64 F1E 0 CODE 0
65 F32 0 CODE 0
68 F64 0 CODE 0
69 F72 0 CODE 0
72 FA4 0 CODE 0
73 FCC 0 CODE 0
74 FEC 0 CODE 0
75 FF8 0 CODE 0
TAD_TERMINAL.c
39 1880 0 CODE 0
40 1880 0 CODE 0
41 1884 0 CODE 0
40 1898 0 CODE 0
43 18B4 0 CODE 0
TAD_TERMINAL.c
28 19A4 0 CODE 0
29 19A6 0 CODE 0
30 19BC 0 CODE 0
31 19C0 0 CODE 0
TAD_TERMINAL.c
18 19C2 0 CODE 0
19 19C2 0 CODE 0
20 19DC 0 CODE 0
TAD_DATOS.c
28 15E8 0 CODE 0
29 15E8 0 CODE 0
30 1638 0 CODE 0
32 163E 0 CODE 0
33 1640 0 CODE 0
TAD_TERMINAL.c
34 1AE6 0 CODE 0
35 1AE6 0 CODE 0
36 1AE8 0 CODE 0
TAD_TERMINAL.c
23 1A3C 0 CODE 0
24 1A3C 0 CODE 0
25 1A4E 0 CODE 0
TAD_TECLADO.c
13 1A10 0 CODE 0
14 1A10 0 CODE 0
15 1A14 0 CODE 0
16 1A16 0 CODE 0
17 1A18 0 CODE 0
18 1A1A 0 CODE 0
19 1A1C 0 CODE 0
20 1A24 0 CODE 0
TAD_TECLADO.c
22 1AD6 0 CODE 0
25 1AD6 0 CODE 0
26 1ADA 0 CODE 0
27 1ADC 0 CODE 0
TAD_RFID.c
270 1ABA 0 CODE 0
271 1ABA 0 CODE 0
272 1ABE 0 CODE 0
273 1AC2 0 CODE 0
TAD_RFID.c
134 16F0 0 CODE 0
135 16F0 0 CODE 0
136 16F2 0 CODE 0
138 16F4 0 CODE 0
139 16F8 0 CODE 0
140 1702 0 CODE 0
141 170C 0 CODE 0
142 1716 0 CODE 0
143 1720 0 CODE 0
144 172A 0 CODE 0
146 1734 0 CODE 0
147 1738 0 CODE 0
148 173C 0 CODE 0
TAD_RFID.c
113 1952 0 CODE 0
114 1952 0 CODE 0
116 1956 0 CODE 0
117 1958 0 CODE 0
118 195E 0 CODE 0
119 1960 0 CODE 0
120 1966 0 CODE 0
121 1968 0 CODE 0
122 196E 0 CODE 0
123 1978 0 CODE 0
124 197E 0 CODE 0
TAD_RFID.c
103 1AC4 0 CODE 0
105 1AC4 0 CODE 0
106 1AC6 0 CODE 0
109 1AC8 0 CODE 0
110 1ACA 0 CODE 0
111 1ACC 0 CODE 0
TAD_RFID.c
126 1A96 0 CODE 0
127 1A96 0 CODE 0
128 1AA0 0 CODE 0
TAD_RFID.c
99 1A50 0 CODE 0
100 1A52 0 CODE 0
101 1A62 0 CODE 0
TAD_RFID.c
130 1AA2 0 CODE 0
131 1AA2 0 CODE 0
132 1AAC 0 CODE 0
TAD_RFID.c
95 19DE 0 CODE 0
96 19E0 0 CODE 0
97 19F6 0 CODE 0
TAD_RFID.c
67 1198 0 CODE 0
68 119A 0 CODE 0
69 11A2 0 CODE 0
70 11A4 0 CODE 0
71 11A6 0 CODE 0
72 11AA 0 CODE 0
73 11CA 0 CODE 0
74 11CC 0 CODE 0
75 11D0 0 CODE 0
76 11D6 0 CODE 0
77 11D8 0 CODE 0
78 11DE 0 CODE 0
80 11F0 0 CODE 0
81 11F4 0 CODE 0
82 1214 0 CODE 0
83 1216 0 CODE 0
84 121A 0 CODE 0
85 1220 0 CODE 0
86 1222 0 CODE 0
87 1228 0 CODE 0
89 123A 0 CODE 0
90 123C 0 CODE 0
91 123E 0 CODE 0
TAD_RFID.c
36 1240 0 CODE 0
37 1242 0 CODE 0
38 124C 0 CODE 0
40 124E 0 CODE 0
41 1250 0 CODE 0
43 1252 0 CODE 0
44 1256 0 CODE 0
45 1276 0 CODE 0
46 1278 0 CODE 0
47 127E 0 CODE 0
48 1282 0 CODE 0
49 1284 0 CODE 0
50 128A 0 CODE 0
52 129C 0 CODE 0
53 12A0 0 CODE 0
54 12A2 0 CODE 0
55 12A8 0 CODE 0
56 12AC 0 CODE 0
57 12C0 0 CODE 0
58 12C2 0 CODE 0
59 12C8 0 CODE 0
61 12DA 0 CODE 0
62 12DC 0 CODE 0
63 12DE 0 CODE 0
64 12E0 0 CODE 0
TAD_RFID.c
31 18B6 0 CODE 0
33 18B8 0 CODE 0
34 18EA 0 CODE 0
TAD_RFID.c
23 1AAE 0 CODE 0
24 1AAE 0 CODE 0
25 1AB0 0 CODE 0
26 1AB2 0 CODE 0
27 1AB4 0 CODE 0
28 1AB6 0 CODE 0
29 1AB8 0 CODE 0
main.c
62 1ADE 0 CODE 0
63 1ADE 0 CODE 0
64 1AE2 0 CODE 0
65 1AE4 0 CODE 0
TAD_LEDS.c
9 1A88 0 CODE 0
10 1A88 0 CODE 0
11 1A8A 0 CODE 0
12 1A8C 0 CODE 0
13 1A94 0 CODE 0
TAD_TERMINAL.c
9 1A78 0 CODE 0
10 1A78 0 CODE 0
11 1A7C 0 CODE 0
12 1A80 0 CODE 0
13 1A82 0 CODE 0
14 1A84 0 CODE 0
15 1A86 0 CODE 0
TAD_TIMER.c
32 18EC 0 CODE 0
33 18EC 0 CODE 0
34 18EE 0 CODE 0
35 18FC 0 CODE 0
36 190E 0 CODE 0
37 1912 0 CODE 0
38 191A 0 CODE 0
39 191C 0 CODE 0
41 191E 0 CODE 0
TAD_DISPLAY.c
68 E12 0 CODE 0
75 E14 0 CODE 0
76 E1C 0 CODE 0
77 E24 0 CODE 0
78 E28 0 CODE 0
79 E2E 0 CODE 0
80 E36 0 CODE 0
83 E48 0 CODE 0
84 E4E 0 CODE 0
85 E60 0 CODE 0
86 E66 0 CODE 0
87 E78 0 CODE 0
88 E7E 0 CODE 0
91 E90 0 CODE 0
92 E96 0 CODE 0
93 EA8 0 CODE 0
96 EAE 0 CODE 0
97 EB8 0 CODE 0
98 EC2 0 CODE 0
99 ED4 0 CODE 0
100 EDE 0 CODE 0
101 EE8 0 CODE 0
106 F08 0 CODE 0
TAD_DISPLAY.c
256 1A64 0 CODE 0
257 1A64 0 CODE 0
258 1A76 0 CODE 0
TAD_DISPLAY.c
205 17D4 0 CODE 0
206 17D4 0 CODE 0
207 17DA 0 CODE 0
208 1810 0 CODE 0
TAD_TIMER.c
53 1980 0 CODE 0
57 1982 0 CODE 0
58 19A2 0 CODE 0
TAD_TIMER.c
61 173E 0 CODE 0
62 1740 0 CODE 0
63 1754 0 CODE 0
64 1788 0 CODE 0
TAD_TIMER.c
43 169A 0 CODE 0
44 169A 0 CODE 0
45 169C 0 CODE 0
46 16A0 0 CODE 0
45 16B8 0 CODE 0
48 16D4 0 CODE 0
49 16E4 0 CODE 0
51 16EE 0 CODE 0
TAD_DISPLAY.c
260 1382 0 CODE 0
262 1384 0 CODE 0
263 1390 0 CODE 0
264 1394 0 CODE 0
265 13B2 0 CODE 0
266 13D2 0 CODE 0
267 13F4 0 CODE 0
268 1414 0 CODE 0
269 1416 0 CODE 0
TAD_DISPLAY.c
224 1920 0 CODE 0
225 1922 0 CODE 0
226 192A 0 CODE 0
227 192C 0 CODE 0
228 192E 0 CODE 0
229 1930 0 CODE 0
230 1936 0 CODE 0
231 1938 0 CODE 0
232 193A 0 CODE 0
233 193C 0 CODE 0
234 193E 0 CODE 0
235 1944 0 CODE 0
236 1946 0 CODE 0
237 1948 0 CODE 0
238 1950 0 CODE 0
TAD_DISPLAY.c
217 1418 0 CODE 0
218 141A 0 CODE 0
219 1438 0 CODE 0
220 1458 0 CODE 0
221 147A 0 CODE 0
222 149A 0 CODE 0
TAD_DISPLAY.c
210 149C 0 CODE 0
211 149E 0 CODE 0
212 14BC 0 CODE 0
213 14DC 0 CODE 0
214 14FE 0 CODE 0
215 151E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs1no.\driver_tmp_1.s
11437 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs1no.\driver_tmp_1.s
11492 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1A26 0 CODE 0
32 1A26 0 CODE 0
33 1A38 0 CODE 0
TAD_TIMER.c
25 19F8 0 CODE 0
27 19F8 0 CODE 0
28 1A00 0 CODE 0
29 1A02 0 CODE 0
30 1A0E 0 CODE 0
