__S0 116E 0 ABS 0
__S1 56 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_MFRC522_AntennaOn 111A 0 CODE 0
_MFRC522_AntennaOff 1126 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main FD0 0 CODE 0
_Tics 15 0 COMRAM 1
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
_Rows 20 0 COMRAM 1
start 26 0 CODE 0
_GetTecla B2C 0 CODE 0
_initTeclado 10B6 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
motor_RFID@irqEn 26 0 COMRAM 1
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__end_of_Terminal_ReceiveChar 116E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_motor_RFID 2F8 0 CODE 0
?_Terminal_TXAvailable 36 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 2A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 29 0 COMRAM 1
__end_of_Terminal_SendString E30 0 CODE 0
_Filas 2C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 33 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 34 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 54 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 55 0 COMRAM 1
_motorTeclado 708 0 CODE 0
__end_of_TI_ResetTics 104E 0 CODE 0
_ADCON1 FC1 0 ABS 0
_Columnas 2B 0 COMRAM 1
__end_of_displayUID B2C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 27 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr BF0 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu D3A 0 CODE 0
MFRC522_Wr@value 40 0 COMRAM 1
__end_of_Terminal_Init 111A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 36 0 COMRAM 1
_delay_us F66 0 CODE 0
MFRC522_Set_Bit@addr 46 0 COMRAM 1
__end_of_showMenu DBC 0 CODE 0
MFRC522_Set_Bit@mask 45 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 3D 0 COMRAM 1
__end_of_motorTeclado 938 0 CODE 0
displayUID@hexString 3D 0 COMRAM 1
__end_of_writeColumnas F66 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 45 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 938 0 CODE 0
_MFRC522_Clear_Bit 1084 0 CODE 0
___heap_hi 0 0 ABS 0
delay_us@x 3A 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 1D 0 COMRAM 1
_Terminal_RXAvailable 10E2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 1C 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 1E 0 COMRAM 1
_hashtag_pressed3s 1158 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_delay_us F9C 0 CODE 0
__end_of_motorTerminal A34 0 CODE 0
displayUID@uid 3B 0 COMRAM 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 10F6 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 1 0 COMRAM 1
_Terminal_TXAvailable 104E 0 CODE 0
__end_of_Terminal_SendChar 1150 0 CODE 0
_ReadFilas 115E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_displayUID A34 0 CODE 0
___heap_lo 0 0 ABS 0
_TI_NewTimer E30 0 CODE 0
end_of_initialization 1076 0 CODE 0
_Terminal_SendString DBC 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 10E2 0 CODE 0
_RSI_Timer0 109E 0 CODE 0
__end_of_ReadFilas 1164 0 CODE 0
GetTecla@columna 44 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 39 0 COMRAM 1
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 42 0 COMRAM 1
__end_of_initTeclado 10CC 0 CODE 0
MFRC522_Wr@ucAddr 43 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
motor_RFID@fifoLevel 53 0 COMRAM 1
__end_of_hashtag_pressed3s 115E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd D3A 0 CODE 0
__end_of_MFRC522_Wr C98 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 116A 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 1000 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 110A 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD0 0 CODE 0
_MFRC522_Init E86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A34 0 CODE 0
_initPorts 1164 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 938 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DBC 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 23 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 104E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1148 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10B6 0 CODE 0
__end_of_initRFID 1148 0 CODE 0
__ptext9 1150 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer E86 0 CODE 0
_displayUID$822 48 0 COMRAM 1
__end_of_MFRC522_Init ED4 0 CODE 0
_TI_ResetTics 102A 0 CODE 0
MFRC522_Clear_Bit@addr 47 0 COMRAM 1
MFRC522_Clear_Bit@mask 45 0 COMRAM 1
TI_GetTics@CopiaTicsActual 3E 0 COMRAM 1
__end_of__initialization 1076 0 CODE 0
motorTerminal@state 1B 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 116A 0 CODE 0
Terminal_SendChar@c 36 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
displayUID@i 4C 0 COMRAM 1
_Terminal_SendChar 1148 0 CODE 0
__end_of_MFRC522_Reset 102A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 1158 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 1126 0 CODE 0
__Lstack 0 0 STACK 2
int_func 10CC 0 CODE 0
_writeColumnas F20 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 2D 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 116E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 35 0 COMRAM 1
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init F9C 0 CODE 0
__Hsmallconst 2F8 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
motor_RFID@waitIRq 25 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3C 0 COMRAM 1
__pcinit 106A 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
_Columns 1F 0 COMRAM 1
_TI_GetTics ED4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 10B6 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Terminal_RXAvailable 10F6 0 CODE 0
__end_of_Terminal_TXAvailable 106A 0 CODE 0
__end_of_MFRC522_Clear_Bit 109E 0 CODE 0
displayUID@nibble 4E 0 COMRAM 1
__end_of_MFRC522_AntennaOff 1132 0 CODE 0
motor_RFID@n 24 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E30 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 113E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 116A 0 CODE 0
__ptext30 1132 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E86 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10E2 0 CODE 0
__ptext31 1164 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1000 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 708 0 CODE 0
__ptext32 110A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 111A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F20 0 CODE 0
__ptext33 F9C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10F6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1158 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1126 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 102A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1084 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 ED4 0 CODE 0
__ptext36 109E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 BF0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 115E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 C98 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 B2C 0 CODE 0
__end_of_TI_Init FD0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 F66 0 CODE 0
motor_RFID@TagType 21 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
MFRC522_Wr@Address 42 0 COMRAM 1
_initRFID 113E 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__end_ofGetTecla@F3223 20D 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 3F 0 COMRAM 1
__end_of_TI_GetTics F20 0 CODE 0
_displayUID$823 4A 0 COMRAM 1
MFRC522_Rd@ucResult 3E 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd C98 0 CODE 0
__pintcode_body 10CC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_initPortsTeclado 1150 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 36 0 COMRAM 1
__end_of_motor_RFID 708 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 38 0 COMRAM 1
start_initialization 106A 0 CODE 0
__end_of_InitPortDirections 113E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
motor_RFID@state 28 0 COMRAM 1
__end_of_GetTecla BF0 0 CODE 0
__initialization 106A 0 CODE 0
TI_NewTimer@TimerHandle 36 0 COMRAM 1
GetTecla@F3223 201 0 SMALLCONST 0
delay_us@howMany 39 0 COMRAM 1
__end_of_MFRC522_Set_Bit 110A 0 CODE 0
_InitPortDirections 1132 0 CODE 0
__activetblptr 2 0 ABS 0
MFRC522_Wr@i 44 0 COMRAM 1
GetTecla@keymap 38 0 COMRAM 1
TI_Init@counter 36 0 COMRAM 1
motor_RFID@backBitsCalc 51 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 200 2F7 SMALLCONST 200 0
bssCOMRAM 1 55 COMRAM 1 1
text1 2F8 116D CODE 2F8 0
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
2193 106A 0 CODE 0
2195 106A 0 CODE 0
2198 106A 0 CODE 0
2256 106A 0 CODE 0
2257 106E 0 CODE 0
2258 1070 0 CODE 0
2259 1070 0 CODE 0
2260 1072 0 CODE 0
2261 1074 0 CODE 0
2267 1076 0 CODE 0
2269 1076 0 CODE 0
2270 1078 0 CODE 0
2272 107A 0 CODE 0
2273 107C 0 CODE 0
2274 107E 0 CODE 0
2275 1080 0 CODE 0
main.c
36 FD0 0 CODE 0
37 FD0 0 CODE 0
38 FD4 0 CODE 0
39 FD8 0 CODE 0
40 FDC 0 CODE 0
41 FE0 0 CODE 0
44 FE4 0 CODE 0
45 FE6 0 CODE 0
48 FE8 0 CODE 0
49 FEA 0 CODE 0
50 FEE 0 CODE 0
51 FF2 0 CODE 0
53 FF6 0 CODE 0
TAD_RFID.c
316 2F8 0 CODE 0
326 2F8 0 CODE 0
332 2FC 0 CODE 0
333 306 0 CODE 0
334 30A 0 CODE 0
335 30E 0 CODE 0
338 312 0 CODE 0
339 316 0 CODE 0
340 31A 0 CODE 0
341 324 0 CODE 0
342 328 0 CODE 0
345 32C 0 CODE 0
346 336 0 CODE 0
347 33A 0 CODE 0
350 33E 0 CODE 0
351 348 0 CODE 0
352 34C 0 CODE 0
355 350 0 CODE 0
356 35A 0 CODE 0
357 35E 0 CODE 0
360 362 0 CODE 0
361 36C 0 CODE 0
362 370 0 CODE 0
365 374 0 CODE 0
366 37E 0 CODE 0
367 382 0 CODE 0
370 386 0 CODE 0
371 390 0 CODE 0
372 392 0 CODE 0
373 396 0 CODE 0
376 39A 0 CODE 0
377 3A2 0 CODE 0
378 3CA 0 CODE 0
383 3D2 0 CODE 0
384 3DC 0 CODE 0
385 3E0 0 CODE 0
388 3E4 0 CODE 0
389 40E 0 CODE 0
390 416 0 CODE 0
392 420 0 CODE 0
393 430 0 CODE 0
395 460 0 CODE 0
397 46C 0 CODE 0
398 480 0 CODE 0
399 484 0 CODE 0
400 488 0 CODE 0
408 490 0 CODE 0
409 494 0 CODE 0
410 496 0 CODE 0
411 49A 0 CODE 0
413 49A 0 CODE 0
414 49C 0 CODE 0
415 49E 0 CODE 0
416 4A2 0 CODE 0
416 4A6 0 CODE 0
416 4AE 0 CODE 0
416 4B6 0 CODE 0
416 4BE 0 CODE 0
416 4C6 0 CODE 0
416 4CE 0 CODE 0
416 4D6 0 CODE 0
416 4DE 0 CODE 0
416 4E6 0 CODE 0
416 4EE 0 CODE 0
416 4F6 0 CODE 0
416 4FE 0 CODE 0
416 506 0 CODE 0
423 510 0 CODE 0
424 51A 0 CODE 0
425 51E 0 CODE 0
430 526 0 CODE 0
435 534 0 CODE 0
436 538 0 CODE 0
437 53C 0 CODE 0
442 54A 0 CODE 0
447 558 0 CODE 0
452 566 0 CODE 0
457 574 0 CODE 0
458 57E 0 CODE 0
463 58C 0 CODE 0
468 59A 0 CODE 0
469 5A4 0 CODE 0
474 5AA 0 CODE 0
475 5B2 0 CODE 0
481 5DE 0 CODE 0
486 5EC 0 CODE 0
487 616 0 CODE 0
488 61C 0 CODE 0
489 61E 0 CODE 0
490 62E 0 CODE 0
491 640 0 CODE 0
497 646 0 CODE 0
498 64E 0 CODE 0
501 656 0 CODE 0
501 65A 0 CODE 0
501 662 0 CODE 0
501 66A 0 CODE 0
501 672 0 CODE 0
501 67A 0 CODE 0
501 682 0 CODE 0
501 68A 0 CODE 0
501 692 0 CODE 0
501 69A 0 CODE 0
501 6A2 0 CODE 0
501 6AA 0 CODE 0
501 6B2 0 CODE 0
501 6BA 0 CODE 0
508 6C4 0 CODE 0
516 6D2 0 CODE 0
516 6D6 0 CODE 0
516 6DE 0 CODE 0
518 6E8 0 CODE 0
518 6EC 0 CODE 0
518 6F4 0 CODE 0
518 6FC 0 CODE 0
519 706 0 CODE 0
TAD_TERMINAL.c
10 A34 0 CODE 0
12 A34 0 CODE 0
13 A3C 0 CODE 0
14 A50 0 CODE 0
15 A8C 0 CODE 0
16 A9A 0 CODE 0
17 ADE 0 CODE 0
18 AFE 0 CODE 0
20 B00 0 CODE 0
21 B10 0 CODE 0
22 B1A 0 CODE 0
23 B2A 0 CODE 0
TAD_TERMINAL.c
78 938 0 CODE 0
81 938 0 CODE 0
83 93C 0 CODE 0
84 950 0 CODE 0
85 954 0 CODE 0
87 958 0 CODE 0
88 968 0 CODE 0
89 96C 0 CODE 0
90 970 0 CODE 0
94 976 0 CODE 0
95 98A 0 CODE 0
96 98E 0 CODE 0
97 9A2 0 CODE 0
99 9B2 0 CODE 0
100 9B4 0 CODE 0
101 9B8 0 CODE 0
102 9CC 0 CODE 0
106 9E0 0 CODE 0
107 9F4 0 CODE 0
112 A08 0 CODE 0
117 A1C 0 CODE 0
117 A20 0 CODE 0
117 A28 0 CODE 0
118 A32 0 CODE 0
TAD_TERMINAL.c
62 D3A 0 CODE 0
63 D3A 0 CODE 0
64 D4A 0 CODE 0
65 D5A 0 CODE 0
66 D6A 0 CODE 0
67 D7A 0 CODE 0
68 D8A 0 CODE 0
69 D9A 0 CODE 0
70 DAA 0 CODE 0
71 DBA 0 CODE 0
TAD_TERMINAL.c
55 DBC 0 CODE 0
56 DBC 0 CODE 0
57 DC0 0 CODE 0
58 DD6 0 CODE 0
56 DFE 0 CODE 0
60 E2E 0 CODE 0
TAD_TERMINAL.c
35 104E 0 CODE 0
36 104E 0 CODE 0
37 1068 0 CODE 0
TAD_TERMINAL.c
45 1148 0 CODE 0
46 114A 0 CODE 0
47 114E 0 CODE 0
TAD_TECLADO.c
14 10B6 0 CODE 0
15 10B6 0 CODE 0
16 10BA 0 CODE 0
17 10BC 0 CODE 0
18 10BE 0 CODE 0
19 10C0 0 CODE 0
20 10C2 0 CODE 0
21 10CA 0 CODE 0
TAD_TECLADO.c
23 1150 0 CODE 0
26 1150 0 CODE 0
27 1154 0 CODE 0
28 1156 0 CODE 0
TAD_TIMER.c
43 E30 0 CODE 0
44 E30 0 CODE 0
45 E32 0 CODE 0
46 E36 0 CODE 0
45 E4E 0 CODE 0
48 E6A 0 CODE 0
49 E7A 0 CODE 0
51 E84 0 CODE 0
TAD_TERMINAL.c
50 116A 0 CODE 0
51 116A 0 CODE 0
52 116C 0 CODE 0
TAD_TERMINAL.c
40 10E2 0 CODE 0
41 10E2 0 CODE 0
42 10F4 0 CODE 0
TAD_TECLADO.c
34 708 0 CODE 0
35 708 0 CODE 0
37 70C 0 CODE 0
38 712 0 CODE 0
39 722 0 CODE 0
40 726 0 CODE 0
41 72A 0 CODE 0
42 72E 0 CODE 0
43 732 0 CODE 0
44 742 0 CODE 0
45 748 0 CODE 0
49 750 0 CODE 0
50 756 0 CODE 0
51 766 0 CODE 0
52 76A 0 CODE 0
53 76E 0 CODE 0
54 772 0 CODE 0
55 776 0 CODE 0
56 786 0 CODE 0
61 790 0 CODE 0
62 796 0 CODE 0
63 7A6 0 CODE 0
66 7B0 0 CODE 0
67 7C0 0 CODE 0
68 7C4 0 CODE 0
69 7C8 0 CODE 0
73 7CE 0 CODE 0
74 7D4 0 CODE 0
75 7DA 0 CODE 0
80 7EE 0 CODE 0
81 830 0 CODE 0
82 834 0 CODE 0
83 838 0 CODE 0
84 87A 0 CODE 0
85 880 0 CODE 0
89 888 0 CODE 0
90 88E 0 CODE 0
93 8A2 0 CODE 0
94 8D4 0 CODE 0
100 8DC 0 CODE 0
101 8E2 0 CODE 0
102 8F2 0 CODE 0
103 8F4 0 CODE 0
104 8F8 0 CODE 0
107 900 0 CODE 0
107 904 0 CODE 0
107 90C 0 CODE 0
107 914 0 CODE 0
107 91C 0 CODE 0
107 924 0 CODE 0
107 92C 0 CODE 0
108 936 0 CODE 0
TAD_TECLADO.c
114 F20 0 CODE 0
115 F20 0 CODE 0
116 F22 0 CODE 0
118 F32 0 CODE 0
119 F34 0 CODE 0
121 F4A 0 CODE 0
122 F4C 0 CODE 0
124 F62 0 CODE 0
126 F64 0 CODE 0
TAD_TERMINAL.c
73 1158 0 CODE 0
74 1158 0 CODE 0
75 115C 0 CODE 0
TAD_TIMER.c
53 102A 0 CODE 0
57 102C 0 CODE 0
58 104C 0 CODE 0
TAD_TIMER.c
61 ED4 0 CODE 0
62 ED6 0 CODE 0
63 EEA 0 CODE 0
64 F1E 0 CODE 0
TAD_TECLADO.c
10 115E 0 CODE 0
11 115E 0 CODE 0
12 1162 0 CODE 0
TAD_TECLADO.c
128 B2C 0 CODE 0
129 B2C 0 CODE 0
130 B2C 0 CODE 0
132 B2E 0 CODE 0
133 B32 0 CODE 0
134 B38 0 CODE 0
135 B40 0 CODE 0
136 B48 0 CODE 0
137 B50 0 CODE 0
138 B56 0 CODE 0
138 B5A 0 CODE 0
138 B62 0 CODE 0
138 B6A 0 CODE 0
138 B72 0 CODE 0
142 B7C 0 CODE 0
143 B82 0 CODE 0
144 B8A 0 CODE 0
146 B92 0 CODE 0
146 B9E 0 CODE 0
146 BAC 0 CODE 0
146 BB4 0 CODE 0
146 BBC 0 CODE 0
148 BC6 0 CODE 0
155 BDE 0 CODE 0
156 BEE 0 CODE 0
TAD_RFID.c
297 113E 0 CODE 0
298 113E 0 CODE 0
299 1142 0 CODE 0
300 1146 0 CODE 0
TAD_RFID.c
118 E86 0 CODE 0
119 E86 0 CODE 0
120 E88 0 CODE 0
122 E8A 0 CODE 0
123 E8E 0 CODE 0
124 E98 0 CODE 0
125 EA2 0 CODE 0
126 EAC 0 CODE 0
127 EB6 0 CODE 0
128 EC0 0 CODE 0
130 ECA 0 CODE 0
131 ECE 0 CODE 0
132 ED2 0 CODE 0
TAD_RFID.c
99 1000 0 CODE 0
100 1000 0 CODE 0
101 1002 0 CODE 0
102 1008 0 CODE 0
103 100A 0 CODE 0
104 1010 0 CODE 0
105 1012 0 CODE 0
106 1018 0 CODE 0
107 1022 0 CODE 0
108 1028 0 CODE 0
TAD_RFID.c
110 111A 0 CODE 0
111 111A 0 CODE 0
112 1124 0 CODE 0
TAD_RFID.c
95 10F6 0 CODE 0
96 10F8 0 CODE 0
97 1108 0 CODE 0
TAD_RFID.c
114 1126 0 CODE 0
115 1126 0 CODE 0
116 1130 0 CODE 0
TAD_RFID.c
91 1084 0 CODE 0
92 1086 0 CODE 0
93 109C 0 CODE 0
TAD_RFID.c
63 BF0 0 CODE 0
64 BF2 0 CODE 0
65 BFA 0 CODE 0
66 BFC 0 CODE 0
67 BFE 0 CODE 0
68 C02 0 CODE 0
69 C22 0 CODE 0
70 C24 0 CODE 0
71 C28 0 CODE 0
72 C2E 0 CODE 0
73 C30 0 CODE 0
74 C36 0 CODE 0
76 C48 0 CODE 0
77 C4C 0 CODE 0
78 C6C 0 CODE 0
79 C6E 0 CODE 0
80 C72 0 CODE 0
81 C78 0 CODE 0
82 C7A 0 CODE 0
83 C80 0 CODE 0
85 C92 0 CODE 0
86 C94 0 CODE 0
87 C96 0 CODE 0
TAD_RFID.c
32 C98 0 CODE 0
33 C9A 0 CODE 0
34 CA4 0 CODE 0
36 CA6 0 CODE 0
37 CA8 0 CODE 0
39 CAA 0 CODE 0
40 CAE 0 CODE 0
41 CCE 0 CODE 0
42 CD0 0 CODE 0
43 CD6 0 CODE 0
44 CDA 0 CODE 0
45 CDC 0 CODE 0
46 CE2 0 CODE 0
48 CF4 0 CODE 0
49 CF8 0 CODE 0
50 CFA 0 CODE 0
51 D00 0 CODE 0
52 D04 0 CODE 0
53 D18 0 CODE 0
54 D1A 0 CODE 0
55 D20 0 CODE 0
57 D32 0 CODE 0
58 D34 0 CODE 0
59 D36 0 CODE 0
60 D38 0 CODE 0
TAD_RFID.c
27 F66 0 CODE 0
29 F68 0 CODE 0
30 F9A 0 CODE 0
TAD_RFID.c
19 1132 0 CODE 0
20 1132 0 CODE 0
21 1134 0 CODE 0
22 1136 0 CODE 0
23 1138 0 CODE 0
24 113A 0 CODE 0
25 113C 0 CODE 0
main.c
57 1164 0 CODE 0
58 1164 0 CODE 0
59 1166 0 CODE 0
60 1168 0 CODE 0
TAD_TERMINAL.c
26 110A 0 CODE 0
27 110A 0 CODE 0
28 110E 0 CODE 0
29 1112 0 CODE 0
30 1114 0 CODE 0
31 1116 0 CODE 0
32 1118 0 CODE 0
TAD_TIMER.c
32 F9C 0 CODE 0
33 F9C 0 CODE 0
34 F9E 0 CODE 0
35 FAC 0 CODE 0
36 FBE 0 CODE 0
37 FC2 0 CODE 0
38 FCA 0 CODE 0
39 FCC 0 CODE 0
41 FCE 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
7439 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsij8.\driver_tmp_1.s
7494 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 10CC 0 CODE 0
29 10CC 0 CODE 0
30 10DE 0 CODE 0
TAD_TIMER.c
25 109E 0 CODE 0
27 109E 0 CODE 0
28 10A6 0 CODE 0
29 10A8 0 CODE 0
30 10B4 0 CODE 0
