checkUserUID@match 50 0 COMRAM 1
_LcGotoXY 10D6 0 CODE 0
initData@i 4E 0 COMRAM 1
motor_Read@ucResult 39 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 F8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs 80 0 BANK0 1
__end_of_checkUserUID 14F8 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 13D6 0 CODE 0
processBit@next_state 53 0 COMRAM 1
CantaData@Data 50 0 COMRAM 1
_CantaPartAlta 168E 0 CODE 0
_saveHourToData 1B1A 0 CODE 0
__end_of_LcPutChar 1286 0 CODE 0
_main 1AD6 0 CODE 0
_Tics B 0 COMRAM 1
__end_of_processBit 18E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7D 0 COMRAM 1
_Rows 27 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 1712 0 CODE 0
_initTeclado 1DAC 0 CODE 0
__end_of_resetMotorStates 1E5C 0 CODE 0
_initData 1D52 0 CODE 0
_motor_Write 1582 0 CODE 0
_getActualUID 14F8 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_motor_SendChar 1C9E 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
showAllConfigurations@configStr 1EA3 0 MEDIUMCONST 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setLEDIntensity 1AD6 0 CODE 0
motor_RFID@irqEn 36 0 COMRAM 1
getActualUID@i 4F 0 COMRAM 1
ttemp5 7E 0 COMRAM 1
ttemp6 81 0 COMRAM 1
ttemp7 85 0 COMRAM 1
wtemp8 7E 0 COMRAM 1
motor_datos@pointer 1B 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1E6E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 4E 0 COMRAM 1
motor_Write@bit_count 49 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
motor_RFID@addr 29 0 COMRAM 1
?_Terminal_TXAvailable 4E 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
showAllConfigurations@i 55 0 COMRAM 1
showAllConfigurations@j 54 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 5D 0 COMRAM 1
_tecla 3B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
checkUserUID@i 51 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 3A 0 COMRAM 1
__end_of_Terminal_SendString 1C06 0 CODE 0
_Filas 3D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_checkUserUID 146C 0 CODE 0
_Timer 44 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 4C 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1E2A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 2D 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
printLedConfig@hex 1E75 0 MEDIUMCONST 0
_CantaData 1C3A 0 CODE 0
int$flags 7D 0 COMRAM 1
_motorTeclado AFA 0 CODE 0
_printLedConfig 133C 0 CODE 0
__end_of_TI_ResetTics 1D30 0 CODE 0
_state_write 4A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 146C 0 CODE 0
_Columnas 3C 0 COMRAM 1
__end_of_keymap 1EA3 0 MEDIUMCONST 0
motor_SendChar@c 51 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 37 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_new_user 1D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_Terminal_Init 1E2A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 30 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1E74 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1E74 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 4E 0 COMRAM 1
_delay_us 1CE8 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_motorTeclado C7E 0 CODE 0
__end_of_writeColumnas 1CE8 0 CODE 0
__end_of_printfUID 133C 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 51 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 87A 0 CODE 0
___heap_hi 0 0 ABS 0
LcGotoXY@Row 63 0 COMRAM 1
_setLEDIntensity 1A90 0 CODE 0
_motor_Read ECC 0 CODE 0
delay_us@x 4F 0 COMRAM 1
__end_ofshowAllConfigurations@configStr 1EAD 0 MEDIUMCONST 0
LcGotoXY@Column 6A 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 24 0 COMRAM 1
setLed@modeLED 19 0 COMRAM 1
_Terminal_RXAvailable 1DF2 0 CODE 0
Espera@Timer 5B 0 COMRAM 1
_LcPutChar 11BE 0 CODE 0
_setLed 1B96 0 CODE 0
__end_of_WaitForBusy 1E1A 0 CODE 0
motorTerminal@hour 79 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 22 0 COMRAM 1
_Espera 1B58 0 CODE 0
__end_of_motor_datos DB6 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 25 0 COMRAM 1
_hashtag_pressed3s 1E64 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations C6 0 BANK0 1
__end_of_setCurrentUser 1A90 0 CODE 0
__end_of_delay_us 1D0C 0 CODE 0
__end_of_motorTerminal AFA 0 CODE 0
__end_of_LcGotoXY 11BE 0 CODE 0
_keymap 1E97 0 MEDIUMCONST 0
_LcInit FDE 0 CODE 0
__Htemp 7E 0 COMRAM 1
__Ltemp 7D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_ofprintLedConfig@hex 1E86 0 MEDIUMCONST 0
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
motorTerminal@sending_string 20 0 COMRAM 1
_Timers DE 0 BANK0 1
_Terminal_TXAvailable 1D90 0 CODE 0
__end_of_Terminal_SendChar 1D90 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkUserUID@j 52 0 COMRAM 1
_state_read 4B 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_TI_NewTimer 19A4 0 CODE 0
end_of_initialization 1938 0 CODE 0
_LcGotoXY$754 66 0 COMRAM 1
_motor_SendString 1804 0 CODE 0
_Terminal_SendString 1BD0 0 CODE 0
setLEDIntensity@userIndex 50 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 160A 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 1DF2 0 CODE 0
_RSI_Timer0 1DC4 0 CODE 0
GetTecla@columna 50 0 COMRAM 1
_colValues 74 0 COMRAM 1
_currentUser 3E 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
Terminal_SendString@str 52 0 COMRAM 1
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 5A 0 COMRAM 1
__end_of_initTeclado 1DC4 0 CODE 0
motorTerminal@opcion 5F 0 COMRAM 1
__end_of_CantaData 1C6C 0 CODE 0
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 1582 0 CODE 0
__Libigdata 0 0 CODE 0
setLEDIntensity@intensity 4F 0 COMRAM 1
motor_RFID@fifoLevel 2C 0 COMRAM 1
__end_of_hashtag_pressed3s 1E6A 0 CODE 0
printfUID@hex 1E86 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
motor_Read@ucAddr 45 0 COMRAM 1
LcGotoXY@Fisics 68 0 COMRAM 1
__end_ofprintfUID@hex 1E97 0 MEDIUMCONST 0
motor_RFID@allZero 2F 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_state_str 23 0 COMRAM 1
_showAllConfigurations 178C 0 CODE 0
__end_of_initPorts 1E64 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1E1A 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AD6 0 CODE 0
_resetMotorStates 1E52 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11BE 0 CODE 0
_initPorts 1E5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10D6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 33 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1A46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 133C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
controlLED@ledBits C0 0 BANK0 1
_CantaIR 1C6C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 87A 0 CODE 0
__end_of_initRFID ECC 0 CODE 0
__ptext9 178C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 19FA 0 CODE 0
_motor_RFID$589 67 0 COMRAM 1
__end_of_saveHourToData 1B58 0 CODE 0
_TI_ResetTics 1D0C 0 CODE 0
TI_GetTics@CopiaTicsActual 56 0 COMRAM 1
__end_of__initialization 1938 0 CODE 0
motorTerminal@state 21 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1E6A 0 CODE 0
LcInit@i 65 0 COMRAM 1
motor_Read@bit_count 46 0 COMRAM 1
Terminal_SendChar@c 51 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1D72 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 48 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_printLedConfig 13D6 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1DDC 0 CODE 0
getActualUID@UID 4E 0 COMRAM 1
_writeColumnas 1CC4 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4D 0 COMRAM 1
printfUID@currentUser 54 0 COMRAM 1
__end_of_LcInit 10D6 0 CODE 0
__Hspace_1 F8 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds F2 0 BANK0 1
_processBit 1872 0 CODE 0
motor_RFID@tempRegValue 2E 0 COMRAM 1
_TI_Init 1C06 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 35 0 COMRAM 1
motor_RFID@differentUID 61 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 1C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18E0 0 CODE 0
CantaPartAlta@c 4F 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1E74 0 MEDIUMCONST 0
_Columns 26 0 COMRAM 1
_TI_GetTics 19FA 0 CODE 0
motor_datos@i 6F 0 COMRAM 1
_str_ptr 11 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1DDC 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 4F 0 COMRAM 1
setLed@tecla 53 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1946 0 CODE 0
_printfUID 1286 0 CODE 0
_motor_datos C7E 0 CODE 0
__end_of_CantaPartAlta 1712 0 CODE 0
__end_of_Terminal_RXAvailable 1E06 0 CODE 0
__end_of_Terminal_TXAvailable 1DAC 0 CODE 0
processBit@val 50 0 COMRAM 1
processBit@state 52 0 COMRAM 1
motor_RFID@value 28 0 COMRAM 1
__end_of_initLeds 1E38 0 CODE 0
motor_RFID@n 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 56 0 COMRAM 1
__pbssBANK0 DE 0 BANK0 1
motor_StartSendString@str 52 0 COMRAM 1
CantaIR@IR 50 0 COMRAM 1
setLed@ledIndex 18 0 COMRAM 1
motor_Read@addr 56 0 COMRAM 1
__end_of_motor_SendString 1872 0 CODE 0
processBit@bit_count 51 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
motor_RFID@operation_pending 2A 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 63 0 COMRAM 1
__ptext10 1B1A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DF2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1286 0 CODE 0
__ptext30 1E52 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 AFA 0 CODE 0
__ptext40 1C06 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1BD0 0 CODE 0
__ptext31 1582 0 CODE 0
__ptext50 168E 0 CODE 0
motor_RFID@currentUser 62 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CC4 0 CODE 0
__ptext41 FDE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D72 0 CODE 0
__ptext32 ECC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B96 0 CODE 0
__ptext42 1E06 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D30 0 CODE 0
__ptext33 1872 0 CODE 0
_motor_Read$558 57 0 COMRAM 1
motor_Write@ucValue 47 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A90 0 CODE 0
__ptext43 1B58 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1804 0 CODE 0
__ptext34 1CE8 0 CODE 0
__ptext53 1DC4 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 69 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 146C 0 CODE 0
__ptext44 1D0C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C9E 0 CODE 0
__ptext35 1E46 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E64 0 CODE 0
__ptext45 19FA 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D90 0 CODE 0
__ptext36 1E5C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1712 0 CODE 0
__ptext46 19A4 0 CODE 0
setLEDIntensity@ledIndex 4E 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14F8 0 CODE 0
__ptext37 1E2A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DAC 0 CODE 0
__ptext47 13D6 0 CODE 0
motor_Read@timeout_counter 15 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E6A 0 CODE 0
__ptext38 1D52 0 CODE 0
__end_of_TI_Init 1C3A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 DB6 0 CODE 0
__ptext48 1C6C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1E1A 0 CODE 0
__ptext49 160A 0 CODE 0
motor_RFID@TagType 31 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1B96 0 CODE 0
printfUID@i 58 0 COMRAM 1
__end_of_setLed 1BD0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1E38 0 CODE 0
motor_Write@value 55 0 COMRAM 1
_initRFID DB6 0 CODE 0
setLed@userIndex 17 0 COMRAM 1
__end_of_CantaIR 1C9E 0 CODE 0
saveHourToData@i 4F 0 COMRAM 1
__end_of_CantaPartBaixa 168E 0 CODE 0
__smallconst 1E74 0 MEDIUMCONST 0
initRFID@regVal 59 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
showAllConfigurations@userStr 1EAD 0 MEDIUMCONST 0
__end_of_TI_GetTics 1A46 0 CODE 0
_timer@TAD_LEDS$F968 43 0 COMRAM 1
__end_of_showAllConfigurations 1804 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_motor_SendChar 1CC4 0 CODE 0
__pintcode_body 1DDC 0 CODE 0
intlevel0 0 0 CODE 0
printLedConfig@i 57 0 COMRAM 1
motorTerminal@currentUser 5A 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 4E 0 COMRAM 1
_WaitForBusy 1E06 0 CODE 0
_currentTime 70 0 COMRAM 1
__end_of_motor_RFID 87A 0 CODE 0
__end_of_motor_Read FDE 0 CODE 0
EscriuPrimeraOrdre@ordre 4F 0 COMRAM 1
motor_LEDs@lastTics 7 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 50 0 COMRAM 1
LcInit@rows 64 0 COMRAM 1
__pdataCOMRAM 70 0 COMRAM 1
_motor_StartSendString 1D30 0 CODE 0
start_initialization 18E0 0 CODE 0
__end_of_InitPortDirections 1E52 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
printLedConfig@leds 54 0 COMRAM 1
__end_of_initData 1D72 0 CODE 0
__end_of_motor_StartSendString 1D52 0 CODE 0
motor_RFID@state 38 0 COMRAM 1
motorTerminal@index 1F 0 COMRAM 1
__end_of_GetTecla 178C 0 CODE 0
motor_datos@lastChar 1A 0 COMRAM 1
LcPutChar@c 6B 0 COMRAM 1
_setCurrentUser 1A46 0 CODE 0
__initialization 18E0 0 CODE 0
TI_NewTimer@TimerHandle 4E 0 COMRAM 1
delay_us@howMany 4E 0 COMRAM 1
_motor_datos$948 6D 0 COMRAM 1
_InitPortDirections 1E46 0 CODE 0
__end_ofshowAllConfigurations@userStr 1EB3 0 MEDIUMCONST 0
__activetblptr 2 0 ABS 0
setCurrentUser@UID0 5E 0 COMRAM 1
setCurrentUser@UID1 5A 0 COMRAM 1
setCurrentUser@UID2 5B 0 COMRAM 1
setCurrentUser@UID3 5C 0 COMRAM 1
setCurrentUser@UID4 5D 0 COMRAM 1
_CantaPartBaixa 160A 0 CODE 0
TI_Init@counter 4E 0 COMRAM 1
motor_RFID@backBitsCalc 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1E44 CODE 18 0
mediumconst 1E74 1FFF MEDIUMCONST 1E74 0
bssCOMRAM 1 7D COMRAM 1 1
dataBANK0 80 F7 BANK0 80 1
text35 1E46 1E6D CODE 1E46 0
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcBslog.1\driver_tmp_1.s
3145 18E0 0 CODE 0
3147 18E0 0 CODE 0
3150 18E0 0 CODE 0
3324 18E0 0 CODE 0
3325 18E2 0 CODE 0
3326 18E4 0 CODE 0
3327 18E6 0 CODE 0
3328 18E8 0 CODE 0
3329 18EA 0 CODE 0
3330 18EC 0 CODE 0
3331 18F0 0 CODE 0
3332 18F4 0 CODE 0
3333 18F4 0 CODE 0
3334 18F6 0 CODE 0
3335 18FA 0 CODE 0
3336 18FC 0 CODE 0
3337 18FE 0 CODE 0
3341 1900 0 CODE 0
3342 1902 0 CODE 0
3343 1904 0 CODE 0
3344 1906 0 CODE 0
3345 1908 0 CODE 0
3346 190A 0 CODE 0
3347 190C 0 CODE 0
3348 1910 0 CODE 0
3349 1914 0 CODE 0
3350 1914 0 CODE 0
3351 1916 0 CODE 0
3352 191A 0 CODE 0
3353 191C 0 CODE 0
3354 191E 0 CODE 0
3358 1920 0 CODE 0
3359 1924 0 CODE 0
3360 1926 0 CODE 0
3361 1926 0 CODE 0
3362 1928 0 CODE 0
3363 192A 0 CODE 0
3366 192C 0 CODE 0
3367 1930 0 CODE 0
3368 1932 0 CODE 0
3369 1932 0 CODE 0
3370 1934 0 CODE 0
3371 1936 0 CODE 0
3377 1938 0 CODE 0
3379 1938 0 CODE 0
3380 193A 0 CODE 0
3382 193C 0 CODE 0
3383 193E 0 CODE 0
3384 1940 0 CODE 0
3385 1942 0 CODE 0
main.c
39 1AD6 0 CODE 0
40 1AD6 0 CODE 0
41 1ADA 0 CODE 0
42 1ADE 0 CODE 0
43 1AE2 0 CODE 0
44 1AE6 0 CODE 0
45 1AEA 0 CODE 0
46 1AEE 0 CODE 0
47 1AF8 0 CODE 0
51 1AFC 0 CODE 0
52 1AFE 0 CODE 0
54 1B00 0 CODE 0
55 1B04 0 CODE 0
56 1B08 0 CODE 0
58 1B0C 0 CODE 0
59 1B10 0 CODE 0
TAD_DATOS.c
126 C7E 0 CODE 0
131 C7E 0 CODE 0
133 C82 0 CODE 0
134 CA2 0 CODE 0
135 CA6 0 CODE 0
136 CB2 0 CODE 0
140 CBA 0 CODE 0
141 CBA 0 CODE 0
142 CBE 0 CODE 0
143 CF0 0 CODE 0
144 CF6 0 CODE 0
145 CFA 0 CODE 0
147 CFE 0 CODE 0
148 CFE 0 CODE 0
149 D00 0 CODE 0
150 D0E 0 CODE 0
151 D24 0 CODE 0
152 D36 0 CODE 0
153 D3C 0 CODE 0
154 D3E 0 CODE 0
155 D42 0 CODE 0
158 D46 0 CODE 0
159 D56 0 CODE 0
160 D5E 0 CODE 0
161 D64 0 CODE 0
162 D7A 0 CODE 0
163 D80 0 CODE 0
164 D82 0 CODE 0
165 D86 0 CODE 0
166 D88 0 CODE 0
169 D8E 0 CODE 0
169 D92 0 CODE 0
169 D9A 0 CODE 0
169 DA2 0 CODE 0
169 DAA 0 CODE 0
170 DB4 0 CODE 0
TAD_DISPLAY.c
156 11BE 0 CODE 0
166 11C0 0 CODE 0
168 11CA 0 CODE 0
169 11CC 0 CODE 0
170 11DE 0 CODE 0
171 11EE 0 CODE 0
172 11F0 0 CODE 0
173 1204 0 CODE 0
176 1212 0 CODE 0
177 1224 0 CODE 0
178 1234 0 CODE 0
179 1236 0 CODE 0
180 124A 0 CODE 0
183 1258 0 CODE 0
184 1268 0 CODE 0
185 127A 0 CODE 0
187 1284 0 CODE 0
TAD_DISPLAY.c
129 10D6 0 CODE 0
135 10D8 0 CODE 0
137 10DC 0 CODE 0
138 1110 0 CODE 0
139 1110 0 CODE 0
140 1116 0 CODE 0
141 1132 0 CODE 0
142 1150 0 CODE 0
143 117C 0 CODE 0
145 1180 0 CODE 0
146 1180 0 CODE 0
147 118A 0 CODE 0
147 118E 0 CODE 0
147 1196 0 CODE 0
147 119E 0 CODE 0
149 11A8 0 CODE 0
150 11AC 0 CODE 0
152 11B4 0 CODE 0
153 11B8 0 CODE 0
154 11BC 0 CODE 0
TAD_DISPLAY.c
240 1C3A 0 CODE 0
241 1C3C 0 CODE 0
242 1C44 0 CODE 0
243 1C46 0 CODE 0
244 1C48 0 CODE 0
245 1C4A 0 CODE 0
246 1C50 0 CODE 0
247 1C52 0 CODE 0
248 1C54 0 CODE 0
249 1C56 0 CODE 0
250 1C58 0 CODE 0
251 1C5E 0 CODE 0
252 1C60 0 CODE 0
253 1C62 0 CODE 0
254 1C6A 0 CODE 0
TAD_RFID.c
283 2A 0 CODE 0
303 2A 0 CODE 0
306 2A 0 CODE 0
308 3A 0 CODE 0
309 42 0 CODE 0
310 54 0 CODE 0
311 58 0 CODE 0
312 5A 0 CODE 0
315 5E 0 CODE 0
317 70 0 CODE 0
318 7C 0 CODE 0
319 8C 0 CODE 0
320 8E 0 CODE 0
330 92 0 CODE 0
331 96 0 CODE 0
332 9A 0 CODE 0
333 9E 0 CODE 0
334 A2 0 CODE 0
336 A6 0 CODE 0
337 AA 0 CODE 0
338 AE 0 CODE 0
339 B2 0 CODE 0
340 B6 0 CODE 0
341 BC 0 CODE 0
342 C0 0 CODE 0
343 C4 0 CODE 0
345 C8 0 CODE 0
346 CC 0 CODE 0
347 D0 0 CODE 0
348 D4 0 CODE 0
350 D8 0 CODE 0
351 E8 0 CODE 0
352 EA 0 CODE 0
353 EE 0 CODE 0
354 F2 0 CODE 0
355 F8 0 CODE 0
356 FC 0 CODE 0
360 104 0 CODE 0
361 108 0 CODE 0
362 10C 0 CODE 0
363 110 0 CODE 0
365 114 0 CODE 0
368 128 0 CODE 0
369 12C 0 CODE 0
370 132 0 CODE 0
371 136 0 CODE 0
375 13E 0 CODE 0
376 142 0 CODE 0
377 144 0 CODE 0
378 148 0 CODE 0
379 14C 0 CODE 0
381 150 0 CODE 0
382 154 0 CODE 0
383 158 0 CODE 0
384 15C 0 CODE 0
385 160 0 CODE 0
387 164 0 CODE 0
388 168 0 CODE 0
389 16C 0 CODE 0
390 170 0 CODE 0
391 174 0 CODE 0
393 178 0 CODE 0
394 17C 0 CODE 0
395 180 0 CODE 0
396 184 0 CODE 0
398 188 0 CODE 0
401 19C 0 CODE 0
402 1A0 0 CODE 0
403 1A6 0 CODE 0
404 1AA 0 CODE 0
407 1B2 0 CODE 0
408 1B2 0 CODE 0
409 1B4 0 CODE 0
410 1B8 0 CODE 0
411 1BC 0 CODE 0
412 1C0 0 CODE 0
414 1C4 0 CODE 0
416 1D8 0 CODE 0
417 1D8 0 CODE 0
418 1DC 0 CODE 0
419 204 0 CODE 0
420 208 0 CODE 0
421 20C 0 CODE 0
422 210 0 CODE 0
423 214 0 CODE 0
424 218 0 CODE 0
430 220 0 CODE 0
432 234 0 CODE 0
433 244 0 CODE 0
434 248 0 CODE 0
435 24E 0 CODE 0
436 252 0 CODE 0
437 256 0 CODE 0
438 25A 0 CODE 0
439 25E 0 CODE 0
444 266 0 CODE 0
445 26A 0 CODE 0
446 26E 0 CODE 0
447 272 0 CODE 0
449 276 0 CODE 0
451 28A 0 CODE 0
452 2B0 0 CODE 0
453 2B4 0 CODE 0
454 2B8 0 CODE 0
455 2BC 0 CODE 0
456 2C0 0 CODE 0
460 2C8 0 CODE 0
462 2DC 0 CODE 0
463 2DC 0 CODE 0
464 2E0 0 CODE 0
465 2E4 0 CODE 0
466 2E8 0 CODE 0
470 2F0 0 CODE 0
473 304 0 CODE 0
474 30A 0 CODE 0
475 35A 0 CODE 0
476 36C 0 CODE 0
483 374 0 CODE 0
483 378 0 CODE 0
483 380 0 CODE 0
483 388 0 CODE 0
483 390 0 CODE 0
483 398 0 CODE 0
483 3A0 0 CODE 0
483 3A8 0 CODE 0
483 3B0 0 CODE 0
483 3B8 0 CODE 0
483 3C0 0 CODE 0
483 3C8 0 CODE 0
483 3D0 0 CODE 0
483 3D8 0 CODE 0
483 3E0 0 CODE 0
483 3E8 0 CODE 0
483 3F0 0 CODE 0
483 3F8 0 CODE 0
483 400 0 CODE 0
489 40A 0 CODE 0
490 40E 0 CODE 0
491 410 0 CODE 0
492 414 0 CODE 0
493 418 0 CODE 0
495 41C 0 CODE 0
496 420 0 CODE 0
497 424 0 CODE 0
498 428 0 CODE 0
499 42C 0 CODE 0
500 430 0 CODE 0
502 434 0 CODE 0
505 448 0 CODE 0
506 44C 0 CODE 0
507 452 0 CODE 0
508 456 0 CODE 0
512 45E 0 CODE 0
513 462 0 CODE 0
514 466 0 CODE 0
515 46A 0 CODE 0
520 474 0 CODE 0
521 478 0 CODE 0
522 47C 0 CODE 0
523 480 0 CODE 0
525 484 0 CODE 0
528 498 0 CODE 0
529 49C 0 CODE 0
535 4A6 0 CODE 0
536 4AA 0 CODE 0
537 4AE 0 CODE 0
538 4B2 0 CODE 0
540 4B6 0 CODE 0
543 4CA 0 CODE 0
544 4CE 0 CODE 0
545 4D4 0 CODE 0
546 4D8 0 CODE 0
550 4E0 0 CODE 0
551 4E4 0 CODE 0
552 4E6 0 CODE 0
553 4EA 0 CODE 0
554 4EE 0 CODE 0
556 4F2 0 CODE 0
557 4F6 0 CODE 0
558 4FA 0 CODE 0
559 4FE 0 CODE 0
560 502 0 CODE 0
562 506 0 CODE 0
563 50A 0 CODE 0
564 50E 0 CODE 0
565 512 0 CODE 0
566 516 0 CODE 0
568 51A 0 CODE 0
569 51E 0 CODE 0
570 522 0 CODE 0
571 526 0 CODE 0
572 52A 0 CODE 0
579 52E 0 CODE 0
582 542 0 CODE 0
583 546 0 CODE 0
588 550 0 CODE 0
589 550 0 CODE 0
590 552 0 CODE 0
591 556 0 CODE 0
592 55A 0 CODE 0
593 55E 0 CODE 0
595 562 0 CODE 0
597 576 0 CODE 0
598 576 0 CODE 0
599 57A 0 CODE 0
600 5A2 0 CODE 0
601 5A6 0 CODE 0
602 5AA 0 CODE 0
603 5AE 0 CODE 0
611 5B2 0 CODE 0
614 5C6 0 CODE 0
615 5CA 0 CODE 0
616 5D0 0 CODE 0
617 5D4 0 CODE 0
621 5DC 0 CODE 0
622 5E0 0 CODE 0
623 5E4 0 CODE 0
624 5E8 0 CODE 0
626 5EC 0 CODE 0
628 600 0 CODE 0
629 626 0 CODE 0
630 62A 0 CODE 0
631 62E 0 CODE 0
632 632 0 CODE 0
637 636 0 CODE 0
639 64A 0 CODE 0
640 64A 0 CODE 0
641 64E 0 CODE 0
642 652 0 CODE 0
643 656 0 CODE 0
647 65E 0 CODE 0
649 672 0 CODE 0
650 672 0 CODE 0
651 676 0 CODE 0
652 67A 0 CODE 0
653 67E 0 CODE 0
657 686 0 CODE 0
659 69A 0 CODE 0
660 69A 0 CODE 0
661 69E 0 CODE 0
662 6A2 0 CODE 0
663 6A6 0 CODE 0
667 6AE 0 CODE 0
669 6C2 0 CODE 0
670 6C2 0 CODE 0
671 6C6 0 CODE 0
672 6CA 0 CODE 0
673 6CE 0 CODE 0
677 6D6 0 CODE 0
679 6EA 0 CODE 0
680 6EA 0 CODE 0
681 6EE 0 CODE 0
682 6F0 0 CODE 0
683 6FA 0 CODE 0
684 718 0 CODE 0
688 720 0 CODE 0
691 746 0 CODE 0
693 74A 0 CODE 0
695 752 0 CODE 0
696 764 0 CODE 0
698 77A 0 CODE 0
699 77E 0 CODE 0
700 780 0 CODE 0
701 784 0 CODE 0
707 78C 0 CODE 0
707 790 0 CODE 0
707 798 0 CODE 0
707 7A0 0 CODE 0
707 7A8 0 CODE 0
707 7B0 0 CODE 0
707 7B8 0 CODE 0
707 7C0 0 CODE 0
707 7C8 0 CODE 0
707 7D0 0 CODE 0
707 7D8 0 CODE 0
707 7E0 0 CODE 0
707 7E8 0 CODE 0
707 7F0 0 CODE 0
707 7F8 0 CODE 0
707 800 0 CODE 0
707 808 0 CODE 0
707 810 0 CODE 0
707 818 0 CODE 0
707 820 0 CODE 0
707 828 0 CODE 0
707 830 0 CODE 0
707 838 0 CODE 0
707 840 0 CODE 0
707 848 0 CODE 0
707 850 0 CODE 0
707 858 0 CODE 0
709 862 0 CODE 0
709 866 0 CODE 0
709 86E 0 CODE 0
711 878 0 CODE 0
TAD_DATOS.c
92 1A46 0 CODE 0
93 1A48 0 CODE 0
94 1A4C 0 CODE 0
95 1A50 0 CODE 0
96 1A54 0 CODE 0
97 1A58 0 CODE 0
98 1A5C 0 CODE 0
100 1A60 0 CODE 0
101 1A6C 0 CODE 0
102 1A74 0 CODE 0
103 1A80 0 CODE 0
104 1A8E 0 CODE 0
TAD_TERMINAL.c
80 133C 0 CODE 0
82 133C 0 CODE 0
83 1344 0 CODE 0
84 134A 0 CODE 0
85 1352 0 CODE 0
86 135E 0 CODE 0
87 1380 0 CODE 0
88 13A8 0 CODE 0
89 13C8 0 CODE 0
90 13D4 0 CODE 0
TAD_TERMINAL.c
93 87A 0 CODE 0
99 87A 0 CODE 0
100 88A 0 CODE 0
101 89E 0 CODE 0
102 8A0 0 CODE 0
109 8A4 0 CODE 0
110 8C8 0 CODE 0
111 8D4 0 CODE 0
112 8D8 0 CODE 0
113 8DC 0 CODE 0
118 8E2 0 CODE 0
119 8F2 0 CODE 0
120 8FE 0 CODE 0
121 902 0 CODE 0
126 90A 0 CODE 0
127 91A 0 CODE 0
128 926 0 CODE 0
129 92A 0 CODE 0
134 932 0 CODE 0
135 946 0 CODE 0
136 94C 0 CODE 0
137 96C 0 CODE 0
138 978 0 CODE 0
139 97C 0 CODE 0
140 986 0 CODE 0
141 98A 0 CODE 0
142 996 0 CODE 0
143 99A 0 CODE 0
149 9A0 0 CODE 0
151 9B0 0 CODE 0
152 9B8 0 CODE 0
153 9C8 0 CODE 0
154 9D0 0 CODE 0
155 9D4 0 CODE 0
156 9E0 0 CODE 0
158 9E4 0 CODE 0
163 9EC 0 CODE 0
164 9FC 0 CODE 0
171 A0C 0 CODE 0
172 A1C 0 CODE 0
178 A24 0 CODE 0
179 A34 0 CODE 0
180 A40 0 CODE 0
181 A44 0 CODE 0
182 A48 0 CODE 0
187 A4E 0 CODE 0
188 A62 0 CODE 0
189 A70 0 CODE 0
190 A7E 0 CODE 0
191 A92 0 CODE 0
192 A9A 0 CODE 0
198 AAA 0 CODE 0
198 AAE 0 CODE 0
198 AB6 0 CODE 0
198 ABE 0 CODE 0
198 AC6 0 CODE 0
198 ACE 0 CODE 0
198 AD6 0 CODE 0
198 ADE 0 CODE 0
198 AE6 0 CODE 0
198 AEE 0 CODE 0
199 AF8 0 CODE 0
TAD_DATOS.c
64 178C 0 CODE 0
68 178C 0 CODE 0
69 178E 0 CODE 0
70 179A 0 CODE 0
71 17A2 0 CODE 0
73 17AE 0 CODE 0
74 17B0 0 CODE 0
75 17C6 0 CODE 0
76 17D2 0 CODE 0
77 17E4 0 CODE 0
78 17F0 0 CODE 0
79 1802 0 CODE 0
TAD_DATOS.c
86 1B1A 0 CODE 0
87 1B1A 0 CODE 0
88 1B2E 0 CODE 0
89 1B56 0 CODE 0
TAD_TERMINAL.c
68 1286 0 CODE 0
70 1286 0 CODE 0
71 1292 0 CODE 0
72 129A 0 CODE 0
73 12C2 0 CODE 0
74 12E6 0 CODE 0
75 130E 0 CODE 0
76 132E 0 CODE 0
77 133A 0 CODE 0
TAD_TERMINAL.c
30 1BD0 0 CODE 0
31 1BD0 0 CODE 0
32 1BD4 0 CODE 0
31 1BE8 0 CODE 0
34 1C04 0 CODE 0
TAD_TERMINAL.c
25 1D72 0 CODE 0
26 1D74 0 CODE 0
27 1D8A 0 CODE 0
28 1D8E 0 CODE 0
TAD_TERMINAL.c
58 1D30 0 CODE 0
59 1D30 0 CODE 0
60 1D44 0 CODE 0
61 1D4C 0 CODE 0
63 1D50 0 CODE 0
TAD_TERMINAL.c
44 1804 0 CODE 0
45 1804 0 CODE 0
46 1808 0 CODE 0
48 180E 0 CODE 0
49 182A 0 CODE 0
52 1830 0 CODE 0
53 1854 0 CODE 0
54 185A 0 CODE 0
54 185E 0 CODE 0
54 1866 0 CODE 0
56 1870 0 CODE 0
TAD_TERMINAL.c
37 1C9E 0 CODE 0
38 1CA0 0 CODE 0
39 1CBC 0 CODE 0
40 1CC0 0 CODE 0
41 1CC2 0 CODE 0
TAD_TERMINAL.c
20 1D90 0 CODE 0
TAD_DATOS.c
34 14F8 0 CODE 0
35 14F8 0 CODE 0
38 150C 0 CODE 0
39 151C 0 CODE 0
40 1524 0 CODE 0
41 1530 0 CODE 0
42 153C 0 CODE 0
43 1548 0 CODE 0
45 1558 0 CODE 0
48 1558 0 CODE 0
49 155A 0 CODE 0
50 156E 0 CODE 0
51 1580 0 CODE 0
TAD_TERMINAL.c
22 1E6A 0 CODE 0
TAD_TERMINAL.c
21 1DF2 0 CODE 0
TAD_TECLADO.c
72 AFA 0 CODE 0
74 AFA 0 CODE 0
76 B00 0 CODE 0
78 B04 0 CODE 0
79 B14 0 CODE 0
80 B1A 0 CODE 0
81 B1E 0 CODE 0
82 B22 0 CODE 0
83 B24 0 CODE 0
84 B28 0 CODE 0
89 B30 0 CODE 0
90 B40 0 CODE 0
93 B4A 0 CODE 0
94 B4E 0 CODE 0
95 B52 0 CODE 0
100 B5A 0 CODE 0
101 B6A 0 CODE 0
104 B74 0 CODE 0
105 B78 0 CODE 0
106 B7C 0 CODE 0
111 B82 0 CODE 0
112 B88 0 CODE 0
116 B9C 0 CODE 0
117 BBC 0 CODE 0
118 BCE 0 CODE 0
119 BD4 0 CODE 0
120 BD8 0 CODE 0
121 BDC 0 CODE 0
122 BE2 0 CODE 0
128 BEA 0 CODE 0
130 BFE 0 CODE 0
131 C20 0 CODE 0
137 C28 0 CODE 0
138 C38 0 CODE 0
139 C3A 0 CODE 0
140 C3E 0 CODE 0
143 C46 0 CODE 0
143 C4A 0 CODE 0
143 C52 0 CODE 0
143 C5A 0 CODE 0
143 C62 0 CODE 0
143 C6A 0 CODE 0
143 C72 0 CODE 0
144 C7C 0 CODE 0
TAD_TECLADO.c
43 1CC4 0 CODE 0
44 1CC4 0 CODE 0
45 1CD4 0 CODE 0
46 1CE0 0 CODE 0
47 1CE4 0 CODE 0
49 1CE6 0 CODE 0
TAD_DATOS.c
180 1B96 0 CODE 0
185 1B98 0 CODE 0
186 1BA8 0 CODE 0
187 1BAC 0 CODE 0
188 1BB0 0 CODE 0
189 1BB4 0 CODE 0
190 1BBA 0 CODE 0
191 1BC8 0 CODE 0
192 1BCC 0 CODE 0
194 1BCE 0 CODE 0
TAD_DATOS.c
173 1A90 0 CODE 0
174 1A92 0 CODE 0
175 1AC2 0 CODE 0
177 1AD4 0 CODE 0
TAD_DATOS.c
107 146C 0 CODE 0
109 146C 0 CODE 0
112 1482 0 CODE 0
113 1484 0 CODE 0
114 1488 0 CODE 0
115 148A 0 CODE 0
116 14B2 0 CODE 0
117 14B4 0 CODE 0
119 14B8 0 CODE 0
120 14CA 0 CODE 0
121 14E0 0 CODE 0
123 14F6 0 CODE 0
TAD_TERMINAL.c
65 1E64 0 CODE 0
TAD_TECLADO.c
52 1712 0 CODE 0
53 1712 0 CODE 0
56 1714 0 CODE 0
57 1718 0 CODE 0
58 171E 0 CODE 0
59 1726 0 CODE 0
60 172E 0 CODE 0
61 1736 0 CODE 0
62 173C 0 CODE 0
62 1740 0 CODE 0
62 1748 0 CODE 0
62 1750 0 CODE 0
62 1758 0 CODE 0
65 1762 0 CODE 0
68 1766 0 CODE 0
69 178A 0 CODE 0
TAD_TECLADO.c
30 1DAC 0 CODE 0
32 1DAC 0 CODE 0
33 1DB0 0 CODE 0
36 1DB2 0 CODE 0
39 1DBA 0 CODE 0
40 1DC2 0 CODE 0
TAD_RFID.c
241 DB6 0 CODE 0
243 DB6 0 CODE 0
246 DBA 0 CODE 0
247 DBE 0 CODE 0
248 DC0 0 CODE 0
249 DC6 0 CODE 0
250 DC8 0 CODE 0
251 DCE 0 CODE 0
252 DD0 0 CODE 0
255 DD6 0 CODE 0
256 DF0 0 CODE 0
259 DF6 0 CODE 0
260 E10 0 CODE 0
261 E2A 0 CODE 0
262 E44 0 CODE 0
263 E5E 0 CODE 0
264 E78 0 CODE 0
269 E92 0 CODE 0
270 E9A 0 CODE 0
271 EAC 0 CODE 0
272 EB0 0 CODE 0
273 ECA 0 CODE 0
TAD_RFID.c
101 1E52 0 CODE 0
102 1E52 0 CODE 0
103 1E56 0 CODE 0
104 1E5A 0 CODE 0
TAD_RFID.c
161 1582 0 CODE 0
166 1584 0 CODE 0
167 1588 0 CODE 0
168 1588 0 CODE 0
169 158A 0 CODE 0
170 158C 0 CODE 0
171 1594 0 CODE 0
172 1598 0 CODE 0
173 159A 0 CODE 0
174 159E 0 CODE 0
177 15A2 0 CODE 0
178 15B6 0 CODE 0
181 15BA 0 CODE 0
182 15CE 0 CODE 0
183 15DE 0 CODE 0
184 15E0 0 CODE 0
185 15E2 0 CODE 0
188 15E8 0 CODE 0
188 15EC 0 CODE 0
188 15F4 0 CODE 0
188 15FC 0 CODE 0
189 1606 0 CODE 0
190 1608 0 CODE 0
TAD_RFID.c
193 ECC 0 CODE 0
200 ECE 0 CODE 0
201 EE8 0 CODE 0
202 EEC 0 CODE 0
203 EEE 0 CODE 0
204 EF6 0 CODE 0
209 EFC 0 CODE 0
210 F04 0 CODE 0
211 F06 0 CODE 0
212 F08 0 CODE 0
213 F12 0 CODE 0
214 F14 0 CODE 0
215 F16 0 CODE 0
216 F1A 0 CODE 0
219 F20 0 CODE 0
222 F38 0 CODE 0
223 F38 0 CODE 0
224 F3A 0 CODE 0
225 F40 0 CODE 0
226 F5C 0 CODE 0
227 F5E 0 CODE 0
229 F64 0 CODE 0
230 F76 0 CODE 0
231 F7A 0 CODE 0
232 F7C 0 CODE 0
233 F84 0 CODE 0
236 FBE 0 CODE 0
236 FC2 0 CODE 0
236 FCA 0 CODE 0
236 FD2 0 CODE 0
238 FDC 0 CODE 0
TAD_RFID.c
147 1872 0 CODE 0
148 1872 0 CODE 0
149 1898 0 CODE 0
150 189A 0 CODE 0
151 18A4 0 CODE 0
152 18AA 0 CODE 0
153 18AC 0 CODE 0
154 18B2 0 CODE 0
155 18CC 0 CODE 0
156 18D4 0 CODE 0
158 18DE 0 CODE 0
TAD_RFID.c
31 1CE8 0 CODE 0
32 1CEA 0 CODE 0
33 1CF2 0 CODE 0
34 1D0A 0 CODE 0
TAD_RFID.c
22 1E46 0 CODE 0
23 1E46 0 CODE 0
24 1E48 0 CODE 0
25 1E4A 0 CODE 0
26 1E4C 0 CODE 0
27 1E4E 0 CODE 0
28 1E50 0 CODE 0
main.c
63 1E5C 0 CODE 0
64 1E5C 0 CODE 0
65 1E60 0 CODE 0
66 1E62 0 CODE 0
TAD_LEDS.c
9 1E2A 0 CODE 0
10 1E2A 0 CODE 0
11 1E2C 0 CODE 0
12 1E2E 0 CODE 0
13 1E36 0 CODE 0
TAD_DATOS.c
29 1D52 0 CODE 0
30 1D52 0 CODE 0
31 1D70 0 CODE 0
TAD_TERMINAL.c
11 1E1A 0 CODE 0
12 1E1A 0 CODE 0
13 1E1E 0 CODE 0
14 1E22 0 CODE 0
15 1E24 0 CODE 0
16 1E26 0 CODE 0
17 1E28 0 CODE 0
TAD_TIMER.c
32 1C06 0 CODE 0
33 1C06 0 CODE 0
34 1C08 0 CODE 0
35 1C16 0 CODE 0
36 1C28 0 CODE 0
37 1C2C 0 CODE 0
38 1C34 0 CODE 0
39 1C36 0 CODE 0
41 1C38 0 CODE 0
TAD_DISPLAY.c
68 FDE 0 CODE 0
75 FE0 0 CODE 0
76 FE8 0 CODE 0
77 FF0 0 CODE 0
78 FF4 0 CODE 0
79 FFA 0 CODE 0
80 1002 0 CODE 0
83 1014 0 CODE 0
84 101A 0 CODE 0
85 102C 0 CODE 0
86 1032 0 CODE 0
87 1044 0 CODE 0
88 104A 0 CODE 0
91 105C 0 CODE 0
92 1062 0 CODE 0
93 1074 0 CODE 0
96 107A 0 CODE 0
97 1084 0 CODE 0
98 108E 0 CODE 0
99 10A0 0 CODE 0
100 10AA 0 CODE 0
101 10B4 0 CODE 0
106 10D4 0 CODE 0
TAD_DISPLAY.c
256 1E06 0 CODE 0
257 1E06 0 CODE 0
258 1E18 0 CODE 0
TAD_DISPLAY.c
205 1B58 0 CODE 0
206 1B58 0 CODE 0
207 1B5E 0 CODE 0
208 1B94 0 CODE 0
TAD_TIMER.c
53 1D0C 0 CODE 0
57 1D0E 0 CODE 0
58 1D2E 0 CODE 0
TAD_TIMER.c
61 19FA 0 CODE 0
62 19FC 0 CODE 0
63 1A10 0 CODE 0
64 1A44 0 CODE 0
TAD_TIMER.c
43 19A4 0 CODE 0
44 19A4 0 CODE 0
45 19A6 0 CODE 0
46 19AA 0 CODE 0
45 19C2 0 CODE 0
48 19DE 0 CODE 0
49 19EE 0 CODE 0
51 19F8 0 CODE 0
TAD_DISPLAY.c
260 13D6 0 CODE 0
262 13D8 0 CODE 0
263 13E4 0 CODE 0
264 13E8 0 CODE 0
265 1406 0 CODE 0
266 1426 0 CODE 0
267 1448 0 CODE 0
268 1468 0 CODE 0
269 146A 0 CODE 0
TAD_DISPLAY.c
224 1C6C 0 CODE 0
225 1C6E 0 CODE 0
226 1C76 0 CODE 0
227 1C78 0 CODE 0
228 1C7A 0 CODE 0
229 1C7C 0 CODE 0
230 1C82 0 CODE 0
231 1C84 0 CODE 0
232 1C86 0 CODE 0
233 1C88 0 CODE 0
234 1C8A 0 CODE 0
235 1C90 0 CODE 0
236 1C92 0 CODE 0
237 1C94 0 CODE 0
238 1C9C 0 CODE 0
TAD_DISPLAY.c
217 160A 0 CODE 0
218 160C 0 CODE 0
219 162A 0 CODE 0
220 164A 0 CODE 0
221 166C 0 CODE 0
222 168C 0 CODE 0
TAD_DISPLAY.c
210 168E 0 CODE 0
211 1690 0 CODE 0
212 16AE 0 CODE 0
213 16CE 0 CODE 0
214 16F0 0 CODE 0
215 1710 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcBslog.1\driver_tmp_1.s
12823 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcBslog.1\driver_tmp_1.s
12878 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1DDC 0 CODE 0
32 1DDC 0 CODE 0
33 1DEE 0 CODE 0
TAD_TIMER.c
25 1DC4 0 CODE 0
27 1DC4 0 CODE 0
28 1DCC 0 CODE 0
29 1DCE 0 CODE 0
30 1DDA 0 CODE 0
