sprintf@f 42 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 E6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad E1A 0 CODE 0
_MFRC522_AntennaOn 1326 0 CODE 0
_MFRC522_AntennaOff 1332 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
pad@i 14 0 COMRAM 1
pad@p 11 0 COMRAM 1
_prec 5F 0 COMRAM 1
_xtoa 8D4 0 CODE 0
_dbuf C6 0 BANK0 1
_main 11D0 0 CODE 0
_Tics 59 0 COMRAM 1
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_Rows 69 0 COMRAM 1
start 26 0 CODE 0
_GetTecla AB6 0 CODE 0
sprintf@s 34 0 COMRAM 1
_initTeclado 12C2 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
motor_RFID@irqEn 71 0 COMRAM 1
read_prec_or_width@fmt 2 0 COMRAM 1
ttemp5 7B 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__end_of_Terminal_ReceiveChar 137C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_motor_RFID 2A 0 CODE 0
xtoa@c 1F 0 COMRAM 1
xtoa@d 17 0 COMRAM 1
?_Terminal_TXAvailable 2 0 COMRAM 1
xtoa@i 20 0 COMRAM 1
__end_of_read_prec_or_width C26 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
xtoa@p 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 75 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 1D 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 137C 0 CODE 0
__Lcomram 0 0 ABS 0
_state 74 0 COMRAM 1
__end_of_Terminal_SendString F18 0 CODE 0
_fputc C26 0 CODE 0
_width 5D 0 COMRAM 1
_Filas 77 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 78 0 COMRAM 1
_flags 63 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 79 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 52 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 34 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 10B0 0 CODE 0
_fputs 10F2 0 CODE 0
int$flags 7A 0 COMRAM 1
_motorTeclado 52C 0 CODE 0
__end_of_TI_ResetTics 1274 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 8D4 0 CODE 0
_Columnas 76 0 COMRAM 1
__end_of_putch 137E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 72 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr CD0 0 CODE 0
sprintf@ap 41 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu F18 0 CODE 0
MFRC522_Wr@value C 0 COMRAM 1
__end_of_Terminal_Init 1326 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 6B 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EE0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EE0 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 2 0 COMRAM 1
_delay_us 1166 0 CODE 0
?_read_prec_or_width 2 0 COMRAM 1
MFRC522_Set_Bit@addr 12 0 COMRAM 1
__end_of_showMenu F7A 0 CODE 0
MFRC522_Set_Bit@mask 11 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 9 0 COMRAM 1
__end_of_motorTeclado 75C 0 CODE 0
__end_of_writeColumnas 10B0 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 9CA 0 CODE 0
_MFRC522_Clear_Bit 1290 0 CODE 0
___heap_hi 0 0 ABS 0
delay_us@x 6 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
_ColumnAct 66 0 COMRAM 1
fputs@c C 0 COMRAM 1
_Terminal_RXAvailable 12EE 0 CODE 0
fputs@i D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_hashtag_pressed 65 0 COMRAM 1
xtoa@fp 16 0 COMRAM 1
pad@buf 10 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 67 0 COMRAM 1
_hashtag_pressed3s 136C 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_delay_us 119C 0 CODE 0
__end_of_motorTerminal AB6 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 1302 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1200 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 80 0 BANK0 1
_Terminal_TXAvailable 1274 0 CODE 0
__end_of_Terminal_SendChar 135C 0 CODE 0
_ReadFilas 1372 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2E 0 COMRAM 1
___heap_lo 0 0 ABS 0
_TI_NewTimer F7A 0 CODE 0
end_of_initialization 1242 0 CODE 0
_Terminal_SendString EA4 0 CODE 0
motor_RFID@buffer 94 0 BANK0 1
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
_read_prec_or_width B7A 0 CODE 0
__end_of_HighRSI 12EE 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
_RSI_Timer0 12AA 0 CODE 0
__end_of_fputs 112E 0 CODE 0
__end_of_ReadFilas 1378 0 CODE 0
GetTecla@columna 10 0 COMRAM 1
vfprintf@ap 31 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 5 0 COMRAM 1
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
TI_GetTics@TimerHandle E 0 COMRAM 1
__end_of_initTeclado 12D8 0 CODE 0
MFRC522_Wr@ucAddr F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
motor_RFID@fifoLevel 51 0 COMRAM 1
__end_of_hashtag_pressed3s 1372 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd E1A 0 CODE 0
__end_of_MFRC522_Wr D78 0 CODE 0
motor_RFID@allZero 6A 0 COMRAM 1
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 136C 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 1200 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1316 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11D0 0 CODE 0
_MFRC522_Init FD0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 112E 0 CODE 0
_initPorts 1364 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10B0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 75C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8D4 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 6E 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 E1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10F2 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C26 0 CODE 0
__end_of_initRFID 1354 0 CODE 0
__ptext9 137C 0 CODE 0
_vfpfcnvrt 75C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer FD0 0 CODE 0
__end_of_MFRC522_Init 101E 0 CODE 0
_TI_ResetTics 1250 0 CODE 0
MFRC522_Clear_Bit@addr 13 0 COMRAM 1
MFRC522_Clear_Bit@mask 11 0 COMRAM 1
TI_GetTics@CopiaTicsActual A 0 COMRAM 1
__end_of__initialization 1242 0 CODE 0
motorTerminal@state 64 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1378 0 CODE 0
Terminal_SendChar@c 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1354 0 CODE 0
__end_of_MFRC522_Reset 122A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 1364 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 1332 0 CODE 0
__Lstack 0 0 STACK 2
int_func 12D8 0 CODE 0
_writeColumnas 106A 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 53 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 112E 0 CODE 0
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 119C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 70 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 8 0 COMRAM 1
__pcinit 122A 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 1EE0 0 MEDIUMCONST 0
_Columns 68 0 COMRAM 1
_TI_GetTics 101E 0 CODE 0
__end_of_fputc CD0 0 CODE 0
__Hconst 0 0 CONST 0
GetTecla@F3221 1EE1 0 MEDIUMCONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 12C2 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 1166 0 CODE 0
__end_of_Terminal_RXAvailable 1302 0 CODE 0
__end_of_Terminal_TXAvailable 1290 0 CODE 0
__end_of_pad EA4 0 CODE 0
__end_of_MFRC522_Clear_Bit 12AA 0 CODE 0
__end_of_MFRC522_AntennaOff 133E 0 CODE 0
motor_RFID@n 6F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
vfpfcnvrt@done 2B 0 COMRAM 1
sprintf@fmt 35 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B7A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12EE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 9CA 0 CODE 0
__ptext30 1200 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 52C 0 CODE 0
__ptext40 1316 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F18 0 CODE 0
__ptext31 1326 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 106A 0 CODE 0
__ptext41 119C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EA4 0 CODE 0
__ptext32 1302 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 136C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1274 0 CODE 0
__ptext33 1332 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1250 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1354 0 CODE 0
__ptext34 1290 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 101E 0 CODE 0
__ptext44 12AA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12C2 0 CODE 0
__ptext35 CD0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1372 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 135C 0 CODE 0
__ptext36 D78 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 AB6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F7A 0 CODE 0
__ptext37 1166 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 134A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1378 0 CODE 0
__ptext38 133E 0 CODE 0
__end_of_TI_Init 11D0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 FD0 0 CODE 0
__ptext39 1364 0 CODE 0
motor_RFID@TagType 6C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
MFRC522_Wr@Address E 0 COMRAM 1
vfpfcnvrt@fmt 23 0 COMRAM 1
_initRFID 134A 0 CODE 0
__smallconst 1EE0 0 MEDIUMCONST 0
__end_ofGetTecla@F3221 1EED 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i B 0 COMRAM 1
__end_of_TI_GetTics 106A 0 CODE 0
MFRC522_Rd@ucResult A 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd D78 0 CODE 0
__pintcode_body 12D8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 32 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado 135C 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 2 0 COMRAM 1
__end_of_vfprintf 10F2 0 CODE 0
vfpfcnvrt@cp 2C 0 COMRAM 1
__end_of_motor_RFID 52C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 4 0 COMRAM 1
start_initialization 122A 0 CODE 0
__end_of_InitPortDirections 134A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 22 0 COMRAM 1
motor_RFID@state 73 0 COMRAM 1
__end_of_GetTecla B7A 0 CODE 0
__initialization 122A 0 CODE 0
TI_NewTimer@TimerHandle 2 0 COMRAM 1
delay_us@howMany 5 0 COMRAM 1
__end_of_MFRC522_Set_Bit 1316 0 CODE 0
__end_of_xtoa 9CA 0 CODE 0
_InitPortDirections 133E 0 CODE 0
__activetblptr 2 0 ABS 0
MFRC522_Wr@i 10 0 COMRAM 1
read_prec_or_width@c 6 0 COMRAM 1
GetTecla@keymap 4 0 COMRAM 1
read_prec_or_width@n 7 0 COMRAM 1
TI_Init@counter 2 0 COMRAM 1
motor_RFID@backBitsCalc 4F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 137D CODE 18 0
mediumconst 1EE0 1FFF MEDIUMCONST 1EE0 0
cstackCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 E5 BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
2253 122A 0 CODE 0
2255 122A 0 CODE 0
2258 122A 0 CODE 0
2333 122A 0 CODE 0
2334 122E 0 CODE 0
2335 1230 0 CODE 0
2336 1230 0 CODE 0
2337 1232 0 CODE 0
2338 1234 0 CODE 0
2341 1236 0 CODE 0
2342 123A 0 CODE 0
2343 123C 0 CODE 0
2344 123C 0 CODE 0
2345 123E 0 CODE 0
2346 1240 0 CODE 0
2352 1242 0 CODE 0
2354 1242 0 CODE 0
2355 1244 0 CODE 0
2357 1246 0 CODE 0
2358 1248 0 CODE 0
2359 124A 0 CODE 0
2360 124C 0 CODE 0
main.c
36 11D0 0 CODE 0
37 11D0 0 CODE 0
38 11D4 0 CODE 0
39 11D8 0 CODE 0
40 11DC 0 CODE 0
41 11E0 0 CODE 0
44 11E4 0 CODE 0
45 11E6 0 CODE 0
48 11E8 0 CODE 0
49 11EA 0 CODE 0
50 11EE 0 CODE 0
51 11F2 0 CODE 0
53 11F6 0 CODE 0
TAD_RFID.c
322 2A 0 CODE 0
334 2A 0 CODE 0
340 2E 0 CODE 0
341 38 0 CODE 0
342 3C 0 CODE 0
343 40 0 CODE 0
346 44 0 CODE 0
347 48 0 CODE 0
348 4C 0 CODE 0
349 56 0 CODE 0
350 5A 0 CODE 0
353 5E 0 CODE 0
354 68 0 CODE 0
355 6C 0 CODE 0
358 70 0 CODE 0
359 7A 0 CODE 0
360 7E 0 CODE 0
363 82 0 CODE 0
364 8C 0 CODE 0
365 90 0 CODE 0
368 94 0 CODE 0
369 9E 0 CODE 0
370 A2 0 CODE 0
373 A6 0 CODE 0
374 B0 0 CODE 0
375 B4 0 CODE 0
378 B8 0 CODE 0
379 C2 0 CODE 0
380 C4 0 CODE 0
381 C8 0 CODE 0
384 CC 0 CODE 0
385 D4 0 CODE 0
386 FC 0 CODE 0
391 104 0 CODE 0
392 10E 0 CODE 0
393 112 0 CODE 0
396 116 0 CODE 0
397 140 0 CODE 0
398 148 0 CODE 0
400 152 0 CODE 0
401 162 0 CODE 0
403 192 0 CODE 0
405 19E 0 CODE 0
406 1B2 0 CODE 0
407 1B6 0 CODE 0
408 1BA 0 CODE 0
416 1C2 0 CODE 0
417 1C6 0 CODE 0
418 1C8 0 CODE 0
419 1CC 0 CODE 0
421 1CC 0 CODE 0
422 1CE 0 CODE 0
423 1D0 0 CODE 0
424 1D4 0 CODE 0
424 1D8 0 CODE 0
424 1E0 0 CODE 0
424 1E8 0 CODE 0
424 1F0 0 CODE 0
424 1F8 0 CODE 0
424 200 0 CODE 0
424 208 0 CODE 0
424 210 0 CODE 0
424 218 0 CODE 0
424 220 0 CODE 0
424 228 0 CODE 0
424 230 0 CODE 0
424 238 0 CODE 0
431 242 0 CODE 0
432 24C 0 CODE 0
433 250 0 CODE 0
438 258 0 CODE 0
443 266 0 CODE 0
444 26A 0 CODE 0
445 26E 0 CODE 0
450 27C 0 CODE 0
455 28A 0 CODE 0
460 298 0 CODE 0
465 2A6 0 CODE 0
466 2B0 0 CODE 0
471 2BE 0 CODE 0
476 2CC 0 CODE 0
477 2D6 0 CODE 0
482 2DC 0 CODE 0
483 2E4 0 CODE 0
489 310 0 CODE 0
494 31E 0 CODE 0
496 348 0 CODE 0
497 350 0 CODE 0
507 35C 0 CODE 0
508 364 0 CODE 0
509 36C 0 CODE 0
510 370 0 CODE 0
513 374 0 CODE 0
514 37C 0 CODE 0
515 37E 0 CODE 0
516 382 0 CODE 0
519 386 0 CODE 0
521 390 0 CODE 0
522 394 0 CODE 0
523 398 0 CODE 0
526 39C 0 CODE 0
527 3BC 0 CODE 0
529 3BE 0 CODE 0
530 3C2 0 CODE 0
533 3C6 0 CODE 0
534 3E6 0 CODE 0
536 3E8 0 CODE 0
537 3EC 0 CODE 0
540 3F0 0 CODE 0
546 416 0 CODE 0
551 41E 0 CODE 0
552 44C 0 CODE 0
553 456 0 CODE 0
554 45A 0 CODE 0
557 45E 0 CODE 0
558 468 0 CODE 0
561 46E 0 CODE 0
561 472 0 CODE 0
561 47A 0 CODE 0
561 482 0 CODE 0
561 48A 0 CODE 0
561 492 0 CODE 0
561 49A 0 CODE 0
561 4A2 0 CODE 0
561 4AA 0 CODE 0
561 4B2 0 CODE 0
561 4BA 0 CODE 0
561 4C2 0 CODE 0
561 4CA 0 CODE 0
561 4D2 0 CODE 0
561 4DA 0 CODE 0
561 4E2 0 CODE 0
561 4EA 0 CODE 0
561 4F2 0 CODE 0
561 4FA 0 CODE 0
561 502 0 CODE 0
561 50A 0 CODE 0
563 514 0 CODE 0
563 518 0 CODE 0
563 520 0 CODE 0
564 52A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 112E 0 CODE 0
15 112E 0 CODE 0
16 1132 0 CODE 0
17 1136 0 CODE 0
18 113E 0 CODE 0
19 1146 0 CODE 0
20 115A 0 CODE 0
23 1164 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 10B0 0 CODE 0
1822 10B0 0 CODE 0
1826 10B8 0 CODE 0
1830 10BC 0 CODE 0
1826 10CC 0 CODE 0
1835 10E8 0 CODE 0
1840 10F0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 75C 0 CODE 0
1201 75C 0 CODE 0
1202 77E 0 CODE 0
1204 78A 0 CODE 0
1205 796 0 CODE 0
1209 79A 0 CODE 0
1210 79C 0 CODE 0
1220 7A0 0 CODE 0
1221 7A2 0 CODE 0
1222 7AE 0 CODE 0
1243 7B2 0 CODE 0
1244 7B6 0 CODE 0
1245 7BA 0 CODE 0
1245 7CE 0 CODE 0
1210 7D8 0 CODE 0
1256 7E8 0 CODE 0
1257 7FC 0 CODE 0
1258 80A 0 CODE 0
1259 80C 0 CODE 0
1291 814 0 CODE 0
1439 822 0 CODE 0
1495 83E 0 CODE 0
1497 856 0 CODE 0
1498 870 0 CODE 0
1586 874 0 CODE 0
1589 888 0 CODE 0
1589 896 0 CODE 0
1806 8A0 0 CODE 0
1811 8B0 0 CODE 0
1814 8D2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1055 8D4 0 CODE 0
1067 8D4 0 CODE 0
1082 8D8 0 CODE 0
1095 8E0 0 CODE 0
1096 8E8 0 CODE 0
1097 8EC 0 CODE 0
1107 8F0 0 CODE 0
1108 8F6 0 CODE 0
1109 8FC 0 CODE 0
1110 90C 0 CODE 0
1111 910 0 CODE 0
1118 914 0 CODE 0
1121 918 0 CODE 0
1125 924 0 CODE 0
1127 926 0 CODE 0
1128 92C 0 CODE 0
1097 94C 0 CODE 0
1152 9B2 0 CODE 0
1153 9C8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
193 E1A 0 CODE 0
199 E1A 0 CODE 0
200 E28 0 CODE 0
205 E34 0 CODE 0
206 E42 0 CODE 0
207 E4A 0 CODE 0
208 E4A 0 CODE 0
209 E52 0 CODE 0
210 E56 0 CODE 0
211 E66 0 CODE 0
209 E6A 0 CODE 0
216 E88 0 CODE 0
218 E96 0 CODE 0
226 EA2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
8 10F2 0 CODE 0
13 10F2 0 CODE 0
14 10FA 0 CODE 0
15 10FE 0 CODE 0
16 110C 0 CODE 0
14 1110 0 CODE 0
19 112C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 C26 0 CODE 0
12 C26 0 CODE 0
13 C46 0 CODE 0
14 C4C 0 CODE 0
15 C50 0 CODE 0
18 C9E 0 CODE 0
20 CBE 0 CODE 0
24 CCE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 137C 0 CODE 0
9 137C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1158 B7A 0 CODE 0
1159 B7A 0 CODE 0
1160 B82 0 CODE 0
1161 BA4 0 CODE 0
1162 BB0 0 CODE 0
1163 BC8 0 CODE 0
1166 BCC 0 CODE 0
1167 BEA 0 CODE 0
1165 BF6 0 CODE 0
1169 C1C 0 CODE 0
1170 C1C 0 CODE 0
1171 C24 0 CODE 0
TAD_TERMINAL.c
63 9CA 0 CODE 0
66 9CA 0 CODE 0
68 9CE 0 CODE 0
69 9E2 0 CODE 0
70 9E6 0 CODE 0
72 9EA 0 CODE 0
73 9FA 0 CODE 0
74 9FE 0 CODE 0
75 A02 0 CODE 0
79 A08 0 CODE 0
80 A1C 0 CODE 0
81 A20 0 CODE 0
82 A34 0 CODE 0
84 A40 0 CODE 0
85 A42 0 CODE 0
86 A46 0 CODE 0
87 A5A 0 CODE 0
91 A6A 0 CODE 0
92 A7E 0 CODE 0
97 A8E 0 CODE 0
102 A9E 0 CODE 0
102 AA2 0 CODE 0
102 AAA 0 CODE 0
103 AB4 0 CODE 0
TAD_TERMINAL.c
47 F18 0 CODE 0
48 F18 0 CODE 0
49 F24 0 CODE 0
50 F30 0 CODE 0
51 F3C 0 CODE 0
52 F48 0 CODE 0
53 F54 0 CODE 0
54 F60 0 CODE 0
55 F6C 0 CODE 0
56 F78 0 CODE 0
TAD_TERMINAL.c
40 EA4 0 CODE 0
41 EA4 0 CODE 0
42 EA8 0 CODE 0
43 EBE 0 CODE 0
41 EE6 0 CODE 0
45 F16 0 CODE 0
TAD_TERMINAL.c
20 1274 0 CODE 0
21 1274 0 CODE 0
22 128E 0 CODE 0
TAD_TERMINAL.c
30 1354 0 CODE 0
31 1356 0 CODE 0
32 135A 0 CODE 0
TAD_TECLADO.c
14 12C2 0 CODE 0
15 12C2 0 CODE 0
16 12C6 0 CODE 0
17 12C8 0 CODE 0
18 12CA 0 CODE 0
19 12CC 0 CODE 0
20 12CE 0 CODE 0
21 12D6 0 CODE 0
TAD_TECLADO.c
23 135C 0 CODE 0
26 135C 0 CODE 0
27 1360 0 CODE 0
28 1362 0 CODE 0
TAD_TIMER.c
43 F7A 0 CODE 0
44 F7A 0 CODE 0
45 F7C 0 CODE 0
46 F80 0 CODE 0
45 F98 0 CODE 0
48 FB4 0 CODE 0
49 FC4 0 CODE 0
51 FCE 0 CODE 0
TAD_TERMINAL.c
35 1378 0 CODE 0
36 1378 0 CODE 0
37 137A 0 CODE 0
TAD_TERMINAL.c
25 12EE 0 CODE 0
26 12EE 0 CODE 0
27 1300 0 CODE 0
TAD_TECLADO.c
34 52C 0 CODE 0
35 52C 0 CODE 0
37 530 0 CODE 0
38 536 0 CODE 0
39 546 0 CODE 0
40 54A 0 CODE 0
41 54E 0 CODE 0
42 552 0 CODE 0
43 556 0 CODE 0
44 566 0 CODE 0
45 56C 0 CODE 0
49 574 0 CODE 0
50 57A 0 CODE 0
51 58A 0 CODE 0
52 58E 0 CODE 0
53 592 0 CODE 0
54 596 0 CODE 0
55 59A 0 CODE 0
56 5AA 0 CODE 0
61 5B4 0 CODE 0
62 5BA 0 CODE 0
63 5CA 0 CODE 0
66 5D4 0 CODE 0
67 5E4 0 CODE 0
68 5E8 0 CODE 0
69 5EC 0 CODE 0
73 5F2 0 CODE 0
74 5F8 0 CODE 0
75 5FE 0 CODE 0
80 612 0 CODE 0
81 654 0 CODE 0
82 658 0 CODE 0
83 65C 0 CODE 0
84 69E 0 CODE 0
85 6A4 0 CODE 0
89 6AC 0 CODE 0
90 6B2 0 CODE 0
93 6C6 0 CODE 0
94 6F8 0 CODE 0
100 700 0 CODE 0
101 706 0 CODE 0
102 716 0 CODE 0
103 718 0 CODE 0
104 71C 0 CODE 0
107 724 0 CODE 0
107 728 0 CODE 0
107 730 0 CODE 0
107 738 0 CODE 0
107 740 0 CODE 0
107 748 0 CODE 0
107 750 0 CODE 0
108 75A 0 CODE 0
TAD_TECLADO.c
114 106A 0 CODE 0
115 106A 0 CODE 0
116 106C 0 CODE 0
118 107C 0 CODE 0
119 107E 0 CODE 0
121 1094 0 CODE 0
122 1096 0 CODE 0
124 10AC 0 CODE 0
126 10AE 0 CODE 0
TAD_TERMINAL.c
58 136C 0 CODE 0
59 136C 0 CODE 0
60 1370 0 CODE 0
TAD_TIMER.c
53 1250 0 CODE 0
57 1252 0 CODE 0
58 1272 0 CODE 0
TAD_TIMER.c
61 101E 0 CODE 0
62 1020 0 CODE 0
63 1034 0 CODE 0
64 1068 0 CODE 0
TAD_TECLADO.c
10 1372 0 CODE 0
11 1372 0 CODE 0
12 1376 0 CODE 0
TAD_TECLADO.c
128 AB6 0 CODE 0
129 AB6 0 CODE 0
130 AB6 0 CODE 0
132 AB8 0 CODE 0
133 ABC 0 CODE 0
134 AC2 0 CODE 0
135 ACA 0 CODE 0
136 AD2 0 CODE 0
137 ADA 0 CODE 0
138 AE0 0 CODE 0
138 AE4 0 CODE 0
138 AEC 0 CODE 0
138 AF4 0 CODE 0
138 AFC 0 CODE 0
142 B06 0 CODE 0
143 B0C 0 CODE 0
144 B14 0 CODE 0
146 B1C 0 CODE 0
146 B28 0 CODE 0
146 B36 0 CODE 0
146 B3E 0 CODE 0
146 B46 0 CODE 0
148 B50 0 CODE 0
155 B68 0 CODE 0
156 B78 0 CODE 0
TAD_RFID.c
297 134A 0 CODE 0
298 134A 0 CODE 0
299 134E 0 CODE 0
300 1352 0 CODE 0
TAD_RFID.c
118 FD0 0 CODE 0
119 FD0 0 CODE 0
120 FD2 0 CODE 0
122 FD4 0 CODE 0
123 FD8 0 CODE 0
124 FE2 0 CODE 0
125 FEC 0 CODE 0
126 FF6 0 CODE 0
127 1000 0 CODE 0
128 100A 0 CODE 0
130 1014 0 CODE 0
131 1018 0 CODE 0
132 101C 0 CODE 0
TAD_RFID.c
99 1200 0 CODE 0
100 1200 0 CODE 0
101 1202 0 CODE 0
102 1208 0 CODE 0
103 120A 0 CODE 0
104 1210 0 CODE 0
105 1212 0 CODE 0
106 1218 0 CODE 0
107 1222 0 CODE 0
108 1228 0 CODE 0
TAD_RFID.c
110 1326 0 CODE 0
111 1326 0 CODE 0
112 1330 0 CODE 0
TAD_RFID.c
95 1302 0 CODE 0
96 1304 0 CODE 0
97 1314 0 CODE 0
TAD_RFID.c
114 1332 0 CODE 0
115 1332 0 CODE 0
116 133C 0 CODE 0
TAD_RFID.c
91 1290 0 CODE 0
92 1292 0 CODE 0
93 12A8 0 CODE 0
TAD_RFID.c
63 CD0 0 CODE 0
64 CD2 0 CODE 0
65 CDA 0 CODE 0
66 CDC 0 CODE 0
67 CDE 0 CODE 0
68 CE2 0 CODE 0
69 D02 0 CODE 0
70 D04 0 CODE 0
71 D08 0 CODE 0
72 D0E 0 CODE 0
73 D10 0 CODE 0
74 D16 0 CODE 0
76 D28 0 CODE 0
77 D2C 0 CODE 0
78 D4C 0 CODE 0
79 D4E 0 CODE 0
80 D52 0 CODE 0
81 D58 0 CODE 0
82 D5A 0 CODE 0
83 D60 0 CODE 0
85 D72 0 CODE 0
86 D74 0 CODE 0
87 D76 0 CODE 0
TAD_RFID.c
32 D78 0 CODE 0
33 D7A 0 CODE 0
34 D84 0 CODE 0
36 D86 0 CODE 0
37 D88 0 CODE 0
39 D8A 0 CODE 0
40 D8E 0 CODE 0
41 DAE 0 CODE 0
42 DB0 0 CODE 0
43 DB6 0 CODE 0
44 DBA 0 CODE 0
45 DBC 0 CODE 0
46 DC2 0 CODE 0
48 DD4 0 CODE 0
49 DD8 0 CODE 0
50 DDA 0 CODE 0
51 DE0 0 CODE 0
52 DE4 0 CODE 0
53 DF8 0 CODE 0
54 DFA 0 CODE 0
55 E00 0 CODE 0
57 E12 0 CODE 0
58 E14 0 CODE 0
59 E16 0 CODE 0
60 E18 0 CODE 0
TAD_RFID.c
27 1166 0 CODE 0
29 1168 0 CODE 0
30 119A 0 CODE 0
TAD_RFID.c
19 133E 0 CODE 0
20 133E 0 CODE 0
21 1340 0 CODE 0
22 1342 0 CODE 0
23 1344 0 CODE 0
24 1346 0 CODE 0
25 1348 0 CODE 0
main.c
57 1364 0 CODE 0
58 1364 0 CODE 0
59 1368 0 CODE 0
60 136A 0 CODE 0
TAD_TERMINAL.c
11 1316 0 CODE 0
12 1316 0 CODE 0
13 131A 0 CODE 0
14 131E 0 CODE 0
15 1320 0 CODE 0
16 1322 0 CODE 0
17 1324 0 CODE 0
TAD_TIMER.c
32 119C 0 CODE 0
33 119C 0 CODE 0
34 119E 0 CODE 0
35 11AC 0 CODE 0
36 11BE 0 CODE 0
37 11C2 0 CODE 0
38 11CA 0 CODE 0
39 11CC 0 CODE 0
41 11CE 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
9118 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAscgk.\driver_tmp_1.s
9173 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 12D8 0 CODE 0
29 12D8 0 CODE 0
30 12EA 0 CODE 0
TAD_TIMER.c
25 12AA 0 CODE 0
27 12AA 0 CODE 0
28 12B2 0 CODE 0
29 12B4 0 CODE 0
30 12C0 0 CODE 0
