[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
"33
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"60
[v _initPorts initPorts `(v  1 e 1 0 ]
"30 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _getActualUID getActualUID `(*.30uc  1 e 2 0 ]
"37
[v _getActualLeds getActualLeds `(v  1 e 1 0 ]
"43
[v _showAllConfigurations showAllConfigurations `(v  1 e 1 0 ]
"63
[v _saveHourToData saveHourToData `(v  1 e 1 0 ]
"70
[v _setCurrentUser setCurrentUser `(v  1 e 1 0 ]
"83
[v _checkUserUID checkUserUID `(uc  1 e 1 0 ]
"107
[v _motor_datos motor_datos `(v  1 e 1 0 ]
"156
[v _setLEDIntensity setLEDIntensity `(v  1 e 1 0 ]
"164
[v _setLed setLed `(v  1 e 1 0 ]
"129 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"156
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"205
[v _Espera Espera `(v  1 e 1 0 ]
"210
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"217
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"224
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"240
[v _CantaData CantaData `(v  1 e 1 0 ]
"256
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"274
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"9 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_LEDS.c
[v _initLeds initLeds `(v  1 e 1 0 ]
"15
[v _setLedActual setLedActual `(v  1 e 1 0 ]
"46
[v _unsetLedActual unsetLedActual `(v  1 e 1 0 ]
"76
[v _motor_LEDs motor_LEDs `(v  1 e 1 0 ]
"17 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _InitPortDirections InitPortDirections `(v  1 e 1 0 ]
"25
[v _delay_us delay_us `(v  1 e 1 0 ]
"30
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"61
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"89
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
"93
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
"97
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"108
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"112
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
"116
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"135
[v _initRFID initRFID `(v  1 e 1 0 ]
"9 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _ReadFilas ReadFilas `(uc  1 s 1 ReadFilas ]
"13
[v _initTeclado initTeclado `(v  1 e 1 0 ]
"22
[v _initPortsTeclado initPortsTeclado `(v  1 e 1 0 ]
"33
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
"114
[v _writeColumnas writeColumnas `(v  1 e 1 0 ]
"128
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
"8 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
"17
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
"22
[v _Terminal_RXAvailable Terminal_RXAvailable `(uc  1 e 1 0 ]
"27
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
"33
[v _Terminal_ReceiveChar Terminal_ReceiveChar `(uc  1 e 1 0 ]
"38
[v _Terminal_SendString Terminal_SendString `(v  1 e 1 0 ]
"44
[v _showMenu showMenu `(v  1 e 1 0 ]
"55
[v _hashtag_pressed3s hashtag_pressed3s `(v  1 e 1 0 ]
"59
[v _printfUID printfUID `(v  1 e 1 0 ]
"76
[v _printLedConfig printLedConfig `(v  1 e 1 0 ]
"93
[v _motorTerminal motorTerminal `(v  1 e 1 0 ]
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"32
[v _TI_Init TI_Init `(v  1 e 1 0 ]
"43
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
"53
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
[s S574 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"326 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[s S711 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S720 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S729 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S731 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S734 . 1 `S574 1 . 1 0 `S711 1 . 1 0 `S720 1 . 1 0 `S729 1 . 1 0 `S731 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES734  1 e 1 @3969 ]
[s S324 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"506
[s S408 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S417 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S426 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S428 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S432 . 1 `S324 1 . 1 0 `S408 1 . 1 0 `S417 1 . 1 0 `S426 1 . 1 0 `S428 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES432  1 e 1 @3970 ]
"641
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1005 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1013
[s S1014 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1023 . 1 `S1005 1 . 1 0 `S1014 1 . 1 0 ]
[v _LATAbits LATAbits `VES1023  1 e 1 @3977 ]
[s S644 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1125
[s S653 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S662 . 1 `S644 1 . 1 0 `S653 1 . 1 0 ]
[v _LATBbits LATBbits `VES662  1 e 1 @3978 ]
"1210
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S359 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1237
[s S368 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S377 . 1 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _LATCbits LATCbits `VES377  1 e 1 @3979 ]
"1322
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S117 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1451
[s S121 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S125 . 1 `S117 1 . 1 0 `S121 1 . 1 0 ]
[v _LATEbits LATEbits `VES125  1 e 1 @3981 ]
"1486
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S565 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1740
[u S583 . 1 `S565 1 . 1 0 `S574 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES583  1 e 1 @3987 ]
[s S315 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1962
[u S333 . 1 `S315 1 . 1 0 `S324 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES333  1 e 1 @3988 ]
"2152
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2374
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S138 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2402
[s S147 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S152 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES152  1 e 1 @3990 ]
[s S841 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2702
[s S850 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S854 . 1 `S841 1 . 1 0 `S850 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES854  1 e 1 @3998 ]
"3119
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3329
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3585
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3597
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3609
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4150
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4714
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6181
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6731
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"8680
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _userUIDs userUIDs `[4][16]uc  1 e 64 0 ]
"15
[v _configurations configurations `[4][6]uc  1 e 24 0 ]
"22
[v _currentUser currentUser `[5]uc  1 e 5 0 ]
"23
[v _new_configuration new_configuration `uc  1 e 1 0 ]
"24
[v _new_user new_user `uc  1 e 1 0 ]
"25
[v _pointer pointer `i  1 e 2 0 ]
"26
[v _currentTime currentTime `[4]uc  1 e 4 0 ]
"44 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _Rows Rows `uc  1 s 1 Rows ]
[v _Columns Columns `uc  1 s 1 Columns ]
"45
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"46
[v _Timer Timer `uc  1 s 1 Timer ]
"6 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_LEDS.c
[v _ActualLeds ActualLeds `[6]uc  1 s 6 ActualLeds ]
"7
[v _timer@TAD_LEDS$F1049 timer `uc  1 s 1 timer ]
"6 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _Filas Filas `uc  1 s 1 Filas ]
[v _Columnas Columnas `uc  1 s 1 Columnas ]
[v _timer timer `uc  1 s 1 timer ]
[v _tecla tecla `uc  1 s 1 tecla ]
[v _state state `uc  1 s 1 state ]
"5 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _hashtag_pressed hashtag_pressed `uc  1 e 1 0 ]
[s S216 Timer 5 `ul 1 TicsInicials 4 0 `uc 1 Busy 1 4 ]
"21 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _Timers Timers `[4]S216  1 s 20 Timers ]
"23
[v _Tics Tics `VEul  1 s 4 Tics ]
"38 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"107 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _motor_datos motor_datos `(v  1 e 1 0 ]
{
"108
[v motor_datos@state state `uc  1 s 1 state ]
"154
} 0
"156 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
{
[v LcPutChar@c c `uc  1 p 1 wreg ]
[v LcPutChar@c c `uc  1 p 1 wreg ]
"166
[v LcPutChar@c c `uc  1 p 1 23 ]
"187
} 0
"129
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
{
[v LcGotoXY@Column Column `uc  1 p 1 wreg ]
"133
[v LcGotoXY@Fisics Fisics `i  1 a 2 20 ]
"129
[v LcGotoXY@Column Column `uc  1 p 1 wreg ]
[v LcGotoXY@Row Row `uc  1 p 1 15 ]
[v LcGotoXY@Column Column `uc  1 p 1 22 ]
"154
} 0
"256
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
{
[v WaitForBusy@Busy Busy `uc  1 a 1 14 ]
"272
} 0
"224
[v _CantaIR CantaIR `(v  1 e 1 0 ]
{
[v CantaIR@IR IR `uc  1 p 1 wreg ]
[v CantaIR@IR IR `uc  1 p 1 wreg ]
[v CantaIR@IR IR `uc  1 p 1 3 ]
"238
} 0
"240
[v _CantaData CantaData `(v  1 e 1 0 ]
{
[v CantaData@Data Data `uc  1 p 1 wreg ]
[v CantaData@Data Data `uc  1 p 1 wreg ]
[v CantaData@Data Data `uc  1 p 1 3 ]
"254
} 0
"217
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
{
[v CantaPartBaixa@c c `uc  1 p 1 wreg ]
[v CantaPartBaixa@c c `uc  1 p 1 wreg ]
[v CantaPartBaixa@c c `uc  1 p 1 2 ]
"222
} 0
"210
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
{
[v CantaPartAlta@c c `uc  1 p 1 wreg ]
[v CantaPartAlta@c c `uc  1 p 1 wreg ]
[v CantaPartAlta@c c `uc  1 p 1 2 ]
"215
} 0
"76 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_LEDS.c
[v _motor_LEDs motor_LEDs `(v  1 e 1 0 ]
{
"89
[v motor_LEDs@i i `i  1 a 2 19 ]
"94
} 0
"46
[v _unsetLedActual unsetLedActual `(v  1 e 1 0 ]
{
[v unsetLedActual@ledActual ledActual `uc  1 p 1 wreg ]
[v unsetLedActual@ledActual ledActual `uc  1 p 1 wreg ]
[v unsetLedActual@ledActual ledActual `uc  1 p 1 1 ]
"74
} 0
"15
[v _setLedActual setLedActual `(v  1 e 1 0 ]
{
[v setLedActual@ledActual ledActual `uc  1 p 1 wreg ]
[v setLedActual@ledActual ledActual `uc  1 p 1 wreg ]
[v setLedActual@ledActual ledActual `uc  1 p 1 1 ]
"44
} 0
"37 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _getActualLeds getActualLeds `(v  1 e 1 0 ]
{
"38
[v getActualLeds@i i `i  1 a 2 2 ]
"37
[v getActualLeds@leds leds `*.30uc  1 p 1 1 ]
"41
} 0
"93 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _motorTerminal motorTerminal `(v  1 e 1 0 ]
{
"113
[v motorTerminal@currentUser currentUser `*.30uc  1 a 1 17 ]
"94
[v motorTerminal@state state `uc  1 s 1 state ]
"140
[v motorTerminal@hour hour `[4]uc  1 s 4 hour ]
"141
[v motorTerminal@index index `uc  1 s 1 index ]
"154
} 0
"44
[v _showMenu showMenu `(v  1 e 1 0 ]
{
"53
} 0
"43 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _showAllConfigurations showAllConfigurations `(v  1 e 1 0 ]
{
"49
[v showAllConfigurations@j j `i  1 a 2 7 ]
"44
[v showAllConfigurations@i i `i  1 a 2 9 ]
"56
} 0
"63
[v _saveHourToData saveHourToData `(v  1 e 1 0 ]
{
[v saveHourToData@hour hour `*.30uc  1 p 1 1 ]
"68
} 0
"59 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _printfUID printfUID `(v  1 e 1 0 ]
{
"67
[v printfUID@low low `uc  1 a 1 14 ]
"63
[v printfUID@high high `uc  1 a 1 13 ]
"61
[v printfUID@i i `i  1 a 2 15 ]
"59
[v printfUID@currentUser currentUser `*.30uc  1 p 1 7 ]
"74
} 0
"38
[v _Terminal_SendString Terminal_SendString `(v  1 e 1 0 ]
{
[v Terminal_SendString@str str `*.32Cuc  1 p 2 5 ]
"42
} 0
"27
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
{
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 4 ]
"30
} 0
"17
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
{
"19
} 0
"30 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _getActualUID getActualUID `(*.30uc  1 e 2 0 ]
{
"35
} 0
"33 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _Terminal_ReceiveChar Terminal_ReceiveChar `(uc  1 e 1 0 ]
{
"35
} 0
"22
[v _Terminal_RXAvailable Terminal_RXAvailable `(uc  1 e 1 0 ]
{
"24
} 0
"33 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
{
"108
} 0
"114
[v _writeColumnas writeColumnas `(v  1 e 1 0 ]
{
"126
} 0
"164 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DATOS.c
[v _setLed setLed `(v  1 e 1 0 ]
{
[v setLed@tecla tecla `uc  1 p 1 wreg ]
[v setLed@tecla tecla `uc  1 p 1 wreg ]
"165
[v setLed@modeLED modeLED `uc  1 s 1 modeLED ]
"166
[v setLed@ledIndex ledIndex `uc  1 s 1 ledIndex ]
"167
[v setLed@userIndex userIndex `uc  1 s 1 userIndex ]
"169
[v setLed@tecla tecla `uc  1 p 1 4 ]
"179
} 0
"156
[v _setLEDIntensity setLEDIntensity `(v  1 e 1 0 ]
{
[v setLEDIntensity@userIndex userIndex `uc  1 p 1 wreg ]
[v setLEDIntensity@userIndex userIndex `uc  1 p 1 wreg ]
[v setLEDIntensity@ledIndex ledIndex `uc  1 p 1 1 ]
[v setLEDIntensity@intensity intensity `uc  1 p 1 2 ]
[v setLEDIntensity@userIndex userIndex `uc  1 p 1 3 ]
"162
} 0
"83
[v _checkUserUID checkUserUID `(uc  1 e 1 0 ]
{
"105
} 0
"55 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _hashtag_pressed3s hashtag_pressed3s `(v  1 e 1 0 ]
{
"57
} 0
"53 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
{
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"57
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 1 ]
"58
} 0
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
{
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"62
[v TI_GetTics@CopiaTicsActual CopiaTicsActual `ul  1 a 4 9 ]
"61
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 13 ]
"64
} 0
"9 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _ReadFilas ReadFilas `(uc  1 s 1 ReadFilas ]
{
"11
} 0
"128
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
{
"148
[v GetTecla@keymap keymap `C[4][3]uc  1 a 12 3 ]
"129
[v GetTecla@fila fila `uc  1 a 1 16 ]
"130
[v GetTecla@columna columna `uc  1 a 1 15 ]
"146
[v GetTecla@F2752 F2752 `C[4][3]uc  1 s 12 F2752 ]
"156
} 0
"13
[v _initTeclado initTeclado `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _initPortsTeclado initPortsTeclado `(v  1 e 1 0 ]
{
"27
} 0
"135 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _initRFID initRFID `(v  1 e 1 0 ]
{
"138
} 0
"116
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"130
} 0
"97
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"106
} 0
"108
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
{
"110
} 0
"93
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Set_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 16 ]
[v MFRC522_Set_Bit@addr addr `uc  1 p 1 17 ]
"95
} 0
"112
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
{
"114
} 0
"89
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Clear_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 16 ]
[v MFRC522_Clear_Bit@addr addr `uc  1 p 1 18 ]
"91
} 0
"61
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@Address Address `uc  1 p 1 wreg ]
"62
[v MFRC522_Wr@i i `uc  1 a 1 15 ]
[v MFRC522_Wr@ucAddr ucAddr `uc  1 a 1 14 ]
"61
[v MFRC522_Wr@Address Address `uc  1 p 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 11 ]
[v MFRC522_Wr@Address Address `uc  1 p 1 13 ]
"85
} 0
"30
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@Address Address `uc  1 p 1 wreg ]
"31
[v MFRC522_Rd@i i `uc  1 a 1 10 ]
"32
[v MFRC522_Rd@ucResult ucResult `uc  1 a 1 9 ]
"31
[v MFRC522_Rd@ucAddr ucAddr `uc  1 a 1 8 ]
"30
[v MFRC522_Rd@Address Address `uc  1 p 1 wreg ]
[v MFRC522_Rd@Address Address `uc  1 p 1 7 ]
"58
} 0
"25
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
"26
[v delay_us@x x `uc  1 a 1 5 ]
"25
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
"27
[v delay_us@howMany howMany `uc  1 p 1 4 ]
"28
} 0
"17
[v _InitPortDirections InitPortDirections `(v  1 e 1 0 ]
{
"23
} 0
"60 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"63
} 0
"9 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_LEDS.c
[v _initLeds initLeds `(v  1 e 1 0 ]
{
"13
} 0
"43 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
{
"44
[v TI_NewTimer@Comptador Comptador `uc  1 a 1 3 ]
"43
[v TI_NewTimer@TimerHandle TimerHandle `*.30uc  1 p 1 1 ]
"51
} 0
"8 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
{
"14
} 0
"32 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_Init TI_Init `(v  1 e 1 0 ]
{
"33
[v TI_Init@counter counter `uc  1 a 1 1 ]
"41
} 0
"33 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
{
"35
} 0
"29
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
{
"32
} 0
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"30
} 0
