motorTeclado@state 6E 0 COMRAM 1
___awdiv@counter 6 0 COMRAM 1
sprintf@f 20 0 COMRAM 1
__S0 109E 0 ABS 0
__S1 A0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_MFRC522_AntennaOn 1054 0 CODE 0
__end_of___awdiv 910 0 CODE 0
_abs E84 0 CODE 0
_MFRC522_AntennaOff 1060 0 CODE 0
_TMR0 FD6 0 ABS 0
vfpfcnvrt@c 16 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 8 0 COMRAM 1
_prec 65 0 COMRAM 1
_dbuf 80 0 BANK0 1
?_abs 8 0 COMRAM 1
_main F3C 0 CODE 0
_Tics 5F 0 COMRAM 1
___sp 0 0 STACK 2
btemp 74 0 COMRAM 1
_Rows 6D 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 78A 0 CODE 0
sprintf@s 1B 0 COMRAM 1
_initTeclado 101A 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 75 0 COMRAM 1
ttemp6 78 0 COMRAM 1
ttemp7 7C 0 COMRAM 1
wtemp8 75 0 COMRAM 1
__end_of_Terminal_ReceiveChar 109C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
GetTecla@F3224 201 0 SMALLCONST 0
?_Terminal_TXAvailable 2 0 COMRAM 1
?___awmod 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 6F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 109C 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Terminal_SendString C90 0 CODE 0
_fputc 9BE 0 CODE 0
_width 63 0 COMRAM 1
_Filas 71 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 72 0 COMRAM 1
_flags 67 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 73 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf DDC 0 CODE 0
int$flags 74 0 COMRAM 1
_showTecla F84 0 CODE 0
_motorTeclado 2E6 0 CODE 0
__end_of_abs EB8 0 CODE 0
__end_of_TI_ResetTics F84 0 CODE 0
__end_of_vfpfcnvrt 6B4 0 CODE 0
_Columnas 70 0 COMRAM 1
__end_of_putch 109E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr A68 0 CODE 0
sprintf@ap 1F 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu B9A 0 CODE 0
MFRC522_Wr@value 7 0 COMRAM 1
__end_of_Terminal_Init 1054 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 2 0 COMRAM 1
_delay_us E1A 0 CODE 0
MFRC522_Set_Bit@addr D 0 COMRAM 1
__end_of_showMenu C1C 0 CODE 0
MFRC522_Set_Bit@mask C 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
__end_of_motorTeclado 4FC 0 CODE 0
__end_of_writeColumnas CEC 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 6B4 0 CODE 0
_MFRC522_Clear_Bit FBE 0 CODE 0
___heap_hi 0 0 ABS 0
delay_us@x 6 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
_ColumnAct 6A 0 COMRAM 1
_Terminal_RXAvailable 1006 0 CODE 0
__end_of___awmod 9BE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 69 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 6B 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_delay_us E50 0 CODE 0
__end_of_motorTerminal 78A 0 CODE 0
___awmod@sign 7 0 COMRAM 1
__Htemp 75 0 COMRAM 1
__Ltemp 74 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 102E 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 4B 0 COMRAM 1
_Terminal_TXAvailable FA2 0 CODE 0
__end_of_Terminal_SendChar 108A 0 CODE 0
_ReadFilas 1092 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 17 0 COMRAM 1
___heap_lo 0 0 ABS 0
_TI_NewTimer CEC 0 CODE 0
end_of_initialization F2E 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
_Terminal_SendString C1C 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 1006 0 CODE 0
vfprintf@fmt 18 0 COMRAM 1
_RSI_Timer0 FD8 0 CODE 0
__end_of_ReadFilas 1098 0 CODE 0
GetTecla@columna 10 0 COMRAM 1
vfprintf@ap 19 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 5 0 COMRAM 1
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 12 0 COMRAM 1
TI_GetTics@TimerHandle E 0 COMRAM 1
__end_of_initTeclado 102E 0 CODE 0
MFRC522_Wr@ucAddr A 0 COMRAM 1
showTecla@buffer 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd B9A 0 CODE 0
__end_of_MFRC522_Wr B10 0 CODE 0
vfprintf@fp 17 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset EEC 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1042 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F3C 0 CODE 0
_MFRC522_Init D42 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B9A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1098 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1006 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F84 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E50 0 CODE 0
__end_of_initRFID 1082 0 CODE 0
__ptext9 DDC 0 CODE 0
_vfpfcnvrt 4FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer D42 0 CODE 0
writeColumnas@out 3 0 COMRAM 1
__end_of_MFRC522_Init D90 0 CODE 0
_TI_ResetTics F60 0 CODE 0
MFRC522_Clear_Bit@addr E 0 COMRAM 1
MFRC522_Clear_Bit@mask C 0 COMRAM 1
TI_GetTics@CopiaTicsActual A 0 COMRAM 1
__end_of__initialization F2E 0 CODE 0
motorTerminal@state 68 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1098 0 CODE 0
Terminal_SendChar@c 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1082 0 CODE 0
__end_of_MFRC522_Reset F16 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 1092 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 1060 0 CODE 0
__Lstack 0 0 STACK 2
int_func FF0 0 CODE 0
___awmod 910 0 CODE 0
_writeColumnas C90 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 109E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf E50 0 CODE 0
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init EB8 0 CODE 0
__Hsmallconst 2E6 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3 0 COMRAM 1
__pcinit F16 0 CODE 0
___awdiv 84E 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
_Columns 6C 0 COMRAM 1
_TI_GetTics D90 0 CODE 0
__end_of_fputc A68 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 FF0 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf E84 0 CODE 0
__end_of_Terminal_RXAvailable 101A 0 CODE 0
__end_of_Terminal_TXAvailable FBE 0 CODE 0
__end_of_MFRC522_Clear_Bit FD8 0 CODE 0
__end_of_MFRC522_AntennaOff 106C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
vfpfcnvrt@done 10 0 COMRAM 1
sprintf@fmt 1C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4FC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D90 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 9BE 0 CODE 0
__ptext30 102E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1092 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 109C 0 CODE 0
__ptext31 1060 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 78A 0 CODE 0
__ptext41 FD8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E84 0 CODE 0
__ptext32 FBE 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 101A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 910 0 CODE 0
__ptext33 A68 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 108A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 84E 0 CODE 0
__ptext34 E1A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CEC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 C1C 0 CODE 0
__ptext35 B10 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1078 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 FA2 0 CODE 0
__ptext36 106C 0 CODE 0
___awmod@divisor 4 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D42 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1082 0 CODE 0
__ptext37 1042 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EEC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F60 0 CODE 0
__ptext38 EB8 0 CODE 0
__end_of_TI_Init EEC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1054 0 CODE 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 4 0 COMRAM 1
MFRC522_Wr@Address 9 0 COMRAM 1
vfpfcnvrt@fmt D 0 COMRAM 1
_initRFID 1078 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__end_ofGetTecla@F3224 20D 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 6 0 COMRAM 1
__end_of_TI_GetTics DDC 0 CODE 0
MFRC522_Rd@ucResult 5 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd B10 0 CODE 0
__pintcode_body FF0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1A 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado 108A 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 2 0 COMRAM 1
__end_of_showTecla FA2 0 CODE 0
__end_of_vfprintf E1A 0 CODE 0
vfpfcnvrt@cp 11 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 4 0 COMRAM 1
start_initialization F16 0 CODE 0
__end_of_InitPortDirections 1078 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp C 0 COMRAM 1
__end_of_GetTecla 84E 0 CODE 0
__initialization F16 0 CODE 0
TI_NewTimer@TimerHandle 2 0 COMRAM 1
delay_us@howMany 5 0 COMRAM 1
__end_of_MFRC522_Set_Bit 1042 0 CODE 0
___awmod@dividend 2 0 COMRAM 1
_InitPortDirections 106C 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 6 0 COMRAM 1
MFRC522_Wr@i B 0 COMRAM 1
GetTecla@keymap 4 0 COMRAM 1
TI_Init@counter 2 0 COMRAM 1
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 200 2E5 SMALLCONST 200 0
cstackCOMRAM 1 74 COMRAM 1 1
bssBANK0 80 9F BANK0 80 1
text5 2E6 109D CODE 2E6 0
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
2162 F16 0 CODE 0
2164 F16 0 CODE 0
2167 F16 0 CODE 0
2216 F16 0 CODE 0
2217 F1A 0 CODE 0
2218 F1C 0 CODE 0
2219 F1C 0 CODE 0
2220 F1E 0 CODE 0
2221 F20 0 CODE 0
2224 F22 0 CODE 0
2225 F26 0 CODE 0
2226 F28 0 CODE 0
2227 F28 0 CODE 0
2228 F2A 0 CODE 0
2229 F2C 0 CODE 0
2235 F2E 0 CODE 0
2237 F2E 0 CODE 0
2238 F30 0 CODE 0
2240 F32 0 CODE 0
2241 F34 0 CODE 0
2242 F36 0 CODE 0
2243 F38 0 CODE 0
main.c
36 F3C 0 CODE 0
37 F3C 0 CODE 0
38 F40 0 CODE 0
39 F44 0 CODE 0
40 F48 0 CODE 0
43 F4C 0 CODE 0
44 F4E 0 CODE 0
47 F50 0 CODE 0
48 F54 0 CODE 0
TAD_TERMINAL.c
77 6B4 0 CODE 0
80 6B4 0 CODE 0
82 6B8 0 CODE 0
83 6CC 0 CODE 0
84 6D0 0 CODE 0
86 6D4 0 CODE 0
87 6E4 0 CODE 0
88 6E8 0 CODE 0
92 6F0 0 CODE 0
93 704 0 CODE 0
94 718 0 CODE 0
96 728 0 CODE 0
97 72A 0 CODE 0
98 72E 0 CODE 0
102 746 0 CODE 0
107 75E 0 CODE 0
112 772 0 CODE 0
112 776 0 CODE 0
112 77E 0 CODE 0
113 788 0 CODE 0
TAD_TERMINAL.c
61 B9A 0 CODE 0
62 B9A 0 CODE 0
63 BAA 0 CODE 0
64 BBA 0 CODE 0
65 BCA 0 CODE 0
66 BDA 0 CODE 0
67 BEA 0 CODE 0
68 BFA 0 CODE 0
69 C0A 0 CODE 0
70 C1A 0 CODE 0
TAD_TERMINAL.c
49 1098 0 CODE 0
50 1098 0 CODE 0
51 109A 0 CODE 0
TAD_TERMINAL.c
39 1006 0 CODE 0
40 1006 0 CODE 0
41 1018 0 CODE 0
TAD_TECLADO.c
31 2E6 0 CODE 0
33 2E6 0 CODE 0
34 2EC 0 CODE 0
36 2F0 0 CODE 0
37 300 0 CODE 0
38 304 0 CODE 0
39 308 0 CODE 0
40 30C 0 CODE 0
41 310 0 CODE 0
42 320 0 CODE 0
43 326 0 CODE 0
47 32E 0 CODE 0
48 33E 0 CODE 0
49 342 0 CODE 0
50 346 0 CODE 0
51 34A 0 CODE 0
52 34E 0 CODE 0
53 35E 0 CODE 0
58 368 0 CODE 0
59 378 0 CODE 0
62 382 0 CODE 0
63 392 0 CODE 0
64 396 0 CODE 0
65 39A 0 CODE 0
69 3A0 0 CODE 0
70 3A6 0 CODE 0
75 3BA 0 CODE 0
76 3FC 0 CODE 0
77 400 0 CODE 0
78 404 0 CODE 0
79 408 0 CODE 0
80 40C 0 CODE 0
81 44E 0 CODE 0
82 454 0 CODE 0
86 45C 0 CODE 0
89 470 0 CODE 0
95 4A6 0 CODE 0
96 4B6 0 CODE 0
97 4B8 0 CODE 0
98 4BC 0 CODE 0
101 4C4 0 CODE 0
101 4C8 0 CODE 0
101 4D0 0 CODE 0
101 4D8 0 CODE 0
101 4E0 0 CODE 0
101 4E8 0 CODE 0
101 4F0 0 CODE 0
102 4FA 0 CODE 0
TAD_TECLADO.c
108 C90 0 CODE 0
109 C90 0 CODE 0
110 C92 0 CODE 0
111 CA2 0 CODE 0
112 CAA 0 CODE 0
113 CBC 0 CODE 0
114 CC4 0 CODE 0
115 CD6 0 CODE 0
118 CDA 0 CODE 0
119 CEA 0 CODE 0
TAD_TECLADO.c
151 F84 0 CODE 0
154 F84 0 CODE 0
155 F96 0 CODE 0
156 FA0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 E50 0 CODE 0
15 E50 0 CODE 0
16 E54 0 CODE 0
17 E58 0 CODE 0
18 E60 0 CODE 0
19 E68 0 CODE 0
20 E78 0 CODE 0
23 E82 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 DDC 0 CODE 0
1822 DDC 0 CODE 0
1826 DE0 0 CODE 0
1830 DE4 0 CODE 0
1826 DF4 0 CODE 0
1835 E10 0 CODE 0
1840 E18 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 4FC 0 CODE 0
1201 4FC 0 CODE 0
1202 51E 0 CODE 0
1204 526 0 CODE 0
1205 532 0 CODE 0
1291 536 0 CODE 0
1361 540 0 CODE 0
1404 578 0 CODE 0
1406 590 0 CODE 0
1408 59A 0 CODE 0
1409 59E 0 CODE 0
1411 5B2 0 CODE 0
1412 5E2 0 CODE 0
1416 5FE 0 CODE 0
1417 620 0 CODE 0
1418 640 0 CODE 0
1424 652 0 CODE 0
1423 66E 0 CODE 0
1806 684 0 CODE 0
1811 690 0 CODE 0
1814 6B2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 9BE 0 CODE 0
12 9BE 0 CODE 0
13 9DE 0 CODE 0
14 9E4 0 CODE 0
15 9E8 0 CODE 0
18 A36 0 CODE 0
20 A56 0 CODE 0
24 A66 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 109C 0 CODE 0
9 109C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 E84 0 CODE 0
3 E84 0 CODE 0
4 EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 910 0 CODE 0
12 910 0 CODE 0
13 912 0 CODE 0
14 920 0 CODE 0
15 928 0 CODE 0
17 92C 0 CODE 0
18 93A 0 CODE 0
19 942 0 CODE 0
20 954 0 CODE 0
21 958 0 CODE 0
22 95C 0 CODE 0
23 962 0 CODE 0
21 964 0 CODE 0
26 972 0 CODE 0
27 988 0 CODE 0
28 990 0 CODE 0
29 996 0 CODE 0
31 99C 0 CODE 0
32 9AC 0 CODE 0
33 9B4 0 CODE 0
34 9BC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 84E 0 CODE 0
13 84E 0 CODE 0
14 850 0 CODE 0
15 85E 0 CODE 0
16 866 0 CODE 0
18 86A 0 CODE 0
19 878 0 CODE 0
20 880 0 CODE 0
22 884 0 CODE 0
23 88C 0 CODE 0
24 89E 0 CODE 0
25 8A2 0 CODE 0
26 8A6 0 CODE 0
27 8AC 0 CODE 0
25 8AE 0 CODE 0
30 8BC 0 CODE 0
31 8C2 0 CODE 0
32 8D8 0 CODE 0
33 8E0 0 CODE 0
35 8E2 0 CODE 0
36 8E8 0 CODE 0
38 8EE 0 CODE 0
39 8FE 0 CODE 0
40 906 0 CODE 0
41 90E 0 CODE 0
TAD_TERMINAL.c
54 C1C 0 CODE 0
55 C1C 0 CODE 0
56 C20 0 CODE 0
57 C36 0 CODE 0
55 C5E 0 CODE 0
59 C8E 0 CODE 0
TAD_TERMINAL.c
34 FA2 0 CODE 0
35 FA2 0 CODE 0
36 FBC 0 CODE 0
TAD_TERMINAL.c
44 1082 0 CODE 0
45 1084 0 CODE 0
46 1088 0 CODE 0
TAD_TIMER.c
53 F60 0 CODE 0
57 F62 0 CODE 0
58 F82 0 CODE 0
TAD_TIMER.c
61 D90 0 CODE 0
62 D92 0 CODE 0
63 DA6 0 CODE 0
64 DDA 0 CODE 0
TAD_TECLADO.c
10 1092 0 CODE 0
11 1092 0 CODE 0
12 1096 0 CODE 0
TAD_TECLADO.c
121 78A 0 CODE 0
122 78A 0 CODE 0
123 78A 0 CODE 0
125 78C 0 CODE 0
126 790 0 CODE 0
127 796 0 CODE 0
128 79E 0 CODE 0
129 7A6 0 CODE 0
130 7AE 0 CODE 0
131 7B4 0 CODE 0
131 7B8 0 CODE 0
131 7C0 0 CODE 0
131 7C8 0 CODE 0
131 7D0 0 CODE 0
135 7DA 0 CODE 0
136 7E0 0 CODE 0
137 7E8 0 CODE 0
139 7F0 0 CODE 0
139 7FC 0 CODE 0
139 80A 0 CODE 0
139 812 0 CODE 0
139 81A 0 CODE 0
141 824 0 CODE 0
148 83C 0 CODE 0
149 84C 0 CODE 0
TAD_TECLADO.c
14 101A 0 CODE 0
15 101A 0 CODE 0
16 101E 0 CODE 0
17 1020 0 CODE 0
18 1022 0 CODE 0
19 1024 0 CODE 0
20 102C 0 CODE 0
TAD_TECLADO.c
22 108A 0 CODE 0
23 108A 0 CODE 0
24 108E 0 CODE 0
25 1090 0 CODE 0
TAD_TIMER.c
43 CEC 0 CODE 0
44 CEC 0 CODE 0
45 CEE 0 CODE 0
46 CF2 0 CODE 0
45 D0A 0 CODE 0
48 D26 0 CODE 0
49 D36 0 CODE 0
51 D40 0 CODE 0
TAD_RFID.c
294 1078 0 CODE 0
295 1078 0 CODE 0
296 107C 0 CODE 0
297 1080 0 CODE 0
TAD_RFID.c
115 D42 0 CODE 0
116 D42 0 CODE 0
117 D44 0 CODE 0
119 D46 0 CODE 0
120 D4A 0 CODE 0
121 D54 0 CODE 0
122 D5E 0 CODE 0
123 D68 0 CODE 0
124 D72 0 CODE 0
125 D7C 0 CODE 0
127 D86 0 CODE 0
128 D8A 0 CODE 0
129 D8E 0 CODE 0
TAD_RFID.c
96 EEC 0 CODE 0
97 EEC 0 CODE 0
98 EEE 0 CODE 0
99 EF4 0 CODE 0
100 EF6 0 CODE 0
101 EFC 0 CODE 0
102 EFE 0 CODE 0
103 F04 0 CODE 0
104 F0E 0 CODE 0
105 F14 0 CODE 0
TAD_RFID.c
107 1054 0 CODE 0
108 1054 0 CODE 0
109 105E 0 CODE 0
TAD_RFID.c
92 102E 0 CODE 0
93 1030 0 CODE 0
94 1040 0 CODE 0
TAD_RFID.c
111 1060 0 CODE 0
112 1060 0 CODE 0
113 106A 0 CODE 0
TAD_RFID.c
88 FBE 0 CODE 0
89 FC0 0 CODE 0
90 FD6 0 CODE 0
TAD_RFID.c
60 A68 0 CODE 0
61 A6A 0 CODE 0
62 A72 0 CODE 0
63 A74 0 CODE 0
64 A76 0 CODE 0
65 A7A 0 CODE 0
66 A9A 0 CODE 0
67 A9C 0 CODE 0
68 AA0 0 CODE 0
69 AA6 0 CODE 0
70 AA8 0 CODE 0
71 AAE 0 CODE 0
73 AC0 0 CODE 0
74 AC4 0 CODE 0
75 AE4 0 CODE 0
76 AE6 0 CODE 0
77 AEA 0 CODE 0
78 AF0 0 CODE 0
79 AF2 0 CODE 0
80 AF8 0 CODE 0
82 B0A 0 CODE 0
83 B0C 0 CODE 0
84 B0E 0 CODE 0
TAD_RFID.c
23 E1A 0 CODE 0
26 E1C 0 CODE 0
27 E4E 0 CODE 0
TAD_RFID.c
29 B10 0 CODE 0
30 B12 0 CODE 0
31 B1C 0 CODE 0
33 B1E 0 CODE 0
34 B20 0 CODE 0
36 B22 0 CODE 0
37 B26 0 CODE 0
38 B46 0 CODE 0
40 B48 0 CODE 0
41 B4C 0 CODE 0
43 B4E 0 CODE 0
45 B60 0 CODE 0
46 B64 0 CODE 0
48 B66 0 CODE 0
49 B6A 0 CODE 0
50 B7E 0 CODE 0
52 B80 0 CODE 0
54 B92 0 CODE 0
55 B94 0 CODE 0
56 B96 0 CODE 0
57 B98 0 CODE 0
TAD_RFID.c
15 106C 0 CODE 0
16 106C 0 CODE 0
17 106E 0 CODE 0
18 1070 0 CODE 0
19 1072 0 CODE 0
20 1074 0 CODE 0
21 1076 0 CODE 0
TAD_TERMINAL.c
25 1042 0 CODE 0
26 1042 0 CODE 0
27 1046 0 CODE 0
28 104A 0 CODE 0
29 104E 0 CODE 0
30 1050 0 CODE 0
31 1052 0 CODE 0
TAD_TIMER.c
32 EB8 0 CODE 0
33 EB8 0 CODE 0
34 EBA 0 CODE 0
35 EC8 0 CODE 0
36 EDA 0 CODE 0
37 EDE 0 CODE 0
38 EE6 0 CODE 0
39 EE8 0 CODE 0
41 EEA 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
7598 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
7653 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 FF0 0 CODE 0
29 FF0 0 CODE 0
30 1002 0 CODE 0
TAD_TIMER.c
25 FD8 0 CODE 0
27 FD8 0 CODE 0
28 FE0 0 CODE 0
29 FE2 0 CODE 0
30 FEE 0 CODE 0
