[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
"31
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"54
[v _InitPorts InitPorts `(v  1 e 1 0 ]
"134 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"161
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"210
[v _Espera Espera `(v  1 e 1 0 ]
"215
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"222
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"229
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"245
[v _CantaData CantaData `(v  1 e 1 0 ]
"261
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"280
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"15 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _InitPortDirections InitPortDirections `(v  1 e 1 0 ]
"23
[v _delay_us delay_us `(v  1 e 1 0 ]
"29
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"60
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"88
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
"92
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
"96
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"107
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"111
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
"115
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"131
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"194
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"206
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"253
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
"265
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"284
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
"288
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"295
[v _initRFID initRFID `(v  1 e 1 0 ]
"300
[v _ReadRFID_NoCooperatiu ReadRFID_NoCooperatiu `(v  1 e 1 0 ]
"7 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _ReadFilas ReadFilas `(uc  1 s 1 ReadFilas ]
"11
[v _initTeclado initTeclado `(v  1 e 1 0 ]
"22
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
"96
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
"126
[v _showTecla showTecla `(v  1 e 1 0 ]
"7 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _displayUID displayUID `(v  1 e 1 0 ]
"23
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
"32
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
"37
[v _Terminal_RXAvailable Terminal_RXAvailable `(uc  1 e 1 0 ]
"42
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
"47
[v _Terminal_ReceiveChar Terminal_ReceiveChar `(uc  1 e 1 0 ]
"52
[v _Terminal_SendString Terminal_SendString `(v  1 e 1 0 ]
"59
[v _showMenu showMenu `(v  1 e 1 0 ]
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"32
[v _TI_Init TI_Init `(v  1 e 1 0 ]
"43
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
"53
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
"50 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S552 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"326
[s S659 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S668 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S677 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S679 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S682 . 1 `S552 1 . 1 0 `S659 1 . 1 0 `S668 1 . 1 0 `S677 1 . 1 0 `S679 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES682  1 e 1 @3969 ]
[s S277 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"506
[s S361 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S370 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S379 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S385 . 1 `S277 1 . 1 0 `S361 1 . 1 0 `S370 1 . 1 0 `S379 1 . 1 0 `S381 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES385  1 e 1 @3970 ]
"1098
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S610 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1125
[s S619 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S628 . 1 `S610 1 . 1 0 `S619 1 . 1 0 ]
[v _LATBbits LATBbits `VES628  1 e 1 @3978 ]
"1210
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S312 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1237
[s S321 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S330 . 1 `S312 1 . 1 0 `S321 1 . 1 0 ]
[v _LATCbits LATCbits `VES330  1 e 1 @3979 ]
"1322
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1486
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1708
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S543 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1740
[u S561 . 1 `S543 1 . 1 0 `S552 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES561  1 e 1 @3987 ]
[s S268 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1962
[u S286 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES286  1 e 1 @3988 ]
"2152
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S795 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2702
[s S804 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S808 . 1 `S795 1 . 1 0 `S804 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES808  1 e 1 @3998 ]
"3119
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3329
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3585
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3597
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3609
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4150
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4714
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6181
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S107 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6654
[s S110 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S122 . 1 `S107 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES122  1 e 1 @4081 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6731
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"8680
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"44 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_DISPLAY.c
[v _Rows Rows `uc  1 s 1 Rows ]
[v _Columns Columns `uc  1 s 1 Columns ]
"45
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"46
[v _Timer Timer `uc  1 s 1 Timer ]
"4 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _Filas Filas `uc  1 s 1 Filas ]
[v _Columnas Columnas `uc  1 s 1 Columnas ]
[v _timer timer `uc  1 s 1 timer ]
[v _tecla tecla `uc  1 s 1 tecla ]
"5 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _hashtag_pressed hashtag_pressed `uc  1 e 1 0 ]
[s S183 Timer 5 `ul 1 TicsInicials 4 0 `uc 1 Busy 1 4 ]
"21 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _Timers Timers `[4]S183  1 s 20 Timers ]
"23
[v _Tics Tics `VEul  1 s 4 Tics ]
"36 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"22 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
{
"23
[v motorTeclado@state state `uc  1 s 1 state ]
"94
} 0
"126
[v _showTecla showTecla `(v  1 e 1 0 ]
{
"129
} 0
"53 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
{
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"57
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 1 ]
"58
} 0
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
{
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"62
[v TI_GetTics@CopiaTicsActual CopiaTicsActual `ul  1 a 4 9 ]
"61
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 13 ]
"64
} 0
"7 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _ReadFilas ReadFilas `(uc  1 s 1 ReadFilas ]
{
"9
} 0
"96
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
{
"116
[v GetTecla@keymap keymap `C[4][3]uc  1 a 12 3 ]
"97
[v GetTecla@fila fila `uc  1 a 1 16 ]
"98
[v GetTecla@columna columna `uc  1 a 1 15 ]
"114
[v GetTecla@F2717 F2717 `C[4][3]uc  1 s 12 F2717 ]
"124
} 0
"11
[v _initTeclado initTeclado `(v  1 e 1 0 ]
{
"16
} 0
"43 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
{
"44
[v TI_NewTimer@Comptador Comptador `uc  1 a 1 3 ]
"43
[v TI_NewTimer@TimerHandle TimerHandle `*.30uc  1 p 1 1 ]
"51
} 0
"295 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _initRFID initRFID `(v  1 e 1 0 ]
{
"298
} 0
"115
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"129
} 0
"96
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"105
} 0
"107
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
{
"109
} 0
"111
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
{
"113
} 0
"15
[v _InitPortDirections InitPortDirections `(v  1 e 1 0 ]
{
"21
} 0
"23 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
{
"29
} 0
"32 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_Init TI_Init `(v  1 e 1 0 ]
{
"33
[v TI_Init@counter counter `uc  1 a 1 1 ]
"41
} 0
"300 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _ReadRFID_NoCooperatiu ReadRFID_NoCooperatiu `(v  1 e 1 0 ]
{
"301
[v ReadRFID_NoCooperatiu@UID UID `[6]uc  1 a 6 38 ]
"302
[v ReadRFID_NoCooperatiu@TagType TagType `uc  1 a 1 44 ]
"313
} 0
"7 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
[v _displayUID displayUID `(v  1 e 1 0 ]
{
"10
[v displayUID@nibble nibble `uc  1 a 1 25 ]
"9
[v displayUID@i i `i  1 a 2 23 ]
"8
[v displayUID@hexString hexString `[11]uc  1 a 11 8 ]
"7
[v displayUID@uid uid `*.30uc  1 p 1 6 ]
"20
} 0
"52
[v _Terminal_SendString Terminal_SendString `(v  1 e 1 0 ]
{
[v Terminal_SendString@str str `*.35Cuc  1 p 2 4 ]
"57
} 0
"32
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
{
"34
} 0
"42
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
{
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 1 ]
"44
} 0
"284 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
{
[v MFRC522_isCard@TagType TagType `*.30uc  1 p 1 34 ]
"286
} 0
"194
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 p 1 wreg ]
"196
[v MFRC522_Request@backBits backBits `ui  1 a 2 32 ]
"195
[v MFRC522_Request@_status _status `uc  1 a 1 31 ]
"194
[v MFRC522_Request@reqMode reqMode `uc  1 p 1 wreg ]
[v MFRC522_Request@TagType TagType `*.30uc  1 p 1 29 ]
"197
[v MFRC522_Request@reqMode reqMode `uc  1 p 1 30 ]
"204
} 0
"288
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
{
"289
[v MFRC522_ReadCardSerial@_status _status `uc  1 a 1 37 ]
"288
[v MFRC522_ReadCardSerial@str str `*.30uc  1 p 1 36 ]
"292
} 0
"265
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
"269
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 32 ]
"267
[v MFRC522_AntiColl@i i `uc  1 a 1 35 ]
"266
[v MFRC522_AntiColl@_status _status `uc  1 a 1 34 ]
"268
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 31 ]
"265
[v MFRC522_AntiColl@serNum serNum `*.30uc  1 p 1 29 ]
"282
} 0
"253
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
{
"255
[v MFRC522_Halt@buff buff `[4]uc  1 a 4 29 ]
"254
[v MFRC522_Halt@unLen unLen `ui  1 a 2 33 ]
"263
} 0
"131
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 p 1 wreg ]
"136
[v MFRC522_ToCard@n n `uc  1 a 1 28 ]
"137
[v MFRC522_ToCard@i i `uc  1 a 1 27 ]
"133
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 25 ]
"135
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 24 ]
"132
[v MFRC522_ToCard@_status _status `uc  1 a 1 23 ]
"134
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 22 ]
"131
[v MFRC522_ToCard@command command `uc  1 p 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.30uc  1 p 1 14 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 15 ]
[v MFRC522_ToCard@backData backData `*.30uc  1 p 1 16 ]
[v MFRC522_ToCard@backLen backLen `*.30ui  1 p 1 17 ]
[v MFRC522_ToCard@command command `uc  1 p 1 26 ]
"191
} 0
"206
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
{
"207
[v MFRC522_CRC@i i `uc  1 a 1 18 ]
[v MFRC522_CRC@n n `uc  1 a 1 17 ]
"206
[v MFRC522_CRC@dataIn dataIn `*.30uc  1 p 1 14 ]
[v MFRC522_CRC@length length `uc  1 p 1 15 ]
[v MFRC522_CRC@dataOut dataOut `*.30uc  1 p 1 16 ]
"226
} 0
"92
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Set_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 11 ]
[v MFRC522_Set_Bit@addr addr `uc  1 p 1 12 ]
"94
} 0
"88
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Clear_Bit@addr addr `uc  1 p 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 11 ]
[v MFRC522_Clear_Bit@addr addr `uc  1 p 1 13 ]
"90
} 0
"60
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@Address Address `uc  1 p 1 wreg ]
"61
[v MFRC522_Wr@i i `uc  1 a 1 10 ]
[v MFRC522_Wr@ucAddr ucAddr `uc  1 a 1 9 ]
"60
[v MFRC522_Wr@Address Address `uc  1 p 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 6 ]
[v MFRC522_Wr@Address Address `uc  1 p 1 8 ]
"84
} 0
"23
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
"25
[v delay_us@x x `uc  1 a 1 5 ]
"23
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
"26
[v delay_us@howMany howMany `uc  1 p 1 4 ]
"27
} 0
"29
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@Address Address `uc  1 p 1 wreg ]
"30
[v MFRC522_Rd@i i `uc  1 a 1 5 ]
"31
[v MFRC522_Rd@ucResult ucResult `uc  1 a 1 4 ]
"30
[v MFRC522_Rd@ucAddr ucAddr `uc  1 a 1 3 ]
"29
[v MFRC522_Rd@Address Address `uc  1 p 1 wreg ]
[v MFRC522_Rd@Address Address `uc  1 p 1 2 ]
"57
} 0
"54 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _InitPorts InitPorts `(v  1 e 1 0 ]
{
"70
} 0
"31
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
{
"33
} 0
"27
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
{
"30
} 0
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"30
} 0
