%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Practica2FA.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 C98 C98 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D78 D78 16 1 2
text0 CODE 0 CBE CBE 24 1 2
text1 CODE 0 448 448 DC 1 2
text2 CODE 0 9A8 9A8 62 1 2
text3 CODE 0 D8E D8E 14 1 2
text4 CODE 0 E0C E0C 8 1 2
text5 CODE 0 A66 A66 56 1 2
text6 CODE 0 E22 E22 4 1 2
text7 CODE 0 DA2 DA2 14 1 2
text8 CODE 0 2A 2A 248 1 2
text9 CODE 0 A0A A0A 5C 1 2
text10 CODE 0 D06 D06 22 1 2
text11 CODE 0 B98 B98 38 1 2
text12 CODE 0 B56 B56 42 1 2
text13 CODE 0 272 272 1D6 1 2
text14 CODE 0 758 758 AA 1 2
text15 CODE 0 E26 E26 2 1 2
text16 CODE 0 C06 C06 34 1 2
text17 CODE 0 6AA 6AA AE 1 2
text18 CODE 0 5E8 5E8 C2 1 2
text19 CODE 0 934 934 74 1 2
text20 CODE 0 D28 D28 1C 1 2
text21 CODE 0 E14 E14 8 1 2
text22 CODE 0 CE2 CE2 24 1 2
text23 CODE 0 B0A B0A 4C 1 2
text24 CODE 0 E1C E1C 6 1 2
text25 CODE 0 524 524 C4 1 2
text26 CODE 0 E02 E02 A 1 2
text27 CODE 0 ABC ABC 4E 1 2
text28 CODE 0 C6E C6E 2A 1 2
text29 CODE 0 DDE DDE C 1 2
text30 CODE 0 DB6 DB6 14 1 2
text31 CODE 0 DEA DEA C 1 2
text32 CODE 0 D44 D44 1A 1 2
text33 CODE 0 802 802 A8 1 2
text34 CODE 0 BD0 BD0 36 1 2
text35 CODE 0 8AA 8AA 8A 1 2
text36 CODE 0 DF6 DF6 C 1 2
text37 CODE 0 DCA DCA 14 1 2
text38 CODE 0 C3A C3A 34 1 2
text41 CODE 0 D5E D5E 1A 1 2
cstackCOMRAM COMRAM 1 1 1 55 1 1
cstackBANK0 BANK0 1 C0 C0 20 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 80 80 40 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 56 56 9 1 1
mediumconst MEDIUMCONST 0 1EEC 1EEC 114 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-1FF 1
SFR F80-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST E28-1EEB 1
SMALLCONST E28-1EEB 1
CODE 4-7 1
CODE E-17 1
CODE E28-1EEB 1
BIGRAM 60-7F 1
BIGRAM E0-1FF 1
BIGSFR F80-FFF 1
COMRAM 60-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E28-1EEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2FA.X.production.o
18 intcodelo CODE >7713:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
18 intcodelo CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1E intcodelo CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8 intcode CODE >7768:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D5E text41 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D5E text41 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D66 text41 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D68 text41 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D76 text41 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D78 intcode_body CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D78 intcode_body CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
D8A intcode_body CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
C3A text38 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C3A text38 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C3C text38 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C4A text38 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C5C text38 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C60 text38 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C68 text38 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C6A text38 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
C6C text38 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DCA text37 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DCA text37 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DCE text37 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DD2 text37 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DD6 text37 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DD8 text37 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DDC text37 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DF6 text36 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DF6 text36 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DF8 text36 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DFA text36 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DFC text36 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DFE text36 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E00 text36 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8AA text35 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8AC text35 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8B6 text35 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8B8 text35 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8BA text35 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8BC text35 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8C0 text35 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8E0 text35 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8E2 text35 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8E6 text35 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8E8 text35 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8FA text35 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8FE text35 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
900 text35 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
904 text35 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
918 text35 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
91A text35 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
92C text35 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
92E text35 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
930 text35 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
932 text35 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BD0 text34 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
BD2 text34 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C04 text34 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
802 text33 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
804 text33 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
80C text33 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
80E text33 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
810 text33 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
814 text33 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
834 text33 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
836 text33 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
83A text33 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
840 text33 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
842 text33 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
848 text33 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
85A text33 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
85E text33 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
87E text33 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
880 text33 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
884 text33 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
88A text33 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
88C text33 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
892 text33 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8A4 text33 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8A6 text33 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8A8 text33 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D44 text32 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D46 text32 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D5C text32 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DEA text31 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DEA text31 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DF4 text31 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DB6 text30 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DB8 text30 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DC8 text30 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DDE text29 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DDE text29 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
DE8 text29 CODE >109:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C6E text28 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C6E text28 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C70 text28 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C76 text28 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C78 text28 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C7E text28 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C80 text28 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C86 text28 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C90 text28 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
C96 text28 CODE >105:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ABC text27 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ABC text27 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ABE text27 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AC0 text27 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AC4 text27 CODE >120:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
ACE text27 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AD8 text27 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AE2 text27 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AEC text27 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AF6 text27 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B00 text27 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B04 text27 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B08 text27 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E02 text26 CODE >294:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E02 text26 CODE >295:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E06 text26 CODE >296:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E0A text26 CODE >297:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
524 text25 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
524 text25 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
524 text25 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
526 text25 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
52A text25 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
530 text25 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
538 text25 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
540 text25 CODE >132:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
548 text25 CODE >133:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
54E text25 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
552 text25 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
55A text25 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
562 text25 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
56A text25 CODE >134:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
574 text25 CODE >138:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
57A text25 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
582 text25 CODE >140:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
58A text25 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
596 text25 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5A4 text25 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5AC text25 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5B4 text25 CODE >142:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5BE text25 CODE >144:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5D6 text25 CODE >151:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5E6 text25 CODE >152:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E1C text24 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E1C text24 CODE >11:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E20 text24 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
B0A text23 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B0C text23 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B20 text23 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
B54 text23 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
CE2 text22 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
CE4 text22 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D04 text22 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E14 text21 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E16 text21 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E1A text21 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D28 text20 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D28 text20 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
D42 text20 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
934 text19 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
934 text19 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
938 text19 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
94E text19 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
976 text19 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9A6 text19 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
5E8 text18 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5E8 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5EA text18 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5F8 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
600 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
604 text18 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
612 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
61A text18 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
61E text18 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
626 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
638 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
63C text18 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
640 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
646 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
648 text18 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
656 text18 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
65C text18 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
672 text18 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
67A text18 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
67C text18 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
682 text18 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
688 text18 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
698 text18 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6A0 text18 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6A8 text18 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6AA text17 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6AA text17 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6AC text17 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6BA text17 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6C2 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6C6 text17 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6D4 text17 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6DC text17 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6EE text17 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6F2 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6F6 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6FC text17 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6FE text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
70C text17 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
722 text17 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
72A text17 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
730 text17 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
736 text17 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
746 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
74E text17 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
756 text17 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C06 text16 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
C06 text16 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
C38 text16 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
E26 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
E26 text15 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
758 text14 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
758 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
778 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
77E text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
782 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7D0 text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7F0 text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
800 text14 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
272 text13 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
272 text13 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
294 text13 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2A0 text13 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2AE text13 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2B2 text13 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2C0 text13 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2F8 text13 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
310 text13 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
32A text13 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
32E text13 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
342 text13 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
372 text13 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
38E text13 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B0 text13 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3D0 text13 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3E2 text13 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3FE text13 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
414 text13 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
424 text13 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
446 text13 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B56 text12 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B56 text12 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B5E text12 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B62 text12 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B72 text12 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B8E text12 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B96 text12 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B98 text11 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
B98 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
B9C text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BA0 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BA8 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BB0 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BC4 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BCE text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D06 text10 CODE >154:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D06 text10 CODE >157:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D1C text10 CODE >158:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D26 text10 CODE >159:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A0A text9 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A0A text9 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A0C text9 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A1C text9 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A24 text9 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A36 text9 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A3E text9 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A50 text9 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A54 text9 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A64 text9 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2A text8 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2A text8 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
30 text8 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
34 text8 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
44 text8 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
48 text8 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4C text8 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
50 text8 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
54 text8 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
64 text8 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6A text8 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
72 text8 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
82 text8 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
86 text8 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8A text8 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8E text8 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
92 text8 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
A2 text8 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
AC text8 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
BC text8 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C6 text8 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D6 text8 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
DA text8 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
DE text8 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E4 text8 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
EA text8 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
FE text8 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
140 text8 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
144 text8 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
148 text8 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
14C text8 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
150 text8 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
192 text8 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
198 text8 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1A0 text8 CODE >86:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1B4 text8 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1EA text8 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1FA text8 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1FC text8 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
200 text8 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
208 text8 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
20C text8 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
214 text8 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
21C text8 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
224 text8 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
22C text8 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
234 text8 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
23E text8 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
266 text8 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
270 text8 CODE >105:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
DA2 text7 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DA2 text7 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
DB4 text7 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E22 text6 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E22 text6 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
E24 text6 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A66 text5 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
A66 text5 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
A68 text5 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
A6C text5 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
A84 text5 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
AA0 text5 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
AB0 text5 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
ABA text5 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
E0C text4 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E0C text4 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E10 text4 CODE >24:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
E12 text4 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D8E text3 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D8E text3 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D92 text3 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D94 text3 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D96 text3 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D98 text3 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
DA0 text3 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9A8 text2 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9A8 text2 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9B4 text2 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9C0 text2 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9CC text2 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9D8 text2 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9E4 text2 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9F0 text2 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9FC text2 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
A08 text2 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
448 text1 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
448 text1 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
44C text1 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
460 text1 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
464 text1 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
46A text1 CODE >87:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
47C text1 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
480 text1 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
48A text1 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
49E text1 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
4A2 text1 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
4B6 text1 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
4C2 text1 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
4C6 text1 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
4CA text1 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
4E2 text1 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
4FA text1 CODE >109:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
50A text1 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
510 text1 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
518 text1 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
522 text1 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
CBE text0 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
CBE text0 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
CC2 text0 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
CC6 text0 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
CCA text0 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
CCE text0 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
CD0 text0 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
CD2 text0 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
CD6 text0 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
C98 cinit CODE >2224:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
C98 cinit CODE >2226:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
C98 cinit CODE >2229:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
C98 cinit CODE >2278:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
C9C cinit CODE >2279:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
C9E cinit CODE >2280:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
C9E cinit CODE >2281:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CA0 cinit CODE >2282:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CA2 cinit CODE >2283:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CA4 cinit CODE >2286:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CA8 cinit CODE >2287:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CAA cinit CODE >2288:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CAA cinit CODE >2289:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CAC cinit CODE >2290:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CAE cinit CODE >2291:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CB0 cinit CODE >2297:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CB0 cinit CODE >2299:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CB2 cinit CODE >2300:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CB4 cinit CODE >2302:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CB6 cinit CODE >2303:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CB8 cinit CODE >2304:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
CBA cinit CODE >2305:C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lmediumconst 1EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_1 E0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@mask C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_Clear_Bit D44 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__mediumconst 1EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
GetTecla@columna 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
?_abs 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_LowRSI 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
?_vfprintf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Rows 58 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Tics B4 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
_main CBE 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
_prec BA 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
abs@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
__end_of_TI_GetTics B56 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
start 26 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
_motorTerminal 448 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_ofGetTecla@F3225 1EF9 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
TI_Init@counter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
TI_NewTimer@Comptador 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
_TI_Init C3A 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
_TI_NewTimer A66 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__end_of_vfpfcnvrt 448 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_initRFID E02 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
_GetTecla 524 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_initRFID E0C 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
_vfpfcnvrt 272 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
TI_NewTimer@TimerHandle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_GetTecla 5E8 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
TI_GetTics@CopiaTicsActual A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@howMany 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motorTeclado@state 59 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
_RSI_Timer0 D5E 0 CODE 0 text41 dist/default/production\Practica2FA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
GetTecla@fila 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ColumnAct 56 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
showTecla@buffer 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_Init DDE 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
_Terminal_SendString 934 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__end_of___awdiv 6AA 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__end_of___awmod 758 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__end_of_InitPortDirections E02 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
_MFRC522_Reset C6E 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucAddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_ReadFilas E22 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
_Terminal_ReceiveChar E22 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
_MFRC522_Init ABC 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
TI_ResetTics@TimerHandle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_motorTeclado 2A 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
TI_GetTics@TimerHandle E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_LowRSI 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
start_initialization C98 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOn DEA 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
_ReadFilas E1C 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_RSI_Timer0 D78 0 CODE 0 text41 dist/default/production\Practica2FA.X.production.o
_InitPortDirections DF6 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_RXAvailable DB6 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Columns BF 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
__end_of_motorTerminal 524 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
_RowAct 57 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__pcstackBANK0 C0 0 BANK0 1 cstackBANK0 dist/default/production\Practica2FA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
GetTecla@keymap 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Timers A0 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_TXAvailable D44 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
__end_of_initTeclado DA2 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@Address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Columnas 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
?_TI_GetTics 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__smallconst 1EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_sprintf BD0 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__end_of_HighRSI D8E 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_initPortsTeclado E0C 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Set_Bit DCA 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Init B0A 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
_writeColumnas A0A 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__end_of_showTecla D28 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendString 9A8 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@ucAddr A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_motorTeclado 272 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
writeColumnas@out 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Practica2FA.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S1 E0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_abs C06 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
_showTecla D06 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOn DDE 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOff DF6 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__end_of_TI_NewTimer ABC 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
_TI_ResetTics CE2 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendChar E1C 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Reset C98 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
sprintf@fmt 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_abs C3A 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
int_func D78 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_MFRC522_Set_Bit DB6 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Practica2FA.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Practica2FA.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOff DEA 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__ptext10 D06 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__ptext11 B98 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__ptext12 B56 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__ptext13 272 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__ptext14 758 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__ptext15 E26 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__ptext16 C06 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__ptext17 6AA 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__ptext18 5E8 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__ptext19 934 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__ptext20 D28 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__ptext21 E14 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__ptext22 CE2 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__ptext23 B0A 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__ptext24 E1C 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__ptext25 524 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__ptext26 E02 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__ptext27 ABC 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__ptext28 C6E 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__ptext29 DDE 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__ptext30 DB6 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__ptext31 DEA 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__ptext32 D44 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__ptext33 802 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__ptext34 BD0 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__ptext35 8AA 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
__ptext36 DF6 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
__ptext37 DCA 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__ptext38 C3A 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
__ptext41 D5E 0 CODE 0 text41 dist/default/production\Practica2FA.X.production.o
__end_of_initPortsTeclado E14 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
___awdiv 5E8 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
___awmod 6AA 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pintcode_body D78 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_showMenu 9A8 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__end_of_showMenu A0A 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@addr D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@mask C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__end_of_TI_ResetTics D06 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Practica2FA.X.production.o
_Terminal_SendChar E14 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucResult 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@convarg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_writeColumnas A66 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
end_of_initialization CB0 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_TI_Init C6E 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
_Terminal_RXAvailable DA2 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__pcinit C98 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__ptext0 CBE 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__ptext1 448 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__ptext2 9A8 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__ptext3 D8E 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__ptext4 E0C 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__ptext5 A66 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__ptext6 E22 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__ptext7 DA2 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__ptext8 2A 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__ptext9 A0A 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
vfprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@cfmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Practica2FA.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Practica2FA.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Practica2FA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
_sprintf B98 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
_HighRSI 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_MFRC522_Rd 8AA 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
_MFRC522_Wr 802 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
_vfprintf B56 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
sprintf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
_Terminal_TXAvailable D28 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
GetTecla@F3225 1EED 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__end_of_vfprintf B98 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs30s.\driver_tmp_14.o
__end_of_MFRC522_Clear_Bit D5E 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of__initialization CB0 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_hashtag_pressed BE 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
_delay_us BD0 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_ReceiveChar E26 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_delay_us C06 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
motorTeclado@buffer C0 0 BANK0 1 cstackBANK0 dist/default/production\Practica2FA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__pmediumconst 1EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
Terminal_SendChar@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_main CE2 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_Filas 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_fputc 802 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
?_sprintf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Timer 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_putch E28 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
_flags BC 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
_fputc 758 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
_TI_GetTics B0A 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
_putch E26 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
Terminal_SendString@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_tecla 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_timer 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Rd 934 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Wr 8AA 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
_width B8 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
motorTerminal@state BD 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@Address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__initialization C98 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
?_Terminal_TXAvailable 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_Terminal_Init DCA 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
_initTeclado D8E 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 E10 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 60 1
intcode 0 8 8 6 1
mediumconst 0 1EEC 1EEC 114 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
