%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Practica2FA.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 904 904 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 950 950 16 1 2
text0 CODE 0 8E4 8E4 20 1 2
text1 CODE 0 2C2 2C2 228 1 2
text2 CODE 0 6E0 6E0 5C 1 2
text3 CODE 0 9DA 9DA 6 1 2
text4 CODE 0 8C0 8C0 24 1 2
text5 CODE 0 7E0 7E0 4C 1 2
text6 CODE 0 9E0 9E0 6 1 2
text7 CODE 0 4EA 4EA C4 1 2
text8 CODE 0 966 966 14 1 2
text9 CODE 0 9A0 9A0 C 1 2
text10 CODE 0 73C 73C 56 1 2
text11 CODE 0 9D0 9D0 A 1 2
text12 CODE 0 792 792 4E 1 2
text13 CODE 0 896 896 2A 1 2
text14 CODE 0 9AC 9AC C 1 2
text15 CODE 0 97A 97A 14 1 2
text16 CODE 0 9B8 9B8 C 1 2
text17 CODE 0 91E 91E 1A 1 2
text18 CODE 0 5AE 5AE A8 1 2
text19 CODE 0 82C 82C 36 1 2
text20 CODE 0 656 656 8A 1 2
text21 CODE 0 9C4 9C4 C 1 2
text22 CODE 0 98E 98E 12 1 2
text23 CODE 0 862 862 34 1 2
text26 CODE 0 938 938 18 1 2
cstackCOMRAM COMRAM 1 25 25 12 1 1
temp COMRAM 1 37 37 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 200 200 C2 1 2
bssCOMRAM COMRAM 1 1 1 24 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-1FF 1
CONST 9E6-1FFF 1
SMALLCONST 9E6-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-1FF 1
CODE 9E6-1FFF 1
BIGRAM 38-1FF 1
BIGSFR F80-FFF 1
COMRAM 38-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9E6-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2FA.X.production.o
18 intcodelo CODE >5280:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
18 intcodelo CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1E intcodelo CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8 intcode CODE >5335:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
938 text26 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
938 text26 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
940 text26 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
942 text26 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
94E text26 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
950 intcode_body CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
950 intcode_body CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
962 intcode_body CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
862 text23 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
862 text23 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
864 text23 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
872 text23 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
884 text23 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
888 text23 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
890 text23 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
892 text23 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
894 text23 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
98E text22 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
98E text22 CODE >24:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
992 text22 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
996 text22 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
99A text22 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
99C text22 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
99E text22 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
9C4 text21 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9C4 text21 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9C6 text21 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9C8 text21 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9CA text21 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9CC text21 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9CE text21 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
656 text20 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
658 text20 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
662 text20 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
664 text20 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
666 text20 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
668 text20 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
66C text20 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
68C text20 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
68E text20 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
692 text20 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
694 text20 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6A6 text20 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6AA text20 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6AC text20 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6B0 text20 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6C4 text20 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6C6 text20 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6D8 text20 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6DA text20 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6DC text20 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
6DE text20 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
82C text19 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
82E text19 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
860 text19 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5AE text18 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5B0 text18 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5B8 text18 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5BA text18 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5BC text18 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5C0 text18 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5E0 text18 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5E2 text18 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5E6 text18 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5EC text18 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5EE text18 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
5F4 text18 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
606 text18 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
60A text18 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
62A text18 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
62C text18 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
630 text18 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
636 text18 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
638 text18 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
63E text18 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
650 text18 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
652 text18 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
654 text18 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
91E text17 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
920 text17 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
936 text17 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9B8 text16 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9B8 text16 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9C2 text16 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
97A text15 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
97C text15 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
98C text15 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9AC text14 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9AC text14 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9B6 text14 CODE >109:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
896 text13 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
896 text13 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
898 text13 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
89E text13 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8A0 text13 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8A6 text13 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8A8 text13 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8AE text13 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8B8 text13 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
8BE text13 CODE >105:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
792 text12 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
792 text12 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
794 text12 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
796 text12 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
79A text12 CODE >120:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7A4 text12 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7AE text12 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7B8 text12 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7C2 text12 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7CC text12 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7D6 text12 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7DA text12 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
7DE text12 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9D0 text11 CODE >295:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9D0 text11 CODE >296:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9D4 text11 CODE >297:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
9D8 text11 CODE >298:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
73C text10 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
73C text10 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
73E text10 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
742 text10 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
75A text10 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
776 text10 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
786 text10 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
790 text10 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
9A0 text9 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9A0 text9 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9A4 text9 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9A6 text9 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9A8 text9 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9AA text9 CODE >24:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
966 text8 CODE >11:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
966 text8 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
96A text8 CODE >13:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
96C text8 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
96E text8 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
970 text8 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
978 text8 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4EA text7 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4EA text7 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4EA text7 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4EC text7 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4F0 text7 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4F6 text7 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4FE text7 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
506 text7 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
50E text7 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
514 text7 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
518 text7 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
520 text7 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
528 text7 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
530 text7 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
53A text7 CODE >135:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
540 text7 CODE >136:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
548 text7 CODE >137:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
550 text7 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
55C text7 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
56A text7 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
572 text7 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
57A text7 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
584 text7 CODE >141:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
59C text7 CODE >148:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
5AC text7 CODE >149:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9E0 text6 CODE >7:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9E0 text6 CODE >8:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9E4 text6 CODE >9:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7E0 text5 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
7E2 text5 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
7F6 text5 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
82A text5 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
8C0 text4 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
8C2 text4 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
8E2 text4 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
9DA text3 CODE >151:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9DA text3 CODE >153:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
9DE text3 CODE >154:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6E0 text2 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6E0 text2 CODE >109:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6E2 text2 CODE >110:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6F2 text2 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
6FA text2 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
70C text2 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
714 text2 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
726 text2 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
72A text2 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
73A text2 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2C2 text1 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2C2 text1 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2C8 text1 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2CC text1 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2DC text1 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2E0 text1 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2E4 text1 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2E8 text1 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2EC text1 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2FC text1 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
302 text1 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
30A text1 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
31A text1 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
31E text1 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
322 text1 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
326 text1 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
32A text1 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
33A text1 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
344 text1 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
354 text1 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
35E text1 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
36E text1 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
372 text1 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
376 text1 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
37C text1 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
382 text1 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
396 text1 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3D8 text1 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3DC text1 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3E0 text1 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3E4 text1 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3E8 text1 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
42A text1 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
430 text1 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
438 text1 CODE >85:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
44C text1 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
482 text1 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
492 text1 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
494 text1 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
498 text1 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4A0 text1 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4A4 text1 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4AC text1 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4B4 text1 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4BC text1 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4C4 text1 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4CC text1 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4D6 text1 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4E8 text1 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
8E4 text0 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8E4 text0 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8E8 text0 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8EC text0 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8F0 text0 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8F4 text0 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8F6 text0 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8F8 text0 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
904 cinit CODE >2105:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
904 cinit CODE >2107:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
904 cinit CODE >2110:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
904 cinit CODE >2148:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
908 cinit CODE >2149:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
90A cinit CODE >2150:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
90A cinit CODE >2151:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
90C cinit CODE >2152:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
90E cinit CODE >2153:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
910 cinit CODE >2159:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
910 cinit CODE >2161:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
912 cinit CODE >2162:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
914 cinit CODE >2164:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
916 cinit CODE >2165:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
918 cinit CODE >2166:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
91A cinit CODE >2167:C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hspace_0 9E6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@addr 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@mask 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_Clear_Bit 91E 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
GetTecla@columna 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
__end_of_LowRSI 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Rows 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Tics 15 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
_main 8E4 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
btemp 37 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
__end_of_TI_GetTics 82C 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
start 26 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_ofGetTecla@F2722 20D 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
TI_Init@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
TI_NewTimer@Comptador 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
_TI_Init 862 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
_TI_NewTimer 73C 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
ttemp5 38 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp6 3B 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp7 3F 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_initRFID 9D0 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
wtemp8 38 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
_GetTecla 4EA 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_initRFID 9DA 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
TI_NewTimer@TimerHandle 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_GetTecla 5AE 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
TI_GetTics@CopiaTicsActual 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@howMany 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motorTeclado@state 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@value 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
_RSI_Timer0 938 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
GetTecla@fila 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ColumnAct 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_Init 9A0 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__end_of_InitPortDirections 9D0 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
_MFRC522_Reset 896 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucAddr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_ReadFilas 9E6 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
_MFRC522_Init 792 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
TI_ResetTics@TimerHandle 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_motorTeclado 2C2 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
TI_GetTics@TimerHandle 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_LowRSI 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
start_initialization 904 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOn 9B8 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
_ReadFilas 9E0 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_RSI_Timer0 950 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
_InitPortDirections 9C4 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Columns 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_RowAct 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
GetTecla@keymap 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
__end_of_initTeclado 97A 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@Address 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Columnas 21 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
?_TI_GetTics 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__end_of_HighRSI 966 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_initPortsTeclado 9A0 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Set_Bit 98E 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Init 7E0 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
_writeColumnas 6E0 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__end_of_showTecla 9E0 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@ucAddr 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_motorTeclado 4EA 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
writeColumnas@out 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Htemp 38 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Ltemp 37 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
int$flags 37 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__S0 9E6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S1 38 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_showTecla 9DA 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOn 9AC 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOff 9C4 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__end_of_TI_NewTimer 792 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
_TI_ResetTics 8C0 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Reset 8C0 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
int_func 950 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_MFRC522_Set_Bit 97A 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOff 9B8 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__ptext10 73C 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__ptext11 9D0 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__ptext12 792 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__ptext13 896 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__ptext14 9AC 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__ptext15 97A 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__ptext16 9B8 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__ptext17 91E 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__ptext18 5AE 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__ptext19 82C 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__ptext20 656 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__ptext21 9C4 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__ptext22 98E 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__ptext23 862 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__ptext26 938 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__end_of_initPortsTeclado 9AC 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pintcode_body 950 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@addr 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@mask 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__end_of_TI_ResetTics 8E4 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucResult 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@x 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_writeColumnas 73C 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
end_of_initialization 910 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__end_of_TI_Init 896 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__pcinit 904 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__ptext0 8E4 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__ptext1 2C2 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__ptext2 6E0 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__ptext3 9DA 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__ptext4 8C0 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__ptext5 7E0 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__ptext6 9E0 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__ptext7 4EA 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__ptext8 966 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__ptext9 9A0 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
_HighRSI 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_MFRC522_Rd 656 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
_MFRC522_Wr 5AE 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
GetTecla@F2722 201 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_9.o
__end_of_MFRC522_Clear_Bit 938 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of__initialization 910 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
_hashtag_pressed 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_delay_us 82C 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_delay_us 862 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_main 904 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_Filas 22 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Timer 23 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
_TI_GetTics 7E0 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
_tecla 20 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_timer 24 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Rd 6E0 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Wr 656 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
motorTerminal@state 19 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@Address 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__initialization 904 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
__Hsmallconst 2C2 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_Terminal_Init 98E 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
_initTeclado 966 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text1 0 2C2 2C2 724 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 200 200 C2 1
bssCOMRAM 1 1 1 37 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
