[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
"29
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"51
[v _InitPorts InitPorts `(v  1 e 1 0 ]
"14 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
[v _InitPortDirections InitPortDirections `(v  1 e 1 0 ]
"22
[v _delay_us delay_us `(v  1 e 1 0 ]
"28
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"59
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"87
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
"91
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
"95
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"106
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"110
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
"114
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"130
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"193
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"205
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"252
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
"264
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"281
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
"285
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"7 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _ReadFilas ReadFilas `(uc  1 s 1 ReadFilas ]
"11
[v _initTeclado initTeclado `(v  1 e 1 0 ]
"22
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
"96
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
"126
[v _showTecla showTecla `(v  1 e 1 0 ]
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"32
[v _TI_Init TI_Init `(v  1 e 1 0 ]
"43
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
"53
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
"50 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S361 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"506
[s S445 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S454 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S463 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S465 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S469 . 1 `S361 1 . 1 0 `S445 1 . 1 0 `S454 1 . 1 0 `S463 1 . 1 0 `S465 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES469  1 e 1 @3970 ]
[s S135 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1013
[s S144 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S153 . 1 `S135 1 . 1 0 `S144 1 . 1 0 ]
[v _LATAbits LATAbits `VES153  1 e 1 @3977 ]
"1098
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1210
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S396 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1237
[s S405 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S414 . 1 `S396 1 . 1 0 `S405 1 . 1 0 ]
[v _LATCbits LATCbits `VES414  1 e 1 @3979 ]
"1322
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1486
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S95 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1518
[s S104 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S113 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES113  1 e 1 @3986 ]
"1708
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S352 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1962
[u S370 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES370  1 e 1 @3988 ]
"2152
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4714
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6181
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S175 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6654
[s S178 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S190 . 1 `S175 1 . 1 0 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES190  1 e 1 @4081 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6731
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"8680
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"4 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _Filas Filas `uc  1 s 1 Filas ]
[v _Columnas Columnas `uc  1 s 1 Columnas ]
[v _timer timer `uc  1 s 1 timer ]
[v _tecla tecla `uc  1 s 1 tecla ]
[s S267 Timer 5 `ul 1 TicsInicials 4 0 `uc 1 Busy 1 4 ]
"21 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _Timers Timers `[4]S267  1 s 20 Timers ]
"23
[v _Tics Tics `VEul  1 s 4 Tics ]
"36 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"22 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
{
"23
[v motorTeclado@state state `uc  1 s 1 state ]
"94
} 0
"126
[v _showTecla showTecla `(v  1 e 1 0 ]
{
"129
} 0
"53 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
{
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"57
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 1 ]
"58
} 0
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
{
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"62
[v TI_GetTics@CopiaTicsActual CopiaTicsActual `ul  1 a 4 9 ]
"61
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 13 ]
"64
} 0
"7 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
[v _ReadFilas ReadFilas `(uc  1 s 1 ReadFilas ]
{
"9
} 0
"96
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
{
"116
[v GetTecla@keymap keymap `C[4][3]uc  1 a 12 3 ]
"97
[v GetTecla@fila fila `uc  1 a 1 16 ]
"98
[v GetTecla@columna columna `uc  1 a 1 15 ]
"114
[v GetTecla@F2717 F2717 `C[4][3]uc  1 s 12 F2717 ]
"124
} 0
"11
[v _initTeclado initTeclado `(v  1 e 1 0 ]
{
"16
} 0
"43 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
{
"44
[v TI_NewTimer@Comptador Comptador `uc  1 a 1 3 ]
"43
[v TI_NewTimer@TimerHandle TimerHandle `*.30uc  1 p 1 1 ]
"51
} 0
"32
[v _TI_Init TI_Init `(v  1 e 1 0 ]
{
"33
[v TI_Init@counter counter `uc  1 a 1 1 ]
"41
} 0
"51 C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
[v _InitPorts InitPorts `(v  1 e 1 0 ]
{
"69
} 0
"29
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
{
"31
} 0
"25
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
{
"28
} 0
"25 C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"30
} 0
