printfUID@high 59 0 COMRAM 1
MFRC522_Bit_Mask@addr 59 0 COMRAM 1
MFRC522_Bit_Mask@mask 54 0 COMRAM 1
MFRC522_Bit_Mask@temp 5A 0 COMRAM 1
_printfUID$877 57 0 COMRAM 1
motor_Read@ucResult 32 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs 80 0 BANK0 1
_TMR0 FD6 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 1644 0 CODE 0
_motor_Read$559 51 0 COMRAM 1
_CantaPartAlta 175E 0 CODE 0
_saveHourToData 1B04 0 CODE 0
_main 1AC8 0 CODE 0
_Tics 7 0 COMRAM 1
___sp 0 0 STACK 2
btemp 76 0 COMRAM 1
_Rows 24 0 COMRAM 1
start 26 0 CODE 0
_initTeclado 1D1A 0 CODE 0
__end_of_resetMotorStates 1DB8 0 CODE 0
_initData 1D98 0 CODE 0
_motor_Write 1224 0 CODE 0
_getActualUID 15AC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_motor_SendChar 1C38 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
motor_RFID@irqEn 2F 0 COMRAM 1
ttemp5 77 0 COMRAM 1
ttemp6 7A 0 COMRAM 1
ttemp7 7E 0 COMRAM 1
wtemp8 77 0 COMRAM 1
motor_datos@pointer 18 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1DD4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 4D 0 COMRAM 1
motor_Write@bit_count 37 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
?_Terminal_TXAvailable 4D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
showAllConfigurations@i 55 0 COMRAM 1
showAllConfigurations@j 53 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 5C 0 COMRAM 1
_tecla 3B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 1B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 3A 0 COMRAM 1
__end_of_Terminal_SendString 1B70 0 CODE 0
_Filas 3D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 4A 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 4B 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1D7E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 26 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 76 0 COMRAM 1
_printLedConfig 130C 0 CODE 0
__end_of_TI_ResetTics 1CA6 0 CODE 0
_state_write 38 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 16DA 0 CODE 0
_Columnas 3C 0 COMRAM 1
motor_SendChar@c 50 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 30 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 13C2 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_new_user 1A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
MFRC522_Wr@value 4F 0 COMRAM 1
__end_of_Terminal_Init 1D7E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 29 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EA2 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EA2 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 4D 0 COMRAM 1
_delay_us 1C5E 0 CODE 0
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 51 0 COMRAM 1
__end_of_printfUID 1224 0 CODE 0
_LowRSI 18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal AF2 0 CODE 0
___heap_hi 0 0 ABS 0
_motor_Read EF2 0 CODE 0
delay_us@x 4E 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 21 0 COMRAM 1
setLed@modeLED 17 0 COMRAM 1
_Terminal_RXAvailable 1D46 0 CODE 0
Espera@Timer 5A 0 COMRAM 1
__end_of_WaitForBusy 1D6E 0 CODE 0
motorTerminal@hour 72 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 1F 0 COMRAM 1
_Espera 1A8A 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 22 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations C0 0 BANK0 1
__end_of_setCurrentUser 1A46 0 CODE 0
__end_of_delay_us 1C82 0 CODE 0
__end_of_motorTerminal EF2 0 CODE 0
_LcInit 103C 0 CODE 0
__Htemp 77 0 COMRAM 1
__Ltemp 76 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
motorTerminal@sending_string 1D 0 COMRAM 1
_Timers D8 0 BANK0 1
_Terminal_TXAvailable 1CE6 0 CODE 0
__end_of_Terminal_SendChar 1CE6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_state_read 39 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_TI_NewTimer 190E 0 CODE 0
end_of_initialization 18A8 0 CODE 0
motorTerminal@currentUser_910 62 0 COMRAM 1
_MFRC522_AntennaControl 1B70 0 CODE 0
_motor_SendString 17E2 0 CODE 0
_Terminal_SendString 1B3A 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 130C 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 1D46 0 CODE 0
_RSI_Timer0 1D02 0 CODE 0
_currentUser 44 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
Terminal_SendString@str 51 0 COMRAM 1
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 59 0 COMRAM 1
__end_of_initTeclado 1D30 0 CODE 0
MFRC522_Wr@ucAddr 52 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 1644 0 CODE 0
__Libigdata 0 0 CODE 0
motor_RFID@fifoLevel 25 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd 150C 0 CODE 0
__end_of_MFRC522_Wr 146A 0 CODE 0
motor_Read@ucAddr 33 0 COMRAM 1
motor_RFID@allZero 28 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_state_str 20 0 COMRAM 1
_showAllConfigurations 150C 0 CODE 0
__end_of_initPorts 1DD0 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 1C0A 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1D6E 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
GetTecla@F2759 1EA3 0 MEDIUMCONST 0
__Ltext1 0 0 ABS 0
__ptext0 1AC8 0 CODE 0
_MFRC522_Init 1964 0 CODE 0
_resetMotorStates 1DAE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19FC 0 CODE 0
_initPorts 1DC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 130C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1224 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EF2 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 2C 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 AF2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 150C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1BD8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B04 0 CODE 0
__end_of_initRFID 1DAE 0 CODE 0
__ptext9 1134 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 1964 0 CODE 0
__end_of_MFRC522_Init 19B0 0 CODE 0
__end_of_saveHourToData 1B3A 0 CODE 0
_TI_ResetTics 1C82 0 CODE 0
TI_GetTics@CopiaTicsActual 55 0 COMRAM 1
__end_of__initialization 18A8 0 CODE 0
motorTerminal@state 1E 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1DD0 0 CODE 0
LcInit@i 64 0 COMRAM 1
motor_Read@bit_count 34 0 COMRAM 1
Terminal_SendChar@c 50 0 COMRAM 1
__end_of_MFRC522_Bit_Mask 1A8A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1CC8 0 CODE 0
__end_of_MFRC522_Reset 1C38 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 36 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_printLedConfig 13C2 0 CODE 0
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 1DC8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1D30 0 CODE 0
getActualUID@UID 4D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4C 0 COMRAM 1
printfUID@currentUser 53 0 COMRAM 1
__end_of_LcInit 1134 0 CODE 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds 3E 0 COMRAM 1
motor_RFID@tempRegValue 27 0 COMRAM 1
_TI_Init 1BA4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 2E 0 COMRAM 1
motor_RFID@differentUID 64 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 19 0 COMRAM 1
_pointer B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 50 0 COMRAM 1
__pcinit 1850 0 CODE 0
CantaPartAlta@c 4E 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1EA2 0 MEDIUMCONST 0
_Columns 23 0 COMRAM 1
_TI_GetTics 19B0 0 CODE 0
_str_ptr F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1D1A 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18B6 0 CODE 0
_printfUID 1134 0 CODE 0
__end_of_CantaPartAlta 17E2 0 CODE 0
__end_of_Terminal_RXAvailable 1D5A 0 CODE 0
__end_of_Terminal_TXAvailable 1D02 0 CODE 0
_MFRC522_Bit_Mask 1A46 0 CODE 0
__end_of_initLeds 1D8C 0 CODE 0
motor_RFID@n 2D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_printfUID$875 55 0 COMRAM 1
__LbssBANK0 0 0 ABS 0
motor_Write@addr 51 0 COMRAM 1
__pbssBANK0 D8 0 BANK0 1
motor_StartSendString@str 51 0 COMRAM 1
CantaIR@IR 4F 0 COMRAM 1
setLed@ledIndex 16 0 COMRAM 1
motor_Read@addr 50 0 COMRAM 1
__end_of_motor_SendString 1850 0 CODE 0
_MFRC522_Bit_Mask$536 57 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 62 0 COMRAM 1
__ptext10 1B3A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DC0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CC8 0 CODE 0
__ptext30 1D8C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DA4 0 CODE 0
__ptext40 19B0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CA6 0 CODE 0
__ptext31 1DC8 0 CODE 0
motor_RFID@currentUser 65 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1964 0 CODE 0
__ptext41 190E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17E2 0 CODE 0
__ptext32 1D7E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C0A 0 CODE 0
__ptext42 1644 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C38 0 CODE 0
__ptext33 1D98 0 CODE 0
motor_Write@ucValue 35 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DAE 0 CODE 0
__ptext43 1BD8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CE6 0 CODE 0
__ptext34 1D6E 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 6D 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B70 0 CODE 0
__ptext44 16DA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15AC 0 CODE 0
__ptext35 1BA4 0 CODE 0
MFRC522_AntennaControl@on 5B 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A46 0 CODE 0
__ptext45 175E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DD0 0 CODE 0
__ptext36 103C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 13C2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D46 0 CODE 0
__ptext37 1D5A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 146A 0 CODE 0
motor_Read@timeout_counter 13 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D1A 0 CODE 0
__ptext38 1A8A 0 CODE 0
__end_of_TI_Init 1BD8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C5E 0 CODE 0
__ptext48 1D02 0 CODE 0
__ptext39 1C82 0 CODE 0
motor_RFID@TagType 2A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1AC8 0 CODE 0
printfUID@i 5B 0 COMRAM 1
MFRC522_Wr@Address 51 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1DB8 0 CODE 0
motor_Write@value 4F 0 COMRAM 1
_motor_RFID$587 6A 0 COMRAM 1
printLedConfig@val 56 0 COMRAM 1
_initRFID 1DA4 0 CODE 0
setLed@userIndex 15 0 COMRAM 1
__end_of_CantaIR 1C0A 0 CODE 0
__end_of_CantaPartBaixa 175E 0 CODE 0
__smallconst 1EA2 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofGetTecla@F2759 1EAF 0 MEDIUMCONST 0
MFRC522_Rd@i 53 0 COMRAM 1
__end_of_TI_GetTics 19FC 0 CODE 0
MFRC522_Rd@ucResult 52 0 COMRAM 1
__end_of_showAllConfigurations 15AC 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_motor_SendChar 1C5E 0 CODE 0
_MFRC522_Rd 146A 0 CODE 0
__pintcode_body 1D30 0 CODE 0
_timer@TAD_LEDS$F1021 49 0 COMRAM 1
intlevel0 0 0 CODE 0
printLedConfig@i 57 0 COMRAM 1
printfUID@low 5A 0 COMRAM 1
motorTerminal@currentUser 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_initPortsTeclado 1DC0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 4D 0 COMRAM 1
_WaitForBusy 1D5A 0 CODE 0
_currentTime 6E 0 COMRAM 1
__end_of_motor_RFID AF2 0 CODE 0
__end_of_motor_Read 103C 0 CODE 0
EscriuPrimeraOrdre@ordre 4E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 4F 0 COMRAM 1
LcInit@rows 63 0 COMRAM 1
__pdataCOMRAM 6E 0 COMRAM 1
_motor_StartSendString 1CA6 0 CODE 0
start_initialization 1850 0 CODE 0
__end_of_InitPortDirections 1D98 0 CODE 0
__end_of_MFRC522_AntennaControl 1BA4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
printLedConfig@leds 53 0 COMRAM 1
__end_of_initData 1DA4 0 CODE 0
__end_of_motor_StartSendString 1CC8 0 CODE 0
motor_RFID@state 31 0 COMRAM 1
motorTerminal@index 1C 0 COMRAM 1
_printLedConfig$885 54 0 COMRAM 1
_setCurrentUser 19FC 0 CODE 0
__initialization 1850 0 CODE 0
TI_NewTimer@TimerHandle 4D 0 COMRAM 1
MFRC522_Bit_Mask@op 55 0 COMRAM 1
delay_us@howMany 4D 0 COMRAM 1
_InitPortDirections 1D8C 0 CODE 0
__activetblptr 2 0 ABS 0
setCurrentUser@UID0 61 0 COMRAM 1
setCurrentUser@UID1 5D 0 COMRAM 1
setCurrentUser@UID2 5E 0 COMRAM 1
setCurrentUser@UID3 5F 0 COMRAM 1
setCurrentUser@UID4 60 0 COMRAM 1
MFRC522_Wr@i 53 0 COMRAM 1
_CantaPartBaixa 16DA 0 CODE 0
TI_Init@counter 4D 0 COMRAM 1
motor_RFID@backBitsCalc 6C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1DD3 CODE 18 0
mediumconst 1EA2 1FFF MEDIUMCONST 1EA2 0
bssCOMRAM 1 76 COMRAM 1 1
dataBANK0 80 EB BANK0 80 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsjk4.\driver_tmp_1.s
3048 1850 0 CODE 0
3050 1850 0 CODE 0
3053 1850 0 CODE 0
3209 1850 0 CODE 0
3210 1852 0 CODE 0
3211 1854 0 CODE 0
3212 1856 0 CODE 0
3213 1858 0 CODE 0
3214 185A 0 CODE 0
3215 185C 0 CODE 0
3216 1860 0 CODE 0
3217 1864 0 CODE 0
3218 1864 0 CODE 0
3219 1866 0 CODE 0
3220 186A 0 CODE 0
3221 186C 0 CODE 0
3222 186E 0 CODE 0
3226 1870 0 CODE 0
3227 1872 0 CODE 0
3228 1874 0 CODE 0
3229 1876 0 CODE 0
3230 1878 0 CODE 0
3231 187A 0 CODE 0
3232 187C 0 CODE 0
3233 1880 0 CODE 0
3234 1884 0 CODE 0
3235 1884 0 CODE 0
3236 1886 0 CODE 0
3237 188A 0 CODE 0
3238 188C 0 CODE 0
3239 188E 0 CODE 0
3243 1890 0 CODE 0
3244 1894 0 CODE 0
3245 1896 0 CODE 0
3246 1896 0 CODE 0
3247 1898 0 CODE 0
3248 189A 0 CODE 0
3251 189C 0 CODE 0
3252 18A0 0 CODE 0
3253 18A2 0 CODE 0
3254 18A2 0 CODE 0
3255 18A4 0 CODE 0
3256 18A6 0 CODE 0
3262 18A8 0 CODE 0
3264 18A8 0 CODE 0
3265 18AA 0 CODE 0
3267 18AC 0 CODE 0
3268 18AE 0 CODE 0
3269 18B0 0 CODE 0
3270 18B2 0 CODE 0
main.c
39 1AC8 0 CODE 0
40 1AC8 0 CODE 0
41 1ACC 0 CODE 0
42 1AD0 0 CODE 0
43 1AD4 0 CODE 0
44 1AD8 0 CODE 0
45 1ADC 0 CODE 0
46 1AE0 0 CODE 0
47 1AEA 0 CODE 0
51 1AEE 0 CODE 0
52 1AF0 0 CODE 0
55 1AF2 0 CODE 0
56 1AF6 0 CODE 0
59 1AFA 0 CODE 0
TAD_RFID.c
262 2A 0 CODE 0
274 2A 0 CODE 0
279 2A 0 CODE 0
284 2E 0 CODE 0
285 3A 0 CODE 0
286 4A 0 CODE 0
287 4E 0 CODE 0
291 56 0 CODE 0
292 5A 0 CODE 0
293 5E 0 CODE 0
294 6A 0 CODE 0
297 82 0 CODE 0
298 8A 0 CODE 0
299 9A 0 CODE 0
300 9C 0 CODE 0
301 B2 0 CODE 0
302 B6 0 CODE 0
306 BE 0 CODE 0
307 CC 0 CODE 0
310 E4 0 CODE 0
311 EC 0 CODE 0
313 100 0 CODE 0
314 112 0 CODE 0
315 116 0 CODE 0
319 11E 0 CODE 0
320 12C 0 CODE 0
323 144 0 CODE 0
324 150 0 CODE 0
327 168 0 CODE 0
328 174 0 CODE 0
331 18C 0 CODE 0
332 198 0 CODE 0
335 1B0 0 CODE 0
336 1B8 0 CODE 0
338 1CC 0 CODE 0
339 1DE 0 CODE 0
340 1E2 0 CODE 0
344 1EA 0 CODE 0
345 1F8 0 CODE 0
346 208 0 CODE 0
347 20A 0 CODE 0
351 212 0 CODE 0
352 21A 0 CODE 0
354 22E 0 CODE 0
355 240 0 CODE 0
356 244 0 CODE 0
357 26C 0 CODE 0
362 274 0 CODE 0
363 27C 0 CODE 0
365 290 0 CODE 0
366 2B2 0 CODE 0
370 2BA 0 CODE 0
371 2C8 0 CODE 0
374 2E0 0 CODE 0
375 2E8 0 CODE 0
377 2FC 0 CODE 0
378 30E 0 CODE 0
379 312 0 CODE 0
380 338 0 CODE 0
381 33C 0 CODE 0
382 340 0 CODE 0
387 348 0 CODE 0
388 350 0 CODE 0
390 364 0 CODE 0
391 376 0 CODE 0
392 37A 0 CODE 0
396 382 0 CODE 0
397 38A 0 CODE 0
399 39E 0 CODE 0
400 3B0 0 CODE 0
401 3B6 0 CODE 0
405 3BE 0 CODE 0
406 40E 0 CODE 0
407 420 0 CODE 0
413 428 0 CODE 0
413 42C 0 CODE 0
413 434 0 CODE 0
413 43C 0 CODE 0
413 444 0 CODE 0
413 44C 0 CODE 0
413 454 0 CODE 0
413 45C 0 CODE 0
413 464 0 CODE 0
413 46C 0 CODE 0
413 474 0 CODE 0
413 47C 0 CODE 0
413 484 0 CODE 0
413 48C 0 CODE 0
413 494 0 CODE 0
413 49C 0 CODE 0
413 4A4 0 CODE 0
413 4AC 0 CODE 0
413 4B4 0 CODE 0
414 4BE 0 CODE 0
419 4C2 0 CODE 0
420 4CE 0 CODE 0
421 4DE 0 CODE 0
422 4E2 0 CODE 0
423 4E6 0 CODE 0
427 4EE 0 CODE 0
428 4F6 0 CODE 0
430 50A 0 CODE 0
431 51C 0 CODE 0
436 524 0 CODE 0
437 532 0 CODE 0
440 546 0 CODE 0
441 54A 0 CODE 0
442 54E 0 CODE 0
443 55A 0 CODE 0
446 56E 0 CODE 0
447 576 0 CODE 0
449 58A 0 CODE 0
455 5A0 0 CODE 0
456 5AE 0 CODE 0
459 5C2 0 CODE 0
460 5CA 0 CODE 0
462 5DE 0 CODE 0
463 5F0 0 CODE 0
468 5F8 0 CODE 0
469 606 0 CODE 0
472 61A 0 CODE 0
473 626 0 CODE 0
476 63A 0 CODE 0
477 646 0 CODE 0
480 65A 0 CODE 0
481 666 0 CODE 0
484 67A 0 CODE 0
485 686 0 CODE 0
488 69A 0 CODE 0
489 6A2 0 CODE 0
491 6B6 0 CODE 0
492 6C8 0 CODE 0
497 6D0 0 CODE 0
498 6DE 0 CODE 0
499 6EE 0 CODE 0
504 6F4 0 CODE 0
505 6FC 0 CODE 0
507 710 0 CODE 0
508 722 0 CODE 0
509 726 0 CODE 0
515 752 0 CODE 0
516 75A 0 CODE 0
518 76E 0 CODE 0
519 780 0 CODE 0
524 788 0 CODE 0
525 796 0 CODE 0
528 7AA 0 CODE 0
529 7B2 0 CODE 0
531 7C6 0 CODE 0
532 7D8 0 CODE 0
533 7DC 0 CODE 0
534 802 0 CODE 0
535 806 0 CODE 0
542 80A 0 CODE 0
543 812 0 CODE 0
545 826 0 CODE 0
546 838 0 CODE 0
547 83C 0 CODE 0
551 844 0 CODE 0
552 84C 0 CODE 0
554 860 0 CODE 0
555 872 0 CODE 0
556 876 0 CODE 0
560 87E 0 CODE 0
561 886 0 CODE 0
563 89A 0 CODE 0
564 8AC 0 CODE 0
565 8B0 0 CODE 0
569 8B8 0 CODE 0
570 8C0 0 CODE 0
572 8D4 0 CODE 0
573 8E6 0 CODE 0
574 8EA 0 CODE 0
579 8F2 0 CODE 0
580 8FA 0 CODE 0
582 90E 0 CODE 0
583 920 0 CODE 0
584 924 0 CODE 0
585 926 0 CODE 0
590 92E 0 CODE 0
591 938 0 CODE 0
592 93C 0 CODE 0
593 940 0 CODE 0
597 944 0 CODE 0
598 962 0 CODE 0
599 966 0 CODE 0
602 96A 0 CODE 0
605 990 0 CODE 0
611 998 0 CODE 0
613 99C 0 CODE 0
615 9A4 0 CODE 0
616 9B6 0 CODE 0
618 9CC 0 CODE 0
620 9D0 0 CODE 0
623 9D4 0 CODE 0
624 9E0 0 CODE 0
628 9F4 0 CODE 0
628 9F8 0 CODE 0
628 A00 0 CODE 0
628 A08 0 CODE 0
628 A10 0 CODE 0
628 A18 0 CODE 0
628 A20 0 CODE 0
628 A28 0 CODE 0
628 A30 0 CODE 0
628 A38 0 CODE 0
628 A40 0 CODE 0
628 A48 0 CODE 0
628 A50 0 CODE 0
628 A58 0 CODE 0
628 A60 0 CODE 0
628 A68 0 CODE 0
628 A70 0 CODE 0
628 A78 0 CODE 0
628 A80 0 CODE 0
628 A88 0 CODE 0
628 A90 0 CODE 0
628 A98 0 CODE 0
628 AA0 0 CODE 0
628 AA8 0 CODE 0
628 AB0 0 CODE 0
628 AB8 0 CODE 0
628 AC0 0 CODE 0
628 AC8 0 CODE 0
628 AD0 0 CODE 0
630 ADA 0 CODE 0
630 ADE 0 CODE 0
630 AE6 0 CODE 0
631 AF0 0 CODE 0
TAD_DATOS.c
81 19FC 0 CODE 0
82 19FE 0 CODE 0
83 1A02 0 CODE 0
84 1A06 0 CODE 0
85 1A0A 0 CODE 0
86 1A0E 0 CODE 0
87 1A12 0 CODE 0
88 1A16 0 CODE 0
89 1A22 0 CODE 0
90 1A2A 0 CODE 0
91 1A36 0 CODE 0
92 1A44 0 CODE 0
TAD_TERMINAL.c
121 130C 0 CODE 0
122 130C 0 CODE 0
124 1314 0 CODE 0
125 131A 0 CODE 0
126 1322 0 CODE 0
129 132E 0 CODE 0
130 133A 0 CODE 0
133 136C 0 CODE 0
134 1394 0 CODE 0
135 13B4 0 CODE 0
136 13C0 0 CODE 0
TAD_RFID.c
146 1224 0 CODE 0
151 1226 0 CODE 0
152 122A 0 CODE 0
153 122A 0 CODE 0
154 122C 0 CODE 0
155 122E 0 CODE 0
156 1236 0 CODE 0
157 123A 0 CODE 0
158 123C 0 CODE 0
159 1240 0 CODE 0
162 1244 0 CODE 0
163 1264 0 CODE 0
164 1266 0 CODE 0
165 126A 0 CODE 0
166 1270 0 CODE 0
167 1272 0 CODE 0
168 1278 0 CODE 0
169 128C 0 CODE 0
170 128E 0 CODE 0
175 1296 0 CODE 0
176 12B6 0 CODE 0
177 12B8 0 CODE 0
178 12BC 0 CODE 0
179 12C2 0 CODE 0
180 12C4 0 CODE 0
181 12CA 0 CODE 0
182 12DE 0 CODE 0
183 12E0 0 CODE 0
184 12E2 0 CODE 0
185 12E4 0 CODE 0
188 12EA 0 CODE 0
188 12EE 0 CODE 0
188 12F6 0 CODE 0
188 12FE 0 CODE 0
189 1308 0 CODE 0
190 130A 0 CODE 0
TAD_RFID.c
192 EF2 0 CODE 0
197 EF4 0 CODE 0
199 EF4 0 CODE 0
200 F0E 0 CODE 0
201 F12 0 CODE 0
202 F14 0 CODE 0
203 F1C 0 CODE 0
208 F22 0 CODE 0
209 F2A 0 CODE 0
210 F2C 0 CODE 0
211 F2E 0 CODE 0
212 F38 0 CODE 0
213 F3A 0 CODE 0
214 F3C 0 CODE 0
215 F40 0 CODE 0
218 F46 0 CODE 0
219 F66 0 CODE 0
220 F68 0 CODE 0
221 F6E 0 CODE 0
222 F72 0 CODE 0
223 F74 0 CODE 0
225 F7A 0 CODE 0
226 F8C 0 CODE 0
227 F8E 0 CODE 0
231 F96 0 CODE 0
232 F96 0 CODE 0
233 F98 0 CODE 0
234 F9E 0 CODE 0
235 FBA 0 CODE 0
236 FBC 0 CODE 0
238 FC2 0 CODE 0
239 FD4 0 CODE 0
240 FD8 0 CODE 0
241 FDA 0 CODE 0
242 FE2 0 CODE 0
245 101C 0 CODE 0
245 1020 0 CODE 0
245 1028 0 CODE 0
245 1030 0 CODE 0
247 103A 0 CODE 0
TAD_TERMINAL.c
138 AF2 0 CODE 0
143 AF2 0 CODE 0
144 B02 0 CODE 0
145 B16 0 CODE 0
146 B18 0 CODE 0
153 B1C 0 CODE 0
154 B30 0 CODE 0
155 B3C 0 CODE 0
156 B40 0 CODE 0
159 B44 0 CODE 0
160 B54 0 CODE 0
161 B60 0 CODE 0
162 B64 0 CODE 0
163 B68 0 CODE 0
168 B6E 0 CODE 0
169 B7E 0 CODE 0
170 B8A 0 CODE 0
171 B8E 0 CODE 0
176 B96 0 CODE 0
177 BA6 0 CODE 0
178 BB2 0 CODE 0
179 BB6 0 CODE 0
184 BBE 0 CODE 0
185 BCE 0 CODE 0
186 BDA 0 CODE 0
187 BDE 0 CODE 0
192 BE6 0 CODE 0
193 BF6 0 CODE 0
194 C02 0 CODE 0
195 C06 0 CODE 0
200 C0E 0 CODE 0
201 C1E 0 CODE 0
202 C2A 0 CODE 0
203 C2E 0 CODE 0
208 C36 0 CODE 0
209 C46 0 CODE 0
210 C52 0 CODE 0
211 C56 0 CODE 0
216 C5E 0 CODE 0
217 C6E 0 CODE 0
218 C7A 0 CODE 0
219 C7E 0 CODE 0
224 C86 0 CODE 0
225 C9A 0 CODE 0
226 CAE 0 CODE 0
227 CBA 0 CODE 0
228 CBE 0 CODE 0
229 CC2 0 CODE 0
230 CC6 0 CODE 0
231 CDA 0 CODE 0
232 CE6 0 CODE 0
233 CEA 0 CODE 0
234 CEE 0 CODE 0
235 CF2 0 CODE 0
236 D06 0 CODE 0
237 D12 0 CODE 0
238 D16 0 CODE 0
239 D1A 0 CODE 0
241 D1E 0 CODE 0
242 D2A 0 CODE 0
243 D2E 0 CODE 0
249 D34 0 CODE 0
251 D44 0 CODE 0
253 D4C 0 CODE 0
254 D5C 0 CODE 0
255 D68 0 CODE 0
256 D6C 0 CODE 0
257 D70 0 CODE 0
258 D74 0 CODE 0
259 D80 0 CODE 0
260 D84 0 CODE 0
266 D8C 0 CODE 0
268 D9C 0 CODE 0
269 DA4 0 CODE 0
275 DB0 0 CODE 0
276 DC0 0 CODE 0
283 DD0 0 CODE 0
284 DE0 0 CODE 0
290 DE8 0 CODE 0
291 DF8 0 CODE 0
292 E04 0 CODE 0
293 E08 0 CODE 0
298 E10 0 CODE 0
301 E24 0 CODE 0
302 E32 0 CODE 0
303 E40 0 CODE 0
304 E42 0 CODE 0
305 E54 0 CODE 0
306 E5C 0 CODE 0
307 E68 0 CODE 0
308 E6C 0 CODE 0
313 E72 0 CODE 0
313 E76 0 CODE 0
313 E7E 0 CODE 0
313 E86 0 CODE 0
313 E8E 0 CODE 0
313 E96 0 CODE 0
313 E9E 0 CODE 0
313 EA6 0 CODE 0
313 EAE 0 CODE 0
313 EB6 0 CODE 0
313 EBE 0 CODE 0
313 EC6 0 CODE 0
313 ECE 0 CODE 0
313 ED6 0 CODE 0
313 EDE 0 CODE 0
313 EE6 0 CODE 0
314 EF0 0 CODE 0
TAD_DATOS.c
54 150C 0 CODE 0
55 150C 0 CODE 0
56 1514 0 CODE 0
57 1520 0 CODE 0
58 1528 0 CODE 0
60 1534 0 CODE 0
62 153C 0 CODE 0
63 1552 0 CODE 0
64 155E 0 CODE 0
65 157E 0 CODE 0
66 158A 0 CODE 0
67 15AA 0 CODE 0
TAD_DATOS.c
74 1B04 0 CODE 0
75 1B04 0 CODE 0
76 1B0E 0 CODE 0
77 1B1C 0 CODE 0
78 1B2A 0 CODE 0
79 1B38 0 CODE 0
TAD_TERMINAL.c
104 1134 0 CODE 0
105 1134 0 CODE 0
106 1140 0 CODE 0
108 1148 0 CODE 0
109 115C 0 CODE 0
112 118E 0 CODE 0
113 119C 0 CODE 0
116 11CE 0 CODE 0
117 11F6 0 CODE 0
118 1216 0 CODE 0
119 1222 0 CODE 0
TAD_TERMINAL.c
53 1B3A 0 CODE 0
54 1B3A 0 CODE 0
55 1B3E 0 CODE 0
54 1B52 0 CODE 0
57 1B6E 0 CODE 0
TAD_TERMINAL.c
30 1CC8 0 CODE 0
31 1CCA 0 CODE 0
32 1CE0 0 CODE 0
33 1CE4 0 CODE 0
TAD_TERMINAL.c
82 1CA6 0 CODE 0
83 1CA6 0 CODE 0
84 1CBA 0 CODE 0
85 1CC2 0 CODE 0
87 1CC6 0 CODE 0
TAD_TERMINAL.c
60 17E2 0 CODE 0
61 17E2 0 CODE 0
63 17E6 0 CODE 0
66 17EC 0 CODE 0
67 1808 0 CODE 0
72 180E 0 CODE 0
73 182E 0 CODE 0
75 1832 0 CODE 0
76 1838 0 CODE 0
76 183C 0 CODE 0
76 1844 0 CODE 0
79 184E 0 CODE 0
TAD_TERMINAL.c
36 1C38 0 CODE 0
38 1C3A 0 CODE 0
39 1C50 0 CODE 0
40 1C56 0 CODE 0
43 1C56 0 CODE 0
44 1C5A 0 CODE 0
45 1C5C 0 CODE 0
TAD_TERMINAL.c
20 1CE6 0 CODE 0
21 1CE6 0 CODE 0
22 1D00 0 CODE 0
TAD_DATOS.c
35 15AC 0 CODE 0
36 15AC 0 CODE 0
37 15FC 0 CODE 0
38 15FC 0 CODE 0
40 1600 0 CODE 0
41 160A 0 CODE 0
42 1618 0 CODE 0
43 1626 0 CODE 0
44 1634 0 CODE 0
46 1642 0 CODE 0
TAD_TERMINAL.c
48 1DD0 0 CODE 0
49 1DD0 0 CODE 0
50 1DD2 0 CODE 0
TAD_TERMINAL.c
25 1D46 0 CODE 0
26 1D46 0 CODE 0
27 1D58 0 CODE 0
TAD_TECLADO.c
13 1D1A 0 CODE 0
14 1D1A 0 CODE 0
15 1D1E 0 CODE 0
16 1D20 0 CODE 0
17 1D22 0 CODE 0
18 1D24 0 CODE 0
19 1D26 0 CODE 0
20 1D2E 0 CODE 0
TAD_TECLADO.c
22 1DC0 0 CODE 0
25 1DC0 0 CODE 0
26 1DC4 0 CODE 0
27 1DC6 0 CODE 0
TAD_RFID.c
250 1DA4 0 CODE 0
251 1DA4 0 CODE 0
252 1DA8 0 CODE 0
253 1DAC 0 CODE 0
TAD_RFID.c
131 1964 0 CODE 0
132 1964 0 CODE 0
133 1966 0 CODE 0
135 1968 0 CODE 0
136 196C 0 CODE 0
137 1976 0 CODE 0
138 1980 0 CODE 0
139 198A 0 CODE 0
140 1994 0 CODE 0
141 199E 0 CODE 0
143 19A8 0 CODE 0
144 19AE 0 CODE 0
TAD_RFID.c
106 1C0A 0 CODE 0
107 1C0A 0 CODE 0
109 1C0E 0 CODE 0
110 1C10 0 CODE 0
111 1C16 0 CODE 0
112 1C18 0 CODE 0
113 1C1E 0 CODE 0
114 1C20 0 CODE 0
115 1C26 0 CODE 0
116 1C30 0 CODE 0
117 1C36 0 CODE 0
TAD_RFID.c
101 1DAE 0 CODE 0
102 1DAE 0 CODE 0
103 1DB2 0 CODE 0
104 1DB6 0 CODE 0
TAD_RFID.c
120 1B70 0 CODE 0
121 1B72 0 CODE 0
122 1B82 0 CODE 0
124 1B94 0 CODE 0
125 1BA2 0 CODE 0
TAD_RFID.c
92 1A46 0 CODE 0
93 1A48 0 CODE 0
94 1A50 0 CODE 0
95 1A88 0 CODE 0
TAD_RFID.c
72 13C2 0 CODE 0
73 13C4 0 CODE 0
75 13CC 0 CODE 0
76 13CE 0 CODE 0
79 13D0 0 CODE 0
80 13D4 0 CODE 0
81 1408 0 CODE 0
83 141A 0 CODE 0
84 141E 0 CODE 0
85 1452 0 CODE 0
87 1464 0 CODE 0
88 1466 0 CODE 0
89 1468 0 CODE 0
TAD_RFID.c
46 146A 0 CODE 0
47 146C 0 CODE 0
48 1476 0 CODE 0
50 1478 0 CODE 0
51 147A 0 CODE 0
54 147C 0 CODE 0
55 1480 0 CODE 0
56 14B4 0 CODE 0
58 14C6 0 CODE 0
59 14CA 0 CODE 0
60 14CC 0 CODE 0
61 14D2 0 CODE 0
62 14D6 0 CODE 0
63 14EA 0 CODE 0
64 14EC 0 CODE 0
65 14F2 0 CODE 0
67 1504 0 CODE 0
68 1506 0 CODE 0
69 1508 0 CODE 0
70 150A 0 CODE 0
TAD_RFID.c
31 1C5E 0 CODE 0
32 1C60 0 CODE 0
33 1C68 0 CODE 0
34 1C80 0 CODE 0
TAD_RFID.c
22 1D8C 0 CODE 0
23 1D8C 0 CODE 0
24 1D8E 0 CODE 0
25 1D90 0 CODE 0
26 1D92 0 CODE 0
27 1D94 0 CODE 0
28 1D96 0 CODE 0
main.c
63 1DC8 0 CODE 0
64 1DC8 0 CODE 0
65 1DCC 0 CODE 0
66 1DCE 0 CODE 0
TAD_LEDS.c
9 1D7E 0 CODE 0
10 1D7E 0 CODE 0
11 1D80 0 CODE 0
12 1D82 0 CODE 0
13 1D8A 0 CODE 0
TAD_DATOS.c
26 1D98 0 CODE 0
27 1D98 0 CODE 0
28 1D9A 0 CODE 0
29 1D9C 0 CODE 0
30 1D9E 0 CODE 0
31 1DA0 0 CODE 0
32 1DA2 0 CODE 0
TAD_TERMINAL.c
11 1D6E 0 CODE 0
12 1D6E 0 CODE 0
13 1D72 0 CODE 0
14 1D76 0 CODE 0
15 1D78 0 CODE 0
16 1D7A 0 CODE 0
17 1D7C 0 CODE 0
TAD_TIMER.c
32 1BA4 0 CODE 0
33 1BA4 0 CODE 0
34 1BA6 0 CODE 0
35 1BB4 0 CODE 0
36 1BC6 0 CODE 0
37 1BCA 0 CODE 0
38 1BD2 0 CODE 0
39 1BD4 0 CODE 0
41 1BD6 0 CODE 0
TAD_DISPLAY.c
68 103C 0 CODE 0
75 103E 0 CODE 0
76 1046 0 CODE 0
77 104E 0 CODE 0
78 1052 0 CODE 0
79 1058 0 CODE 0
80 1060 0 CODE 0
83 1072 0 CODE 0
84 1078 0 CODE 0
85 108A 0 CODE 0
86 1090 0 CODE 0
87 10A2 0 CODE 0
88 10A8 0 CODE 0
91 10BA 0 CODE 0
92 10C0 0 CODE 0
93 10D2 0 CODE 0
96 10D8 0 CODE 0
97 10E2 0 CODE 0
98 10EC 0 CODE 0
99 10FE 0 CODE 0
100 1108 0 CODE 0
101 1112 0 CODE 0
106 1132 0 CODE 0
TAD_DISPLAY.c
256 1D5A 0 CODE 0
257 1D5A 0 CODE 0
258 1D6C 0 CODE 0
TAD_DISPLAY.c
205 1A8A 0 CODE 0
206 1A8A 0 CODE 0
207 1A90 0 CODE 0
208 1AC6 0 CODE 0
TAD_TIMER.c
53 1C82 0 CODE 0
57 1C84 0 CODE 0
58 1CA4 0 CODE 0
TAD_TIMER.c
61 19B0 0 CODE 0
62 19B2 0 CODE 0
63 19C6 0 CODE 0
64 19FA 0 CODE 0
TAD_TIMER.c
43 190E 0 CODE 0
44 190E 0 CODE 0
45 1910 0 CODE 0
46 1914 0 CODE 0
45 192C 0 CODE 0
48 1948 0 CODE 0
49 1958 0 CODE 0
51 1962 0 CODE 0
TAD_DISPLAY.c
260 1644 0 CODE 0
262 1646 0 CODE 0
263 1652 0 CODE 0
264 1656 0 CODE 0
265 1674 0 CODE 0
266 1694 0 CODE 0
267 16B6 0 CODE 0
268 16D6 0 CODE 0
269 16D8 0 CODE 0
TAD_DISPLAY.c
224 1BD8 0 CODE 0
225 1BDA 0 CODE 0
226 1BE2 0 CODE 0
227 1BE4 0 CODE 0
228 1BE6 0 CODE 0
229 1BE8 0 CODE 0
230 1BEE 0 CODE 0
231 1BF0 0 CODE 0
232 1BF2 0 CODE 0
233 1BF4 0 CODE 0
234 1BF6 0 CODE 0
235 1BFC 0 CODE 0
236 1BFE 0 CODE 0
237 1C00 0 CODE 0
238 1C08 0 CODE 0
TAD_DISPLAY.c
217 16DA 0 CODE 0
218 16DC 0 CODE 0
219 16FA 0 CODE 0
220 171A 0 CODE 0
221 173C 0 CODE 0
222 175C 0 CODE 0
TAD_DISPLAY.c
210 175E 0 CODE 0
211 1760 0 CODE 0
212 177E 0 CODE 0
213 179E 0 CODE 0
214 17C0 0 CODE 0
215 17E0 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsjk4.\driver_tmp_1.s
12080 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsjk4.\driver_tmp_1.s
12135 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1D30 0 CODE 0
32 1D30 0 CODE 0
33 1D42 0 CODE 0
TAD_TIMER.c
25 1D02 0 CODE 0
27 1D02 0 CODE 0
28 1D0A 0 CODE 0
29 1D0C 0 CODE 0
30 1D18 0 CODE 0
