motorTeclado@state 1F 0 COMRAM 1
__S0 9E6 0 ABS 0
__S1 38 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_MFRC522_AntennaOn 9AC 0 CODE 0
_MFRC522_AntennaOff 9B8 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 8E4 0 CODE 0
_Tics 15 0 COMRAM 1
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
_Rows 1E 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 4EA 0 CODE 0
_initTeclado 966 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 38 0 COMRAM 1
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 20 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Filas 22 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 23 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 24 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 37 0 COMRAM 1
_showTecla 9DA 0 CODE 0
_motorTeclado 2C2 0 CODE 0
__end_of_TI_ResetTics 8E4 0 CODE 0
_Columnas 21 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 5AE 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
MFRC522_Wr@value 2B 0 COMRAM 1
__end_of_Terminal_Init 9A0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 26 0 COMRAM 1
_delay_us 82C 0 CODE 0
MFRC522_Set_Bit@addr 31 0 COMRAM 1
MFRC522_Set_Bit@mask 30 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 28 0 COMRAM 1
__end_of_motorTeclado 4EA 0 CODE 0
__end_of_writeColumnas 73C 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 35 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit 91E 0 CODE 0
___heap_hi 0 0 ABS 0
delay_us@x 2A 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 1A 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 1C 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_delay_us 862 0 CODE 0
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 97A 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 904 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 1 0 COMRAM 1
_ReadFilas 9E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_TI_NewTimer 73C 0 CODE 0
end_of_initialization 910 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 966 0 CODE 0
_RSI_Timer0 938 0 CODE 0
__end_of_ReadFilas 9E6 0 CODE 0
GetTecla@columna 34 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 32 0 COMRAM 1
__end_of_initTeclado 97A 0 CODE 0
MFRC522_Wr@ucAddr 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd 6E0 0 CODE 0
__end_of_MFRC522_Wr 656 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 896 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 98E 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E4 0 CODE 0
_MFRC522_Init 792 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9DA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4EA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 966 0 CODE 0
__end_of_initRFID 9DA 0 CODE 0
__ptext9 9A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 792 0 CODE 0
writeColumnas@out 27 0 COMRAM 1
__end_of_MFRC522_Init 7E0 0 CODE 0
_TI_ResetTics 8C0 0 CODE 0
MFRC522_Clear_Bit@addr 32 0 COMRAM 1
MFRC522_Clear_Bit@mask 30 0 COMRAM 1
TI_GetTics@CopiaTicsActual 2E 0 COMRAM 1
__end_of__initialization 910 0 CODE 0
motorTerminal@state 19 0 COMRAM 1
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MFRC522_Reset 8C0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 9AC 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 9B8 0 CODE 0
__Lstack 0 0 STACK 2
int_func 950 0 CODE 0
_writeColumnas 6E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9E6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 862 0 CODE 0
__Hsmallconst 2C2 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 27 0 COMRAM 1
__pcinit 904 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
_Columns 1D 0 COMRAM 1
_TI_GetTics 7E0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 950 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_MFRC522_Clear_Bit 938 0 CODE 0
__end_of_MFRC522_AntennaOff 9C4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 73C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 656 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 9D0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9C4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 792 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 98E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 896 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 862 0 CODE 0
__ptext14 9AC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 97A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 9B8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 938 0 CODE 0
__ptext17 91E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 5AE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 82C 0 CODE 0
__end_of_TI_Init 896 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
MFRC522_Wr@Address 2D 0 COMRAM 1
_initRFID 9D0 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__end_ofGetTecla@F2722 20D 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 2A 0 COMRAM 1
__end_of_TI_GetTics 82C 0 CODE 0
MFRC522_Rd@ucResult 29 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 656 0 CODE 0
__pintcode_body 950 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_initPortsTeclado 9A0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 26 0 COMRAM 1
__end_of_showTecla 9E0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 28 0 COMRAM 1
start_initialization 904 0 CODE 0
__end_of_InitPortDirections 9D0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_GetTecla 5AE 0 CODE 0
__initialization 904 0 CODE 0
TI_NewTimer@TimerHandle 26 0 COMRAM 1
delay_us@howMany 29 0 COMRAM 1
__end_of_MFRC522_Set_Bit 98E 0 CODE 0
_InitPortDirections 9C4 0 CODE 0
__activetblptr 2 0 ABS 0
GetTecla@F2722 201 0 SMALLCONST 0
MFRC522_Wr@i 2F 0 COMRAM 1
GetTecla@keymap 28 0 COMRAM 1
TI_Init@counter 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 200 2C1 SMALLCONST 200 0
bssCOMRAM 1 37 COMRAM 1 1
text1 2C2 9E5 CODE 2C2 0
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
2105 904 0 CODE 0
2107 904 0 CODE 0
2110 904 0 CODE 0
2148 904 0 CODE 0
2149 908 0 CODE 0
2150 90A 0 CODE 0
2151 90A 0 CODE 0
2152 90C 0 CODE 0
2153 90E 0 CODE 0
2159 910 0 CODE 0
2161 910 0 CODE 0
2162 912 0 CODE 0
2164 914 0 CODE 0
2165 916 0 CODE 0
2166 918 0 CODE 0
2167 91A 0 CODE 0
main.c
36 8E4 0 CODE 0
37 8E4 0 CODE 0
38 8E8 0 CODE 0
39 8EC 0 CODE 0
40 8F0 0 CODE 0
43 8F4 0 CODE 0
44 8F6 0 CODE 0
47 8F8 0 CODE 0
TAD_TECLADO.c
30 2C2 0 CODE 0
32 2C2 0 CODE 0
33 2C8 0 CODE 0
35 2CC 0 CODE 0
36 2DC 0 CODE 0
37 2E0 0 CODE 0
38 2E4 0 CODE 0
39 2E8 0 CODE 0
40 2EC 0 CODE 0
41 2FC 0 CODE 0
42 302 0 CODE 0
46 30A 0 CODE 0
47 31A 0 CODE 0
48 31E 0 CODE 0
49 322 0 CODE 0
50 326 0 CODE 0
51 32A 0 CODE 0
52 33A 0 CODE 0
57 344 0 CODE 0
58 354 0 CODE 0
61 35E 0 CODE 0
62 36E 0 CODE 0
63 372 0 CODE 0
64 376 0 CODE 0
68 37C 0 CODE 0
69 382 0 CODE 0
74 396 0 CODE 0
75 3D8 0 CODE 0
76 3DC 0 CODE 0
77 3E0 0 CODE 0
78 3E4 0 CODE 0
79 3E8 0 CODE 0
80 42A 0 CODE 0
81 430 0 CODE 0
85 438 0 CODE 0
88 44C 0 CODE 0
94 482 0 CODE 0
95 492 0 CODE 0
96 494 0 CODE 0
97 498 0 CODE 0
100 4A0 0 CODE 0
100 4A4 0 CODE 0
100 4AC 0 CODE 0
100 4B4 0 CODE 0
100 4BC 0 CODE 0
100 4C4 0 CODE 0
100 4CC 0 CODE 0
101 4D6 0 CODE 0
102 4E8 0 CODE 0
TAD_TECLADO.c
108 6E0 0 CODE 0
109 6E0 0 CODE 0
110 6E2 0 CODE 0
111 6F2 0 CODE 0
112 6FA 0 CODE 0
113 70C 0 CODE 0
114 714 0 CODE 0
115 726 0 CODE 0
118 72A 0 CODE 0
119 73A 0 CODE 0
TAD_TECLADO.c
151 9DA 0 CODE 0
153 9DA 0 CODE 0
154 9DE 0 CODE 0
TAD_TIMER.c
53 8C0 0 CODE 0
57 8C2 0 CODE 0
58 8E2 0 CODE 0
TAD_TIMER.c
61 7E0 0 CODE 0
62 7E2 0 CODE 0
63 7F6 0 CODE 0
64 82A 0 CODE 0
TAD_TECLADO.c
7 9E0 0 CODE 0
8 9E0 0 CODE 0
9 9E4 0 CODE 0
TAD_TECLADO.c
121 4EA 0 CODE 0
122 4EA 0 CODE 0
123 4EA 0 CODE 0
125 4EC 0 CODE 0
126 4F0 0 CODE 0
127 4F6 0 CODE 0
128 4FE 0 CODE 0
129 506 0 CODE 0
130 50E 0 CODE 0
131 514 0 CODE 0
131 518 0 CODE 0
131 520 0 CODE 0
131 528 0 CODE 0
131 530 0 CODE 0
135 53A 0 CODE 0
136 540 0 CODE 0
137 548 0 CODE 0
139 550 0 CODE 0
139 55C 0 CODE 0
139 56A 0 CODE 0
139 572 0 CODE 0
139 57A 0 CODE 0
141 584 0 CODE 0
148 59C 0 CODE 0
149 5AC 0 CODE 0
TAD_TECLADO.c
11 966 0 CODE 0
12 966 0 CODE 0
13 96A 0 CODE 0
14 96C 0 CODE 0
15 96E 0 CODE 0
16 970 0 CODE 0
17 978 0 CODE 0
TAD_TECLADO.c
19 9A0 0 CODE 0
20 9A0 0 CODE 0
21 9A4 0 CODE 0
22 9A6 0 CODE 0
23 9A8 0 CODE 0
24 9AA 0 CODE 0
TAD_TIMER.c
43 73C 0 CODE 0
44 73C 0 CODE 0
45 73E 0 CODE 0
46 742 0 CODE 0
45 75A 0 CODE 0
48 776 0 CODE 0
49 786 0 CODE 0
51 790 0 CODE 0
TAD_RFID.c
295 9D0 0 CODE 0
296 9D0 0 CODE 0
297 9D4 0 CODE 0
298 9D8 0 CODE 0
TAD_RFID.c
115 792 0 CODE 0
116 792 0 CODE 0
117 794 0 CODE 0
119 796 0 CODE 0
120 79A 0 CODE 0
121 7A4 0 CODE 0
122 7AE 0 CODE 0
123 7B8 0 CODE 0
124 7C2 0 CODE 0
125 7CC 0 CODE 0
127 7D6 0 CODE 0
128 7DA 0 CODE 0
129 7DE 0 CODE 0
TAD_RFID.c
96 896 0 CODE 0
97 896 0 CODE 0
98 898 0 CODE 0
99 89E 0 CODE 0
100 8A0 0 CODE 0
101 8A6 0 CODE 0
102 8A8 0 CODE 0
103 8AE 0 CODE 0
104 8B8 0 CODE 0
105 8BE 0 CODE 0
TAD_RFID.c
107 9AC 0 CODE 0
108 9AC 0 CODE 0
109 9B6 0 CODE 0
TAD_RFID.c
92 97A 0 CODE 0
93 97C 0 CODE 0
94 98C 0 CODE 0
TAD_RFID.c
111 9B8 0 CODE 0
112 9B8 0 CODE 0
113 9C2 0 CODE 0
TAD_RFID.c
88 91E 0 CODE 0
89 920 0 CODE 0
90 936 0 CODE 0
TAD_RFID.c
60 5AE 0 CODE 0
61 5B0 0 CODE 0
62 5B8 0 CODE 0
63 5BA 0 CODE 0
64 5BC 0 CODE 0
65 5C0 0 CODE 0
66 5E0 0 CODE 0
67 5E2 0 CODE 0
68 5E6 0 CODE 0
69 5EC 0 CODE 0
70 5EE 0 CODE 0
71 5F4 0 CODE 0
73 606 0 CODE 0
74 60A 0 CODE 0
75 62A 0 CODE 0
76 62C 0 CODE 0
77 630 0 CODE 0
78 636 0 CODE 0
79 638 0 CODE 0
80 63E 0 CODE 0
82 650 0 CODE 0
83 652 0 CODE 0
84 654 0 CODE 0
TAD_RFID.c
23 82C 0 CODE 0
26 82E 0 CODE 0
27 860 0 CODE 0
TAD_RFID.c
29 656 0 CODE 0
30 658 0 CODE 0
31 662 0 CODE 0
33 664 0 CODE 0
34 666 0 CODE 0
36 668 0 CODE 0
37 66C 0 CODE 0
38 68C 0 CODE 0
40 68E 0 CODE 0
41 692 0 CODE 0
43 694 0 CODE 0
45 6A6 0 CODE 0
46 6AA 0 CODE 0
48 6AC 0 CODE 0
49 6B0 0 CODE 0
50 6C4 0 CODE 0
52 6C6 0 CODE 0
54 6D8 0 CODE 0
55 6DA 0 CODE 0
56 6DC 0 CODE 0
57 6DE 0 CODE 0
TAD_RFID.c
15 9C4 0 CODE 0
16 9C4 0 CODE 0
17 9C6 0 CODE 0
18 9C8 0 CODE 0
19 9CA 0 CODE 0
20 9CC 0 CODE 0
21 9CE 0 CODE 0
TAD_TERMINAL.c
23 98E 0 CODE 0
24 98E 0 CODE 0
25 992 0 CODE 0
26 996 0 CODE 0
27 99A 0 CODE 0
28 99C 0 CODE 0
29 99E 0 CODE 0
TAD_TIMER.c
32 862 0 CODE 0
33 862 0 CODE 0
34 864 0 CODE 0
35 872 0 CODE 0
36 884 0 CODE 0
37 888 0 CODE 0
38 890 0 CODE 0
39 892 0 CODE 0
41 894 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
5280 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
5335 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 950 0 CODE 0
29 950 0 CODE 0
30 962 0 CODE 0
TAD_TIMER.c
25 938 0 CODE 0
27 938 0 CODE 0
28 940 0 CODE 0
29 942 0 CODE 0
30 94E 0 CODE 0
