%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Practica2FA.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 F16 F16 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 FF0 FF0 16 1 2
text0 CODE 0 F3C F3C 24 1 2
text1 CODE 0 6B4 6B4 D6 1 2
text2 CODE 0 B9A B9A 82 1 2
text3 CODE 0 1098 1098 4 1 2
text4 CODE 0 1006 1006 14 1 2
text5 CODE 0 2E6 2E6 216 1 2
text6 CODE 0 C90 C90 5C 1 2
text7 CODE 0 F84 F84 1E 1 2
text8 CODE 0 E50 E50 34 1 2
text9 CODE 0 DDC DDC 3E 1 2
text10 CODE 0 4FC 4FC 1B8 1 2
text11 CODE 0 9BE 9BE AA 1 2
text12 CODE 0 109C 109C 2 1 2
text13 CODE 0 E84 E84 34 1 2
text14 CODE 0 910 910 AE 1 2
text15 CODE 0 84E 84E C2 1 2
text16 CODE 0 C1C C1C 74 1 2
text17 CODE 0 FA2 FA2 1C 1 2
text18 CODE 0 1082 1082 8 1 2
text19 CODE 0 F60 F60 24 1 2
text20 CODE 0 D90 D90 4C 1 2
text21 CODE 0 1092 1092 6 1 2
text22 CODE 0 78A 78A C4 1 2
text23 CODE 0 101A 101A 14 1 2
text24 CODE 0 108A 108A 8 1 2
text25 CODE 0 CEC CEC 56 1 2
text26 CODE 0 1078 1078 A 1 2
text27 CODE 0 D42 D42 4E 1 2
text28 CODE 0 EEC EEC 2A 1 2
text29 CODE 0 1054 1054 C 1 2
text30 CODE 0 102E 102E 14 1 2
text31 CODE 0 1060 1060 C 1 2
text32 CODE 0 FBE FBE 1A 1 2
text33 CODE 0 A68 A68 A8 1 2
text34 CODE 0 E1A E1A 36 1 2
text35 CODE 0 B10 B10 8A 1 2
text36 CODE 0 106C 106C C 1 2
text37 CODE 0 1042 1042 12 1 2
text38 CODE 0 EB8 EB8 34 1 2
text41 CODE 0 FD8 FD8 18 1 2
cstackCOMRAM COMRAM 1 1 1 4A 1 1
temp COMRAM 1 74 74 1 1 1
bssBANK0 BANK0 1 80 80 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 200 200 E6 1 2
bssCOMRAM COMRAM 1 4B 4B 29 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-1FF 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-1FF 1
CONST 109E-1FFF 1
SMALLCONST 109E-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-1FF 1
CODE 109E-1FFF 1
BIGRAM 75-7F 1
BIGRAM A0-1FF 1
BIGSFR F80-FFF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 109E-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2FA.X.production.o
18 intcodelo CODE >7598:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
18 intcodelo CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1E intcodelo CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
8 intcode CODE >7653:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FD8 text41 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FD8 text41 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FE0 text41 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FE2 text41 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FEE text41 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
FF0 intcode_body CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
FF0 intcode_body CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
1002 intcode_body CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
EB8 text38 CODE >32:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
EB8 text38 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
EBA text38 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
EC8 text38 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
EDA text38 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
EDE text38 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
EE6 text38 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
EE8 text38 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
EEA text38 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1042 text37 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1042 text37 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1046 text37 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
104A text37 CODE >28:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
104E text37 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1050 text37 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1052 text37 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
106C text36 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
106C text36 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
106E text36 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1070 text36 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1072 text36 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1074 text36 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1076 text36 CODE >21:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B10 text35 CODE >29:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B12 text35 CODE >30:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B1C text35 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B1E text35 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B20 text35 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B22 text35 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B26 text35 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B46 text35 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B48 text35 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B4C text35 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B4E text35 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B60 text35 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B64 text35 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B66 text35 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B6A text35 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B7E text35 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B80 text35 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B92 text35 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B94 text35 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B96 text35 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B98 text35 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E1A text34 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E1C text34 CODE >26:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
E4E text34 CODE >27:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A68 text33 CODE >60:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A6A text33 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A72 text33 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A74 text33 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A76 text33 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A7A text33 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A9A text33 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
A9C text33 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AA0 text33 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AA6 text33 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AA8 text33 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AAE text33 CODE >71:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AC0 text33 CODE >73:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AC4 text33 CODE >74:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AE4 text33 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AE6 text33 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AEA text33 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AF0 text33 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AF2 text33 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
AF8 text33 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B0A text33 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B0C text33 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
B0E text33 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FBE text32 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FC0 text32 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
FD6 text32 CODE >90:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1060 text31 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1060 text31 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
106A text31 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
102E text30 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1030 text30 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1040 text30 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1054 text29 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1054 text29 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
105E text29 CODE >109:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EEC text28 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EEC text28 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EEE text28 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EF4 text28 CODE >99:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EF6 text28 CODE >100:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EFC text28 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
EFE text28 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F04 text28 CODE >103:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F0E text28 CODE >104:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
F14 text28 CODE >105:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D42 text27 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D42 text27 CODE >116:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D44 text27 CODE >117:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D46 text27 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D4A text27 CODE >120:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D54 text27 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D5E text27 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D68 text27 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D72 text27 CODE >124:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D7C text27 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D86 text27 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D8A text27 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
D8E text27 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1078 text26 CODE >294:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1078 text26 CODE >295:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
107C text26 CODE >296:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
1080 text26 CODE >297:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_RFID.c
CEC text25 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
CEC text25 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
CEE text25 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
CF2 text25 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D0A text25 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D26 text25 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D36 text25 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D40 text25 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
108A text24 CODE >22:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
108A text24 CODE >23:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
108E text24 CODE >24:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1090 text24 CODE >25:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
101A text23 CODE >14:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
101A text23 CODE >15:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
101E text23 CODE >16:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1020 text23 CODE >17:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1022 text23 CODE >18:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1024 text23 CODE >19:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
102C text23 CODE >20:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
78A text22 CODE >121:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
78A text22 CODE >122:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
78A text22 CODE >123:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
78C text22 CODE >125:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
790 text22 CODE >126:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
796 text22 CODE >127:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
79E text22 CODE >128:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7A6 text22 CODE >129:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7AE text22 CODE >130:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7B4 text22 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7B8 text22 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7C0 text22 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7C8 text22 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7D0 text22 CODE >131:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7DA text22 CODE >135:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7E0 text22 CODE >136:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7E8 text22 CODE >137:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7F0 text22 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
7FC text22 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
80A text22 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
812 text22 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
81A text22 CODE >139:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
824 text22 CODE >141:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
83C text22 CODE >148:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
84C text22 CODE >149:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1092 text21 CODE >10:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1092 text21 CODE >11:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1096 text21 CODE >12:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
D90 text20 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
D92 text20 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DA6 text20 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
DDA text20 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F60 text19 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F62 text19 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
F82 text19 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TIMER.c
1082 text18 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1084 text18 CODE >45:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1088 text18 CODE >46:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
FA2 text17 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
FA2 text17 CODE >35:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
FBC text17 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C1C text16 CODE >54:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C1C text16 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C20 text16 CODE >56:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C36 text16 CODE >57:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C5E text16 CODE >55:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C8E text16 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
84E text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
84E text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
850 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
85E text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
866 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
86A text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
878 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
880 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
884 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
88C text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
89E text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8A2 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8A6 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8AC text15 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8AE text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8BC text15 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8C2 text15 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8D8 text15 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8E0 text15 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8E2 text15 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8E8 text15 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8EE text15 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8FE text15 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
906 text15 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
90E text15 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
910 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
910 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
912 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
920 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
928 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
92C text14 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
93A text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
942 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
954 text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
958 text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
95C text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
962 text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
964 text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
972 text14 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
988 text14 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
990 text14 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
996 text14 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
99C text14 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9AC text14 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9B4 text14 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9BC text14 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E84 text13 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
E84 text13 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
EB6 text13 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
109C text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
109C text12 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
9BE text11 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
9BE text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
9DE text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
9E4 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
9E8 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A36 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A56 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
A66 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
4FC text10 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4FC text10 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
51E text10 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
526 text10 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
532 text10 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
536 text10 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
540 text10 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
578 text10 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
590 text10 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
59A text10 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
59E text10 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5B2 text10 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5E2 text10 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5FE text10 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
620 text10 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
640 text10 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
652 text10 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
66E text10 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
684 text10 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
690 text10 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B2 text10 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DDC text9 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DDC text9 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DE0 text9 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DE4 text9 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DF4 text9 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E10 text9 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E18 text9 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E50 text8 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E50 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E54 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E58 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E60 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E68 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E78 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E82 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
F84 text7 CODE >151:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F84 text7 CODE >154:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
F96 text7 CODE >155:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
FA0 text7 CODE >156:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C90 text6 CODE >108:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C90 text6 CODE >109:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
C92 text6 CODE >110:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
CA2 text6 CODE >111:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
CAA text6 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
CBC text6 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
CC4 text6 CODE >114:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
CD6 text6 CODE >115:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
CDA text6 CODE >118:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
CEA text6 CODE >119:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2E6 text5 CODE >31:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2E6 text5 CODE >33:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2EC text5 CODE >34:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
2F0 text5 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
300 text5 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
304 text5 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
308 text5 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
30C text5 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
310 text5 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
320 text5 CODE >42:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
326 text5 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
32E text5 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
33E text5 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
342 text5 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
346 text5 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
34A text5 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
34E text5 CODE >52:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
35E text5 CODE >53:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
368 text5 CODE >58:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
378 text5 CODE >59:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
382 text5 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
392 text5 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
396 text5 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
39A text5 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3A0 text5 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3A6 text5 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3BA text5 CODE >75:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
3FC text5 CODE >76:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
400 text5 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
404 text5 CODE >78:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
408 text5 CODE >79:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
40C text5 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
44E text5 CODE >81:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
454 text5 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
45C text5 CODE >86:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
470 text5 CODE >89:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4A6 text5 CODE >95:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4B6 text5 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4B8 text5 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4BC text5 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4C4 text5 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4C8 text5 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4D0 text5 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4D8 text5 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4E0 text5 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4E8 text5 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4F0 text5 CODE >101:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
4FA text5 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TECLADO.c
1006 text4 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1006 text4 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1018 text4 CODE >41:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1098 text3 CODE >49:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
1098 text3 CODE >50:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
109A text3 CODE >51:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
B9A text2 CODE >61:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
B9A text2 CODE >62:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
BAA text2 CODE >63:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
BBA text2 CODE >64:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
BCA text2 CODE >65:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
BDA text2 CODE >66:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
BEA text2 CODE >67:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
BFA text2 CODE >68:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C0A text2 CODE >69:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
C1A text2 CODE >70:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6B4 text1 CODE >77:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6B4 text1 CODE >80:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6B8 text1 CODE >82:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6CC text1 CODE >83:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6D0 text1 CODE >84:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6D4 text1 CODE >86:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6E4 text1 CODE >87:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6E8 text1 CODE >88:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
6F0 text1 CODE >92:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
704 text1 CODE >93:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
718 text1 CODE >94:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
728 text1 CODE >96:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
72A text1 CODE >97:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
72E text1 CODE >98:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
746 text1 CODE >102:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
75E text1 CODE >107:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
772 text1 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
776 text1 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
77E text1 CODE >112:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
788 text1 CODE >113:C:\Users\gerar\MPLABXProjects\Practica2FA.X\TAD_TERMINAL.c
F3C text0 CODE >36:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F3C text0 CODE >37:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F40 text0 CODE >38:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F44 text0 CODE >39:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F48 text0 CODE >40:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F4C text0 CODE >43:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F4E text0 CODE >44:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F50 text0 CODE >47:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F54 text0 CODE >48:C:\Users\gerar\MPLABXProjects\Practica2FA.X\main.c
F16 cinit CODE >2162:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F16 cinit CODE >2164:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F16 cinit CODE >2167:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F16 cinit CODE >2216:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F1A cinit CODE >2217:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F1C cinit CODE >2218:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F1C cinit CODE >2219:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F1E cinit CODE >2220:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F20 cinit CODE >2221:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F22 cinit CODE >2224:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F26 cinit CODE >2225:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F28 cinit CODE >2226:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F28 cinit CODE >2227:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F2A cinit CODE >2228:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F2C cinit CODE >2229:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F2E cinit CODE >2235:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F2E cinit CODE >2237:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F30 cinit CODE >2238:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F32 cinit CODE >2240:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F34 cinit CODE >2241:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F36 cinit CODE >2242:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
F38 cinit CODE >2243:C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hspace_0 109E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Clear_Bit@mask C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_Clear_Bit FBE 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
GetTecla@columna 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
?_abs 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_LowRSI 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
?_vfprintf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Rows 6D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Tics 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
_main F3C 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
_prec 65 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
abs@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
__end_of_TI_GetTics DDC 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
start 26 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
_motorTerminal 6B4 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_ofGetTecla@F3224 20D 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
TI_Init@counter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
TI_NewTimer@Comptador 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
_TI_Init EB8 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
_TI_NewTimer CEC 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__end_of_vfpfcnvrt 6B4 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_initRFID 1078 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
_GetTecla 78A 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_initRFID 1082 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
_vfpfcnvrt 4FC 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
TI_NewTimer@TimerHandle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_GetTecla 84E 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
TI_GetTics@CopiaTicsActual A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@howMany 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
motorTeclado@state 6E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
_RSI_Timer0 FD8 0 CODE 0 text41 dist/default/production\Practica2FA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
GetTecla@fila 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_ColumnAct 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
showTecla@buffer 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica2FA.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_Init 1054 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
_Terminal_SendString C1C 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__end_of___awdiv 910 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__end_of___awmod 9BE 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__end_of_InitPortDirections 1078 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
_MFRC522_Reset EEC 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucAddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_ReadFilas 1098 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
_Terminal_ReceiveChar 1098 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
_MFRC522_Init D42 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
TI_ResetTics@TimerHandle 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_motorTeclado 2E6 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
TI_GetTics@TimerHandle E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_LowRSI 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
start_initialization F16 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOn 1060 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica2FA.X.production.o
_ReadFilas 1092 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_RSI_Timer0 FF0 0 CODE 0 text41 dist/default/production\Practica2FA.X.production.o
_InitPortDirections 106C 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_RXAvailable 101A 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Columns 6C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_motorTerminal 78A 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
_RowAct 6B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
GetTecla@keymap 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Timers 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_TXAvailable FBE 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
__end_of_initTeclado 102E 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@Address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_Columnas 70 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
?_TI_GetTics 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@done 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__end_of_sprintf E84 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__end_of_HighRSI 1006 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_initPortsTeclado 108A 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Set_Bit 1042 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Init D90 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica2FA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica2FA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica2FA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica2FA.X.production.o
_writeColumnas C90 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica2FA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica2FA.X.production.o
__end_of_showTecla FA2 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica2FA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica2FA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica2FA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica2FA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica2FA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica2FA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica2FA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica2FA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica2FA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica2FA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica2FA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica2FA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendString C90 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@ucAddr A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica2FA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__end_of_motorTeclado 4FC 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
writeColumnas@out 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica2FA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica2FA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica2FA.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Practica2FA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica2FA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica2FA.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica2FA.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production\Practica2FA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__S0 109E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_abs E84 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
_showTecla F84 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOn 1054 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_AntennaOff 106C 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__end_of_TI_NewTimer D42 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
_TI_ResetTics F60 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_SendChar 108A 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Reset F16 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
sprintf@fmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_abs EB8 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
int_func FF0 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_MFRC522_Set_Bit 102E 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Practica2FA.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Practica2FA.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_MFRC522_AntennaOff 1060 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__ptext10 4FC 0 CODE 0 text10 dist/default/production\Practica2FA.X.production.o
__ptext11 9BE 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
__ptext12 109C 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__ptext13 E84 0 CODE 0 text13 dist/default/production\Practica2FA.X.production.o
__ptext14 910 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
__ptext15 84E 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
__ptext16 C1C 0 CODE 0 text16 dist/default/production\Practica2FA.X.production.o
__ptext17 FA2 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__ptext18 1082 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
__ptext19 F60 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__ptext20 D90 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
__ptext21 1092 0 CODE 0 text21 dist/default/production\Practica2FA.X.production.o
__ptext22 78A 0 CODE 0 text22 dist/default/production\Practica2FA.X.production.o
__ptext23 101A 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__ptext24 108A 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
__ptext25 CEC 0 CODE 0 text25 dist/default/production\Practica2FA.X.production.o
__ptext26 1078 0 CODE 0 text26 dist/default/production\Practica2FA.X.production.o
__ptext27 D42 0 CODE 0 text27 dist/default/production\Practica2FA.X.production.o
__ptext28 EEC 0 CODE 0 text28 dist/default/production\Practica2FA.X.production.o
__ptext29 1054 0 CODE 0 text29 dist/default/production\Practica2FA.X.production.o
__ptext30 102E 0 CODE 0 text30 dist/default/production\Practica2FA.X.production.o
__ptext31 1060 0 CODE 0 text31 dist/default/production\Practica2FA.X.production.o
__ptext32 FBE 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__ptext33 A68 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
__ptext34 E1A 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__ptext35 B10 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
__ptext36 106C 0 CODE 0 text36 dist/default/production\Practica2FA.X.production.o
__ptext37 1042 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__ptext38 EB8 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
__ptext41 FD8 0 CODE 0 text41 dist/default/production\Practica2FA.X.production.o
__end_of_initPortsTeclado 1092 0 CODE 0 text24 dist/default/production\Practica2FA.X.production.o
___awdiv 84E 0 CODE 0 text15 dist/default/production\Practica2FA.X.production.o
___awmod 910 0 CODE 0 text14 dist/default/production\Practica2FA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pintcode_body FF0 0 CODE 0 intcode_body dist/default/production\Practica2FA.X.production.o
_showMenu B9A 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica2FA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica2FA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica2FA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica2FA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica2FA.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__end_of_showMenu C1C 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@addr D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Set_Bit@mask C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica2FA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
__end_of_TI_ResetTics F84 0 CODE 0 text19 dist/default/production\Practica2FA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica2FA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica2FA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_Terminal_SendChar 1082 0 CODE 0 text18 dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@ucResult 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
delay_us@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@convarg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_writeColumnas CEC 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
end_of_initialization F2E 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica2FA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica2FA.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_TI_Init EEC 0 CODE 0 text38 dist/default/production\Practica2FA.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
?___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Wr@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fmt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica2FA.X.production.o
___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Practica2FA.X.production.o
_Terminal_RXAvailable 1006 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica2FA.X.production.o
__pcinit F16 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@cp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__ptext0 F3C 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__ptext1 6B4 0 CODE 0 text1 dist/default/production\Practica2FA.X.production.o
__ptext2 B9A 0 CODE 0 text2 dist/default/production\Practica2FA.X.production.o
__ptext3 1098 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__ptext4 1006 0 CODE 0 text4 dist/default/production\Practica2FA.X.production.o
__ptext5 2E6 0 CODE 0 text5 dist/default/production\Practica2FA.X.production.o
__ptext6 C90 0 CODE 0 text6 dist/default/production\Practica2FA.X.production.o
__ptext7 F84 0 CODE 0 text7 dist/default/production\Practica2FA.X.production.o
__ptext8 E50 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
__ptext9 DDC 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica2FA.X.production.o
vfprintf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfprintf@cfmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica2FA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica2FA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica2FA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica2FA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica2FA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica2FA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica2FA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica2FA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica2FA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica2FA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica2FA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica2FA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica2FA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Practica2FA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Practica2FA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Practica2FA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Practica2FA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Practica2FA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Practica2FA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Practica2FA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Practica2FA.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Practica2FA.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Practica2FA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Practica2FA.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Practica2FA.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Practica2FA.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Practica2FA.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Practica2FA.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Practica2FA.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Practica2FA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
_sprintf E50 0 CODE 0 text8 dist/default/production\Practica2FA.X.production.o
_HighRSI 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_MFRC522_Rd B10 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
_MFRC522_Wr A68 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
_vfprintf DDC 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica2FA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica2FA.X.production.o
sprintf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica2FA.X.production.o
_Terminal_TXAvailable FA2 0 CODE 0 text17 dist/default/production\Practica2FA.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica2FA.X.production.o
GetTecla@F3224 201 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
__end_of_vfprintf E1A 0 CODE 0 text9 dist/default/production\Practica2FA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs1m0.\driver_tmp_14.o
__end_of_MFRC522_Clear_Bit FD8 0 CODE 0 text32 dist/default/production\Practica2FA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica2FA.X.production.o
__end_of__initialization F2E 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_hashtag_pressed 69 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_delay_us E1A 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica2FA.X.production.o
__end_of_Terminal_ReceiveChar 109C 0 CODE 0 text3 dist/default/production\Practica2FA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica2FA.X.production.o
__end_of_delay_us E50 0 CODE 0 text34 dist/default/production\Practica2FA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Practica2FA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
Terminal_SendChar@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
vfpfcnvrt@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@f 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
sprintf@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_main F60 0 CODE 0 text0 dist/default/production\Practica2FA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
_Filas 71 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_fputc A68 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
?_sprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
_Timer 72 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_putch 109E 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica2FA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica2FA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica2FA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica2FA.X.production.o
_flags 67 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_fputc 9BE 0 CODE 0 text11 dist/default/production\Practica2FA.X.production.o
_TI_GetTics D90 0 CODE 0 text20 dist/default/production\Practica2FA.X.production.o
_putch 109C 0 CODE 0 text12 dist/default/production\Practica2FA.X.production.o
Terminal_SendString@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
_tecla 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
_timer 73 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Rd B9A 0 CODE 0 text35 dist/default/production\Practica2FA.X.production.o
__end_of_MFRC522_Wr B10 0 CODE 0 text33 dist/default/production\Practica2FA.X.production.o
_width 63 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
motorTerminal@state 68 0 COMRAM 1 bssCOMRAM dist/default/production\Practica2FA.X.production.o
MFRC522_Rd@Address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Practica2FA.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Practica2FA.X.production.o
__initialization F16 0 CODE 0 cinit dist/default/production\Practica2FA.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Practica2FA.X.production.o
?_Terminal_TXAvailable 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica2FA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica2FA.X.production.o
__Hsmallconst 2E6 0 SMALLCONST 0 smallconst dist/default/production\Practica2FA.X.production.o
_Terminal_Init 1042 0 CODE 0 text37 dist/default/production\Practica2FA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica2FA.X.production.o
_initTeclado 101A 0 CODE 0 text23 dist/default/production\Practica2FA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica2FA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Practica2FA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text5 0 2E6 2E6 DB8 1
cstackCOMRAM 1 1 1 74 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
intcode 0 8 8 6 1
smallconst 0 200 200 E6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
