___awdiv@counter 45 0 COMRAM 1
sprintf@f 69 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 164 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_MFRC522_AntennaOn 11C8 0 CODE 0
__end_of___awdiv A6E 0 CODE 0
_abs 1004 0 CODE 0
_MFRC522_AntennaOff 11D4 0 CODE 0
_TMR0 FD6 0 ABS 0
vfpfcnvrt@c 59 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 47 0 COMRAM 1
_prec 1D 0 COMRAM 1
_dbuf 80 0 BANK0 1
?_abs 47 0 COMRAM 1
_main 10C8 0 CODE 0
_Tics 15 0 COMRAM 1
___sp 0 0 STACK 2
btemp 77 0 COMRAM 1
_Rows 29 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 8E8 0 CODE 0
_nout 19 0 COMRAM 1
sprintf@s 60 0 COMRAM 1
_initTeclado 1162 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
motor_RFID@irqEn 30 0 COMRAM 1
ttemp5 78 0 COMRAM 1
ttemp6 7B 0 COMRAM 1
ttemp7 7F 0 COMRAM 1
wtemp8 78 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1216 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_motor_RFID 2A 0 CODE 0
?_Terminal_TXAvailable 41 0 COMRAM 1
?___awmod 41 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 35 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1216 0 CODE 0
__Lcomram 0 0 ABS 0
_state 34 0 COMRAM 1
__end_of_Terminal_SendString D94 0 CODE 0
_fputc A6E 0 CODE 0
_width 1B 0 COMRAM 1
_Filas 37 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3E 0 COMRAM 1
_flags 23 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 3F 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf E4C 0 CODE 0
int$flags 77 0 COMRAM 1
_motorTeclado 2D8 0 CODE 0
__end_of_abs 1038 0 CODE 0
__end_of_TI_ResetTics 1114 0 CODE 0
__end_of_vfpfcnvrt 70C 0 CODE 0
_Columnas 36 0 COMRAM 1
__end_of_displayUID 7FC 0 CODE 0
__end_of_putch 1218 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 32 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr BD6 0 CODE 0
sprintf@ap 68 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_showMenu D94 0 CODE 0
MFRC522_Wr@value 4B 0 COMRAM 1
__end_of_Terminal_Init 11C8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 41 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EFC 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EFC 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 41 0 COMRAM 1
_delay_us FCE 0 CODE 0
MFRC522_Set_Bit@addr 51 0 COMRAM 1
__end_of_showMenu DF6 0 CODE 0
MFRC522_Set_Bit@mask 50 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 48 0 COMRAM 1
__end_of_motorTeclado 508 0 CODE 0
displayUID@hexString 48 0 COMRAM 1
__end_of_writeColumnas FCE 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 50 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 7FC 0 CODE 0
_MFRC522_Clear_Bit 1130 0 CODE 0
___heap_hi 0 0 ABS 0
delay_us@x 45 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 41 0 COMRAM 1
_ColumnAct 26 0 COMRAM 1
_Terminal_RXAvailable 118E 0 CODE 0
__end_of___awmod BD6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 25 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 27 0 COMRAM 1
_hashtag_pressed3s 1206 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_delay_us 1004 0 CODE 0
__end_of_motorTerminal 8E8 0 CODE 0
displayUID@uid 46 0 COMRAM 1
___awmod@sign 46 0 COMRAM 1
__Htemp 78 0 COMRAM 1
__Ltemp 77 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
_MFRC522_Set_Bit 11A2 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 1 0 COMRAM 1
_Terminal_TXAvailable 1114 0 CODE 0
__end_of_Terminal_SendChar 11FE 0 CODE 0
_ReadFilas 120C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5A 0 COMRAM 1
_displayUID 70C 0 CODE 0
___heap_lo 0 0 ABS 0
_TI_NewTimer DF6 0 CODE 0
end_of_initialization 1090 0 CODE 0
___awdiv@sign 46 0 COMRAM 1
_Terminal_SendString D20 0 CODE 0
motor_RFID@buffer 100 0 BANK1 1
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_HighRSI 118E 0 CODE 0
vfprintf@fmt 5B 0 COMRAM 1
_RSI_Timer0 114A 0 CODE 0
__end_of_ReadFilas 1212 0 CODE 0
GetTecla@columna 4F 0 COMRAM 1
vfprintf@ap 5D 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
Terminal_SendString@str 44 0 COMRAM 1
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 55 0 COMRAM 1
TI_GetTics@TimerHandle 4D 0 COMRAM 1
__end_of_initTeclado 1178 0 CODE 0
MFRC522_Wr@ucAddr 4E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_hashtag_pressed3s 120C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_MFRC522_Rd D20 0 CODE 0
__end_of_MFRC522_Wr C7E 0 CODE 0
vfprintf@fp 5A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_HighRSI 8 0 CODE 0
_MFRC522_Reset 109E 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 11B6 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10C8 0 CODE 0
_MFRC522_Init EEE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E4C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 508 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A6E 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 2C 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1216 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1004 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B28 0 CODE 0
__end_of_initRFID 11F6 0 CODE 0
__ptext9 9AC 0 CODE 0
_vfpfcnvrt 508 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer E4C 0 CODE 0
_displayUID$822 53 0 COMRAM 1
__end_of_MFRC522_Init F3C 0 CODE 0
_TI_ResetTics 10F0 0 CODE 0
MFRC522_Clear_Bit@addr 52 0 COMRAM 1
MFRC522_Clear_Bit@mask 50 0 COMRAM 1
TI_GetTics@CopiaTicsActual 49 0 COMRAM 1
__end_of__initialization 1090 0 CODE 0
motorTerminal@state 24 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1212 0 CODE 0
Terminal_SendChar@c 41 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
displayUID@i 57 0 COMRAM 1
_Terminal_SendChar 11F6 0 CODE 0
__end_of_MFRC522_Reset 10C8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 43 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initPortsTeclado 1206 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 11D4 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1178 0 CODE 0
___awmod B28 0 CODE 0
_writeColumnas F88 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 38 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 40 0 COMRAM 1
_sprintf E9E 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 1038 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 2F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 47 0 COMRAM 1
__pcinit 106C 0 CODE 0
___awdiv 9AC 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 1EFC 0 MEDIUMCONST 0
_Columns 28 0 COMRAM 1
_TI_GetTics F3C 0 CODE 0
__end_of_fputc B28 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1162 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf EEE 0 CODE 0
__end_of_Terminal_RXAvailable 11A2 0 CODE 0
__end_of_Terminal_TXAvailable 1130 0 CODE 0
sprintf@ret 66 0 COMRAM 1
__end_of_MFRC522_Clear_Bit 114A 0 CODE 0
displayUID@nibble 59 0 COMRAM 1
__end_of_MFRC522_AntennaOff 11E0 0 CODE 0
motor_RFID@n 2D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
vfpfcnvrt@done 50 0 COMRAM 1
sprintf@fmt 62 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 70C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 118E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 7FC 0 CODE 0
__ptext30 109E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D8 0 CODE 0
__ptext40 1038 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D94 0 CODE 0
__ptext31 11C8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F88 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D20 0 CODE 0
__ptext32 11A2 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1206 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1114 0 CODE 0
__ptext33 11D4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10F0 0 CODE 0
__ptext43 114A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11F6 0 CODE 0
__ptext34 1130 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F3C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1162 0 CODE 0
__ptext35 BD6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 120C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11FE 0 CODE 0
__ptext36 C7E 0 CODE 0
___awmod@divisor 43 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 8E8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 DF6 0 CODE 0
__ptext37 FCE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11EC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1212 0 CODE 0
__ptext38 11E0 0 CODE 0
__end_of_TI_Init 106C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 EEE 0 CODE 0
__ptext39 11B6 0 CODE 0
vfpfcnvrt@cnt 51 0 COMRAM 1
motor_RFID@p 75 0 COMRAM 1
motor_RFID@TagType 2A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 43 0 COMRAM 1
MFRC522_Wr@Address 4D 0 COMRAM 1
vfpfcnvrt@fmt 4C 0 COMRAM 1
_initRFID 11EC 0 CODE 0
__smallconst 1EFC 0 MEDIUMCONST 0
__end_ofGetTecla@F3223 1F09 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 4A 0 COMRAM 1
__end_of_TI_GetTics F88 0 CODE 0
_displayUID$823 55 0 COMRAM 1
MFRC522_Rd@ucResult 49 0 COMRAM 1
vfpfcnvrt@ap 4D 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd C7E 0 CODE 0
__pintcode_body 1178 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5E 0 COMRAM 1
intlevel2 0 0 CODE 0
_initPortsTeclado 11FE 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 41 0 COMRAM 1
__end_of_vfprintf E9E 0 CODE 0
vfpfcnvrt@cp 53 0 COMRAM 1
__end_of_motor_RFID 2D8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
TI_NewTimer@Comptador 43 0 COMRAM 1
start_initialization 106C 0 CODE 0
__end_of_InitPortDirections 11EC 0 CODE 0
___awdiv@quotient 47 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
?_vfpfcnvrt 4B 0 COMRAM 1
vfpfcnvrt@fp 4B 0 COMRAM 1
motor_RFID@state 33 0 COMRAM 1
__end_of_GetTecla 9AC 0 CODE 0
__initialization 106C 0 CODE 0
TI_NewTimer@TimerHandle 41 0 COMRAM 1
GetTecla@F3223 1EFD 0 MEDIUMCONST 0
delay_us@howMany 44 0 COMRAM 1
__end_of_MFRC522_Set_Bit 11B6 0 CODE 0
___awmod@dividend 41 0 COMRAM 1
_InitPortDirections 11E0 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 45 0 COMRAM 1
MFRC522_Wr@i 4F 0 COMRAM 1
GetTecla@keymap 43 0 COMRAM 1
TI_Init@counter 41 0 COMRAM 1
___awdiv@dividend 41 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1217 CODE 18 0
mediumconst 1EFC 1FFF MEDIUMCONST 1EFC 0
bssCOMRAM 1 77 COMRAM 1 1
bssBANK0 80 9F BANK0 80 1
bssBANK1 100 163 BANK1 100 1
%locals
dist/default/production\Practica2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
2214 106C 0 CODE 0
2216 106C 0 CODE 0
2219 106C 0 CODE 0
2301 106C 0 CODE 0
2302 1070 0 CODE 0
2303 1072 0 CODE 0
2304 1072 0 CODE 0
2305 1074 0 CODE 0
2306 1076 0 CODE 0
2309 1078 0 CODE 0
2310 107C 0 CODE 0
2311 107E 0 CODE 0
2312 107E 0 CODE 0
2313 1080 0 CODE 0
2314 1082 0 CODE 0
2317 1084 0 CODE 0
2318 1088 0 CODE 0
2319 108A 0 CODE 0
2320 108A 0 CODE 0
2321 108C 0 CODE 0
2322 108E 0 CODE 0
2328 1090 0 CODE 0
2330 1090 0 CODE 0
2331 1092 0 CODE 0
2333 1094 0 CODE 0
2334 1096 0 CODE 0
2335 1098 0 CODE 0
2336 109A 0 CODE 0
main.c
36 10C8 0 CODE 0
37 10C8 0 CODE 0
38 10CC 0 CODE 0
39 10D0 0 CODE 0
40 10D4 0 CODE 0
43 10D8 0 CODE 0
44 10DA 0 CODE 0
47 10DC 0 CODE 0
48 10E0 0 CODE 0
49 10E4 0 CODE 0
TAD_RFID.c
315 2A 0 CODE 0
326 2A 0 CODE 0
327 32 0 CODE 0
328 54 0 CODE 0
332 58 0 CODE 0
333 62 0 CODE 0
334 66 0 CODE 0
335 6A 0 CODE 0
338 6E 0 CODE 0
339 72 0 CODE 0
340 76 0 CODE 0
341 80 0 CODE 0
342 8A 0 CODE 0
343 94 0 CODE 0
344 9E 0 CODE 0
345 A8 0 CODE 0
346 B2 0 CODE 0
347 BC 0 CODE 0
348 BE 0 CODE 0
349 C2 0 CODE 0
352 C6 0 CODE 0
353 CE 0 CODE 0
354 F6 0 CODE 0
355 100 0 CODE 0
356 12A 0 CODE 0
357 13E 0 CODE 0
360 142 0 CODE 0
363 148 0 CODE 0
363 14C 0 CODE 0
363 154 0 CODE 0
363 15C 0 CODE 0
369 166 0 CODE 0
370 170 0 CODE 0
371 174 0 CODE 0
372 178 0 CODE 0
377 186 0 CODE 0
378 18A 0 CODE 0
379 18E 0 CODE 0
380 198 0 CODE 0
381 1A2 0 CODE 0
382 1AC 0 CODE 0
383 1B6 0 CODE 0
384 1C0 0 CODE 0
385 1CA 0 CODE 0
386 1D4 0 CODE 0
387 1DE 0 CODE 0
388 1E0 0 CODE 0
389 1E4 0 CODE 0
392 1E8 0 CODE 0
393 1F0 0 CODE 0
394 218 0 CODE 0
395 222 0 CODE 0
397 24C 0 CODE 0
398 254 0 CODE 0
399 256 0 CODE 0
400 266 0 CODE 0
401 278 0 CODE 0
402 27A 0 CODE 0
403 282 0 CODE 0
408 28A 0 CODE 0
408 28E 0 CODE 0
408 296 0 CODE 0
408 29E 0 CODE 0
412 2A8 0 CODE 0
413 2B2 0 CODE 0
414 2B4 0 CODE 0
415 2B8 0 CODE 0
415 2BC 0 CODE 0
415 2C4 0 CODE 0
415 2CC 0 CODE 0
416 2D6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 E9E 0 CODE 0
15 E9E 0 CODE 0
16 EA2 0 CODE 0
17 EAA 0 CODE 0
18 EB2 0 CODE 0
19 EBA 0 CODE 0
20 ED6 0 CODE 0
22 EE4 0 CODE 0
23 EEC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 E4C 0 CODE 0
1822 E4C 0 CODE 0
1824 E54 0 CODE 0
1826 E5C 0 CODE 0
1828 E60 0 CODE 0
1826 E78 0 CODE 0
1833 E94 0 CODE 0
1840 E9C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 508 0 CODE 0
1191 508 0 CODE 0
1201 510 0 CODE 0
1202 532 0 CODE 0
1204 53E 0 CODE 0
1205 54A 0 CODE 0
1291 54E 0 CODE 0
1361 55C 0 CODE 0
1404 594 0 CODE 0
1406 5AC 0 CODE 0
1408 5C6 0 CODE 0
1409 5CA 0 CODE 0
1411 5DE 0 CODE 0
1412 60E 0 CODE 0
1414 62A 0 CODE 0
1416 62E 0 CODE 0
1417 650 0 CODE 0
1418 670 0 CODE 0
1420 67E 0 CODE 0
1424 686 0 CODE 0
1423 6A2 0 CODE 0
1427 6B4 0 CODE 0
1806 6C0 0 CODE 0
1807 6CC 0 CODE 0
1811 6D8 0 CODE 0
1812 6F6 0 CODE 0
1813 702 0 CODE 0
1814 70A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 A6E 0 CODE 0
12 A6E 0 CODE 0
13 A8E 0 CODE 0
14 A94 0 CODE 0
15 A98 0 CODE 0
18 AE6 0 CODE 0
20 B16 0 CODE 0
24 B26 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 1216 0 CODE 0
9 1216 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 1004 0 CODE 0
3 1004 0 CODE 0
4 1036 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 B28 0 CODE 0
12 B28 0 CODE 0
13 B2A 0 CODE 0
14 B38 0 CODE 0
15 B40 0 CODE 0
17 B44 0 CODE 0
18 B52 0 CODE 0
19 B5A 0 CODE 0
20 B6C 0 CODE 0
21 B70 0 CODE 0
22 B74 0 CODE 0
23 B7A 0 CODE 0
21 B7C 0 CODE 0
26 B8A 0 CODE 0
27 BA0 0 CODE 0
28 BA8 0 CODE 0
29 BAE 0 CODE 0
31 BB4 0 CODE 0
32 BC4 0 CODE 0
33 BCC 0 CODE 0
34 BD4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 9AC 0 CODE 0
13 9AC 0 CODE 0
14 9AE 0 CODE 0
15 9BC 0 CODE 0
16 9C4 0 CODE 0
18 9C8 0 CODE 0
19 9D6 0 CODE 0
20 9DE 0 CODE 0
22 9E2 0 CODE 0
23 9EA 0 CODE 0
24 9FC 0 CODE 0
25 A00 0 CODE 0
26 A04 0 CODE 0
27 A0A 0 CODE 0
25 A0C 0 CODE 0
30 A1A 0 CODE 0
31 A20 0 CODE 0
32 A36 0 CODE 0
33 A3E 0 CODE 0
35 A40 0 CODE 0
36 A46 0 CODE 0
38 A4C 0 CODE 0
39 A5C 0 CODE 0
40 A64 0 CODE 0
41 A6C 0 CODE 0
TAD_TERMINAL.c
10 70C 0 CODE 0
12 70C 0 CODE 0
13 714 0 CODE 0
14 728 0 CODE 0
15 764 0 CODE 0
16 772 0 CODE 0
17 7B6 0 CODE 0
18 7D6 0 CODE 0
20 7D8 0 CODE 0
21 7E4 0 CODE 0
22 7EE 0 CODE 0
23 7FA 0 CODE 0
TAD_TERMINAL.c
78 7FC 0 CODE 0
81 7FC 0 CODE 0
83 800 0 CODE 0
84 814 0 CODE 0
85 818 0 CODE 0
87 81C 0 CODE 0
88 82C 0 CODE 0
89 830 0 CODE 0
90 834 0 CODE 0
94 83A 0 CODE 0
95 84E 0 CODE 0
96 852 0 CODE 0
97 866 0 CODE 0
99 872 0 CODE 0
100 874 0 CODE 0
101 878 0 CODE 0
102 88C 0 CODE 0
106 89C 0 CODE 0
107 8B0 0 CODE 0
112 8C0 0 CODE 0
117 8D0 0 CODE 0
117 8D4 0 CODE 0
117 8DC 0 CODE 0
118 8E6 0 CODE 0
TAD_TERMINAL.c
62 D94 0 CODE 0
63 D94 0 CODE 0
64 DA0 0 CODE 0
65 DAC 0 CODE 0
66 DB8 0 CODE 0
67 DC4 0 CODE 0
68 DD0 0 CODE 0
69 DDC 0 CODE 0
70 DE8 0 CODE 0
71 DF4 0 CODE 0
TAD_TERMINAL.c
55 D20 0 CODE 0
56 D20 0 CODE 0
57 D24 0 CODE 0
58 D3A 0 CODE 0
56 D62 0 CODE 0
60 D92 0 CODE 0
TAD_TERMINAL.c
35 1114 0 CODE 0
36 1114 0 CODE 0
37 112E 0 CODE 0
TAD_TERMINAL.c
45 11F6 0 CODE 0
46 11F8 0 CODE 0
47 11FC 0 CODE 0
TAD_TECLADO.c
14 1162 0 CODE 0
15 1162 0 CODE 0
16 1166 0 CODE 0
17 1168 0 CODE 0
18 116A 0 CODE 0
19 116C 0 CODE 0
20 116E 0 CODE 0
21 1176 0 CODE 0
TAD_TECLADO.c
23 11FE 0 CODE 0
26 11FE 0 CODE 0
27 1202 0 CODE 0
28 1204 0 CODE 0
TAD_TIMER.c
43 DF6 0 CODE 0
44 DF6 0 CODE 0
45 DF8 0 CODE 0
46 DFC 0 CODE 0
45 E14 0 CODE 0
48 E30 0 CODE 0
49 E40 0 CODE 0
51 E4A 0 CODE 0
TAD_TERMINAL.c
50 1212 0 CODE 0
51 1212 0 CODE 0
52 1214 0 CODE 0
TAD_TERMINAL.c
40 118E 0 CODE 0
41 118E 0 CODE 0
42 11A0 0 CODE 0
TAD_TECLADO.c
34 2D8 0 CODE 0
35 2D8 0 CODE 0
37 2DC 0 CODE 0
38 2E2 0 CODE 0
39 2F2 0 CODE 0
40 2F6 0 CODE 0
41 2FA 0 CODE 0
42 2FE 0 CODE 0
43 302 0 CODE 0
44 312 0 CODE 0
45 318 0 CODE 0
49 320 0 CODE 0
50 326 0 CODE 0
51 336 0 CODE 0
52 33A 0 CODE 0
53 33E 0 CODE 0
54 342 0 CODE 0
55 346 0 CODE 0
56 356 0 CODE 0
61 360 0 CODE 0
62 366 0 CODE 0
63 376 0 CODE 0
66 380 0 CODE 0
67 390 0 CODE 0
68 394 0 CODE 0
69 398 0 CODE 0
73 39E 0 CODE 0
74 3A4 0 CODE 0
75 3AA 0 CODE 0
80 3BE 0 CODE 0
81 400 0 CODE 0
82 404 0 CODE 0
83 408 0 CODE 0
84 44A 0 CODE 0
85 450 0 CODE 0
89 458 0 CODE 0
90 45E 0 CODE 0
93 472 0 CODE 0
94 4A4 0 CODE 0
100 4AC 0 CODE 0
101 4B2 0 CODE 0
102 4C2 0 CODE 0
103 4C4 0 CODE 0
104 4C8 0 CODE 0
107 4D0 0 CODE 0
107 4D4 0 CODE 0
107 4DC 0 CODE 0
107 4E4 0 CODE 0
107 4EC 0 CODE 0
107 4F4 0 CODE 0
107 4FC 0 CODE 0
108 506 0 CODE 0
TAD_TECLADO.c
114 F88 0 CODE 0
115 F88 0 CODE 0
116 F8A 0 CODE 0
118 F9A 0 CODE 0
119 F9C 0 CODE 0
121 FB2 0 CODE 0
122 FB4 0 CODE 0
124 FCA 0 CODE 0
126 FCC 0 CODE 0
TAD_TERMINAL.c
73 1206 0 CODE 0
74 1206 0 CODE 0
75 120A 0 CODE 0
TAD_TIMER.c
53 10F0 0 CODE 0
57 10F2 0 CODE 0
58 1112 0 CODE 0
TAD_TIMER.c
61 F3C 0 CODE 0
62 F3E 0 CODE 0
63 F52 0 CODE 0
64 F86 0 CODE 0
TAD_TECLADO.c
10 120C 0 CODE 0
11 120C 0 CODE 0
12 1210 0 CODE 0
TAD_TECLADO.c
128 8E8 0 CODE 0
129 8E8 0 CODE 0
130 8E8 0 CODE 0
132 8EA 0 CODE 0
133 8EE 0 CODE 0
134 8F4 0 CODE 0
135 8FC 0 CODE 0
136 904 0 CODE 0
137 90C 0 CODE 0
138 912 0 CODE 0
138 916 0 CODE 0
138 91E 0 CODE 0
138 926 0 CODE 0
138 92E 0 CODE 0
142 938 0 CODE 0
143 93E 0 CODE 0
144 946 0 CODE 0
146 94E 0 CODE 0
146 95A 0 CODE 0
146 968 0 CODE 0
146 970 0 CODE 0
146 978 0 CODE 0
148 982 0 CODE 0
155 99A 0 CODE 0
156 9AA 0 CODE 0
TAD_RFID.c
296 11EC 0 CODE 0
297 11EC 0 CODE 0
298 11F0 0 CODE 0
299 11F4 0 CODE 0
TAD_RFID.c
117 EEE 0 CODE 0
118 EEE 0 CODE 0
119 EF0 0 CODE 0
121 EF2 0 CODE 0
122 EF6 0 CODE 0
123 F00 0 CODE 0
124 F0A 0 CODE 0
125 F14 0 CODE 0
126 F1E 0 CODE 0
127 F28 0 CODE 0
129 F32 0 CODE 0
130 F36 0 CODE 0
131 F3A 0 CODE 0
TAD_RFID.c
98 109E 0 CODE 0
99 109E 0 CODE 0
100 10A0 0 CODE 0
101 10A6 0 CODE 0
102 10A8 0 CODE 0
103 10AE 0 CODE 0
104 10B0 0 CODE 0
105 10B6 0 CODE 0
106 10C0 0 CODE 0
107 10C6 0 CODE 0
TAD_RFID.c
109 11C8 0 CODE 0
110 11C8 0 CODE 0
111 11D2 0 CODE 0
TAD_RFID.c
94 11A2 0 CODE 0
95 11A4 0 CODE 0
96 11B4 0 CODE 0
TAD_RFID.c
113 11D4 0 CODE 0
114 11D4 0 CODE 0
115 11DE 0 CODE 0
TAD_RFID.c
90 1130 0 CODE 0
91 1132 0 CODE 0
92 1148 0 CODE 0
TAD_RFID.c
62 BD6 0 CODE 0
63 BD8 0 CODE 0
64 BE0 0 CODE 0
65 BE2 0 CODE 0
66 BE4 0 CODE 0
67 BE8 0 CODE 0
68 C08 0 CODE 0
69 C0A 0 CODE 0
70 C0E 0 CODE 0
71 C14 0 CODE 0
72 C16 0 CODE 0
73 C1C 0 CODE 0
75 C2E 0 CODE 0
76 C32 0 CODE 0
77 C52 0 CODE 0
78 C54 0 CODE 0
79 C58 0 CODE 0
80 C5E 0 CODE 0
81 C60 0 CODE 0
82 C66 0 CODE 0
84 C78 0 CODE 0
85 C7A 0 CODE 0
86 C7C 0 CODE 0
TAD_RFID.c
31 C7E 0 CODE 0
32 C80 0 CODE 0
33 C8A 0 CODE 0
35 C8C 0 CODE 0
36 C8E 0 CODE 0
38 C90 0 CODE 0
39 C94 0 CODE 0
40 CB4 0 CODE 0
41 CB6 0 CODE 0
42 CBC 0 CODE 0
43 CC0 0 CODE 0
44 CC2 0 CODE 0
45 CC8 0 CODE 0
47 CDA 0 CODE 0
48 CDE 0 CODE 0
49 CE0 0 CODE 0
50 CE6 0 CODE 0
51 CEA 0 CODE 0
52 CFE 0 CODE 0
53 D00 0 CODE 0
54 D06 0 CODE 0
56 D18 0 CODE 0
57 D1A 0 CODE 0
58 D1C 0 CODE 0
59 D1E 0 CODE 0
TAD_RFID.c
25 FCE 0 CODE 0
28 FD0 0 CODE 0
29 1002 0 CODE 0
TAD_RFID.c
17 11E0 0 CODE 0
18 11E0 0 CODE 0
19 11E2 0 CODE 0
20 11E4 0 CODE 0
21 11E6 0 CODE 0
22 11E8 0 CODE 0
23 11EA 0 CODE 0
TAD_TERMINAL.c
26 11B6 0 CODE 0
27 11B6 0 CODE 0
28 11BA 0 CODE 0
29 11BE 0 CODE 0
30 11C2 0 CODE 0
31 11C4 0 CODE 0
32 11C6 0 CODE 0
TAD_TIMER.c
32 1038 0 CODE 0
33 1038 0 CODE 0
34 103A 0 CODE 0
35 1048 0 CODE 0
36 105A 0 CODE 0
37 105E 0 CODE 0
38 1066 0 CODE 0
39 1068 0 CODE 0
41 106A 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
8717 18 0 CODE 0
main.c
31 18 0 CODE 0
33 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcBs1ig.1\driver_tmp_1.s
8772 8 0 CODE 0
main.c
27 8 0 CODE 0
main.c
27 1178 0 CODE 0
29 1178 0 CODE 0
30 118A 0 CODE 0
TAD_TIMER.c
25 114A 0 CODE 0
27 114A 0 CODE 0
28 1152 0 CODE 0
29 1154 0 CODE 0
30 1160 0 CODE 0
