Version 4.0 HI-TECH Software Intermediate Code
"12 ./TAD_TERMINAL.h
[; ;./TAD_TERMINAL.h: 12: void printfUID(unsigned char *currentUser, char userIndex, const char* extraString);
[v _printfUID `(v ~T0 @X0 0 ef3`*uc`uc`*Cuc ]
"89 ./TAD_DISPLAY.h
[; ;./TAD_DISPLAY.h: 89: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2755 `uc ~T0 @X0 -> 5 `i t ]
"7 TAD_DATOS.c
[; ;TAD_DATOS.c: 7: unsigned char userUIDs[4][5] = {
[v _userUIDs `F2755 ~T0 @X0 -> 4 `i e ]
[i _userUIDs
:U ..
:U ..
-> -> 101 `i `uc
-> -> 220 `i `uc
-> -> 249 `i `uc
-> -> 3 `i `uc
-> -> 67 `i `uc
..
:U ..
-> -> 220 `i `uc
-> -> 13 `i `uc
-> -> 249 `i `uc
-> -> 3 `i `uc
-> -> 43 `i `uc
..
:U ..
-> -> 223 `i `uc
-> -> 139 `i `uc
-> -> 223 `i `uc
-> -> 196 `i `uc
-> -> 79 `i `uc
..
:U ..
-> -> 33 `i `uc
-> -> 50 `i `uc
-> -> 169 `i `uc
-> -> 137 `i `uc
-> -> 51 `i `uc
..
..
]
[v F2757 `uc ~T0 @X0 -> 6 `i t ]
"14
[; ;TAD_DATOS.c: 14: unsigned char configurations[4 + 1][6];
[v _configurations `F2757 ~T0 @X0 -> 5 `i e ]
"17
[; ;TAD_DATOS.c: 17: static unsigned char currentUser[5] = {0};
[v _currentUser `uc ~T0 @X0 -> 5 `i s ]
[i _currentUser
:U ..
-> -> 0 `i `uc
..
]
"18
[; ;TAD_DATOS.c: 18: static unsigned char new_configuration = 0;
[v _new_configuration `uc ~T0 @X0 1 s ]
[i _new_configuration
-> -> 0 `i `uc
]
"19
[; ;TAD_DATOS.c: 19: static unsigned char new_user = 0;
[v _new_user `uc ~T0 @X0 1 s ]
[i _new_user
-> -> 0 `i `uc
]
"20
[; ;TAD_DATOS.c: 20: static unsigned char index = 4;
[v _index `uc ~T0 @X0 1 s ]
[i _index
-> -> 4 `i `uc
]
"21
[; ;TAD_DATOS.c: 21: static unsigned char currentTime[4] = "0000";
[v _currentTime `uc ~T0 @X0 -> 4 `i s ]
[i _currentTime
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
..
]
"24
[; ;TAD_DATOS.c: 24: void initData(void) {
[v _initData `(v ~T0 @X0 1 ef ]
{
[e :U _initData ]
[f ]
"25
[; ;TAD_DATOS.c: 25:     for(char i = 0; i < 5; i++) currentUser[i] = 0;
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 303  ]
[e $U 304  ]
[e :U 303 ]
[e = *U + &U _currentUser * -> _i `ux -> -> # *U &U _currentUser `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 303  ]
[e :U 304 ]
}
"26
[; ;TAD_DATOS.c: 26:     for(char i = 0; i < 4; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 306  ]
[e $U 307  ]
[e :U 306 ]
{
"27
[; ;TAD_DATOS.c: 27:         for(char j = 0; j < 6; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 6 `i 309  ]
[e $U 310  ]
[e :U 309 ]
{
"28
[; ;TAD_DATOS.c: 28:             configurations[i][j] = i;
[e = *U + &U *U + &U _configurations * -> _i `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _configurations * -> _i `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux -> _i `uc ]
"29
[; ;TAD_DATOS.c: 29:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 6 `i 309  ]
[e :U 310 ]
}
"30
[; ;TAD_DATOS.c: 30:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 306  ]
[e :U 307 ]
}
"31
[; ;TAD_DATOS.c: 31:     for(char i = 0; i < 6; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 312  ]
[e $U 313  ]
[e :U 312 ]
{
"32
[; ;TAD_DATOS.c: 32:         configurations[4][i] = 0;
[e = *U + &U *U + &U _configurations * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _configurations * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"33
[; ;TAD_DATOS.c: 33:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 312  ]
[e :U 313 ]
}
"34
[; ;TAD_DATOS.c: 34:     index = 4;
[e = _index -> -> 4 `i `uc ]
"35
[; ;TAD_DATOS.c: 35: }
[e :UE 302 ]
}
"37
[; ;TAD_DATOS.c: 37: void getActualUID(unsigned char* UID, unsigned char userIndex) {
[v _getActualUID `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _getActualUID ]
[v _UID `*uc ~T0 @X0 1 r1 ]
[v _userIndex `uc ~T0 @X0 1 r2 ]
[f ]
"38
[; ;TAD_DATOS.c: 38:     if(!UID) return;
[e $ ! ! != _UID -> -> 0 `i `*uc 316  ]
[e $UE 315  ]
[e :U 316 ]
"39
[; ;TAD_DATOS.c: 39:     if (userIndex == 0xFF) {
[e $ ! == -> _userIndex `i -> 255 `i 317  ]
{
"40
[; ;TAD_DATOS.c: 40:         if (currentUser[0]) {
[e $ ! != -> *U + &U _currentUser * -> -> -> 0 `i `ui `ux -> -> # *U &U _currentUser `ui `ux `i -> 0 `i 318  ]
{
"41
[; ;TAD_DATOS.c: 41:             for(unsigned char i = 0; i < 5; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 319  ]
[e $U 320  ]
[e :U 319 ]
{
"42
[; ;TAD_DATOS.c: 42:                 UID[i] = currentUser[i];
[e = *U + _UID * -> _i `ux -> -> # *U _UID `ui `ux *U + &U _currentUser * -> _i `ux -> -> # *U &U _currentUser `ui `ux ]
"43
[; ;TAD_DATOS.c: 43:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 319  ]
[e :U 320 ]
}
"44
[; ;TAD_DATOS.c: 44:         } else {
}
[e $U 322  ]
[e :U 318 ]
{
"45
[; ;TAD_DATOS.c: 45:             for(unsigned char i = 0; i < 5; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 323  ]
[e $U 324  ]
[e :U 323 ]
{
"46
[; ;TAD_DATOS.c: 46:                 UID[i] = 0x00;
[e = *U + _UID * -> _i `ux -> -> # *U _UID `ui `ux -> -> 0 `i `uc ]
"47
[; ;TAD_DATOS.c: 47:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 323  ]
[e :U 324 ]
}
"48
[; ;TAD_DATOS.c: 48:         }
}
[e :U 322 ]
"49
[; ;TAD_DATOS.c: 49:     } else {
}
[e $U 326  ]
[e :U 317 ]
{
"50
[; ;TAD_DATOS.c: 50:         for(unsigned char i = 0; i < 5; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 327  ]
[e $U 328  ]
[e :U 327 ]
{
"51
[; ;TAD_DATOS.c: 51:             UID[i] = userUIDs[userIndex][i];
[e = *U + _UID * -> _i `ux -> -> # *U _UID `ui `ux *U + &U *U + &U _userUIDs * -> _userIndex `ux -> * -> # *U &U *U &U _userUIDs `ui -> -> 5 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _userUIDs * -> _userIndex `ux -> * -> # *U &U *U &U _userUIDs `ui -> -> 5 `i `ui `ux `ui `ux ]
"52
[; ;TAD_DATOS.c: 52:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 327  ]
[e :U 328 ]
}
"53
[; ;TAD_DATOS.c: 53:     }
}
[e :U 326 ]
"54
[; ;TAD_DATOS.c: 54: }
[e :UE 315 ]
}
"57
[; ;TAD_DATOS.c: 57: void getActualLeds(unsigned char* leds, unsigned char userIndex) {
[v _getActualLeds `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _getActualLeds ]
[v _leds `*uc ~T0 @X0 1 r1 ]
[v _userIndex `uc ~T0 @X0 1 r2 ]
[f ]
"58
[; ;TAD_DATOS.c: 58:     if(!leds) return;
[e $ ! ! != _leds -> -> 0 `i `*uc 331  ]
[e $UE 330  ]
[e :U 331 ]
"59
[; ;TAD_DATOS.c: 59:     if(userIndex == 20) {
[e $ ! == -> _userIndex `i -> 20 `i 332  ]
{
"61
[; ;TAD_DATOS.c: 61:         for(char i = 0; i < 6; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 333  ]
[e $U 334  ]
[e :U 333 ]
{
"62
[; ;TAD_DATOS.c: 62:             leds[i] = configurations[index][i];
[e = *U + _leds * -> _i `ux -> -> # *U _leds `ui `ux *U + &U *U + &U _configurations * -> _index `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _configurations * -> _index `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux ]
"63
[; ;TAD_DATOS.c: 63:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 333  ]
[e :U 334 ]
}
"64
[; ;TAD_DATOS.c: 64:     } else {
}
[e $U 336  ]
[e :U 332 ]
{
"66
[; ;TAD_DATOS.c: 66:         for(char i = 0; i < 6; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 337  ]
[e $U 338  ]
[e :U 337 ]
{
"67
[; ;TAD_DATOS.c: 67:             leds[i] = configurations[userIndex][i];
[e = *U + _leds * -> _i `ux -> -> # *U _leds `ui `ux *U + &U *U + &U _configurations * -> _userIndex `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _configurations * -> _userIndex `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux ]
"68
[; ;TAD_DATOS.c: 68:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 337  ]
[e :U 338 ]
}
"69
[; ;TAD_DATOS.c: 69:     }
}
[e :U 336 ]
"70
[; ;TAD_DATOS.c: 70: }
[e :UE 330 ]
}
"73
[; ;TAD_DATOS.c: 73: void newConfiguration(void) {
[v _newConfiguration `(v ~T0 @X0 1 ef ]
{
[e :U _newConfiguration ]
[f ]
"74
[; ;TAD_DATOS.c: 74:     new_configuration = 1;
[e = _new_configuration -> -> 1 `i `uc ]
"75
[; ;TAD_DATOS.c: 75: }
[e :UE 340 ]
}
"77
[; ;TAD_DATOS.c: 77: void saveHourToData(unsigned char hour[4]) {
[v _saveHourToData `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _saveHourToData ]
[v _hour `*uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;TAD_DATOS.c: 78:     if(!hour) return;
[e $ ! ! != _hour -> -> 0 `i `*uc 342  ]
[e $UE 341  ]
[e :U 342 ]
"79
[; ;TAD_DATOS.c: 79:     for(char i = 0; i < 4; i++) currentTime[i] = hour[i];
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 343  ]
[e $U 344  ]
[e :U 343 ]
[e = *U + &U _currentTime * -> _i `ux -> -> # *U &U _currentTime `ui `ux *U + _hour * -> _i `ux -> -> # *U _hour `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 343  ]
[e :U 344 ]
}
"80
[; ;TAD_DATOS.c: 80: }
[e :UE 341 ]
}
"82
[; ;TAD_DATOS.c: 82: void setIndex(unsigned char indexActual) {
[v _setIndex `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setIndex ]
[v _indexActual `uc ~T0 @X0 1 r1 ]
[f ]
"83
[; ;TAD_DATOS.c: 83:     index = indexActual;
[e = _index _indexActual ]
"84
[; ;TAD_DATOS.c: 84: }
[e :UE 346 ]
}
"87
[; ;TAD_DATOS.c: 87: char motor_setCurrentUser(char UID0, char UID1, char UID2, char UID3, char UID4) {
[v _motor_setCurrentUser `(uc ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
{
[e :U _motor_setCurrentUser ]
[v _UID0 `uc ~T0 @X0 1 r1 ]
[v _UID1 `uc ~T0 @X0 1 r2 ]
[v _UID2 `uc ~T0 @X0 1 r3 ]
[v _UID3 `uc ~T0 @X0 1 r4 ]
[v _UID4 `uc ~T0 @X0 1 r5 ]
[f ]
"88
[; ;TAD_DATOS.c: 88:     static char state_setCurrentUser = 0;
[v F2796 `uc ~T0 @X0 1 s state_setCurrentUser ]
[i F2796
-> -> 0 `i `uc
]
"90
[; ;TAD_DATOS.c: 90:     switch(state_setCurrentUser) {
[e $U 349  ]
{
"91
[; ;TAD_DATOS.c: 91:         case 0:
[e :U 350 ]
"92
[; ;TAD_DATOS.c: 92:             currentUser[0] = UID0;
[e = *U + &U _currentUser * -> -> -> 0 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID0 `uc ]
"93
[; ;TAD_DATOS.c: 93:             currentUser[1] = UID1;
[e = *U + &U _currentUser * -> -> -> 1 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID1 `uc ]
"94
[; ;TAD_DATOS.c: 94:             currentUser[2] = UID2;
[e = *U + &U _currentUser * -> -> -> 2 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID2 `uc ]
"95
[; ;TAD_DATOS.c: 95:             currentUser[3] = UID3;
[e = *U + &U _currentUser * -> -> -> 3 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID3 `uc ]
"96
[; ;TAD_DATOS.c: 96:             currentUser[4] = UID4;
[e = *U + &U _currentUser * -> -> -> 4 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID4 `uc ]
"97
[; ;TAD_DATOS.c: 97:             new_user = 1;
[e = _new_user -> -> 1 `i `uc ]
"98
[; ;TAD_DATOS.c: 98:             state_setCurrentUser = 1;
[e = F2796 -> -> 1 `i `uc ]
"99
[; ;TAD_DATOS.c: 99:             break;
[e $U 348  ]
"100
[; ;TAD_DATOS.c: 100:         case 1:
[e :U 351 ]
"102
[; ;TAD_DATOS.c: 102:             if (UID0 == 0x65 && UID1 == 0xDC && UID2 == 0xF9 && UID3 == 0x03 && UID4 == 0x43) {
[e $ ! && && && && == -> _UID0 `i -> 101 `i == -> _UID1 `i -> 220 `i == -> _UID2 `i -> 249 `i == -> _UID3 `i -> 3 `i == -> _UID4 `i -> 67 `i 352  ]
{
"103
[; ;TAD_DATOS.c: 103:                 index = 0;
[e = _index -> -> 0 `i `uc ]
"104
[; ;TAD_DATOS.c: 104:                 state_setCurrentUser = 6;
[e = F2796 -> -> 6 `i `uc ]
"105
[; ;TAD_DATOS.c: 105:                 break;
[e $U 348  ]
"106
[; ;TAD_DATOS.c: 106:             }
}
[e :U 352 ]
"107
[; ;TAD_DATOS.c: 107:             state_setCurrentUser = 2;
[e = F2796 -> -> 2 `i `uc ]
"108
[; ;TAD_DATOS.c: 108:             break;
[e $U 348  ]
"109
[; ;TAD_DATOS.c: 109:         case 2:
[e :U 353 ]
"110
[; ;TAD_DATOS.c: 110:             if (UID0 == 0xDC && UID1 == 0x0D && UID2 == 0xF9 && UID3 == 0x03 && UID4 == 0x2B) {
[e $ ! && && && && == -> _UID0 `i -> 220 `i == -> _UID1 `i -> 13 `i == -> _UID2 `i -> 249 `i == -> _UID3 `i -> 3 `i == -> _UID4 `i -> 43 `i 354  ]
{
"111
[; ;TAD_DATOS.c: 111:                 index = 1;
[e = _index -> -> 1 `i `uc ]
"112
[; ;TAD_DATOS.c: 112:                 state_setCurrentUser = 6;
[e = F2796 -> -> 6 `i `uc ]
"113
[; ;TAD_DATOS.c: 113:                 break;
[e $U 348  ]
"114
[; ;TAD_DATOS.c: 114:             }
}
[e :U 354 ]
"115
[; ;TAD_DATOS.c: 115:             state_setCurrentUser = 3;
[e = F2796 -> -> 3 `i `uc ]
"116
[; ;TAD_DATOS.c: 116:         case 3:
[e :U 355 ]
"117
[; ;TAD_DATOS.c: 117:             if (UID0 == 0xDF && UID1 == 0x8B && UID2 == 0xDF && UID3 == 0xC4 && UID4 == 0x4F) {
[e $ ! && && && && == -> _UID0 `i -> 223 `i == -> _UID1 `i -> 139 `i == -> _UID2 `i -> 223 `i == -> _UID3 `i -> 196 `i == -> _UID4 `i -> 79 `i 356  ]
{
"118
[; ;TAD_DATOS.c: 118:                 index = 2;
[e = _index -> -> 2 `i `uc ]
"119
[; ;TAD_DATOS.c: 119:                 state_setCurrentUser = 6;
[e = F2796 -> -> 6 `i `uc ]
"120
[; ;TAD_DATOS.c: 120:                 break;
[e $U 348  ]
"121
[; ;TAD_DATOS.c: 121:             }
}
[e :U 356 ]
"122
[; ;TAD_DATOS.c: 122:             state_setCurrentUser = 4;
[e = F2796 -> -> 4 `i `uc ]
"123
[; ;TAD_DATOS.c: 123:             break;
[e $U 348  ]
"124
[; ;TAD_DATOS.c: 124:         case 4:
[e :U 357 ]
"125
[; ;TAD_DATOS.c: 125:             if (UID0 == 0x21 && UID1 == 0x32 && UID2 == 0xA9 && UID3 == 0x89 && UID4 == 0x33) {
[e $ ! && && && && == -> _UID0 `i -> 33 `i == -> _UID1 `i -> 50 `i == -> _UID2 `i -> 169 `i == -> _UID3 `i -> 137 `i == -> _UID4 `i -> 51 `i 358  ]
{
"126
[; ;TAD_DATOS.c: 126:                 index = 3;
[e = _index -> -> 3 `i `uc ]
"127
[; ;TAD_DATOS.c: 127:                 state_setCurrentUser = 6;
[e = F2796 -> -> 6 `i `uc ]
"128
[; ;TAD_DATOS.c: 128:                 break;
[e $U 348  ]
"129
[; ;TAD_DATOS.c: 129:             }
}
[e :U 358 ]
"130
[; ;TAD_DATOS.c: 130:             state_setCurrentUser = 5;
[e = F2796 -> -> 5 `i `uc ]
"131
[; ;TAD_DATOS.c: 131:             break;
[e $U 348  ]
"132
[; ;TAD_DATOS.c: 132:         case 5:
[e :U 359 ]
"133
[; ;TAD_DATOS.c: 133:             index = 4;
[e = _index -> -> 4 `i `uc ]
"134
[; ;TAD_DATOS.c: 134:             state_setCurrentUser = 6;
[e = F2796 -> -> 6 `i `uc ]
"135
[; ;TAD_DATOS.c: 135:             break;
[e $U 348  ]
"136
[; ;TAD_DATOS.c: 136:         case 6:
[e :U 360 ]
"137
[; ;TAD_DATOS.c: 137:             printfUID(currentUser, index, "\r\nTargeta detectada!");
[e ( _printfUID (3 , , &U _currentUser -> _index `uc :s 1C ]
"138
[; ;TAD_DATOS.c: 138:             state_setCurrentUser = 0;
[e = F2796 -> -> 0 `i `uc ]
"139
[; ;TAD_DATOS.c: 139:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 347  ]
"140
[; ;TAD_DATOS.c: 140:             break;
[e $U 348  ]
"141
[; ;TAD_DATOS.c: 141:     }
}
[e $U 348  ]
[e :U 349 ]
[e [\ F2796 , $ -> 0 `i 350
 , $ -> 1 `i 351
 , $ -> 2 `i 353
 , $ -> 3 `i 355
 , $ -> 4 `i 357
 , $ -> 5 `i 359
 , $ -> 6 `i 360
 348 ]
[e :U 348 ]
"142
[; ;TAD_DATOS.c: 142:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 347  ]
"143
[; ;TAD_DATOS.c: 143: }
[e :UE 347 ]
}
"146
[; ;TAD_DATOS.c: 146: void motor_datos(void) {
[v _motor_datos `(v ~T0 @X0 1 ef ]
{
[e :U _motor_datos ]
[f ]
"147
[; ;TAD_DATOS.c: 147:     static char state = 0;
[v F2798 `uc ~T0 @X0 1 s state ]
[i F2798
-> -> 0 `i `uc
]
"148
[; ;TAD_DATOS.c: 148:     static char pointer = 0;
[v F2799 `uc ~T0 @X0 1 s pointer ]
[i F2799
-> -> 0 `i `uc
]
"149
[; ;TAD_DATOS.c: 149:     static unsigned char lastChar;
[v F2800 `uc ~T0 @X0 1 s lastChar ]
"151
[; ;TAD_DATOS.c: 151:     switch(state) {
[e $U 363  ]
{
"152
[; ;TAD_DATOS.c: 152:         case 0:
[e :U 364 ]
"153
[; ;TAD_DATOS.c: 153:             if(new_configuration || new_user) {
[e $ ! || != -> _new_configuration `i -> 0 `i != -> _new_user `i -> 0 `i 365  ]
{
"154
[; ;TAD_DATOS.c: 154:                 new_configuration = new_user = 0;
[e = _new_configuration = _new_user -> -> 0 `i `uc ]
"155
[; ;TAD_DATOS.c: 155:                 state = 1;
[e = F2798 -> -> 1 `i `uc ]
"156
[; ;TAD_DATOS.c: 156:             }
}
[e :U 365 ]
"157
[; ;TAD_DATOS.c: 157:             break;
[e $U 362  ]
"159
[; ;TAD_DATOS.c: 159:         case 1:
[e :U 366 ]
"160
[; ;TAD_DATOS.c: 160:             lastChar = currentUser[4];
[e = F2800 *U + &U _currentUser * -> -> -> 4 `i `ui `ux -> -> # *U &U _currentUser `ui `ux ]
"161
[; ;TAD_DATOS.c: 161:             LcPutChar((lastChar < 10) ? ('0' + lastChar) : ('A' + (lastChar - 10)));
[e ( _LcPutChar (1 -> ? < -> F2800 `i -> 10 `i : + -> 48 `ui -> F2800 `ui + -> 65 `ui -> - -> F2800 `i -> 10 `i `ui `uc ]
"162
[; ;TAD_DATOS.c: 162:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"163
[; ;TAD_DATOS.c: 163:             state = 2;
[e = F2798 -> -> 2 `i `uc ]
"164
[; ;TAD_DATOS.c: 164:             break;
[e $U 362  ]
"166
[; ;TAD_DATOS.c: 166:         case 2:
[e :U 367 ]
"167
[; ;TAD_DATOS.c: 167:             for(char i = 0; i < 4; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 368  ]
[e $U 369  ]
[e :U 368 ]
{
"168
[; ;TAD_DATOS.c: 168:                 LcPutChar(currentTime[i]);
[e ( _LcPutChar (1 -> *U + &U _currentTime * -> _i `ux -> -> # *U &U _currentTime `ui `ux `uc ]
"169
[; ;TAD_DATOS.c: 169:                 if(i == 1) LcPutChar(':');
[e $ ! == -> _i `i -> 1 `i 371  ]
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
[e :U 371 ]
"170
[; ;TAD_DATOS.c: 170:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 368  ]
[e :U 369 ]
}
"171
[; ;TAD_DATOS.c: 171:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"172
[; ;TAD_DATOS.c: 172:             pointer = 0;
[e = F2799 -> -> 0 `i `uc ]
"173
[; ;TAD_DATOS.c: 173:             state = 3;
[e = F2798 -> -> 3 `i `uc ]
"174
[; ;TAD_DATOS.c: 174:             break;
[e $U 362  ]
"176
[; ;TAD_DATOS.c: 176:         case 3:
[e :U 372 ]
"177
[; ;TAD_DATOS.c: 177:             if(pointer < 6) {
[e $ ! < -> F2799 `i -> 6 `i 373  ]
{
"178
[; ;TAD_DATOS.c: 178:                 LcPutChar('1' + pointer);
[e ( _LcPutChar (1 -> + -> 49 `ui -> F2799 `ui `uc ]
"179
[; ;TAD_DATOS.c: 179:                 LcPutChar('-');
[e ( _LcPutChar (1 -> -> 45 `ui `uc ]
"180
[; ;TAD_DATOS.c: 180:                 LcPutChar('0' + configurations[index][pointer]);
[e ( _LcPutChar (1 -> + -> 48 `ui -> *U + &U *U + &U _configurations * -> _index `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> F2799 `ux -> -> # *U &U *U + &U _configurations * -> _index `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux `ui `uc ]
"181
[; ;TAD_DATOS.c: 181:                 LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"182
[; ;TAD_DATOS.c: 182:                 pointer++;
[e ++ F2799 -> -> 1 `i `uc ]
"183
[; ;TAD_DATOS.c: 183:             } else {
}
[e $U 374  ]
[e :U 373 ]
{
"184
[; ;TAD_DATOS.c: 184:                 pointer = 0;
[e = F2799 -> -> 0 `i `uc ]
"185
[; ;TAD_DATOS.c: 185:                 state = 0;
[e = F2798 -> -> 0 `i `uc ]
"186
[; ;TAD_DATOS.c: 186:             }
}
[e :U 374 ]
"187
[; ;TAD_DATOS.c: 187:             break;
[e $U 362  ]
"188
[; ;TAD_DATOS.c: 188:     }
}
[e $U 362  ]
[e :U 363 ]
[e [\ F2798 , $ -> 0 `i 364
 , $ -> 1 `i 366
 , $ -> 2 `i 367
 , $ -> 3 `i 372
 362 ]
[e :U 362 ]
"189
[; ;TAD_DATOS.c: 189: }
[e :UE 361 ]
}
"192
[; ;TAD_DATOS.c: 192: void setLEDIntensity(unsigned char userIndex, unsigned char ledIndex, unsigned char intensity) {
[v _setLEDIntensity `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _setLEDIntensity ]
[v _userIndex `uc ~T0 @X0 1 r1 ]
[v _ledIndex `uc ~T0 @X0 1 r2 ]
[v _intensity `uc ~T0 @X0 1 r3 ]
[f ]
"193
[; ;TAD_DATOS.c: 193:     if(userIndex < 4 && ledIndex < 6 && intensity <= 0xA) {
[e $ ! && && < -> _userIndex `i -> 4 `i < -> _ledIndex `i -> 6 `i <= -> _intensity `i -> 10 `i 376  ]
{
"194
[; ;TAD_DATOS.c: 194:         configurations[userIndex][ledIndex] = intensity;
[e = *U + &U *U + &U _configurations * -> _userIndex `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _ledIndex `ux -> -> # *U &U *U + &U _configurations * -> _userIndex `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux _intensity ]
"195
[; ;TAD_DATOS.c: 195:     }
}
[e :U 376 ]
"196
[; ;TAD_DATOS.c: 196: }
[e :UE 375 ]
}
"199
[; ;TAD_DATOS.c: 199: void setLed(unsigned char tecla) {
[v _setLed `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setLed ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"200
[; ;TAD_DATOS.c: 200:     static char modeLED = 0;
[v F2810 `uc ~T0 @X0 1 s modeLED ]
[i F2810
-> -> 0 `i `uc
]
"201
[; ;TAD_DATOS.c: 201:     static char ledIndex = 0;
[v F2811 `uc ~T0 @X0 1 s ledIndex ]
[i F2811
-> -> 0 `i `uc
]
"203
[; ;TAD_DATOS.c: 203:     if(!modeLED) {
[e $ ! ! != -> F2810 `i -> 0 `i 378  ]
{
"204
[; ;TAD_DATOS.c: 204:         ledIndex = tecla - 1;
[e = F2811 -> - -> _tecla `i -> 1 `i `uc ]
"205
[; ;TAD_DATOS.c: 205:         modeLED = 1;
[e = F2810 -> -> 1 `i `uc ]
"206
[; ;TAD_DATOS.c: 206:     } else {
}
[e $U 379  ]
[e :U 378 ]
{
"207
[; ;TAD_DATOS.c: 207:         setLEDIntensity(index, ledIndex, tecla);
[e ( _setLEDIntensity (3 , , _index -> F2811 `uc _tecla ]
"208
[; ;TAD_DATOS.c: 208:         new_configuration = 1;
[e = _new_configuration -> -> 1 `i `uc ]
"209
[; ;TAD_DATOS.c: 209:         modeLED = 0;
[e = F2810 -> -> 0 `i `uc ]
"210
[; ;TAD_DATOS.c: 210:     }
}
[e :U 379 ]
"211
[; ;TAD_DATOS.c: 211: }
[e :UE 377 ]
}
"214
[; ;TAD_DATOS.c: 214: unsigned char getCurrentUserIndex(void) {
[v _getCurrentUserIndex `(uc ~T0 @X0 1 ef ]
{
[e :U _getCurrentUserIndex ]
[f ]
"215
[; ;TAD_DATOS.c: 215:     return index;
[e ) _index ]
[e $UE 380  ]
"216
[; ;TAD_DATOS.c: 216: }
[e :UE 380 ]
}
[a 1C 13 10 84 97 114 103 101 116 97 32 100 101 116 101 99 116 97 100 97 33 0 ]
