Version 4.0 HI-TECH Software Intermediate Code
"23 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 23: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"12 ./TAD_TERMINAL.h
[; ;./TAD_TERMINAL.h: 12: void printfUID(unsigned char *currentUser, char userIndex, const char* extraString);
[v _printfUID `(v ~T0 @X0 0 ef3`*uc`uc`*Cuc ]
"31 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 31: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"27
[; ;./TAD_TIMER.h: 27: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"84 ./TAD_DISPLAY.h
[; ;./TAD_DISPLAY.h: 84: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"89
[; ;./TAD_DISPLAY.h: 89: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2765 `uc ~T0 @X0 -> 5 `i t ]
"8 TAD_DATOS.c
[; ;TAD_DATOS.c: 8: unsigned char userUIDs[4][5] = {
[v _userUIDs `F2765 ~T0 @X0 -> 4 `i e ]
[i _userUIDs
:U ..
:U ..
-> -> 101 `i `uc
-> -> 220 `i `uc
-> -> 249 `i `uc
-> -> 3 `i `uc
-> -> 67 `i `uc
..
:U ..
-> -> 220 `i `uc
-> -> 13 `i `uc
-> -> 249 `i `uc
-> -> 3 `i `uc
-> -> 43 `i `uc
..
:U ..
-> -> 223 `i `uc
-> -> 139 `i `uc
-> -> 223 `i `uc
-> -> 196 `i `uc
-> -> 79 `i `uc
..
:U ..
-> -> 33 `i `uc
-> -> 50 `i `uc
-> -> 169 `i `uc
-> -> 137 `i `uc
-> -> 51 `i `uc
..
..
]
[v F2767 `uc ~T0 @X0 -> 6 `i t ]
"15
[; ;TAD_DATOS.c: 15: unsigned char configurations[4 + 1][6];
[v _configurations `F2767 ~T0 @X0 -> 5 `i e ]
"18
[; ;TAD_DATOS.c: 18: static unsigned char currentUser[5] = {0};
[v _currentUser `uc ~T0 @X0 -> 5 `i s ]
[i _currentUser
:U ..
-> -> 0 `i `uc
..
]
"19
[; ;TAD_DATOS.c: 19: static unsigned char new_configuration = 0;
[v _new_configuration `uc ~T0 @X0 1 s ]
[i _new_configuration
-> -> 0 `i `uc
]
"20
[; ;TAD_DATOS.c: 20: static unsigned char new_user = 0;
[v _new_user `uc ~T0 @X0 1 s ]
[i _new_user
-> -> 0 `i `uc
]
"21
[; ;TAD_DATOS.c: 21: static unsigned char index = 4;
[v _index `uc ~T0 @X0 1 s ]
[i _index
-> -> 4 `i `uc
]
"22
[; ;TAD_DATOS.c: 22: static unsigned char currentTime[4] = "0000";
[v _currentTime `uc ~T0 @X0 -> 4 `i s ]
[i _currentTime
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
..
]
"23
[; ;TAD_DATOS.c: 23: static unsigned char timer = 0;
[v _timer `uc ~T0 @X0 1 s ]
[i _timer
-> -> 0 `i `uc
]
"26
[; ;TAD_DATOS.c: 26: void initData(void) {
[v _initData `(v ~T0 @X0 1 ef ]
{
[e :U _initData ]
[f ]
"27
[; ;TAD_DATOS.c: 27:     for(char i = 0; i < 5; i++) currentUser[i] = 0;
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 303  ]
[e $U 304  ]
[e :U 303 ]
[e = *U + &U _currentUser * -> _i `ux -> -> # *U &U _currentUser `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 303  ]
[e :U 304 ]
}
"28
[; ;TAD_DATOS.c: 28:     for(char i = 0; i < 4; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 306  ]
[e $U 307  ]
[e :U 306 ]
{
"29
[; ;TAD_DATOS.c: 29:         for(char j = 0; j < 6; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 6 `i 309  ]
[e $U 310  ]
[e :U 309 ]
{
"30
[; ;TAD_DATOS.c: 30:             configurations[i][j] = i;
[e = *U + &U *U + &U _configurations * -> _i `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _configurations * -> _i `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux -> _i `uc ]
"31
[; ;TAD_DATOS.c: 31:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 6 `i 309  ]
[e :U 310 ]
}
"32
[; ;TAD_DATOS.c: 32:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 306  ]
[e :U 307 ]
}
"33
[; ;TAD_DATOS.c: 33:     for(char i = 0; i < 6; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 312  ]
[e $U 313  ]
[e :U 312 ]
{
"34
[; ;TAD_DATOS.c: 34:         configurations[4][i] = 0;
[e = *U + &U *U + &U _configurations * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _configurations * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"35
[; ;TAD_DATOS.c: 35:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 312  ]
[e :U 313 ]
}
"36
[; ;TAD_DATOS.c: 36:     index = 4;
[e = _index -> -> 4 `i `uc ]
"37
[; ;TAD_DATOS.c: 37:     TI_NewTimer(&timer);
[e ( _TI_NewTimer (1 &U _timer ]
"38
[; ;TAD_DATOS.c: 38:     new_configuration = 1;
[e = _new_configuration -> -> 1 `i `uc ]
"39
[; ;TAD_DATOS.c: 39: }
[e :UE 302 ]
}
"41
[; ;TAD_DATOS.c: 41: void resetData(void) {
[v _resetData `(v ~T0 @X0 1 ef ]
{
[e :U _resetData ]
[f ]
"42
[; ;TAD_DATOS.c: 42:     for (unsigned char i = 0; i < 4; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 316  ]
[e $U 317  ]
[e :U 316 ]
{
"43
[; ;TAD_DATOS.c: 43:         for (unsigned char j = 0; j < 6; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 6 `i 319  ]
[e $U 320  ]
[e :U 319 ]
{
"44
[; ;TAD_DATOS.c: 44:             configurations[i][j] = 0;
[e = *U + &U *U + &U _configurations * -> _i `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _configurations * -> _i `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"45
[; ;TAD_DATOS.c: 45:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 6 `i 319  ]
[e :U 320 ]
}
"46
[; ;TAD_DATOS.c: 46:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 316  ]
[e :U 317 ]
}
"47
[; ;TAD_DATOS.c: 47:     new_configuration = 1;
[e = _new_configuration -> -> 1 `i `uc ]
"48
[; ;TAD_DATOS.c: 48: }
[e :UE 315 ]
}
"50
[; ;TAD_DATOS.c: 50: void getActualUID(unsigned char* UID, unsigned char userIndex) {
[v _getActualUID `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _getActualUID ]
[v _UID `*uc ~T0 @X0 1 r1 ]
[v _userIndex `uc ~T0 @X0 1 r2 ]
[f ]
"51
[; ;TAD_DATOS.c: 51:     if(!UID) return;
[e $ ! ! != _UID -> -> 0 `i `*uc 323  ]
[e $UE 322  ]
[e :U 323 ]
"52
[; ;TAD_DATOS.c: 52:     if (userIndex == 0xFF) {
[e $ ! == -> _userIndex `i -> 255 `i 324  ]
{
"53
[; ;TAD_DATOS.c: 53:         if (currentUser[0]) {
[e $ ! != -> *U + &U _currentUser * -> -> -> 0 `i `ui `ux -> -> # *U &U _currentUser `ui `ux `i -> 0 `i 325  ]
{
"54
[; ;TAD_DATOS.c: 54:             for(unsigned char i = 0; i < 5; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 326  ]
[e $U 327  ]
[e :U 326 ]
{
"55
[; ;TAD_DATOS.c: 55:                 UID[i] = currentUser[i];
[e = *U + _UID * -> _i `ux -> -> # *U _UID `ui `ux *U + &U _currentUser * -> _i `ux -> -> # *U &U _currentUser `ui `ux ]
"56
[; ;TAD_DATOS.c: 56:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 326  ]
[e :U 327 ]
}
"57
[; ;TAD_DATOS.c: 57:         } else {
}
[e $U 329  ]
[e :U 325 ]
{
"58
[; ;TAD_DATOS.c: 58:             for(unsigned char i = 0; i < 5; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 330  ]
[e $U 331  ]
[e :U 330 ]
{
"59
[; ;TAD_DATOS.c: 59:                 UID[i] = 0x00;
[e = *U + _UID * -> _i `ux -> -> # *U _UID `ui `ux -> -> 0 `i `uc ]
"60
[; ;TAD_DATOS.c: 60:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 330  ]
[e :U 331 ]
}
"61
[; ;TAD_DATOS.c: 61:         }
}
[e :U 329 ]
"62
[; ;TAD_DATOS.c: 62:     } else {
}
[e $U 333  ]
[e :U 324 ]
{
"63
[; ;TAD_DATOS.c: 63:         for(unsigned char i = 0; i < 5; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 334  ]
[e $U 335  ]
[e :U 334 ]
{
"64
[; ;TAD_DATOS.c: 64:             UID[i] = userUIDs[userIndex][i];
[e = *U + _UID * -> _i `ux -> -> # *U _UID `ui `ux *U + &U *U + &U _userUIDs * -> _userIndex `ux -> * -> # *U &U *U &U _userUIDs `ui -> -> 5 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _userUIDs * -> _userIndex `ux -> * -> # *U &U *U &U _userUIDs `ui -> -> 5 `i `ui `ux `ui `ux ]
"65
[; ;TAD_DATOS.c: 65:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 334  ]
[e :U 335 ]
}
"66
[; ;TAD_DATOS.c: 66:     }
}
[e :U 333 ]
"67
[; ;TAD_DATOS.c: 67: }
[e :UE 322 ]
}
"70
[; ;TAD_DATOS.c: 70: void getActualLeds(unsigned char* leds, unsigned char userIndex) {
[v _getActualLeds `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _getActualLeds ]
[v _leds `*uc ~T0 @X0 1 r1 ]
[v _userIndex `uc ~T0 @X0 1 r2 ]
[f ]
"71
[; ;TAD_DATOS.c: 71:     if(!leds) return;
[e $ ! ! != _leds -> -> 0 `i `*uc 338  ]
[e $UE 337  ]
[e :U 338 ]
"72
[; ;TAD_DATOS.c: 72:     if(userIndex == 20) {
[e $ ! == -> _userIndex `i -> 20 `i 339  ]
{
"74
[; ;TAD_DATOS.c: 74:         for(char i = 0; i < 6; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 340  ]
[e $U 341  ]
[e :U 340 ]
{
"75
[; ;TAD_DATOS.c: 75:             leds[i] = configurations[index][i];
[e = *U + _leds * -> _i `ux -> -> # *U _leds `ui `ux *U + &U *U + &U _configurations * -> _index `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _configurations * -> _index `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux ]
"76
[; ;TAD_DATOS.c: 76:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 340  ]
[e :U 341 ]
}
"77
[; ;TAD_DATOS.c: 77:     } else {
}
[e $U 343  ]
[e :U 339 ]
{
"79
[; ;TAD_DATOS.c: 79:         for(char i = 0; i < 6; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 344  ]
[e $U 345  ]
[e :U 344 ]
{
"80
[; ;TAD_DATOS.c: 80:             leds[i] = configurations[userIndex][i];
[e = *U + _leds * -> _i `ux -> -> # *U _leds `ui `ux *U + &U *U + &U _configurations * -> _userIndex `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _configurations * -> _userIndex `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux ]
"81
[; ;TAD_DATOS.c: 81:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 344  ]
[e :U 345 ]
}
"82
[; ;TAD_DATOS.c: 82:     }
}
[e :U 343 ]
"83
[; ;TAD_DATOS.c: 83: }
[e :UE 337 ]
}
"86
[; ;TAD_DATOS.c: 86: void newConfiguration(void) {
[v _newConfiguration `(v ~T0 @X0 1 ef ]
{
[e :U _newConfiguration ]
[f ]
"87
[; ;TAD_DATOS.c: 87:     new_configuration = 1;
[e = _new_configuration -> -> 1 `i `uc ]
"88
[; ;TAD_DATOS.c: 88: }
[e :UE 347 ]
}
"90
[; ;TAD_DATOS.c: 90: void saveHourToData(unsigned char hour[4]) {
[v _saveHourToData `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _saveHourToData ]
[v _hour `*uc ~T0 @X0 1 r1 ]
[f ]
"91
[; ;TAD_DATOS.c: 91:     if(!hour) return;
[e $ ! ! != _hour -> -> 0 `i `*uc 349  ]
[e $UE 348  ]
[e :U 349 ]
"92
[; ;TAD_DATOS.c: 92:     for(char i = 0; i < 4; i++) currentTime[i] = hour[i];
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 350  ]
[e $U 351  ]
[e :U 350 ]
[e = *U + &U _currentTime * -> _i `ux -> -> # *U &U _currentTime `ui `ux *U + _hour * -> _i `ux -> -> # *U _hour `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 350  ]
[e :U 351 ]
}
"93
[; ;TAD_DATOS.c: 93: }
[e :UE 348 ]
}
"95
[; ;TAD_DATOS.c: 95: void setIndex(unsigned char indexActual) {
[v _setIndex `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setIndex ]
[v _indexActual `uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;TAD_DATOS.c: 96:     index = indexActual;
[e = _index _indexActual ]
"97
[; ;TAD_DATOS.c: 97: }
[e :UE 353 ]
}
"100
[; ;TAD_DATOS.c: 100: char motor_setCurrentUser(char UID0, char UID1, char UID2, char UID3, char UID4) {
[v _motor_setCurrentUser `(uc ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
{
[e :U _motor_setCurrentUser ]
[v _UID0 `uc ~T0 @X0 1 r1 ]
[v _UID1 `uc ~T0 @X0 1 r2 ]
[v _UID2 `uc ~T0 @X0 1 r3 ]
[v _UID3 `uc ~T0 @X0 1 r4 ]
[v _UID4 `uc ~T0 @X0 1 r5 ]
[f ]
"101
[; ;TAD_DATOS.c: 101:     static char state_setCurrentUser = 0;
[v F2811 `uc ~T0 @X0 1 s state_setCurrentUser ]
[i F2811
-> -> 0 `i `uc
]
"103
[; ;TAD_DATOS.c: 103:     switch(state_setCurrentUser) {
[e $U 356  ]
{
"104
[; ;TAD_DATOS.c: 104:         case 0:
[e :U 357 ]
"105
[; ;TAD_DATOS.c: 105:             currentUser[0] = UID0;
[e = *U + &U _currentUser * -> -> -> 0 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID0 `uc ]
"106
[; ;TAD_DATOS.c: 106:             currentUser[1] = UID1;
[e = *U + &U _currentUser * -> -> -> 1 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID1 `uc ]
"107
[; ;TAD_DATOS.c: 107:             currentUser[2] = UID2;
[e = *U + &U _currentUser * -> -> -> 2 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID2 `uc ]
"108
[; ;TAD_DATOS.c: 108:             currentUser[3] = UID3;
[e = *U + &U _currentUser * -> -> -> 3 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID3 `uc ]
"109
[; ;TAD_DATOS.c: 109:             currentUser[4] = UID4;
[e = *U + &U _currentUser * -> -> -> 4 `i `ui `ux -> -> # *U &U _currentUser `ui `ux -> _UID4 `uc ]
"110
[; ;TAD_DATOS.c: 110:             new_user = 1;
[e = _new_user -> -> 1 `i `uc ]
"111
[; ;TAD_DATOS.c: 111:             state_setCurrentUser = 1;
[e = F2811 -> -> 1 `i `uc ]
"112
[; ;TAD_DATOS.c: 112:             break;
[e $U 355  ]
"113
[; ;TAD_DATOS.c: 113:         case 1:
[e :U 358 ]
"115
[; ;TAD_DATOS.c: 115:             if (UID0 == 0x65 && UID1 == 0xDC && UID2 == 0xF9 && UID3 == 0x03 && UID4 == 0x43) {
[e $ ! && && && && == -> _UID0 `i -> 101 `i == -> _UID1 `i -> 220 `i == -> _UID2 `i -> 249 `i == -> _UID3 `i -> 3 `i == -> _UID4 `i -> 67 `i 359  ]
{
"116
[; ;TAD_DATOS.c: 116:                 index = 0;
[e = _index -> -> 0 `i `uc ]
"117
[; ;TAD_DATOS.c: 117:                 state_setCurrentUser = 6;
[e = F2811 -> -> 6 `i `uc ]
"118
[; ;TAD_DATOS.c: 118:                 break;
[e $U 355  ]
"119
[; ;TAD_DATOS.c: 119:             }
}
[e :U 359 ]
"120
[; ;TAD_DATOS.c: 120:             state_setCurrentUser = 2;
[e = F2811 -> -> 2 `i `uc ]
"121
[; ;TAD_DATOS.c: 121:             break;
[e $U 355  ]
"122
[; ;TAD_DATOS.c: 122:         case 2:
[e :U 360 ]
"123
[; ;TAD_DATOS.c: 123:             if (UID0 == 0xDC && UID1 == 0x0D && UID2 == 0xF9 && UID3 == 0x03 && UID4 == 0x2B) {
[e $ ! && && && && == -> _UID0 `i -> 220 `i == -> _UID1 `i -> 13 `i == -> _UID2 `i -> 249 `i == -> _UID3 `i -> 3 `i == -> _UID4 `i -> 43 `i 361  ]
{
"124
[; ;TAD_DATOS.c: 124:                 index = 1;
[e = _index -> -> 1 `i `uc ]
"125
[; ;TAD_DATOS.c: 125:                 state_setCurrentUser = 6;
[e = F2811 -> -> 6 `i `uc ]
"126
[; ;TAD_DATOS.c: 126:                 break;
[e $U 355  ]
"127
[; ;TAD_DATOS.c: 127:             }
}
[e :U 361 ]
"128
[; ;TAD_DATOS.c: 128:             state_setCurrentUser = 3;
[e = F2811 -> -> 3 `i `uc ]
"129
[; ;TAD_DATOS.c: 129:         case 3:
[e :U 362 ]
"130
[; ;TAD_DATOS.c: 130:             if (UID0 == 0xDF && UID1 == 0x8B && UID2 == 0xDF && UID3 == 0xC4 && UID4 == 0x4F) {
[e $ ! && && && && == -> _UID0 `i -> 223 `i == -> _UID1 `i -> 139 `i == -> _UID2 `i -> 223 `i == -> _UID3 `i -> 196 `i == -> _UID4 `i -> 79 `i 363  ]
{
"131
[; ;TAD_DATOS.c: 131:                 index = 2;
[e = _index -> -> 2 `i `uc ]
"132
[; ;TAD_DATOS.c: 132:                 state_setCurrentUser = 6;
[e = F2811 -> -> 6 `i `uc ]
"133
[; ;TAD_DATOS.c: 133:                 break;
[e $U 355  ]
"134
[; ;TAD_DATOS.c: 134:             }
}
[e :U 363 ]
"135
[; ;TAD_DATOS.c: 135:             state_setCurrentUser = 4;
[e = F2811 -> -> 4 `i `uc ]
"136
[; ;TAD_DATOS.c: 136:             break;
[e $U 355  ]
"137
[; ;TAD_DATOS.c: 137:         case 4:
[e :U 364 ]
"138
[; ;TAD_DATOS.c: 138:             if (UID0 == 0x21 && UID1 == 0x32 && UID2 == 0xA9 && UID3 == 0x89 && UID4 == 0x33) {
[e $ ! && && && && == -> _UID0 `i -> 33 `i == -> _UID1 `i -> 50 `i == -> _UID2 `i -> 169 `i == -> _UID3 `i -> 137 `i == -> _UID4 `i -> 51 `i 365  ]
{
"139
[; ;TAD_DATOS.c: 139:                 index = 3;
[e = _index -> -> 3 `i `uc ]
"140
[; ;TAD_DATOS.c: 140:                 state_setCurrentUser = 6;
[e = F2811 -> -> 6 `i `uc ]
"141
[; ;TAD_DATOS.c: 141:                 break;
[e $U 355  ]
"142
[; ;TAD_DATOS.c: 142:             }
}
[e :U 365 ]
"143
[; ;TAD_DATOS.c: 143:             state_setCurrentUser = 5;
[e = F2811 -> -> 5 `i `uc ]
"144
[; ;TAD_DATOS.c: 144:             break;
[e $U 355  ]
"145
[; ;TAD_DATOS.c: 145:         case 5:
[e :U 366 ]
"146
[; ;TAD_DATOS.c: 146:             index = 4;
[e = _index -> -> 4 `i `uc ]
"147
[; ;TAD_DATOS.c: 147:             state_setCurrentUser = 6;
[e = F2811 -> -> 6 `i `uc ]
"148
[; ;TAD_DATOS.c: 148:             break;
[e $U 355  ]
"149
[; ;TAD_DATOS.c: 149:         case 6:
[e :U 367 ]
"150
[; ;TAD_DATOS.c: 150:             printfUID(currentUser, index, "\r\nTargeta detectada!");
[e ( _printfUID (3 , , &U _currentUser -> _index `uc :s 1C ]
"151
[; ;TAD_DATOS.c: 151:             state_setCurrentUser = 0;
[e = F2811 -> -> 0 `i `uc ]
"152
[; ;TAD_DATOS.c: 152:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 354  ]
"153
[; ;TAD_DATOS.c: 153:             break;
[e $U 355  ]
"154
[; ;TAD_DATOS.c: 154:     }
}
[e $U 355  ]
[e :U 356 ]
[e [\ F2811 , $ -> 0 `i 357
 , $ -> 1 `i 358
 , $ -> 2 `i 360
 , $ -> 3 `i 362
 , $ -> 4 `i 364
 , $ -> 5 `i 366
 , $ -> 6 `i 367
 355 ]
[e :U 355 ]
"155
[; ;TAD_DATOS.c: 155:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 354  ]
"156
[; ;TAD_DATOS.c: 156: }
[e :UE 354 ]
}
"159
[; ;TAD_DATOS.c: 159: void motor_datos(void) {
[v _motor_datos `(v ~T0 @X0 1 ef ]
{
[e :U _motor_datos ]
[f ]
"160
[; ;TAD_DATOS.c: 160:     static char state = 0;
[v F2813 `uc ~T0 @X0 1 s state ]
[i F2813
-> -> 0 `i `uc
]
"161
[; ;TAD_DATOS.c: 161:     static char pointer = 0;
[v F2814 `uc ~T0 @X0 1 s pointer ]
[i F2814
-> -> 0 `i `uc
]
"162
[; ;TAD_DATOS.c: 162:     static unsigned char lastChar;
[v F2815 `uc ~T0 @X0 1 s lastChar ]
"163
[; ;TAD_DATOS.c: 163:     static char i = 0;
[v F2816 `uc ~T0 @X0 1 s i ]
[i F2816
-> -> 0 `i `uc
]
"165
[; ;TAD_DATOS.c: 165:     if (TI_GetTics(timer) > 30000) {
[e $ ! > ( _TI_GetTics (1 _timer -> -> -> 30000 `i `l `ul 369  ]
{
"166
[; ;TAD_DATOS.c: 166:         new_configuration = 1;
[e = _new_configuration -> -> 1 `i `uc ]
"167
[; ;TAD_DATOS.c: 167:         if (currentTime[3] == '9') {
[e $ ! == -> *U + &U _currentTime * -> -> -> 3 `i `ui `ux -> -> # *U &U _currentTime `ui `ux `ui -> 57 `ui 370  ]
{
"168
[; ;TAD_DATOS.c: 168:             currentTime[3] = '0';
[e = *U + &U _currentTime * -> -> -> 3 `i `ui `ux -> -> # *U &U _currentTime `ui `ux -> -> 48 `ui `uc ]
"169
[; ;TAD_DATOS.c: 169:             if (currentTime[2] == '5') {
[e $ ! == -> *U + &U _currentTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _currentTime `ui `ux `ui -> 53 `ui 371  ]
{
"170
[; ;TAD_DATOS.c: 170:                 currentTime[2] = '0';
[e = *U + &U _currentTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _currentTime `ui `ux -> -> 48 `ui `uc ]
"171
[; ;TAD_DATOS.c: 171:                 if (currentTime[1] == '9') {
[e $ ! == -> *U + &U _currentTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _currentTime `ui `ux `ui -> 57 `ui 372  ]
{
"172
[; ;TAD_DATOS.c: 172:                     currentTime[1] = '0';
[e = *U + &U _currentTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _currentTime `ui `ux -> -> 48 `ui `uc ]
"173
[; ;TAD_DATOS.c: 173:                     if (currentTime[0] == '2') {
[e $ ! == -> *U + &U _currentTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _currentTime `ui `ux `ui -> 50 `ui 373  ]
{
"174
[; ;TAD_DATOS.c: 174:                         currentTime[0] = '0';
[e = *U + &U _currentTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _currentTime `ui `ux -> -> 48 `ui `uc ]
"175
[; ;TAD_DATOS.c: 175:                     } else {
}
[e $U 374  ]
[e :U 373 ]
{
"176
[; ;TAD_DATOS.c: 176:                         currentTime[0]++;
[e ++ *U + &U _currentTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _currentTime `ui `ux -> -> 1 `i `uc ]
"177
[; ;TAD_DATOS.c: 177:                     }
}
[e :U 374 ]
"178
[; ;TAD_DATOS.c: 178:                 } else {
}
[e $U 375  ]
[e :U 372 ]
{
"179
[; ;TAD_DATOS.c: 179:                     currentTime[1]++;
[e ++ *U + &U _currentTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _currentTime `ui `ux -> -> 1 `i `uc ]
"180
[; ;TAD_DATOS.c: 180:                 }
}
[e :U 375 ]
"181
[; ;TAD_DATOS.c: 181:             } else {
}
[e $U 376  ]
[e :U 371 ]
{
"182
[; ;TAD_DATOS.c: 182:                 currentTime[2]++;
[e ++ *U + &U _currentTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _currentTime `ui `ux -> -> 1 `i `uc ]
"183
[; ;TAD_DATOS.c: 183:             }
}
[e :U 376 ]
"184
[; ;TAD_DATOS.c: 184:         } else {
}
[e $U 377  ]
[e :U 370 ]
{
"185
[; ;TAD_DATOS.c: 185:             currentTime[3]++;
[e ++ *U + &U _currentTime * -> -> -> 3 `i `ui `ux -> -> # *U &U _currentTime `ui `ux -> -> 1 `i `uc ]
"186
[; ;TAD_DATOS.c: 186:         }
}
[e :U 377 ]
"187
[; ;TAD_DATOS.c: 187:         TI_ResetTics(timer);
[e ( _TI_ResetTics (1 _timer ]
"188
[; ;TAD_DATOS.c: 188:     }
}
[e :U 369 ]
"189
[; ;TAD_DATOS.c: 189:     switch(state) {
[e $U 379  ]
{
"191
[; ;TAD_DATOS.c: 191:         case 0:
[e :U 380 ]
"192
[; ;TAD_DATOS.c: 192:             if(new_configuration || new_user) {
[e $ ! || != -> _new_configuration `i -> 0 `i != -> _new_user `i -> 0 `i 381  ]
{
"193
[; ;TAD_DATOS.c: 193:                 new_configuration = new_user = 0;
[e = _new_configuration = _new_user -> -> 0 `i `uc ]
"194
[; ;TAD_DATOS.c: 194:                 state = 1;
[e = F2813 -> -> 1 `i `uc ]
"195
[; ;TAD_DATOS.c: 195:             }
}
[e :U 381 ]
"196
[; ;TAD_DATOS.c: 196:             break;
[e $U 378  ]
"199
[; ;TAD_DATOS.c: 199:         case 1:
[e :U 382 ]
"201
[; ;TAD_DATOS.c: 201:             state = 2;
[e = F2813 -> -> 2 `i `uc ]
"202
[; ;TAD_DATOS.c: 202:             break;
[e $U 378  ]
"205
[; ;TAD_DATOS.c: 205:         case 2:
[e :U 383 ]
"206
[; ;TAD_DATOS.c: 206:             LcGotoXY(0, 0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"207
[; ;TAD_DATOS.c: 207:             state = 3;
[e = F2813 -> -> 3 `i `uc ]
"208
[; ;TAD_DATOS.c: 208:             break;
[e $U 378  ]
"211
[; ;TAD_DATOS.c: 211:         case 3:
[e :U 384 ]
"212
[; ;TAD_DATOS.c: 212:             lastChar = currentUser[4];
[e = F2815 *U + &U _currentUser * -> -> -> 4 `i `ui `ux -> -> # *U &U _currentUser `ui `ux ]
"214
[; ;TAD_DATOS.c: 214:             if(index != 4) {
[e $ ! != -> _index `i -> 4 `i 385  ]
{
"215
[; ;TAD_DATOS.c: 215:                 if((lastChar & 0x0F) < 10) {
[e $ ! < & -> F2815 `i -> 15 `i -> 10 `i 386  ]
{
"216
[; ;TAD_DATOS.c: 216:                     LcPutChar('0' + (lastChar & 0x0F));
[e ( _LcPutChar (1 -> + -> 48 `ui -> & -> F2815 `i -> 15 `i `ui `uc ]
"217
[; ;TAD_DATOS.c: 217:                 }
}
[e $U 387  ]
"219
[; ;TAD_DATOS.c: 219:                 else {
[e :U 386 ]
{
"220
[; ;TAD_DATOS.c: 220:                     LcPutChar('A' + (lastChar & 0x0F) - 10);
[e ( _LcPutChar (1 -> - + -> 65 `ui -> & -> F2815 `i -> 15 `i `ui -> -> 10 `i `ui `uc ]
"221
[; ;TAD_DATOS.c: 221:                 }
}
[e :U 387 ]
"222
[; ;TAD_DATOS.c: 222:             } else {
}
[e $U 388  ]
[e :U 385 ]
{
"223
[; ;TAD_DATOS.c: 223:                 LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"224
[; ;TAD_DATOS.c: 224:             }
}
[e :U 388 ]
"225
[; ;TAD_DATOS.c: 225:             state = 4;
[e = F2813 -> -> 4 `i `uc ]
"226
[; ;TAD_DATOS.c: 226:             break;
[e $U 378  ]
"229
[; ;TAD_DATOS.c: 229:         case 4:
[e :U 389 ]
"230
[; ;TAD_DATOS.c: 230:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"231
[; ;TAD_DATOS.c: 231:             state = 5;
[e = F2813 -> -> 5 `i `uc ]
"232
[; ;TAD_DATOS.c: 232:             i = 0;
[e = F2816 -> -> 0 `i `uc ]
"233
[; ;TAD_DATOS.c: 233:             break;
[e $U 378  ]
"236
[; ;TAD_DATOS.c: 236:         case 5:
[e :U 390 ]
"237
[; ;TAD_DATOS.c: 237:             if(i < 4) {
[e $ ! < -> F2816 `i -> 4 `i 391  ]
{
"238
[; ;TAD_DATOS.c: 238:                 LcPutChar(currentTime[i]);
[e ( _LcPutChar (1 -> *U + &U _currentTime * -> F2816 `ux -> -> # *U &U _currentTime `ui `ux `uc ]
"239
[; ;TAD_DATOS.c: 239:                 i++;
[e ++ F2816 -> -> 1 `i `uc ]
"240
[; ;TAD_DATOS.c: 240:                 state = 6;
[e = F2813 -> -> 6 `i `uc ]
"241
[; ;TAD_DATOS.c: 241:             } else {
}
[e $U 392  ]
[e :U 391 ]
{
"243
[; ;TAD_DATOS.c: 243:                 state = 9;
[e = F2813 -> -> 9 `i `uc ]
"244
[; ;TAD_DATOS.c: 244:             }
}
[e :U 392 ]
"245
[; ;TAD_DATOS.c: 245:             break;
[e $U 378  ]
"248
[; ;TAD_DATOS.c: 248:         case 6:
[e :U 393 ]
"249
[; ;TAD_DATOS.c: 249:             if(i == 2) {
[e $ ! == -> F2816 `i -> 2 `i 394  ]
{
"250
[; ;TAD_DATOS.c: 250:                 LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"251
[; ;TAD_DATOS.c: 251:             }
}
[e :U 394 ]
"252
[; ;TAD_DATOS.c: 252:             state = 5;
[e = F2813 -> -> 5 `i `uc ]
"253
[; ;TAD_DATOS.c: 253:             break;
[e $U 378  ]
"256
[; ;TAD_DATOS.c: 256:         case 9:
[e :U 395 ]
"257
[; ;TAD_DATOS.c: 257:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"258
[; ;TAD_DATOS.c: 258:             pointer = 0;
[e = F2814 -> -> 0 `i `uc ]
"259
[; ;TAD_DATOS.c: 259:             state = 10;
[e = F2813 -> -> 10 `i `uc ]
"260
[; ;TAD_DATOS.c: 260:             break;
[e $U 378  ]
"263
[; ;TAD_DATOS.c: 263:         case 10:
[e :U 396 ]
"264
[; ;TAD_DATOS.c: 264:             if(pointer < 6) {
[e $ ! < -> F2814 `i -> 6 `i 397  ]
{
"265
[; ;TAD_DATOS.c: 265:                 if(pointer == 2) {
[e $ ! == -> F2814 `i -> 2 `i 398  ]
{
"266
[; ;TAD_DATOS.c: 266:                     LcGotoXY(0, 1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"267
[; ;TAD_DATOS.c: 267:                 }
}
[e :U 398 ]
"268
[; ;TAD_DATOS.c: 268:                 state = 11;
[e = F2813 -> -> 11 `i `uc ]
"269
[; ;TAD_DATOS.c: 269:             } else {
}
[e $U 399  ]
[e :U 397 ]
{
"271
[; ;TAD_DATOS.c: 271:                 pointer = 0;
[e = F2814 -> -> 0 `i `uc ]
"272
[; ;TAD_DATOS.c: 272:                 state = 0;
[e = F2813 -> -> 0 `i `uc ]
"273
[; ;TAD_DATOS.c: 273:             }
}
[e :U 399 ]
"274
[; ;TAD_DATOS.c: 274:             break;
[e $U 378  ]
"277
[; ;TAD_DATOS.c: 277:         case 11:
[e :U 400 ]
"278
[; ;TAD_DATOS.c: 278:             LcPutChar('1' + pointer);
[e ( _LcPutChar (1 -> + -> 49 `ui -> F2814 `ui `uc ]
"279
[; ;TAD_DATOS.c: 279:             state = 12;
[e = F2813 -> -> 12 `i `uc ]
"280
[; ;TAD_DATOS.c: 280:             break;
[e $U 378  ]
"283
[; ;TAD_DATOS.c: 283:         case 12:
[e :U 401 ]
"284
[; ;TAD_DATOS.c: 284:             LcPutChar('-');
[e ( _LcPutChar (1 -> -> 45 `ui `uc ]
"285
[; ;TAD_DATOS.c: 285:             state = 13;
[e = F2813 -> -> 13 `i `uc ]
"286
[; ;TAD_DATOS.c: 286:             break;
[e $U 378  ]
"289
[; ;TAD_DATOS.c: 289:         case 13:
[e :U 402 ]
"290
[; ;TAD_DATOS.c: 290:             LcPutChar('0' + configurations[index][pointer]);
[e ( _LcPutChar (1 -> + -> 48 `ui -> *U + &U *U + &U _configurations * -> _index `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> F2814 `ux -> -> # *U &U *U + &U _configurations * -> _index `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux `ui `uc ]
"291
[; ;TAD_DATOS.c: 291:             state = 14;
[e = F2813 -> -> 14 `i `uc ]
"292
[; ;TAD_DATOS.c: 292:             break;
[e $U 378  ]
"295
[; ;TAD_DATOS.c: 295:         case 14:
[e :U 403 ]
"296
[; ;TAD_DATOS.c: 296:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"297
[; ;TAD_DATOS.c: 297:             pointer++;
[e ++ F2814 -> -> 1 `i `uc ]
"298
[; ;TAD_DATOS.c: 298:             state = 10;
[e = F2813 -> -> 10 `i `uc ]
"299
[; ;TAD_DATOS.c: 299:             break;
[e $U 378  ]
"300
[; ;TAD_DATOS.c: 300:     }
}
[e $U 378  ]
[e :U 379 ]
[e [\ F2813 , $ -> 0 `i 380
 , $ -> 1 `i 382
 , $ -> 2 `i 383
 , $ -> 3 `i 384
 , $ -> 4 `i 389
 , $ -> 5 `i 390
 , $ -> 6 `i 393
 , $ -> 9 `i 395
 , $ -> 10 `i 396
 , $ -> 11 `i 400
 , $ -> 12 `i 401
 , $ -> 13 `i 402
 , $ -> 14 `i 403
 378 ]
[e :U 378 ]
"301
[; ;TAD_DATOS.c: 301: }
[e :UE 368 ]
}
"304
[; ;TAD_DATOS.c: 304: void setLEDIntensity(unsigned char userIndex, unsigned char ledIndex, unsigned char intensity) {
[v _setLEDIntensity `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _setLEDIntensity ]
[v _userIndex `uc ~T0 @X0 1 r1 ]
[v _ledIndex `uc ~T0 @X0 1 r2 ]
[v _intensity `uc ~T0 @X0 1 r3 ]
[f ]
"305
[; ;TAD_DATOS.c: 305:     if(userIndex < 4 && ledIndex < 6 && intensity <= 0xA) {
[e $ ! && && < -> _userIndex `i -> 4 `i < -> _ledIndex `i -> 6 `i <= -> _intensity `i -> 10 `i 405  ]
{
"306
[; ;TAD_DATOS.c: 306:         configurations[userIndex][ledIndex] = intensity;
[e = *U + &U *U + &U _configurations * -> _userIndex `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux * -> _ledIndex `ux -> -> # *U &U *U + &U _configurations * -> _userIndex `ux -> * -> # *U &U *U &U _configurations `ui -> -> 6 `i `ui `ux `ui `ux _intensity ]
"307
[; ;TAD_DATOS.c: 307:     }
}
[e :U 405 ]
"308
[; ;TAD_DATOS.c: 308: }
[e :UE 404 ]
}
"311
[; ;TAD_DATOS.c: 311: void setLed(unsigned char tecla) {
[v _setLed `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setLed ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"312
[; ;TAD_DATOS.c: 312:     static char modeLED = 0;
[v F2825 `uc ~T0 @X0 1 s modeLED ]
[i F2825
-> -> 0 `i `uc
]
"313
[; ;TAD_DATOS.c: 313:     static char ledIndex = 0;
[v F2826 `uc ~T0 @X0 1 s ledIndex ]
[i F2826
-> -> 0 `i `uc
]
"316
[; ;TAD_DATOS.c: 316:     if (index == 4) return;
[e $ ! == -> _index `i -> 4 `i 407  ]
[e $UE 406  ]
[e :U 407 ]
"318
[; ;TAD_DATOS.c: 318:     if(!modeLED) {
[e $ ! ! != -> F2825 `i -> 0 `i 408  ]
{
"319
[; ;TAD_DATOS.c: 319:         ledIndex = tecla - 1;
[e = F2826 -> - -> _tecla `i -> 1 `i `uc ]
"320
[; ;TAD_DATOS.c: 320:         modeLED = 1;
[e = F2825 -> -> 1 `i `uc ]
"321
[; ;TAD_DATOS.c: 321:     } else {
}
[e $U 409  ]
[e :U 408 ]
{
"322
[; ;TAD_DATOS.c: 322:         if (index < 4) {
[e $ ! < -> _index `i -> 4 `i 410  ]
{
"323
[; ;TAD_DATOS.c: 323:             setLEDIntensity(index, ledIndex, tecla);
[e ( _setLEDIntensity (3 , , _index -> F2826 `uc _tecla ]
"324
[; ;TAD_DATOS.c: 324:             new_configuration = 1;
[e = _new_configuration -> -> 1 `i `uc ]
"325
[; ;TAD_DATOS.c: 325:         }
}
[e :U 410 ]
"326
[; ;TAD_DATOS.c: 326:         modeLED = 0;
[e = F2825 -> -> 0 `i `uc ]
"327
[; ;TAD_DATOS.c: 327:     }
}
[e :U 409 ]
"328
[; ;TAD_DATOS.c: 328: }
[e :UE 406 ]
}
"331
[; ;TAD_DATOS.c: 331: unsigned char getCurrentUserIndex(void) {
[v _getCurrentUserIndex `(uc ~T0 @X0 1 ef ]
{
[e :U _getCurrentUserIndex ]
[f ]
"332
[; ;TAD_DATOS.c: 332:     return index;
[e ) _index ]
[e $UE 411  ]
"333
[; ;TAD_DATOS.c: 333: }
[e :UE 411 ]
}
[a 1C 13 10 84 97 114 103 101 116 97 32 100 101 116 101 99 116 97 100 97 33 0 ]
