_LcGotoXY 1204 0 CODE 0
controlLED@ledActual 59 0 COMRAM 1
initData@i 56 0 COMRAM 1
motor_Read@ucResult 3B 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
initData@j 57 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_userUIDs C3 0 BANK0 1
motor_RFID@last_state 2A 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LcGotoXY$404 6E 0 COMRAM 1
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 12A0 0 CODE 0
processBit@next_state 5B 0 COMRAM 1
_motor_LEDs EC2 0 CODE 0
CantaData@Data 58 0 COMRAM 1
motorTerminal@userNumber 1D 0 COMRAM 1
_CantaPartAlta 15AC 0 CODE 0
printfUID@userIndex 5D 0 COMRAM 1
_saveHourToData 19A4 0 CODE 0
__end_of_LcPutChar 138A 0 CODE 0
_main 1814 0 CODE 0
_Tics 7 0 COMRAM 1
__end_of_processBit 16CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7D 0 COMRAM 1
_Rows 3F 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 1610 0 CODE 0
_initTeclado 1A5A 0 CODE 0
_initData 1726 0 CODE 0
_sending_string 20 0 COMRAM 1
_motor_Write 14DC 0 CODE 0
_getActualUID 146E 0 CODE 0
motor_RFID@cardRemoved 2C 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_motor_SendChar 1A10 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setLEDIntensity 19A4 0 CODE 0
motor_RFID@irqEn 38 0 COMRAM 1
getActualUID@i 59 0 COMRAM 1
ttemp5 7E 0 COMRAM 1
ttemp6 81 0 COMRAM 1
ttemp7 85 0 COMRAM 1
wtemp8 7E 0 COMRAM 1
motor_datos@pointer 18 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1B36 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 56 0 COMRAM 1
motor_Write@bit_count 4F 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
motor_RFID@addr 28 0 COMRAM 1
?_Terminal_TXAvailable 56 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
printfUID@buffer 100 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 65 0 COMRAM 1
_tecla 24 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 23 0 COMRAM 1
_Filas 26 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 54 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 53 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1AEE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 2F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 7C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_CantaData 18C6 0 CODE 0
int$flags 7D 0 COMRAM 1
_motorTeclado CD8 0 CODE 0
__end_of_TI_ResetTics 19EE 0 CODE 0
_state_write 51 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 1316 0 CODE 0
_Columnas 25 0 COMRAM 1
motor_LEDs@currentTics 68 0 COMRAM 1
__end_of_keymap 1E88 0 MEDIUMCONST 0
motor_SendChar@c 59 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_motor_datos$914 74 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 39 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_setIndex 1B12 0 CODE 0
_LATCbits F8B 0 ABS 0
_new_user 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_Terminal_Init 1AEE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 32 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1E6A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1E6A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_controlLED 177A 0 CODE 0
__pintcode 8 0 CODE 0
_getCurrentUserIndex 1B2E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 56 0 COMRAM 1
_delay_us 1A72 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_motorTeclado DD4 0 CODE 0
__end_of_writeColumnas 1A5A 0 CODE 0
__end_of_printfUID 978 0 CODE 0
_LowRSI 18 0 CODE 0
GetTecla@fila 59 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
initData@i_884 58 0 COMRAM 1
_motorTerminal 978 0 CODE 0
___heap_hi 0 0 ABS 0
LcGotoXY@Row 6B 0 COMRAM 1
_setLEDIntensity 197C 0 CODE 0
_motor_Read 106A 0 CODE 0
delay_us@x 57 0 COMRAM 1
LcGotoXY@Column 72 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 3C 0 COMRAM 1
setLed@modeLED 16 0 COMRAM 1
_Terminal_RXAvailable 1AFC 0 CODE 0
Espera@Timer 63 0 COMRAM 1
_LcPutChar 1316 0 CODE 0
_setLed 1954 0 CODE 0
__end_of_WaitForBusy 1ADE 0 CODE 0
motorTerminal@hour E1 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 21 0 COMRAM 1
_Espera 1892 0 CODE 0
__end_of_motor_datos 1204 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 3D 0 COMRAM 1
_hashtag_pressed3s 1B28 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations 80 0 BANK0 1
__end_of_delay_us 1A8A 0 CODE 0
__end_of_motorTerminal BA2 0 CODE 0
__end_of_LcGotoXY 12A0 0 CODE 0
_keymap 1E7C 0 MEDIUMCONST 0
_LcInit DD4 0 CODE 0
__Htemp 7E 0 COMRAM 1
__Ltemp 7D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_motor_setCurrentUser CD8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1856 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 9E 0 BANK0 1
_Terminal_TXAvailable 1AB6 0 CODE 0
__end_of_Terminal_SendChar 1AB6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_state_read 52 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C3 0 BANK0 1
_TI_NewTimer 1856 0 CODE 0
getActualUID@i_890 5A 0 COMRAM 1
getActualUID@i_889 58 0 COMRAM 1
end_of_initialization 13EE 0 CODE 0
motor_LEDs@i_461 6D 0 COMRAM 1
_motor_Read$688 5F 0 COMRAM 1
__end_of_controlLED 17C8 0 CODE 0
_motor_SendString 13FC 0 CODE 0
controlLED@estado 56 0 COMRAM 1
setLEDIntensity@userIndex 58 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 1548 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_getCurrentUserIndex 1B32 0 CODE 0
__end_of_HighRSI 1B12 0 CODE 0
_RSI_Timer0 1A8A 0 CODE 0
GetTecla@columna 58 0 COMRAM 1
getActualUID@userIndex 57 0 COMRAM 1
_colValues 77 0 COMRAM 1
_currentUser 40 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 62 0 COMRAM 1
__end_of_initTeclado 1A72 0 CODE 0
motorTerminal@opcion 6C 0 COMRAM 1
__end_of_CantaData 18F8 0 CODE 0
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 14DC 0 CODE 0
__Libigdata 0 0 CODE 0
setLEDIntensity@intensity 57 0 COMRAM 1
motor_RFID@fifoLevel 2E 0 COMRAM 1
__end_of_hashtag_pressed3s 1B2E 0 CODE 0
printfUID@hex 1E6B 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
motor_Read@ucAddr 4B 0 COMRAM 1
LcGotoXY@Fisics 70 0 COMRAM 1
__end_ofprintfUID@hex 1E7C 0 MEDIUMCONST 0
motor_RFID@allZero 31 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_state_str 22 0 COMRAM 1
__end_of_initPorts 1B22 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1ADE 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1814 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1138 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1316 0 CODE 0
_initPorts 1B1A 0 CODE 0
getActualLeds@i 58 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1204 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 35 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1B12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BA2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
controlLED@ledBits D7 0 BANK0 1
_CantaIR 18F8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EC2 0 CODE 0
__end_of_initRFID 106A 0 CODE 0
__ptext9 177A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 1892 0 CODE 0
__end_of_saveHourToData 19CA 0 CODE 0
_TI_ResetTics 19CA 0 CODE 0
__end_of_getActualLeds 1726 0 CODE 0
TI_GetTics@CopiaTicsActual 5E 0 COMRAM 1
__end_of__initialization 13EE 0 CODE 0
motorTerminal@state 1F 0 COMRAM 1
printfUID@val 68 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1B32 0 CODE 0
LcInit@i 6D 0 COMRAM 1
motor_Read@bit_count 4C 0 COMRAM 1
Terminal_SendChar@c 59 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1AA2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_setIndex 1B1A 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 4E 0 COMRAM 1
printfUID@leds 62 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setIndex@indexActual 56 0 COMRAM 1
int_func 1B08 0 CODE 0
getActualUID@UID 56 0 COMRAM 1
_writeColumnas 1A42 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_controlLED$455 57 0 COMRAM 1
__pcstackCOMRAM 55 0 COMRAM 1
printfUID@currentUser 5C 0 COMRAM 1
__end_of_LcInit EC2 0 CODE 0
_motor_RFID$726 73 0 COMRAM 1
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds B8 0 BANK0 1
_processBit 1670 0 CODE 0
motor_RFID@tempRegValue 30 0 COMRAM 1
_TI_Init 192A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 37 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 19 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 138A 0 CODE 0
CantaPartAlta@c 57 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1E6A 0 MEDIUMCONST 0
_Columns 3E 0 COMRAM 1
_TI_GetTics 17C8 0 CODE 0
motor_datos@i 76 0 COMRAM 1
_str_ptr F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1AA2 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
motorTerminal@currentUserIndex 6D 0 COMRAM 1
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 57 0 COMRAM 1
setLed@tecla 59 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_getActualLeds 16CC 0 CODE 0
__pidataBANK0 19EE 0 CODE 0
_printfUID 68A 0 CODE 0
_motor_datos 1138 0 CODE 0
__end_of_CantaPartAlta 1610 0 CODE 0
__end_of_Terminal_RXAvailable 1B08 0 CODE 0
__end_of_Terminal_TXAvailable 1ACA 0 CODE 0
_timer@TAD_TECLADO$F744 4A 0 COMRAM 1
processBit@val 58 0 COMRAM 1
processBit@state 5A 0 COMRAM 1
motor_RFID@value 27 0 COMRAM 1
__end_of_initLeds 1AFC 0 CODE 0
motor_RFID@n 36 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 5E 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
motor_StartSendString@str 5A 0 COMRAM 1
CantaIR@IR 58 0 COMRAM 1
setLed@ledIndex 15 0 COMRAM 1
motor_Read@addr 5E 0 COMRAM 1
__end_of_motor_SendString 146E 0 CODE 0
processBit@bit_count 59 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_card_timer 50 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
motor_RFID@operation_pending 29 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6B 0 COMRAM 1
__ptext10 978 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AB6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19A4 0 CODE 0
__ptext30 F96 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B32 0 CODE 0
__ptext40 DD4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
printfUID@ptr 6A 0 COMRAM 1
__Ltext22 0 0 ABS 0
__ptext12 68A 0 CODE 0
__ptext31 14DC 0 CODE 0
motor_RFID@currentUser 45 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AFC 0 CODE 0
__ptext41 1ACA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A2A 0 CODE 0
__ptext32 106A 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 CD8 0 CODE 0
__ptext42 1892 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13FC 0 CODE 0
__ptext33 1670 0 CODE 0
__ptext52 1A8A 0 CODE 0
motor_Write@ucValue 4D 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A42 0 CODE 0
__ptext43 19CA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A10 0 CODE 0
__ptext34 1A72 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 75 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1954 0 CODE 0
__ptext44 17C8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16CC 0 CODE 0
__ptext35 1B1A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 197C 0 CODE 0
__ptext45 1856 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B2E 0 CODE 0
__ptext36 1AEE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B28 0 CODE 0
__ptext46 12A0 0 CODE 0
setLEDIntensity@ledIndex 56 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 146E 0 CODE 0
__ptext37 1726 0 CODE 0
motor_setCurrentUser@state_setCurrentUser 1A 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1610 0 CODE 0
__ptext47 18F8 0 CODE 0
motor_Read@timeout_counter 13 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AA2 0 CODE 0
__ptext38 1ADE 0 CODE 0
__end_of_motor_LEDs F96 0 CODE 0
__end_of_TI_Init 1954 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A5A 0 CODE 0
__ptext48 1548 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 192A 0 CODE 0
_motor_setCurrentUser BA2 0 CODE 0
__ptext49 15AC 0 CODE 0
motor_RFID@TagType 33 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 18C6 0 CODE 0
printfUID@i 69 0 COMRAM 1
__end_of_setLed 197C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1B22 0 CODE 0
motor_Write@value 5D 0 COMRAM 1
_initRFID F96 0 CODE 0
__end_of_CantaIR 192A 0 CODE 0
saveHourToData@i 57 0 COMRAM 1
__end_of_CantaPartBaixa 15AC 0 CODE 0
__smallconst 1E6A 0 MEDIUMCONST 0
initRFID@regVal 61 0 COMRAM 1
motor_setCurrentUser@UID0 70 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
motor_setCurrentUser@UID1 6C 0 COMRAM 1
motor_setCurrentUser@UID2 6D 0 COMRAM 1
getActualLeds@i_895 59 0 COMRAM 1
__end_of_TI_GetTics 1814 0 CODE 0
motor_setCurrentUser@UID3 6E 0 COMRAM 1
motor_setCurrentUser@UID4 6F 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_motor_SendChar 1A2A 0 CODE 0
__pintcode_body 1B08 0 CODE 0
intlevel0 0 0 CODE 0
motorTerminal@currentUser BE 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 56 0 COMRAM 1
_WaitForBusy 1ACA 0 CODE 0
_currentTime DD 0 BANK0 1
__end_of_motor_RFID 68A 0 CODE 0
__end_of_motor_Read 1138 0 CODE 0
EscriuPrimeraOrdre@ordre 57 0 COMRAM 1
motor_LEDs@lastTics B 0 COMRAM 1
initData@i_882 59 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 58 0 COMRAM 1
LcInit@rows 6C 0 COMRAM 1
__pdataCOMRAM 77 0 COMRAM 1
_motor_StartSendString 1A2A 0 CODE 0
start_initialization 138A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
motor_LEDs@i 6C 0 COMRAM 1
__end_of_initData 177A 0 CODE 0
__end_of_motor_StartSendString 1A42 0 CODE 0
motor_RFID@state 3A 0 COMRAM 1
motorTerminal@index 1E 0 COMRAM 1
__end_of_GetTecla 1670 0 CODE 0
motor_datos@lastChar 17 0 COMRAM 1
LcPutChar@c 73 0 COMRAM 1
__initialization 138A 0 CODE 0
TI_NewTimer@TimerHandle 56 0 COMRAM 1
delay_us@howMany 56 0 COMRAM 1
printfUID@extraString 5E 0 COMRAM 1
getActualLeds@leds 56 0 COMRAM 1
__activetblptr 2 0 ABS 0
getActualLeds@userIndex 57 0 COMRAM 1
_CantaPartBaixa 1548 0 CODE 0
TI_Init@counter 56 0 COMRAM 1
motor_RFID@backBitsCalc 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1B35 CODE 18 0
mediumconst 1E6A 1FFF MEDIUMCONST 1E6A 0
bssCOMRAM 1 7D COMRAM 1 1
bssBANK0 80 E4 BANK0 80 1
bssBANK1 100 14F BANK1 100 1
%locals
dist/debug/production\gerard.pc-axel.maynes_P2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs9kg.\driver_tmp_1.s
3064 138A 0 CODE 0
3066 138A 0 CODE 0
3069 138A 0 CODE 0
3262 138A 0 CODE 0
3263 138C 0 CODE 0
3264 138E 0 CODE 0
3265 1390 0 CODE 0
3266 1392 0 CODE 0
3267 1394 0 CODE 0
3268 1396 0 CODE 0
3269 139A 0 CODE 0
3270 139E 0 CODE 0
3271 139E 0 CODE 0
3272 13A0 0 CODE 0
3273 13A4 0 CODE 0
3274 13A6 0 CODE 0
3275 13A8 0 CODE 0
3279 13AA 0 CODE 0
3280 13AC 0 CODE 0
3281 13AE 0 CODE 0
3282 13B0 0 CODE 0
3283 13B2 0 CODE 0
3284 13B4 0 CODE 0
3285 13B6 0 CODE 0
3286 13BA 0 CODE 0
3287 13BE 0 CODE 0
3288 13BE 0 CODE 0
3289 13C0 0 CODE 0
3290 13C4 0 CODE 0
3291 13C6 0 CODE 0
3292 13C8 0 CODE 0
3296 13CA 0 CODE 0
3297 13CE 0 CODE 0
3298 13D0 0 CODE 0
3299 13D0 0 CODE 0
3300 13D2 0 CODE 0
3301 13D4 0 CODE 0
3304 13D6 0 CODE 0
3305 13DA 0 CODE 0
3306 13DC 0 CODE 0
3307 13DC 0 CODE 0
3308 13DE 0 CODE 0
3309 13E0 0 CODE 0
3312 13E2 0 CODE 0
3313 13E6 0 CODE 0
3314 13E8 0 CODE 0
3315 13E8 0 CODE 0
3316 13EA 0 CODE 0
3317 13EC 0 CODE 0
3323 13EE 0 CODE 0
3325 13EE 0 CODE 0
3326 13F0 0 CODE 0
3328 13F2 0 CODE 0
3329 13F4 0 CODE 0
3330 13F6 0 CODE 0
3331 13F8 0 CODE 0
main.c
39 1814 0 CODE 0
40 1814 0 CODE 0
41 1818 0 CODE 0
42 181C 0 CODE 0
43 1820 0 CODE 0
44 1824 0 CODE 0
45 1828 0 CODE 0
46 182C 0 CODE 0
47 1836 0 CODE 0
51 183A 0 CODE 0
52 183C 0 CODE 0
54 183E 0 CODE 0
55 1842 0 CODE 0
56 1846 0 CODE 0
57 184A 0 CODE 0
58 184E 0 CODE 0
59 1852 0 CODE 0
TAD_DATOS.c
146 1138 0 CODE 0
151 1138 0 CODE 0
153 113A 0 CODE 0
154 1146 0 CODE 0
155 114A 0 CODE 0
159 1150 0 CODE 0
160 1150 0 CODE 0
161 1154 0 CODE 0
162 1170 0 CODE 0
163 1176 0 CODE 0
164 117A 0 CODE 0
166 117C 0 CODE 0
167 117C 0 CODE 0
168 117E 0 CODE 0
169 118C 0 CODE 0
170 1198 0 CODE 0
171 11A0 0 CODE 0
172 11A6 0 CODE 0
173 11A8 0 CODE 0
174 11AC 0 CODE 0
177 11AE 0 CODE 0
178 11B4 0 CODE 0
179 11BC 0 CODE 0
180 11C2 0 CODE 0
181 11D8 0 CODE 0
182 11DE 0 CODE 0
183 11E0 0 CODE 0
184 11E2 0 CODE 0
185 11E4 0 CODE 0
188 11E8 0 CODE 0
188 11EC 0 CODE 0
188 11F2 0 CODE 0
188 11F8 0 CODE 0
188 11FE 0 CODE 0
TAD_DISPLAY.c
154 1316 0 CODE 0
164 1318 0 CODE 0
166 1322 0 CODE 0
167 1324 0 CODE 0
168 132C 0 CODE 0
169 1332 0 CODE 0
170 1334 0 CODE 0
171 133E 0 CODE 0
174 134A 0 CODE 0
175 1352 0 CODE 0
176 1358 0 CODE 0
177 135A 0 CODE 0
178 1364 0 CODE 0
181 1370 0 CODE 0
182 1376 0 CODE 0
183 137E 0 CODE 0
185 1388 0 CODE 0
TAD_DISPLAY.c
127 1204 0 CODE 0
133 1206 0 CODE 0
135 1208 0 CODE 0
136 122C 0 CODE 0
137 122C 0 CODE 0
138 1232 0 CODE 0
139 123C 0 CODE 0
140 124C 0 CODE 0
141 126A 0 CODE 0
143 126C 0 CODE 0
144 126C 0 CODE 0
145 1274 0 CODE 0
145 1278 0 CODE 0
145 127E 0 CODE 0
145 1284 0 CODE 0
147 128A 0 CODE 0
148 128E 0 CODE 0
150 1296 0 CODE 0
151 129A 0 CODE 0
152 129E 0 CODE 0
TAD_DISPLAY.c
238 18C6 0 CODE 0
239 18C8 0 CODE 0
240 18D0 0 CODE 0
241 18D2 0 CODE 0
242 18D4 0 CODE 0
243 18D6 0 CODE 0
244 18DC 0 CODE 0
245 18DE 0 CODE 0
246 18E0 0 CODE 0
247 18E2 0 CODE 0
248 18E4 0 CODE 0
249 18EA 0 CODE 0
250 18EC 0 CODE 0
251 18EE 0 CODE 0
252 18F6 0 CODE 0
TAD_RFID.c
168 2A 0 CODE 0
195 2A 0 CODE 0
197 30 0 CODE 0
198 38 0 CODE 0
199 40 0 CODE 0
200 44 0 CODE 0
201 46 0 CODE 0
204 48 0 CODE 0
206 50 0 CODE 0
207 5C 0 CODE 0
208 62 0 CODE 0
209 64 0 CODE 0
214 66 0 CODE 0
215 6E 0 CODE 0
218 72 0 CODE 0
219 78 0 CODE 0
225 7E 0 CODE 0
226 9C 0 CODE 0
227 A0 0 CODE 0
235 A8 0 CODE 0
236 AC 0 CODE 0
237 B0 0 CODE 0
238 B4 0 CODE 0
239 B8 0 CODE 0
241 BA 0 CODE 0
242 BE 0 CODE 0
243 C2 0 CODE 0
244 C6 0 CODE 0
245 CA 0 CODE 0
246 D0 0 CODE 0
247 D4 0 CODE 0
248 D8 0 CODE 0
250 DA 0 CODE 0
251 DE 0 CODE 0
252 E2 0 CODE 0
253 E6 0 CODE 0
255 E8 0 CODE 0
256 EE 0 CODE 0
257 F0 0 CODE 0
258 F2 0 CODE 0
259 F6 0 CODE 0
260 FC 0 CODE 0
261 100 0 CODE 0
265 106 0 CODE 0
266 10A 0 CODE 0
267 10E 0 CODE 0
268 112 0 CODE 0
270 114 0 CODE 0
273 11A 0 CODE 0
274 11E 0 CODE 0
275 124 0 CODE 0
276 128 0 CODE 0
280 12E 0 CODE 0
281 132 0 CODE 0
282 134 0 CODE 0
283 138 0 CODE 0
284 13C 0 CODE 0
286 13E 0 CODE 0
287 142 0 CODE 0
288 146 0 CODE 0
289 14A 0 CODE 0
290 14E 0 CODE 0
292 150 0 CODE 0
293 154 0 CODE 0
294 158 0 CODE 0
295 15C 0 CODE 0
296 160 0 CODE 0
298 162 0 CODE 0
299 166 0 CODE 0
300 16A 0 CODE 0
301 16E 0 CODE 0
303 170 0 CODE 0
306 176 0 CODE 0
307 17A 0 CODE 0
308 180 0 CODE 0
309 184 0 CODE 0
312 18A 0 CODE 0
313 18A 0 CODE 0
314 18C 0 CODE 0
315 190 0 CODE 0
316 194 0 CODE 0
317 198 0 CODE 0
319 19A 0 CODE 0
322 1A0 0 CODE 0
323 1A4 0 CODE 0
324 1B6 0 CODE 0
325 1BA 0 CODE 0
326 1BE 0 CODE 0
327 1C2 0 CODE 0
328 1C4 0 CODE 0
329 1C8 0 CODE 0
334 1CE 0 CODE 0
336 1D4 0 CODE 0
337 1DA 0 CODE 0
338 1DE 0 CODE 0
339 1E4 0 CODE 0
340 1E8 0 CODE 0
341 1EC 0 CODE 0
342 1EE 0 CODE 0
343 1F2 0 CODE 0
348 1F8 0 CODE 0
349 1FC 0 CODE 0
350 200 0 CODE 0
351 204 0 CODE 0
353 206 0 CODE 0
355 20C 0 CODE 0
356 21E 0 CODE 0
357 222 0 CODE 0
358 226 0 CODE 0
359 22A 0 CODE 0
361 22C 0 CODE 0
365 232 0 CODE 0
368 238 0 CODE 0
369 23C 0 CODE 0
370 240 0 CODE 0
371 244 0 CODE 0
375 24A 0 CODE 0
378 250 0 CODE 0
379 256 0 CODE 0
380 29A 0 CODE 0
381 2A2 0 CODE 0
388 2A8 0 CODE 0
388 2AC 0 CODE 0
388 2B2 0 CODE 0
388 2B8 0 CODE 0
388 2BE 0 CODE 0
388 2C4 0 CODE 0
388 2CA 0 CODE 0
388 2D0 0 CODE 0
388 2D6 0 CODE 0
388 2DC 0 CODE 0
388 2E2 0 CODE 0
388 2E8 0 CODE 0
388 2EE 0 CODE 0
388 2F4 0 CODE 0
388 2FA 0 CODE 0
388 300 0 CODE 0
388 306 0 CODE 0
388 30C 0 CODE 0
388 312 0 CODE 0
394 318 0 CODE 0
395 31C 0 CODE 0
396 31E 0 CODE 0
397 322 0 CODE 0
398 326 0 CODE 0
400 328 0 CODE 0
401 32C 0 CODE 0
402 330 0 CODE 0
403 334 0 CODE 0
404 338 0 CODE 0
405 33C 0 CODE 0
407 33E 0 CODE 0
410 344 0 CODE 0
411 348 0 CODE 0
412 34E 0 CODE 0
413 352 0 CODE 0
417 358 0 CODE 0
418 35C 0 CODE 0
419 360 0 CODE 0
420 364 0 CODE 0
425 36A 0 CODE 0
426 36E 0 CODE 0
427 372 0 CODE 0
428 376 0 CODE 0
430 378 0 CODE 0
433 37E 0 CODE 0
434 382 0 CODE 0
440 388 0 CODE 0
441 38C 0 CODE 0
442 390 0 CODE 0
443 394 0 CODE 0
445 396 0 CODE 0
448 39C 0 CODE 0
449 3A0 0 CODE 0
450 3A6 0 CODE 0
451 3AA 0 CODE 0
455 3B0 0 CODE 0
456 3B4 0 CODE 0
457 3B6 0 CODE 0
458 3BA 0 CODE 0
459 3BE 0 CODE 0
461 3C0 0 CODE 0
462 3C4 0 CODE 0
463 3C8 0 CODE 0
464 3CC 0 CODE 0
465 3D0 0 CODE 0
467 3D2 0 CODE 0
468 3D6 0 CODE 0
469 3DA 0 CODE 0
470 3DE 0 CODE 0
471 3E2 0 CODE 0
473 3E4 0 CODE 0
474 3E8 0 CODE 0
475 3EC 0 CODE 0
476 3F0 0 CODE 0
477 3F4 0 CODE 0
484 3F6 0 CODE 0
487 3FC 0 CODE 0
488 400 0 CODE 0
493 406 0 CODE 0
494 406 0 CODE 0
495 408 0 CODE 0
496 40C 0 CODE 0
497 410 0 CODE 0
498 414 0 CODE 0
500 416 0 CODE 0
503 41C 0 CODE 0
504 420 0 CODE 0
505 432 0 CODE 0
506 436 0 CODE 0
507 43A 0 CODE 0
508 43E 0 CODE 0
516 440 0 CODE 0
519 446 0 CODE 0
520 44A 0 CODE 0
521 450 0 CODE 0
522 454 0 CODE 0
526 45A 0 CODE 0
527 45E 0 CODE 0
528 462 0 CODE 0
529 466 0 CODE 0
531 468 0 CODE 0
533 46E 0 CODE 0
534 480 0 CODE 0
535 484 0 CODE 0
536 488 0 CODE 0
537 48C 0 CODE 0
542 48E 0 CODE 0
545 494 0 CODE 0
546 498 0 CODE 0
547 49C 0 CODE 0
548 4A0 0 CODE 0
552 4A6 0 CODE 0
555 4AC 0 CODE 0
556 4B0 0 CODE 0
557 4B4 0 CODE 0
558 4B8 0 CODE 0
562 4BE 0 CODE 0
565 4C4 0 CODE 0
566 4C8 0 CODE 0
567 4CC 0 CODE 0
568 4D0 0 CODE 0
572 4D6 0 CODE 0
575 4DC 0 CODE 0
576 4E0 0 CODE 0
577 4E4 0 CODE 0
578 4E8 0 CODE 0
582 4EE 0 CODE 0
585 4F4 0 CODE 0
586 4F8 0 CODE 0
587 4FA 0 CODE 0
588 504 0 CODE 0
589 51A 0 CODE 0
593 520 0 CODE 0
597 52E 0 CODE 0
603 534 0 CODE 0
604 540 0 CODE 0
605 54A 0 CODE 0
606 54E 0 CODE 0
607 556 0 CODE 0
608 55A 0 CODE 0
609 55C 0 CODE 0
616 562 0 CODE 0
619 58A 0 CODE 0
621 590 0 CODE 0
622 596 0 CODE 0
623 59A 0 CODE 0
624 59C 0 CODE 0
636 59E 0 CODE 0
644 5BC 0 CODE 0
645 5C0 0 CODE 0
646 5C2 0 CODE 0
649 5C8 0 CODE 0
649 5CC 0 CODE 0
649 5D2 0 CODE 0
649 5D8 0 CODE 0
649 5DE 0 CODE 0
649 5E4 0 CODE 0
649 5EA 0 CODE 0
649 5F0 0 CODE 0
649 5F6 0 CODE 0
649 5FC 0 CODE 0
649 602 0 CODE 0
649 608 0 CODE 0
649 60E 0 CODE 0
649 614 0 CODE 0
649 61A 0 CODE 0
649 620 0 CODE 0
649 626 0 CODE 0
649 62C 0 CODE 0
649 632 0 CODE 0
649 638 0 CODE 0
649 63E 0 CODE 0
649 644 0 CODE 0
649 64A 0 CODE 0
649 650 0 CODE 0
649 656 0 CODE 0
649 65C 0 CODE 0
649 662 0 CODE 0
649 668 0 CODE 0
649 66E 0 CODE 0
649 674 0 CODE 0
651 67A 0 CODE 0
651 67E 0 CODE 0
651 684 0 CODE 0
TAD_DATOS.c
82 1B12 0 CODE 0
83 1B14 0 CODE 0
84 1B18 0 CODE 0
TAD_DATOS.c
87 BA2 0 CODE 0
90 BA4 0 CODE 0
92 BA6 0 CODE 0
93 BAA 0 CODE 0
94 BAE 0 CODE 0
95 BB2 0 CODE 0
96 BB6 0 CODE 0
97 BBA 0 CODE 0
98 BBE 0 CODE 0
102 BC2 0 CODE 0
103 BEA 0 CODE 0
104 BEC 0 CODE 0
107 BF0 0 CODE 0
110 BF4 0 CODE 0
111 C1C 0 CODE 0
112 C20 0 CODE 0
113 C22 0 CODE 0
115 C24 0 CODE 0
117 C28 0 CODE 0
118 C50 0 CODE 0
122 C54 0 CODE 0
125 C58 0 CODE 0
126 C80 0 CODE 0
130 C84 0 CODE 0
133 C88 0 CODE 0
137 C8E 0 CODE 0
138 CA2 0 CODE 0
139 CA4 0 CODE 0
141 CA8 0 CODE 0
141 CAC 0 CODE 0
141 CB2 0 CODE 0
141 CB8 0 CODE 0
141 CBE 0 CODE 0
141 CC4 0 CODE 0
141 CCA 0 CODE 0
141 CD0 0 CODE 0
142 CD4 0 CODE 0
143 CD6 0 CODE 0
TAD_LEDS.c
37 EC2 0 CODE 0
39 EC2 0 CODE 0
43 ECE 0 CODE 0
46 EE4 0 CODE 0
47 EFE 0 CODE 0
50 F0E 0 CODE 0
51 F1E 0 CODE 0
54 F24 0 CODE 0
55 F26 0 CODE 0
56 F34 0 CODE 0
58 F3E 0 CODE 0
60 F48 0 CODE 0
64 F48 0 CODE 0
65 F4A 0 CODE 0
66 F82 0 CODE 0
67 F8C 0 CODE 0
TAD_LEDS.c
16 177A 0 CODE 0
20 177C 0 CODE 0
22 1782 0 CODE 0
23 1788 0 CODE 0
25 1796 0 CODE 0
27 17A6 0 CODE 0
29 17AC 0 CODE 0
31 17C6 0 CODE 0
TAD_TERMINAL.c
149 978 0 CODE 0
157 978 0 CODE 0
158 97E 0 CODE 0
159 988 0 CODE 0
160 98A 0 CODE 0
167 98C 0 CODE 0
168 9A6 0 CODE 0
169 9B2 0 CODE 0
170 9B6 0 CODE 0
171 9BA 0 CODE 0
176 9BE 0 CODE 0
177 9C4 0 CODE 0
178 9D0 0 CODE 0
179 9D4 0 CODE 0
184 9DA 0 CODE 0
185 9E0 0 CODE 0
186 9EC 0 CODE 0
187 9F0 0 CODE 0
192 9F6 0 CODE 0
193 A00 0 CODE 0
194 A06 0 CODE 0
195 A12 0 CODE 0
196 A1E 0 CODE 0
197 A22 0 CODE 0
198 A2C 0 CODE 0
199 A2E 0 CODE 0
200 A3A 0 CODE 0
201 A3E 0 CODE 0
207 A42 0 CODE 0
208 A48 0 CODE 0
209 A4E 0 CODE 0
210 A56 0 CODE 0
211 A62 0 CODE 0
212 A76 0 CODE 0
213 A7A 0 CODE 0
214 A7C 0 CODE 0
215 A88 0 CODE 0
222 A8E 0 CODE 0
223 A94 0 CODE 0
230 AA2 0 CODE 0
231 AA8 0 CODE 0
232 AB4 0 CODE 0
233 AB8 0 CODE 0
234 ABA 0 CODE 0
239 AC0 0 CODE 0
240 AC6 0 CODE 0
242 ACC 0 CODE 0
244 AD8 0 CODE 0
246 AEC 0 CODE 0
247 AEE 0 CODE 0
248 AF0 0 CODE 0
256 AFE 0 CODE 0
257 B04 0 CODE 0
258 B10 0 CODE 0
259 B14 0 CODE 0
260 B18 0 CODE 0
265 B1C 0 CODE 0
266 B26 0 CODE 0
267 B34 0 CODE 0
268 B42 0 CODE 0
269 B4C 0 CODE 0
270 B54 0 CODE 0
276 B62 0 CODE 0
276 B66 0 CODE 0
276 B6C 0 CODE 0
276 B72 0 CODE 0
276 B78 0 CODE 0
276 B7E 0 CODE 0
276 B84 0 CODE 0
276 B8A 0 CODE 0
276 B90 0 CODE 0
276 B96 0 CODE 0
276 B9C 0 CODE 0
TAD_DATOS.c
77 19A4 0 CODE 0
78 19A4 0 CODE 0
79 19AA 0 CODE 0
TAD_TERMINAL.c
68 68A 0 CODE 0
73 68A 0 CODE 0
76 692 0 CODE 0
77 6A4 0 CODE 0
82 6B2 0 CODE 0
84 6BC 0 CODE 0
83 6DA 0 CODE 0
87 6EC 0 CODE 0
90 726 0 CODE 0
91 738 0 CODE 0
92 748 0 CODE 0
94 758 0 CODE 0
95 768 0 CODE 0
96 778 0 CODE 0
99 788 0 CODE 0
100 798 0 CODE 0
101 7A8 0 CODE 0
102 7B8 0 CODE 0
103 7C8 0 CODE 0
107 7D8 0 CODE 0
108 7DA 0 CODE 0
109 7E6 0 CODE 0
110 80C 0 CODE 0
111 832 0 CODE 0
112 848 0 CODE 0
113 850 0 CODE 0
114 860 0 CODE 0
115 870 0 CODE 0
118 880 0 CODE 0
121 88C 0 CODE 0
123 88E 0 CODE 0
124 89E 0 CODE 0
125 8B0 0 CODE 0
126 8C0 0 CODE 0
127 8D0 0 CODE 0
130 8FE 0 CODE 0
131 904 0 CODE 0
132 914 0 CODE 0
133 924 0 CODE 0
135 934 0 CODE 0
138 93C 0 CODE 0
139 94C 0 CODE 0
140 95C 0 CODE 0
143 966 0 CODE 0
144 972 0 CODE 0
145 976 0 CODE 0
TAD_TERMINAL.c
58 1A2A 0 CODE 0
59 1A2A 0 CODE 0
60 1A34 0 CODE 0
61 1A3C 0 CODE 0
63 1A40 0 CODE 0
TAD_TERMINAL.c
44 13FC 0 CODE 0
45 13FC 0 CODE 0
46 13FE 0 CODE 0
48 1402 0 CODE 0
49 1428 0 CODE 0
52 142C 0 CODE 0
53 145A 0 CODE 0
54 145E 0 CODE 0
54 1462 0 CODE 0
54 1468 0 CODE 0
TAD_TERMINAL.c
37 1A10 0 CODE 0
38 1A12 0 CODE 0
39 1A22 0 CODE 0
40 1A26 0 CODE 0
41 1A28 0 CODE 0
TAD_DATOS.c
57 16CC 0 CODE 0
58 16CC 0 CODE 0
59 16D2 0 CODE 0
61 16DA 0 CODE 0
62 16DC 0 CODE 0
63 16F6 0 CODE 0
64 1700 0 CODE 0
66 1700 0 CODE 0
67 1702 0 CODE 0
68 171C 0 CODE 0
TAD_DATOS.c
214 1B2E 0 CODE 0
215 1B2E 0 CODE 0
216 1B30 0 CODE 0
TAD_DATOS.c
37 146E 0 CODE 0
38 146E 0 CODE 0
39 1474 0 CODE 0
40 147A 0 CODE 0
41 1480 0 CODE 0
42 1482 0 CODE 0
43 1496 0 CODE 0
44 14A0 0 CODE 0
45 14A0 0 CODE 0
46 14A2 0 CODE 0
47 14AC 0 CODE 0
49 14B6 0 CODE 0
50 14B6 0 CODE 0
51 14B8 0 CODE 0
52 14D2 0 CODE 0
TAD_TERMINAL.c
25 1AA2 0 CODE 0
26 1AA4 0 CODE 0
27 1AB0 0 CODE 0
28 1AB4 0 CODE 0
TAD_TERMINAL.c
20 1AB6 0 CODE 0
TAD_TERMINAL.c
22 1B32 0 CODE 0
TAD_TERMINAL.c
21 1AFC 0 CODE 0
TAD_TECLADO.c
72 CD8 0 CODE 0
74 CD8 0 CODE 0
76 CDE 0 CODE 0
78 CE0 0 CODE 0
79 CE6 0 CODE 0
80 CEC 0 CODE 0
81 CF0 0 CODE 0
82 CF2 0 CODE 0
83 CF4 0 CODE 0
84 CF8 0 CODE 0
89 CFE 0 CODE 0
90 D04 0 CODE 0
93 D0C 0 CODE 0
94 D10 0 CODE 0
95 D14 0 CODE 0
100 D1A 0 CODE 0
101 D20 0 CODE 0
104 D28 0 CODE 0
105 D2C 0 CODE 0
106 D30 0 CODE 0
111 D34 0 CODE 0
112 D3A 0 CODE 0
116 D40 0 CODE 0
117 D56 0 CODE 0
118 D5E 0 CODE 0
119 D64 0 CODE 0
120 D68 0 CODE 0
121 D6A 0 CODE 0
122 D70 0 CODE 0
128 D76 0 CODE 0
130 D7C 0 CODE 0
131 D94 0 CODE 0
137 D9A 0 CODE 0
138 DA0 0 CODE 0
139 DA2 0 CODE 0
140 DA6 0 CODE 0
143 DAC 0 CODE 0
143 DB0 0 CODE 0
143 DB6 0 CODE 0
143 DBC 0 CODE 0
143 DC2 0 CODE 0
143 DC8 0 CODE 0
143 DCE 0 CODE 0
TAD_TECLADO.c
43 1A42 0 CODE 0
44 1A42 0 CODE 0
45 1A48 0 CODE 0
46 1A54 0 CODE 0
47 1A56 0 CODE 0
49 1A58 0 CODE 0
TAD_DATOS.c
199 1954 0 CODE 0
203 1956 0 CODE 0
204 195C 0 CODE 0
205 1960 0 CODE 0
206 1964 0 CODE 0
207 1966 0 CODE 0
208 1974 0 CODE 0
209 1978 0 CODE 0
211 197A 0 CODE 0
TAD_DATOS.c
192 197C 0 CODE 0
193 197E 0 CODE 0
194 1990 0 CODE 0
196 19A2 0 CODE 0
TAD_TERMINAL.c
65 1B28 0 CODE 0
TAD_TECLADO.c
52 1610 0 CODE 0
53 1610 0 CODE 0
56 1612 0 CODE 0
57 1614 0 CODE 0
58 1618 0 CODE 0
59 161C 0 CODE 0
60 1620 0 CODE 0
61 1626 0 CODE 0
62 162A 0 CODE 0
62 162E 0 CODE 0
62 1634 0 CODE 0
62 163A 0 CODE 0
62 1640 0 CODE 0
65 1646 0 CODE 0
68 164A 0 CODE 0
69 166E 0 CODE 0
TAD_TECLADO.c
30 1A5A 0 CODE 0
32 1A5A 0 CODE 0
33 1A5E 0 CODE 0
36 1A60 0 CODE 0
39 1A68 0 CODE 0
40 1A70 0 CODE 0
TAD_RFID.c
126 F96 0 CODE 0
128 F96 0 CODE 0
129 F98 0 CODE 0
130 F9A 0 CODE 0
131 F9C 0 CODE 0
132 F9E 0 CODE 0
134 FA0 0 CODE 0
135 FA4 0 CODE 0
136 FA8 0 CODE 0
137 FAA 0 CODE 0
138 FB0 0 CODE 0
139 FB2 0 CODE 0
140 FB8 0 CODE 0
141 FBA 0 CODE 0
144 FC0 0 CODE 0
145 FD0 0 CODE 0
148 FD6 0 CODE 0
149 FE6 0 CODE 0
150 FF6 0 CODE 0
151 1006 0 CODE 0
152 1016 0 CODE 0
153 1026 0 CODE 0
158 1036 0 CODE 0
159 103E 0 CODE 0
160 1046 0 CODE 0
161 104A 0 CODE 0
164 105A 0 CODE 0
165 1062 0 CODE 0
166 1068 0 CODE 0
TAD_RFID.c
46 14DC 0 CODE 0
51 14DE 0 CODE 0
52 14E0 0 CODE 0
53 14E0 0 CODE 0
54 14E2 0 CODE 0
55 14E4 0 CODE 0
56 14EC 0 CODE 0
57 14F0 0 CODE 0
58 14F2 0 CODE 0
59 14F6 0 CODE 0
62 14F8 0 CODE 0
63 150C 0 CODE 0
66 150E 0 CODE 0
67 1522 0 CODE 0
68 1528 0 CODE 0
69 152A 0 CODE 0
70 152C 0 CODE 0
73 1530 0 CODE 0
73 1534 0 CODE 0
73 153A 0 CODE 0
73 1540 0 CODE 0
74 1544 0 CODE 0
75 1546 0 CODE 0
TAD_RFID.c
78 106A 0 CODE 0
85 106C 0 CODE 0
86 107C 0 CODE 0
87 1080 0 CODE 0
88 1082 0 CODE 0
89 108A 0 CODE 0
94 108E 0 CODE 0
95 1096 0 CODE 0
96 1098 0 CODE 0
97 109A 0 CODE 0
98 10A4 0 CODE 0
99 10A6 0 CODE 0
100 10A8 0 CODE 0
101 10AC 0 CODE 0
104 10B0 0 CODE 0
107 10C6 0 CODE 0
108 10C6 0 CODE 0
109 10C8 0 CODE 0
110 10CE 0 CODE 0
111 10E2 0 CODE 0
112 10E4 0 CODE 0
114 10EA 0 CODE 0
115 10F2 0 CODE 0
116 10F6 0 CODE 0
117 10F8 0 CODE 0
118 1100 0 CODE 0
121 1122 0 CODE 0
121 1126 0 CODE 0
121 112C 0 CODE 0
121 1132 0 CODE 0
TAD_RFID.c
32 1670 0 CODE 0
33 1670 0 CODE 0
34 168E 0 CODE 0
35 1690 0 CODE 0
36 169A 0 CODE 0
37 16A0 0 CODE 0
38 16A2 0 CODE 0
39 16A8 0 CODE 0
40 16B8 0 CODE 0
41 16C0 0 CODE 0
43 16CA 0 CODE 0
TAD_RFID.c
26 1A72 0 CODE 0
27 1A74 0 CODE 0
28 1A7C 0 CODE 0
main.c
63 1B1A 0 CODE 0
64 1B1A 0 CODE 0
65 1B1E 0 CODE 0
66 1B20 0 CODE 0
TAD_LEDS.c
9 1AEE 0 CODE 0
10 1AEE 0 CODE 0
11 1AF0 0 CODE 0
12 1AF2 0 CODE 0
13 1AFA 0 CODE 0
TAD_DATOS.c
24 1726 0 CODE 0
25 1726 0 CODE 0
26 173A 0 CODE 0
27 173C 0 CODE 0
28 173E 0 CODE 0
29 1750 0 CODE 0
30 1758 0 CODE 0
31 1760 0 CODE 0
32 1762 0 CODE 0
33 176C 0 CODE 0
34 1774 0 CODE 0
35 1778 0 CODE 0
TAD_TERMINAL.c
11 1ADE 0 CODE 0
12 1ADE 0 CODE 0
13 1AE2 0 CODE 0
14 1AE6 0 CODE 0
15 1AE8 0 CODE 0
16 1AEA 0 CODE 0
17 1AEC 0 CODE 0
TAD_TIMER.c
32 192A 0 CODE 0
33 192A 0 CODE 0
34 192C 0 CODE 0
35 193A 0 CODE 0
36 1942 0 CODE 0
37 1946 0 CODE 0
38 194E 0 CODE 0
39 1950 0 CODE 0
41 1952 0 CODE 0
TAD_DISPLAY.c
68 DD4 0 CODE 0
75 DD6 0 CODE 0
76 DDE 0 CODE 0
77 DE6 0 CODE 0
78 DEA 0 CODE 0
79 DF0 0 CODE 0
80 DF8 0 CODE 0
81 E0A 0 CODE 0
82 E10 0 CODE 0
83 E22 0 CODE 0
84 E28 0 CODE 0
85 E3A 0 CODE 0
86 E40 0 CODE 0
89 E52 0 CODE 0
90 E58 0 CODE 0
91 E6A 0 CODE 0
94 E70 0 CODE 0
95 E7A 0 CODE 0
96 E84 0 CODE 0
97 E96 0 CODE 0
98 EA0 0 CODE 0
99 EAA 0 CODE 0
104 EC0 0 CODE 0
TAD_DISPLAY.c
254 1ACA 0 CODE 0
255 1ACA 0 CODE 0
256 1ADC 0 CODE 0
TAD_DISPLAY.c
203 1892 0 CODE 0
204 1892 0 CODE 0
205 1898 0 CODE 0
TAD_TIMER.c
53 19CA 0 CODE 0
57 19CC 0 CODE 0
58 19EC 0 CODE 0
TAD_TIMER.c
61 17C8 0 CODE 0
62 17CA 0 CODE 0
63 17DE 0 CODE 0
64 1812 0 CODE 0
TAD_TIMER.c
43 1856 0 CODE 0
44 1856 0 CODE 0
45 1858 0 CODE 0
46 185A 0 CODE 0
45 1864 0 CODE 0
48 1876 0 CODE 0
49 1886 0 CODE 0
51 1890 0 CODE 0
TAD_DISPLAY.c
258 12A0 0 CODE 0
260 12A2 0 CODE 0
261 12AE 0 CODE 0
262 12B2 0 CODE 0
263 12C8 0 CODE 0
264 12E0 0 CODE 0
265 12FA 0 CODE 0
266 1312 0 CODE 0
267 1314 0 CODE 0
TAD_DISPLAY.c
222 18F8 0 CODE 0
223 18FA 0 CODE 0
224 1902 0 CODE 0
225 1904 0 CODE 0
226 1906 0 CODE 0
227 1908 0 CODE 0
228 190E 0 CODE 0
229 1910 0 CODE 0
230 1912 0 CODE 0
231 1914 0 CODE 0
232 1916 0 CODE 0
233 191C 0 CODE 0
234 191E 0 CODE 0
235 1920 0 CODE 0
236 1928 0 CODE 0
TAD_DISPLAY.c
215 1548 0 CODE 0
216 154A 0 CODE 0
217 1560 0 CODE 0
218 1578 0 CODE 0
219 1592 0 CODE 0
220 15AA 0 CODE 0
TAD_DISPLAY.c
208 15AC 0 CODE 0
209 15AE 0 CODE 0
210 15C4 0 CODE 0
211 15DC 0 CODE 0
212 15F6 0 CODE 0
213 160E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs9kg.\driver_tmp_1.s
14090 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs9kg.\driver_tmp_1.s
14145 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1B08 0 CODE 0
32 1B08 0 CODE 0
33 1B0E 0 CODE 0
TAD_TIMER.c
25 1A8A 0 CODE 0
27 1A8A 0 CODE 0
28 1A92 0 CODE 0
29 1A94 0 CODE 0
30 1AA0 0 CODE 0
