[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"30 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\main.c
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
"34
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"63
[v _initPorts initPorts `(v  1 e 1 0 ]
"25 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DATOS.c
[v _initData initData `(v  1 e 1 0 ]
"40
[v _resetData resetData `(v  1 e 1 0 ]
"48
[v _getActualUID getActualUID `(v  1 e 1 0 ]
"68
[v _getActualLeds getActualLeds `(v  1 e 1 0 ]
"84
[v _newConfiguration newConfiguration `(v  1 e 1 0 ]
"88
[v _saveHourToData saveHourToData `(v  1 e 1 0 ]
"93
[v _setIndex setIndex `(v  1 e 1 0 ]
"98
[v _motor_setCurrentUser motor_setCurrentUser `(uc  1 e 1 0 ]
"157
[v _motor_datos motor_datos `(v  1 e 1 0 ]
"300
[v _setLEDIntensity setLEDIntensity `(v  1 e 1 0 ]
"307
[v _setLed setLed `(v  1 e 1 0 ]
"325
[v _getCurrentUserIndex getCurrentUserIndex `(uc  1 e 1 0 ]
"68 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DISPLAY.c
[v _LcInit LcInit `(v  1 e 1 0 ]
"127
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"154
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"203
[v _Espera Espera `(v  1 e 1 0 ]
"208
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"215
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"222
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"238
[v _CantaData CantaData `(v  1 e 1 0 ]
"254
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"271
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"9 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_LEDS.c
[v _initLeds initLeds `(v  1 e 1 0 ]
"16
[v _controlLED controlLED `(v  1 e 1 0 ]
"37
[v _motor_LEDs motor_LEDs `(v  1 e 1 0 ]
"27 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_RFID.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"33
[v _processBit processBit `(v  1 e 1 0 ]
"47
[v _motor_Write motor_Write `(uc  1 e 1 0 ]
"79
[v _motor_Read motor_Read `(uc  1 e 1 0 ]
"127
[v _initRFID initRFID `(v  1 e 1 0 ]
"169
[v _motor_RFID motor_RFID `(v  1 e 1 0 ]
"30 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TECLADO.c
[v _initTeclado initTeclado `(v  1 e 1 0 ]
"43
[v _writeColumnas writeColumnas `(v  1 e 1 0 ]
"52
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
"72
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
"10 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TERMINAL.c
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
"19
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
"20
[v _Terminal_RXAvailable Terminal_RXAvailable `(uc  1 e 1 0 ]
"21
[v _Terminal_ReceiveChar Terminal_ReceiveChar `(uc  1 e 1 0 ]
"24
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
"29
[v _motor_SendChar motor_SendChar `(uc  1 e 1 0 ]
"36
[v _motor_SendString motor_SendString `(uc  1 e 1 0 ]
"50
[v _motor_StartSendString motor_StartSendString `(v  1 e 1 0 ]
"57
[v _hashtag_pressed3s hashtag_pressed3s `(v  1 e 1 0 ]
"60
[v _printfUID printfUID `(v  1 e 1 0 ]
"143
[v _setStartSendString setStartSendString `(v  1 e 1 0 ]
"148
[v _motorTerminal motorTerminal `(v  1 e 1 0 ]
"25 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"32
[v _TI_Init TI_Init `(v  1 e 1 0 ]
"43
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
"53
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
[s S604 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"506 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[s S613 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S622 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S631 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S637 . 1 `S604 1 . 1 0 `S613 1 . 1 0 `S622 1 . 1 0 `S631 1 . 1 0 `S633 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES637  1 e 1 @3970 ]
"641
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S161 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"841
[s S385 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S390 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S401 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S406 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S411 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S416 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S421 . 1 `S161 1 . 1 0 `S385 1 . 1 0 `S390 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 `S406 1 . 1 0 `S411 1 . 1 0 `S416 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES421  1 e 1 @3972 ]
"986
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S322 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1125
[s S331 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S340 . 1 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _LATBbits LATBbits `VES340  1 e 1 @3978 ]
[s S564 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1237
[s S573 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S582 . 1 `S564 1 . 1 0 `S573 1 . 1 0 ]
[v _LATCbits LATCbits `VES582  1 e 1 @3979 ]
"1322
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S131 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1451
[s S135 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S139 . 1 `S131 1 . 1 0 `S135 1 . 1 0 ]
[v _LATEbits LATEbits `VES139  1 e 1 @3981 ]
"1486
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S235 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1740
[s S244 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S253 . 1 `S235 1 . 1 0 `S244 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES253  1 e 1 @3987 ]
[s S677 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1962
[u S695 . 1 `S677 1 . 1 0 `S604 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES695  1 e 1 @3988 ]
"2152
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2374
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S152 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2402
[u S166 . 1 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES166  1 e 1 @3990 ]
[s S879 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2702
[s S888 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S892 . 1 `S879 1 . 1 0 `S888 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES892  1 e 1 @3998 ]
"3119
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3329
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3585
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3597
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3609
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4150
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4714
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6181
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6731
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"8680
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DATOS.c
[v _userUIDs userUIDs `[5][5]uc  1 e 25 0 ]
"15
[v _configurations configurations `[5][6]uc  1 e 30 0 ]
"18
[v _currentUser currentUser `[5]uc  1 s 5 currentUser ]
"19
[v _new_configuration new_configuration `uc  1 s 1 new_configuration ]
"20
[v _new_user new_user `uc  1 s 1 new_user ]
"21
[v _index index `uc  1 s 1 index ]
"22
[v _currentTime currentTime `[4]uc  1 s 4 currentTime ]
"23
[v _timer@TAD_DATOS$F1001 timer `uc  1 s 1 timer ]
"44 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DISPLAY.c
[v _Rows Rows `uc  1 s 1 Rows ]
[v _Columns Columns `uc  1 s 1 Columns ]
"45
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"46
[v _Timer Timer `uc  1 s 1 Timer ]
"6 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_LEDS.c
[v _ActualLeds ActualLeds `[6]uc  1 s 6 ActualLeds ]
"7
[v _timer timer `uc  1 s 1 timer ]
"20 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_RFID.c
[v _state_read state_read `uc  1 s 1 state_read ]
"21
[v _state_write state_write `uc  1 s 1 state_write ]
"22
[v _card_timer card_timer `uc  1 s 1 card_timer ]
"13 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TECLADO.c
[v _Filas Filas `uc  1 s 1 Filas ]
[v _Columnas Columnas `uc  1 s 1 Columnas ]
[v _timer_teclado timer_teclado `uc  1 s 1 timer_teclado ]
[v _tecla tecla `uc  1 s 1 tecla ]
[v _state state `uc  1 s 1 state ]
"16
[v _keymap keymap `C[12]uc  1 s 12 keymap ]
"24
[v _colValues colValues `[3]uc  1 s 3 colValues ]
"6 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TERMINAL.c
[v _str_ptr str_ptr `*.35Cuc  1 s 2 str_ptr ]
"7
[v _state_str state_str `uc  1 s 1 state_str ]
"8
[v _hashtag_pressed hashtag_pressed `uc  1 s 1 hashtag_pressed ]
"9
[v _sending_string sending_string `uc  1 s 1 sending_string ]
[s S1051 Timer 5 `ul 1 TicsInicials 4 0 `uc 1 Busy 1 4 ]
"21 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TIMER.c
[v _Timers Timers `[5]S1051  1 s 25 Timers ]
"23
[v _Tics Tics `VEul  1 s 4 Tics ]
"39 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"157 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DATOS.c
[v _motor_datos motor_datos `(v  1 e 1 0 ]
{
"282
[v motor_datos@c c `uc  1 a 1 25 ]
"158
[v motor_datos@state state `uc  1 s 1 state ]
"159
[v motor_datos@pointer pointer `uc  1 s 1 pointer ]
"160
[v motor_datos@lastChar lastChar `uc  1 s 1 lastChar ]
"161
[v motor_datos@i i `uc  1 s 1 i ]
"297
} 0
"154 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DISPLAY.c
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
{
[v LcPutChar@c c `uc  1 p 1 wreg ]
[v LcPutChar@c c `uc  1 p 1 wreg ]
"164
[v LcPutChar@c c `uc  1 p 1 23 ]
"185
} 0
"127
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
{
[v LcGotoXY@Column Column `uc  1 p 1 wreg ]
"131
[v LcGotoXY@Fisics Fisics `i  1 a 2 20 ]
"127
[v LcGotoXY@Column Column `uc  1 p 1 wreg ]
[v LcGotoXY@Row Row `uc  1 p 1 15 ]
[v LcGotoXY@Column Column `uc  1 p 1 22 ]
"152
} 0
"238
[v _CantaData CantaData `(v  1 e 1 0 ]
{
[v CantaData@Data Data `uc  1 p 1 wreg ]
[v CantaData@Data Data `uc  1 p 1 wreg ]
[v CantaData@Data Data `uc  1 p 1 3 ]
"252
} 0
"169 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_RFID.c
[v _motor_RFID motor_RFID `(v  1 e 1 0 ]
{
"192
[v motor_RFID@flag flag `uc  1 a 1 32 ]
"170
[v motor_RFID@state state `uc  1 s 1 state ]
"171
[v motor_RFID@substate substate `uc  1 s 1 substate ]
"172
[v motor_RFID@irqEn irqEn `uc  1 s 1 irqEn ]
[v motor_RFID@waitIRq waitIRq `uc  1 s 1 waitIRq ]
[v motor_RFID@n n `uc  1 s 1 n ]
"173
[v motor_RFID@i i `uc  1 s 1 i ]
"176
[v motor_RFID@TagType TagType `uc  1 s 1 TagType ]
"177
[v motor_RFID@UID UID `[6]uc  1 s 6 UID ]
"178
[v motor_RFID@checksum checksum `uc  1 s 1 checksum ]
"179
[v motor_RFID@allZero allZero `uc  1 s 1 allZero ]
"180
[v motor_RFID@tempRegValue tempRegValue `uc  1 s 1 tempRegValue ]
"181
[v motor_RFID@lastBitsVal lastBitsVal `uc  1 s 1 lastBitsVal ]
"182
[v motor_RFID@fifoLevel fifoLevel `uc  1 s 1 fifoLevel ]
"183
[v motor_RFID@backBitsCalc backBitsCalc `uc  1 s 1 backBitsCalc ]
"184
[v motor_RFID@currentUser currentUser `[5]uc  1 s 5 currentUser ]
"185
[v motor_RFID@cardRemoved cardRemoved `uc  1 s 1 cardRemoved ]
"186
[v motor_RFID@last_state last_state `uc  1 s 1 last_state ]
"189
[v motor_RFID@operation_pending operation_pending `uc  1 s 1 operation_pending ]
"190
[v motor_RFID@addr addr `uc  1 s 1 addr ]
"191
[v motor_RFID@value value `uc  1 s 1 value ]
"654
} 0
"93 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DATOS.c
[v _setIndex setIndex `(v  1 e 1 0 ]
{
[v setIndex@indexActual indexActual `uc  1 p 1 wreg ]
[v setIndex@indexActual indexActual `uc  1 p 1 wreg ]
[v setIndex@indexActual indexActual `uc  1 p 1 1 ]
"95
} 0
"98
[v _motor_setCurrentUser motor_setCurrentUser `(uc  1 e 1 0 ]
{
[v motor_setCurrentUser@UID0 UID0 `uc  1 p 1 wreg ]
[v motor_setCurrentUser@UID0 UID0 `uc  1 p 1 wreg ]
[v motor_setCurrentUser@UID1 UID1 `uc  1 p 1 23 ]
[v motor_setCurrentUser@UID2 UID2 `uc  1 p 1 24 ]
[v motor_setCurrentUser@UID3 UID3 `uc  1 p 1 25 ]
[v motor_setCurrentUser@UID4 UID4 `uc  1 p 1 26 ]
"99
[v motor_setCurrentUser@state_setCurrentUser state_setCurrentUser `uc  1 s 1 state_setCurrentUser ]
"98
[v motor_setCurrentUser@UID0 UID0 `uc  1 p 1 27 ]
"154
} 0
"37 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_LEDS.c
[v _motor_LEDs motor_LEDs `(v  1 e 1 0 ]
{
"53
[v motor_LEDs@i i `uc  1 a 1 23 ]
"43
[v motor_LEDs@currentTics currentTics `ul  1 a 4 19 ]
"63
[v motor_LEDs@i_559 i `uc  1 a 1 24 ]
"42
[v motor_LEDs@lastTics lastTics `ul  1 s 4 lastTics ]
"68
} 0
"16
[v _controlLED controlLED `(v  1 e 1 0 ]
{
[v controlLED@ledActual ledActual `uc  1 p 1 wreg ]
[v controlLED@ledActual ledActual `uc  1 p 1 wreg ]
[v controlLED@estado estado `uc  1 p 1 1 ]
"18
[v controlLED@ledBits ledBits `[6]uc  1 s 6 ledBits ]
"20
[v controlLED@ledActual ledActual `uc  1 p 1 4 ]
"31
} 0
"148 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TERMINAL.c
[v _motorTerminal motorTerminal `(v  1 e 1 0 ]
{
"207
[v motorTerminal@currentUserIndex currentUserIndex `uc  1 a 1 24 ]
"192
[v motorTerminal@opcion opcion `uc  1 a 1 23 ]
"149
[v motorTerminal@state state `uc  1 s 1 state ]
"150
[v motorTerminal@hour hour `[4]uc  1 s 4 hour ]
"151
[v motorTerminal@index index `uc  1 s 1 index ]
"153
[v motorTerminal@currentUser currentUser `[5]uc  1 s 5 currentUser ]
"154
[v motorTerminal@userNumber userNumber `uc  1 s 1 userNumber ]
"277
} 0
"88 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DATOS.c
[v _saveHourToData saveHourToData `(v  1 e 1 0 ]
{
"90
[v saveHourToData@i i `uc  1 a 1 2 ]
"88
[v saveHourToData@hour hour `*.30uc  1 p 1 1 ]
"91
} 0
"60 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TERMINAL.c
[v _printfUID printfUID `(v  1 e 1 0 ]
{
"100
[v printfUID@val val `uc  1 a 1 19 ]
"109
[v printfUID@leds leds `[6]uc  1 a 6 13 ]
"65
[v printfUID@ptr ptr `*.39uc  1 a 2 21 ]
"98
[v printfUID@i i `uc  1 a 1 20 ]
"60
[v printfUID@currentUser currentUser `*.30uc  1 p 1 7 ]
[v printfUID@userIndex userIndex `uc  1 p 1 8 ]
[v printfUID@extraString extraString `*.32Cuc  1 p 2 9 ]
"62
[v printfUID@hex hex `C[17]uc  1 s 17 hex ]
"64
[v printfUID@buffer buffer `[80]uc  1 s 80 buffer ]
"141
} 0
"68 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DATOS.c
[v _getActualLeds getActualLeds `(v  1 e 1 0 ]
{
"77
[v getActualLeds@i_1020 i `uc  1 a 1 4 ]
"72
[v getActualLeds@i i `uc  1 a 1 3 ]
"68
[v getActualLeds@leds leds `*.30uc  1 p 1 1 ]
[v getActualLeds@userIndex userIndex `uc  1 p 1 2 ]
"81
} 0
"84
[v _newConfiguration newConfiguration `(v  1 e 1 0 ]
{
"86
} 0
"325
[v _getCurrentUserIndex getCurrentUserIndex `(uc  1 e 1 0 ]
{
"327
} 0
"48
[v _getActualUID getActualUID `(v  1 e 1 0 ]
{
"56
[v getActualUID@i_1014 i `uc  1 a 1 3 ]
"52
[v getActualUID@i i `uc  1 a 1 4 ]
"61
[v getActualUID@i_1015 i `uc  1 a 1 5 ]
"48
[v getActualUID@UID UID `*.30uc  1 p 1 1 ]
[v getActualUID@userIndex userIndex `uc  1 p 1 2 ]
"65
} 0
"24 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TERMINAL.c
[v _Terminal_SendChar Terminal_SendChar `(v  1 e 1 0 ]
{
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 wreg ]
[v Terminal_SendChar@c c `uc  1 p 1 4 ]
"27
} 0
"21
[v _Terminal_ReceiveChar Terminal_ReceiveChar `(uc  1 e 1 0 ]
{
} 0
"20
[v _Terminal_RXAvailable Terminal_RXAvailable `(uc  1 e 1 0 ]
{
} 0
"72 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TECLADO.c
[v _motorTeclado motorTeclado `(v  1 e 1 0 ]
{
"147
} 0
"43
[v _writeColumnas writeColumnas `(v  1 e 1 0 ]
{
"49
} 0
"143 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TERMINAL.c
[v _setStartSendString setStartSendString `(v  1 e 1 0 ]
{
"145
} 0
"307 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DATOS.c
[v _setLed setLed `(v  1 e 1 0 ]
{
[v setLed@tecla tecla `uc  1 p 1 wreg ]
[v setLed@tecla tecla `uc  1 p 1 wreg ]
"308
[v setLed@modeLED modeLED `uc  1 s 1 modeLED ]
"309
[v setLed@ledIndex ledIndex `uc  1 s 1 ledIndex ]
"312
[v setLed@tecla tecla `uc  1 p 1 4 ]
"322
} 0
"300
[v _setLEDIntensity setLEDIntensity `(v  1 e 1 0 ]
{
[v setLEDIntensity@userIndex userIndex `uc  1 p 1 wreg ]
[v setLEDIntensity@userIndex userIndex `uc  1 p 1 wreg ]
[v setLEDIntensity@ledIndex ledIndex `uc  1 p 1 1 ]
[v setLEDIntensity@intensity intensity `uc  1 p 1 2 ]
[v setLEDIntensity@userIndex userIndex `uc  1 p 1 3 ]
"304
} 0
"40
[v _resetData resetData `(v  1 e 1 0 ]
{
"42
[v resetData@j j `uc  1 a 1 2 ]
"41
[v resetData@i i `uc  1 a 1 1 ]
"46
} 0
"50 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TERMINAL.c
[v _motor_StartSendString motor_StartSendString `(v  1 e 1 0 ]
{
[v motor_StartSendString@str str `*.35Cuc  1 p 2 5 ]
"55
} 0
"36
[v _motor_SendString motor_SendString `(uc  1 e 1 0 ]
{
"48
} 0
"29
[v _motor_SendChar motor_SendChar `(uc  1 e 1 0 ]
{
[v motor_SendChar@c c `uc  1 p 1 wreg ]
[v motor_SendChar@c c `uc  1 p 1 wreg ]
[v motor_SendChar@c c `uc  1 p 1 4 ]
"33
} 0
"19
[v _Terminal_TXAvailable Terminal_TXAvailable `(i  1 e 2 0 ]
{
} 0
"57
[v _hashtag_pressed3s hashtag_pressed3s `(v  1 e 1 0 ]
{
} 0
"52 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TECLADO.c
[v _GetTecla GetTecla `(uc  1 e 1 0 ]
{
"53
[v GetTecla@fila fila `uc  1 a 1 4 ]
[v GetTecla@columna columna `uc  1 a 1 3 ]
"69
} 0
"30
[v _initTeclado initTeclado `(v  1 e 1 0 ]
{
"40
} 0
"127 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_RFID.c
[v _initRFID initRFID `(v  1 e 1 0 ]
{
"157
[v initRFID@regVal regVal `uc  1 a 1 12 ]
"167
} 0
"47
[v _motor_Write motor_Write `(uc  1 e 1 0 ]
{
[v motor_Write@addr addr `uc  1 p 1 wreg ]
[v motor_Write@addr addr `uc  1 p 1 wreg ]
[v motor_Write@value value `uc  1 p 1 8 ]
"48
[v motor_Write@bit_count bit_count `uc  1 s 1 bit_count ]
"49
[v motor_Write@ucAddr ucAddr `uc  1 s 1 ucAddr ]
"50
[v motor_Write@ucValue ucValue `uc  1 s 1 ucValue ]
"47
[v motor_Write@addr addr `uc  1 p 1 9 ]
"76
} 0
"79
[v _motor_Read motor_Read `(uc  1 e 1 0 ]
{
[v motor_Read@addr addr `uc  1 p 1 wreg ]
[v motor_Read@addr addr `uc  1 p 1 wreg ]
"80
[v motor_Read@bit_count bit_count `uc  1 s 1 bit_count ]
"81
[v motor_Read@ucAddr ucAddr `uc  1 s 1 ucAddr ]
"82
[v motor_Read@ucResult ucResult `uc  1 s 1 ucResult ]
"83
[v motor_Read@timeout_counter timeout_counter `ui  1 s 2 timeout_counter ]
"86
[v motor_Read@addr addr `uc  1 p 1 9 ]
"124
} 0
"33
[v _processBit processBit `(v  1 e 1 0 ]
{
[v processBit@val val `*.30uc  1 p 1 3 ]
[v processBit@bit_count bit_count `*.30uc  1 p 1 4 ]
[v processBit@state state `*.30uc  1 p 1 5 ]
[v processBit@next_state next_state `uc  1 p 1 6 ]
"44
} 0
"27
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
"28
[v delay_us@x x `uc  1 a 1 2 ]
"27
[v delay_us@howMany howMany `uc  1 p 1 wreg ]
[v delay_us@howMany howMany `uc  1 p 1 1 ]
"30
} 0
"63 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\main.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"66
} 0
"9 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_LEDS.c
[v _initLeds initLeds `(v  1 e 1 0 ]
{
"13
} 0
"25 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DATOS.c
[v _initData initData `(v  1 e 1 0 ]
{
"28
[v initData@j j `uc  1 a 1 5 ]
"32
[v initData@i_1006 i `uc  1 a 1 6 ]
"27
[v initData@i_1004 i `uc  1 a 1 7 ]
"26
[v initData@i i `uc  1 a 1 4 ]
"38
} 0
"10 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TERMINAL.c
[v _Terminal_Init Terminal_Init `(v  1 e 1 0 ]
{
"16
} 0
"32 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TIMER.c
[v _TI_Init TI_Init `(v  1 e 1 0 ]
{
"33
[v TI_Init@counter counter `uc  1 a 1 1 ]
"41
} 0
"68 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DISPLAY.c
[v _LcInit LcInit `(v  1 e 1 0 ]
{
[v LcInit@rows rows `uc  1 p 1 wreg ]
"74
[v LcInit@i i `i  1 a 2 24 ]
"68
[v LcInit@rows rows `uc  1 p 1 wreg ]
[v LcInit@columns columns `uc  1 p 1 22 ]
"75
[v LcInit@rows rows `uc  1 p 1 23 ]
"104
} 0
"254
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
{
[v WaitForBusy@Busy Busy `uc  1 a 1 14 ]
"270
} 0
"43 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TIMER.c
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
{
"44
[v TI_NewTimer@Comptador Comptador `uc  1 a 1 3 ]
"43
[v TI_NewTimer@TimerHandle TimerHandle `*.30uc  1 p 1 1 ]
"51
} 0
"203 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DISPLAY.c
[v _Espera Espera `(v  1 e 1 0 ]
{
[v Espera@Timer Timer `i  1 p 2 14 ]
[v Espera@ms ms `i  1 p 2 16 ]
"206
} 0
"53 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TIMER.c
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
{
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"57
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 1 ]
"58
} 0
"61
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
{
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"62
[v TI_GetTics@CopiaTicsActual CopiaTicsActual `ul  1 a 4 9 ]
"61
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 13 ]
"64
} 0
"271 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_DISPLAY.c
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
{
[v EscriuPrimeraOrdre@ordre ordre `uc  1 p 1 wreg ]
[v EscriuPrimeraOrdre@ordre ordre `uc  1 p 1 wreg ]
"273
[v EscriuPrimeraOrdre@ordre ordre `uc  1 p 1 2 ]
"280
} 0
"222
[v _CantaIR CantaIR `(v  1 e 1 0 ]
{
[v CantaIR@IR IR `uc  1 p 1 wreg ]
[v CantaIR@IR IR `uc  1 p 1 wreg ]
[v CantaIR@IR IR `uc  1 p 1 3 ]
"236
} 0
"215
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
{
[v CantaPartBaixa@c c `uc  1 p 1 wreg ]
[v CantaPartBaixa@c c `uc  1 p 1 wreg ]
[v CantaPartBaixa@c c `uc  1 p 1 2 ]
"220
} 0
"208
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
{
[v CantaPartAlta@c c `uc  1 p 1 wreg ]
[v CantaPartAlta@c c `uc  1 p 1 wreg ]
[v CantaPartAlta@c c `uc  1 p 1 2 ]
"213
} 0
"34 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\main.c
[v _LowRSI LowRSI `IIL(v  1 e 1 0 ]
{
"36
} 0
"30
[v _HighRSI HighRSI `IIH(v  1 e 1 0 ]
{
"33
} 0
"25 C:\Users\gerar\MPLABXProjects\gerard.pc-axel.maynes_P2FA.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"30
} 0
