_LcGotoXY 134A 0 CODE 0
controlLED@ledActual 5A 0 COMRAM 1
initData@i 5A 0 COMRAM 1
motor_Read@ucResult 3B 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
initData@j 5B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
resetData@i 57 0 COMRAM 1
_userUIDs C8 0 BANK0 1
motor_RFID@last_state 2B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
resetData@j 58 0 COMRAM 1
_EscriuPrimeraOrdre 13E6 0 CODE 0
processBit@next_state 5C 0 COMRAM 1
_motor_LEDs 10D4 0 CODE 0
CantaData@Data 59 0 COMRAM 1
motorTerminal@userNumber 1E 0 COMRAM 1
_CantaPartAlta 16F2 0 CODE 0
printfUID@userIndex 5E 0 COMRAM 1
_saveHourToData 1B68 0 CODE 0
__end_of_LcPutChar 14D0 0 CODE 0
_main 19AA 0 CODE 0
_Tics 7 0 COMRAM 1
__end_of_processBit 1872 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 COMRAM 1
_Rows 3F 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 1756 0 CODE 0
_initTeclado 1C22 0 CODE 0
_initData 17B6 0 CODE 0
_sending_string 21 0 COMRAM 1
motor_datos@c 6F 0 COMRAM 1
_motor_Write 1622 0 CODE 0
_getActualUID 15B4 0 CODE 0
motor_RFID@cardRemoved 2C 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_motor_SendChar 1BD8 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setLEDIntensity 1B42 0 CODE 0
motor_RFID@irqEn 38 0 COMRAM 1
getActualUID@i 5A 0 COMRAM 1
ttemp5 7F 0 COMRAM 1
ttemp6 82 0 COMRAM 1
ttemp7 86 0 COMRAM 1
wtemp8 7F 0 COMRAM 1
motor_datos@pointer 19 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1CF8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 57 0 COMRAM 1
motor_Write@bit_count 50 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
motor_RFID@addr 29 0 COMRAM 1
initData@i_1006 5C 0 COMRAM 1
?_Terminal_TXAvailable 57 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
printfUID@buffer 100 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 66 0 COMRAM 1
_tecla 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 24 0 COMRAM 1
_Filas 27 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 55 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 54 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1CA2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 2F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 7D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_CantaData 1A5C 0 CODE 0
int$flags 7E 0 COMRAM 1
_motorTeclado ECE 0 CODE 0
__end_of_TI_ResetTics 1BD8 0 CODE 0
_resetData 1B8E 0 CODE 0
_state_write 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 145C 0 CODE 0
_Columnas 26 0 COMRAM 1
motor_LEDs@currentTics 69 0 COMRAM 1
__end_of_keymap 1E48 0 MEDIUMCONST 0
motor_SendChar@c 5A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_resetData 1BB4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 39 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_setIndex 1CC6 0 CODE 0
_LATCbits F8B 0 ABS 0
_new_user 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_Terminal_Init 1CA2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 32 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1E2A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1E2A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_controlLED 18CC 0 CODE 0
__pintcode 8 0 CODE 0
_getCurrentUserIndex 1CF0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 57 0 COMRAM 1
_delay_us 1C3A 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_motorTeclado FE6 0 CODE 0
__end_of_writeColumnas 1C0A 0 CODE 0
__end_of_printfUID 992 0 CODE 0
_LowRSI 18 0 CODE 0
_setStartSendString 1CE4 0 CODE 0
GetTecla@fila 5A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 992 0 CODE 0
___heap_hi 0 0 ABS 0
LcGotoXY@Row 65 0 COMRAM 1
_setLEDIntensity 1B1A 0 CODE 0
_motor_Read 127C 0 CODE 0
delay_us@x 58 0 COMRAM 1
LcGotoXY@Column 6C 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 3C 0 COMRAM 1
setLed@modeLED 16 0 COMRAM 1
_Terminal_RXAvailable 1CB0 0 CODE 0
Espera@Timer 64 0 COMRAM 1
_LcPutChar 145C 0 CODE 0
_setLed 1AC0 0 CODE 0
__end_of_WaitForBusy 19AA 0 CODE 0
motorTerminal@hour EA 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 22 0 COMRAM 1
_Espera 1A28 0 CODE 0
__end_of_motor_datos D98 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 3D 0 COMRAM 1
_hashtag_pressed3s 1CEA 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations 80 0 BANK0 1
__end_of_delay_us 1C52 0 CODE 0
__end_of_motorTerminal BC0 0 CODE 0
WaitForBusy@Busy 64 0 COMRAM 1
__end_of_LcGotoXY 13E6 0 CODE 0
_keymap 1E3C 0 MEDIUMCONST 0
_LcInit FE6 0 CODE 0
__Htemp 7F 0 COMRAM 1
__Ltemp 7E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_motor_setCurrentUser ECE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 9E 0 BANK0 1
_Terminal_TXAvailable 1C7E 0 CODE 0
__end_of_Terminal_SendChar 1C7E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_state_read 53 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C8 0 BANK0 1
_TI_NewTimer 19EC 0 CODE 0
end_of_initialization 1534 0 CODE 0
__end_of_controlLED 191A 0 CODE 0
_motor_SendString 1542 0 CODE 0
controlLED@estado 57 0 COMRAM 1
setLEDIntensity@userIndex 59 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 168E 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_getCurrentUserIndex 1CF4 0 CODE 0
__end_of_HighRSI 1CC6 0 CODE 0
_RSI_Timer0 1C52 0 CODE 0
GetTecla@columna 59 0 COMRAM 1
getActualUID@userIndex 58 0 COMRAM 1
_colValues E7 0 BANK0 1
_currentUser 40 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
TI_GetTics@TimerHandle 63 0 COMRAM 1
_timer_teclado 4B 0 COMRAM 1
__end_of_initTeclado 1C3A 0 CODE 0
motorTerminal@opcion 6D 0 COMRAM 1
__end_of_CantaData 1A8E 0 CODE 0
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 1622 0 CODE 0
__Libigdata 0 0 CODE 0
setLEDIntensity@intensity 58 0 COMRAM 1
motor_RFID@fifoLevel 2E 0 COMRAM 1
__end_of_hashtag_pressed3s 1CF0 0 CODE 0
printfUID@hex 1E2B 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
motor_Read@ucAddr 4C 0 COMRAM 1
LcGotoXY@Fisics 6A 0 COMRAM 1
__end_ofprintfUID@hex 1E3C 0 MEDIUMCONST 0
motor_RFID@allZero 31 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_newConfiguration 1CDE 0 CODE 0
_state_str 23 0 COMRAM 1
__end_of_initPorts 1CD6 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1C92 0 CODE 0
__Ltext0 0 0 ABS 0
initData@i_1004 5D 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BC0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 145C 0 CODE 0
_initPorts 1CCE 0 CODE 0
getActualLeds@i 59 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 134A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A5C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 35 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1CC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D98 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
controlLED@ledBits E1 0 BANK0 1
_CantaIR 1A8E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10D4 0 CODE 0
__end_of_initRFID 127C 0 CODE 0
__ptext9 18CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 1A28 0 CODE 0
__end_of_saveHourToData 1B8E 0 CODE 0
_TI_ResetTics 1BB4 0 CODE 0
__end_of_getActualLeds 18CC 0 CODE 0
TI_GetTics@CopiaTicsActual 5F 0 COMRAM 1
__end_of__initialization 1534 0 CODE 0
motorTerminal@state 20 0 COMRAM 1
printfUID@val 69 0 COMRAM 1
___rparam_used 1 0 ABS 0
getActualUID@i_1014 59 0 COMRAM 1
getActualUID@i_1015 5B 0 COMRAM 1
_Terminal_ReceiveChar 1CF4 0 CODE 0
LcInit@i 6E 0 COMRAM 1
motor_Read@bit_count 4D 0 COMRAM 1
Terminal_SendChar@c 5A 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1C6A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_setIndex 1CCE 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 4F 0 COMRAM 1
printfUID@leds 63 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setIndex@indexActual 57 0 COMRAM 1
int_func 1CBC 0 CODE 0
getActualUID@UID 57 0 COMRAM 1
_writeColumnas 1BF2 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 56 0 COMRAM 1
printfUID@currentUser 5D 0 COMRAM 1
__end_of_LcInit 10D4 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds BD 0 BANK0 1
_processBit 1816 0 CODE 0
__end_of_newConfiguration 1CE4 0 CODE 0
motor_RFID@tempRegValue 30 0 COMRAM 1
_TI_Init 1AF0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 37 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14D0 0 CODE 0
CantaPartAlta@c 58 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1E2A 0 MEDIUMCONST 0
_Columns 3E 0 COMRAM 1
_TI_GetTics 191A 0 CODE 0
motor_datos@i 17 0 COMRAM 1
_str_ptr F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1C6A 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
motorTerminal@currentUserIndex 6E 0 COMRAM 1
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 58 0 COMRAM 1
setLed@tecla 5A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_getActualLeds 1872 0 CODE 0
__pidataBANK0 1B42 0 CODE 0
_printfUID 69C 0 CODE 0
_motor_datos BC0 0 CODE 0
__end_of_CantaPartAlta 1756 0 CODE 0
__end_of_Terminal_RXAvailable 1CBC 0 CODE 0
__end_of_Terminal_TXAvailable 1C92 0 CODE 0
motor_LEDs@i_559 6E 0 COMRAM 1
processBit@val 59 0 COMRAM 1
processBit@state 5B 0 COMRAM 1
motor_RFID@value 28 0 COMRAM 1
__end_of_initLeds 1CB0 0 CODE 0
motor_RFID@n 36 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 5F 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
motor_StartSendString@str 5B 0 COMRAM 1
CantaIR@IR 59 0 COMRAM 1
setLed@ledIndex 15 0 COMRAM 1
motor_Read@addr 5F 0 COMRAM 1
__end_of_motor_SendString 15B4 0 CODE 0
processBit@bit_count 5A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_card_timer 51 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
motor_RFID@operation_pending 2A 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6C 0 COMRAM 1
__ptext10 992 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 ECE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B68 0 CODE 0
__ptext30 1CEA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BF2 0 CODE 0
__ptext40 17B6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
printfUID@ptr 6B 0 COMRAM 1
__Ltext22 0 0 ABS 0
__ptext12 69C 0 CODE 0
__ptext31 1756 0 CODE 0
__ptext50 1A8E 0 CODE 0
motor_RFID@currentUser 45 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CE4 0 CODE 0
__ptext41 1C92 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1872 0 CODE 0
__ptext32 1C22 0 CODE 0
__ptext51 168E 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AC0 0 CODE 0
__ptext42 1AF0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CDE 0 CODE 0
__ptext33 11A8 0 CODE 0
__ptext52 16F2 0 CODE 0
motor_Write@ucValue 4E 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B1A 0 CODE 0
__ptext43 FE6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CF0 0 CODE 0
__ptext34 1622 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 76 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B8E 0 CODE 0
__ptext44 1966 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15B4 0 CODE 0
__ptext35 127C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C0A 0 CODE 0
__ptext45 19EC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C6A 0 CODE 0
__ptext36 1816 0 CODE 0
__ptext55 1C52 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1542 0 CODE 0
__ptext46 1A28 0 CODE 0
setLEDIntensity@ledIndex 57 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CF4 0 CODE 0
__ptext37 1C3A 0 CODE 0
motor_setCurrentUser@state_setCurrentUser 1B 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BD8 0 CODE 0
__ptext47 1BB4 0 CODE 0
motor_Read@timeout_counter 13 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CB0 0 CODE 0
__ptext38 1CCE 0 CODE 0
__end_of_motor_LEDs 11A8 0 CODE 0
__end_of_TI_Init 1B1A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C7E 0 CODE 0
__ptext48 191A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CA2 0 CODE 0
_motor_setCurrentUser D98 0 CODE 0
__ptext49 13E6 0 CODE 0
motor_RFID@TagType 33 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1A5C 0 CODE 0
printfUID@i 6A 0 COMRAM 1
__end_of_setLed 1AF0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1CD6 0 CODE 0
motor_Write@value 5E 0 COMRAM 1
_LcGotoXY$498 68 0 COMRAM 1
_initRFID 11A8 0 CODE 0
__end_of_CantaIR 1AC0 0 CODE 0
saveHourToData@i 58 0 COMRAM 1
__end_of_CantaPartBaixa 16F2 0 CODE 0
__smallconst 1E2A 0 MEDIUMCONST 0
initRFID@regVal 62 0 COMRAM 1
motor_setCurrentUser@UID0 71 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
motor_setCurrentUser@UID1 6D 0 COMRAM 1
motor_setCurrentUser@UID2 6E 0 COMRAM 1
__end_of_TI_GetTics 1966 0 CODE 0
motor_setCurrentUser@UID3 6F 0 COMRAM 1
getActualLeds@i_1020 5A 0 COMRAM 1
motor_setCurrentUser@UID4 70 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_motor_SendChar 1BF2 0 CODE 0
__pintcode_body 1CBC 0 CODE 0
_motor_RFID$836 74 0 COMRAM 1
intlevel0 0 0 CODE 0
motorTerminal@currentUser C3 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 57 0 COMRAM 1
_WaitForBusy 1966 0 CODE 0
_currentTime 77 0 COMRAM 1
__end_of_motor_RFID 69C 0 CODE 0
__end_of_motor_Read 134A 0 CODE 0
EscriuPrimeraOrdre@ordre 58 0 COMRAM 1
motor_LEDs@lastTics B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_timer@TAD_DATOS$F1001 4A 0 COMRAM 1
TI_NewTimer@Comptador 59 0 COMRAM 1
LcInit@rows 6D 0 COMRAM 1
__pdataCOMRAM 77 0 COMRAM 1
_motor_StartSendString 1C0A 0 CODE 0
__end_of_setStartSendString 1CEA 0 CODE 0
start_initialization 14D0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
motor_LEDs@i 6D 0 COMRAM 1
__end_of_initData 1816 0 CODE 0
_motor_Read$799 60 0 COMRAM 1
__end_of_motor_StartSendString 1C22 0 CODE 0
motor_RFID@state 3A 0 COMRAM 1
motorTerminal@index 1F 0 COMRAM 1
__end_of_GetTecla 17B6 0 CODE 0
motor_datos@lastChar 18 0 COMRAM 1
LcPutChar@c 6D 0 COMRAM 1
__initialization 14D0 0 CODE 0
TI_NewTimer@TimerHandle 57 0 COMRAM 1
delay_us@howMany 57 0 COMRAM 1
printfUID@extraString 5F 0 COMRAM 1
_controlLED$553 58 0 COMRAM 1
getActualLeds@leds 57 0 COMRAM 1
__activetblptr 2 0 ABS 0
getActualLeds@userIndex 58 0 COMRAM 1
_CantaPartBaixa 168E 0 CODE 0
TI_Init@counter 57 0 COMRAM 1
motor_RFID@backBitsCalc 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1CDC CODE 18 0
mediumconst 1E2A 1FFF MEDIUMCONST 1E2A 0
bssCOMRAM 1 7E COMRAM 1 1
bssBANK0 80 ED BANK0 80 1
bssBANK1 100 14F BANK1 100 1
text14 1CDE 1CF7 CODE 1CDE 0
%locals
dist/debug/production\gerard.pc-axel.maynes_P2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsogc.\driver_tmp_1.s
3153 14D0 0 CODE 0
3155 14D0 0 CODE 0
3158 14D0 0 CODE 0
3353 14D0 0 CODE 0
3354 14D2 0 CODE 0
3355 14D4 0 CODE 0
3356 14D6 0 CODE 0
3357 14D8 0 CODE 0
3358 14DA 0 CODE 0
3359 14DC 0 CODE 0
3360 14E0 0 CODE 0
3361 14E4 0 CODE 0
3362 14E4 0 CODE 0
3363 14E6 0 CODE 0
3364 14EA 0 CODE 0
3365 14EC 0 CODE 0
3366 14EE 0 CODE 0
3370 14F0 0 CODE 0
3371 14F2 0 CODE 0
3372 14F4 0 CODE 0
3373 14F6 0 CODE 0
3374 14F8 0 CODE 0
3375 14FA 0 CODE 0
3376 14FC 0 CODE 0
3377 1500 0 CODE 0
3378 1504 0 CODE 0
3379 1504 0 CODE 0
3380 1506 0 CODE 0
3381 150A 0 CODE 0
3382 150C 0 CODE 0
3383 150E 0 CODE 0
3387 1510 0 CODE 0
3388 1514 0 CODE 0
3389 1516 0 CODE 0
3390 1516 0 CODE 0
3391 1518 0 CODE 0
3392 151A 0 CODE 0
3395 151C 0 CODE 0
3396 1520 0 CODE 0
3397 1522 0 CODE 0
3398 1522 0 CODE 0
3399 1524 0 CODE 0
3400 1526 0 CODE 0
3403 1528 0 CODE 0
3404 152C 0 CODE 0
3405 152E 0 CODE 0
3406 152E 0 CODE 0
3407 1530 0 CODE 0
3408 1532 0 CODE 0
3414 1534 0 CODE 0
3416 1534 0 CODE 0
3417 1536 0 CODE 0
3419 1538 0 CODE 0
3420 153A 0 CODE 0
3421 153C 0 CODE 0
3422 153E 0 CODE 0
main.c
39 19AA 0 CODE 0
40 19AA 0 CODE 0
41 19AE 0 CODE 0
42 19B2 0 CODE 0
43 19B6 0 CODE 0
44 19BA 0 CODE 0
45 19BE 0 CODE 0
46 19C2 0 CODE 0
47 19CC 0 CODE 0
51 19D0 0 CODE 0
52 19D2 0 CODE 0
54 19D4 0 CODE 0
55 19D8 0 CODE 0
56 19DC 0 CODE 0
57 19E0 0 CODE 0
58 19E4 0 CODE 0
59 19E8 0 CODE 0
TAD_DATOS.c
157 BC0 0 CODE 0
163 BC0 0 CODE 0
164 BD8 0 CODE 0
165 BDC 0 CODE 0
166 BE4 0 CODE 0
167 BE8 0 CODE 0
168 BF0 0 CODE 0
169 BF4 0 CODE 0
170 BFC 0 CODE 0
171 C00 0 CODE 0
172 C08 0 CODE 0
173 C0C 0 CODE 0
174 C0E 0 CODE 0
177 C12 0 CODE 0
180 C16 0 CODE 0
183 C1A 0 CODE 0
185 C1C 0 CODE 0
190 C24 0 CODE 0
191 C30 0 CODE 0
192 C34 0 CODE 0
198 C3A 0 CODE 0
199 C44 0 CODE 0
200 C48 0 CODE 0
203 C4A 0 CODE 0
204 C4A 0 CODE 0
206 C4E 0 CODE 0
207 C56 0 CODE 0
208 C64 0 CODE 0
209 C6E 0 CODE 0
212 C70 0 CODE 0
215 C7C 0 CODE 0
217 C82 0 CODE 0
218 C86 0 CODE 0
222 C88 0 CODE 0
223 C8E 0 CODE 0
224 C92 0 CODE 0
225 C94 0 CODE 0
229 C96 0 CODE 0
230 C9C 0 CODE 0
231 CAA 0 CODE 0
232 CAC 0 CODE 0
233 CB0 0 CODE 0
235 CB2 0 CODE 0
241 CB8 0 CODE 0
242 CC0 0 CODE 0
244 CC6 0 CODE 0
245 CCA 0 CODE 0
249 CCC 0 CODE 0
250 CD2 0 CODE 0
251 CD4 0 CODE 0
252 CD8 0 CODE 0
256 CDA 0 CODE 0
257 CE0 0 CODE 0
258 CE8 0 CODE 0
260 CF2 0 CODE 0
261 CF6 0 CODE 0
263 CF8 0 CODE 0
264 CFA 0 CODE 0
270 CFE 0 CODE 0
271 D06 0 CODE 0
272 D0A 0 CODE 0
276 D0C 0 CODE 0
277 D12 0 CODE 0
278 D16 0 CODE 0
282 D18 0 CODE 0
283 D2C 0 CODE 0
284 D32 0 CODE 0
286 D36 0 CODE 0
287 D3C 0 CODE 0
288 D40 0 CODE 0
292 D42 0 CODE 0
293 D48 0 CODE 0
296 D4C 0 CODE 0
296 D50 0 CODE 0
296 D56 0 CODE 0
296 D5C 0 CODE 0
296 D62 0 CODE 0
296 D68 0 CODE 0
296 D6E 0 CODE 0
296 D74 0 CODE 0
296 D7A 0 CODE 0
296 D80 0 CODE 0
296 D86 0 CODE 0
296 D8C 0 CODE 0
296 D92 0 CODE 0
TAD_DISPLAY.c
154 145C 0 CODE 0
164 145E 0 CODE 0
166 1468 0 CODE 0
167 146A 0 CODE 0
168 1472 0 CODE 0
169 1478 0 CODE 0
170 147A 0 CODE 0
171 1484 0 CODE 0
174 1490 0 CODE 0
175 1498 0 CODE 0
176 149E 0 CODE 0
177 14A0 0 CODE 0
178 14AA 0 CODE 0
181 14B6 0 CODE 0
182 14BC 0 CODE 0
183 14C4 0 CODE 0
185 14CE 0 CODE 0
TAD_DISPLAY.c
127 134A 0 CODE 0
133 134C 0 CODE 0
135 134E 0 CODE 0
136 1372 0 CODE 0
137 1372 0 CODE 0
138 1378 0 CODE 0
139 1382 0 CODE 0
140 1392 0 CODE 0
141 13B0 0 CODE 0
143 13B2 0 CODE 0
144 13B2 0 CODE 0
145 13BA 0 CODE 0
145 13BE 0 CODE 0
145 13C4 0 CODE 0
145 13CA 0 CODE 0
147 13D0 0 CODE 0
148 13D4 0 CODE 0
150 13DC 0 CODE 0
151 13E0 0 CODE 0
152 13E4 0 CODE 0
TAD_DISPLAY.c
238 1A5C 0 CODE 0
239 1A5E 0 CODE 0
240 1A66 0 CODE 0
241 1A68 0 CODE 0
242 1A6A 0 CODE 0
243 1A6C 0 CODE 0
244 1A72 0 CODE 0
245 1A74 0 CODE 0
246 1A76 0 CODE 0
247 1A78 0 CODE 0
248 1A7A 0 CODE 0
249 1A80 0 CODE 0
250 1A82 0 CODE 0
251 1A84 0 CODE 0
252 1A8C 0 CODE 0
TAD_RFID.c
169 2A 0 CODE 0
195 2A 0 CODE 0
197 30 0 CODE 0
198 38 0 CODE 0
199 40 0 CODE 0
200 44 0 CODE 0
201 46 0 CODE 0
204 48 0 CODE 0
206 50 0 CODE 0
207 5C 0 CODE 0
208 62 0 CODE 0
209 64 0 CODE 0
214 66 0 CODE 0
215 6E 0 CODE 0
218 72 0 CODE 0
219 78 0 CODE 0
225 7E 0 CODE 0
226 9A 0 CODE 0
227 9E 0 CODE 0
235 A6 0 CODE 0
236 AA 0 CODE 0
237 AE 0 CODE 0
238 B2 0 CODE 0
239 B6 0 CODE 0
241 B8 0 CODE 0
242 BC 0 CODE 0
243 C0 0 CODE 0
244 C4 0 CODE 0
245 C8 0 CODE 0
246 CE 0 CODE 0
247 D2 0 CODE 0
248 D6 0 CODE 0
250 D8 0 CODE 0
251 DC 0 CODE 0
252 E0 0 CODE 0
253 E4 0 CODE 0
255 E6 0 CODE 0
256 EC 0 CODE 0
257 EE 0 CODE 0
258 F0 0 CODE 0
259 F4 0 CODE 0
260 FA 0 CODE 0
261 FE 0 CODE 0
265 104 0 CODE 0
266 108 0 CODE 0
267 10C 0 CODE 0
268 110 0 CODE 0
270 112 0 CODE 0
273 118 0 CODE 0
274 11C 0 CODE 0
275 122 0 CODE 0
276 126 0 CODE 0
280 12C 0 CODE 0
281 130 0 CODE 0
282 132 0 CODE 0
283 136 0 CODE 0
284 13A 0 CODE 0
286 13C 0 CODE 0
287 140 0 CODE 0
288 144 0 CODE 0
289 148 0 CODE 0
290 14C 0 CODE 0
292 14E 0 CODE 0
293 152 0 CODE 0
294 156 0 CODE 0
295 15A 0 CODE 0
296 15E 0 CODE 0
298 160 0 CODE 0
299 164 0 CODE 0
300 168 0 CODE 0
301 16C 0 CODE 0
303 16E 0 CODE 0
306 174 0 CODE 0
307 178 0 CODE 0
308 17E 0 CODE 0
309 182 0 CODE 0
312 188 0 CODE 0
313 188 0 CODE 0
314 18A 0 CODE 0
315 18E 0 CODE 0
316 192 0 CODE 0
317 196 0 CODE 0
319 198 0 CODE 0
322 19E 0 CODE 0
323 1A2 0 CODE 0
324 1B4 0 CODE 0
325 1B8 0 CODE 0
326 1BC 0 CODE 0
327 1C0 0 CODE 0
328 1C2 0 CODE 0
329 1C6 0 CODE 0
334 1CC 0 CODE 0
336 1D2 0 CODE 0
337 1D8 0 CODE 0
338 1DC 0 CODE 0
339 1E2 0 CODE 0
340 1E6 0 CODE 0
341 1EA 0 CODE 0
342 1EC 0 CODE 0
343 1F0 0 CODE 0
348 1F6 0 CODE 0
349 1FA 0 CODE 0
350 1FE 0 CODE 0
351 202 0 CODE 0
353 204 0 CODE 0
355 20A 0 CODE 0
356 21C 0 CODE 0
357 220 0 CODE 0
358 224 0 CODE 0
359 228 0 CODE 0
361 22A 0 CODE 0
365 230 0 CODE 0
368 236 0 CODE 0
369 23A 0 CODE 0
370 23E 0 CODE 0
371 242 0 CODE 0
375 248 0 CODE 0
378 24E 0 CODE 0
379 254 0 CODE 0
380 298 0 CODE 0
381 2A0 0 CODE 0
388 2A6 0 CODE 0
388 2AA 0 CODE 0
388 2B0 0 CODE 0
388 2B6 0 CODE 0
388 2BC 0 CODE 0
388 2C2 0 CODE 0
388 2C8 0 CODE 0
388 2CE 0 CODE 0
388 2D4 0 CODE 0
388 2DA 0 CODE 0
388 2E0 0 CODE 0
388 2E6 0 CODE 0
388 2EC 0 CODE 0
388 2F2 0 CODE 0
388 2F8 0 CODE 0
388 2FE 0 CODE 0
388 304 0 CODE 0
388 30A 0 CODE 0
388 310 0 CODE 0
394 316 0 CODE 0
395 31A 0 CODE 0
396 31C 0 CODE 0
397 320 0 CODE 0
398 324 0 CODE 0
400 326 0 CODE 0
401 32A 0 CODE 0
402 32E 0 CODE 0
403 332 0 CODE 0
404 336 0 CODE 0
405 33A 0 CODE 0
407 33C 0 CODE 0
410 342 0 CODE 0
411 346 0 CODE 0
412 34C 0 CODE 0
413 350 0 CODE 0
417 356 0 CODE 0
418 35A 0 CODE 0
419 35E 0 CODE 0
420 362 0 CODE 0
425 368 0 CODE 0
426 36C 0 CODE 0
427 370 0 CODE 0
428 374 0 CODE 0
430 376 0 CODE 0
433 37C 0 CODE 0
434 380 0 CODE 0
440 386 0 CODE 0
441 38A 0 CODE 0
442 38E 0 CODE 0
443 392 0 CODE 0
445 394 0 CODE 0
448 39A 0 CODE 0
449 39E 0 CODE 0
450 3A4 0 CODE 0
451 3A8 0 CODE 0
455 3AE 0 CODE 0
456 3B2 0 CODE 0
457 3B4 0 CODE 0
458 3B8 0 CODE 0
459 3BC 0 CODE 0
461 3BE 0 CODE 0
462 3C2 0 CODE 0
463 3C6 0 CODE 0
464 3CA 0 CODE 0
465 3CE 0 CODE 0
467 3D0 0 CODE 0
468 3D4 0 CODE 0
469 3D8 0 CODE 0
470 3DC 0 CODE 0
471 3E0 0 CODE 0
473 3E2 0 CODE 0
474 3E6 0 CODE 0
475 3EA 0 CODE 0
476 3EE 0 CODE 0
477 3F2 0 CODE 0
484 3F4 0 CODE 0
487 3FA 0 CODE 0
488 3FE 0 CODE 0
493 404 0 CODE 0
494 404 0 CODE 0
495 406 0 CODE 0
496 40A 0 CODE 0
497 40E 0 CODE 0
498 412 0 CODE 0
500 414 0 CODE 0
503 41A 0 CODE 0
504 41E 0 CODE 0
505 430 0 CODE 0
506 434 0 CODE 0
507 438 0 CODE 0
508 43C 0 CODE 0
516 43E 0 CODE 0
519 444 0 CODE 0
520 448 0 CODE 0
521 44E 0 CODE 0
522 452 0 CODE 0
526 458 0 CODE 0
527 45C 0 CODE 0
528 460 0 CODE 0
529 464 0 CODE 0
531 466 0 CODE 0
533 46C 0 CODE 0
534 47E 0 CODE 0
535 482 0 CODE 0
536 486 0 CODE 0
537 48A 0 CODE 0
542 48C 0 CODE 0
545 492 0 CODE 0
546 496 0 CODE 0
547 49A 0 CODE 0
548 49E 0 CODE 0
552 4A4 0 CODE 0
555 4AA 0 CODE 0
556 4AE 0 CODE 0
557 4B2 0 CODE 0
558 4B6 0 CODE 0
562 4BC 0 CODE 0
565 4C2 0 CODE 0
566 4C6 0 CODE 0
567 4CA 0 CODE 0
568 4CE 0 CODE 0
572 4D4 0 CODE 0
575 4DA 0 CODE 0
576 4DE 0 CODE 0
577 4E2 0 CODE 0
578 4E6 0 CODE 0
582 4EC 0 CODE 0
585 4F2 0 CODE 0
586 4F6 0 CODE 0
587 4F8 0 CODE 0
588 502 0 CODE 0
589 518 0 CODE 0
593 51E 0 CODE 0
596 52C 0 CODE 0
602 532 0 CODE 0
603 53E 0 CODE 0
604 548 0 CODE 0
605 54C 0 CODE 0
606 554 0 CODE 0
607 558 0 CODE 0
608 55A 0 CODE 0
615 560 0 CODE 0
618 588 0 CODE 0
619 58E 0 CODE 0
620 59A 0 CODE 0
621 59E 0 CODE 0
622 5A4 0 CODE 0
623 5A8 0 CODE 0
624 5AC 0 CODE 0
625 5AE 0 CODE 0
637 5B0 0 CODE 0
645 5CE 0 CODE 0
646 5D2 0 CODE 0
647 5D4 0 CODE 0
650 5DA 0 CODE 0
650 5DE 0 CODE 0
650 5E4 0 CODE 0
650 5EA 0 CODE 0
650 5F0 0 CODE 0
650 5F6 0 CODE 0
650 5FC 0 CODE 0
650 602 0 CODE 0
650 608 0 CODE 0
650 60E 0 CODE 0
650 614 0 CODE 0
650 61A 0 CODE 0
650 620 0 CODE 0
650 626 0 CODE 0
650 62C 0 CODE 0
650 632 0 CODE 0
650 638 0 CODE 0
650 63E 0 CODE 0
650 644 0 CODE 0
650 64A 0 CODE 0
650 650 0 CODE 0
650 656 0 CODE 0
650 65C 0 CODE 0
650 662 0 CODE 0
650 668 0 CODE 0
650 66E 0 CODE 0
650 674 0 CODE 0
650 67A 0 CODE 0
650 680 0 CODE 0
650 686 0 CODE 0
652 68C 0 CODE 0
652 690 0 CODE 0
652 696 0 CODE 0
TAD_DATOS.c
93 1CC6 0 CODE 0
94 1CC8 0 CODE 0
95 1CCC 0 CODE 0
TAD_DATOS.c
98 D98 0 CODE 0
101 D9A 0 CODE 0
103 D9C 0 CODE 0
104 DA0 0 CODE 0
105 DA4 0 CODE 0
106 DA8 0 CODE 0
107 DAC 0 CODE 0
108 DB0 0 CODE 0
109 DB4 0 CODE 0
113 DB8 0 CODE 0
114 DE0 0 CODE 0
115 DE2 0 CODE 0
118 DE6 0 CODE 0
121 DEA 0 CODE 0
122 E12 0 CODE 0
123 E16 0 CODE 0
124 E18 0 CODE 0
126 E1A 0 CODE 0
128 E1E 0 CODE 0
129 E46 0 CODE 0
133 E4A 0 CODE 0
136 E4E 0 CODE 0
137 E76 0 CODE 0
141 E7A 0 CODE 0
144 E7E 0 CODE 0
148 E84 0 CODE 0
149 E98 0 CODE 0
150 E9A 0 CODE 0
152 E9E 0 CODE 0
152 EA2 0 CODE 0
152 EA8 0 CODE 0
152 EAE 0 CODE 0
152 EB4 0 CODE 0
152 EBA 0 CODE 0
152 EC0 0 CODE 0
152 EC6 0 CODE 0
153 ECA 0 CODE 0
154 ECC 0 CODE 0
TAD_LEDS.c
37 10D4 0 CODE 0
39 10D4 0 CODE 0
43 10E0 0 CODE 0
46 10F6 0 CODE 0
47 1110 0 CODE 0
50 1120 0 CODE 0
51 1130 0 CODE 0
54 1136 0 CODE 0
55 1138 0 CODE 0
56 1146 0 CODE 0
58 1150 0 CODE 0
60 115A 0 CODE 0
64 115A 0 CODE 0
65 115C 0 CODE 0
66 1194 0 CODE 0
67 119E 0 CODE 0
TAD_LEDS.c
16 18CC 0 CODE 0
20 18CE 0 CODE 0
22 18D4 0 CODE 0
23 18DA 0 CODE 0
25 18E8 0 CODE 0
27 18F8 0 CODE 0
29 18FE 0 CODE 0
31 1918 0 CODE 0
TAD_TERMINAL.c
148 992 0 CODE 0
156 992 0 CODE 0
157 998 0 CODE 0
158 9A2 0 CODE 0
159 9A4 0 CODE 0
166 9A6 0 CODE 0
167 9C0 0 CODE 0
168 9CC 0 CODE 0
169 9D0 0 CODE 0
170 9D4 0 CODE 0
175 9D8 0 CODE 0
176 9DE 0 CODE 0
177 9EA 0 CODE 0
178 9EE 0 CODE 0
183 9F4 0 CODE 0
184 9FA 0 CODE 0
185 A06 0 CODE 0
186 A0A 0 CODE 0
191 A10 0 CODE 0
192 A1A 0 CODE 0
193 A20 0 CODE 0
194 A2C 0 CODE 0
195 A38 0 CODE 0
196 A3C 0 CODE 0
197 A46 0 CODE 0
198 A48 0 CODE 0
199 A54 0 CODE 0
200 A58 0 CODE 0
206 A5C 0 CODE 0
207 A62 0 CODE 0
208 A68 0 CODE 0
209 A70 0 CODE 0
210 A7C 0 CODE 0
211 A90 0 CODE 0
212 A94 0 CODE 0
213 A96 0 CODE 0
214 AA2 0 CODE 0
221 AA8 0 CODE 0
222 AAE 0 CODE 0
229 ABC 0 CODE 0
230 AC2 0 CODE 0
231 ACE 0 CODE 0
232 AD2 0 CODE 0
233 AD4 0 CODE 0
238 ADA 0 CODE 0
239 AE0 0 CODE 0
241 AE6 0 CODE 0
243 AF2 0 CODE 0
245 B06 0 CODE 0
246 B08 0 CODE 0
247 B0A 0 CODE 0
255 B18 0 CODE 0
256 B1E 0 CODE 0
257 B2A 0 CODE 0
258 B2E 0 CODE 0
259 B32 0 CODE 0
264 B36 0 CODE 0
265 B40 0 CODE 0
266 B4E 0 CODE 0
267 B5C 0 CODE 0
268 B66 0 CODE 0
269 B6E 0 CODE 0
270 B7A 0 CODE 0
276 B80 0 CODE 0
276 B84 0 CODE 0
276 B8A 0 CODE 0
276 B90 0 CODE 0
276 B96 0 CODE 0
276 B9C 0 CODE 0
276 BA2 0 CODE 0
276 BA8 0 CODE 0
276 BAE 0 CODE 0
276 BB4 0 CODE 0
276 BBA 0 CODE 0
TAD_DATOS.c
88 1B68 0 CODE 0
89 1B68 0 CODE 0
90 1B6E 0 CODE 0
TAD_TERMINAL.c
60 69C 0 CODE 0
65 69C 0 CODE 0
68 6A4 0 CODE 0
69 6B6 0 CODE 0
74 6C4 0 CODE 0
76 6CE 0 CODE 0
75 6EC 0 CODE 0
79 6FE 0 CODE 0
82 738 0 CODE 0
83 74A 0 CODE 0
84 75A 0 CODE 0
86 76A 0 CODE 0
87 77A 0 CODE 0
88 78A 0 CODE 0
91 79A 0 CODE 0
92 7AA 0 CODE 0
93 7BA 0 CODE 0
94 7CA 0 CODE 0
95 7DA 0 CODE 0
99 7EA 0 CODE 0
100 7EC 0 CODE 0
101 7F8 0 CODE 0
102 81E 0 CODE 0
103 844 0 CODE 0
104 85A 0 CODE 0
105 862 0 CODE 0
106 872 0 CODE 0
107 882 0 CODE 0
110 892 0 CODE 0
113 89E 0 CODE 0
115 8A0 0 CODE 0
116 8B0 0 CODE 0
117 8C2 0 CODE 0
118 8D2 0 CODE 0
119 8E2 0 CODE 0
120 8F0 0 CODE 0
121 90A 0 CODE 0
122 90C 0 CODE 0
126 918 0 CODE 0
127 91E 0 CODE 0
128 92E 0 CODE 0
129 93E 0 CODE 0
131 94E 0 CODE 0
134 956 0 CODE 0
135 966 0 CODE 0
136 976 0 CODE 0
139 980 0 CODE 0
140 98C 0 CODE 0
141 990 0 CODE 0
TAD_DATOS.c
68 1872 0 CODE 0
69 1872 0 CODE 0
70 1878 0 CODE 0
72 1880 0 CODE 0
73 1882 0 CODE 0
74 189C 0 CODE 0
75 18A6 0 CODE 0
77 18A6 0 CODE 0
78 18A8 0 CODE 0
79 18C2 0 CODE 0
TAD_DATOS.c
84 1CDE 0 CODE 0
85 1CDE 0 CODE 0
86 1CE2 0 CODE 0
TAD_DATOS.c
325 1CF0 0 CODE 0
326 1CF0 0 CODE 0
327 1CF2 0 CODE 0
TAD_DATOS.c
48 15B4 0 CODE 0
49 15B4 0 CODE 0
50 15BA 0 CODE 0
51 15C0 0 CODE 0
52 15C6 0 CODE 0
53 15C8 0 CODE 0
54 15DC 0 CODE 0
55 15E6 0 CODE 0
56 15E6 0 CODE 0
57 15E8 0 CODE 0
58 15F2 0 CODE 0
60 15FC 0 CODE 0
61 15FC 0 CODE 0
62 15FE 0 CODE 0
63 1618 0 CODE 0
TAD_TERMINAL.c
24 1C6A 0 CODE 0
25 1C6C 0 CODE 0
26 1C78 0 CODE 0
27 1C7C 0 CODE 0
TAD_TERMINAL.c
21 1CF4 0 CODE 0
TAD_TERMINAL.c
20 1CB0 0 CODE 0
TAD_TECLADO.c
72 ECE 0 CODE 0
74 ECE 0 CODE 0
76 ED4 0 CODE 0
78 ED6 0 CODE 0
79 EDC 0 CODE 0
80 EE2 0 CODE 0
81 EE6 0 CODE 0
82 EE8 0 CODE 0
83 EEA 0 CODE 0
84 EEE 0 CODE 0
89 EF4 0 CODE 0
90 EFA 0 CODE 0
93 F02 0 CODE 0
94 F06 0 CODE 0
95 F0A 0 CODE 0
100 F10 0 CODE 0
101 F16 0 CODE 0
104 F1E 0 CODE 0
105 F22 0 CODE 0
106 F26 0 CODE 0
111 F2A 0 CODE 0
112 F30 0 CODE 0
116 F36 0 CODE 0
117 F4C 0 CODE 0
118 F54 0 CODE 0
119 F5A 0 CODE 0
120 F5E 0 CODE 0
121 F60 0 CODE 0
122 F66 0 CODE 0
128 F6C 0 CODE 0
129 F72 0 CODE 0
130 F74 0 CODE 0
131 F78 0 CODE 0
132 F92 0 CODE 0
133 F96 0 CODE 0
134 F9A 0 CODE 0
135 FA6 0 CODE 0
140 FAC 0 CODE 0
141 FB2 0 CODE 0
142 FB4 0 CODE 0
143 FB8 0 CODE 0
146 FBE 0 CODE 0
146 FC2 0 CODE 0
146 FC8 0 CODE 0
146 FCE 0 CODE 0
146 FD4 0 CODE 0
146 FDA 0 CODE 0
146 FE0 0 CODE 0
TAD_TECLADO.c
43 1BF2 0 CODE 0
44 1BF2 0 CODE 0
45 1BF8 0 CODE 0
46 1C04 0 CODE 0
47 1C06 0 CODE 0
49 1C08 0 CODE 0
TAD_TERMINAL.c
143 1CE4 0 CODE 0
144 1CE4 0 CODE 0
145 1CE8 0 CODE 0
TAD_DATOS.c
307 1AC0 0 CODE 0
312 1AC2 0 CODE 0
314 1ACA 0 CODE 0
315 1AD0 0 CODE 0
316 1AD4 0 CODE 0
317 1AD8 0 CODE 0
318 1ADA 0 CODE 0
319 1AE8 0 CODE 0
320 1AEC 0 CODE 0
322 1AEE 0 CODE 0
TAD_DATOS.c
300 1B1A 0 CODE 0
301 1B1C 0 CODE 0
302 1B2E 0 CODE 0
304 1B40 0 CODE 0
TAD_DATOS.c
40 1B8E 0 CODE 0
41 1B8E 0 CODE 0
42 1B90 0 CODE 0
43 1B92 0 CODE 0
44 1BA2 0 CODE 0
45 1BAA 0 CODE 0
TAD_TERMINAL.c
50 1C0A 0 CODE 0
51 1C0A 0 CODE 0
52 1C14 0 CODE 0
53 1C1C 0 CODE 0
55 1C20 0 CODE 0
TAD_TERMINAL.c
36 1542 0 CODE 0
37 1542 0 CODE 0
38 1544 0 CODE 0
40 1548 0 CODE 0
41 156E 0 CODE 0
44 1572 0 CODE 0
45 15A0 0 CODE 0
46 15A4 0 CODE 0
46 15A8 0 CODE 0
46 15AE 0 CODE 0
TAD_TERMINAL.c
29 1BD8 0 CODE 0
30 1BDA 0 CODE 0
31 1BEA 0 CODE 0
32 1BEE 0 CODE 0
33 1BF0 0 CODE 0
TAD_TERMINAL.c
19 1C7E 0 CODE 0
TAD_TERMINAL.c
57 1CEA 0 CODE 0
TAD_TECLADO.c
52 1756 0 CODE 0
53 1756 0 CODE 0
56 1758 0 CODE 0
57 175A 0 CODE 0
58 175E 0 CODE 0
59 1762 0 CODE 0
60 1766 0 CODE 0
61 176C 0 CODE 0
62 1770 0 CODE 0
62 1774 0 CODE 0
62 177A 0 CODE 0
62 1780 0 CODE 0
62 1786 0 CODE 0
65 178C 0 CODE 0
68 1790 0 CODE 0
69 17B4 0 CODE 0
TAD_TECLADO.c
30 1C22 0 CODE 0
32 1C22 0 CODE 0
33 1C26 0 CODE 0
36 1C28 0 CODE 0
39 1C30 0 CODE 0
40 1C38 0 CODE 0
TAD_RFID.c
127 11A8 0 CODE 0
129 11A8 0 CODE 0
130 11AA 0 CODE 0
131 11AC 0 CODE 0
132 11AE 0 CODE 0
133 11B0 0 CODE 0
135 11B2 0 CODE 0
136 11B6 0 CODE 0
137 11BA 0 CODE 0
138 11BC 0 CODE 0
139 11C2 0 CODE 0
140 11C4 0 CODE 0
141 11CA 0 CODE 0
142 11CC 0 CODE 0
145 11D2 0 CODE 0
146 11E2 0 CODE 0
149 11E8 0 CODE 0
150 11F8 0 CODE 0
151 1208 0 CODE 0
152 1218 0 CODE 0
153 1228 0 CODE 0
154 1238 0 CODE 0
159 1248 0 CODE 0
160 1250 0 CODE 0
161 1258 0 CODE 0
162 125C 0 CODE 0
165 126C 0 CODE 0
166 1274 0 CODE 0
167 127A 0 CODE 0
TAD_RFID.c
47 1622 0 CODE 0
52 1624 0 CODE 0
53 1626 0 CODE 0
54 1626 0 CODE 0
55 1628 0 CODE 0
56 162A 0 CODE 0
57 1632 0 CODE 0
58 1636 0 CODE 0
59 1638 0 CODE 0
60 163C 0 CODE 0
63 163E 0 CODE 0
64 1652 0 CODE 0
67 1654 0 CODE 0
68 1668 0 CODE 0
69 166E 0 CODE 0
70 1670 0 CODE 0
71 1672 0 CODE 0
74 1676 0 CODE 0
74 167A 0 CODE 0
74 1680 0 CODE 0
74 1686 0 CODE 0
75 168A 0 CODE 0
76 168C 0 CODE 0
TAD_RFID.c
79 127C 0 CODE 0
86 127E 0 CODE 0
87 128E 0 CODE 0
88 1292 0 CODE 0
89 1294 0 CODE 0
90 129C 0 CODE 0
95 12A0 0 CODE 0
96 12A8 0 CODE 0
97 12AA 0 CODE 0
98 12AC 0 CODE 0
99 12B6 0 CODE 0
100 12B8 0 CODE 0
101 12BA 0 CODE 0
102 12BE 0 CODE 0
105 12C2 0 CODE 0
108 12D8 0 CODE 0
109 12D8 0 CODE 0
110 12DA 0 CODE 0
111 12E0 0 CODE 0
112 12F4 0 CODE 0
113 12F6 0 CODE 0
115 12FC 0 CODE 0
116 1304 0 CODE 0
117 1308 0 CODE 0
118 130A 0 CODE 0
119 1312 0 CODE 0
122 1334 0 CODE 0
122 1338 0 CODE 0
122 133E 0 CODE 0
122 1344 0 CODE 0
TAD_RFID.c
33 1816 0 CODE 0
34 1816 0 CODE 0
35 1834 0 CODE 0
36 1836 0 CODE 0
37 1840 0 CODE 0
38 1846 0 CODE 0
39 1848 0 CODE 0
40 184E 0 CODE 0
41 185E 0 CODE 0
42 1866 0 CODE 0
44 1870 0 CODE 0
TAD_RFID.c
27 1C3A 0 CODE 0
28 1C3C 0 CODE 0
29 1C44 0 CODE 0
main.c
63 1CCE 0 CODE 0
64 1CCE 0 CODE 0
65 1CD2 0 CODE 0
66 1CD4 0 CODE 0
TAD_LEDS.c
9 1CA2 0 CODE 0
10 1CA2 0 CODE 0
11 1CA4 0 CODE 0
12 1CA6 0 CODE 0
13 1CAE 0 CODE 0
TAD_DATOS.c
25 17B6 0 CODE 0
26 17B6 0 CODE 0
27 17CA 0 CODE 0
28 17CC 0 CODE 0
29 17CE 0 CODE 0
30 17E0 0 CODE 0
31 17E8 0 CODE 0
32 17F0 0 CODE 0
33 17F2 0 CODE 0
34 17FC 0 CODE 0
35 1804 0 CODE 0
36 1808 0 CODE 0
37 1810 0 CODE 0
38 1814 0 CODE 0
TAD_TERMINAL.c
10 1C92 0 CODE 0
11 1C92 0 CODE 0
12 1C96 0 CODE 0
13 1C9A 0 CODE 0
14 1C9C 0 CODE 0
15 1C9E 0 CODE 0
16 1CA0 0 CODE 0
TAD_TIMER.c
32 1AF0 0 CODE 0
33 1AF0 0 CODE 0
34 1AF2 0 CODE 0
35 1B00 0 CODE 0
36 1B08 0 CODE 0
37 1B0C 0 CODE 0
38 1B14 0 CODE 0
39 1B16 0 CODE 0
41 1B18 0 CODE 0
TAD_DISPLAY.c
68 FE6 0 CODE 0
75 FE8 0 CODE 0
76 FF0 0 CODE 0
77 FF8 0 CODE 0
78 FFC 0 CODE 0
79 1002 0 CODE 0
80 100A 0 CODE 0
81 101C 0 CODE 0
82 1022 0 CODE 0
83 1034 0 CODE 0
84 103A 0 CODE 0
85 104C 0 CODE 0
86 1052 0 CODE 0
89 1064 0 CODE 0
90 106A 0 CODE 0
91 107C 0 CODE 0
94 1082 0 CODE 0
95 108C 0 CODE 0
96 1096 0 CODE 0
97 10A8 0 CODE 0
98 10B2 0 CODE 0
99 10BC 0 CODE 0
104 10D2 0 CODE 0
TAD_DISPLAY.c
254 1966 0 CODE 0
255 1966 0 CODE 0
256 196E 0 CODE 0
257 1970 0 CODE 0
258 1972 0 CODE 0
260 1978 0 CODE 0
261 197C 0 CODE 0
262 1984 0 CODE 0
263 1986 0 CODE 0
264 1988 0 CODE 0
266 198C 0 CODE 0
267 198E 0 CODE 0
268 1990 0 CODE 0
269 19A2 0 CODE 0
TAD_TIMER.c
43 19EC 0 CODE 0
44 19EC 0 CODE 0
45 19EE 0 CODE 0
46 19F0 0 CODE 0
45 19FA 0 CODE 0
48 1A0C 0 CODE 0
49 1A1C 0 CODE 0
51 1A26 0 CODE 0
TAD_DISPLAY.c
203 1A28 0 CODE 0
204 1A28 0 CODE 0
205 1A2E 0 CODE 0
TAD_TIMER.c
53 1BB4 0 CODE 0
57 1BB6 0 CODE 0
58 1BD6 0 CODE 0
TAD_TIMER.c
61 191A 0 CODE 0
62 191C 0 CODE 0
63 1930 0 CODE 0
64 1964 0 CODE 0
TAD_DISPLAY.c
271 13E6 0 CODE 0
273 13E8 0 CODE 0
274 13F4 0 CODE 0
275 13F8 0 CODE 0
276 140E 0 CODE 0
277 1426 0 CODE 0
278 1440 0 CODE 0
279 1458 0 CODE 0
280 145A 0 CODE 0
TAD_DISPLAY.c
222 1A8E 0 CODE 0
223 1A90 0 CODE 0
224 1A98 0 CODE 0
225 1A9A 0 CODE 0
226 1A9C 0 CODE 0
227 1A9E 0 CODE 0
228 1AA4 0 CODE 0
229 1AA6 0 CODE 0
230 1AA8 0 CODE 0
231 1AAA 0 CODE 0
232 1AAC 0 CODE 0
233 1AB2 0 CODE 0
234 1AB4 0 CODE 0
235 1AB6 0 CODE 0
236 1ABE 0 CODE 0
TAD_DISPLAY.c
215 168E 0 CODE 0
216 1690 0 CODE 0
217 16A6 0 CODE 0
218 16BE 0 CODE 0
219 16D8 0 CODE 0
220 16F0 0 CODE 0
TAD_DISPLAY.c
208 16F2 0 CODE 0
209 16F4 0 CODE 0
210 170A 0 CODE 0
211 1722 0 CODE 0
212 173C 0 CODE 0
213 1754 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsogc.\driver_tmp_1.s
14962 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsogc.\driver_tmp_1.s
15017 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1CBC 0 CODE 0
32 1CBC 0 CODE 0
33 1CC2 0 CODE 0
TAD_TIMER.c
25 1C52 0 CODE 0
27 1C52 0 CODE 0
28 1C5A 0 CODE 0
29 1C5C 0 CODE 0
30 1C68 0 CODE 0
