_LcGotoXY 1340 0 CODE 0
getActualUID@i_916 59 0 COMRAM 1
getActualUID@i_917 5B 0 COMRAM 1
controlLED@ledActual 5A 0 COMRAM 1
initData@i 5A 0 COMRAM 1
motor_Read@ucResult 3B 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
initData@j 5B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
resetData@i 57 0 COMRAM 1
_userUIDs C8 0 BANK0 1
motor_RFID@last_state 2B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LcGotoXY$404 6F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
resetData@j 58 0 COMRAM 1
_EscriuPrimeraOrdre 13DC 0 CODE 0
processBit@next_state 5C 0 COMRAM 1
_motor_LEDs 10CA 0 CODE 0
CantaData@Data 59 0 COMRAM 1
motorTerminal@userNumber 1E 0 COMRAM 1
_CantaPartAlta 16E8 0 CODE 0
printfUID@userIndex 5E 0 COMRAM 1
_saveHourToData 1B24 0 CODE 0
__end_of_LcPutChar 14C6 0 CODE 0
_main 195C 0 CODE 0
_Tics 7 0 COMRAM 1
__end_of_processBit 1868 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 COMRAM 1
_Rows 3F 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 174C 0 CODE 0
_initTeclado 1BDA 0 CODE 0
_initData 17AC 0 CODE 0
_sending_string 21 0 COMRAM 1
_motor_Write 1618 0 CODE 0
_getActualUID 15AA 0 CODE 0
motor_RFID@cardRemoved 2C 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_motor_SendChar 1B90 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setLEDIntensity 1B24 0 CODE 0
motor_RFID@irqEn 38 0 COMRAM 1
getActualUID@i 5A 0 COMRAM 1
ttemp5 7F 0 COMRAM 1
ttemp6 82 0 COMRAM 1
ttemp7 86 0 COMRAM 1
wtemp8 7F 0 COMRAM 1
motor_datos@pointer 19 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1CC4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 57 0 COMRAM 1
motor_Write@bit_count 50 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
motor_RFID@addr 29 0 COMRAM 1
?_Terminal_TXAvailable 57 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
printfUID@buffer 100 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 66 0 COMRAM 1
_tecla 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 24 0 COMRAM 1
_Filas 27 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 55 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 54 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1C6E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 2F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 7D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_CantaData 1A44 0 CODE 0
int$flags 7E 0 COMRAM 1
_motorTeclado EC4 0 CODE 0
__end_of_TI_ResetTics 1B6E 0 CODE 0
_resetData 1AA8 0 CODE 0
_state_write 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 1452 0 CODE 0
_Columnas 26 0 COMRAM 1
motor_LEDs@currentTics 69 0 COMRAM 1
__end_of_keymap 1E48 0 MEDIUMCONST 0
motor_SendChar@c 5A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_resetData 1AD2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 39 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_setIndex 1C92 0 CODE 0
_LATCbits F8B 0 ABS 0
_new_user 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_Terminal_Init 1C6E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 32 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1E2A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1E2A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_controlLED 18C2 0 CODE 0
__pintcode 8 0 CODE 0
_getCurrentUserIndex 1CBC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 57 0 COMRAM 1
_delay_us 1BF2 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_motorTeclado FDC 0 CODE 0
__end_of_writeColumnas 1BC2 0 CODE 0
__end_of_printfUID 98A 0 CODE 0
_LowRSI 18 0 CODE 0
_setStartSendString 1CB0 0 CODE 0
GetTecla@fila 5A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 98A 0 CODE 0
___heap_hi 0 0 ABS 0
LcGotoXY@Row 6C 0 COMRAM 1
_setLEDIntensity 1AFC 0 CODE 0
_motor_Read 1272 0 CODE 0
delay_us@x 58 0 COMRAM 1
LcGotoXY@Column 73 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 3C 0 COMRAM 1
setLed@modeLED 16 0 COMRAM 1
_Terminal_RXAvailable 1C7C 0 CODE 0
Espera@Timer 64 0 COMRAM 1
_LcPutChar 1452 0 CODE 0
_setLed 19DA 0 CODE 0
__end_of_WaitForBusy 1C5E 0 CODE 0
initData@i_908 5C 0 COMRAM 1
motorTerminal@hour E5 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 22 0 COMRAM 1
_Espera 1A10 0 CODE 0
__end_of_motor_datos D8E 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 3D 0 COMRAM 1
_hashtag_pressed3s 1CB6 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations 80 0 BANK0 1
__end_of_delay_us 1C0A 0 CODE 0
__end_of_motorTerminal BB8 0 CODE 0
__end_of_LcGotoXY 13DC 0 CODE 0
_keymap 1E3C 0 MEDIUMCONST 0
_LcInit FDC 0 CODE 0
__Htemp 7F 0 COMRAM 1
__Ltemp 7E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_motor_setCurrentUser EC4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 199E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 9E 0 BANK0 1
_Terminal_TXAvailable 1C36 0 CODE 0
__end_of_Terminal_SendChar 1C36 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_state_read 53 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C8 0 BANK0 1
_TI_NewTimer 199E 0 CODE 0
end_of_initialization 152A 0 CODE 0
motor_LEDs@i_461 6E 0 COMRAM 1
__end_of_controlLED 1910 0 CODE 0
_motor_SendString 1538 0 CODE 0
controlLED@estado 57 0 COMRAM 1
setLEDIntensity@userIndex 59 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 1684 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_getCurrentUserIndex 1CC0 0 CODE 0
__end_of_HighRSI 1C92 0 CODE 0
_RSI_Timer0 1C0A 0 CODE 0
GetTecla@columna 59 0 COMRAM 1
getActualUID@userIndex 58 0 COMRAM 1
_colValues E2 0 BANK0 1
_currentUser 40 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 63 0 COMRAM 1
_timer_teclado 4B 0 COMRAM 1
__end_of_initTeclado 1BF2 0 CODE 0
motorTerminal@opcion 6D 0 COMRAM 1
__end_of_CantaData 1A76 0 CODE 0
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 1618 0 CODE 0
__Libigdata 0 0 CODE 0
setLEDIntensity@intensity 58 0 COMRAM 1
motor_RFID@fifoLevel 2E 0 COMRAM 1
__end_of_hashtag_pressed3s 1CBC 0 CODE 0
printfUID@hex 1E2B 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
motor_Read@ucAddr 4C 0 COMRAM 1
LcGotoXY@Fisics 71 0 COMRAM 1
__end_ofprintfUID@hex 1E3C 0 MEDIUMCONST 0
motor_RFID@allZero 31 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_newConfiguration 1CAA 0 CODE 0
_state_str 23 0 COMRAM 1
__end_of_initPorts 1CA2 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1C5E 0 CODE 0
__Ltext0 0 0 ABS 0
_motor_RFID$738 74 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 195C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1452 0 CODE 0
_initPorts 1C9A 0 CODE 0
getActualLeds@i 59 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1340 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 35 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1C92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D8E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
controlLED@ledBits DC 0 BANK0 1
_CantaIR 1A76 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10CA 0 CODE 0
__end_of_initRFID 1272 0 CODE 0
__ptext9 18C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 19DA 0 CODE 0
__end_of_saveHourToData 1B4A 0 CODE 0
_TI_ResetTics 1B4A 0 CODE 0
__end_of_getActualLeds 18C2 0 CODE 0
TI_GetTics@CopiaTicsActual 5F 0 COMRAM 1
__end_of__initialization 152A 0 CODE 0
motorTerminal@state 20 0 COMRAM 1
printfUID@val 69 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1CC0 0 CODE 0
LcInit@i 6E 0 COMRAM 1
motor_Read@bit_count 4D 0 COMRAM 1
Terminal_SendChar@c 5A 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1C22 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_setIndex 1C9A 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 4F 0 COMRAM 1
printfUID@leds 63 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setIndex@indexActual 57 0 COMRAM 1
int_func 1C88 0 CODE 0
getActualUID@UID 57 0 COMRAM 1
_writeColumnas 1BAA 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_controlLED$455 58 0 COMRAM 1
__pcstackCOMRAM 56 0 COMRAM 1
printfUID@currentUser 5D 0 COMRAM 1
__end_of_LcInit 10CA 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds BD 0 BANK0 1
_processBit 180C 0 CODE 0
__end_of_newConfiguration 1CB0 0 CODE 0
motor_RFID@tempRegValue 30 0 COMRAM 1
_TI_Init 1AD2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 37 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14C6 0 CODE 0
CantaPartAlta@c 58 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1E2A 0 MEDIUMCONST 0
_Columns 3E 0 COMRAM 1
_TI_GetTics 1910 0 CODE 0
motor_datos@i 17 0 COMRAM 1
_str_ptr F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1C22 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
motorTerminal@currentUserIndex 6E 0 COMRAM 1
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 58 0 COMRAM 1
_motor_Read$701 60 0 COMRAM 1
setLed@tecla 5A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_getActualLeds 1868 0 CODE 0
__pidataBANK0 1B6E 0 CODE 0
_printfUID 69C 0 CODE 0
_motor_datos BB8 0 CODE 0
__end_of_CantaPartAlta 174C 0 CODE 0
__end_of_Terminal_RXAvailable 1C88 0 CODE 0
__end_of_Terminal_TXAvailable 1C4A 0 CODE 0
processBit@val 59 0 COMRAM 1
processBit@state 5B 0 COMRAM 1
motor_RFID@value 28 0 COMRAM 1
__end_of_initLeds 1C7C 0 CODE 0
motor_RFID@n 36 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 5F 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
motor_StartSendString@str 5B 0 COMRAM 1
CantaIR@IR 59 0 COMRAM 1
setLed@ledIndex 15 0 COMRAM 1
motor_Read@addr 5F 0 COMRAM 1
__end_of_motor_SendString 15AA 0 CODE 0
processBit@bit_count 5A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_card_timer 51 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
motor_RFID@operation_pending 2A 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6C 0 COMRAM 1
__ptext10 98A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EC4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B24 0 CODE 0
__ptext30 1CB6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BAA 0 CODE 0
__ptext40 17AC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
printfUID@ptr 6B 0 COMRAM 1
__Ltext22 0 0 ABS 0
__ptext12 69C 0 CODE 0
__ptext31 174C 0 CODE 0
__ptext50 1A76 0 CODE 0
motor_RFID@currentUser 45 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CB0 0 CODE 0
__ptext41 1C5E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1868 0 CODE 0
__ptext32 1BDA 0 CODE 0
__ptext51 1684 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19DA 0 CODE 0
__ptext42 1AD2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CAA 0 CODE 0
__ptext33 119E 0 CODE 0
__ptext52 16E8 0 CODE 0
motor_Write@ucValue 4E 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AFC 0 CODE 0
__ptext43 FDC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CBC 0 CODE 0
__ptext34 1618 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 76 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AA8 0 CODE 0
__ptext44 1C4A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15AA 0 CODE 0
__ptext35 1272 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BC2 0 CODE 0
__ptext45 1A10 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C22 0 CODE 0
__ptext36 180C 0 CODE 0
__ptext55 1C0A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1538 0 CODE 0
__ptext46 1B4A 0 CODE 0
setLEDIntensity@ledIndex 57 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CC0 0 CODE 0
__ptext37 1BF2 0 CODE 0
motor_setCurrentUser@state_setCurrentUser 1B 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B90 0 CODE 0
__ptext47 1910 0 CODE 0
motor_Read@timeout_counter 13 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C7C 0 CODE 0
__ptext38 1C9A 0 CODE 0
__end_of_motor_LEDs 119E 0 CODE 0
__end_of_TI_Init 1AFC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C36 0 CODE 0
__ptext48 199E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C6E 0 CODE 0
_motor_setCurrentUser D8E 0 CODE 0
__ptext49 13DC 0 CODE 0
motor_RFID@TagType 33 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1A44 0 CODE 0
printfUID@i 6A 0 COMRAM 1
__end_of_setLed 1A10 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1CA2 0 CODE 0
motor_Write@value 5E 0 COMRAM 1
_initRFID 119E 0 CODE 0
__end_of_CantaIR 1AA8 0 CODE 0
saveHourToData@i 58 0 COMRAM 1
__end_of_CantaPartBaixa 16E8 0 CODE 0
__smallconst 1E2A 0 MEDIUMCONST 0
initRFID@regVal 62 0 COMRAM 1
motor_setCurrentUser@UID0 71 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
motor_setCurrentUser@UID1 6D 0 COMRAM 1
motor_setCurrentUser@UID2 6E 0 COMRAM 1
getActualLeds@i_922 5A 0 COMRAM 1
__end_of_TI_GetTics 195C 0 CODE 0
motor_setCurrentUser@UID3 6F 0 COMRAM 1
motor_setCurrentUser@UID4 70 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_motor_SendChar 1BAA 0 CODE 0
__pintcode_body 1C88 0 CODE 0
intlevel0 0 0 CODE 0
motorTerminal@currentUser C3 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 57 0 COMRAM 1
_timer@TAD_DATOS$F903 4A 0 COMRAM 1
_WaitForBusy 1C4A 0 CODE 0
_currentTime 77 0 COMRAM 1
__end_of_motor_RFID 69C 0 CODE 0
__end_of_motor_Read 1340 0 CODE 0
EscriuPrimeraOrdre@ordre 58 0 COMRAM 1
motor_LEDs@lastTics B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 59 0 COMRAM 1
LcInit@rows 6D 0 COMRAM 1
__pdataCOMRAM 77 0 COMRAM 1
_motor_StartSendString 1BC2 0 CODE 0
__end_of_setStartSendString 1CB6 0 CODE 0
start_initialization 14C6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
motor_LEDs@i 6D 0 COMRAM 1
__end_of_initData 180C 0 CODE 0
initData@i_906 5D 0 COMRAM 1
__end_of_motor_StartSendString 1BDA 0 CODE 0
motor_RFID@state 3A 0 COMRAM 1
motorTerminal@index 1F 0 COMRAM 1
__end_of_GetTecla 17AC 0 CODE 0
motor_datos@lastChar 18 0 COMRAM 1
LcPutChar@c 74 0 COMRAM 1
__initialization 14C6 0 CODE 0
TI_NewTimer@TimerHandle 57 0 COMRAM 1
delay_us@howMany 57 0 COMRAM 1
printfUID@extraString 5F 0 COMRAM 1
getActualLeds@leds 57 0 COMRAM 1
__activetblptr 2 0 ABS 0
getActualLeds@userIndex 58 0 COMRAM 1
_CantaPartBaixa 1684 0 CODE 0
TI_Init@counter 57 0 COMRAM 1
motor_RFID@backBitsCalc 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1B8E CODE 18 0
mediumconst 1E2A 1FFF MEDIUMCONST 1E2A 0
bssCOMRAM 1 7E COMRAM 1 1
bssBANK0 80 E8 BANK0 80 1
bssBANK1 100 14F BANK1 100 1
text28 1B90 1CA8 CODE 1B90 0
text14 1CAA 1CC3 CODE 1CAA 0
%locals
dist/debug/production\gerard.pc-axel.maynes_P2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs88o.\driver_tmp_1.s
3145 14C6 0 CODE 0
3147 14C6 0 CODE 0
3150 14C6 0 CODE 0
3345 14C6 0 CODE 0
3346 14C8 0 CODE 0
3347 14CA 0 CODE 0
3348 14CC 0 CODE 0
3349 14CE 0 CODE 0
3350 14D0 0 CODE 0
3351 14D2 0 CODE 0
3352 14D6 0 CODE 0
3353 14DA 0 CODE 0
3354 14DA 0 CODE 0
3355 14DC 0 CODE 0
3356 14E0 0 CODE 0
3357 14E2 0 CODE 0
3358 14E4 0 CODE 0
3362 14E6 0 CODE 0
3363 14E8 0 CODE 0
3364 14EA 0 CODE 0
3365 14EC 0 CODE 0
3366 14EE 0 CODE 0
3367 14F0 0 CODE 0
3368 14F2 0 CODE 0
3369 14F6 0 CODE 0
3370 14FA 0 CODE 0
3371 14FA 0 CODE 0
3372 14FC 0 CODE 0
3373 1500 0 CODE 0
3374 1502 0 CODE 0
3375 1504 0 CODE 0
3379 1506 0 CODE 0
3380 150A 0 CODE 0
3381 150C 0 CODE 0
3382 150C 0 CODE 0
3383 150E 0 CODE 0
3384 1510 0 CODE 0
3387 1512 0 CODE 0
3388 1516 0 CODE 0
3389 1518 0 CODE 0
3390 1518 0 CODE 0
3391 151A 0 CODE 0
3392 151C 0 CODE 0
3395 151E 0 CODE 0
3396 1522 0 CODE 0
3397 1524 0 CODE 0
3398 1524 0 CODE 0
3399 1526 0 CODE 0
3400 1528 0 CODE 0
3406 152A 0 CODE 0
3408 152A 0 CODE 0
3409 152C 0 CODE 0
3411 152E 0 CODE 0
3412 1530 0 CODE 0
3413 1532 0 CODE 0
3414 1534 0 CODE 0
main.c
39 195C 0 CODE 0
40 195C 0 CODE 0
41 1960 0 CODE 0
42 1964 0 CODE 0
43 1968 0 CODE 0
44 196C 0 CODE 0
45 1970 0 CODE 0
46 1974 0 CODE 0
47 197E 0 CODE 0
51 1982 0 CODE 0
52 1984 0 CODE 0
54 1986 0 CODE 0
55 198A 0 CODE 0
56 198E 0 CODE 0
57 1992 0 CODE 0
58 1996 0 CODE 0
59 199A 0 CODE 0
TAD_DATOS.c
159 BB8 0 CODE 0
165 BB8 0 CODE 0
166 BD0 0 CODE 0
167 BD4 0 CODE 0
168 BDC 0 CODE 0
169 BE0 0 CODE 0
170 BE8 0 CODE 0
171 BEC 0 CODE 0
172 BF4 0 CODE 0
173 BF8 0 CODE 0
174 C00 0 CODE 0
175 C04 0 CODE 0
176 C06 0 CODE 0
179 C0A 0 CODE 0
182 C0E 0 CODE 0
185 C12 0 CODE 0
187 C14 0 CODE 0
192 C1C 0 CODE 0
193 C28 0 CODE 0
194 C2C 0 CODE 0
201 C32 0 CODE 0
202 C36 0 CODE 0
206 C38 0 CODE 0
207 C42 0 CODE 0
208 C46 0 CODE 0
211 C48 0 CODE 0
212 C48 0 CODE 0
214 C4C 0 CODE 0
215 C54 0 CODE 0
216 C62 0 CODE 0
217 C6C 0 CODE 0
220 C6E 0 CODE 0
223 C7A 0 CODE 0
225 C80 0 CODE 0
226 C84 0 CODE 0
230 C86 0 CODE 0
231 C8C 0 CODE 0
232 C90 0 CODE 0
233 C92 0 CODE 0
237 C94 0 CODE 0
238 C9A 0 CODE 0
239 CA8 0 CODE 0
240 CAA 0 CODE 0
241 CAE 0 CODE 0
243 CB0 0 CODE 0
249 CB6 0 CODE 0
250 CBE 0 CODE 0
252 CC4 0 CODE 0
253 CC8 0 CODE 0
257 CCA 0 CODE 0
258 CD0 0 CODE 0
259 CD2 0 CODE 0
260 CD6 0 CODE 0
264 CD8 0 CODE 0
265 CDE 0 CODE 0
266 CE6 0 CODE 0
268 CF0 0 CODE 0
269 CF4 0 CODE 0
271 CF6 0 CODE 0
272 CF8 0 CODE 0
278 CFC 0 CODE 0
279 D04 0 CODE 0
280 D08 0 CODE 0
284 D0A 0 CODE 0
285 D10 0 CODE 0
286 D14 0 CODE 0
290 D16 0 CODE 0
291 D2C 0 CODE 0
292 D30 0 CODE 0
296 D32 0 CODE 0
297 D38 0 CODE 0
300 D3C 0 CODE 0
300 D40 0 CODE 0
300 D46 0 CODE 0
300 D4C 0 CODE 0
300 D52 0 CODE 0
300 D58 0 CODE 0
300 D5E 0 CODE 0
300 D64 0 CODE 0
300 D6A 0 CODE 0
300 D70 0 CODE 0
300 D76 0 CODE 0
300 D7C 0 CODE 0
300 D82 0 CODE 0
300 D88 0 CODE 0
TAD_DISPLAY.c
154 1452 0 CODE 0
164 1454 0 CODE 0
166 145E 0 CODE 0
167 1460 0 CODE 0
168 1468 0 CODE 0
169 146E 0 CODE 0
170 1470 0 CODE 0
171 147A 0 CODE 0
174 1486 0 CODE 0
175 148E 0 CODE 0
176 1494 0 CODE 0
177 1496 0 CODE 0
178 14A0 0 CODE 0
181 14AC 0 CODE 0
182 14B2 0 CODE 0
183 14BA 0 CODE 0
185 14C4 0 CODE 0
TAD_DISPLAY.c
127 1340 0 CODE 0
133 1342 0 CODE 0
135 1344 0 CODE 0
136 1368 0 CODE 0
137 1368 0 CODE 0
138 136E 0 CODE 0
139 1378 0 CODE 0
140 1388 0 CODE 0
141 13A6 0 CODE 0
143 13A8 0 CODE 0
144 13A8 0 CODE 0
145 13B0 0 CODE 0
145 13B4 0 CODE 0
145 13BA 0 CODE 0
145 13C0 0 CODE 0
147 13C6 0 CODE 0
148 13CA 0 CODE 0
150 13D2 0 CODE 0
151 13D6 0 CODE 0
152 13DA 0 CODE 0
TAD_DISPLAY.c
238 1A44 0 CODE 0
239 1A46 0 CODE 0
240 1A4E 0 CODE 0
241 1A50 0 CODE 0
242 1A52 0 CODE 0
243 1A54 0 CODE 0
244 1A5A 0 CODE 0
245 1A5C 0 CODE 0
246 1A5E 0 CODE 0
247 1A60 0 CODE 0
248 1A62 0 CODE 0
249 1A68 0 CODE 0
250 1A6A 0 CODE 0
251 1A6C 0 CODE 0
252 1A74 0 CODE 0
TAD_RFID.c
169 2A 0 CODE 0
195 2A 0 CODE 0
197 30 0 CODE 0
198 38 0 CODE 0
199 40 0 CODE 0
200 44 0 CODE 0
201 46 0 CODE 0
204 48 0 CODE 0
206 50 0 CODE 0
207 5C 0 CODE 0
208 62 0 CODE 0
209 64 0 CODE 0
214 66 0 CODE 0
215 6E 0 CODE 0
218 72 0 CODE 0
219 78 0 CODE 0
225 7E 0 CODE 0
226 9A 0 CODE 0
227 9E 0 CODE 0
235 A6 0 CODE 0
236 AA 0 CODE 0
237 AE 0 CODE 0
238 B2 0 CODE 0
239 B6 0 CODE 0
241 B8 0 CODE 0
242 BC 0 CODE 0
243 C0 0 CODE 0
244 C4 0 CODE 0
245 C8 0 CODE 0
246 CE 0 CODE 0
247 D2 0 CODE 0
248 D6 0 CODE 0
250 D8 0 CODE 0
251 DC 0 CODE 0
252 E0 0 CODE 0
253 E4 0 CODE 0
255 E6 0 CODE 0
256 EC 0 CODE 0
257 EE 0 CODE 0
258 F0 0 CODE 0
259 F4 0 CODE 0
260 FA 0 CODE 0
261 FE 0 CODE 0
265 104 0 CODE 0
266 108 0 CODE 0
267 10C 0 CODE 0
268 110 0 CODE 0
270 112 0 CODE 0
273 118 0 CODE 0
274 11C 0 CODE 0
275 122 0 CODE 0
276 126 0 CODE 0
280 12C 0 CODE 0
281 130 0 CODE 0
282 132 0 CODE 0
283 136 0 CODE 0
284 13A 0 CODE 0
286 13C 0 CODE 0
287 140 0 CODE 0
288 144 0 CODE 0
289 148 0 CODE 0
290 14C 0 CODE 0
292 14E 0 CODE 0
293 152 0 CODE 0
294 156 0 CODE 0
295 15A 0 CODE 0
296 15E 0 CODE 0
298 160 0 CODE 0
299 164 0 CODE 0
300 168 0 CODE 0
301 16C 0 CODE 0
303 16E 0 CODE 0
306 174 0 CODE 0
307 178 0 CODE 0
308 17E 0 CODE 0
309 182 0 CODE 0
312 188 0 CODE 0
313 188 0 CODE 0
314 18A 0 CODE 0
315 18E 0 CODE 0
316 192 0 CODE 0
317 196 0 CODE 0
319 198 0 CODE 0
322 19E 0 CODE 0
323 1A2 0 CODE 0
324 1B4 0 CODE 0
325 1B8 0 CODE 0
326 1BC 0 CODE 0
327 1C0 0 CODE 0
328 1C2 0 CODE 0
329 1C6 0 CODE 0
334 1CC 0 CODE 0
336 1D2 0 CODE 0
337 1D8 0 CODE 0
338 1DC 0 CODE 0
339 1E2 0 CODE 0
340 1E6 0 CODE 0
341 1EA 0 CODE 0
342 1EC 0 CODE 0
343 1F0 0 CODE 0
348 1F6 0 CODE 0
349 1FA 0 CODE 0
350 1FE 0 CODE 0
351 202 0 CODE 0
353 204 0 CODE 0
355 20A 0 CODE 0
356 21C 0 CODE 0
357 220 0 CODE 0
358 224 0 CODE 0
359 228 0 CODE 0
361 22A 0 CODE 0
365 230 0 CODE 0
368 236 0 CODE 0
369 23A 0 CODE 0
370 23E 0 CODE 0
371 242 0 CODE 0
375 248 0 CODE 0
378 24E 0 CODE 0
379 254 0 CODE 0
380 298 0 CODE 0
381 2A0 0 CODE 0
388 2A6 0 CODE 0
388 2AA 0 CODE 0
388 2B0 0 CODE 0
388 2B6 0 CODE 0
388 2BC 0 CODE 0
388 2C2 0 CODE 0
388 2C8 0 CODE 0
388 2CE 0 CODE 0
388 2D4 0 CODE 0
388 2DA 0 CODE 0
388 2E0 0 CODE 0
388 2E6 0 CODE 0
388 2EC 0 CODE 0
388 2F2 0 CODE 0
388 2F8 0 CODE 0
388 2FE 0 CODE 0
388 304 0 CODE 0
388 30A 0 CODE 0
388 310 0 CODE 0
394 316 0 CODE 0
395 31A 0 CODE 0
396 31C 0 CODE 0
397 320 0 CODE 0
398 324 0 CODE 0
400 326 0 CODE 0
401 32A 0 CODE 0
402 32E 0 CODE 0
403 332 0 CODE 0
404 336 0 CODE 0
405 33A 0 CODE 0
407 33C 0 CODE 0
410 342 0 CODE 0
411 346 0 CODE 0
412 34C 0 CODE 0
413 350 0 CODE 0
417 356 0 CODE 0
418 35A 0 CODE 0
419 35E 0 CODE 0
420 362 0 CODE 0
425 368 0 CODE 0
426 36C 0 CODE 0
427 370 0 CODE 0
428 374 0 CODE 0
430 376 0 CODE 0
433 37C 0 CODE 0
434 380 0 CODE 0
440 386 0 CODE 0
441 38A 0 CODE 0
442 38E 0 CODE 0
443 392 0 CODE 0
445 394 0 CODE 0
448 39A 0 CODE 0
449 39E 0 CODE 0
450 3A4 0 CODE 0
451 3A8 0 CODE 0
455 3AE 0 CODE 0
456 3B2 0 CODE 0
457 3B4 0 CODE 0
458 3B8 0 CODE 0
459 3BC 0 CODE 0
461 3BE 0 CODE 0
462 3C2 0 CODE 0
463 3C6 0 CODE 0
464 3CA 0 CODE 0
465 3CE 0 CODE 0
467 3D0 0 CODE 0
468 3D4 0 CODE 0
469 3D8 0 CODE 0
470 3DC 0 CODE 0
471 3E0 0 CODE 0
473 3E2 0 CODE 0
474 3E6 0 CODE 0
475 3EA 0 CODE 0
476 3EE 0 CODE 0
477 3F2 0 CODE 0
484 3F4 0 CODE 0
487 3FA 0 CODE 0
488 3FE 0 CODE 0
493 404 0 CODE 0
494 404 0 CODE 0
495 406 0 CODE 0
496 40A 0 CODE 0
497 40E 0 CODE 0
498 412 0 CODE 0
500 414 0 CODE 0
503 41A 0 CODE 0
504 41E 0 CODE 0
505 430 0 CODE 0
506 434 0 CODE 0
507 438 0 CODE 0
508 43C 0 CODE 0
516 43E 0 CODE 0
519 444 0 CODE 0
520 448 0 CODE 0
521 44E 0 CODE 0
522 452 0 CODE 0
526 458 0 CODE 0
527 45C 0 CODE 0
528 460 0 CODE 0
529 464 0 CODE 0
531 466 0 CODE 0
533 46C 0 CODE 0
534 47E 0 CODE 0
535 482 0 CODE 0
536 486 0 CODE 0
537 48A 0 CODE 0
542 48C 0 CODE 0
545 492 0 CODE 0
546 496 0 CODE 0
547 49A 0 CODE 0
548 49E 0 CODE 0
552 4A4 0 CODE 0
555 4AA 0 CODE 0
556 4AE 0 CODE 0
557 4B2 0 CODE 0
558 4B6 0 CODE 0
562 4BC 0 CODE 0
565 4C2 0 CODE 0
566 4C6 0 CODE 0
567 4CA 0 CODE 0
568 4CE 0 CODE 0
572 4D4 0 CODE 0
575 4DA 0 CODE 0
576 4DE 0 CODE 0
577 4E2 0 CODE 0
578 4E6 0 CODE 0
582 4EC 0 CODE 0
585 4F2 0 CODE 0
586 4F6 0 CODE 0
587 4F8 0 CODE 0
588 502 0 CODE 0
589 518 0 CODE 0
593 51E 0 CODE 0
596 52C 0 CODE 0
602 532 0 CODE 0
603 53E 0 CODE 0
604 548 0 CODE 0
605 54C 0 CODE 0
606 554 0 CODE 0
607 558 0 CODE 0
608 55A 0 CODE 0
615 560 0 CODE 0
618 588 0 CODE 0
619 58E 0 CODE 0
620 59A 0 CODE 0
621 59E 0 CODE 0
622 5A4 0 CODE 0
623 5A8 0 CODE 0
624 5AC 0 CODE 0
625 5AE 0 CODE 0
637 5B0 0 CODE 0
645 5CE 0 CODE 0
646 5D2 0 CODE 0
647 5D4 0 CODE 0
650 5DA 0 CODE 0
650 5DE 0 CODE 0
650 5E4 0 CODE 0
650 5EA 0 CODE 0
650 5F0 0 CODE 0
650 5F6 0 CODE 0
650 5FC 0 CODE 0
650 602 0 CODE 0
650 608 0 CODE 0
650 60E 0 CODE 0
650 614 0 CODE 0
650 61A 0 CODE 0
650 620 0 CODE 0
650 626 0 CODE 0
650 62C 0 CODE 0
650 632 0 CODE 0
650 638 0 CODE 0
650 63E 0 CODE 0
650 644 0 CODE 0
650 64A 0 CODE 0
650 650 0 CODE 0
650 656 0 CODE 0
650 65C 0 CODE 0
650 662 0 CODE 0
650 668 0 CODE 0
650 66E 0 CODE 0
650 674 0 CODE 0
650 67A 0 CODE 0
650 680 0 CODE 0
650 686 0 CODE 0
652 68C 0 CODE 0
652 690 0 CODE 0
652 696 0 CODE 0
TAD_DATOS.c
95 1C92 0 CODE 0
96 1C94 0 CODE 0
97 1C98 0 CODE 0
TAD_DATOS.c
100 D8E 0 CODE 0
103 D90 0 CODE 0
105 D92 0 CODE 0
106 D96 0 CODE 0
107 D9A 0 CODE 0
108 D9E 0 CODE 0
109 DA2 0 CODE 0
110 DA6 0 CODE 0
111 DAA 0 CODE 0
115 DAE 0 CODE 0
116 DD6 0 CODE 0
117 DD8 0 CODE 0
120 DDC 0 CODE 0
123 DE0 0 CODE 0
124 E08 0 CODE 0
125 E0C 0 CODE 0
126 E0E 0 CODE 0
128 E10 0 CODE 0
130 E14 0 CODE 0
131 E3C 0 CODE 0
135 E40 0 CODE 0
138 E44 0 CODE 0
139 E6C 0 CODE 0
143 E70 0 CODE 0
146 E74 0 CODE 0
150 E7A 0 CODE 0
151 E8E 0 CODE 0
152 E90 0 CODE 0
154 E94 0 CODE 0
154 E98 0 CODE 0
154 E9E 0 CODE 0
154 EA4 0 CODE 0
154 EAA 0 CODE 0
154 EB0 0 CODE 0
154 EB6 0 CODE 0
154 EBC 0 CODE 0
155 EC0 0 CODE 0
156 EC2 0 CODE 0
TAD_LEDS.c
37 10CA 0 CODE 0
39 10CA 0 CODE 0
43 10D6 0 CODE 0
46 10EC 0 CODE 0
47 1106 0 CODE 0
50 1116 0 CODE 0
51 1126 0 CODE 0
54 112C 0 CODE 0
55 112E 0 CODE 0
56 113C 0 CODE 0
58 1146 0 CODE 0
60 1150 0 CODE 0
64 1150 0 CODE 0
65 1152 0 CODE 0
66 118A 0 CODE 0
67 1194 0 CODE 0
TAD_LEDS.c
16 18C2 0 CODE 0
20 18C4 0 CODE 0
22 18CA 0 CODE 0
23 18D0 0 CODE 0
25 18DE 0 CODE 0
27 18EE 0 CODE 0
29 18F4 0 CODE 0
31 190E 0 CODE 0
TAD_TERMINAL.c
144 98A 0 CODE 0
152 98A 0 CODE 0
153 990 0 CODE 0
154 99A 0 CODE 0
155 99C 0 CODE 0
162 99E 0 CODE 0
163 9B8 0 CODE 0
164 9C4 0 CODE 0
165 9C8 0 CODE 0
166 9CC 0 CODE 0
171 9D0 0 CODE 0
172 9D6 0 CODE 0
173 9E2 0 CODE 0
174 9E6 0 CODE 0
179 9EC 0 CODE 0
180 9F2 0 CODE 0
181 9FE 0 CODE 0
182 A02 0 CODE 0
187 A08 0 CODE 0
188 A12 0 CODE 0
189 A18 0 CODE 0
190 A24 0 CODE 0
191 A30 0 CODE 0
192 A34 0 CODE 0
193 A3E 0 CODE 0
194 A40 0 CODE 0
195 A4C 0 CODE 0
196 A50 0 CODE 0
202 A54 0 CODE 0
203 A5A 0 CODE 0
204 A60 0 CODE 0
205 A68 0 CODE 0
206 A74 0 CODE 0
207 A88 0 CODE 0
208 A8C 0 CODE 0
209 A8E 0 CODE 0
210 A9A 0 CODE 0
217 AA0 0 CODE 0
218 AA6 0 CODE 0
225 AB4 0 CODE 0
226 ABA 0 CODE 0
227 AC6 0 CODE 0
228 ACA 0 CODE 0
229 ACC 0 CODE 0
234 AD2 0 CODE 0
235 AD8 0 CODE 0
237 ADE 0 CODE 0
239 AEA 0 CODE 0
241 AFE 0 CODE 0
242 B00 0 CODE 0
243 B02 0 CODE 0
251 B10 0 CODE 0
252 B16 0 CODE 0
253 B22 0 CODE 0
254 B26 0 CODE 0
255 B2A 0 CODE 0
260 B2E 0 CODE 0
261 B38 0 CODE 0
262 B46 0 CODE 0
263 B54 0 CODE 0
264 B5E 0 CODE 0
265 B66 0 CODE 0
266 B72 0 CODE 0
272 B78 0 CODE 0
272 B7C 0 CODE 0
272 B82 0 CODE 0
272 B88 0 CODE 0
272 B8E 0 CODE 0
272 B94 0 CODE 0
272 B9A 0 CODE 0
272 BA0 0 CODE 0
272 BA6 0 CODE 0
272 BAC 0 CODE 0
272 BB2 0 CODE 0
TAD_DATOS.c
90 1B24 0 CODE 0
91 1B24 0 CODE 0
92 1B2A 0 CODE 0
TAD_TERMINAL.c
60 69C 0 CODE 0
65 69C 0 CODE 0
68 6A4 0 CODE 0
69 6B6 0 CODE 0
74 6C4 0 CODE 0
76 6CE 0 CODE 0
75 6EC 0 CODE 0
79 6FE 0 CODE 0
82 738 0 CODE 0
83 74A 0 CODE 0
84 75A 0 CODE 0
86 76A 0 CODE 0
87 77A 0 CODE 0
88 78A 0 CODE 0
91 79A 0 CODE 0
92 7AA 0 CODE 0
93 7BA 0 CODE 0
94 7CA 0 CODE 0
95 7DA 0 CODE 0
99 7EA 0 CODE 0
100 7EC 0 CODE 0
101 7F8 0 CODE 0
102 81E 0 CODE 0
103 844 0 CODE 0
104 85A 0 CODE 0
105 862 0 CODE 0
106 872 0 CODE 0
107 882 0 CODE 0
110 892 0 CODE 0
113 89E 0 CODE 0
115 8A0 0 CODE 0
116 8B0 0 CODE 0
117 8C2 0 CODE 0
118 8D2 0 CODE 0
119 8E2 0 CODE 0
122 910 0 CODE 0
123 916 0 CODE 0
124 926 0 CODE 0
125 936 0 CODE 0
127 946 0 CODE 0
130 94E 0 CODE 0
131 95E 0 CODE 0
132 96E 0 CODE 0
135 978 0 CODE 0
136 984 0 CODE 0
137 988 0 CODE 0
TAD_DATOS.c
70 1868 0 CODE 0
71 1868 0 CODE 0
72 186E 0 CODE 0
74 1876 0 CODE 0
75 1878 0 CODE 0
76 1892 0 CODE 0
77 189C 0 CODE 0
79 189C 0 CODE 0
80 189E 0 CODE 0
81 18B8 0 CODE 0
TAD_DATOS.c
86 1CAA 0 CODE 0
87 1CAA 0 CODE 0
88 1CAE 0 CODE 0
TAD_DATOS.c
331 1CBC 0 CODE 0
332 1CBC 0 CODE 0
333 1CBE 0 CODE 0
TAD_DATOS.c
50 15AA 0 CODE 0
51 15AA 0 CODE 0
52 15B0 0 CODE 0
53 15B6 0 CODE 0
54 15BC 0 CODE 0
55 15BE 0 CODE 0
56 15D2 0 CODE 0
57 15DC 0 CODE 0
58 15DC 0 CODE 0
59 15DE 0 CODE 0
60 15E8 0 CODE 0
62 15F2 0 CODE 0
63 15F2 0 CODE 0
64 15F4 0 CODE 0
65 160E 0 CODE 0
TAD_TERMINAL.c
24 1C22 0 CODE 0
25 1C24 0 CODE 0
26 1C30 0 CODE 0
27 1C34 0 CODE 0
TAD_TERMINAL.c
21 1CC0 0 CODE 0
TAD_TERMINAL.c
20 1C7C 0 CODE 0
TAD_TECLADO.c
72 EC4 0 CODE 0
74 EC4 0 CODE 0
76 ECA 0 CODE 0
78 ECC 0 CODE 0
79 ED2 0 CODE 0
80 ED8 0 CODE 0
81 EDC 0 CODE 0
82 EDE 0 CODE 0
83 EE0 0 CODE 0
84 EE4 0 CODE 0
89 EEA 0 CODE 0
90 EF0 0 CODE 0
93 EF8 0 CODE 0
94 EFC 0 CODE 0
95 F00 0 CODE 0
100 F06 0 CODE 0
101 F0C 0 CODE 0
104 F14 0 CODE 0
105 F18 0 CODE 0
106 F1C 0 CODE 0
111 F20 0 CODE 0
112 F26 0 CODE 0
116 F2C 0 CODE 0
117 F42 0 CODE 0
118 F4A 0 CODE 0
119 F50 0 CODE 0
120 F54 0 CODE 0
121 F56 0 CODE 0
122 F5C 0 CODE 0
128 F62 0 CODE 0
129 F68 0 CODE 0
130 F6A 0 CODE 0
131 F6E 0 CODE 0
132 F88 0 CODE 0
133 F8C 0 CODE 0
134 F90 0 CODE 0
135 F9C 0 CODE 0
140 FA2 0 CODE 0
141 FA8 0 CODE 0
142 FAA 0 CODE 0
143 FAE 0 CODE 0
146 FB4 0 CODE 0
146 FB8 0 CODE 0
146 FBE 0 CODE 0
146 FC4 0 CODE 0
146 FCA 0 CODE 0
146 FD0 0 CODE 0
146 FD6 0 CODE 0
TAD_TECLADO.c
43 1BAA 0 CODE 0
44 1BAA 0 CODE 0
45 1BB0 0 CODE 0
46 1BBC 0 CODE 0
47 1BBE 0 CODE 0
49 1BC0 0 CODE 0
TAD_TERMINAL.c
139 1CB0 0 CODE 0
140 1CB0 0 CODE 0
141 1CB4 0 CODE 0
TAD_DATOS.c
311 19DA 0 CODE 0
316 19DC 0 CODE 0
318 19E4 0 CODE 0
319 19EA 0 CODE 0
320 19EE 0 CODE 0
321 19F2 0 CODE 0
322 19F4 0 CODE 0
323 19FA 0 CODE 0
324 1A08 0 CODE 0
326 1A0C 0 CODE 0
328 1A0E 0 CODE 0
TAD_DATOS.c
304 1AFC 0 CODE 0
305 1AFE 0 CODE 0
306 1B10 0 CODE 0
308 1B22 0 CODE 0
TAD_DATOS.c
41 1AA8 0 CODE 0
42 1AA8 0 CODE 0
43 1AAA 0 CODE 0
44 1AAC 0 CODE 0
45 1ABC 0 CODE 0
46 1AC4 0 CODE 0
47 1ACC 0 CODE 0
48 1AD0 0 CODE 0
TAD_TERMINAL.c
50 1BC2 0 CODE 0
51 1BC2 0 CODE 0
52 1BCC 0 CODE 0
53 1BD4 0 CODE 0
55 1BD8 0 CODE 0
TAD_TERMINAL.c
36 1538 0 CODE 0
37 1538 0 CODE 0
38 153A 0 CODE 0
40 153E 0 CODE 0
41 1564 0 CODE 0
44 1568 0 CODE 0
45 1596 0 CODE 0
46 159A 0 CODE 0
46 159E 0 CODE 0
46 15A4 0 CODE 0
TAD_TERMINAL.c
29 1B90 0 CODE 0
30 1B92 0 CODE 0
31 1BA2 0 CODE 0
32 1BA6 0 CODE 0
33 1BA8 0 CODE 0
TAD_TERMINAL.c
19 1C36 0 CODE 0
TAD_TERMINAL.c
57 1CB6 0 CODE 0
TAD_TECLADO.c
52 174C 0 CODE 0
53 174C 0 CODE 0
56 174E 0 CODE 0
57 1750 0 CODE 0
58 1754 0 CODE 0
59 1758 0 CODE 0
60 175C 0 CODE 0
61 1762 0 CODE 0
62 1766 0 CODE 0
62 176A 0 CODE 0
62 1770 0 CODE 0
62 1776 0 CODE 0
62 177C 0 CODE 0
65 1782 0 CODE 0
68 1786 0 CODE 0
69 17AA 0 CODE 0
TAD_TECLADO.c
30 1BDA 0 CODE 0
32 1BDA 0 CODE 0
33 1BDE 0 CODE 0
36 1BE0 0 CODE 0
39 1BE8 0 CODE 0
40 1BF0 0 CODE 0
TAD_RFID.c
127 119E 0 CODE 0
129 119E 0 CODE 0
130 11A0 0 CODE 0
131 11A2 0 CODE 0
132 11A4 0 CODE 0
133 11A6 0 CODE 0
135 11A8 0 CODE 0
136 11AC 0 CODE 0
137 11B0 0 CODE 0
138 11B2 0 CODE 0
139 11B8 0 CODE 0
140 11BA 0 CODE 0
141 11C0 0 CODE 0
142 11C2 0 CODE 0
145 11C8 0 CODE 0
146 11D8 0 CODE 0
149 11DE 0 CODE 0
150 11EE 0 CODE 0
151 11FE 0 CODE 0
152 120E 0 CODE 0
153 121E 0 CODE 0
154 122E 0 CODE 0
159 123E 0 CODE 0
160 1246 0 CODE 0
161 124E 0 CODE 0
162 1252 0 CODE 0
165 1262 0 CODE 0
166 126A 0 CODE 0
167 1270 0 CODE 0
TAD_RFID.c
47 1618 0 CODE 0
52 161A 0 CODE 0
53 161C 0 CODE 0
54 161C 0 CODE 0
55 161E 0 CODE 0
56 1620 0 CODE 0
57 1628 0 CODE 0
58 162C 0 CODE 0
59 162E 0 CODE 0
60 1632 0 CODE 0
63 1634 0 CODE 0
64 1648 0 CODE 0
67 164A 0 CODE 0
68 165E 0 CODE 0
69 1664 0 CODE 0
70 1666 0 CODE 0
71 1668 0 CODE 0
74 166C 0 CODE 0
74 1670 0 CODE 0
74 1676 0 CODE 0
74 167C 0 CODE 0
75 1680 0 CODE 0
76 1682 0 CODE 0
TAD_RFID.c
79 1272 0 CODE 0
86 1274 0 CODE 0
87 1284 0 CODE 0
88 1288 0 CODE 0
89 128A 0 CODE 0
90 1292 0 CODE 0
95 1296 0 CODE 0
96 129E 0 CODE 0
97 12A0 0 CODE 0
98 12A2 0 CODE 0
99 12AC 0 CODE 0
100 12AE 0 CODE 0
101 12B0 0 CODE 0
102 12B4 0 CODE 0
105 12B8 0 CODE 0
108 12CE 0 CODE 0
109 12CE 0 CODE 0
110 12D0 0 CODE 0
111 12D6 0 CODE 0
112 12EA 0 CODE 0
113 12EC 0 CODE 0
115 12F2 0 CODE 0
116 12FA 0 CODE 0
117 12FE 0 CODE 0
118 1300 0 CODE 0
119 1308 0 CODE 0
122 132A 0 CODE 0
122 132E 0 CODE 0
122 1334 0 CODE 0
122 133A 0 CODE 0
TAD_RFID.c
33 180C 0 CODE 0
34 180C 0 CODE 0
35 182A 0 CODE 0
36 182C 0 CODE 0
37 1836 0 CODE 0
38 183C 0 CODE 0
39 183E 0 CODE 0
40 1844 0 CODE 0
41 1854 0 CODE 0
42 185C 0 CODE 0
44 1866 0 CODE 0
TAD_RFID.c
27 1BF2 0 CODE 0
28 1BF4 0 CODE 0
29 1BFC 0 CODE 0
main.c
63 1C9A 0 CODE 0
64 1C9A 0 CODE 0
65 1C9E 0 CODE 0
66 1CA0 0 CODE 0
TAD_LEDS.c
9 1C6E 0 CODE 0
10 1C6E 0 CODE 0
11 1C70 0 CODE 0
12 1C72 0 CODE 0
13 1C7A 0 CODE 0
TAD_DATOS.c
26 17AC 0 CODE 0
27 17AC 0 CODE 0
28 17C0 0 CODE 0
29 17C2 0 CODE 0
30 17C4 0 CODE 0
31 17D6 0 CODE 0
32 17DE 0 CODE 0
33 17E6 0 CODE 0
34 17E8 0 CODE 0
35 17F2 0 CODE 0
36 17FA 0 CODE 0
37 17FE 0 CODE 0
38 1806 0 CODE 0
39 180A 0 CODE 0
TAD_TERMINAL.c
10 1C5E 0 CODE 0
11 1C5E 0 CODE 0
12 1C62 0 CODE 0
13 1C66 0 CODE 0
14 1C68 0 CODE 0
15 1C6A 0 CODE 0
16 1C6C 0 CODE 0
TAD_TIMER.c
32 1AD2 0 CODE 0
33 1AD2 0 CODE 0
34 1AD4 0 CODE 0
35 1AE2 0 CODE 0
36 1AEA 0 CODE 0
37 1AEE 0 CODE 0
38 1AF6 0 CODE 0
39 1AF8 0 CODE 0
41 1AFA 0 CODE 0
TAD_DISPLAY.c
68 FDC 0 CODE 0
75 FDE 0 CODE 0
76 FE6 0 CODE 0
77 FEE 0 CODE 0
78 FF2 0 CODE 0
79 FF8 0 CODE 0
80 1000 0 CODE 0
81 1012 0 CODE 0
82 1018 0 CODE 0
83 102A 0 CODE 0
84 1030 0 CODE 0
85 1042 0 CODE 0
86 1048 0 CODE 0
89 105A 0 CODE 0
90 1060 0 CODE 0
91 1072 0 CODE 0
94 1078 0 CODE 0
95 1082 0 CODE 0
96 108C 0 CODE 0
97 109E 0 CODE 0
98 10A8 0 CODE 0
99 10B2 0 CODE 0
104 10C8 0 CODE 0
TAD_DISPLAY.c
254 1C4A 0 CODE 0
255 1C4A 0 CODE 0
256 1C5C 0 CODE 0
TAD_DISPLAY.c
203 1A10 0 CODE 0
204 1A10 0 CODE 0
205 1A16 0 CODE 0
TAD_TIMER.c
53 1B4A 0 CODE 0
57 1B4C 0 CODE 0
58 1B6C 0 CODE 0
TAD_TIMER.c
61 1910 0 CODE 0
62 1912 0 CODE 0
63 1926 0 CODE 0
64 195A 0 CODE 0
TAD_TIMER.c
43 199E 0 CODE 0
44 199E 0 CODE 0
45 19A0 0 CODE 0
46 19A2 0 CODE 0
45 19AC 0 CODE 0
48 19BE 0 CODE 0
49 19CE 0 CODE 0
51 19D8 0 CODE 0
TAD_DISPLAY.c
258 13DC 0 CODE 0
260 13DE 0 CODE 0
261 13EA 0 CODE 0
262 13EE 0 CODE 0
263 1404 0 CODE 0
264 141C 0 CODE 0
265 1436 0 CODE 0
266 144E 0 CODE 0
267 1450 0 CODE 0
TAD_DISPLAY.c
222 1A76 0 CODE 0
223 1A78 0 CODE 0
224 1A80 0 CODE 0
225 1A82 0 CODE 0
226 1A84 0 CODE 0
227 1A86 0 CODE 0
228 1A8C 0 CODE 0
229 1A8E 0 CODE 0
230 1A90 0 CODE 0
231 1A92 0 CODE 0
232 1A94 0 CODE 0
233 1A9A 0 CODE 0
234 1A9C 0 CODE 0
235 1A9E 0 CODE 0
236 1AA6 0 CODE 0
TAD_DISPLAY.c
215 1684 0 CODE 0
216 1686 0 CODE 0
217 169C 0 CODE 0
218 16B4 0 CODE 0
219 16CE 0 CODE 0
220 16E6 0 CODE 0
TAD_DISPLAY.c
208 16E8 0 CODE 0
209 16EA 0 CODE 0
210 1700 0 CODE 0
211 1718 0 CODE 0
212 1732 0 CODE 0
213 174A 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs88o.\driver_tmp_1.s
14854 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAs88o.\driver_tmp_1.s
14909 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1C88 0 CODE 0
32 1C88 0 CODE 0
33 1C8E 0 CODE 0
TAD_TIMER.c
25 1C0A 0 CODE 0
27 1C0A 0 CODE 0
28 1C12 0 CODE 0
29 1C14 0 CODE 0
30 1C20 0 CODE 0
