_LcGotoXY 122E 0 CODE 0
getActualUID@i_906 57 0 COMRAM 1
getActualUID@i_907 59 0 COMRAM 1
controlLED@ledActual 58 0 COMRAM 1
initData@i 55 0 COMRAM 1
motor_Read@ucResult 3A 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
initData@j 56 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
resetData@i 55 0 COMRAM 1
_userUIDs C3 0 BANK0 1
motor_RFID@last_state 2A 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LcGotoXY$404 6D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
resetData@j 56 0 COMRAM 1
_EscriuPrimeraOrdre 12CA 0 CODE 0
processBit@next_state 5A 0 COMRAM 1
_motor_LEDs EEC 0 CODE 0
CantaData@Data 57 0 COMRAM 1
_motor_RFID$734 72 0 COMRAM 1
motorTerminal@userNumber 1D 0 COMRAM 1
_CantaPartAlta 15D6 0 CODE 0
printfUID@userIndex 5C 0 COMRAM 1
_saveHourToData 19DC 0 CODE 0
__end_of_LcPutChar 13B4 0 CODE 0
_main 183E 0 CODE 0
_Tics 7 0 COMRAM 1
__end_of_processBit 16F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7C 0 COMRAM 1
_Rows 3E 0 COMRAM 1
start 26 0 CODE 0
_GetTecla 163A 0 CODE 0
_initTeclado 1AB8 0 CODE 0
_initData 1750 0 CODE 0
_sending_string 20 0 COMRAM 1
_motor_Write 1506 0 CODE 0
_getActualUID 1498 0 CODE 0
motor_RFID@cardRemoved 2B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_motor_SendChar 1A6E 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_setLEDIntensity 19DC 0 CODE 0
motor_RFID@irqEn 37 0 COMRAM 1
getActualUID@i 58 0 COMRAM 1
ttemp5 7D 0 COMRAM 1
ttemp6 80 0 COMRAM 1
ttemp7 84 0 COMRAM 1
wtemp8 7D 0 COMRAM 1
motor_datos@pointer 18 0 COMRAM 1
__end_of_Terminal_ReceiveChar 1B9A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
saveHourToData@hour 55 0 COMRAM 1
motor_Write@bit_count 4E 0 COMRAM 1
_motor_RFID 2A 0 CODE 0
motor_RFID@addr 28 0 COMRAM 1
?_Terminal_TXAvailable 55 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
printfUID@buffer 100 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 64 0 COMRAM 1
_tecla 24 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_new_configuration 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 23 0 COMRAM 1
_Filas 26 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 53 0 COMRAM 1
__Hbss 0 0 RAM 1
_timer 52 0 COMRAM 1
__Lbss 0 0 RAM 1
_initLeds 1B4C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
motor_RFID@lastBitsVal 2E 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 7B 0 COMRAM 1
_motor_Read$697 5E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_CantaData 1926 0 CODE 0
int$flags 7C 0 COMRAM 1
_motorTeclado CE6 0 CODE 0
__end_of_TI_ResetTics 1A4C 0 CODE 0
_resetData 1A02 0 CODE 0
_state_write 50 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_EscriuPrimeraOrdre 1340 0 CODE 0
_Columnas 25 0 COMRAM 1
motor_LEDs@currentTics 67 0 COMRAM 1
__end_of_keymap 1E4C 0 MEDIUMCONST 0
motor_SendChar@c 58 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_resetData 1A28 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
motor_RFID@substate 38 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_setIndex 1B70 0 CODE 0
_LATCbits F8B 0 ABS 0
_new_user 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_Terminal_Init 1B4C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
motor_RFID@checksum 31 0 COMRAM 1
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1E2E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1E2E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_controlLED 17A4 0 CODE 0
__pintcode 8 0 CODE 0
_getCurrentUserIndex 1B92 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 55 0 COMRAM 1
_delay_us 1AD0 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_motorTeclado DFE 0 CODE 0
__end_of_writeColumnas 1AA0 0 CODE 0
__end_of_printfUID 986 0 CODE 0
_LowRSI 18 0 CODE 0
_setStartSendString 1B86 0 CODE 0
GetTecla@fila 58 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorTerminal 986 0 CODE 0
___heap_hi 0 0 ABS 0
LcGotoXY@Row 6A 0 COMRAM 1
_setLEDIntensity 19B4 0 CODE 0
_motor_Read 1094 0 CODE 0
delay_us@x 56 0 COMRAM 1
LcGotoXY@Column 71 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_ColumnAct 3B 0 COMRAM 1
setLed@modeLED 16 0 COMRAM 1
_Terminal_RXAvailable 1B5A 0 CODE 0
Espera@Timer 62 0 COMRAM 1
_LcPutChar 1340 0 CODE 0
_setLed 18BC 0 CODE 0
__end_of_WaitForBusy 1B3C 0 CODE 0
motorTerminal@hour E1 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_hashtag_pressed 21 0 COMRAM 1
_Espera 18F2 0 CODE 0
__end_of_motor_datos 122E 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 3C 0 COMRAM 1
_hashtag_pressed3s 1B8C 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_configurations 80 0 BANK0 1
__end_of_delay_us 1AE8 0 CODE 0
__end_of_motorTerminal BB0 0 CODE 0
__end_of_LcGotoXY 12CA 0 CODE 0
_keymap 1E40 0 MEDIUMCONST 0
_LcInit DFE 0 CODE 0
__Htemp 7D 0 COMRAM 1
__Ltemp 7C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_motor_setCurrentUser CE6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1880 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Timers 9E 0 BANK0 1
_Terminal_TXAvailable 1B14 0 CODE 0
__end_of_Terminal_SendChar 1B14 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_state_read 51 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C3 0 BANK0 1
_TI_NewTimer 1880 0 CODE 0
end_of_initialization 1418 0 CODE 0
motor_LEDs@i_461 6C 0 COMRAM 1
__end_of_controlLED 17F2 0 CODE 0
_motor_SendString 1426 0 CODE 0
controlLED@estado 55 0 COMRAM 1
setLEDIntensity@userIndex 57 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__end_of_motor_Write 1572 0 CODE 0
__Lsivt_lo 26 0 CODE 0
__end_of_getCurrentUserIndex 1B96 0 CODE 0
__end_of_HighRSI 1B70 0 CODE 0
_RSI_Timer0 1AE8 0 CODE 0
GetTecla@columna 57 0 COMRAM 1
getActualUID@userIndex 56 0 COMRAM 1
_colValues 76 0 COMRAM 1
_currentUser 3F 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle 61 0 COMRAM 1
_timer_teclado 49 0 COMRAM 1
__end_of_initTeclado 1AD0 0 CODE 0
motorTerminal@opcion 6B 0 COMRAM 1
__end_of_CantaData 1958 0 CODE 0
__Hibigdata 0 0 CODE 0
__end_of_getActualUID 1506 0 CODE 0
__Libigdata 0 0 CODE 0
setLEDIntensity@intensity 56 0 COMRAM 1
motor_RFID@fifoLevel 2D 0 COMRAM 1
__end_of_hashtag_pressed3s 1B92 0 CODE 0
printfUID@hex 1E2F 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
motor_Read@ucAddr 4A 0 COMRAM 1
LcGotoXY@Fisics 6F 0 COMRAM 1
__end_ofprintfUID@hex 1E40 0 MEDIUMCONST 0
motor_RFID@allZero 30 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_state_str 22 0 COMRAM 1
__end_of_initPorts 1B80 0 CODE 0
_HighRSI 8 0 CODE 0
__Htext0 0 0 ABS 0
_Terminal_Init 1B3C 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 183E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1162 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1340 0 CODE 0
_initPorts 1B78 0 CODE 0
getActualLeds@i 57 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 122E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1926 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A 0 CODE 0
__Htext7 0 0 ABS 0
motor_RFID@i 34 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1B70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BB0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
controlLED@ledBits D7 0 BANK0 1
_CantaIR 1958 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EEC 0 CODE 0
__end_of_initRFID 1094 0 CODE 0
__ptext9 17A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 18BC 0 CODE 0
__end_of_saveHourToData 1A02 0 CODE 0
_TI_ResetTics 1A28 0 CODE 0
__end_of_getActualLeds 1750 0 CODE 0
TI_GetTics@CopiaTicsActual 5D 0 COMRAM 1
__end_of__initialization 1418 0 CODE 0
motorTerminal@state 1F 0 COMRAM 1
printfUID@val 67 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Terminal_ReceiveChar 1B96 0 CODE 0
LcInit@i 6C 0 COMRAM 1
motor_Read@bit_count 4B 0 COMRAM 1
Terminal_SendChar@c 58 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Terminal_SendChar 1B00 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_setIndex 1B78 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
motor_Write@ucAddr 4D 0 COMRAM 1
printfUID@leds 61 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setIndex@indexActual 55 0 COMRAM 1
int_func 1B66 0 CODE 0
getActualUID@UID 55 0 COMRAM 1
_writeColumnas 1A88 0 CODE 0
__Hparam 0 0 COMRAM 1
motor_RFID@UID 1 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_controlLED$455 56 0 COMRAM 1
__pcstackCOMRAM 54 0 COMRAM 1
printfUID@currentUser 5B 0 COMRAM 1
__end_of_LcInit EEC 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
_ActualLeds B8 0 BANK0 1
_processBit 169A 0 CODE 0
motor_RFID@tempRegValue 2F 0 COMRAM 1
_TI_Init 198A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
motor_RFID@waitIRq 36 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
motor_datos@state 19 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13B4 0 CODE 0
CantaPartAlta@c 56 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1E2E 0 MEDIUMCONST 0
_Columns 3D 0 COMRAM 1
_TI_GetTics 17F2 0 CODE 0
motor_datos@i 75 0 COMRAM 1
_str_ptr F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1B00 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
motorTerminal@currentUserIndex 6C 0 COMRAM 1
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 56 0 COMRAM 1
setLed@tecla 58 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_getActualLeds 16F6 0 CODE 0
__pidataBANK0 1A4C 0 CODE 0
_printfUID 698 0 CODE 0
_motor_datos 1162 0 CODE 0
__end_of_CantaPartAlta 163A 0 CODE 0
__end_of_Terminal_RXAvailable 1B66 0 CODE 0
__end_of_Terminal_TXAvailable 1B28 0 CODE 0
initData@i_896 58 0 COMRAM 1
processBit@val 57 0 COMRAM 1
processBit@state 59 0 COMRAM 1
motor_RFID@value 27 0 COMRAM 1
__end_of_initLeds 1B5A 0 CODE 0
motor_RFID@n 35 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motor_Write@addr 5D 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
motor_StartSendString@str 59 0 COMRAM 1
CantaIR@IR 57 0 COMRAM 1
setLed@ledIndex 15 0 COMRAM 1
motor_Read@addr 5D 0 COMRAM 1
__end_of_motor_SendString 1498 0 CODE 0
processBit@bit_count 58 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_card_timer 4F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
motor_RFID@operation_pending 29 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6A 0 COMRAM 1
__ptext10 986 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A88 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19DC 0 CODE 0
__ptext30 163A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B86 0 CODE 0
__ptext40 1B3C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
printfUID@ptr 69 0 COMRAM 1
__Ltext22 0 0 ABS 0
__ptext12 698 0 CODE 0
__ptext31 1AB8 0 CODE 0
__ptext50 1572 0 CODE 0
motor_RFID@currentUser 44 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18BC 0 CODE 0
__ptext41 198A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16F6 0 CODE 0
__ptext32 FC0 0 CODE 0
__ptext51 15D6 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19B4 0 CODE 0
__ptext42 DFE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B92 0 CODE 0
__ptext33 1506 0 CODE 0
motor_Write@ucValue 4C 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A02 0 CODE 0
__ptext43 1B28 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1498 0 CODE 0
__ptext34 1094 0 CODE 0
___inthi_sp 0 0 STACK 2
motor_RFID@flag 74 0 COMRAM 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AA0 0 CODE 0
__ptext44 18F2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B00 0 CODE 0
__ptext35 169A 0 CODE 0
__ptext54 1AE8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1426 0 CODE 0
__ptext45 1A28 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B96 0 CODE 0
__ptext36 1AD0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A6E 0 CODE 0
__ptext46 17F2 0 CODE 0
setLEDIntensity@ledIndex 55 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B5A 0 CODE 0
__ptext37 1B78 0 CODE 0
motor_setCurrentUser@state_setCurrentUser 1A 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B14 0 CODE 0
__ptext47 1880 0 CODE 0
motor_Read@timeout_counter 13 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CE6 0 CODE 0
__ptext38 1B4C 0 CODE 0
__end_of_motor_LEDs FC0 0 CODE 0
__end_of_TI_Init 19B4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B8C 0 CODE 0
__ptext48 12CA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1750 0 CODE 0
_motor_setCurrentUser BB0 0 CODE 0
__ptext49 1958 0 CODE 0
motor_RFID@TagType 32 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1926 0 CODE 0
printfUID@i 68 0 COMRAM 1
__end_of_setLed 18F2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1B80 0 CODE 0
motor_Write@value 5C 0 COMRAM 1
_initRFID FC0 0 CODE 0
__end_of_CantaIR 198A 0 CODE 0
saveHourToData@i 56 0 COMRAM 1
__end_of_CantaPartBaixa 15D6 0 CODE 0
__smallconst 1E2E 0 MEDIUMCONST 0
initRFID@regVal 60 0 COMRAM 1
motor_setCurrentUser@UID0 6F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_motor_datos$931 73 0 COMRAM 1
motor_setCurrentUser@UID1 6B 0 COMRAM 1
motor_setCurrentUser@UID2 6C 0 COMRAM 1
getActualLeds@i_912 58 0 COMRAM 1
__end_of_TI_GetTics 183E 0 CODE 0
motor_setCurrentUser@UID3 6D 0 COMRAM 1
motor_setCurrentUser@UID4 6E 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_LowRSI 26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_motor_SendChar 1A88 0 CODE 0
__pintcode_body 1B66 0 CODE 0
intlevel0 0 0 CODE 0
motorTerminal@currentUser BE 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 55 0 COMRAM 1
_WaitForBusy 1B28 0 CODE 0
_currentTime DD 0 BANK0 1
__end_of_motor_RFID 698 0 CODE 0
__end_of_motor_Read 1162 0 CODE 0
EscriuPrimeraOrdre@ordre 56 0 COMRAM 1
motor_LEDs@lastTics B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 57 0 COMRAM 1
LcInit@rows 6B 0 COMRAM 1
__pdataCOMRAM 76 0 COMRAM 1
_motor_StartSendString 1AA0 0 CODE 0
__end_of_setStartSendString 1B8C 0 CODE 0
start_initialization 13B4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
motor_LEDs@i 6B 0 COMRAM 1
__end_of_initData 17A4 0 CODE 0
__end_of_motor_StartSendString 1AB8 0 CODE 0
motor_RFID@state 39 0 COMRAM 1
motorTerminal@index 1E 0 COMRAM 1
__end_of_GetTecla 169A 0 CODE 0
motor_datos@lastChar 17 0 COMRAM 1
LcPutChar@c 72 0 COMRAM 1
__initialization 13B4 0 CODE 0
TI_NewTimer@TimerHandle 55 0 COMRAM 1
delay_us@howMany 55 0 COMRAM 1
printfUID@extraString 5D 0 COMRAM 1
getActualLeds@leds 55 0 COMRAM 1
__activetblptr 2 0 ABS 0
getActualLeds@userIndex 56 0 COMRAM 1
_CantaPartBaixa 1572 0 CODE 0
TI_Init@counter 55 0 COMRAM 1
initData@i_898 57 0 COMRAM 1
motor_RFID@backBitsCalc 2C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1B99 CODE 18 0
mediumconst 1E2E 1FFF MEDIUMCONST 1E2E 0
bssCOMRAM 1 7C COMRAM 1 1
bssBANK0 80 E4 BANK0 80 1
bssBANK1 100 14F BANK1 100 1
%locals
dist/debug/production\gerard.pc-axel.maynes_P2FA.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsnk8.\driver_tmp_1.s
3133 13B4 0 CODE 0
3135 13B4 0 CODE 0
3138 13B4 0 CODE 0
3329 13B4 0 CODE 0
3330 13B6 0 CODE 0
3331 13B8 0 CODE 0
3332 13BA 0 CODE 0
3333 13BC 0 CODE 0
3334 13BE 0 CODE 0
3335 13C0 0 CODE 0
3336 13C4 0 CODE 0
3337 13C8 0 CODE 0
3338 13C8 0 CODE 0
3339 13CA 0 CODE 0
3340 13CE 0 CODE 0
3341 13D0 0 CODE 0
3342 13D2 0 CODE 0
3346 13D4 0 CODE 0
3347 13D6 0 CODE 0
3348 13D8 0 CODE 0
3349 13DA 0 CODE 0
3350 13DC 0 CODE 0
3351 13DE 0 CODE 0
3352 13E0 0 CODE 0
3353 13E4 0 CODE 0
3354 13E8 0 CODE 0
3355 13E8 0 CODE 0
3356 13EA 0 CODE 0
3357 13EE 0 CODE 0
3358 13F0 0 CODE 0
3359 13F2 0 CODE 0
3363 13F4 0 CODE 0
3364 13F8 0 CODE 0
3365 13FA 0 CODE 0
3366 13FA 0 CODE 0
3367 13FC 0 CODE 0
3368 13FE 0 CODE 0
3371 1400 0 CODE 0
3372 1404 0 CODE 0
3373 1406 0 CODE 0
3374 1406 0 CODE 0
3375 1408 0 CODE 0
3376 140A 0 CODE 0
3379 140C 0 CODE 0
3380 1410 0 CODE 0
3381 1412 0 CODE 0
3382 1412 0 CODE 0
3383 1414 0 CODE 0
3384 1416 0 CODE 0
3390 1418 0 CODE 0
3392 1418 0 CODE 0
3393 141A 0 CODE 0
3395 141C 0 CODE 0
3396 141E 0 CODE 0
3397 1420 0 CODE 0
3398 1422 0 CODE 0
main.c
39 183E 0 CODE 0
40 183E 0 CODE 0
41 1842 0 CODE 0
42 1846 0 CODE 0
43 184A 0 CODE 0
44 184E 0 CODE 0
45 1852 0 CODE 0
46 1856 0 CODE 0
47 1860 0 CODE 0
51 1864 0 CODE 0
52 1866 0 CODE 0
54 1868 0 CODE 0
55 186C 0 CODE 0
56 1870 0 CODE 0
57 1874 0 CODE 0
58 1878 0 CODE 0
59 187C 0 CODE 0
TAD_DATOS.c
154 1162 0 CODE 0
159 1162 0 CODE 0
161 1164 0 CODE 0
162 1170 0 CODE 0
163 1174 0 CODE 0
167 117A 0 CODE 0
168 117A 0 CODE 0
169 117E 0 CODE 0
170 119A 0 CODE 0
171 11A0 0 CODE 0
172 11A4 0 CODE 0
174 11A6 0 CODE 0
175 11A6 0 CODE 0
176 11A8 0 CODE 0
177 11B6 0 CODE 0
178 11C2 0 CODE 0
179 11CA 0 CODE 0
180 11D0 0 CODE 0
181 11D2 0 CODE 0
182 11D6 0 CODE 0
185 11D8 0 CODE 0
186 11DE 0 CODE 0
187 11E6 0 CODE 0
188 11EC 0 CODE 0
189 1202 0 CODE 0
190 1208 0 CODE 0
191 120A 0 CODE 0
192 120C 0 CODE 0
193 120E 0 CODE 0
196 1212 0 CODE 0
196 1216 0 CODE 0
196 121C 0 CODE 0
196 1222 0 CODE 0
196 1228 0 CODE 0
TAD_DISPLAY.c
154 1340 0 CODE 0
164 1342 0 CODE 0
166 134C 0 CODE 0
167 134E 0 CODE 0
168 1356 0 CODE 0
169 135C 0 CODE 0
170 135E 0 CODE 0
171 1368 0 CODE 0
174 1374 0 CODE 0
175 137C 0 CODE 0
176 1382 0 CODE 0
177 1384 0 CODE 0
178 138E 0 CODE 0
181 139A 0 CODE 0
182 13A0 0 CODE 0
183 13A8 0 CODE 0
185 13B2 0 CODE 0
TAD_DISPLAY.c
127 122E 0 CODE 0
133 1230 0 CODE 0
135 1232 0 CODE 0
136 1256 0 CODE 0
137 1256 0 CODE 0
138 125C 0 CODE 0
139 1266 0 CODE 0
140 1276 0 CODE 0
141 1294 0 CODE 0
143 1296 0 CODE 0
144 1296 0 CODE 0
145 129E 0 CODE 0
145 12A2 0 CODE 0
145 12A8 0 CODE 0
145 12AE 0 CODE 0
147 12B4 0 CODE 0
148 12B8 0 CODE 0
150 12C0 0 CODE 0
151 12C4 0 CODE 0
152 12C8 0 CODE 0
TAD_DISPLAY.c
238 1926 0 CODE 0
239 1928 0 CODE 0
240 1930 0 CODE 0
241 1932 0 CODE 0
242 1934 0 CODE 0
243 1936 0 CODE 0
244 193C 0 CODE 0
245 193E 0 CODE 0
246 1940 0 CODE 0
247 1942 0 CODE 0
248 1944 0 CODE 0
249 194A 0 CODE 0
250 194C 0 CODE 0
251 194E 0 CODE 0
252 1956 0 CODE 0
TAD_RFID.c
169 2A 0 CODE 0
195 2A 0 CODE 0
197 30 0 CODE 0
198 38 0 CODE 0
199 40 0 CODE 0
200 44 0 CODE 0
201 46 0 CODE 0
204 48 0 CODE 0
206 50 0 CODE 0
207 5C 0 CODE 0
208 62 0 CODE 0
209 64 0 CODE 0
214 66 0 CODE 0
215 6E 0 CODE 0
218 72 0 CODE 0
219 78 0 CODE 0
225 7E 0 CODE 0
226 9A 0 CODE 0
227 9E 0 CODE 0
235 A6 0 CODE 0
236 AA 0 CODE 0
237 AE 0 CODE 0
238 B2 0 CODE 0
239 B6 0 CODE 0
241 B8 0 CODE 0
242 BC 0 CODE 0
243 C0 0 CODE 0
244 C4 0 CODE 0
245 C8 0 CODE 0
246 CE 0 CODE 0
247 D2 0 CODE 0
248 D6 0 CODE 0
250 D8 0 CODE 0
251 DC 0 CODE 0
252 E0 0 CODE 0
253 E4 0 CODE 0
255 E6 0 CODE 0
256 EC 0 CODE 0
257 EE 0 CODE 0
258 F0 0 CODE 0
259 F4 0 CODE 0
260 FA 0 CODE 0
261 FE 0 CODE 0
265 104 0 CODE 0
266 108 0 CODE 0
267 10C 0 CODE 0
268 110 0 CODE 0
270 112 0 CODE 0
273 118 0 CODE 0
274 11C 0 CODE 0
275 122 0 CODE 0
276 126 0 CODE 0
280 12C 0 CODE 0
281 130 0 CODE 0
282 132 0 CODE 0
283 136 0 CODE 0
284 13A 0 CODE 0
286 13C 0 CODE 0
287 140 0 CODE 0
288 144 0 CODE 0
289 148 0 CODE 0
290 14C 0 CODE 0
292 14E 0 CODE 0
293 152 0 CODE 0
294 156 0 CODE 0
295 15A 0 CODE 0
296 15E 0 CODE 0
298 160 0 CODE 0
299 164 0 CODE 0
300 168 0 CODE 0
301 16C 0 CODE 0
303 16E 0 CODE 0
306 174 0 CODE 0
307 178 0 CODE 0
308 17E 0 CODE 0
309 182 0 CODE 0
312 188 0 CODE 0
313 188 0 CODE 0
314 18A 0 CODE 0
315 18E 0 CODE 0
316 192 0 CODE 0
317 196 0 CODE 0
319 198 0 CODE 0
322 19E 0 CODE 0
323 1A2 0 CODE 0
324 1B4 0 CODE 0
325 1B8 0 CODE 0
326 1BC 0 CODE 0
327 1C0 0 CODE 0
328 1C2 0 CODE 0
329 1C6 0 CODE 0
334 1CC 0 CODE 0
336 1D2 0 CODE 0
337 1D8 0 CODE 0
338 1DC 0 CODE 0
339 1E2 0 CODE 0
340 1E6 0 CODE 0
341 1EA 0 CODE 0
342 1EC 0 CODE 0
343 1F0 0 CODE 0
348 1F6 0 CODE 0
349 1FA 0 CODE 0
350 1FE 0 CODE 0
351 202 0 CODE 0
353 204 0 CODE 0
355 20A 0 CODE 0
356 21C 0 CODE 0
357 220 0 CODE 0
358 224 0 CODE 0
359 228 0 CODE 0
361 22A 0 CODE 0
365 230 0 CODE 0
368 236 0 CODE 0
369 23A 0 CODE 0
370 23E 0 CODE 0
371 242 0 CODE 0
375 248 0 CODE 0
378 24E 0 CODE 0
379 254 0 CODE 0
380 298 0 CODE 0
381 2A0 0 CODE 0
388 2A6 0 CODE 0
388 2AA 0 CODE 0
388 2B0 0 CODE 0
388 2B6 0 CODE 0
388 2BC 0 CODE 0
388 2C2 0 CODE 0
388 2C8 0 CODE 0
388 2CE 0 CODE 0
388 2D4 0 CODE 0
388 2DA 0 CODE 0
388 2E0 0 CODE 0
388 2E6 0 CODE 0
388 2EC 0 CODE 0
388 2F2 0 CODE 0
388 2F8 0 CODE 0
388 2FE 0 CODE 0
388 304 0 CODE 0
388 30A 0 CODE 0
388 310 0 CODE 0
394 316 0 CODE 0
395 31A 0 CODE 0
396 31C 0 CODE 0
397 320 0 CODE 0
398 324 0 CODE 0
400 326 0 CODE 0
401 32A 0 CODE 0
402 32E 0 CODE 0
403 332 0 CODE 0
404 336 0 CODE 0
405 33A 0 CODE 0
407 33C 0 CODE 0
410 342 0 CODE 0
411 346 0 CODE 0
412 34C 0 CODE 0
413 350 0 CODE 0
417 356 0 CODE 0
418 35A 0 CODE 0
419 35E 0 CODE 0
420 362 0 CODE 0
425 368 0 CODE 0
426 36C 0 CODE 0
427 370 0 CODE 0
428 374 0 CODE 0
430 376 0 CODE 0
433 37C 0 CODE 0
434 380 0 CODE 0
440 386 0 CODE 0
441 38A 0 CODE 0
442 38E 0 CODE 0
443 392 0 CODE 0
445 394 0 CODE 0
448 39A 0 CODE 0
449 39E 0 CODE 0
450 3A4 0 CODE 0
451 3A8 0 CODE 0
455 3AE 0 CODE 0
456 3B2 0 CODE 0
457 3B4 0 CODE 0
458 3B8 0 CODE 0
459 3BC 0 CODE 0
461 3BE 0 CODE 0
462 3C2 0 CODE 0
463 3C6 0 CODE 0
464 3CA 0 CODE 0
465 3CE 0 CODE 0
467 3D0 0 CODE 0
468 3D4 0 CODE 0
469 3D8 0 CODE 0
470 3DC 0 CODE 0
471 3E0 0 CODE 0
473 3E2 0 CODE 0
474 3E6 0 CODE 0
475 3EA 0 CODE 0
476 3EE 0 CODE 0
477 3F2 0 CODE 0
484 3F4 0 CODE 0
487 3FA 0 CODE 0
488 3FE 0 CODE 0
493 404 0 CODE 0
494 404 0 CODE 0
495 406 0 CODE 0
496 40A 0 CODE 0
497 40E 0 CODE 0
498 412 0 CODE 0
500 414 0 CODE 0
503 41A 0 CODE 0
504 41E 0 CODE 0
505 430 0 CODE 0
506 434 0 CODE 0
507 438 0 CODE 0
508 43C 0 CODE 0
516 43E 0 CODE 0
519 444 0 CODE 0
520 448 0 CODE 0
521 44E 0 CODE 0
522 452 0 CODE 0
526 458 0 CODE 0
527 45C 0 CODE 0
528 460 0 CODE 0
529 464 0 CODE 0
531 466 0 CODE 0
533 46C 0 CODE 0
534 47E 0 CODE 0
535 482 0 CODE 0
536 486 0 CODE 0
537 48A 0 CODE 0
542 48C 0 CODE 0
545 492 0 CODE 0
546 496 0 CODE 0
547 49A 0 CODE 0
548 49E 0 CODE 0
552 4A4 0 CODE 0
555 4AA 0 CODE 0
556 4AE 0 CODE 0
557 4B2 0 CODE 0
558 4B6 0 CODE 0
562 4BC 0 CODE 0
565 4C2 0 CODE 0
566 4C6 0 CODE 0
567 4CA 0 CODE 0
568 4CE 0 CODE 0
572 4D4 0 CODE 0
575 4DA 0 CODE 0
576 4DE 0 CODE 0
577 4E2 0 CODE 0
578 4E6 0 CODE 0
582 4EC 0 CODE 0
585 4F2 0 CODE 0
586 4F6 0 CODE 0
587 4F8 0 CODE 0
588 502 0 CODE 0
589 518 0 CODE 0
593 51E 0 CODE 0
596 52C 0 CODE 0
602 532 0 CODE 0
603 53E 0 CODE 0
604 548 0 CODE 0
605 54C 0 CODE 0
606 554 0 CODE 0
607 558 0 CODE 0
608 55A 0 CODE 0
615 560 0 CODE 0
618 588 0 CODE 0
619 58E 0 CODE 0
620 59A 0 CODE 0
621 59E 0 CODE 0
622 5A4 0 CODE 0
623 5A8 0 CODE 0
624 5AA 0 CODE 0
636 5AC 0 CODE 0
644 5CA 0 CODE 0
645 5CE 0 CODE 0
646 5D0 0 CODE 0
649 5D6 0 CODE 0
649 5DA 0 CODE 0
649 5E0 0 CODE 0
649 5E6 0 CODE 0
649 5EC 0 CODE 0
649 5F2 0 CODE 0
649 5F8 0 CODE 0
649 5FE 0 CODE 0
649 604 0 CODE 0
649 60A 0 CODE 0
649 610 0 CODE 0
649 616 0 CODE 0
649 61C 0 CODE 0
649 622 0 CODE 0
649 628 0 CODE 0
649 62E 0 CODE 0
649 634 0 CODE 0
649 63A 0 CODE 0
649 640 0 CODE 0
649 646 0 CODE 0
649 64C 0 CODE 0
649 652 0 CODE 0
649 658 0 CODE 0
649 65E 0 CODE 0
649 664 0 CODE 0
649 66A 0 CODE 0
649 670 0 CODE 0
649 676 0 CODE 0
649 67C 0 CODE 0
649 682 0 CODE 0
651 688 0 CODE 0
651 68C 0 CODE 0
651 692 0 CODE 0
TAD_DATOS.c
90 1B70 0 CODE 0
91 1B72 0 CODE 0
92 1B76 0 CODE 0
TAD_DATOS.c
95 BB0 0 CODE 0
98 BB2 0 CODE 0
100 BB4 0 CODE 0
101 BB8 0 CODE 0
102 BBC 0 CODE 0
103 BC0 0 CODE 0
104 BC4 0 CODE 0
105 BC8 0 CODE 0
106 BCC 0 CODE 0
110 BD0 0 CODE 0
111 BF8 0 CODE 0
112 BFA 0 CODE 0
115 BFE 0 CODE 0
118 C02 0 CODE 0
119 C2A 0 CODE 0
120 C2E 0 CODE 0
121 C30 0 CODE 0
123 C32 0 CODE 0
125 C36 0 CODE 0
126 C5E 0 CODE 0
130 C62 0 CODE 0
133 C66 0 CODE 0
134 C8E 0 CODE 0
138 C92 0 CODE 0
141 C96 0 CODE 0
145 C9C 0 CODE 0
146 CB0 0 CODE 0
147 CB2 0 CODE 0
149 CB6 0 CODE 0
149 CBA 0 CODE 0
149 CC0 0 CODE 0
149 CC6 0 CODE 0
149 CCC 0 CODE 0
149 CD2 0 CODE 0
149 CD8 0 CODE 0
149 CDE 0 CODE 0
150 CE2 0 CODE 0
151 CE4 0 CODE 0
TAD_LEDS.c
37 EEC 0 CODE 0
39 EEC 0 CODE 0
43 EF8 0 CODE 0
46 F0E 0 CODE 0
47 F28 0 CODE 0
50 F38 0 CODE 0
51 F48 0 CODE 0
54 F4E 0 CODE 0
55 F50 0 CODE 0
56 F5E 0 CODE 0
58 F68 0 CODE 0
60 F72 0 CODE 0
64 F72 0 CODE 0
65 F74 0 CODE 0
66 FAC 0 CODE 0
67 FB6 0 CODE 0
TAD_LEDS.c
16 17A4 0 CODE 0
20 17A6 0 CODE 0
22 17AC 0 CODE 0
23 17B2 0 CODE 0
25 17C0 0 CODE 0
27 17D0 0 CODE 0
29 17D6 0 CODE 0
31 17F0 0 CODE 0
TAD_TERMINAL.c
144 986 0 CODE 0
152 986 0 CODE 0
153 98C 0 CODE 0
154 996 0 CODE 0
155 998 0 CODE 0
162 99A 0 CODE 0
163 9B4 0 CODE 0
164 9C0 0 CODE 0
165 9C4 0 CODE 0
166 9C8 0 CODE 0
171 9CC 0 CODE 0
172 9D2 0 CODE 0
173 9DE 0 CODE 0
174 9E2 0 CODE 0
179 9E8 0 CODE 0
180 9EE 0 CODE 0
181 9FA 0 CODE 0
182 9FE 0 CODE 0
187 A04 0 CODE 0
188 A0E 0 CODE 0
189 A14 0 CODE 0
190 A20 0 CODE 0
191 A2C 0 CODE 0
192 A30 0 CODE 0
193 A3A 0 CODE 0
194 A3C 0 CODE 0
195 A48 0 CODE 0
196 A4C 0 CODE 0
202 A50 0 CODE 0
203 A56 0 CODE 0
204 A5C 0 CODE 0
205 A64 0 CODE 0
206 A70 0 CODE 0
207 A84 0 CODE 0
208 A88 0 CODE 0
209 A8A 0 CODE 0
210 A96 0 CODE 0
217 A9C 0 CODE 0
218 AA2 0 CODE 0
225 AB0 0 CODE 0
226 AB6 0 CODE 0
227 AC2 0 CODE 0
228 AC6 0 CODE 0
229 AC8 0 CODE 0
234 ACE 0 CODE 0
235 AD4 0 CODE 0
237 ADA 0 CODE 0
239 AE6 0 CODE 0
241 AFA 0 CODE 0
242 AFC 0 CODE 0
243 AFE 0 CODE 0
251 B0C 0 CODE 0
252 B12 0 CODE 0
253 B1E 0 CODE 0
254 B22 0 CODE 0
255 B26 0 CODE 0
260 B2A 0 CODE 0
261 B34 0 CODE 0
262 B42 0 CODE 0
263 B50 0 CODE 0
264 B5A 0 CODE 0
265 B62 0 CODE 0
271 B70 0 CODE 0
271 B74 0 CODE 0
271 B7A 0 CODE 0
271 B80 0 CODE 0
271 B86 0 CODE 0
271 B8C 0 CODE 0
271 B92 0 CODE 0
271 B98 0 CODE 0
271 B9E 0 CODE 0
271 BA4 0 CODE 0
271 BAA 0 CODE 0
TAD_DATOS.c
85 19DC 0 CODE 0
86 19DC 0 CODE 0
87 19E2 0 CODE 0
TAD_TERMINAL.c
60 698 0 CODE 0
65 698 0 CODE 0
68 6A0 0 CODE 0
69 6B2 0 CODE 0
74 6C0 0 CODE 0
76 6CA 0 CODE 0
75 6E8 0 CODE 0
79 6FA 0 CODE 0
82 734 0 CODE 0
83 746 0 CODE 0
84 756 0 CODE 0
86 766 0 CODE 0
87 776 0 CODE 0
88 786 0 CODE 0
91 796 0 CODE 0
92 7A6 0 CODE 0
93 7B6 0 CODE 0
94 7C6 0 CODE 0
95 7D6 0 CODE 0
99 7E6 0 CODE 0
100 7E8 0 CODE 0
101 7F4 0 CODE 0
102 81A 0 CODE 0
103 840 0 CODE 0
104 856 0 CODE 0
105 85E 0 CODE 0
106 86E 0 CODE 0
107 87E 0 CODE 0
110 88E 0 CODE 0
113 89A 0 CODE 0
115 89C 0 CODE 0
116 8AC 0 CODE 0
117 8BE 0 CODE 0
118 8CE 0 CODE 0
119 8DE 0 CODE 0
122 90C 0 CODE 0
123 912 0 CODE 0
124 922 0 CODE 0
125 932 0 CODE 0
127 942 0 CODE 0
130 94A 0 CODE 0
131 95A 0 CODE 0
132 96A 0 CODE 0
135 974 0 CODE 0
136 980 0 CODE 0
137 984 0 CODE 0
TAD_DATOS.c
65 16F6 0 CODE 0
66 16F6 0 CODE 0
67 16FC 0 CODE 0
69 1704 0 CODE 0
70 1706 0 CODE 0
71 1720 0 CODE 0
72 172A 0 CODE 0
74 172A 0 CODE 0
75 172C 0 CODE 0
76 1746 0 CODE 0
TAD_DATOS.c
227 1B92 0 CODE 0
228 1B92 0 CODE 0
229 1B94 0 CODE 0
TAD_DATOS.c
45 1498 0 CODE 0
46 1498 0 CODE 0
47 149E 0 CODE 0
48 14A4 0 CODE 0
49 14AA 0 CODE 0
50 14AC 0 CODE 0
51 14C0 0 CODE 0
52 14CA 0 CODE 0
53 14CA 0 CODE 0
54 14CC 0 CODE 0
55 14D6 0 CODE 0
57 14E0 0 CODE 0
58 14E0 0 CODE 0
59 14E2 0 CODE 0
60 14FC 0 CODE 0
TAD_TERMINAL.c
24 1B00 0 CODE 0
25 1B02 0 CODE 0
26 1B0E 0 CODE 0
27 1B12 0 CODE 0
TAD_TERMINAL.c
21 1B96 0 CODE 0
TAD_TERMINAL.c
20 1B5A 0 CODE 0
TAD_TECLADO.c
72 CE6 0 CODE 0
74 CE6 0 CODE 0
76 CEC 0 CODE 0
78 CEE 0 CODE 0
79 CF4 0 CODE 0
80 CFA 0 CODE 0
81 CFE 0 CODE 0
82 D00 0 CODE 0
83 D02 0 CODE 0
84 D06 0 CODE 0
89 D0C 0 CODE 0
90 D12 0 CODE 0
93 D1A 0 CODE 0
94 D1E 0 CODE 0
95 D22 0 CODE 0
100 D28 0 CODE 0
101 D2E 0 CODE 0
104 D36 0 CODE 0
105 D3A 0 CODE 0
106 D3E 0 CODE 0
111 D42 0 CODE 0
112 D48 0 CODE 0
116 D4E 0 CODE 0
117 D64 0 CODE 0
118 D6C 0 CODE 0
119 D72 0 CODE 0
120 D76 0 CODE 0
121 D78 0 CODE 0
122 D7E 0 CODE 0
128 D84 0 CODE 0
129 D8A 0 CODE 0
130 D8C 0 CODE 0
131 D90 0 CODE 0
132 DAA 0 CODE 0
133 DAE 0 CODE 0
134 DB2 0 CODE 0
135 DBE 0 CODE 0
140 DC4 0 CODE 0
141 DCA 0 CODE 0
142 DCC 0 CODE 0
143 DD0 0 CODE 0
146 DD6 0 CODE 0
146 DDA 0 CODE 0
146 DE0 0 CODE 0
146 DE6 0 CODE 0
146 DEC 0 CODE 0
146 DF2 0 CODE 0
146 DF8 0 CODE 0
TAD_TECLADO.c
43 1A88 0 CODE 0
44 1A88 0 CODE 0
45 1A8E 0 CODE 0
46 1A9A 0 CODE 0
47 1A9C 0 CODE 0
49 1A9E 0 CODE 0
TAD_TERMINAL.c
139 1B86 0 CODE 0
140 1B86 0 CODE 0
141 1B8A 0 CODE 0
TAD_DATOS.c
207 18BC 0 CODE 0
212 18BE 0 CODE 0
214 18C6 0 CODE 0
215 18CC 0 CODE 0
216 18D0 0 CODE 0
217 18D4 0 CODE 0
218 18D6 0 CODE 0
219 18DC 0 CODE 0
220 18EA 0 CODE 0
222 18EE 0 CODE 0
224 18F0 0 CODE 0
TAD_DATOS.c
200 19B4 0 CODE 0
201 19B6 0 CODE 0
202 19C8 0 CODE 0
204 19DA 0 CODE 0
TAD_DATOS.c
37 1A02 0 CODE 0
38 1A02 0 CODE 0
39 1A04 0 CODE 0
40 1A06 0 CODE 0
41 1A16 0 CODE 0
42 1A1E 0 CODE 0
TAD_TERMINAL.c
50 1AA0 0 CODE 0
51 1AA0 0 CODE 0
52 1AAA 0 CODE 0
53 1AB2 0 CODE 0
55 1AB6 0 CODE 0
TAD_TERMINAL.c
36 1426 0 CODE 0
37 1426 0 CODE 0
38 1428 0 CODE 0
40 142C 0 CODE 0
41 1452 0 CODE 0
44 1456 0 CODE 0
45 1484 0 CODE 0
46 1488 0 CODE 0
46 148C 0 CODE 0
46 1492 0 CODE 0
TAD_TERMINAL.c
29 1A6E 0 CODE 0
30 1A70 0 CODE 0
31 1A80 0 CODE 0
32 1A84 0 CODE 0
33 1A86 0 CODE 0
TAD_TERMINAL.c
19 1B14 0 CODE 0
TAD_TERMINAL.c
57 1B8C 0 CODE 0
TAD_TECLADO.c
52 163A 0 CODE 0
53 163A 0 CODE 0
56 163C 0 CODE 0
57 163E 0 CODE 0
58 1642 0 CODE 0
59 1646 0 CODE 0
60 164A 0 CODE 0
61 1650 0 CODE 0
62 1654 0 CODE 0
62 1658 0 CODE 0
62 165E 0 CODE 0
62 1664 0 CODE 0
62 166A 0 CODE 0
65 1670 0 CODE 0
68 1674 0 CODE 0
69 1698 0 CODE 0
TAD_TECLADO.c
30 1AB8 0 CODE 0
32 1AB8 0 CODE 0
33 1ABC 0 CODE 0
36 1ABE 0 CODE 0
39 1AC6 0 CODE 0
40 1ACE 0 CODE 0
TAD_RFID.c
127 FC0 0 CODE 0
129 FC0 0 CODE 0
130 FC2 0 CODE 0
131 FC4 0 CODE 0
132 FC6 0 CODE 0
133 FC8 0 CODE 0
135 FCA 0 CODE 0
136 FCE 0 CODE 0
137 FD2 0 CODE 0
138 FD4 0 CODE 0
139 FDA 0 CODE 0
140 FDC 0 CODE 0
141 FE2 0 CODE 0
142 FE4 0 CODE 0
145 FEA 0 CODE 0
146 FFA 0 CODE 0
149 1000 0 CODE 0
150 1010 0 CODE 0
151 1020 0 CODE 0
152 1030 0 CODE 0
153 1040 0 CODE 0
154 1050 0 CODE 0
159 1060 0 CODE 0
160 1068 0 CODE 0
161 1070 0 CODE 0
162 1074 0 CODE 0
165 1084 0 CODE 0
166 108C 0 CODE 0
167 1092 0 CODE 0
TAD_RFID.c
47 1506 0 CODE 0
52 1508 0 CODE 0
53 150A 0 CODE 0
54 150A 0 CODE 0
55 150C 0 CODE 0
56 150E 0 CODE 0
57 1516 0 CODE 0
58 151A 0 CODE 0
59 151C 0 CODE 0
60 1520 0 CODE 0
63 1522 0 CODE 0
64 1536 0 CODE 0
67 1538 0 CODE 0
68 154C 0 CODE 0
69 1552 0 CODE 0
70 1554 0 CODE 0
71 1556 0 CODE 0
74 155A 0 CODE 0
74 155E 0 CODE 0
74 1564 0 CODE 0
74 156A 0 CODE 0
75 156E 0 CODE 0
76 1570 0 CODE 0
TAD_RFID.c
79 1094 0 CODE 0
86 1096 0 CODE 0
87 10A6 0 CODE 0
88 10AA 0 CODE 0
89 10AC 0 CODE 0
90 10B4 0 CODE 0
95 10B8 0 CODE 0
96 10C0 0 CODE 0
97 10C2 0 CODE 0
98 10C4 0 CODE 0
99 10CE 0 CODE 0
100 10D0 0 CODE 0
101 10D2 0 CODE 0
102 10D6 0 CODE 0
105 10DA 0 CODE 0
108 10F0 0 CODE 0
109 10F0 0 CODE 0
110 10F2 0 CODE 0
111 10F8 0 CODE 0
112 110C 0 CODE 0
113 110E 0 CODE 0
115 1114 0 CODE 0
116 111C 0 CODE 0
117 1120 0 CODE 0
118 1122 0 CODE 0
119 112A 0 CODE 0
122 114C 0 CODE 0
122 1150 0 CODE 0
122 1156 0 CODE 0
122 115C 0 CODE 0
TAD_RFID.c
33 169A 0 CODE 0
34 169A 0 CODE 0
35 16B8 0 CODE 0
36 16BA 0 CODE 0
37 16C4 0 CODE 0
38 16CA 0 CODE 0
39 16CC 0 CODE 0
40 16D2 0 CODE 0
41 16E2 0 CODE 0
42 16EA 0 CODE 0
44 16F4 0 CODE 0
TAD_RFID.c
27 1AD0 0 CODE 0
28 1AD2 0 CODE 0
29 1ADA 0 CODE 0
main.c
63 1B78 0 CODE 0
64 1B78 0 CODE 0
65 1B7C 0 CODE 0
66 1B7E 0 CODE 0
TAD_LEDS.c
9 1B4C 0 CODE 0
10 1B4C 0 CODE 0
11 1B4E 0 CODE 0
12 1B50 0 CODE 0
13 1B58 0 CODE 0
TAD_DATOS.c
24 1750 0 CODE 0
25 1750 0 CODE 0
26 1764 0 CODE 0
27 1766 0 CODE 0
28 1768 0 CODE 0
29 177A 0 CODE 0
30 1782 0 CODE 0
31 178A 0 CODE 0
32 178C 0 CODE 0
33 1796 0 CODE 0
34 179E 0 CODE 0
35 17A2 0 CODE 0
TAD_TERMINAL.c
10 1B3C 0 CODE 0
11 1B3C 0 CODE 0
12 1B40 0 CODE 0
13 1B44 0 CODE 0
14 1B46 0 CODE 0
15 1B48 0 CODE 0
16 1B4A 0 CODE 0
TAD_TIMER.c
32 198A 0 CODE 0
33 198A 0 CODE 0
34 198C 0 CODE 0
35 199A 0 CODE 0
36 19A2 0 CODE 0
37 19A6 0 CODE 0
38 19AE 0 CODE 0
39 19B0 0 CODE 0
41 19B2 0 CODE 0
TAD_DISPLAY.c
68 DFE 0 CODE 0
75 E00 0 CODE 0
76 E08 0 CODE 0
77 E10 0 CODE 0
78 E14 0 CODE 0
79 E1A 0 CODE 0
80 E22 0 CODE 0
81 E34 0 CODE 0
82 E3A 0 CODE 0
83 E4C 0 CODE 0
84 E52 0 CODE 0
85 E64 0 CODE 0
86 E6A 0 CODE 0
89 E7C 0 CODE 0
90 E82 0 CODE 0
91 E94 0 CODE 0
94 E9A 0 CODE 0
95 EA4 0 CODE 0
96 EAE 0 CODE 0
97 EC0 0 CODE 0
98 ECA 0 CODE 0
99 ED4 0 CODE 0
104 EEA 0 CODE 0
TAD_DISPLAY.c
254 1B28 0 CODE 0
255 1B28 0 CODE 0
256 1B3A 0 CODE 0
TAD_DISPLAY.c
203 18F2 0 CODE 0
204 18F2 0 CODE 0
205 18F8 0 CODE 0
TAD_TIMER.c
53 1A28 0 CODE 0
57 1A2A 0 CODE 0
58 1A4A 0 CODE 0
TAD_TIMER.c
61 17F2 0 CODE 0
62 17F4 0 CODE 0
63 1808 0 CODE 0
64 183C 0 CODE 0
TAD_TIMER.c
43 1880 0 CODE 0
44 1880 0 CODE 0
45 1882 0 CODE 0
46 1884 0 CODE 0
45 188E 0 CODE 0
48 18A0 0 CODE 0
49 18B0 0 CODE 0
51 18BA 0 CODE 0
TAD_DISPLAY.c
258 12CA 0 CODE 0
260 12CC 0 CODE 0
261 12D8 0 CODE 0
262 12DC 0 CODE 0
263 12F2 0 CODE 0
264 130A 0 CODE 0
265 1324 0 CODE 0
266 133C 0 CODE 0
267 133E 0 CODE 0
TAD_DISPLAY.c
222 1958 0 CODE 0
223 195A 0 CODE 0
224 1962 0 CODE 0
225 1964 0 CODE 0
226 1966 0 CODE 0
227 1968 0 CODE 0
228 196E 0 CODE 0
229 1970 0 CODE 0
230 1972 0 CODE 0
231 1974 0 CODE 0
232 1976 0 CODE 0
233 197C 0 CODE 0
234 197E 0 CODE 0
235 1980 0 CODE 0
236 1988 0 CODE 0
TAD_DISPLAY.c
215 1572 0 CODE 0
216 1574 0 CODE 0
217 158A 0 CODE 0
218 15A2 0 CODE 0
219 15BC 0 CODE 0
220 15D4 0 CODE 0
TAD_DISPLAY.c
208 15D6 0 CODE 0
209 15D8 0 CODE 0
210 15EE 0 CODE 0
211 1606 0 CODE 0
212 1620 0 CODE 0
213 1638 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsnk8.\driver_tmp_1.s
14420 18 0 CODE 0
main.c
34 18 0 CODE 0
36 1E 0 CODE 0
C:\Users\gerar\AppData\Local\Temp\xcAsnk8.\driver_tmp_1.s
14475 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 1B66 0 CODE 0
32 1B66 0 CODE 0
33 1B6C 0 CODE 0
TAD_TIMER.c
25 1AE8 0 CODE 0
27 1AE8 0 CODE 0
28 1AF0 0 CODE 0
29 1AF2 0 CODE 0
30 1AFE 0 CODE 0
